1. 
a. wind<u><font color='red'>ow</font></u>	
b. fl<u><font color='red'>ow</font></u>		
c. t<u><font color='red'>ow</font></u>			 
d.  n<u><font color='red'>ow</font></u> 

2. 
a. cl<u><font color='red'>o</font></u>se	
b. b<u><font color='red'>o</font></u>th		
c.  d<u><font color='red'>o</font></u>zen		
d. s<u><font color='red'>o</font></u> 

3. 
a.  cl<u><font color='red'>i</font></u>mb	
b. l<u><font color='red'>i</font></u>mp		
c. l<u><font color='red'>i</font></u>mb			
d. d<u><font color='red'>i</font></u>m 

4. 
a. w<u><font color='red'>ei</font></u>ght	
b.  h<u><font color='red'>ei</font></u>ght		
c. <u><font color='red'>ei</font></u>ght		
d. v<u><font color='red'>ei</font></u>n 

5. 
a.  <u><font color='red'>th</font></u>us	
b. <u><font color='red'>th</font></u>ick		
c. <u><font color='red'>th</font></u>ink		 
d. <u><font color='red'>th</font></u>in 

6. 
a. o<u><font color='red'>f</font></u><u><font color='red'>f</font></u>	
b.  o<u><font color='red'>f</font></u>		
c. sa<u><font color='red'>f</font></u>e			 
d. kni<u><font color='red'>f</font></u>e 

1. 
a. <u><font color='red'>c</font></u>ell	
b.  <u><font color='red'>c</font></u>ube	
c. <u><font color='red'>c</font></u>ity	
d. ri<u><font color='red'>c</font></u>e 

2. 
a. w<u><font color='red'>or</font></u>k	
b. th<u><font color='red'>ir</font></u>d	
c. p<u><font color='red'>er</font></u>son	
d.  h<u><font color='red'>air</font></u> 

3. 
a. d<u><font color='red'>au</font></u>ghter	
b.  l<u><font color='red'>au</font></u>ghter	
c. t<u><font color='red'>au</font></u>ght		
d. c<u><font color='red'>au</font></u>ght 

4. 
a. h<u><font color='red'>ear</font></u>	
b. sp<u><font color='red'>ear</font></u>		
c. d<u><font color='red'>ear</font></u>		
d.  sw<u><font color='red'>ear</font></u> 

5. 
a.  promi<u><font color='red'>se</font></u>	
b. devi<u><font color='red'>se</font></u>		
c. surpri<u><font color='red'>se</font></u>		
d. reali<u><font color='red'>ze</font></u>

6. 
a.  dis<u><font color='red'>tri</font></u>bute	 
b. <u><font color='red'>tri</font></u>be		 
c. <u><font color='red'>tri</font></u>angle		 
d. <u><font color='red'>tri</font></u>al 