1. 
a. n<u><font color='red'>ew</font></u> 	
b. d<u><font color='red'>ew</font></u> 		
c. f<u><font color='red'>ew</font></u> 			
d.  s<u><font color='red'>ew</font></u>

2. 
a.  th<u><font color='red'>ou</font></u>gh 	
b. r<u><font color='red'>ou</font></u>gh 		
c. en<u><font color='red'>ou</font></u>gh 		
d. b<u><font color='red'>u</font></u>tter

3. 
a. w<u><font color='red'>ai</font></u>t 	
b.  s<u><font color='red'>ai</font></u>d 		
c. r<u><font color='red'>ai</font></u>n 			
d. l<u><font color='red'>ai</font></u>d

4. 
a. h<u><font color='red'>a</font></u>ppy 	
b. n<u><font color='red'>a</font></u>tional 		
c. l<u><font color='red'>a</font></u>nguage 		
d.  f<u><font color='red'>a</font></u>ilure

5. 
a. <u><font color='red'>o</font></u>pen 	
b. <u><font color='red'>o</font></u>ver 		
c.  <u><font color='red'>o</font></u>ffice 		
d. p<u><font color='red'>o</font></u>ster

1. 
a. h<u><font color='red'>ea</font></u>ting 	
b. <u><font color='red'>ea</font></u>ten 		
c. f<u><font color='red'>ea</font></u>ture 		
d.  h<u><font color='red'>ea</font></u>lthy

2. 
a. perform<u><font color='red'>ed</font></u> 	
b. interview<u><font color='red'>ed</font></u> 	
c. deliver<u><font color='red'>ed</font></u> 		
d.  finish<u><font color='red'>ed</font></u>

3. 
a. complain<u><font color='red'>s</font></u> 	
b.  mistake<u><font color='red'>s</font></u> 	
c. combine<u><font color='red'>s</font></u> 		
d. inform<u><font color='red'>s</font></u>

4. 
a. cott<u><font color='red'>a</font></u>ge 	
b. vill<u><font color='red'>a</font></u>ge 		
c. lugg<u><font color='red'>a</font></u>ge 		
d.  st<u><font color='red'>a</font></u>ge

5. 
a. s<u><font color='red'>ou</font></u>nd 	
b. am<u><font color='red'>ou</font></u>nt 		
c.  c<u><font color='red'>ou</font></u>ntry 		
d. n<u><font color='red'>ou</font></u>n