1. 
a. wind<u><font color='red'>ow</font></u>	
b. fl<u><font color='red'>ow</font></u>	
c.  h<u><font color='red'>ow</font></u>	
d. sh<u><font color='red'>ow</font></u>

2. 
a. f<u><font color='red'>i</font></u>nd	
b.  th<u><font color='red'>i</font></u>ng	
c. n<u><font color='red'>i</font></u>ne	
d. w<u><font color='red'>i</font></u>ne

3. 
a.  <u><font color='red'>s</font></u>ugar	
b. <u><font color='red'>s</font></u>ee	
c. <u><font color='red'>s</font></u>aint	
d. <u><font color='red'>s</font></u>it

4. 
a. m<u><font color='red'>a</font></u>n	
b. f<u><font color='red'>a</font></u>n	
c. f<u><font color='red'>a</font></u>t	
d.  t<u><font color='red'>a</font></u>ble

5. 
a. h<u><font color='red'>o</font></u>me	
b. c<u><font color='red'>o</font></u>mb	
c.  m<u><font color='red'>o</font></u>ney	
d. R<u><font color='red'>o</font></u>me

6. 
a. k<u><font color='red'>i</font></u>nd	
b.  s<u><font color='red'>i</font></u>ng	
c. f<u><font color='red'>i</font></u>nd	
d. bl<u><font color='red'>i</font></u>nd

1. 
a.  happ<u><font color='red'>y</font></u>	
b. fl<u><font color='red'>y</font></u>	
c. sk<u><font color='red'>y</font></u>	
d. dr<u><font color='red'>y</font></u>

2. 
a. h<u><font color='red'>o</font></u>t	
b. g<u><font color='red'>o</font></u>t	
c.  m<u><font color='red'>o</font></u>de	
d. sh<u><font color='red'>o</font></u>t

3. 
a. b<u><font color='red'>u</font></u>t	
b. c<u><font color='red'>u</font></u>t	
c. sh<u><font color='red'>u</font></u>t	
d.  p<u><font color='red'>u</font></u>t

4. 
a. f<u><font color='red'>a</font></u>t	
b.  h<u><font color='red'>a</font></u>te	
c. b<u><font color='red'>a</font></u>t	
d. h<u><font color='red'>a</font></u>t

5. 
a.  th<u><font color='red'>a</font></u>t	
b. m<u><font color='red'>a</font></u>ke	
c. t<u><font color='red'>a</font></u>ke	
d. c<u><font color='red'>a</font></u>ke

6. 
a. s<u><font color='red'>e</font></u>t	
b. g<u><font color='red'>e</font></u>t	
c.  b<u><font color='red'>e</font></u>tween	
d. m<u><font color='red'>e</font></u>t