1. 
a. tr<u><font color='red'>e</font></u>matode	
b.  tr<u><font color='red'>e</font></u>mendous	
c. tr<u><font color='red'>e</font></u>nch	
d. tr<u><font color='red'>e</font></u>pidation

2. 
a. t<u><font color='red'>ur</font></u>n	
b. t<u><font color='red'>ur</font></u>back	
c. t<u><font color='red'>ur</font></u>moil	
d.  t<u><font color='red'>ur</font></u>ret

3. 
a. ar<u><font color='red'>ch</font></u>bishop	
b. ar<u><font color='red'>ch</font></u>duke	
c.  ar<u><font color='red'>ch</font></u>aean	
d. ar<u><font color='red'>ch</font></u>ed

4. 
a.  c<u><font color='red'>a</font></u>det	
b. gr<u><font color='red'>a</font></u>nd	
c. h<u><font color='red'>a</font></u>t	
d. gl<u><font color='red'>a</font></u>d

5. 
a.  s<u><font color='red'>a</font></u>vage	
b. bl<u><font color='red'>a</font></u>nch	
c. f<u><font color='red'>a</font></u>st	
d. d<u><font color='red'>a</font></u>rk

6. 
a. d<u><font color='red'>or</font></u>mitory	
b. p<u><font color='red'>or</font></u>t	
c.  h<u><font color='red'>o</font></u>b	
d. g<u><font color='red'>or</font></u>geous

1. 
a. n<u><font color='red'>o</font></u>ne
b. h<u><font color='red'>u</font></u>stle
c. <u><font color='red'>o</font></u>nce
d.  J<u><font color='red'>u</font></u>ne

2. 
a.  p<u><font color='red'>oo</font></u>l	
b. b<u><font color='red'>oo</font></u>k	
c. h<u><font color='red'>oo</font></u>k	
d. g<u><font color='red'>oo</font></u>d

3. 
a.  gr<u><font color='red'>ea</font></u>t	
b. m<u><font color='red'>ea</font></u>n	
c. k<u><font color='red'>ey</font></u>	
d. t<u><font color='red'>ea</font></u>se

4. 
a.  p<u><font color='red'>u</font></u>sh	
b. sk<u><font color='red'>u</font></u>ll	
c. p<u><font color='red'>u</font></u>blic	
d. st<u><font color='red'>u</font></u>ck

5. 
a. adv<u><font color='red'>i</font></u>se	
b. rev<u><font color='red'>i</font></u>se	
c. w<u><font color='red'>i</font></u>se	
d.  pract<u><font color='red'>i</font></u>se

6. 
a. <u><font color='red'>sh</font></u>ot	
b.  <u><font color='red'>ch</font></u>icken	
c. thre<u><font color='red'>sh</font></u>	
d. <u><font color='red'>ch</font></u>ampagne