1. 
a. m<u><font color='red'>oo</font></u>n	
b. n<u><font color='red'>oo</font></u>n	
c.  f<u><font color='red'>oo</font></u>t	
d. sp<u><font color='red'>oo</font></u>n

2. 
a. an<u><font color='red'>o</font></u>ther	
b. m<u><font color='red'>o</font></u>ther	
c.  p<u><font color='red'>o</font></u>lish	
d. st<u><font color='red'>o</font></u>mach

3. 
a. n<u><font color='red'>ew</font></u>	
b.  s<u><font color='red'>ew</font></u>	
c. f<u><font color='red'>ew</font></u>	
d. d<u><font color='red'>ew</font></u>

4. 
a. c<u><font color='red'>u</font></u>t		
b. h<u><font color='red'>u</font></u>t	
c. sh<u><font color='red'>u</font></u>t	
d.  b<u><font color='red'>u</font></u>tcher

5. 
a.  laugh<u><font color='red'>ed</font></u>	
b. imagin<u><font color='red'>ed</font></u>	
c. rain<u><font color='red'>ed</font></u>	
d. follow<u><font color='red'>ed</font></u>

6. 
a. plum<u><font color='red'>b</font></u>er	
b. dou<u><font color='red'>b</font></u>t	
c. de<u><font color='red'>b</font></u>t	
d.  ho<u><font color='red'>b</font></u><u><font color='red'>b</font></u>y

1. 
a.  <u><font color='red'>ch</font></u>orus	
b. <u><font color='red'>ch</font></u>ampion	
c. <u><font color='red'>ch</font></u>ild	
d. <u><font color='red'>ch</font></u>eap

2. 
a. men<u><font color='red'>u</font></u>	
b. t<u><font color='red'>u</font></u>tor	
c.  r<u><font color='red'>u</font></u>mo<u><font color='red'>u</font></u>r	
d. f<u><font color='red'>u</font></u>se

3. 
a.  al<u><font color='red'>th</font></u>ough	
b. <u><font color='red'>th</font></u>rough	
c. <u><font color='red'>th</font></u>ank	
d. <u><font color='red'>th</font></u>igh

4. 
a. thou<u><font color='red'>gh</font></u>	
b. throu<u><font color='red'>gh</font></u>	
c. wei<u><font color='red'>gh</font></u>	
d.  lau<u><font color='red'>gh</font></u>

5. 
a. br<u><font color='red'>ea</font></u>d	
b. br<u><font color='red'>ea</font></u>st	
c. br<u><font color='red'>ea</font></u>th	
d.  br<u><font color='red'>ea</font></u>the

6. 
a. enc<u><font color='red'>ou</font></u>rage	
b. c<u><font color='red'>o</font></u>verage	
c.  c<u><font color='red'>ou</font></u>rageous	
d. d<u><font color='red'>ou</font></u>ble