1. 
a.  <u><font color='red'>ei</font></u>ght 	
b. br<u><font color='red'>i</font></u>ght 		
c. n<u><font color='red'>i</font></u>ght 		
d. l<u><font color='red'>i</font></u>ght

2. 
a. c<u><font color='red'>a</font></u>ts 	
b. b<u><font color='red'>a</font></u>t            	  
c.  d<u><font color='red'>a</font></u>rk 		
d. h<u><font color='red'>a</font></u>t

3. 
a.  <u><font color='red'>u</font></u>niform  	
b. cl<u><font color='red'>u</font></u>tch 		
c. s<u><font color='red'>u</font></u>n 			
d. c<u><font color='red'>u</font></u>t

4. 
a. f<u><font color='red'>i</font></u>ve 	
b. b<u><font color='red'>i</font></u>te 		
c. l<u><font color='red'>i</font></u>ke 			
d.  th<u><font color='red'>i</font></u>n

5. 
a. ga<u><font color='red'>th</font></u>er 	
b. ei<u><font color='red'>th</font></u>er 		
c.  heal<u><font color='red'>th</font></u>y 		
d. mo<u><font color='red'>th</font></u>er

1. 
a. w<u><font color='red'>e</font></u>t 	
b. g<u><font color='red'>e</font></u>t 		
c. l<u><font color='red'>e</font></u>t 			
d.  <u><font color='red'>e</font></u>arly

2. 
a. p<u><font color='red'>a</font></u>vement 	
b. pl<u><font color='red'>a</font></u>ce 		
c.  <u><font color='red'>a</font></u>ctivity 	 	
d. m<u><font color='red'>a</font></u>y

3. 
a. pedestrian<u><font color='red'>s</font></u> 	
b. afternoon<u><font color='red'>s</font></u> 	
c. station<u><font color='red'>s</font></u> 		
d.  restaurant<u><font color='red'>s</font></u>

4. 
a. f<u><font color='red'>ee</font></u>d 	
b.  d<u><font color='red'>ee</font></u>r 		
c. gr<u><font color='red'>ee</font></u>t 		
d. n<u><font color='red'>ee</font></u>d

5. 
a.  m<u><font color='red'>a</font></u>nure 	
b. ch<u><font color='red'>a</font></u>nce 		
c. h<u><font color='red'>a</font></u>rvest 		
d. c<u><font color='red'>a</font></u>lf