1. 
a.  b<u><font color='red'>ear</font></u>d	 
b. f<u><font color='red'>ur</font></u>	 
c. s<u><font color='red'>ear</font></u>ch	 
d. pref<u><font color='red'>er</font></u> 

2. 
a.  <u><font color='red'>are</font></u>	 
b. f<u><font color='red'>air</font></u> 	 
c. th<u><font color='red'>ere</font></u> 	 
d. w<u><font color='red'>ear</font></u> 

3. 
a. rel<u><font color='red'>i</font></u>able	 
b.  l<u><font color='red'>i</font></u>ving 	
c. rev<u><font color='red'>i</font></u>val	 
d. f<u><font color='red'>i</font></u>nal 

4. 
a. h<u><font color='red'>a</font></u>sty	
b.  n<u><font color='red'>a</font></u>sty	 
c. t<u><font color='red'>a</font></u>sty	
d. w<u><font color='red'>a</font></u>stage

5. 
a. b<u><font color='red'>ea</font></u>d	 
b. r<u><font color='red'>ea</font></u>d	
c.  d<u><font color='red'>ea</font></u>d	
d. rec<u><font color='red'>e</font></u>de 

6. 
a.  mass<u><font color='red'>age</font></u>	
b. carri<u><font color='red'>age</font></u>            
c. voy<u><font color='red'>age</font></u>	 
d.dos<u><font color='red'>age</font></u> 

1. 
a. <u><font color='red'>h</font></u>ome	
b.  <u><font color='red'>h</font></u>our	
c. <u><font color='red'>h</font></u>orn	 
d. <u><font color='red'>h</font></u>igh 

2. 
a. b<u><font color='red'>u</font></u>t	
b. c<u><font color='red'>u</font></u>t	 
c. s<u><font color='red'>u</font></u>n	
d.  p<u><font color='red'>u</font></u>t

3. 
a. n<u><font color='red'>ew</font></u>	
b. f<u><font color='red'>ew</font></u>	
c.  s<u><font color='red'>ew</font></u>	 
d. d<u><font color='red'>ew</font></u> 

4. 
a.  ro<u><font color='red'>s</font></u>e	
b. hou<u><font color='red'>s</font></u>e	
c. mou<u><font color='red'>s</font></u>e	
d. practi<u><font color='red'>s</font></u>e 

5. 
a. inter<u><font color='red'>me</font></u>diate	
b. im<u><font color='red'>me</font></u>diate	
c. <u><font color='red'>me</font></u>dium	
d.  <u><font color='red'>me</font></u>dicine 

6. 
a. gr<u><font color='red'>ea</font></u>t	 
b.  br<u><font color='red'>ea</font></u>d	 
c. br<u><font color='red'>ea</font></u>k	 
d. st<u><font color='red'>ea</font></u>k 