1. 
a. rou<u><font color='red'>gh</font></u>	 
b. tou<u><font color='red'>gh</font></u>		 
c. cou<u><font color='red'>gh</font></u>		 
d.  thou<u><font color='red'>gh</font></u> 

2. 
a.  gh<u><font color='red'>o</font></u>st	 
b. h<u><font color='red'>o</font></u>stage	 
c. l<u><font color='red'>o</font></u>st 			
d. fr<u><font color='red'>o</font></u>sty 

3. 
a.  b<u><font color='red'>u</font></u>sy	 
b. th<u><font color='red'>u</font></u>s		 
c. m<u><font color='red'>u</font></u>st		 
d. b<u><font color='red'>u</font></u>s 

4. 
a.  w<u><font color='red'>or</font></u>k 	
b. t<u><font color='red'>or</font></u>n 		
c. t<u><font color='red'>or</font></u>ch 		
d. w<u><font color='red'>or</font></u>n 

5. 
a. st<u><font color='red'>op</font></u> 	
b.  m<u><font color='red'>o</font></u>de 		
c. h<u><font color='red'>ot</font></u> 			
d. dr<u><font color='red'>op</font></u> 

6. 
a. w<u><font color='red'>ar</font></u>m
b. th<u><font color='red'>ought</font></u> 		
c.  g<u><font color='red'>o</font></u>t 			
d. s<u><font color='red'>aw</font></u> 

1. 
a. d<u><font color='red'>i</font></u>nner 	
b. s<u><font color='red'>i</font></u>nce 		
c.  f<u><font color='red'>i</font></u>ne 			
d. bu<u><font color='red'>i</font></u>ld 

2. 
a. d<u><font color='red'>ea</font></u>l 	
b. h<u><font color='red'>ea</font></u>l 		
c.  st<u><font color='red'>ea</font></u>lth 		
d. st<u><font color='red'>ea</font></u>l 

3. 
a. mea<u><font color='red'>s</font></u>ure 	
b. deci<u><font color='red'>s</font></u>ion 	
c. plea<u><font color='red'>s</font></u>ure 		
d.  permi<u><font color='red'>ss</font></u>ion 

4. 
a. st<u><font color='red'>u</font></u>dent 	
b. st<u><font color='red'>u</font></u>pid 		
c.  st<u><font color='red'>u</font></u>dy 		
d. st<u><font color='red'>u</font></u>dio 

5. 
a. f<u><font color='red'>ew</font></u> 	
b.  ch<u><font color='red'>ew</font></u> 		
c. ph<u><font color='red'>ew</font></u> 		
d. n<u><font color='red'>ew</font></u> 

6. 
a. h<u><font color='red'>ar</font></u>d 	
b. y<u><font color='red'>ar</font></u>d 		
c. c<u><font color='red'>ar</font></u>d 		
d.  c<u><font color='red'>ar</font></u>ry 