1. 
a. enou<u><font color='red'>gh</font></u> 	
b. cou<u><font color='red'>gh</font></u> 		
c.  thou<u><font color='red'>gh</font></u> 		
d. rou<u><font color='red'>gh</font></u>

2. 
a.  cl<u><font color='red'>o</font></u>th 	
b. cl<u><font color='red'>o</font></u>thes 		
c. b<u><font color='red'>o</font></u>th 			
d. b<u><font color='red'>o</font></u>at

3. 
a. r<u><font color='red'>ate</font></u> 	
b. l<u><font color='red'>ate</font></u> 		
c.  priv<u><font color='red'>ate</font></u> 		
d. d<u><font color='red'>ate</font></u>

4. 
a. h<u><font color='red'>ear</font></u>	
b. sp<u><font color='red'>ear</font></u>		 
c. d<u><font color='red'>ear</font></u>		
d.  sw<u><font color='red'>ear</font></u>

5. 
a. <u><font color='red'>th</font></u>ink	
b.  <u><font color='red'>th</font></u>at		 
c. <u><font color='red'>th</font></u>ree		
d. <u><font color='red'>th</font></u>ank

6. 
a. b<u><font color='red'>u</font></u>s	 
b.  b<u><font color='red'>u</font></u>sy		
c. b<u><font color='red'>u</font></u>t			
d. b<u><font color='red'>u</font></u>nch

1. 
a.  s<u><font color='red'>o</font></u>n	
b. <u><font color='red'>o</font></u>nly		 
c. l<u><font color='red'>o</font></u>ne			
d. b<u><font color='red'>o</font></u>ne

2. 
a. abs<u><font color='red'>ent</font></u>	
b. rec<u><font color='red'>ent</font></u>		
c.  desc<u><font color='red'>ent</font></u>		
d. pres<u><font color='red'>ent</font></u>

3. 
a. d<u><font color='red'>eal</font></u>	 
b. h<u><font color='red'>eal</font></u>		
c.  st<u><font color='red'>eal</font></u>th		
d. st<u><font color='red'>eal</font></u>

4. 
a. <u><font color='red'>ch</font></u>air 	
b. <u><font color='red'>ch</font></u>eap		
c.  <u><font color='red'>ch</font></u>emist		
d. <u><font color='red'>ch</font></u>ild

5. 
a. l<u><font color='red'>oo</font></u>k	
b. b<u><font color='red'>oo</font></u>k		
c.  s<u><font color='red'>oo</font></u>n		
d. g<u><font color='red'>oo</font></u>d

6. 
a.  t<u><font color='red'>ow</font></u>n	
b. sl<u><font color='red'>ow</font></u>		
c. sm<u><font color='red'>o</font></u>ke		
d. p<u><font color='red'>o</font></u>st