1. 
a.  gr<u><font color='red'>ea</font></u>t 	
b. m<u><font color='red'>ea</font></u>t 		
c. b<u><font color='red'>ea</font></u>t 			
d. h<u><font color='red'>ea</font></u>t  

2. 
a. <u><font color='red'>ch</font></u>ildren 	
b. <u><font color='red'>ch</font></u>ance 		
c.  <u><font color='red'>ch</font></u>emical 		
d. <u><font color='red'>ch</font></u>ange  

3. 
a. d<u><font color='red'>ar</font></u>k 	
b. c<u><font color='red'>a</font></u>st 		
c. h<u><font color='red'>ar</font></u>vester 		
d.  <u><font color='red'>a</font></u>dventure 

4. 
a. w<u><font color='red'>a</font></u>ll 	
b. b<u><font color='red'>o</font></u>ring 		
c.  f<u><font color='red'>o</font></u>rever  		
d. m<u><font color='red'>o</font></u>re

5. 
a. ch<u><font color='red'>a</font></u>racter 	
b. <u><font color='red'>a</font></u>pple
c. tr<u><font color='red'>a</font></u>gedy 		
d.  n<u><font color='red'>a</font></u>ture

1. 
a.  wi<u><font color='red'>th</font></u> 	
b. bo<u><font color='red'>th</font></u> 		
c. <u><font color='red'>th</font></u>ing 		
d. <u><font color='red'>th</font></u>ink

2. 
a. thou<u><font color='red'>gh</font></u> 	
b. throu<u><font color='red'>gh</font></u> 		
c. wei<u><font color='red'>gh</font></u> 		
d.  lau<u><font color='red'>gh</font></u>

3. 
a. r<u><font color='red'>ea</font></u>d 	
b. t<u><font color='red'>ea</font></u>ch 		
c.  gr<u><font color='red'>ea</font></u>t 		
d. m<u><font color='red'>ea</font></u>t

4. 
a. clos<u><font color='red'>ed</font></u> 	
b.  promis<u><font color='red'>ed</font></u> 	
c. rais<u><font color='red'>ed</font></u> 		
d. pleas<u><font color='red'>ed</font></u>

5. 
a.  <u><font color='red'>h</font></u>our 	
b. <u><font color='red'>h</font></u>ow 		
c. <u><font color='red'>h</font></u>orn 		
d. <u><font color='red'>h</font></u>igh