1. 
a. m<u><font color='red'>o</font></u>nster	
b.  c<u><font color='red'>o</font></u>ne	
c. p<u><font color='red'>o</font></u>nder	
d. p<u><font color='red'>o</font></u>nd

2. 
a. f<u><font color='red'>a</font></u>tal	
b. f<u><font color='red'>a</font></u>vour	
c.  f<u><font color='red'>a</font></u>tless	
d. f<u><font color='red'>a</font></u>mous

3. 
a.  t<u><font color='red'>om</font></u>b	
b. c<u><font color='red'>om</font></u>b	
c. t<u><font color='red'>om</font></u>e	
d. h<u><font color='red'>om</font></u>e

4. 
a. weal<u><font color='red'>th</font></u>	
b.  wi<u><font color='red'>th</font></u>	
c. bo<u><font color='red'>th</font></u>	
d. heal<u><font color='red'>th</font></u>

5. 
a.  d<u><font color='red'>a</font></u>m	
b. r<u><font color='red'>a</font></u>y	
c. spr<u><font color='red'>a</font></u>y	
d. p<u><font color='red'>a</font></u>tient

6. 
a. chan<u><font color='red'>ge</font></u>	
b.  an<u><font color='red'>g</font></u>er	
c. brid<u><font color='red'>ge</font></u>	
d. frid<u><font color='red'>ge</font></u>

1. 
a. m<u><font color='red'>a</font></u>tch	
b.  m<u><font color='red'>ar</font></u>ket	
c. t<u><font color='red'>a</font></u>p	
d. c<u><font color='red'>a</font></u>p

2. 
a. b<u><font color='red'>oo</font></u>k  	
b. l<u><font color='red'>oo</font></u>k	
c.  fl<u><font color='red'>oo</font></u>r	
d. h<u><font color='red'>oo</font></u>k

3. 
a. h<u><font color='red'>i</font></u>re	
b. f<u><font color='red'>i</font></u>nd	
c. f<u><font color='red'>i</font></u>le	
d.  f<u><font color='red'>i</font></u>lm

4. 
a.  h<u><font color='red'>a</font></u>te	
b. f<u><font color='red'>a</font></u>t	
c. c<u><font color='red'>a</font></u>t	
d. b<u><font color='red'>a</font></u>t

5. 
a. s<u><font color='red'>u</font></u>n	
b.  p<u><font color='red'>u</font></u>ll	
c. f<u><font color='red'>u</font></u>n	
d. h<u><font color='red'>u</font></u>nt

6. 
a. p<u><font color='red'>a</font></u>rdon	
b. h<u><font color='red'>a</font></u>rd	
c.  p<u><font color='red'>a</font></u>rent	
d. p<u><font color='red'>a</font></u>rk