1. 
a. <u><font color='red'>ei</font></u>ght	
b. n<u><font color='red'>ei</font></u>ghbour	
c.  h<u><font color='red'>ei</font></u>ght	
d. w<u><font color='red'>ei</font></u>gh

2. 
a. <u><font color='red'>c</font></u>urriculum	
b. <u><font color='red'>c</font></u>oncern	
c.  <u><font color='red'>c</font></u>ircle	
d. <u><font color='red'>c</font></u>onception

3. 
a. divi<u><font color='red'>s</font></u>ible	
b. devi<u><font color='red'>s</font></u>e	
c. di<u><font color='red'>s</font></u>ease	
d.  ten<u><font color='red'>s</font></u>ion

4. 
a. r<u><font color='red'>a</font></u>ther	
b.  s<u><font color='red'>a</font></u>crifice	
c. f<u><font color='red'>ar</font></u>ther	
d. c<u><font color='red'>ar</font></u>d

5. 
a. p<u><font color='red'>air</font></u>	
b. ch<u><font color='red'>air</font></u>	
c. h<u><font color='red'>eir</font></u>	
d.  <u><font color='red'>ais</font></u>le

6. 
a.  barg<u><font color='red'>ai</font></u>n	
b. pl<u><font color='red'>ai</font></u>n	
c. g<u><font color='red'>ai</font></u>n	
d. camp<u><font color='red'>ai</font></u>gn

1. 
a. v<u><font color='red'>i</font></u>ne	
b.  av<u><font color='red'>i</font></u>ation	
c. s<u><font color='red'>i</font></u>lent	
d. p<u><font color='red'>i</font></u>lot

2. 
a. f<u><font color='red'>ai</font></u>l	
b.  st<u><font color='red'>ai</font></u>rs	
c. <u><font color='red'>ai</font></u>mless	
d. f<u><font color='red'>ai</font></u>lure

3. 
a. rea<u><font color='red'>ch</font></u>	
b. <u><font color='red'>ch</font></u>eat	
c.  mousta<u><font color='red'>ch</font></u>e	
d. ques<u><font color='red'>t</font></u>ion

4. 
a. j<u><font color='red'>a</font></u>velin	
b. j<u><font color='red'>a</font></u>zz	
c. j<u><font color='red'>a</font></u>ck	
d.  j<u><font color='red'>a</font></u>cuzzi

5. 
a. tr<u><font color='red'>ea</font></u>sure	
b.  tr<u><font color='red'>ea</font></u>sonably	
c. tr<u><font color='red'>ea</font></u>sury	
d. tr<u><font color='red'>ea</font></u>surer

6. 
a.  m<u><font color='red'>or</font></u>occo	
b. m<u><font color='red'>or</font></u>tage	
c. m<u><font color='red'>or</font></u>taring	
d. m<u><font color='red'>or</font></u>tality