1. 
a. <u><font color='red'>ea</font></u>sy 	
b. p<u><font color='red'>ea</font></u> 		
c.  l<u><font color='red'>ea</font></u>rn 		
d. <u><font color='red'>ea</font></u>t 

2. 
a. p<u><font color='red'>a</font></u>ge 	
b. g<u><font color='red'>a</font></u>me 		
c.  b<u><font color='red'>a</font></u>meal		
d. l<u><font color='red'>a</font></u>me 

3. 
a. f<u><font color='red'>u</font></u>nny 	
b. j<u><font color='red'>u</font></u>st		
c. <u><font color='red'>o</font></u>nce		
d.  J<u><font color='red'>u</font></u>ne

4. 
a.  w<u><font color='red'>al</font></u>k 	
b. w<u><font color='red'>a</font></u>sh 		
c. <u><font color='red'>o</font></u>n 			
d. n<u><font color='red'>o</font></u>t

5. 
a. <u><font color='red'>h</font></u>onourable 	
b. <u><font color='red'>h</font></u>onesty 	
c.  <u><font color='red'>h</font></u>istoric 		
d. <u><font color='red'>h</font></u>eir 

6. 
a. l<u><font color='red'>ea</font></u>d 	
b.  gr<u><font color='red'>ea</font></u>t 		
c. s<u><font color='red'>ea</font></u>t 			
d. <u><font color='red'>ea</font></u>st 

1. 
a. b<u><font color='red'>u</font></u>ry 	
b. fr<u><font color='red'>ie</font></u>ndly 		
c.  pr<u><font color='red'>e</font></u>tty 		
d. pl<u><font color='red'>ea</font></u>sant 

2. 
a. <u><font color='red'>c</font></u>all 	
b. <u><font color='red'>c</font></u>urtain 		
c.  <u><font color='red'>c</font></u>ell 			
d. <u><font color='red'>c</font></u>ontain 

3. 
a. m<u><font color='red'>o</font></u>nk 	
b. s<u><font color='red'>o</font></u>n 		
c.  g<u><font color='red'>o</font></u>ne 		
d. d<u><font color='red'>o</font></u>ne 

4. 
a. b<u><font color='red'>u</font></u>t 	
b.  b<u><font color='red'>u</font></u>ry 		
c. n<u><font color='red'>u</font></u>t 			
d. f<u><font color='red'>u</font></u>n 

5. 
a. w<u><font color='red'>e</font></u>ll 	
b. b<u><font color='red'>e</font></u>ll 		
c. forg<u><font color='red'>e</font></u>t 		
d.  pr<u><font color='red'>e</font></u>tty 

6. 
a.  <u><font color='red'>are</font></u> 	
b. st<u><font color='red'>are</font></u> 		
c. c<u><font color='red'>are</font></u> 		
d. d<u><font color='red'>are</font></u>