1. 
a.  <u><font color='red'>th</font></u>reat	
b. wi<u><font color='red'>th</font></u>	
c. smoo<u><font color='red'>th</font></u>	
d. al<u><font color='red'>th</font></u>ough

2. 
a.  g<u><font color='red'>oo</font></u>d	
b. r<u><font color='red'>oo</font></u>t	
c. st<u><font color='red'>oo</font></u>l	
d. sh<u><font color='red'>oo</font></u>t

3. 
a.  <u><font color='red'>en</font></u>gineer	
b. <u><font color='red'>en</font></u>rich	
c. <u><font color='red'>en</font></u>hance	
d. <u><font color='red'>en</font></u>joy

4. 
a. lab<u><font color='red'>our</font></u>	
b.  fl<u><font color='red'>our</font></u>	
c. rum<u><font color='red'>our</font></u>	
d. hon<u><font color='red'>our</font></u>

5. 
a. b<u><font color='red'>u</font></u>sh	
b.  f<u><font color='red'>u</font></u>ssy	
c. p<u><font color='red'>u</font></u>ll	
d. p<u><font color='red'>u</font></u>sh

6. 
a. w<u><font color='red'>in</font></u>ter	
b. <u><font color='red'>in</font></u>telligent	
c. b<u><font color='red'>in</font></u>	
d.  comb<u><font color='red'>in</font></u>e

1. 
a.  n<u><font color='red'>ei</font></u>ther	
b. <u><font color='red'>ei</font></u>ght	
c. sl<u><font color='red'>ei</font></u>gh	
d. w<u><font color='red'>ei</font></u>gh	

2. 
a. l<u><font color='red'>au</font></u>d	
b.  dr<u><font color='red'>au</font></u>ght	
c. n<u><font color='red'>au</font></u>ghty	
d. p<u><font color='red'>au</font></u>se

3. 
a. <u><font color='red'>pla</font></u>tform	
b.  <u><font color='red'>pla</font></u>toon	
c. <u><font color='red'>pla</font></u>sma	
d. <u><font color='red'>pla</font></u>n

4. 
a. m<u><font color='red'>y</font></u>th	
b. m<u><font color='red'>y</font></u>stify	
c.  butterfl<u><font color='red'>y</font></u>	
d. tin<u><font color='red'>y</font></u>

5. 
a. d<u><font color='red'>u</font></u>ty	
b. d<u><font color='red'>u</font></u>al	
c. d<u><font color='red'>u</font></u>tiful	
d.  d<u><font color='red'>u</font></u>x

6. 
a. p<u><font color='red'>ea</font></u>ce	
b. m<u><font color='red'>ea</font></u>t	
c.  inst<u><font color='red'>ea</font></u>d	
d. l<u><font color='red'>ea</font></u>der