1. 
a. gr<u><font color='red'>ou</font></u>nd	
b.  sh<u><font color='red'>ou</font></u>ld	
c. ab<u><font color='red'>ou</font></u>t	
d. am<u><font color='red'>ou</font></u>nt

2. 
a. m<u><font color='red'>a</font></u>de	
b. f<u><font color='red'>a</font></u>te	
c. h<u><font color='red'>a</font></u>te	
d.  h<u><font color='red'>a</font></u>nd

3. 
a.  <u><font color='red'>a</font></u>llow	
b. <u><font color='red'>a</font></u>ll	
c. f<u><font color='red'>a</font></u>ll	
d. h<u><font color='red'>a</font></u>ll

4. 
a. f<u><font color='red'>ew</font></u>	
b. n<u><font color='red'>ew</font></u>	
c.  ch<u><font color='red'>ew</font></u>	
d. ph<u><font color='red'>ew</font></u>

5. 
a. sh<u><font color='red'>ou</font></u>ld	
b.  m<u><font color='red'>ou</font></u>th	
c. w<u><font color='red'>ou</font></u>ld	
d. c<u><font color='red'>ou</font></u>ld

6. 
a. ch<u><font color='red'>a</font></u>se	
b. c<u><font color='red'>a</font></u>se	
c. f<u><font color='red'>a</font></u>ce	
d.  s<u><font color='red'>a</font></u>d

1. 
a.  n<u><font color='red'>a</font></u>tural	
b. n<u><font color='red'>a</font></u>ture	
c. n<u><font color='red'>a</font></u>tive	
d. n<u><font color='red'>a</font></u>tion

2. 
a. n<u><font color='red'>a</font></u>me	
b. fl<u><font color='red'>a</font></u>me	
c.  m<u><font color='red'>a</font></u>n	
d. f<u><font color='red'>a</font></u>me

3. 
a. s<u><font color='red'>u</font></u>mmer	
b.  f<u><font color='red'>u</font></u>ture	
c. n<u><font color='red'>u</font></u>mber	
d. dr<u><font color='red'>u</font></u>mmer

4. 
a. c<u><font color='red'>ou</font></u>nt	
b. s<u><font color='red'>ou</font></u>nd	
c. f<u><font color='red'>ou</font></u>nd	
d.  sh<u><font color='red'>ou</font></u>ld

5. 
a. l<u><font color='red'>a</font></u>st	
b. f<u><font color='red'>a</font></u>st	
c.  t<u><font color='red'>a</font></u>ste	
d. t<u><font color='red'>a</font></u>sk

6. 
a.  h<u><font color='red'>ow</font></u>	
b. l<u><font color='red'>ow</font></u>	
c. kn<u><font color='red'>ow</font></u>	
d. sl<u><font color='red'>ow</font></u>