1. 
a. h<u><font color='red'>eir</font></u>	
b. pr<u><font color='red'>ayer</font></u>	
c. f<u><font color='red'>are</font></u>	
d.  pl<u><font color='red'>ayer</font></u>

2. 
a. wind<u><font color='red'>ow</font></u>	
b. fl<u><font color='red'>ow</font></u>	
c.  h<u><font color='red'>ow</font></u>	
d. sh<u><font color='red'>ow</font></u>

3. 
a. f<u><font color='red'>u</font></u>ll		
b.  d<u><font color='red'>u</font></u>ll	
c. p<u><font color='red'>u</font></u>ll	
d. b<u><font color='red'>u</font></u>ll

4. 
a. <u><font color='red'>c</font></u>ountry	
b.  <u><font color='red'>c</font></u>eiling	
c. re<u><font color='red'>c</font></u>over	
d. e<u><font color='red'>c</font></u>onomy

5. 
a. di<u><font color='red'>sc</font></u>ipline	
b.  vi<u><font color='red'>s</font></u>ion	
c. <u><font color='red'>sc</font></u>ene	
d. mu<u><font color='red'>sc</font></u>le

6. 
a. my<u><font color='red'>th</font></u>	
b.  wi<u><font color='red'>th</font></u>	
c. bo<u><font color='red'>th</font></u>	
d. clo<u><font color='red'>th</font></u>

1. 
a.  pr<u><font color='red'>e</font></u>tty	
b. g<u><font color='red'>e</font></u>t	
c. n<u><font color='red'>e</font></u>t	
d. w<u><font color='red'>e</font></u>t

2. 
a. h<u><font color='red'>a</font></u>sty	
b.  n<u><font color='red'>a</font></u>sty	
c. t<u><font color='red'>a</font></u>sty	
d. w<u><font color='red'>a</font></u>vy

3. 
a. a<u><font color='red'>ch</font></u>e	
b. or<u><font color='red'>ch</font></u>estra	
c.  <u><font color='red'>ch</font></u>arity	
d. <u><font color='red'>ch</font></u>orus

4. 
a. g<u><font color='red'>i</font></u>ld	
b. l<u><font color='red'>i</font></u>st	
c. <u><font color='red'>i</font></u>mitate	
d.  m<u><font color='red'>i</font></u>le

5. 
a.  m<u><font color='red'>a</font></u>le	
b. m<u><font color='red'>a</font></u>jority	
c. m<u><font color='red'>a</font></u>jestic	
d. inst<u><font color='red'>a</font></u>nt

6. 
a. c<u><font color='red'>y</font></u>cle	
b.  env<u><font color='red'>y</font></u>	
c. t<u><font color='red'>y</font></u>pe	
d. t<u><font color='red'>y</font></u>pewriter