1. 
a. sh<u><font color='red'>i</font></u>rt	
b.  f<u><font color='red'>i</font></u>re	
c. f<u><font color='red'>i</font></u>rst	
d. b<u><font color='red'>i</font></u>rd

2. 
a. th<u><font color='red'>i</font></u>nk	
b.  s<u><font color='red'>i</font></u>gn	
c. r<u><font color='red'>i</font></u>ng	
d. s<u><font color='red'>i</font></u>ng

3. 
a. f<u><font color='red'>i</font></u>ght	
b. h<u><font color='red'>i</font></u>gh	
c.  f<u><font color='red'>i</font></u>gure	
d. br<u><font color='red'>i</font></u>ght

4. 
a. <u><font color='red'>h</font></u>ouse	
b.  <u><font color='red'>h</font></u>our	
c. <u><font color='red'>h</font></u>ow	
d. <u><font color='red'>h</font></u>orse

5. 
a. bo<u><font color='red'>b</font></u>	
b. ho<u><font color='red'>b</font></u>	
c. lo<u><font color='red'>b</font></u>	
d.  bom<u><font color='red'>b</font></u>

6. 
a. l<u><font color='red'>o</font></u>ng
b. s<u><font color='red'>o</font></u>ng
c.  t<u><font color='red'>o</font></u>ngue	
d. wr<u><font color='red'>o</font></u>ng

1. 
a. r<u><font color='red'>o</font></u>se	
b.  c<u><font color='red'>o</font></u>ver	
c. n<u><font color='red'>o</font></u>se	
d. <u><font color='red'>o</font></u>ver

2. 
a.  st<u><font color='red'>age</font></u>	
b. man<u><font color='red'>age</font></u>	
c. vill<u><font color='red'>age</font></u>	
d. bagg<u><font color='red'>age</font></u>

3. 
a. <u><font color='red'>s</font></u>ea	
b. <u><font color='red'>s</font></u>and	
c. <u><font color='red'>s</font></u>un	
d.  <u><font color='red'>s</font></u>ure

4. 
a. s<u><font color='red'>u</font></u>pply	
b.  s<u><font color='red'>u</font></u>permaket	
c. s<u><font color='red'>u</font></u>pport	
d. s<u><font color='red'>u</font></u>ppose

5. 
a.  bl<u><font color='red'>oo</font></u>d	
b. m<u><font color='red'>oo</font></u>d	
c. m<u><font color='red'>oo</font></u>n	
d. s<u><font color='red'>oo</font></u>n

6. 
a. g<u><font color='red'>oo</font></u>d	
b. r<u><font color='red'>oo</font></u>f	
c. f<u><font color='red'>oo</font></u>t	
d.  fl<u><font color='red'>oo</font></u>d