1. 
a. <u><font color='red'>c</font></u>oach	
b. <u><font color='red'>c</font></u>ull	
c.  <u><font color='red'>c</font></u>ease	
d. <u><font color='red'>c</font></u>ut

2. 
a. b<u><font color='red'>u</font></u>reau	
b. d<u><font color='red'>u</font></u>rable	
c. p<u><font color='red'>u</font></u>re	
d.  p<u><font color='red'>u</font></u>ll

3. 
a. st<u><font color='red'>u</font></u>dy	
b. h<u><font color='red'>u</font></u>ll	
c.  b<u><font color='red'>u</font></u>ll	
d. h<u><font color='red'>u</font></u>t

4. 
a. g<u><font color='red'>ar</font></u>		
b. g<u><font color='red'>ar</font></u>lic	
c.  g<u><font color='red'>ar</font></u>age	
d. g<u><font color='red'>ar</font></u>bage

5. 
a.  <u><font color='red'>g</font></u>entle	
b. <u><font color='red'>g</font></u>ay	
c. <u><font color='red'>g</font></u>reat	
d. <u><font color='red'>g</font></u>ate

6. 
a. m<u><font color='red'>a</font></u>ster	
b. <u><font color='red'>a</font></u>sk	
c.  <u><font color='red'>a</font></u>bsent	
d. c<u><font color='red'>a</font></u>st

1. 
a.  h<u><font color='red'>ei</font></u>ghten	
b. n<u><font color='red'>ei</font></u>ghbour	
c. h<u><font color='red'>ei</font></u>nous	
d. l<u><font color='red'>ei</font></u>

2. 
a. <u><font color='red'>ch</font></u>emical	
b. <u><font color='red'>ch</font></u>aos	
c.  <u><font color='red'>ch</font></u>ase	
d. <u><font color='red'>ch</font></u>iropodist

3. 
a. sw<u><font color='red'>a</font></u>b	
b. wh<u><font color='red'>a</font></u>t	
c. y<u><font color='red'>a</font></u>cht	
d.  b<u><font color='red'>a</font></u>t

4. 
a. l<u><font color='red'>o</font></u>se	
b.  r<u><font color='red'>o</font></u>se	
c. m<u><font color='red'>o</font></u>ve	
d. m<u><font color='red'>o</font></u>vie

5. 
a.  m<u><font color='red'>a</font></u>ss	
b. cl<u><font color='red'>a</font></u>ss	
c. gr<u><font color='red'>a</font></u>ss	
d. m<u><font color='red'>ar</font></u>k

6. 
a. c<u><font color='red'>o</font></u>lour	
b. h<u><font color='red'>o</font></u>ney	
c. gl<u><font color='red'>o</font></u>ve	
d.  c<u><font color='red'>o</font></u>llar