1. 
a. <u><font color='red'>c</font></u>ar	 
b. <u><font color='red'>c</font></u>arriage	
c. <u><font color='red'>c</font></u>orn	 
d.  <u><font color='red'>c</font></u>ity 

2. 
a.  ch<u><font color='red'>i</font></u>ldren	
b. ch<u><font color='red'>i</font></u>ld	
c. l<u><font color='red'>i</font></u>ne	
d. s<u><font color='red'>i</font></u>gn 

3. 
a. <u><font color='red'>ei</font></u>ght	 
b. w<u><font color='red'>ei</font></u>ght	
c. fr<u><font color='red'>ei</font></u>ght	
d.  h<u><font color='red'>ei</font></u>ghten 

4. 
a. exc<u><font color='red'>ur</font></u>sion	 
b. f<u><font color='red'>ur</font></u>	
c. h<u><font color='red'>ur</font></u>ry	 
d.  b<u><font color='red'>ur</font></u>y

5. 
a. w<u><font color='red'>a</font></u>rm	 
b.  w<u><font color='red'>a</font></u>sh	
c. w<u><font color='red'>a</font></u>ll	
d. w<u><font color='red'>a</font></u>lk 

6. 
a. pl<u><font color='red'>ow</font></u>	
b. h<u><font color='red'>ow</font></u>	
c. c<u><font color='red'>ow</font></u>	
d.  fl<u><font color='red'>ow</font></u> 

1. 
a. p<u><font color='red'>u</font></u>dding	
b. p<u><font color='red'>u</font></u>t		
c. p<u><font color='red'>u</font></u>ll			
d.  p<u><font color='red'>u</font></u>ncture 

2. 
a. sei<u><font color='red'>z</font></u>ure	
b. mea<u><font color='red'>s</font></u>ure	
c. confu<u><font color='red'>s</font></u>ion		
d.  ten<u><font color='red'>s</font></u>ion

3. 
a.  h<u><font color='red'>a</font></u>rm	
b. w<u><font color='red'>a</font></u>ll		
c. c<u><font color='red'>a</font></u>ll			
d. t<u><font color='red'>a</font></u>lk 

4. 
a. br<u><font color='red'>ea</font></u>d	
b.  r<u><font color='red'>ea</font></u>ds		
c. p<u><font color='red'>e</font></u>nce		
d. v<u><font color='red'>e</font></u>ry 

5. 
a. f<u><font color='red'>oo</font></u>d	
b. m<u><font color='red'>oo</font></u>d		
c. sh<u><font color='red'>oo</font></u>t		
d.  p<u><font color='red'>oo</font></u>r 

6. 
a. k<u><font color='red'>i</font></u>nd	
b. s<u><font color='red'>i</font></u>te		
c.  k<u><font color='red'>i</font></u>t			
d. b<u><font color='red'>i</font></u>te 