1. 
a. m<u><font color='red'>y</font></u>	
b.  bab<u><font color='red'>y</font></u>	
c. sp<u><font color='red'>y</font></u>	
d. cr<u><font color='red'>y</font></u>

2. 
a. h<u><font color='red'>ar</font></u>d	
b. y<u><font color='red'>ar</font></u>d	
c. c<u><font color='red'>ar</font></u>d	
d.  c<u><font color='red'>ar</font></u>ry

3. 
a.  l<u><font color='red'>a</font></u>ne	
b. m<u><font color='red'>a</font></u>n	
c. c<u><font color='red'>a</font></u>n	
d. f<u><font color='red'>a</font></u>n

4. 
a. s<u><font color='red'>i</font></u>t	
b. b<u><font color='red'>i</font></u>t	
c.  t<u><font color='red'>i</font></u>e	
d. h<u><font color='red'>i</font></u>t

5. 
a. c<u><font color='red'>a</font></u>ve	
b.  h<u><font color='red'>a</font></u>ve	
c. sl<u><font color='red'>a</font></u>ve	
d. beh<u><font color='red'>a</font></u>ve

6. 
a. b<u><font color='red'>u</font></u>ll		
b. p<u><font color='red'>u</font></u>ll		
c. f<u><font color='red'>u</font></u>ll		
d.  d<u><font color='red'>u</font></u>ll	

1. 
a.  d<u><font color='red'>o</font></u>	
b. g<u><font color='red'>o</font></u>	
c. s<u><font color='red'>o</font></u>	
d. n<u><font color='red'>o</font></u>

2. 
a.  b<u><font color='red'>u</font></u>tter	
b. p<u><font color='red'>u</font></u>t	
c. s<u><font color='red'>u</font></u>gar		 
d. p<u><font color='red'>u</font></u>sh 

3. 
a. bro<u><font color='red'>th</font></u>er   	
b. <u><font color='red'>th</font></u>ey	
c. <u><font color='red'>th</font></u>e	
d.  <u><font color='red'>th</font></u>ink 

4. 
a.  pr<u><font color='red'>e</font></u>tty	  
b. g<u><font color='red'>e</font></u>t	  
c. s<u><font color='red'>e</font></u>nd		
d. w<u><font color='red'>e</font></u>ll 

5. 
a. d<u><font color='red'>oo</font></u>r
b. fl<u><font color='red'>oo</font></u>r
c.  st<u><font color='red'>ar</font></u>t
d. s<u><font color='red'>mall</font></u> 

6. 
a. cl<u><font color='red'>o</font></u>se 	 
b. ch<u><font color='red'>o</font></u>se	 
c.  l<u><font color='red'>o</font></u>se		 
d.r<u><font color='red'>o</font></u>se 