1. 
a.  c<u><font color='red'>o</font></u>nvenient 	
b. pr<u><font color='red'>o</font></u>blem 		
c. p<u><font color='red'>o</font></u>pular 		
d. r<u><font color='red'>o</font></u>d

2. 
a. choos<u><font color='red'>ey</font></u> 	
b.  gr<u><font color='red'>ey</font></u> 		
c. journ<u><font color='red'>ey</font></u> 		
d. chimn<u><font color='red'>ey</font></u>

3. 
a.  clim<u><font color='red'>b</font></u>ing 	
b. <u><font color='red'>b</font></u>asket 		
c. su<u><font color='red'>b</font></u>way 		
d. clu<u><font color='red'>b</font></u>

4. 
a. am<u><font color='red'>a</font></u>zed 	
b. dec<u><font color='red'>a</font></u>de 		
c.  aver<u><font color='red'>a</font></u>ge 		
d. arr<u><font color='red'>a</font></u>nge

5. 
a. <u><font color='red'>s</font></u>urprising 	
b. <u><font color='red'>s</font></u>ection 		
c. <u><font color='red'>s</font></u>tory 		
d.  <u><font color='red'>s</font></u>ure

1. 
a. tr<u><font color='red'>ea</font></u>t 	
b.  app<u><font color='red'>ea</font></u>rance 	
c. rel<u><font color='red'>ea</font></u>se 	 	
d. st<u><font color='red'>ea</font></u>l

2. 
a. l<u><font color='red'>ow</font></u> 	
b.  br<u><font color='red'>ow</font></u>n 		
c. gr<u><font color='red'>ow</font></u>n 		
d. thr<u><font color='red'>ow</font></u>

3. Choose the word with different stress from the others.
a. redundant 	
b. decision 		
c. assistant 		
d.  management

4. Choose the word with different stress from the others.
a. deliver 	
b. promotion 	
c.  average 		
d. essential

5. Choose the word with different stress from the others.
a. reception 	
b. deliver 		
c.  company 		
d. successful