1. 
a. t<u><font color='red'>oo</font></u> 	
b. f<u><font color='red'>oo</font></u>d 		
c. s<u><font color='red'>oo</font></u>n 		
d.  g<u><font color='red'>oo</font></u>d 

2. 
a. b<u><font color='red'>e</font></u>d 	
b. g<u><font color='red'>e</font></u>t 		
c.  d<u><font color='red'>e</font></u>cide 		
d. s<u><font color='red'>e</font></u>tting 

3. 
a. dr<u><font color='red'>ea</font></u>d 	
b. br<u><font color='red'>ea</font></u>d 		
c.  b<u><font color='red'>ea</font></u>d 		
d. h<u><font color='red'>ea</font></u>d 

4. 
a. b<u><font color='red'>oa</font></u>t 	
b. r<u><font color='red'>oa</font></u>d 		
c.  br<u><font color='red'>oa</font></u>d 		
d. c<u><font color='red'>oa</font></u>t 

5. 
a. s<u><font color='red'>o</font></u> 	
b. sh<u><font color='red'>o</font></u>w 		
c.  wh<u><font color='red'>o</font></u> 			
d. th<u><font color='red'>ough</font></u> 

6. 
a. tw<u><font color='red'>i</font></u>ce 	
b.  p<u><font color='red'>ie</font></u>ce 		
c. fl<u><font color='red'>y</font></u> 			
d. m<u><font color='red'>i</font></u>nd 

1. 
a.  <u><font color='red'>are</font></u>
b. f<u><font color='red'>air</font></u> 		
c. th<u><font color='red'>ere</font></u> 		
d. w<u><font color='red'>ear</font></u> 

2. 
a. c<u><font color='red'>o</font></u>me 	
b. l<u><font color='red'>o</font></u>ve 		
c.  w<u><font color='red'>o</font></u>men 		
d. s<u><font color='red'>o</font></u>me

3. 
a.  w<u><font color='red'>ou</font></u>ld 	
b. ab<u><font color='red'>ou</font></u>t 		
c. r<u><font color='red'>ou</font></u>nd 		
d. <u><font color='red'>ou</font></u>t

4. 
a. <u><font color='red'>g</font></u>et 	
b.  <u><font color='red'>g</font></u>entle 		
c. <u><font color='red'>g</font></u>ive 			
d. <u><font color='red'>g</font></u>uest

5. 
a.  c<u><font color='red'>ure</font></u> 	
b. pict<u><font color='red'>ure</font></u> 		
c. lect<u><font color='red'>ure</font></u> 		
d. furnit<u><font color='red'>ure</font></u>

6. 
a. pl<u><font color='red'>ow</font></u> 	
b. h<u><font color='red'>ow</font></u> 		
c. c<u><font color='red'>ow</font></u> 			
d.  r<u><font color='red'>ow</font></u>