1. 
a. s<u><font color='red'>ea</font></u>t	
b. m<u><font color='red'>ea</font></u>t	
c. h<u><font color='red'>ea</font></u>t	
d.  h<u><font color='red'>ea</font></u>d

2. 
a. d<u><font color='red'>ow</font></u>n	
b.  fl<u><font color='red'>ow</font></u>	
c. t<u><font color='red'>ow</font></u>n	
d. n<u><font color='red'>ow</font></u>

3. 
a. d<u><font color='red'>ar</font></u>k	
b. p<u><font color='red'>ar</font></u>k	
c.  w<u><font color='red'>ar</font></u>m	
d. sp<u><font color='red'>ar</font></u>k

4. 
a.  sk<u><font color='red'>y</font></u>	
b. hungr<u><font color='red'>y</font></u>	
c. industr<u><font color='red'>y</font></u>	
d. polic<u><font color='red'>y</font></u>

5. 
a. m<u><font color='red'>ay</font></u>	
b. p<u><font color='red'>ay</font></u>	
c. d<u><font color='red'>ay</font></u>	
d.  m<u><font color='red'>ay</font></u>or

6. 
a. h<u><font color='red'>a</font></u>ll		
b.  v<u><font color='red'>a</font></u>lley	
c. c<u><font color='red'>a</font></u>ll		
d. f<u><font color='red'>a</font></u>ll	

1. 
a.  l<u><font color='red'>i</font></u>ving	
b. l<u><font color='red'>i</font></u>ne	
c. r<u><font color='red'>i</font></u>ce	
d. n<u><font color='red'>i</font></u>ce

2. 
a. th<u><font color='red'>u</font></u>s	
b. b<u><font color='red'>u</font></u>s	
c.  b<u><font color='red'>u</font></u>sy	
d. m<u><font color='red'>u</font></u>st

3. 
a. s<u><font color='red'>u</font></u>n	
b.  J<u><font color='red'>u</font></u>ne	
c. f<u><font color='red'>u</font></u>n	
d. g<u><font color='red'>u</font></u>n

4. 
a. tr<u><font color='red'>y</font></u>	
b. b<u><font color='red'>y</font></u>	
c. dr<u><font color='red'>y</font></u>	
d.  ver<u><font color='red'>y</font></u>

5. 
a.  y<u><font color='red'>ou</font></u>	
b. <u><font color='red'>ou</font></u>t	
c. l<u><font color='red'>ou</font></u>d	
d. ab<u><font color='red'>ou</font></u>t

6. 
a. b<u><font color='red'>a</font></u>t	
b. h<u><font color='red'>a</font></u>t	
c.  h<u><font color='red'>a</font></u>te	
d. h<u><font color='red'>a</font></u>d