1. 
a.  m<u><font color='red'>o</font></u>nth	
b. b<u><font color='red'>o</font></u>ss		
c. sh<u><font color='red'>o</font></u>p		
d. g<u><font color='red'>o</font></u>t

2. 
a. s<u><font color='red'>i</font></u>ze	
b.  gr<u><font color='red'>ey</font></u>		
c. l<u><font color='red'>i</font></u>fe			 
d. <u><font color='red'>eye</font></u>

3. 
a. b<u><font color='red'>uy</font></u>	
b. t<u><font color='red'>i</font></u>red		 
c.  r<u><font color='red'>i</font></u>ch			
d. k<u><font color='red'>i</font></u>nd

4. 
a.  w<u><font color='red'>ear</font></u> 	
b. <u><font color='red'>ear</font></u> 		
c. h<u><font color='red'>ear</font></u> 		
d. n<u><font color='red'>ear</font></u>ly

5. 
a. <u><font color='red'>ear</font></u>n 	
b. th<u><font color='red'>ir</font></u>d 		
c.  wh<u><font color='red'>ere</font></u> 		
d. d<u><font color='red'>ir</font></u>ty

6. 
a. p<u><font color='red'>ur</font></u>ple 	
b. th<u><font color='red'>ir</font></u>st 		
c. j<u><font color='red'>our</font></u>ney 		
d.  th<u><font color='red'>ere</font></u>

1. Which word is the homonym of "here".
a.  hear 	
b. her 		
c. hair 			
d. heart       

2. Which word is the homonym of "No".
a.  know 	
b. nor 		
c. not 			
d. now

3. Which word contains the vowel sound [Z] as in "first".
a.  burst 	
b. rubber 		
c. busy 		
d. pupil

4. Which word does not belong to the same sound group.
a. all 	
b. for 		
c. saw 			
d.  go

5. Choose the word with different stress from the others.
a. variety 	
b.  information 	
c. occasional 		
d. industrial

6. 
a. <u><font color='red'>g</font></u>o	
b.  lar<u><font color='red'>g</font></u>e		
c. an<u><font color='red'>g</font></u>ry		
d. <u><font color='red'>g</font></u>ive