1. 
a. t<u><font color='red'>ai</font></u>l		
b. t<u><font color='red'>ai</font></u>n	
c.  pl<u><font color='red'>ai</font></u>t	
d. r<u><font color='red'>ai</font></u>n	

2. 
a. thr<u><font color='red'>ou</font></u>gh	
b.  r<u><font color='red'>ou</font></u>gh	
c. w<u><font color='red'>ou</font></u>nd	
d. gr<u><font color='red'>ou</font></u>p

3. 
a.  dr<u><font color='red'>a</font></u>ma	
b. b<u><font color='red'>a</font></u>mboo	
c. d<u><font color='red'>a</font></u>mage	
d. m<u><font color='red'>a</font></u>mba

4. 
a. ar<u><font color='red'>ch</font></u>itect	
b. <u><font color='red'>ch</font></u>emist	
c.  para<u><font color='red'>ch</font></u>ute	
d. psy<u><font color='red'>ch</font></u>ology

5. 
a. <u><font color='red'>b</font></u>orn	
b. em<u><font color='red'>b</font></u>roider	
c. <u><font color='red'>b</font></u>ark	
d.  bom<u><font color='red'>b</font></u>

6. 
a.  <u><font color='red'>j</font></u>aguar	
b. <u><font color='red'>j</font></u>ean	
c. <u><font color='red'>j</font></u>am	
d. <u><font color='red'>j</font></u>ust	

1. 
a. nak<u><font color='red'>ed</font></u>	
b. sacr<u><font color='red'>ed</font></u>	
c. want<u><font color='red'>ed</font></u>	
d.  walk<u><font color='red'>ed</font></u>

2. 
a. h<u><font color='red'>ea</font></u>ven	
b. w<u><font color='red'>ea</font></u>pon	
c.  ch<u><font color='red'>ea</font></u>p	
d. h<u><font color='red'>ea</font></u>d

3. 
a.  n<u><font color='red'>er</font></u>ve	
b. f<u><font color='red'>u</font></u>nction	
c. b<u><font color='red'>u</font></u>tter	
d. st<u><font color='red'>o</font></u>mach

4. 
a. bl<u><font color='red'>ue</font></u>	
b. sol<u><font color='red'>u</font></u>tion	
c. r<u><font color='red'>oo</font></u>f	
d.  d<u><font color='red'>u</font></u>ll

5. 
a.  s<u><font color='red'>ure</font></u>	
b. l<u><font color='red'>ure</font></u>	
c. p<u><font color='red'>ure</font></u>	
d. c<u><font color='red'>ure</font></u>

6. 
a. t<u><font color='red'>ow</font></u>n	
b.  fl<u><font color='red'>ow</font></u>	
c. n<u><font color='red'>ow</font></u>	
d. dr<u><font color='red'>ow</font></u>se