1. 
a. seem<u><font color='red'>ed</font></u> 	
b. lov<u><font color='red'>ed</font></u> 		
c. join<u><font color='red'>ed</font></u> 		
d.  hop<u><font color='red'>ed</font></u>

2. 
a.  d<u><font color='red'>o</font></u> 	
b. g<u><font color='red'>o</font></u> 		
c. s<u><font color='red'>o</font></u> 			
d. n<u><font color='red'>o</font></u>

3. 
a. par<u><font color='red'>a</font></u>de 	
b. ch<u><font color='red'>a</font></u>nge 		
c. gr<u><font color='red'>a</font></u>ze 		
d.  c<u><font color='red'>a</font></u>lf

4. 
a. <u><font color='red'>wh</font></u>ile 	
b. <u><font color='red'>wh</font></u>ere 		
c.  <u><font color='red'>wh</font></u>ose 		
d. <u><font color='red'>wh</font></u>ite

5. 
a. la<u><font color='red'>k</font></u>e 	
b.  <u><font color='red'>k</font></u>nife 		
c. <u><font color='red'>k</font></u>eep 		
d. nec<u><font color='red'>k</font></u>

1. 
a. n<u><font color='red'>o</font></u>tice 	
b. t<u><font color='red'>o</font></u>ld 		
c.  h<u><font color='red'>ow</font></u> 			
d. g<u><font color='red'>oa</font></u>l

2. 
a. c<u><font color='red'>a</font></u>ll 	
b. w<u><font color='red'>a</font></u>ll 		
c. sm<u><font color='red'>a</font></u>ll 		
d.  c<u><font color='red'>a</font></u>t

3. 
a. d<u><font color='red'>ie</font></u> 	
b. l<u><font color='red'>i</font></u>on 		
c. ch<u><font color='red'>i</font></u>ld 		
d.  ch<u><font color='red'>i</font></u>ldren    

4. 
a. sh<u><font color='red'>ee</font></u>p 	
b. sl<u><font color='red'>ee</font></u>p 		
c. m<u><font color='red'>ee</font></u>t  		
d.  d<u><font color='red'>ee</font></u>r 

5. 
a. year<u><font color='red'>s</font></u> 	
b. hand<u><font color='red'>s</font></u> 		
c.  shop<u><font color='red'>s</font></u> 		
d. sign<u><font color='red'>s</font></u>    