1. 
a.  m<u><font color='red'>a</font></u>jor	
b. c<u><font color='red'>a</font></u>lf	
c. h<u><font color='red'>a</font></u>lf	
d. <u><font color='red'>a</font></u>fter

2. 
a.  m<u><font color='red'>a</font></u>chine	
b. m<u><font color='red'>a</font></u>gic	
c. m<u><font color='red'>a</font></u>gnet	
d. m<u><font color='red'>a</font></u>g

3. 
a. dea<u><font color='red'>th</font></u>	
b. six<u><font color='red'>th</font></u>	
c. my<u><font color='red'>th</font></u>	
d.  wi<u><font color='red'>th</font></u>

4. 
a. <u><font color='red'>g</font></u>uest	
b. a<u><font color='red'>g</font></u>ain	
c.  <u><font color='red'>g</font></u>ene	
d. <u><font color='red'>g</font></u>audy

5. 
a. <u><font color='red'>th</font></u>ink	
b. steal<u><font color='red'>th</font></u>	
c. sympa<u><font color='red'>th</font></u>y	
d.  <u><font color='red'>th</font></u>ese

6. 
a. s<u><font color='red'>u</font></u>gar	
b.  l<u><font color='red'>u</font></u>nar	
c. b<u><font color='red'>u</font></u>llet	
d. p<u><font color='red'>u</font></u>llover

1. 
a.  s<u><font color='red'>ch</font></u>olarship	
b. <u><font color='red'>ch</font></u>ase	
c. <u><font color='red'>ch</font></u>ance	
d. <u><font color='red'>ch</font></u>eese

2. 
a. s<u><font color='red'>i</font></u>gn	
b. m<u><font color='red'>i</font></u>nor	
c. tr<u><font color='red'>i</font></u>al	
d.  m<u><font color='red'>i</font></u>nute

3. 
a. shorta<u><font color='red'>ge</font></u>	
b. villa<u><font color='red'>ge</font></u>	
c. colle<u><font color='red'>ge</font></u>	
d.  colla<u><font color='red'>ge</font></u>

4. 
a. b<u><font color='red'>ear</font></u>d	
b.  h<u><font color='red'>ear</font></u>se	
c. h<u><font color='red'>ear</font></u>say	
d. end<u><font color='red'>ear</font></u>ment

5. 
a. h<u><font color='red'>y</font></u>giene	
b.  m<u><font color='red'>y</font></u>th	
c. c<u><font color='red'>y</font></u>cle	
d. h<u><font color='red'>y</font></u>phen

6. 
a.  h<u><font color='red'>oo</font></u>k	
b. m<u><font color='red'>oo</font></u>n	
c. f<u><font color='red'>oo</font></u>d	
d. b<u><font color='red'>oo</font></u>t