1. 
a.  h<u><font color='red'>ei</font></u>ght 	
b. n<u><font color='red'>ei</font></u>ghbour 	
c. w<u><font color='red'>ei</font></u>gh 		
d. <u><font color='red'>ei</font></u>ght

2. 
a. c<u><font color='red'>oo</font></u>k 	
b. l<u><font color='red'>oo</font></u>k 		
c.  p<u><font color='red'>ou</font></u>nd 		
d. c<u><font color='red'>ou</font></u>ld

3. 
a.  <u><font color='red'>ea</font></u>sy 	
b. h<u><font color='red'>ea</font></u>d 		
c. h<u><font color='red'>ea</font></u>vy 		
d. w<u><font color='red'>ea</font></u>ther

4. 
a. m<u><font color='red'>e</font></u>tre 	
b.  b<u><font color='red'>e</font></u>st 		
c. sk<u><font color='red'>i</font></u> 			
d. l<u><font color='red'>ea</font></u>ve

5. 
a. <u><font color='red'>a</font></u>ny 	
b. m<u><font color='red'>a</font></u>ny 		
c. s<u><font color='red'>e</font></u>nd 		
d.  pl<u><font color='red'>a</font></u>ce

1. 
a. light<u><font color='red'>s</font></u> 	
b. street<u><font color='red'>s</font></u> 		
c.  afternoon<u><font color='red'>s</font></u> 		
d. let<u><font color='red'>s</font></u>

2. 
a. n<u><font color='red'>i</font></u>ne 	
b. f<u><font color='red'>i</font></u>ne 		
c. k<u><font color='red'>i</font></u>nd 			
d.  th<u><font color='red'>i</font></u>ng

3. 
a. h<u><font color='red'>u</font></u>sband 	
b.  b<u><font color='red'>u</font></u>sy 		
c. m<u><font color='red'>u</font></u>st 		
d. b<u><font color='red'>u</font></u>s

4.	
a. l<u><font color='red'>oo</font></u>k 	
b. b<u><font color='red'>oo</font></u>k 		
c.  fl<u><font color='red'>oo</font></u>r 		
d. c<u><font color='red'>oo</font></u>k

5. 
a. n<u><font color='red'>e</font></u>on 	
b. s<u><font color='red'>e</font></u><u><font color='red'>e</font></u>m 		
c. z<u><font color='red'>e</font></u>bra 		
d.  int<u><font color='red'>e</font></u>nd