1. She ___ the computer.
(a)  uses
(b) use
(c) using
(d) to using

2. She ___ the cat.
(a) watch
(b)  watches
(c) watching
(d) to watch

3. It ___ in the jungle.
(a) living
(b)  lives
(c) live
(d) to live

4. She is ___ to music.
(a)  listening
(b) listens
(c) to listening
(d) listen

5. She ___ at a shop.
(a)  works
(b) work
(c) working
(d) be working

6. She ___ at the book.
(a)  looks
(b) look
(c) looking
(d) to looking

7. She is ___ the computer.
(a)  using
(b) to using
(c) use
(d) uses

8. She is ___ at the book.
(a) looks
(b) look
(c)  looking
(d) to looking

9. He ___ students.
(a)  teaches
(b) teach
(c) teaching
(d) to teaching

10. He ___ at the library.
(a) study
(b) studying
(c)  studies
(d) to study