1. What are _____ students doing here?
a.  these
b. this

2. _____ ticket is for you.
a. These
b.  This

3. I like _____ gloves.
a. that
b.  those

4. Are _____ cigarettes yours?
a.  these
b. this

5. _____ exercises aren't difficult.
a. This
b.  These

6. All _____ rooms are already booked.
a. that
b.  these

7. _____ flowers are for Jane.
a.  Those
b. That

8. Post _____ letter at once, please.
a.  this
b. these

9. Don't touch _____ bottles.
a.  these
b. this

10. _____ money is at your disposal.
a.  That
b. Those