141. Mary and <u><font color='red'>her</font></u> husband wanted <u><font color='red'>to give</font></u> the old lady <u><font color='red'>to</font></u> a <u><font color='red'>nice</font></u> birthday present.
a. her	
b. to give 	
c.  to	
d. nice

142. He <u><font color='red'>is</font></u> <u><font color='red'>such</font></u> famous that he <u><font color='red'>has</font></u> a great many <u><font color='red'>fans</font></u>. 
a. is	
b.  such 	
c. has 	
d. fans

143. The <u><font color='red'>police</font></u> caught <u><font color='red'>he</font></u> <u><font color='red'>because</font></u> he was involved <u><font color='red'>in</font></u> a robbery.
a. police 	
b.  he	
c. because 	
d. in

144. If he doesn't <u><font color='red'>understand</font></u> the lesson, <u><font color='red'>his</font></u> father <u><font color='red'>often</font></u> explains it <u><font color='red'>for</font></u> him.
a. understand 	
b. his	
c. often 	
d.  for

145. Most <u><font color='red'>of</font></u> the <u><font color='red'>building</font></u> in this town are <u><font color='red'>rather</font></u> unattractive, <u><font color='red'>but</font></u> this church is an exception.
a. of	
b.  building 	
c. rather	
d. but

146. She <u><font color='red'>has</font></u> a <u><font color='red'>strongly</font></u> <u><font color='red'>determination</font></u> to <u><font color='red'>be</font></u> a teacher. 
a. has	
b.  strongly	
c. determination 	
d. be

147. The government <u><font color='red'>are</font></u> trying <u><font color='red'>playing</font></u> down <u><font color='red'>their</font></u> involvement <u><font color='red'>in</font></u> the affair.
a. are	
b.  playing 	
c. their	
d. in

148. The <u><font color='red'>expansion</font></u> of <u><font color='red'>this</font></u> factory will <u><font color='red'>to create</font></u> more employment to <u><font color='red'>local</font></u> people.
a. expansion 	
b. this	
c.  to create	
d. local

149. There <u><font color='red'>is</font></u> a chill <u><font color='red'>striking</font></u> me <u><font color='red'>when</font></u> I go alone <u><font color='red'>in</font></u> night. 
a. is	
b. striking 	
c. when	
d.  in

150. This morning, I <u><font color='red'>encountered</font></u> a friend I <u><font color='red'>haven't</font></u> seen <u><font color='red'>for</font></u> a long <u><font color='red'>times</font></u>.
a. encountered 	
b. haven't	
c. for	
d.  times