41. She <u><font color='red'>made</font></u> me <u><font color='red'>to pay</font></u> <u><font color='red'>for</font></u> the damage I <u><font color='red'>had done</font></u>. 
a. made	
b.  to pay 	
c. for	
d. had done

42. He warned <u><font color='red'>me</font></u> <u><font color='red'>to make</font></u> an eye <u><font color='red'>on</font></u> my luggage as that place was <u><font color='red'>full</font></u> of thieves.
a. me	
b.  to make 	
c. on	
d. full

44. The village <u><font color='red'>that</font></u> I was born and <u><font color='red'>grew</font></u> up is <u><font color='red'>situated</font></u> <u><font color='red'>on</font></u> the Red River.
a.  that
b. grew	
c. situated 	
d. on

45. Some children, <u><font color='red'>before</font></u> going to school, <u><font color='red'>go</font></u> to kindergartens, <u><font color='red'>officially</font></u> <u><font color='red'>are called</font></u> nursery schools. 
a. before	
b. go	
c. officially	
d.  are called

46. <u><font color='red'>English</font></u> children <u><font color='red'>start</font></u> school <u><font color='red'>in</font></u> six and finish <u><font color='red'>at</font></u> sixteen. 
a. English	
b. start 	
c.  in	
d. at

47. I <u><font color='red'>don't</font></u> feel as <u><font color='red'>tired</font></u> after a train journey <u><font color='red'>so</font></u> I do <u><font color='red'>after</font></u> a car journey.
a. don't 	 
b. tired 	
c.  so	
d. after

48. The <u><font color='red'>child</font></u> ran <u><font color='red'>fastly</font></u> <u><font color='red'>to</font></u> get to <u><font color='red'>school</font></u>. 
a. child	
b.  fastly 	
c. to	
d. school

49. <u><font color='red'>If</font></u> it <u><font color='red'>will rain</font></u> this afternoon, we <u><font color='red'>will</font></u> have to <u><font color='red'>cancel</font></u> our picnic.
a. If	
b.  will rain	
c. will	
d. cancel

50. He is <u><font color='red'>very</font></u> <u><font color='red'>weak</font></u> <u><font color='red'>to</font></u> lift <u><font color='red'>this</font></u> suitcase. 
a.  very	
b. weak 	
c. to	
d. this