11. <u><font color='red'>The students</font></u> suggested <u><font color='red'>buying</font></u> flowers <u><font color='red'>for</font></u> the teachers <u><font color='red'>in</font></u> the Teachers' Day.
a. The students 	
b. buying	
c. for 	
d.  in

12. No one <u><font color='red'>have</font></u> <u><font color='red'>solved</font></u> <u><font color='red'>such</font></u> a <u><font color='red'>difficult</font></u> problem.
a.   have	
b. solved 	
c. such	
d. difficult

13. <u><font color='red'>During</font></u> their <u><font color='red'>meat</font></u>, they discussed what <u><font color='red'>to do</font></u> <u><font color='red'>at</font></u> the weekend.
a. During 	
b.  meat	
c. to do 	
d. at

14. <u><font color='red'>If</font></u> you <u><font color='red'>write</font></u> the essay <u><font color='red'>careful</font></u>, you <u><font color='red'>will</font></u> get good mark.
a. If	
b. write	
c.  careful 	
d. will

15. <u><font color='red'>Ordinary</font></u> Americans <u><font color='red'>are</font></u> friendly and <u><font color='red'>not</font></u> afraid to show <u><font color='red'>its</font></u> feelings.
a. Ordinary 	
b. are	
c. not 	
d.  its

16. The girl <u><font color='red'>who</font></u> <u><font color='red'>were</font></u> injured <u><font color='red'>in</font></u> the accident <u><font color='red'>is</font></u> now in hospital.
a. who 	
b.  were 	
c. in	
d. is

17. Thank you <u><font color='red'>very</font></u> <u><font color='red'>much</font></u> <u><font color='red'>of</font></u> the present <u><font color='red'>that</font></u> you sent me.
a. very	
b. much 	
c.  of	
d. that

18. There <u><font color='red'>wasn't</font></u> <u><font color='red'>some</font></u> directory in <u><font color='red'>the</font></u> telephone box <u><font color='red'>from</font></u> which I was phoning.
a. wasn't 	
b.  some 	
c. the	
d. from

19. <u><font color='red'>The man</font></u> <u><font color='red'>who</font></u> I <u><font color='red'>was</font></u> waiting <u><font color='red'>for</font></u> didn't turn up. 
a. The man	
b.  who 	
c. was 	
d. for

20. Women <u><font color='red'>wear</font></u> <u><font color='red'>make-up</font></u> to <u><font color='red'>beautiful</font></u> <u><font color='red'>themselves</font></u>. 
a. wear	
b. make-up 	
c.  beautiful	
d. themselves