111. He doesn't <u><font color='red'>much</font></u> like the work, <u><font color='red'>but</font></u> he <u><font color='red'>enjoyed</font></u> the relationships <u><font color='red'>with</font></u> the other workers.
a. much 	
b. but	
c.  enjoyed 	
d. with

112. After <u><font color='red'>getting</font></u> her <u><font color='red'>six-year-old</font></u> daughter ready and <u><font color='red'>driving</font></u> her to <u><font color='red'>the school</font></u>, she starts on the housework.
a. getting	
b. six-year-old 	
c. driving	
d.  the school

113. She <u><font color='red'>finds</font></u> housework <u><font color='red'>bored</font></u> and <u><font color='red'>doesn't</font></u> like <u><font color='red'>to stay</font></u> at home all day.
a. finds 	
b.  bored	
c. doesn't	
d. to stay

114. <u><font color='red'>A</font></u> artist went <u><font color='red'>to</font></u> a <u><font color='red'>beautiful</font></u> part of the country <u><font color='red'>for</font></u> a holiday, and stayed with a farmer. 
a.  A	
b. to	
c. beautiful 	
d. for

115. The artist was very <u><font color='red'>pleased</font></u> and thanked the farmer for <u><font color='red'>saying</font></u> <u><font color='red'>so</font></u> kind things <u><font color='red'>about</font></u> the paintings.
a. pleased 	
b. saying 	
c.  so	
d. about

116. <u><font color='red'>Several</font></u> members of his family did a great deal <u><font color='red'>to encourage</font></u> him <u><font color='red'>in</font></u> the field of <u><font color='red'>scientific</font></u>. 
a. Several	
b. to encourage 	
c. in	
d.  scientific

117. While he <u><font color='red'>dealt</font></u> with the deaf and <u><font color='red'>investigating</font></u> the science of acoustics, his studies <u><font color='red'>eventually</font></u> led to the <u><font color='red'>invention</font></u> of the multiple telegraph and his greatest invention - the telephone.
a. dealt	
b.  investigating 	
c. eventually	
d. invention

118. Along <u><font color='red'>in</font></u> jogging and swimming, <u><font color='red'>cycling</font></u> is <u><font color='red'>one</font></u> of the best all-round forms <u><font color='red'>of</font></u> exercise. 
a.  in	
b. cycling 	
c. one	
d. of

119. It can help <u><font color='red'>to increase</font></u> your <u><font color='red'>strong</font></u> and energy, <u><font color='red'>giving</font></u> you more efficient muscles and a <u><font color='red'>stronger</font></u> heart.
a. to increase 	
b.  strong	
c. giving	
d. stronger

120. <u><font color='red'>Doing</font></u> too much too <u><font color='red'>quickly</font></u> can damage muscles that <u><font color='red'>aren't</font></u> used <u><font color='red'>to work</font></u>.
a. Doing	
b. quickly 	
c. aren't	
d.  to work