241. Peter <u><font color='red'>usually</font></u> <u><font color='red'>gets</font></u> up at eleven o'clock and <u><font color='red'>has</font></u> breakfast <u><font color='red'>on</font></u> lunchtime.
a. usually 	
b. gets	
c. has 	
d.  on

242. Holiday towns and <u><font color='red'>fishing</font></u> villages in the South - West are <u><font color='red'>prepared</font></u> to fight the oil pollution <u><font color='red'>which</font></u> is threatening <u><font color='red'>local</font></u> beaches.
a. fishing	
b.  prepared 	
c. which	
d. local

243. Yesterday there <u><font color='red'>was</font></u> a collision in the English Channel <u><font color='red'>between</font></u> the "S.P Titan", <u><font color='red'>who</font></u> is one of the biggest oil <u><font color='red'>tankers</font></u> in the world, and a Dutch cargo ship.
a. was	
b. between 	
c.  who	
d. tankers

244. Helicopters <u><font color='red'>rescued</font></u> <u><font color='red'>both</font></u> crews, and nobody <u><font color='red'>dies</font></u> <u><font color='red'>in</font></u> the collision.
a. rescued 	
b. both	
c.  dies 	
d. in

245. Hundreds <u><font color='red'>of</font></u> small boats, <u><font color='red'>which</font></u> are <u><font color='red'>carrying</font></u> detergents, <u><font color='red'>is</font></u> spraying the oil.
a. of	
b. which	
c. carrying 	
d.  is

246. The Amazon forest, in Brazil, <u><font color='red'>covers</font></u> five <u><font color='red'>million</font></u> square kilo meters - an area as <u><font color='red'>bigger</font></u> as the whole of Europe <u><font color='red'>excluding</font></u> Russia. 
a. covers	
b. million 	
c.  bigger	
d. excluding

247. <u><font color='red'>If</font></u> the destruction of the forest <u><font color='red'>continues</font></u> at the same rate, there <u><font color='red'>would</font></u> be nothing <u><font color='red'>left</font></u> by the year 2005.
a. If	
b. continues 	
c.  would	
d. left

248. Scientists <u><font color='red'>says</font></u> that the <u><font color='red'>disappearance</font></u> <u><font color='red'>of</font></u> the trees is already causing changes <u><font color='red'>in</font></u> the climate.
a.  says	
b. disappearance 	
c. of	
d. in

249. Brunei is <u><font color='red'>one</font></u> of the <u><font color='red'>smallest</font></u> but <u><font color='red'>most rich</font></u> countries <u><font color='red'>in</font></u> the world.
a. one	
b. smallest 	
c.  most rich 	
d. in

250. Most <u><font color='red'>them</font></u> think <u><font color='red'>that</font></u> Brunei is <u><font color='red'>in</font></u> the Middle East but it <u><font color='red'>isn't</font></u>.
a.  them 	
b. that 	
c. in	
d. isn't