161. I found <u><font color='red'>it</font></u> <u><font color='red'>hardly</font></u> to keep my <u><font color='red'>concentration</font></u> with <u><font color='red'>such</font></u> a noise going on.
a. it	
b.  hardly	
c. concentration 	
d. such

162. I <u><font color='red'>keep</font></u> my <u><font color='red'>reference</font></u> books <u><font color='red'>near in</font></u> my desk for <u><font color='red'>convenience</font></u>.
a. keep	
b. reference 	
c.  near in	
d. convenience

163. <u><font color='red'>Put</font></u> the cap back <u><font color='red'>on</font></u> the bottle, <u><font color='red'>otherwise</font></u> the juice <u><font color='red'>would</font></u> spill.
a. Put 	
b. on	
c. otherwise	
d.  would

164. All <u><font color='red'>pilots</font></u> are <u><font color='red'>responsible</font></u> <u><font color='red'>for</font></u> their passengers' <u><font color='red'>safe</font></u>. 
a. pilots	
b. responsible 	
c. for	
d.  safe

165. The <u><font color='red'>country</font></u> air <u><font color='red'>are</font></u> fresh, <u><font color='red'>moreover</font></u>, it is not <u><font color='red'>polluted</font></u>. 	
a. country	
b.  are	
c. moreover 	
d. polluted

166. I always <u><font color='red'>make</font></u> a point of <u><font color='red'>checking</font></u> that <u><font color='red'>all</font></u> the windows are shut <u><font color='red'>after</font></u> I go out.
a. make	
b. checking 	
c. all	
d.  after

167. We are <u><font color='red'>having</font></u> <u><font color='red'>a little</font></u> get-together <u><font color='red'>to celebrate</font></u> <u><font color='red'>David</font></u> promotion.
a. having 	
b. a little	
c. to celebrate 	
d.  David

168. She is enough <u><font color='red'>old</font></u> <u><font color='red'>to be</font></u> independent <u><font color='red'>of</font></u> her <u><font color='red'>parents</font></u>. 
a.  old	
b. to be 	
c. of	
d. parents

169. The train <u><font color='red'>he</font></u> got on <u><font color='red'>has</font></u> an accident <u><font color='red'>but</font></u> he <u><font color='red'>was</font></u> unharmed.
a. he 	
b.  has 	
c. but 	
d. was

170. You <u><font color='red'>need</font></u> attach <u><font color='red'>a</font></u> label <u><font color='red'>to</font></u> each piece <u><font color='red'>with</font></u> luggage. 
a. need	
b. a 	
c. to	
d.  with