221. <u><font color='red'>One</font></u> of the greatest <u><font color='red'>difficulties</font></u> <u><font color='red'>for</font></u> foreign students in American universities <u><font color='red'>are</font></u> the lecture system.
a. One
b. difficulties	
c. for	
d.  are

222. It <u><font color='red'>is</font></u> not easy to take <u><font color='red'>good</font></u> notes <u><font color='red'>from</font></u> a lecture <u><font color='red'>on</font></u> a foreign language.
a. is	
b. good 	
c. from 	
d.  on

223. The <u><font color='red'>first</font></u> skill <u><font color='red'>to learn</font></u> is how to write only the <u><font color='red'>more</font></u> important words, not <u><font color='red'>whole</font></u> sentences.
a. first	
b. to learn 	
c.  more	
d. whole

224. Her mother died <u><font color='red'>early</font></u> <u><font color='red'>with</font></u> her father tried <u><font color='red'>hard</font></u> <u><font color='red'>to bring</font></u> up the four children.
a. early 	
b.  with 	
c. hard	
d. to bring

225. Marie <u><font color='red'>learnt</font></u> <u><font color='red'>to read</font></u> and write <u><font color='red'>in</font></u> the age <u><font color='red'>of</font></u> four. 
a. learnt	
b. to read 	
c.  in	
d. of

226. She worked <u><font color='red'>very</font></u> <u><font color='red'>hard</font></u> and <u><font color='red'>became</font></u> a famous chemist and <u><font color='red'>physicists</font></u>.
a. very 	
b. hard	
c. became	
d.  physicists

227. Jim <u><font color='red'>was having</font></u> dinner <u><font color='red'>at</font></u> a restaurant <u><font color='red'>when</font></u> Henry <u><font color='red'>was coming</font></u> in.
a. was having 	
b. at	
c. when	
d.  was coming

228. He could <u><font color='red'>understand</font></u> algebra and <u><font color='red'>to speak</font></u> French <u><font color='red'>when</font></u> he <u><font color='red'>was</font></u> six.
a. understand 	
b.  to speak	
c. when 	
d. was

229. English <u><font color='red'>is</font></u> the native or <u><font color='red'>official</font></u> language on <u><font color='red'>one-fifths</font></u> of the land area <u><font color='red'>of</font></u> the world. 
a. is	
b. official	
c.  one-fifths 	
d. of