71. Television <u><font color='red'>is</font></u> one of <u><font color='red'>man's</font></u> important <u><font color='red'>mean</font></u> of <u><font color='red'>communication</font></u>.
a. is	
b. man's 	
c.  mean	
d. communication

72. <u><font color='red'>Though</font></u> TV, home viewers can see and <u><font color='red'>learn</font></u> <u><font color='red'>about</font></u> people, places and things <u><font color='red'>in</font></u> faraway lands. 
a.  Though	
b. learn 	
c. about 	
d. in

73. TV provides <u><font color='red'>many</font></u> more <u><font color='red'>entertainment</font></u> programs <u><font color='red'>as</font></u> <u><font color='red'>any</font></u> other kind.
a. many	
b. entertainment 	
c.  as	
d. any

74. <u><font color='red'>Poverty</font></u> desert <u><font color='red'>countries</font></u> <u><font color='red'>in</font></u> Africa can <u><font color='red'>grow</font></u> guayule.
a.  Poverty	
b. countries 	
c. in	
d. grow

75. The <u><font color='red'>rubber</font></u> farms will <u><font color='red'>make</font></u> <u><font color='red'>a lot of</font></u> money and give jobs to <u><font color='red'>a great deal of</font></u> people.
a. rubber 	
b. make 	
c. a lot of	
d.  a great deal of

76. <u><font color='red'>Around</font></u> the age <u><font color='red'>of</font></u> sixteen you <u><font color='red'>must</font></u> make one of the biggest <u><font color='red'>decision</font></u> of your life.
a. Around 	
b. of	
c. must	
d.  decision

77. Junko Tabei, <u><font color='red'>is</font></u> a Japanese <u><font color='red'>from</font></u> Hokkaido, <u><font color='red'>was</font></u> the first woman <u><font color='red'>to make</font></u> this difficult climb.
a.  is	
b. from 	
c. was	
d. to make

78. A <u><font color='red'>Tokyo</font></u> newspaper - television <u><font color='red'>company</font></u> <u><font color='red'>had organized</font></u> the climb <u><font color='red'>in</font></u> 1975.
a. Tokyo	
b. company	
c.  had organized	
d. in

79. Bill <u><font color='red'>and</font></u> Fred <u><font color='red'>was</font></u> students <u><font color='red'>at</font></u> a university and they <u><font color='red'>were</font></u> friends.
a. and 	
b.  was 	
c. at	
d. were

80. <u><font color='red'>The</font></u> noise on the roof <u><font color='red'>of</font></u> the trailer <u><font color='red'>woke</font></u> Bill and Fred up very <u><font color='red'>quick</font></u>.
a. The 	
b. of	
c. woke 	
d.  quick