251. And the <u><font color='red'>beauty</font></u> is <u><font color='red'>that</font></u> there are so <u><font color='red'>little</font></u> people to share all <u><font color='red'>this</font></u> money.
a. beauty 	
b. that
c.  little 	
d. this

252. In 1980 the Sultan <u><font color='red'>met</font></u> an air hostess <u><font color='red'>calling</font></u> Marian Bell and <u><font color='red'>fell</font></u> in love <u><font color='red'>with</font></u> her.
a. met	
b.  calling 	
c. fell	
d. with

253. <u><font color='red'>Factory</font></u> chimneys <u><font color='red'>give</font></u> out smoke that <u><font color='red'>containing</font></u> sulphur dioxide <u><font color='red'>and</font></u> nitrogen oxide. 
a. Factory	
b. give	
c.  containing 	
d. and

254. When <u><font color='red'>it</font></u> rains, these acids <u><font color='red'>dissolve</font></u> <u><font color='red'>in</font></u> the rain and make it <u><font color='red'>to be</font></u> acidic.
a. it	
b. dissolve 	
c. in	
d.  to be

255. Acid rain <u><font color='red'>is</font></u> believed <u><font color='red'>be</font></u> the <u><font color='red'>worst</font></u> pollution problem <u><font color='red'>of</font></u> all.
a. is 	
b.  be	
c. worst 	
d. of

256. Acid rain <u><font color='red'>has harmed</font></u> aquatic life by <u><font color='red'>to turn</font></u> many lakes <u><font color='red'>into</font></u> lifeless bodies <u><font color='red'>of</font></u> water.
a. has harmed	
b.  to turn	
c. into 	
d. of

257. It <u><font color='red'>is</font></u> not <u><font color='red'>possible</font></u> to do this on a <u><font color='red'>large</font></u> enough scale to save all the <u><font color='red'>lake</font></u>.
a. is	
b. possible 	
c. large	
d.  lake

258. Car <u><font color='red'>exhaust</font></u> fumes <u><font color='red'>contain</font></u> carbon monoxide and lead <u><font color='red'>which</font></u> are <u><font color='red'>high</font></u> poisonous. 
a. exhaust 	
b. contain 	
c. which	
d.  high

259. 1.6 billion gallons <u><font color='red'>were</font></u> sold every year, <u><font color='red'>in</font></u> over one <u><font color='red'>hundred</font></u> and sixty <u><font color='red'>countries</font></u>.
a.  were 	
b. in	
c. hundred 	
d. countries

260. It is <u><font color='red'>certainly</font></u> that Coca-Cola will be <u><font color='red'>drunk</font></u> far <u><font color='red'>into</font></u> the <u><font color='red'>twenty-first</font></u> century.
a.  certainly 	
b. drunk	
c. into	
d. twenty-first