291. It is a <u><font color='red'>well</font></u> idea <u><font color='red'>to encourage</font></u> your husband and children <u><font color='red'>to learn</font></u> to cook a few simple <u><font color='red'>meals</font></u> while you are away.
a.  well	
b. to encourage 	
c. to learn	
d. meals

292. The <u><font color='red'>invention</font></u> of the electric telegraph gave <u><font color='red'>birth</font></u> <u><font color='red'>of</font></u> the <u><font color='red'>communications</font></u> industry.
a. invention 	
b. birth	
c.  of	
d. communications

293. <u><font color='red'>With</font></u> increasing <u><font color='red'>development</font></u> and <u><font color='red'>use</font></u> of computer technology, there is a <u><font color='red'>newly</font></u> disease to worry about.
a. With	
b. development 	
c. use	
d.  newly

294. In some countries <u><font color='red'>in</font></u> Europe, teachers <u><font color='red'>are</font></u> allowed <u><font color='red'>giving</font></u> children some <u><font color='red'>homework</font></u> only at weekends.
a. in 	
b. are	
c.  giving	
d. homework

295. Five prisoners <u><font color='red'>were</font></u> injured <u><font color='red'>when</font></u> they <u><font color='red'>attempted</font></u> to escape <u><font color='red'>in</font></u> the prison last night.
a. were 	
b. when	
c. attempted 	
d.  in

296. Is <u><font color='red'>driving</font></u> a car more <u><font color='red'>dangerous</font></u> <u><font color='red'>than</font></u> <u><font color='red'>to fly</font></u> in a modern plane?
a. driving	
b. dangerous 	
c. than	
d.  to fly

297. I'd like <u><font color='red'>to write</font></u> <u><font color='red'>applying</font></u> for the post <u><font color='red'>of</font></u> accountant <u><font color='red'>in</font></u> your company.
a. to write 	
b.  applying 	
c. of	
d. in

298. I have five years of <u><font color='red'>experience</font></u> <u><font color='red'>like</font></u> an accountant and can <u><font color='red'>speak</font></u> English <u><font color='red'>fluently</font></u>.
a. experience 	
b.  like	
c. speak 	
d. fluently

299. I feel very <u><font color='red'>happy</font></u> <u><font color='red'>to get</font></u> your letter after <u><font color='red'>so</font></u> a long <u><font color='red'>time</font></u>. 
a. happy	
b. to get 	
c.  so	
d. time