121. If you <u><font color='red'>had</font></u> any doubts <u><font color='red'>about</font></u> taking up cycling for health reasons, <u><font color='red'>talk</font></u> to your doctor and <u><font color='red'>ask</font></u> his or her advice.
a.  had	
b. about 	
c. talk	
d. ask

122. The decay <u><font color='red'>begins</font></u> in <u><font color='red'>a little</font></u> crack in the enamel <u><font color='red'>to cover</font></u> <u><font color='red'>of</font></u> the tooth.
a. begins 	
b. a little 	
c.  to cover	
d. of

123. We <u><font color='red'>should</font></u> eat food that <u><font color='red'>is</font></u> good <u><font color='red'>at</font></u> our <u><font color='red'>teeth</font></u> and our body.
a. should 	
b. is	
c.  at	
d. teeth

124. Some accidents <u><font color='red'>cause</font></u> injuries <u><font color='red'>but</font></u> <u><font color='red'>some</font></u> lead to <u><font color='red'>die</font></u>.
a. cause	
b. but	
c. some 	
d.  die

125. The <u><font color='red'>Transport</font></u> Department organizes road <u><font color='red'>safety</font></u> campaigns every year <u><font color='red'>in order that</font></u> reduce traffic <u><font color='red'>accidents</font></u>. 
a. Transport	
b. safety	
c.  in order that 	
d. accidents

126. <u><font color='red'>If</font></u> everyone <u><font color='red'>takes</font></u> care when <u><font color='red'>crossing</font></u> the road, there will be <u><font color='red'>more</font></u> traffic accidents.
a. If	
b. takes	
c. crossing 	
d.  more

127. Coffee <u><font color='red'>and</font></u> tea <u><font color='red'>is</font></u> favourite hot <u><font color='red'>drinks</font></u> of people <u><font color='red'>in</font></u> all parts of the world.
a. and	
b.  is	
c. drinks 	
d. in

128. <u><font color='red'>In</font></u> the United States, <u><font color='red'>which</font></u> more coffee is used than in <u><font color='red'>any</font></u> other nation, many people drink their coffee " black", <u><font color='red'>without</font></u> cream or sugar.
a. In	
b.  which 	
c. any	
d. without

129. In China, Japan and other <u><font color='red'>Oriental</font></u> countries, <u><font color='red'>where</font></u> tea is the national drink, people <u><font color='red'>almost</font></u> use <u><font color='red'>never</font></u> sugar in their tea.
a. Oriental 	
b. where	
c. almost 	
d.  never

130. Richard leaves <u><font color='red'>at</font></u> home at <u><font color='red'>about</font></u> half past eight, <u><font color='red'>with</font></u> his school bag <u><font color='red'>under</font></u> his arm. 
a.  at	
b. about 	
c. with	
d. under