171. You should <u><font color='red'>wear</font></u> conspicuous clothes <u><font color='red'>when</font></u> <u><font color='red'>to walk</font></u> <u><font color='red'>at</font></u> night.
a. wear	
b. when	
c.  to walk 	
d. at

172. She <u><font color='red'>made</font></u> a few <u><font color='red'>conventional</font></u> <u><font color='red'>remark</font></u> about <u><font color='red'>the</font></u> weather. 
a. made	
b. conventional 	
c.  remark	
d. the

173. She can <u><font color='red'>look</font></u> back <u><font color='red'>on</font></u> her career <u><font color='red'>with</font></u> <u><font color='red'>greatly</font></u> satisfaction.
a. look 	
b. on	
c. with	
d.  greatly

174. I <u><font color='red'>feel</font></u> a <u><font color='red'>certain</font></u> apprehension <u><font color='red'>with</font></u> my interview <u><font color='red'>tomorrow</font></u>.
a. feel	
b. certain 	
c.  with	
d. tomorrow

175. What <u><font color='red'>was</font></u> she <u><font color='red'>said</font></u> convinced <u><font color='red'>me</font></u> that I was <u><font color='red'>mistaken</font></u>. 	
a.  was	
b. said 	
c. me	
d. mistaken

176. A <u><font color='red'>well</font></u> tool-box is a <u><font color='red'>handy</font></u> thing <u><font color='red'>to</font></u> have <u><font color='red'>in</font></u> the house.
a.  well	
b. handy 	
c. to	
d. in

177. One <u><font color='red'>of</font></u> his <u><font color='red'>less</font></u> attractive <u><font color='red'>trait</font></u> is criticizing his wife <u><font color='red'>in</font></u> public.
a. of	
b. less 	
c.  trait 	
d. in

178. <u><font color='red'>The</font></u> driver <u><font color='red'>was tooting</font></u> his horn <u><font color='red'>as</font></u> he <u><font color='red'>reached</font></u> the bend. 
a. The	
b.  was tooting 	
c. as	
d. reached

179. <u><font color='red'>Try</font></u> <u><font color='red'>to</font></u> more positive <u><font color='red'>in</font></u> dealing <u><font color='red'>with</font></u> the problem.
a. Try	
b.  to 	
c. in	
d. with

180. She <u><font color='red'>had</font></u> <u><font color='red'>real</font></u> psyched <u><font color='red'>herself</font></u> up <u><font color='red'>for</font></u> the big match. 
a. had	
b.  real	
c. herself 	
d. for