181. <u><font color='red'>When</font></u> life <u><font color='red'>was</font></u> simple, man's needs were <u><font color='red'>few</font></u> and he could supply <u><font color='red'>their</font></u> all.
a. When 	
b. was	
c. few 	
d.  their

182. The <u><font color='red'>woman</font></u> who <u><font color='red'>come</font></u> in does not <u><font color='red'>know</font></u> the man <u><font color='red'>well</font></u>. 
a. woman	
b.  come 	
c. know 	
d. well

183. I <u><font color='red'>live</font></u> in Elgol, <u><font color='red'>is</font></u> a small village <u><font color='red'>on</font></u> the south-west coast <u><font color='red'>of</font></u> the island.
a. live 
b.  is	
c. on 	
d. of

184. I stop <u><font color='red'>for</font></u> passengers <u><font color='red'>and</font></u> empty the five post <u><font color='red'>box</font></u> <u><font color='red'>along</font></u> the road.
a. for 	
b. and 
c.  box	
d. along

185. I pick <u><font color='red'>up</font></u> the school children <u><font color='red'>that</font></u> live along my route and <u><font color='red'>took</font></u> them <u><font color='red'>to</font></u> the school in Broad ford.
a. up 	
b. that 	
c.  took	
d. to

186. There <u><font color='red'>are</font></u> a school <u><font color='red'>for</font></u> young children <u><font color='red'>in</font></u> Elgol, but the <u><font color='red'>older</font></u> children have to travel into the town.
a.  are	
b. for 	
c. in	
d. older

187. <u><font color='red'>Sometimes</font></u> it takes <u><font color='red'>me</font></u> about three <u><font color='red'>hours</font></u> <u><font color='red'>finishing</font></u> my round.
a. Sometimes 	
b. me	
c. hours	
d.  finishing

188. Stories are the <u><font color='red'>good best</font></u> way of <u><font color='red'>teaching</font></u> <u><font color='red'>moral</font></u> lessons <u><font color='red'>to</font></u> young people.
a.  good best 	
b. teaching 	
c. moral	
d. to

189. I talk about <u><font color='red'>the</font></u> Tower of London, <u><font color='red'>and</font></u> then <u><font color='red'>of</font></u> the <u><font color='red'>lives</font></u> of people in England today.
a. the 	
b. and 	
c.  of	
d. lives

190. SunJingxiu, <u><font color='red'>a</font></u> 80-year-old <u><font color='red'>retired</font></u> teacher, is the <u><font color='red'>oldest</font></u> storyteller <u><font color='red'>in</font></u> the country.
a.  a	
b. retired 	
c. oldest 	
d. in