61. <u><font color='red'>If</font></u> air plane ticket <u><font color='red'>wasn't</font></u> expensive, I <u><font color='red'>could fly</font></u> to Singapore <u><font color='red'>for</font></u> my holidays.
a. If	
b.  wasn't	
c. could fly 	
d. for

62. Friends advised <u><font color='red'>her</font></u> <u><font color='red'>to stop</font></u> doing the <u><font color='red'>housework</font></u> <u><font color='red'>because</font></u> her</font></u> old age.
a. her	
b. to stop	
c. housework 	
d.  because

63. <u><font color='red'>Although</font></u> she <u><font color='red'>is</font></u> 103 <u><font color='red'>but</font></u> she still does <u><font color='red'>a lot of</font></u> work in the flat.
a. Although 	
b. is	
c.  but	
d. a lot of

64. He <u><font color='red'>had</font></u> <u><font color='red'>so</font></u> a <u><font color='red'>difficult</font></u> exercise that he couldn't do <u><font color='red'>it</font></u>.
a. had	
b.  so	
c. difficult 	
d. it

65. It <u><font color='red'>is</font></u> the <u><font color='red'>larger</font></u> city <u><font color='red'>in</font></u> Europe with a population <u><font color='red'>of</font></u> over eight million.
a. is	
b.  larger 	
c. in	
d. of

66. It is a <u><font color='red'>beautiful</font></u> building <u><font color='red'>of</font></u> two towers and a <u><font color='red'>very</font></u> big clock <u><font color='red'>called</font></u> Big Ben.
a. beautiful 	
b.  of	
c. very	
d. called

67. Many hundred years <u><font color='red'>ago</font></u> there <u><font color='red'>were</font></u> many villages and <u><font color='red'>little</font></u> towns <u><font color='red'>in</font></u> England. 
a. ago
b. were 	
c.  little 	
d. in

68. They usually took a tree back <u><font color='red'>with</font></u> them and <u><font color='red'>put</font></u> it <u><font color='red'>on</font></u> the centre <u><font color='red'>of</font></u> the village.
a. with 	
b. put 	
c.  on 	
d. of

69. The international <u><font color='red'>working</font></u> class <u><font color='red'>made</font></u> the <u><font color='red'>one</font></u> of May their day <u><font color='red'>of</font></u> solidarity.
a. working 	
b. made	
c.  one 
d. of

70. The <u><font color='red'>first</font></u> May Day <u><font color='red'>celebrated</font></u> <u><font color='red'>in</font></u> England in <u><font color='red'>1890</font></u>. 
a. first	
b.  celebrated 	
c. in	
d. 1890