51. <u><font color='red'>Sun</font></u> weather can <u><font color='red'>always</font></u> be depended <u><font color='red'>on</font></u> <u><font color='red'>in</font></u> southern countries.
a.  Sun	
b. always 	
c. on	
d. in

52. The man <u><font color='red'>that</font></u> wife <u><font color='red'>and</font></u> family <u><font color='red'>are</font></u> away <u><font color='red'>seems</font></u> very lonely. 
a.  that	
b. and 	
c. are	
d. seems

53. Each year <u><font color='red'>more and more</font></u> <u><font color='red'>people</font></u> try <u><font color='red'>setting</font></u> new and <u><font color='red'>unusual</font></u> records.
a. more and more 	
b. people	
c.  setting 	
d. unusual

54. Someone <u><font color='red'>else</font></u> put 49,999 <u><font color='red'>dominoes</font></u> <u><font color='red'>in</font></u> a line and <u><font color='red'>knocking</font></u> them all down.
a. else	
b. dominoes 	
c. in	
d.  knocking

55. <u><font color='red'>The</font></u> peel <u><font color='red'>were</font></u> <u><font color='red'>actually</font></u> 52 meters <u><font color='red'>long</font></u>. 
a. The	
b.  were	
c. actually 	
d. long

56. Why <u><font color='red'>did</font></u> all the customers <u><font color='red'>at</font></u> the Red Lion <u><font color='red'>have to</font></u> pay <u><font color='red'>of</font></u> their beer that week?
a. did 	
b. at	
c. have to 	
d.  of

57. The <u><font color='red'>heavy</font></u> rain made <u><font color='red'>it</font></u> <u><font color='red'>possible</font></u> for us <u><font color='red'>to</font></u> have our picnic. 
a. heavy	
b. it	
c.  possible 	
d. to

58. If you <u><font color='red'>make</font></u> a <u><font color='red'>five-days</font></u> trip across the Atlantic Ocean, your ship <u><font color='red'>enters</font></u> a different time <u><font color='red'>zone</font></u> everyday.
a. make	
b.  five-days 	
c. enters	
d. zone

59. When he arrived <u><font color='red'>at</font></u> the <u><font color='red'>furniture</font></u> shop, they <u><font color='red'>had been sold</font></u> the table he <u><font color='red'>wanted</font></u>.
a. at	
b. furniture	
c.  had been sold 	
d. wanted

60. May Day <u><font color='red'>regularly</font></u> is <u><font color='red'>celebrated</font></u> <u><font color='red'>in</font></u> many countries <u><font color='red'>around</font></u> the world.
a.  regularly	
b. celebrated 	
c. in	
d. around