1. <u><font color='red'>What</font></u> <u><font color='red'>is</font></u> the <u><font color='red'>higher</font></u> mountain <u><font color='red'>in</font></u> the world?	
a. What 	
b. is	
c.  higher 	
d. in

2. I <u><font color='red'>wish</font></u> my mother <u><font color='red'>gives</font></u> <u><font color='red'>me</font></u> presents <u><font color='red'>more often</font></u>. 
a. wish	
b.  gives 	
c. me	
d. more often

3. <u><font color='red'>The</font></u> teacher <u><font color='red'>was</font></u> <u><font color='red'>pleasing</font></u> with the result <u><font color='red'>of</font></u> your examination.
a. The 	
b. was	
c.  pleasing 	
d. of

4. <u><font color='red'>The little boy</font></u> <u><font color='red'>didn't</font></u> know <u><font color='red'>how</font></u> <u><font color='red'>lacing</font></u> his shoes. 
a. The little boy	
b. didn't	
c. how	
d.  lacing

5. You <u><font color='red'>are</font></u> <u><font color='red'>quite so</font></u> thin that you <u><font color='red'>can slip</font></u> <u><font color='red'>between</font></u> the bars.
a. are	
b.  quite so 	
c. can slip 	
d. between

6. <u><font color='red'>To turn</font></u> <u><font color='red'>on</font></u> the light, I <u><font color='red'>was</font></u> surprised <u><font color='red'>at</font></u> what I saw. 
a.  To turn	
b. on 	
c. was 	
d. at

7. I <u><font color='red'>would rather</font></u> <u><font color='red'>live</font></u> <u><font color='red'>on</font></u> a farm than <u><font color='red'>to live</font></u> in a city. 
a. would rather	
b. live 	
c. on	
d.  to live

8. The school library <u><font color='red'>is</font></u> free <u><font color='red'>and</font></u> open <u><font color='red'>for</font></u> <u><font color='red'>all</font></u> the pupils and teaching staff.
a. is	
b. and 	
c.  for 	
d. all

9. <u><font color='red'>Why</font></u> <u><font color='red'>don't</font></u> you <u><font color='red'>borrow</font></u> books <u><font color='red'>in</font></u> the local lending library?
a. Why 	
b. don't	
c. borrow 	
d.  in

10. He had to <u><font color='red'>admit</font></u> that there <u><font color='red'>were</font></u> something in <u><font color='red'>what</font></u> mother kept <u><font color='red'>saying</font></u>.
a. admit 	
b.  were 	
c. what 	
d. saying