271. He <u><font color='red'>had felt</font></u> that it <u><font color='red'>was</font></u> necessary <u><font color='red'>achieving</font></u> a new poetic form in order to <u><font color='red'>communicate</font></u> his views.
a. had felt 	
b. was	
c.  achieving	
d. communicate

272. Although <u><font color='red'>many</font></u> believed the "talking leaf" <u><font color='red'>to be</font></u> the gift from the Great Spirit <u><font color='red'>but</font></u> Sequoia refused <u><font color='red'>to accept</font></u> that theory.
a. many 	
b. to be 	
c.  but	
d. to accept

273. In 1821, <u><font color='red'>after</font></u> twelve years of work, he had <u><font color='red'>successfully</font></u> <u><font color='red'>developing</font></u> a written language that <u><font color='red'>would</font></u> enable thousands of Indians to read and write.
a. after	
b. successfully 	
c.  developing 	
d. would

274. After <u><font color='red'>inventing</font></u> dynamite, Swedish-born Alfred Nobel <u><font color='red'>became</font></u> a <u><font color='red'>very</font></u> <u><font color='red'>richness</font></u> man.
a. inventing	
b. became 	
c. very	
d.  richness

275. Every year <u><font color='red'>on</font></u> December 10, the anniversary of Nobel's <u><font color='red'>death</font></u>, the awards are <u><font color='red'>presented</font></u> <u><font color='red'>for</font></u> the winners.
a. on	
b. death	
c. presented 	
d.  for

276. <u><font color='red'>No</font></u> awards <u><font color='red'>was</font></u> presented <u><font color='red'>from</font></u> 1940 to 1942 <u><font color='red'>at</font></u> the beginning of World War II.
a. No 	
b.  was	
c. from
d. at

277. Franklin <u><font color='red'>initiated</font></u> many <u><font color='red'>improvement</font></u> <u><font color='red'>in</font></u> the <u><font color='red'>city</font></u> of Philadelphia.
a. initiated	
b.  improvement 	
c. in	
d. city

278. Franklin played <u><font color='red'>an</font></u> <u><font color='red'>importance</font></u> role in the <u><font color='red'>early</font></u> history of <u><font color='red'>the</font></u> United States.
a. an	
b.  importance 	
c. early	
d. the

279. Elizabeth Blackwell <u><font color='red'>was</font></u> born <u><font color='red'>on</font></u> England <u><font color='red'>in</font></u> 1821 and emigrated <u><font color='red'>to</font></u> New York City when she was ten years old. 
a. was
b. on 	
c.  in 	
d. to

280. She decided that she <u><font color='red'>wanted</font></u> to become a doctor, <u><font color='red'>who</font></u> was nearly impossible <u><font color='red'>for</font></u> a woman <u><font color='red'>in</font></u> the middle of the nineteenth century.
a. wanted 	
b.  who	
c. for 
d. in