201. <u><font color='red'>Communication</font></u> <u><font color='red'>will</font></u> be impossible <u><font color='red'>if</font></u> everyone made up <u><font color='red'>his</font></u> own language.
a. Communication 	
b.  will	
c. if	
d. his

202. The <u><font color='red'>more</font></u> words you <u><font color='red'>know</font></u>, the <u><font color='red'>most</font></u> ideas you <u><font color='red'>can</font></u> express.
a. more 	
b. know 	
c.  most 	
d. can

203. Words <u><font color='red'>are</font></u> the main <u><font color='red'>things</font></u> we <u><font color='red'>using</font></u> in communicating <u><font color='red'>what</font></u> we want to say.
a. are	
b. things 	
c.  using 	
d. what

204. As <u><font color='red'>well</font></u> as talking <u><font color='red'>with</font></u> our voices we can <u><font color='red'>also</font></u> <u><font color='red'>talking</font></u> with our bodies.
a. well 	
b. with 	
c. also
d.  talking

205. They may nod <u><font color='red'>her</font></u> head <u><font color='red'>to show</font></u> that they <u><font color='red'>have</font></u> understood or shake it to indicate <u><font color='red'>disagreement</font></u>.
a.  her	
b. to show 	
c. have	
d. disagreement

206. <u><font color='red'>Written</font></u> language without <u><font color='red'>of</font></u> punctuation <u><font color='red'>is</font></u> not easy <u><font color='red'>to follow</font></u>.
a. Written 	
b.  of	
c. is	
d. to follow

207. We <u><font color='red'>use</font></u> volume <u><font color='red'>and</font></u> pitch <u><font color='red'>emphasizing</font></u> words and <u><font color='red'>make</font></u> meanings clear.
a. use	
b. and	
c.  emphasizing 	
d. make

208. The division <u><font color='red'>between</font></u> the <u><font color='red'>roles</font></u> of the mother and the father is <u><font color='red'>no longer</font></u> very <u><font color='red'>clearly</font></u>.
a. between 	
b. roles	
c. no longer 	
d.  clearly

209. A father can <u><font color='red'>change</font></u> the baby, <u><font color='red'>dressed</font></u> <u><font color='red'>the</font></u> children or <u><font color='red'>make</font></u> the dinner.
a. change 	
b.  dressed 	
c. the	
d. make

210. A father <u><font color='red'>is</font></u> the person <u><font color='red'>who</font></u> provides us <u><font color='red'>for</font></u> money to feed <u><font color='red'>and</font></u> clothe ourselves.
a. is	
b. who 	
c.  for 
d. and