Pronunciation
1. 
a. <u><font color='red'>ea</font></u>sy 	
b. p<u><font color='red'>ea</font></u> 		
c.  l<u><font color='red'>ea</font></u>rn 		
d. <u><font color='red'>ea</font></u>t 

2. 
a. p<u><font color='red'>a</font></u>ge 	
b. g<u><font color='red'>a</font></u>me 		
c.  b<u><font color='red'>a</font></u>meal		
d. l<u><font color='red'>a</font></u>me 

3. 
a. f<u><font color='red'>u</font></u>nny 	
b. j<u><font color='red'>u</font></u>st		
c. <u><font color='red'>o</font></u>nce		
d.  J<u><font color='red'>u</font></u>ne

4. 
a.  w<u><font color='red'>al</font></u>k 	
b. w<u><font color='red'>a</font></u>sh 		
c. <u><font color='red'>o</font></u>n 			
d. n<u><font color='red'>o</font></u>t

5. 
a. <u><font color='red'>h</font></u>onourable 	
b. <u><font color='red'>h</font></u>onesty 	
c.  <u><font color='red'>h</font></u>istoric 		
d. <u><font color='red'>h</font></u>eir 

6. 
a. l<u><font color='red'>ea</font></u>d 	
b.  gr<u><font color='red'>ea</font></u>t 		
c. s<u><font color='red'>ea</font></u>t 			
d. <u><font color='red'>ea</font></u>st 


Find the mistakes
7. The Rural Free Delivery Act <u><font color='red'>was passed</font></u> so that people on farms <u><font color='red'>could</font></u> have <u><font color='red'>their</font></u> mail <u><font color='red'>deliver</font></u> cheaper and faster.
a. was passed
b. could
c. their
d.  deliver

8. A temporary driver's permit lets the learner <u><font color='red'>drives</font></u> with <u><font color='red'>another</font></u> <u><font color='red'>licensed</font></u> <u><font color='red'>driver</font></u> in the car.
a.  drives
b. another
c. licensed
d. driver

9. <u><font color='red'>Unless complications</font></u> from the anesthetic, operations <u><font color='red'>to remove</font></u> the appendix <u><font color='red'>are not</font></u> <u><font color='red'>considered serious</font></u>.
a.  Unless complications
b. to remove
c. are not
d. considered serious

10. The states require that <u><font color='red'>every</font></u> citizen <u><font color='red'>registers</font></u> before <u><font color='red'>voting</font></u> in <u><font color='red'>an</font></u> election.
a. every
b.  registers
c. voting
d. an

11. <u><font color='red'>The money</font></u> needed <u><font color='red'>to start</font></u> and continue <u><font color='red'>operating</font></u> a business <u><font color='red'>know as</font></u> capital.
a. The money
b. to start
c. operating
d.  know as


Grammar and Vocabulary
13. A "WC" is also called a ................ 
a. water cabinet
b. toilet closet
c.  water closet
d. toilet hall

15. A well-equipped house often has every .................
a.  convenience
b. facility
c. commodity
d. ease

17. It was a great party. ................. enjoyed it.
a. All of everybody
b. All
c.  All of us
d. Everybody of us

19. He put his fingers into a power point and got an ................ shock.
a. electronic
b. electrical
c.  electric
d. electricity

21. Wire that carries .................... power has to be very well insulated.
a. electronic
b.  electrical
c. electric
d. electricity

23. We get our water supply through ................ .
a.  pipes
b. tubes
c. inner tubes
d. wires

25. She told me about her new job, .................... very much.
a. that she's enjoying
b.  which she's enjoying
c. that she's enjoying it
d. she's enjoying it

27. What kind of system would you fit to guard against burglars? A(n) ................. 
a. safety
b.  security
c. insurance
d. guard

28. My family often go to the theatre on Sunday evenings for .....................
a.  entertainment
b. entertain
c. entertaining
d. entertainingly

29. The thing you use to break an electric circuit is called ...................
a. an interrupter
b.  a switch
c. a stop
d. a pause

30. The ....................... of our company are widely consumed in the country.
a. product
b. produces
c. producing
d.  products