Pronunciation
1. 
a. wind<u><font color='red'>ow</font></u>	
b. fl<u><font color='red'>ow</font></u>	
c.  h<u><font color='red'>ow</font></u>	
d. sh<u><font color='red'>ow</font></u>

2. 
a. f<u><font color='red'>i</font></u>nd	
b.  th<u><font color='red'>i</font></u>ng	
c. n<u><font color='red'>i</font></u>ne	
d. w<u><font color='red'>i</font></u>ne

3. 
a.  <u><font color='red'>s</font></u>ugar	
b. <u><font color='red'>s</font></u>ee	
c. <u><font color='red'>s</font></u>aint	
d. <u><font color='red'>s</font></u>it

4. 
a. m<u><font color='red'>a</font></u>n	
b. f<u><font color='red'>a</font></u>n	
c. f<u><font color='red'>a</font></u>t	
d.  t<u><font color='red'>a</font></u>ble

5. 
a. h<u><font color='red'>o</font></u>me	
b. c<u><font color='red'>o</font></u>mb	
c.  m<u><font color='red'>o</font></u>ney	
d. R<u><font color='red'>o</font></u>me

6. 
a. k<u><font color='red'>i</font></u>nd	
b.  s<u><font color='red'>i</font></u>ng	
c. f<u><font color='red'>i</font></u>nd	
d. bl<u><font color='red'>i</font></u>nd


Find the mistakes
7. We had better <u><font color='red'>to review</font></u> this chapter <u><font color='red'>carefully</font></u> because we will have <u><font color='red'>some</font></u> questions <u><font color='red'>on it on our</font></u> test tomorrow.
a.  to review
b. carefully
c. some
d. on it on our

8. <u><font color='red'>Despite</font></u> the time of the year, <u><font color='red'>yesterday's</font></u> temperature was <u><font color='red'>enough hot</font></u> <u><font color='red'>to turn on</font></u> the air conditioning.
a. Despite
b. yesterday's
c.  enough hot
d. to turn on

9. Danny spent <u><font color='red'>such enjoyable</font></u> vacation in Europe this summer <u><font color='red'>that he</font></u> plans <u><font color='red'>to return</font></u> as soon as he <u><font color='red'>saves enough money</font></u>.
a.  such enjoyable
b. that he
c. to return
d. saves enough money

10. <u><font color='red'>Although</font></u> the quantity <u><font color='red'>was</font></u> small, we had <u><font color='red'>supplies enough</font></u> to finish <u><font color='red'>the</font></u> experiment.
a. Although
b. was
c.  supplies enough
d. the

11. Kurt had <u><font color='red'>so interesting</font></u> and creative <u><font color='red'>plans</font></u> that everyone <u><font color='red'>wanted</font></u> to work <u><font color='red'>on</font></u> his committee.
a.  so interesting
b. plans
c. wanted
d. on


Grammar and Vocabulary
31. You can stay here ........ you keep silent.
a. as soon as	
b. suppose
c.  as long as
d. as far as

32. Doctors have proved that air pollution causes ..................... diseases.
a. heart
b.  lung
c. skin
d. head

33. It is .......... difficult to learn English without any dictionary.
a. fairly
b.  rather
c. much
d. too much

34. The lead in petrol produces a ................... gas which is often collected in busy streets surrounded by high buildings.
a.  poisonous
b. damaged
c. ill
d. harmful

35. The number of candidates in this interview .............. limited to ten.
a. be
b. are
c. been
d.  is

36. Language is not necessarily the private property of those who use it, ..................... Russian is not private property of Russian people.
a. the same
b. similar
c.  just as
d. corresponding

37. Tom ......... speak French very well.
a. is able
b. can be able to
c. can to
d.  can

38. They haven't got anything ................ me.
a. tell
b.  to tell
c. telling
d. told

39. She'd ........ to buy that dress.
a.  like
b. liked
c. to like
d. liking

40. Although a number of boys and girls have given a great deal of thought to their future work, ................ just over one-third had a reasonable knowledge of the tasks.
a. but
b. but only
c. then
d.  only

41. "When did you go to work?"  "As soon as they came in, we ................... to work."
a.  went
b. were going
c. had gone
d. go

42. She has been to the cinema ................ of times.
a.  a number
b. much
c. a little
d. a few

43. "Did Susan have a chance to get in touch with you?" "Oh, yes, she .......... me up last night."
a. has called
b.  called
c. had called
d. calls

44. "Have you repaired the computer?" "Yes. I ................ it yesterday."
a. do
b. have done
c.  did
d. am doing

45. Here is the man............. my brother is going to .............
a. who his daughter / marry
b. whose daughter / marry with
c. whose a daughter / marry to
d.  whose daughter / marry

46. They have decided ................ a physicist.
a. not be
b.  not to be
c. be not
d. to be not

48. Would you mind ................ me a hand?
a. give
b. to give
c. given
d.  giving

50. Barbara is accustomed to ................ ten hours a day.
a.  working
b. worked
c. work
d. works