Pronunciation
1. 
a. n<u><font color='red'>o</font></u>tice 	
b. t<u><font color='red'>o</font></u>ld 		
c.  h<u><font color='red'>ow</font></u> 			
d. g<u><font color='red'>oa</font></u>l

2. 
a. c<u><font color='red'>a</font></u>ll 	
b. w<u><font color='red'>a</font></u>ll 		
c. sm<u><font color='red'>a</font></u>ll 		
d.  c<u><font color='red'>a</font></u>t

3. 
a. d<u><font color='red'>ie</font></u> 	
b. l<u><font color='red'>i</font></u>on 		
c. ch<u><font color='red'>i</font></u>ld 		
d.  ch<u><font color='red'>i</font></u>ldren    

4. 
a. sh<u><font color='red'>ee</font></u>p 	
b. sl<u><font color='red'>ee</font></u>p 		
c. m<u><font color='red'>ee</font></u>t  		
d.  d<u><font color='red'>ee</font></u>r 

5. 
a. year<u><font color='red'>s</font></u> 	
b. hand<u><font color='red'>s</font></u> 		
c.  shop<u><font color='red'>s</font></u> 		
d. sign<u><font color='red'>s</font></u>    

Find the mistakes
6. While a little girl <u><font color='red'>approached</font></u> the cage, the tiger <u><font color='red'>showed</font></u> its teeth and <u><font color='red'>growled</font></u>. She ran to her father <u><font color='red'>because</font></u> she was frightened.
a.  approached
b. showed
c. growled
d. because

7. Many of the people <u><font color='red'>working</font></u> to save our environment <u><font color='red'>thinks</font></u> that they are fighting a losing battle because big <u><font color='red'>businesses</font></u> and the government have not joined <u><font color='red'>together</font></u> to eliminate pollution.
a. working
b.  thinks
c. businesses
d. together

8. Every time a forest <u><font color='red'>is cut down</font></u>, <u><font color='red'>many of the insects</font></u> which <u><font color='red'>lived</font></u> on the trees <u><font color='red'>are also killed</font></u>.
a. is cut down	
b. many of the insects
c.  lived
d. are also killed

9. Japan <u><font color='red'>has become</font></u> <u><font color='red'>more advance</font></u> than some Western countries <u><font color='red'>since</font></u> the Second World War because <u><font color='red'>her people are</font></u> very hard-working.
a. has become
b.  more advance
c. since
d. her people are

10. When my mother <u><font color='red'>opened</font></u> the kitchen door, she <u><font color='red'>could hear</font></u> a tap <u><font color='red'>dripped</font></u> and it sounded as if it had been going on <u><font color='red'>for some time</font></u>.
a. opened
b. could hear
c.  dripped
d. for some time

Grammar and Vocabulary
12. He was so drunken that he wasn't capable ................ driving himself home.
a. to
b. for
c.  of
d. from

13. The students are very ................ on camping holidays.
a. eager
b. enthusiastic
c. interested
d.  keen

14. Do you think you might suddenly drop dead from a heart ...........?
a. insult
b.  attack
c. pain
d. sickness

15. I had to wear ................ uniform when I worked in that company.
a.  a
b. some
c. any
d. an

16. I tried to ................ him from going, but he wouldn't take any notice.
a. warn
b. refuse
c. forbid
d.  prevent

17. The doctor advised his patient not to take ................ so much work in future.
a. after
b.  on
c. over
d. to

18. If Mary phones, ................ her to buy some notebooks on the way home.
a. remember
b. recall
c.  remind
d. recollect

19. Can you tell me the name of the first person ................ the South Pole?
a. reaching
b. who reaches
c.  to reach
d. reached

20. The ................ of the robber lasted a few weeks.
a. process
b.  trial
c. charge
d. conviction

21. People ........... rents have been raised can appeal.
a. whom
b.  whose
c. who
d. which

22. A bird can ................ up to two eggs a day.
a. lie
b.  lay
c. put
d. place

23. The nurse was on ................ in the hospital all night.
a. work
b. alarm
c.  duty
d. service

24. I suggest we ................ at the station tomorrow at 8.30.
a. meeting
b.  meet
c. to meet
d. will meet

25. ................ playing professional volleyball, Jim also enjoys tennis.
a.  Besides
b. Moreover
c. Apart
d. Together

26. They ................ him of lying to them.
a. threatened
b. blamed
c. criticised
d.  accused

27. It was recommended that young women ................ after dark.
a.  not drive
b. didn't drive
c. not driving
d. not to drive

28. I'm so tired that I can't take ................ what you're saying.
a. up
b. out
c. on
d.  in

29. The year .............. our country was librated was 1975.
a. which
b. on which
c. at which
d.  in which

30. You may take an oral or written exam according ................ you prefer.
a.  as
b. to
c. on
d. like