Pronunciation
1. 
a. nak<u><font color='red'>ed</font></u>	
b. sacr<u><font color='red'>ed</font></u>	
c. want<u><font color='red'>ed</font></u>	
d.  walk<u><font color='red'>ed</font></u>

2. 
a. h<u><font color='red'>ea</font></u>ven	
b. w<u><font color='red'>ea</font></u>pon	
c.  ch<u><font color='red'>ea</font></u>p	
d. h<u><font color='red'>ea</font></u>d

3. 
a.  n<u><font color='red'>er</font></u>ve	
b. f<u><font color='red'>u</font></u>nction	
c. b<u><font color='red'>u</font></u>tter	
d. st<u><font color='red'>o</font></u>mach

4. 
a. bl<u><font color='red'>ue</font></u>	
b. sol<u><font color='red'>u</font></u>tion	
c. r<u><font color='red'>oo</font></u>f	
d.  d<u><font color='red'>u</font></u>ll

5. 
a.  s<u><font color='red'>ure</font></u>	
b. l<u><font color='red'>ure</font></u>	
c. p<u><font color='red'>ure</font></u>	
d. c<u><font color='red'>ure</font></u>

6. 
a. t<u><font color='red'>ow</font></u>n	
b.  fl<u><font color='red'>ow</font></u>	
c. n<u><font color='red'>ow</font></u>	
d. dr<u><font color='red'>ow</font></u>se

Find the mistakes
7. The maid <u><font color='red'>does</font></u> not finish <u><font color='red'>cleaning</font></u> the rooms at College Dormitory yesterday because she had <u><font color='red'>to help</font></u> <u><font color='red'>scrub</font></u> the floors in the kitchen and the cafeteria.
a.  does
b. cleaning
c. to help
d. scrub

8. It is necessary <u><font color='red'>to put</font></u> <u><font color='red'>a return address</font></u> that <u><font color='red'>included</font></u> your name, street number, city, state, and zip code on <u><font color='red'>all</font></u> correspondence.
a. to put
b. a return address
c.  included
d. all

9. If one does not have respect for <u><font color='red'>himself</font></u>, <u><font color='red'>you</font></u> cannot expect <u><font color='red'>others</font></u> to respect <u><font color='red'>him</font></u>.
a. himself
b.  you	
c. others
d. him

10. The governor, with <u><font color='red'>his</font></u> wife and children, <u><font color='red'>are</font></u> at home <u><font color='red'>watching</font></u> the election returns <u><font color='red'>on television</font></u>.
a. his
b.  are	
c. watching
d. on television

11. Those of us <u><font color='red'>who</font></u> belong to the National Association for Foreign Student Affairs <u><font color='red'>should have</font></u> <u><font color='red'>their</font></u> memberships renewed <u><font color='red'>in September</font></u>.
a. who
b. should have
c.  their
d. in September

Grammar and Vocabulary
31. My shirt and yours are very alike, so I say they are the .............. each other.
a. same with
b.  same as
c. same like
d. same than

32. Because it rained very heavily all day we had to .................. the garden party until the next Sunday.
a. pre-arrange
b.  postpone
c. re-arrange
d. preserve

33. Daisy likes chocolate, ..................
a. and me too
b. and I too
c.  and so do I
d. and also I

34. He has never ............... any experience of living in London.
a.  had
b. wished
c. done
d. made

35. .............. a nurse, I often look after patients in hospital.
a. Like
b. Else
c.  As
d. Also

36. Hello. Is that 21005? Please put me ........................ to the accountant.
a. across
b. up
c. over
d.  through

37. He said it .............. he meant it.
a. as
b. like
c. like as if
d.  as if

38. She heated the chocolate until it ........... then poured it over the cake.
a. formed
b.  melted
c. changed
d. moisture

39. Nancy plays the piano .............. Mary does.
a.  better than
b. more good than
c. more good as
d. better as

40. They tell me she is ................. a lot of money in her new job.
a. having
b.  earning
c. gaining
d. profiting

41. .............. a lot of other people, he decided to continue his trip.
a. Contrary for
b. In contrast by
c. On the contrary with
d.  In contrast with

42. One ........... of their old house is that it has no garden.
a. pity
b. dislike
c. complaint
d.  disadvantage

43. You should say something if you ......................... me.
a.  disagree with
b. differ from
c. differ with
d. differ by

44. They sailed to Cu Lao Cham island, then ......... a bicycle three days and visited most places of interest.
a. lent
b. bought
c.  hired
d. charged

45. I don't know who will win. They're .............. .
a.  equally talented
b. equally as talented
c. equal talented
d. equal as talented

46. The station clock is not as ...................... as it should be, it is usually between one and two minutes fast.
a. strict
b. certain
c. true
d.  accurate

47. The two designs are exactly the same .............. .
a. in all cases
b.  in all respects
c. in any event
d. in all faces

48. The teacher ................ them to answer that difficult question.
a. explained
b.  told
c. said	
d. discussed

49. How are your son feeling today? - .............. better, thank you.
a. More
b.  Much
c. Very
d. Many

50. Have you anything ....................... to do?
a. other
b. more
c.  else
d. another