Pronunciation
1. 
a. t<u><font color='red'>oo</font></u> 	
b. f<u><font color='red'>oo</font></u>d 		
c. s<u><font color='red'>oo</font></u>n 		
d.  g<u><font color='red'>oo</font></u>d 

2. 
a. b<u><font color='red'>e</font></u>d 	
b. g<u><font color='red'>e</font></u>t 		
c.  d<u><font color='red'>e</font></u>cide 		
d. s<u><font color='red'>e</font></u>tting 

3. 
a. dr<u><font color='red'>ea</font></u>d 	
b. br<u><font color='red'>ea</font></u>d 		
c.  b<u><font color='red'>ea</font></u>d 		
d. h<u><font color='red'>ea</font></u>d 

4. 
a. b<u><font color='red'>oa</font></u>t 	
b. r<u><font color='red'>oa</font></u>d 		
c.  br<u><font color='red'>oa</font></u>d 		
d. c<u><font color='red'>oa</font></u>t 

5. 
a. s<u><font color='red'>o</font></u> 	
b. sh<u><font color='red'>o</font></u>w 		
c.  wh<u><font color='red'>o</font></u> 			
d. th<u><font color='red'>ough</font></u> 

6. 
a. tw<u><font color='red'>i</font></u>ce 	
b.  p<u><font color='red'>ie</font></u>ce 		
c. fl<u><font color='red'>y</font></u> 			
d. m<u><font color='red'>i</font></u>nd 


Find the mistakes
7. The <u><font color='red'>earliest</font></u> references to Jericho <u><font color='red'>so</font></u> a city <u><font color='red'>date back</font></u> <u><font color='red'>several</font></u> thousand years.
a. earliest
b.  so
c. date back
d. several

8. <u><font color='red'>Much</font></u> unknown plants and animals are disappearing <u><font color='red'>as</font></u> the <u><font color='red'>tropical</font></u> forests are <u><font color='red'>destroyed</font></u>.
a.  Much
b. as
c. tropical
d. destroyed

9. Blowing out birthday candles is an <u><font color='red'>ancient</font></u> test to see if a <u><font color='red'>growing</font></u> child is <u><font color='red'>enough strong</font></u> to blow out a greater <u><font color='red'>number</font></u> each year.
a. ancient
b. growing
c.  enough strong
d. number

10. <u><font color='red'>Cloudy</font></u> recorded in time <u><font color='red'>lapses</font></u> moved <u><font color='red'>counterclockwise</font></u> faster than <u><font color='red'>the</font></u> planet rotated.
a.  Cloudy
b. lapses
c. counterclockwise
d. the

11. <u><font color='red'>The</font></u> caverns were <u><font color='red'>more exciting</font></u> before the <u><font color='red'>guides</font></u> came and took away the <u><font color='red'>adventurously</font></u> aspect.
a. The
b. more exciting
c. guides
d.  adventurously


Grammar and Vocabulary
12. A poem is often divided into ..................
a. pages
b.  verses
c. paragraphs
d. parts

13. My mother doesn't allow ......................... in the house.
a. smoke
b. smoked
c.  smoking
d. smokeless

14. We don't like the ..............  in this play.
a. persons
b.  characters
c. types
d. people

15. Carol's parents always encouraged her .......................... hard at school.
a. studying
b.  to study
c. studies
d. studied

16. There is no time ......................... the present.
a. if
b. as if
c. as
d.  like

17. Sorry I am late. The car ......................... down on my way here.
a. break
b.  broke
c. breaking
d. broken

18. She put his ..................... to the petition.
a. firm
b. trademark
c.  signature
d. mark

19. The house was very quiet when I got home. Everybody ................... to bed.
a. go
b.  had gone
c. has gone
d. goes

20. She is looking up some words in a dictionary because she doesn't know  what they .....................
a. signify
b.  mean
c. imply
d. represent

21. My father has just bought a new .......................... cooker for my mother on her birthday.
a.  electric
b. electricity
c. electrical
d. electrically

22. A work of fiction which is shorter than a novel is a ..............
a.  short story
b. history
c. romance
d. novel

23. ....................... at the factory was seriously affected during the strike.
a. Product
b. Produce
c.  Production
d. Produced

24. You don't know where Nam is, ............................?
a. don't you
b.  do you
c. is he
d. isn't he

25. That .................... practises on this street every morning.
a. jog
b.  jogger
c. jogging
d. joggle

26. Do you want ........................ with you or do you want to go alone?
a. me coming
b.  me to come
c. that I come
d. that I will come

27. The horse won the race ....................
a.  comfortably
b. comfort
c. comfortable
d. comfortableness

28. Someone who briefly assesses a play or book in the press writes a ..............
a. critic
b. criticism
c. critique
d.  review

29. Whenever you met .................... , let me see. I will be ready to help you.
a. difficult
b.  difficulties
c. difficultness
d. difficultly

30. We must end each sentence with a ...............
a. dot
b. point
c. comma
d.  full stop