Pronunciation
1. 
a. t<u><font color='red'>ai</font></u>l		
b. t<u><font color='red'>ai</font></u>n	
c.  pl<u><font color='red'>ai</font></u>t	
d. r<u><font color='red'>ai</font></u>n	

2. 
a. thr<u><font color='red'>ou</font></u>gh	
b.  r<u><font color='red'>ou</font></u>gh	
c. w<u><font color='red'>ou</font></u>nd	
d. gr<u><font color='red'>ou</font></u>p

3. 
a.  dr<u><font color='red'>a</font></u>ma	
b. b<u><font color='red'>a</font></u>mboo	
c. d<u><font color='red'>a</font></u>mage	
d. m<u><font color='red'>a</font></u>mba

4. 
a. ar<u><font color='red'>ch</font></u>itect	
b. <u><font color='red'>ch</font></u>emist	
c.  para<u><font color='red'>ch</font></u>ute	
d. psy<u><font color='red'>ch</font></u>ology

5. 
a. <u><font color='red'>b</font></u>orn	
b. em<u><font color='red'>b</font></u>roider	
c. <u><font color='red'>b</font></u>ark	
d.  bom<u><font color='red'>b</font></u>

6. 
a.  <u><font color='red'>j</font></u>aguar	
b. <u><font color='red'>j</font></u>ean	
c. <u><font color='red'>j</font></u>am	
d. <u><font color='red'>j</font></u>ust	


Find the mistakes
7. <u><font color='red'>On</font></u> October 19, 1781, Cornwallis <u><font color='red'>surrenders</font></u> his army <u><font color='red'>to</font></u> General Washington, a gesture <u><font color='red'>that</font></u> signaled the end of the Revolutionary War.
a. On
b.  surrenders
c. to
d. that

8. The price of coffee <u><font color='red'>is</font></u> low last month, but everyone <u><font color='red'>knows</font></u> that <u><font color='red'>it</font></u> is <u><font color='red'>going to</font></u> go up this month.
a.  is
b. knows
c. it
d. going to

9. In a special report last year, Dan Rather said that the crime rate <u><font color='red'>is</font></u> increasing <u><font color='red'>in spite of</font></u> community and government programs <u><font color='red'>aimed at</font></u> providing education and employment opportunities <u><font color='red'>for</font></u> first offenders.
a.  is
b. in spite of
c. aimed at
d. for

10. Dr Alvarez was <u><font color='red'>displeased</font></u> because the student <u><font color='red'>had turned in an unacceptable</font></u> report, <u><font color='red'>so</font></u> he made him <u><font color='red'>to rewrite</font></u> it.
a. displeased	
b. had turned in an unacceptable
c. so
d.  to rewrite

11. The <u><font color='red'>fruit</font></u> and vegetables at the Shop Mart are always very fresh because <u><font color='red'>they</font></u> <u><font color='red'>were</font></u> shipped in every day from the local <u><font color='red'>farm markets</font></u>.
a. fruit
b. they
c.  were
d. farm markets


Grammar and Vocabulary
12. ...................... of the students in my class could solve the problem yesterday.
a.  None
b. Neither
c. Either
d. Not much

13. She had to .................. eating sweets after her decaying teeth were pulled out.
a. quiet
b.  quit
c. quite
d. quietly

14. He has just gone to his friend's house, ...................... there is a party today.
a. who
b. which
c. whom
d.  where

15. He will not be coming ............... the meeting because he has too many papers to grade.
a.  to
b. two
c. too
d. in

16. English ................................ in many parts of the world.
a. is speaking
b. speaking
c.  is spoken
d. spoken

17. If you are in a crowd, are you afraid you will ............... a cold?
a. pick
b.  pick up
c. pick out
d. pick off

18. Whose portrait is it? It's my ..........................
a.  grandfather's
b. feature
c. features
d. grandfather

19. Do you wash your hands all the time because you are afraid ................... germs?
a. in
b.  of
c. about
d. for

21. Do you only eat things that are ............... for you?
a. hygienic
b.  good
c. bad
d. suitable

22. Lan doesn't work as hard as he ...................... last year.
a. was
b. didn't
c.  did
d. wasn't

23. Do you think that lack of sleep will ............... you?
a.  harm
b. hurt
c. pain
d. annoy

24. I remember ........................ you before, but I have forgotten your name.
a. to meet
b. met
c. meet
d.  meeting

25. Do you have bad ...............?
a. flesh
b.  skin
c. bone
d. face

26. Try ......................... so many mistakes.
a.  not to make
b. not make
c. to make not
d. make not

27. Are you worrying about ............... on your face?
a.  spots
b. specks
c. holes
d. lots

28. He walked to the ............ of the river and jumped in.
a. start
b. extent
c. side
d.  border

29. Are you convinced that life is a fatal ...............?
a.  disease
b. decease
c. death
d. diseased

30. Mrs Baker told her son: "You have to ......... for being rude to your aunt."
a. excuse
b.  apologize
c. forgive
d. confess