Pronunciation
1. 
a.  happ<u><font color='red'>y</font></u>	
b. fl<u><font color='red'>y</font></u>	
c. sk<u><font color='red'>y</font></u>	
d. dr<u><font color='red'>y</font></u>

2. 
a. h<u><font color='red'>o</font></u>t	
b. g<u><font color='red'>o</font></u>t	
c.  m<u><font color='red'>o</font></u>de	
d. sh<u><font color='red'>o</font></u>t

3. 
a. b<u><font color='red'>u</font></u>t	
b. c<u><font color='red'>u</font></u>t	
c. sh<u><font color='red'>u</font></u>t	
d.  p<u><font color='red'>u</font></u>t

4. 
a. f<u><font color='red'>a</font></u>t	
b.  h<u><font color='red'>a</font></u>te	
c. b<u><font color='red'>a</font></u>t	
d. h<u><font color='red'>a</font></u>t

5. 
a.  th<u><font color='red'>a</font></u>t	
b. m<u><font color='red'>a</font></u>ke	
c. t<u><font color='red'>a</font></u>ke	
d. c<u><font color='red'>a</font></u>ke

6. 
a. s<u><font color='red'>e</font></u>t	
b. g<u><font color='red'>e</font></u>t	
c.  b<u><font color='red'>e</font></u>tween	
d. m<u><font color='red'>e</font></u>t

Find the mistakes
7. If Rudy <u><font color='red'>would have studied</font></u> German <u><font color='red'>in college</font></u>, he would not have found <u><font color='red'>the scientific</font></u> terminology <u><font color='red'>so difficult to understand</font></u>.
a.  would have studied
b. in college
c. the scientific
d. so difficult to understand

8. I have to <u><font color='red'>depositing</font></u> this money in <u><font color='red'>my checking</font></u> account or else the check I <u><font color='red'>just wrote</font></u> <u><font color='red'>will bounce</font></u>.
a.  depositing
b. my checking
c. just wrote
d. will bounce

9. We wish today <u><font color='red'>was</font></u> sunny <u><font color='red'>so that</font></u> we <u><font color='red'>could spend</font></u> the day <u><font color='red'>in the country</font></u> communing with nature.
a.  was
b. so that
c. could spend
d. in the country

10. Bees are used to <u><font color='red'>fly</font></u> after <u><font color='red'>having crossed</font></u> the continent <u><font color='red'>many times</font></u> during the <u><font color='red'>past decade</font></u>.
a.  fly
b. having crossed
c. many times
d. past decade

11. Our Spanish professor would like <u><font color='red'>us</font></u> <u><font color='red'>spending</font></u> more time <u><font color='red'>in the</font></u> laboratory <u><font color='red'>practicing</font></u> our pronunciation.
a. us
b.  spending
c. in the
d. practicing

Grammar and Vocabulary
12. Doris Dream is a famous film ......................... .
a. actor 
b.  star   
c. dancer 
d. person

13. We should avoid ................ our environment.
a. pollute
b. to pollute
c.  polluting
d. polluted

14. The new oxford Garage is ...................... for more salesmen.
a.  advertising
b. informing
c. requesting    	
d. asking

15. Clean air provides ................ a healthy supply of oxygen.
a. us
b.  us with
c. us for
d. us to

16. One of the new salesmen has ............. me to buy a new car.
a. convinced 
b. argued
c.  persuaded
d. resulted

17. The prefix - in the word carbon monoxide means ................
a. chemical
b. industrial
c. odourless
d.  one

18. ................. many high buildings in the city.
a. They are
b. There is
c. It is
d.  There are

19. The prefix photo- in the word photochemical means ................ 
a.  light
b. pollution
c. smog
d. harmful

20. Butter .............. in the refrigerator.
a. ought to keep
b. had better to be kept
c.  should be kept
d. is kept as usual

21. Burning coal and oil releases other gases harmful ................ humans.
a. with
b.  to
c. about
d. at

22. He .............. for a job for some weeks before he found one .
a. is looking				
b. looks	
c. would have been looking	
d.  had been looking

23. Your sister is very kind ................ me.
a.  to
b. at
c. with
d. about

24. When the boy ............ the car, he was badly injured.
a. is hit by
b.  was hit by
c. hit
d. was hitting

25. The vowel represented by the letters "au" in the word "south" is the same as the vowel in ................ 
a.  how
b. you
c. row
d. but

26. He will take us to the town  ............. we can see old temples.
a. which
b.  where
c. that
d. at it 

27. I have him move this bed to ................ the new television set.
a. lose touch with
b. pay attention to
c.  make room for
d. take notice of

28. The house, ............. Shakespeare was born in, is open to the public.
a. where
b.  which
c. whose
d. whom

29. When did the custom ................?
a.  come into being
b. born
c. find
d. arise

30. If he .......... more slowly, he would have been able to stop.
a.  had been driving 
b. drove 
c. has driven 
d. didn't drive