Pronunciation
1. 
a.  n<u><font color='red'>a</font></u>tural	
b. n<u><font color='red'>a</font></u>ture	
c. n<u><font color='red'>a</font></u>tive	
d. n<u><font color='red'>a</font></u>tion

2. 
a. n<u><font color='red'>a</font></u>me	
b. fl<u><font color='red'>a</font></u>me	
c.  m<u><font color='red'>a</font></u>n	
d. f<u><font color='red'>a</font></u>me

3. 
a. s<u><font color='red'>u</font></u>mmer	
b.  f<u><font color='red'>u</font></u>ture	
c. n<u><font color='red'>u</font></u>mber	
d. dr<u><font color='red'>u</font></u>mmer

4. 
a. c<u><font color='red'>ou</font></u>nt	
b. s<u><font color='red'>ou</font></u>nd	
c. f<u><font color='red'>ou</font></u>nd	
d.  sh<u><font color='red'>ou</font></u>ld

5. 
a. l<u><font color='red'>a</font></u>st	
b. f<u><font color='red'>a</font></u>st	
c.  t<u><font color='red'>a</font></u>ste	
d. t<u><font color='red'>a</font></u>sk

6. 
a.  h<u><font color='red'>ow</font></u>	
b. l<u><font color='red'>ow</font></u>	
c. kn<u><font color='red'>ow</font></u>	
d. sl<u><font color='red'>ow</font></u>

Find the mistakes
7. It is <u><font color='red'>difficult</font></u> to get used <u><font color='red'>to sleep</font></u> in a tent after <u><font color='red'>having</font></u> a soft, comfortable bed <u><font color='red'>to lie on</font></u>.
a. difficult
b.  to sleep
c. having
d. to lie on

8. The director felt <u><font color='red'>badly</font></u> about <u><font color='red'>not giving</font></u> Mary the position <u><font color='red'>that</font></u> she <u><font color='red'>had sought</font></u> with his company.
a.  badly
b. not giving
c. that
d. had sought

9. Tom and Mark hope <u><font color='red'>go</font></u> skiing <u><font color='red'>in the mountains</font></u> this weekend <u><font color='red'>if the</font></u> weather <u><font color='red'>is nice</font></u>.
a.  go
b. in the mountains
c. if the
d. is nice

10. <u><font color='red'>The</font></u> political candidate talked as if she <u><font color='red'>has</font></u> already <u><font color='red'>been elected</font></u> <u><font color='red'>to the</font></u> presidency.
a. The
b.  has
c. been elected
d. to the

11. The salad tasted <u><font color='red'>so well</font></u> that my brother <u><font color='red'>returned to</font></u> the <u><font color='red'>salad bar for</font></u> <u><font color='red'>another helping</font></u>.
a.  so well
b. returned to
c. salad bar for
d. another helping

Grammar and Vocabulary
12. It's raining again. I hate the weather .............................
a. like it
b. as it
c.  like this
d. as this

13. ................... it rained heavily, my father went to work.
a. Even though
b. Although
c. Unless
d.  Both a and b are correct

14. The old lady ....................... you should talk is Mrs Baker.
a. who
b. whom
c.  to whom
d. to which

15. Those buildings ................... perfectly with the landscape.
a. suit
b. fit
c.  blend
d. agree

16. He took his girl friend ............. to dinner ................. her birthday.
a. off / on
b. out / to
c. with / on
d.  out / on

17. Our school ................... system of monthly tests in place of an annual exam.
a. took
b. gathered
c. collected
d.  adopted

18. Mr John has red hair. He's a .......................
a.  redhead
b. redman
c.. dark man
d. all are correct

19. The main ....................... of Tan Son Nhat airport are very modern.
a. equipment
b. furniture
c.  facilities
d. means

20. If Bod ........... with us, he would have had a good time.
a. would come
b. would have come
c.  had come
d. came

21. I was used to ..................... at noon when I started school.
a. eat
b.  eating
c. being eat
d. ate

22. We were hurrying because we thought that the bell.............
a. had already rang
b. has already rang
c.  had already rung
d. have already ringing

23. If a woman says "I'll buy it", she means to .....................
a. avoid it
b.  agree with it
c. contradict it
d. take all

24. I hadn't expected James to apologize, but I had hoped ............
a. him calling me
b.  that he would call me
c. him to call me
d. that he call me

25. The moon is not a planet ........................ the planets in many respects.
a. which resembles
b. but resemblance to
c.  although it resembles
d. resembling

26. My husband lived at home before we were married, and so..............
a.  did I
b. had I
c. I had
d. I did

27. He has been very successful with his films. Everyone begins to think of him as a .........................
a. superman
b. superhero
c. supervisor
d.  superstar

28. Tommy had his big brother ............. his shoes for him.
a. to tie
b.  tie
c. tied
d. tying

29. Acid rain ....................... polluted as many as 18,000 lakes and our seas and rivers are polluted with waste products.
a. will
b.  has
c. would
d. is

30. "War and Peace" ............................. the longest book I've ever read.
a. are
b. were
c.  is
d. was