Pronunciation
1. 
a. <u><font color='red'>c</font></u>ell	
b.  <u><font color='red'>c</font></u>ube	
c. <u><font color='red'>c</font></u>ity	
d. ri<u><font color='red'>c</font></u>e 

2. 
a. w<u><font color='red'>or</font></u>k	
b. th<u><font color='red'>ir</font></u>d	
c. p<u><font color='red'>er</font></u>son	
d.  h<u><font color='red'>air</font></u> 

3. 
a. d<u><font color='red'>au</font></u>ghter	
b.  l<u><font color='red'>au</font></u>ghter	
c. t<u><font color='red'>au</font></u>ght		
d. c<u><font color='red'>au</font></u>ght 

4. 
a. h<u><font color='red'>ear</font></u>	
b. sp<u><font color='red'>ear</font></u>		
c. d<u><font color='red'>ear</font></u>		
d.  sw<u><font color='red'>ear</font></u> 

5. 
a.  promi<u><font color='red'>se</font></u>	
b. devi<u><font color='red'>se</font></u>		
c. surpri<u><font color='red'>se</font></u>		
d. reali<u><font color='red'>ze</font></u>

6. 
a.  dis<u><font color='red'>tri</font></u>bute	 
b. <u><font color='red'>tri</font></u>be		 
c. <u><font color='red'>tri</font></u>angle		 
d. <u><font color='red'>tri</font></u>al 

Find the mistakes
7. <u><font color='red'>Although their</font></u> works were not of Civil War heroes <u><font color='red'>but not</font></u> <u><font color='red'>even distinctly</font></u> American, John Sargent and James Whistler were <u><font color='red'>some of the most</font></u> famous American portraitists.
a. Although their
b.  but not
c. even distinctly
d. some of the most

8. Conifers protect <u><font color='red'>their trunks</font></u> from <u><font color='red'>mechanical damage</font></u> and <u><font color='red'>insect attacked</font></u> with <u><font color='red'>a special gummy substance</font></u>, resin.
a. their trunks
b. mechanical damage
c.  insect attacked
d. a special gummy substance

9. <u><font color='red'>Despite of</font></u> <u><font color='red'>growing industrial</font></u> activity, the majority of the American people <u><font color='red'>continued to make</font></u> their living <u><font color='red'>from farming</font></u> until the beginning of the twentieth century.
a.  Despite of
b. growing industrial
c. continued to make
d. from farming

10. <u><font color='red'>In the 1920s</font></u>, art deco, <u><font color='red'>known for</font></u> plastic and <u><font color='red'>chrome-plated</font></u> objects, <u><font color='red'>were</font></u> very popular.
a. In the 1920s
b. known for
c. chrome-plated
d.  were

11. <u><font color='red'>The</font></u> glider uses gravity to <u><font color='red'>keeping</font></u> flying and <u><font color='red'>updrafts</font></u> of air <u><font color='red'>to</font></u> gain altitude.
a. The
b.  keeping
c. updrafts
d. to

Grammar and Vocabulary
31. People who think only of themselves without concern for others are ..................
a. egoist
b.  selfish
c. egotist
d. selfishness

32. If the weather ........... fine, I shall go out.
a. was
b.  is
c. were
d. will be

33. A person who is not distinguished in any way is .............. .
a. vulgar
b. common
c.  ordinary
d. equal

35. If he had known her new address, he ......... to see her.
a. came
b. will come
c. would come
d.  would have come

36. A person who reads and thinks a lot is .............. .
a.  intellectual
b. spiritual
c. witty
d. funny

37. When you come to the crossroads, you will see the ...... showing the way to Trafalgar square.
a. advertisement
b.  signpost
c. signal
d. announcement

38. A person who is easily annoyed or made angry is ...............
a. nervous
b. tense
c.  irritable
d. fierce

39. Thomson's mother is still looking for him. Hasn't he ....................... yet?
a.  been found
b. to find
c. found
d. being found

40. People ................... apply themselves seriously to their work are hardworking.
a.  who
b. whom
c. which
d. whose

41. Peter is worried .................. his final exam in English.
a.  about falling
b. to fall
c. with falling
d. to failure

42. After ..................... dinner, I watched television.
a. eat
b.  eating
c. eaten
d. ate

43. I don't know whether to take that English course or not. If I ........ you, I'd take it.
a. am
b. will be
c. had been you
d.  were

44. The teacher told her pupils ........................ down.
a. sit
b.  to sit
c. sitting
d. sat

45. It's no use ............ a language if you don't try to speak it.
a. to learn
b.  learning
c. learned
d. learn

46. A person who has a different opinion from other people is ..................
a.  disagreeable
b. unsympathetic
c. agreeable
d. sympathetic

47. She was offered the job ........... her qualifications were poor.
a. despite
b.  even though
c. in spite of
d. where as

48. A person who has good sense and judgement is .................
a.  sensible
b. sensitive
c. conscious
d. clever

49. We are sure to pass the exam. We feel sure ........... it.
a. to
b. for
c. in
d.  of

50. We can describe someone who is fond ................ sport is sporty.
a.  of
b. in
c. on
d. with