Pronunciation
1. 
a.  <u><font color='red'>ei</font></u>ght 	
b. br<u><font color='red'>i</font></u>ght 		
c. n<u><font color='red'>i</font></u>ght 		
d. l<u><font color='red'>i</font></u>ght

2. 
a. c<u><font color='red'>a</font></u>ts 	
b. b<u><font color='red'>a</font></u>t            	  
c.  d<u><font color='red'>a</font></u>rk 		
d. h<u><font color='red'>a</font></u>t

3. 
a.  <u><font color='red'>u</font></u>niform  	
b. cl<u><font color='red'>u</font></u>tch 		
c. s<u><font color='red'>u</font></u>n 			
d. c<u><font color='red'>u</font></u>t

4. 
a. f<u><font color='red'>i</font></u>ve 	
b. b<u><font color='red'>i</font></u>te 		
c. l<u><font color='red'>i</font></u>ke 			
d.  th<u><font color='red'>i</font></u>n

5. 
a. ga<u><font color='red'>th</font></u>er 	
b. ei<u><font color='red'>th</font></u>er 		
c.  heal<u><font color='red'>th</font></u>y 		
d. mo<u><font color='red'>th</font></u>er


Find the mistakes
6. <u><font color='red'>The</font></u> soup you <u><font color='red'>made</font></u> was too hot <u><font color='red'>for me</font></u> to eat <u><font color='red'>it</font></u>.
a. The
b. made
c. for me
d.  it

7. Three miles <u><font color='red'>is</font></u> <u><font color='red'>very</font></u> far <u><font color='red'>for</font></u> a young child <u><font color='red'>to walk</font></u>.
a. is
b.  very
c. for
d. to walk

8. Either <u><font color='red'>of</font></u> <u><font color='red'>these</font></u> two paths <u><font color='red'>lead</font></u> <u><font color='red'>to</font></u> Bac My An beach.
a. of
b. these
c.  lead
d. to

9. She liked <u><font color='red'>collecting</font></u> stamps, <u><font color='red'>but</font></u> she didn't like <u><font color='red'>buy</font></u> <u><font color='red'>them</font></u>.
a. collecting
b. but
c.  buy
d. them

10. Richard <u><font color='red'>tried</font></u> to pass the <u><font color='red'>entrance</font></u> exam <u><font color='red'>for</font></u> the college <u><font color='red'>of</font></u> economy.
a. tried
b. entrance
c.  for
d. of


Grammar and Vocabulary
31. He insisted that Susan .................... there immediately.
a. would leave
b.  leave
c. leaves
d. left

32. I took Daisy's coat from the cloakroom by ......................
a.  mistake
b. fortune
c. error
d. forgetfulness

33. Nancy and I have ................... to meet at the airport at 9 o'clock.
a. confirmed
b. combined
c. appointed
d.  arranged

34. You're ...................... your time trying to persuade him, he'll never help you!
a.  wasting
b. spending
c. losing
d. missing

35. It's time we ................... away with this old custom.
a.  did
b. do
c. have done
d. shall do

36. We are ..................... him to arrive at our party.
a. waiting
b. hoping
c.  expecting
d. wishing

37. That boy found learning to drive easy and ..................... his driving test the very first time.
a. sat
b. succeeded
c.  passed
d. made

38. .................... the wet weather, the performance went ahead.
a. Although
b. Owing to
c. However
d.  In spite of

39. David was unemployed so he was financially dependent .................... his wife.
a.  on
b. to
c. of
d. from

40. Can you lend me some money? I'm very .................... of cash at present.
a. down
b. scarce
c.  short
d. empty

41. She always asks me questions .......... are too difficult for me.
a.  which
b. who
c. where
d. who

42. The vice-president will ............. his intention to retire before the next election.
a.  announce
b. tell
c. inform
d. promise

43. The terrorists ................ the pilot of the plane to change direction.
a. demanded
b. made
c. controlled
d.  forced

44. The singer ........... I admired is coming to my town next week.
a. who
b. which
c. whose
d.  whom

45. After her long absence from school, she found it difficult to ................ up with her friends.
a.  catch
b. take
c. made
d. work

46. I'm going to ................ my shirt dry-cleaned.
a.  have
b. make
c. send
d. take

47. I ................ do that if I were him.
a. won't
b.  wouldn't
c. shan't
d. don't

48. My mother's application for a trading licence was ..................
a. held down
b. let down
c. put down
d.  turned down

49. The man was ................ to steal the money when he saw it lying on the desk.
a. attracted
b. dragged
c.  tempted
d. brought

50. Please go in. The manager is free ................ you now.
a. see
b. will see
c.  to see
d. seeing