Pronunciation
1. 
a. val<u><font color='red'>ue</font></u>	
b.  fl<u><font color='red'>ue</font></u>nt	
c. f<u><font color='red'>ue</font></u>l	
d. d<u><font color='red'>ue</font></u>

2. 
a. n<u><font color='red'>ei</font></u>ther	
b. <u><font color='red'>ei</font></u>ther	
c. h<u><font color='red'>ei</font></u>ght	
d.  l<u><font color='red'>ei</font></u>sure

3. 
a. m<u><font color='red'>ea</font></u>sure	
b. pl<u><font color='red'>ea</font></u>sure	
c. f<u><font color='red'>ea</font></u>ther	
d.  m<u><font color='red'>ea</font></u>n

4. 
a. iss<u><font color='red'>ue</font></u>	
b.  infl<u><font color='red'>ue</font></u>nce	
c. purs<u><font color='red'>ue</font></u>	
d. stat<u><font color='red'>ue</font></u>

5. 
a.  b<u><font color='red'>ear</font></u>	
b. h<u><font color='red'>ear</font></u>	
c. f<u><font color='red'>ear</font></u>	
d. d<u><font color='red'>ear</font></u>

6. 
a. p<u><font color='red'>u</font></u>sh	
b. b<u><font color='red'>u</font></u>sh	
c.  f<u><font color='red'>u</font></u>ssy	
d. b<u><font color='red'>u</font></u>llet

Find the mistakes
7. Before testifying, <u><font color='red'>their answers</font></u> <u><font color='red'>were</font></u> sworn in <u><font color='red'>by</font></u> the <u><font color='red'>court</font></u>.
a. their answers
b. were
c.  by
d. court

8. Every day <u><font color='red'>the</font></u> watchman would lock the doors, <u><font color='red'>turning</font></u> on the <u><font color='red'>spot lights</font></u>, and <u><font color='red'>walk</font></u> around the building.
a. the
b.  turning
c. spot lights
d. walk

9. <u><font color='red'>Ice skating</font></u> and to go skiing <u><font color='red'>are</font></u> popular <u><font color='red'>winter sports</font></u> <u><font color='red'>in</font></u> the Northern United States.
a.  Ice skating	
b. are	
c. winter sports	
d. in

10. Men <u><font color='red'>who</font></u> liked thousands of years <u><font color='red'>ago</font></u>, long before alphabets were devised, <u><font color='red'>they</font></u> used pictures to record events and <u><font color='red'>to communicate</font></u> ideas.
a. who	 
b. ago	 
c.  they	 
d. to communicate

11. The committee decided <u><font color='red'>to cancel</font></u> <u><font color='red'>its</font></u> <u><font color='red'>law suit</font></u>, to approve the contract, and <u><font color='red'>that it would adjourn</font></u> the meeting .
a. to cancel
b. its
c. law suit
d.  that it would adjourn

Grammar and Vocabulary
12. Huckleberry was filled with ...................... contentment that he didn't want anything better.
a. so many
b.  so much
c. such
d. so

13. ................. he had lunch, he took a thirty-minute rest in his office.
a. Before
b.  After
c. When
d. Because

14. ...................... they can't afford books for their reference, they go to the city library regularly.
a. Because of
b. After
c.  As
d. Before

16. He was ................... a thief but also a murderer.
a. either
b.  not only
c. neither
d. besides

18. She joined the English speaking club out of .....................
a. curious
b.  curiosity
c. curiously
d. curiousty

19. They promised to wait ............ the clock struck eight.
a. so that
b. when
c. because
d.  until

20. I am posting this letter tonight ............ you will receive it in the morning.
a.  so that
b. when
c. because
d. until

21. ............ I have finished my university studies, I shall spend a year in traveling.
a. So that
b.  When
c. Because
d. Although

22. It was only ............ the train was late that I did not meet you.
a. so that
b. when
c.  because
d. until

23. Either Tom or you ............... broken this window.
a. has
b.  have
c. is
d. are

24. This machine is used ................ clothes.
a. washing
b. for wash
c.  to wash
d. to washing

25. Find out ............ they are going this morning ............ ask if we may join them.
a.  where / and
b. either / or
c. neither / nor
d. not only / but also

26. Those who are not prepared to study should ............ change their ways ............ make room for those who will work.
a. where / and
b.  either / or
c. neither / nor
d. not only / but also

27. They go to concerts of modern music ............... they really like them.
a. so
b. after
c.  because
d. because of

28. He drinks neither beer ............ wine.
a. or
b.  nor
c. but also
d. and

29. ............ I don't like him very much, I can appreciate his qualities.
a. Although
b. Though
c. Even though
d.  All are correct

30. It is good ............ you to be so helpful to us.
a. to
b.  of
c. about
d. with