Pronunciation
1. 
a. tr<u><font color='red'>ea</font></u>t 	
b.  app<u><font color='red'>ea</font></u>rance 	
c. rel<u><font color='red'>ea</font></u>se 	 	
d. st<u><font color='red'>ea</font></u>l

2. 
a. l<u><font color='red'>ow</font></u> 	
b.  br<u><font color='red'>ow</font></u>n 		
c. gr<u><font color='red'>ow</font></u>n 		
d. thr<u><font color='red'>ow</font></u>

3. Choose the word with different stress from the others.
a. redundant 	
b. decision 		
c. assistant 		
d.  management

4. Choose the word with different stress from the others.
a. deliver 	
b. promotion 	
c.  average 		
d. essential

5. Choose the word with different stress from the others.
a. reception 	
b. deliver 		
c.  company 		
d. successful

Find the mistakes
6. Mr. Baker, <u><font color='red'>with</font></u> his children, <u><font color='red'>were</font></u> <u><font color='red'>at</font></u> <u><font color='red'>the</font></u> cinema.
a. with
b.  were
c. at
d. the

7. <u><font color='red'>Each of</font></u> you <u><font color='red'>are</font></u> responsible <u><font color='red'>for</font></u> the passengers <u><font color='red'>safety</font></u>.
a. Each of
b.  are
c. for
d. safety

8. Mary will have everything <u><font color='red'>ready</font></u> <u><font color='red'>so that</font></u> <u><font color='red'>not</font></u> to keep her husband <u><font color='red'>waiting</font></u>.
a. ready
b.  so that
c. not
d. waiting

9. The motion picture, one of the <u><font color='red'>most</font></u> popular forms <u><font color='red'>of</font></u> entertainment <u><font color='red'>throughout</font></u> the world, is both an art <u><font color='red'>as well as</font></u> an industry.
a. most
b. of
c. throughout
d.  as well as

10. <u><font color='red'>Not all</font></u> films <u><font color='red'>are</font></u> made to tell stories or <u><font color='red'>being</font></u> shown <u><font color='red'>in</font></u> theatres.
a. Not all
b. are
c.  being
d. in

11. The director's office is <u><font color='red'>in</font></u> the second floor. <u><font color='red'>When</font></u> you come out <u><font color='red'>of</font></u> the lift, it's the second door <u><font color='red'>on</font></u> your right.
a.  in
b. When
c. of
d. on

Grammar and Vocabulary
31. The building they are moving into is .............. enormous.
a. as
b. too
c.  absolutely
d. fairly

32. This is a .............. of old friends.
a.  round-up
b. round-off
c. round-on
d. round-down

33. If you know my grades, please tell me. Don't keep me .............. .
a. in suspension
b. under suspense
c.  in suspense
d. in suspicion

34. I'll never ................. the secret information.
a.  give away
b. give up
c. give in
d. give out

35. Her face ................. up after she had known her exam results.
a. showed
b. cleared
c. warmed
d.  lit

36. The invention of machines gives the women the freedom to .............. their own interests.
a.  pursue
b. chase
c. seek
d. catch

37. Computer technology will bring .............. a revolution in business administration.
a. over
b. across
c. up
d.  about

38. .............. he had a lot of money, he wasn't happy.
a. In fact
b. Since
c.  Even though
d. When

39. I like her very much, she is ............... I have ever met.
a. most intelligent girl
b. the more intelligent girl
c.  the most intelligent girl
d. more intelligent

40. Yesterday, she .............. her house white-washed.
a.  had
b. have
c. got to
d. order

41. Their lessons should ................... prepared carefully every day.
a. being
b.  be
c. been
d. no word is correct

42. Will you .............. me a favor?
a. make
b.  do
c. give
d. call

43. Who will go with us? - The man .............. to my father.
a.  talking
b. to talk
c. talks
d. is talking

44. The price runs .............. sixty dollars.
a. high not than
b. so high as
c.  as high as
d. as high like

45. Neither heat nor cold .............. the milkman.
a.  daunts
b. daunt
c. daunting
d. to daunt

46. Do you think the dictionary is expensive? -Yes, it's not .............. what we paid for it.
a. worthy
b. worth of
c.  worth
d. valuable

47. He works .............. the ambassador.
a. to
b.  for
c. in
d. with

48. Does Betty object to .............. the windows?
a.  my opening
b. open
c. that I open
d. to have opened

49. When you go shopping, could you help me look ................. the tie I want.
a. into
b. down
c.  out for
d. around

50. Although they used to quarrel with each other, now they are the ................. of friends again.
a.  best
b. most
c. surest
d. happiest