Pronunciation
1. 
a. wind<u><font color='red'>ow</font></u>	
b. fl<u><font color='red'>ow</font></u>		
c. t<u><font color='red'>ow</font></u>			 
d.  n<u><font color='red'>ow</font></u> 

2. 
a. cl<u><font color='red'>o</font></u>se	
b. b<u><font color='red'>o</font></u>th		
c.  d<u><font color='red'>o</font></u>zen		
d. s<u><font color='red'>o</font></u> 

3. 
a.  cl<u><font color='red'>i</font></u>mb	
b. l<u><font color='red'>i</font></u>mp		
c. l<u><font color='red'>i</font></u>mb			
d. d<u><font color='red'>i</font></u>m 

4. 
a. w<u><font color='red'>ei</font></u>ght	
b.  h<u><font color='red'>ei</font></u>ght		
c. <u><font color='red'>ei</font></u>ght		
d. v<u><font color='red'>ei</font></u>n 

5. 
a.  <u><font color='red'>th</font></u>us	
b. <u><font color='red'>th</font></u>ick		
c. <u><font color='red'>th</font></u>ink		 
d. <u><font color='red'>th</font></u>in 

6. 
a. o<u><font color='red'>f</font></u><u><font color='red'>f</font></u>	
b.  o<u><font color='red'>f</font></u>		
c. sa<u><font color='red'>f</font></u>e			 
d. kni<u><font color='red'>f</font></u>e 


Find the mistakes
7. Day and night <u><font color='red'>are a result</font></u> of the earth spinning on its axis <u><font color='red'>because that</font></u> <u><font color='red'>a given place</font></u> passes through periods of sunlight <u><font color='red'>and shadow</font></u> during a twenty-four-hour period.
a. are a result
b.  because that
c. a given place	
d. and shadow

8. Thunder <u><font color='red'>is rarely heard</font></u> beyond 15 miles <u><font color='red'>because of temperature</font></u> <u><font color='red'>and wind</font></u> vary at different <u><font color='red'>heights</font></u> in the region around a thunderstorm.
a. is rarely heard
b.  because of temperature
c. and wind
d. heights

9. Frank Loyd Wright, the well-known architect, believed that <u><font color='red'>a home</font></u> should <u><font color='red'>be usable</font></u> <u><font color='red'>both as</font></u> <u><font color='red'>a beautiful structure</font></u>.
a. a home
b. be usable
c.  both as
d. a beautiful structure

10. With the aid of ultra-sound, <u><font color='red'>dolphins can</font></u> <u><font color='red'>not only sense</font></u> obstacles in their path, <u><font color='red'>and also</font></u> identify, from the quality of the echo, <u><font color='red'>the nature of</font></u> the objects ahead.
a. dolphins can
b. not only sense
c.  and also
d. the nature of

11. Since Darwin's time, the theory of natural selection <u><font color='red'>has been debated</font></u> <u><font color='red'>and tested</font></u>, refined, <u><font color='red'>and</font></u> <u><font color='red'>elaborate</font></u>.
a. has been debated
b. and tested
c. and
d.  elaborate


Grammar and Vocabulary
12. They have just passed an examination. ............................
a. So I have
b.  So have I
c. And I
d. Too have I

13. After closing the envelope, the boy .......... the stamps on firmly.
a. licked
b. sucked
c.  stuck
d. struck

14. You should do it  .............. .
a.  like this
b. like so
c. so
d. like this way

15. There's ............  to be frightened of the dog, he is quite harmless.
a. a fear
b. no fear
c.  no need
d. any reason

16. He didn't travel to Paris last year. I didn't .............. .
a. neither
b. also
c. too
d.  either

17. As soon as the fire bell rang, everyone walked quickly downstairs and out of the building, ........... gathered in the car park.
a. while
b.  then
c. before
d. to

19. I'll have to ..... to you, otherwise she will hear.
a. shout
b. say
c. whistle
d.  whisper 

20. Trees ..................... since it stopped raining.
a. have planted
b. has planted
c. has been planted
d.  have been planted

21. Peter has been looking for this book for months and ...... he has found it.
a.  at last
b. in time
c. at the end
d. at present

22. People who don't concentrate and tend to forget things can be described as .............. .
a. abstracted
b.  absent-minded
c. distracted
d. mad

23. After a lot of difficulties, I ........... to solve that thorny problem.
a.  managed
b. succeeded	
c. obtained
d. realized

24. A person who is admired by other people has .................
a. greatly fame
b.  an excellent reputation
c. good rumor
d. character

25. The plays lasted three hours with ............ of 15 minutes between part one and part two.
a.  an interval
b. a pause
c. a stop
d. an interruption

26. A person who works seriously and with care .................
a. is conscious
b.  is conscientious
c. has conscience
d. has conscious

27. ................ several footballers who were interviewed ............ David Beckham.
a. Among/ were
b. Among/ had
c. One of/ were
d.  Among / was

28. A person who is well-known and has a good reputation is .............. .
a. notorious
b.  famous
c. infamous
d. great

29. Do you .......... smoke? I think there is a fire down the street.
a. ever
b. usually
c. feel
d.  smell

30. The motion picture has become a significant element of contemporary ..........
a. agriculture
b.  culture
c. sport
d. music