Pronunciation
1. 
a. enou<u><font color='red'>gh</font></u> 	
b. cou<u><font color='red'>gh</font></u> 		
c.  thou<u><font color='red'>gh</font></u> 		
d. rou<u><font color='red'>gh</font></u>

2. 
a.  cl<u><font color='red'>o</font></u>th 	
b. cl<u><font color='red'>o</font></u>thes 		
c. b<u><font color='red'>o</font></u>th 			
d. b<u><font color='red'>o</font></u>at

3. 
a. r<u><font color='red'>ate</font></u> 	
b. l<u><font color='red'>ate</font></u> 		
c.  priv<u><font color='red'>ate</font></u> 		
d. d<u><font color='red'>ate</font></u>

4. 
a. h<u><font color='red'>ear</font></u>	
b. sp<u><font color='red'>ear</font></u>		 
c. d<u><font color='red'>ear</font></u>		
d.  sw<u><font color='red'>ear</font></u>

5. 
a. <u><font color='red'>th</font></u>ink	
b.  <u><font color='red'>th</font></u>at		 
c. <u><font color='red'>th</font></u>ree		
d. <u><font color='red'>th</font></u>ank

6. 
a. b<u><font color='red'>u</font></u>s	 
b.  b<u><font color='red'>u</font></u>sy		
c. b<u><font color='red'>u</font></u>t			
d. b<u><font color='red'>u</font></u>nch


Find the mistakes
7. During the <u><font color='red'>bleak</font></u> winter, food became <u><font color='red'>too</font></u> scarce that <u><font color='red'>starvation</font></u> and famine were <u><font color='red'>widespread</font></u>.
a. bleak
b.  too
c. starvation
d. widespread

8. <u><font color='red'>Transplanting</font></u> organs <u><font color='red'>such</font></u> hearts and kidneys has <u><font color='red'>proved</font></u> easier than translating <u><font color='red'>muscles</font></u>.
a. Transplanting
b.  such
c. proved
d. muscles

9. The grenade is a small bomb <u><font color='red'>done</font></u> to be thrown by <u><font color='red'>hand</font></u> <u><font color='red'>or</font></u> shot from <u><font color='red'>a</font></u> modified rifle.
a.  done
b. hand	
c. or
d. a

10. The <u><font color='red'>high</font></u> cost of testing new pesticides <u><font color='red'>inadvertently</font></u> discourages the <u><font color='red'>develop</font></u> of viruses, protozoa, bacteria, and <u><font color='red'>molds</font></u> for pest control.
a. high
b. inadvertently
c.  develop
d. molds

11. California, with <u><font color='red'>a population</font></u> of <u><font color='red'>more</font></u> than 23 million, is <u><font color='red'>the more</font></u> <u><font color='red'>populous</font></u> state in America.
a. a population	
b. more
c.  the more
d. populous


Grammar and Vocabulary
31. Mary is very ..................... , so everybody loves her very much.
a.  friendly and kind
b. friend and kind
c. friendly and kindly
d. friend and kindly

32. Businessmen might arrange a meeting in order to have ............. .
a.  a discussion
b. a conversation
c. an argument
d. a dialogue

33. The man we interviewed for the job was intelligent but we weren't very impressed by his .................... 
a.  appearance
b. appearing
c. appear
d. appears

34. If you have an angry argument or disagreement with someone, you've probably been  ...............
a. conversing
b. disputing
c.  quarrelling
d. discussing

35. She is the most .................. pupil in our class.
a. intelligence
b.  intelligent
c. unintelligent
d. intelligently

36. If you express in words, you are probably ............. something.
a. noticing
b. regarding
c. observing
d.  saying

37. The company is very efficient and gives a ................ service.
a. speed
b. speedily
c. speeding
d.  speedy

38. The guard is pinning ................ on a notice board.
a.  a notice
b. a placard
c. a sign
d. a cartel

39. Having scientific ................ is very necessary in our modern life.
a. know
b. knowable
c. knowing
d.  knowledge

40. If a person ............... with something, he will nod.
a.  agrees
b. disagrees
c. accepts
d. receives

41. He had an accident because he crossed the street ...............
a. care
b.  carelessly
c. careless
d. carelessness

42. The girl sees her friends across the street, so she ............. them.
a. salutes
b.  waves to
c. welcomes
d. nods

43. She will never forget the ................. holiday in Dalat.
a. wonder
b.  wonderful
c. wonderfully
d. wondering

44. You probably think carefully before deciding how to ............. a business letter.
a.  respond to
b. respond
c. reply
d. answer to

45. I apologized for the .............. which was my fault.
a.  misunderstanding
b. understand
c. understanding
d. understandingly

46. If you want to turn left or turn right, you should ..................
a. do a sign
b. sign
c.  signal
d. signify

47. Our manager doesn't allow us ...................  in the office.
a. smoke
b.  to smoke
c. smoking
d. smokeless

48. They spent the afternoon talking. They had a nice ..................
a. speech
b.  chat
c. speak
d. discussion

49. I rang the doorbell but there was still no answer. Then I tried .................... on the door, but there was still no answer.
a.  knocking
b. knock
c. to knock
d. knocked

50. Seeing his face, she couldn't help ......................
a.  laughing
b. to laugh
c. that she laughed
d. be laugh