Pronunciation
1. 
a.  <u><font color='red'>th</font></u>reat	
b. wi<u><font color='red'>th</font></u>	
c. smoo<u><font color='red'>th</font></u>	
d. al<u><font color='red'>th</font></u>ough

2. 
a.  g<u><font color='red'>oo</font></u>d	
b. r<u><font color='red'>oo</font></u>t	
c. st<u><font color='red'>oo</font></u>l	
d. sh<u><font color='red'>oo</font></u>t

3. 
a.  <u><font color='red'>en</font></u>gineer	
b. <u><font color='red'>en</font></u>rich	
c. <u><font color='red'>en</font></u>hance	
d. <u><font color='red'>en</font></u>joy

4. 
a. lab<u><font color='red'>our</font></u>	
b.  fl<u><font color='red'>our</font></u>	
c. rum<u><font color='red'>our</font></u>	
d. hon<u><font color='red'>our</font></u>

5. 
a. b<u><font color='red'>u</font></u>sh	
b.  f<u><font color='red'>u</font></u>ssy	
c. p<u><font color='red'>u</font></u>ll	
d. p<u><font color='red'>u</font></u>sh

6. 
a. w<u><font color='red'>in</font></u>ter	
b. <u><font color='red'>in</font></u>telligent	
c. b<u><font color='red'>in</font></u>	
d.  comb<u><font color='red'>in</font></u>e


Find the mistakes
7. Everyone <u><font color='red'>who</font></u> <u><font color='red'>takes</font></u> the examination will receive <u><font color='red'>their</font></u> score reports <u><font color='red'>in six weeks</font></u>.
a. who
b. takes
c.  their
d. in six weeks

8. The popularity of soccer in the United States <u><font color='red'>were increased</font></u> <u><font color='red'>significantly</font></u> by <u><font color='red'>the playing</font></u> of the World Cup in cities throughout the country <u><font color='red'>in 1994</font></u>.
a.  were increased
b. significantly
c. the playing
d. in 1994

9. Few airports in the United States <u><font color='red'>is</font></u> as modern <u><font color='red'>as</font></u> <u><font color='red'>that</font></u> <u><font color='red'>of</font></u> Atlanta.
a.  is
b. as
c. that
d. of

10. Those of us <u><font color='red'>who</font></u> move <u><font color='red'>during the semester</font></u> should have <u><font color='red'>their</font></u> addresses <u><font color='red'>changed</font></u> at the registrar's office.
a. who
b. during the semester
c.  their
d. changed

11. If one <u><font color='red'>had</font></u> considered the consequences <u><font color='red'>carefully</font></u>, <u><font color='red'>you</font></u> would not have agreed to sign a <u><font color='red'>two-year</font></u> lease.
a. had
b. carefully
c.  you
d. two-year


Grammar and Vocabulary
12. We had a meeting ................ purpose was completely unclear.
a. which
b.  whose
c. that
d. what

13. I wish I ................ to my parents yesterday.
a. listened
b.  had listened
c. would listen
d. would have listened

14. If it ................ for your help, I really don't know what I would have done.
a. wasn't
b. weren't
c. hasn't been
d.  hadn't been

15. You will feel better after you ................ a rest.
a. will have
b. are having
c. will have had
d.  have had

16. When you ................ next year, the children will have grown much taller.
a. will return
b. are going to return
c.  return
d. will have returned

17. It is imperative that he ................ the school regulations.
a.  obey
b. obeys
c. would obey
d. will obey

18. Tom suggested that Alice ................ for that job immediately.
a. would apply
b. to apply
c. applied
d.  apply

20. No matter how angry he was, he would never ................ to violence.
a. resolve
b. resume
c. resist
d.  resort

21. After leaving school, Nigel decided to ................ in the army.
a.  enlist
b. enrol
c. sign
d. register

22. ................ a fire, hotel guests are asked to remain calm.
a. As a result of
b.  In the event of
c. By reason of
d. In the time of

23. I will keep your application ................ file for the time being.
a. in
b. with
c.  on
d. at

24. I couldn't tell what time it was because workmen had removed the ................ of the clock.
a.  hands
b. pointers
c. arms
d. fingers

25. His failure  ................ great disappointment to his parents.
a. forced
b. made
c.  caused
d. provided

26. The staff took just twenty minutes to ................  the conclusion that action was necessary.
a. judge
b. make
c. decide
d.  reach

27. After his girlfriend left him, George determined never ................ in love again.
a.  to fall
b. falling
c. to be fallen
d. having fallen

28. ................. his advice, I would never have got the job.
a. Except
b. Apart from
c.  But for
d. As for

29. No sooner had he sat down to lunch ................. there was a knock at the door.
a. when
b. that
c. as
d.  than

30. The decision .............. the committee came to was postponed.
a. where
b.  which
c. what
d. it