Pronunciation
1. 
a.  h<u><font color='red'>ei</font></u>ght 	
b. n<u><font color='red'>ei</font></u>ghbour 	
c. w<u><font color='red'>ei</font></u>gh 		
d. <u><font color='red'>ei</font></u>ght

2. 
a. c<u><font color='red'>oo</font></u>k 	
b. l<u><font color='red'>oo</font></u>k 		
c.  p<u><font color='red'>ou</font></u>nd 		
d. c<u><font color='red'>ou</font></u>ld

3. 
a.  <u><font color='red'>ea</font></u>sy 	
b. h<u><font color='red'>ea</font></u>d 		
c. h<u><font color='red'>ea</font></u>vy 		
d. w<u><font color='red'>ea</font></u>ther

4. 
a. m<u><font color='red'>e</font></u>tre 	
b.  b<u><font color='red'>e</font></u>st 		
c. sk<u><font color='red'>i</font></u> 			
d. l<u><font color='red'>ea</font></u>ve

5. 
a. <u><font color='red'>a</font></u>ny 	
b. m<u><font color='red'>a</font></u>ny 		
c. s<u><font color='red'>e</font></u>nd 		
d.  pl<u><font color='red'>a</font></u>ce


Find the mistakes
6. When my uncle <u><font color='red'>was</font></u> <u><font color='red'>in</font></u> London, he <u><font color='red'>has stayed</font></u> in this hotel for <u><font color='red'>about</font></u> two weeks.
a. was
b. in
c.  has stayed
d. about

7. The <u><font color='red'>old</font></u> man <u><font color='red'>is reading</font></u> a newspaper <u><font color='red'>over there</font></u> is Jim's <u><font color='red'>father</font></u>.
a. old
b.  is reading
c. over there		
d. father

8. I think she would <u><font color='red'>succeed</font></u> <u><font color='red'>if</font></u> <u><font color='red'>she</font></u> had tried <u><font color='red'>harder</font></u>.
a.  succeed
b. if
c. she
d. harder

9. My parents wish they <u><font color='red'>have</font></u> <u><font color='red'>enough</font></u> money <u><font color='red'>to</font></u> <u><font color='red'>buy</font></u> that building.
a.  have
b. enough
c. to
d. buy

10. My brother <u><font color='red'>doesn't</font></u> care how much <u><font color='red'>does the car cost</font></u> <u><font color='red'>because</font></u> he <u><font color='red'>is going to buy</font></u> it anyway.
a. doesn't
b.  does the car cost
c. because
d. is going to buy


Grammar and Vocabulary
31. Some people were waiting calmly; ............... were shouting and screaming wildly.
a. another
b. another people
c. other people
d.  others

32. I did my homework ......................
a. with hurry
b.  in a hurry
c. in hurry
d. hurryingly

33. Daisy's father, .............. words you can rely on, is always willing to help you.
a.  whose
b. which
c. what
d. that

34. A soldier has to learn to carry .................. orders as soon as they are given.
a.  out
b. on
c. to
d. by

35. You should ask for your doctor's advice before ................... a new sport.
a. practice
b. to practice
c.  practicing
d. practiced

36. He ..................... very quickly from his illness.
a. discovered
b.  recovered
c. uncovered
d. covered

37. As she ...................., the doctor said she had to stay out of crowds.
a.  coughed and sneezed
b. coughs and sneezes
c. had coughed and sneezed
d. has coughed and sneezed

38. I am not sure, but ................... I know he has decided to accept the new job in London.
a. as little as
b. as soon as
c. as long as
d.  as far as

39. No one wants to eat at that restaurant ................. the food is very awful.
a.  because
b. although
c. even though
d. so

40. "When did you come home?" "I ............... here since last Sunday."
a. had been
b. was
c. have
d.  have been

41. Tom could not go to sleep last night because of .................
a.  the fright
b. the frightening
c. the frightened
d. the frighten

42. After the water workers went on strike, there was a ............. of water.
a. drain
b.  shortage
c. loss
d. decrease

43. Mary is very good at literature. She wants to take the ............... exams next year.
a. internally
b. internationally
c. internal
d.  international

44. As far as I'm ................., it's quite all right for you to leave tomorrow.
a.  concerned
b. regarded
c. consulted
d. bothered

45. This kind of plant only grows in ..................
a. blue-house
b.  greenhouse
c. greenly-house
d. housing-green

46. No child ................ the age of sixteen will be admitted to this meeting.
a. before
b. except
c. lacking
d.  below

47. Unless I approve of any .................. you make, you must not make any.
a. appointed
b. appointing
c.  appointments
d. appoint

48. Mrs Young was ................... in a car accident.
a. wronged
b. wounded
c.  injured
d. damaged

49. If he ................ that you had difficulty, he would have given you his help.
a.  had known
b. have known
c. knew
d. knows

50. Shall we wait for a table at this restaurant or go .................... else?
a. anywhere
b. otherwise
c.  somewhere
d. everywhere