Pronunciation
1. 
a.  c<u><font color='red'>o</font></u>nvenient 	
b. pr<u><font color='red'>o</font></u>blem 		
c. p<u><font color='red'>o</font></u>pular 		
d. r<u><font color='red'>o</font></u>d

2. 
a. choos<u><font color='red'>ey</font></u> 	
b.  gr<u><font color='red'>ey</font></u> 		
c. journ<u><font color='red'>ey</font></u> 		
d. chimn<u><font color='red'>ey</font></u>

3. 
a.  clim<u><font color='red'>b</font></u>ing 	
b. <u><font color='red'>b</font></u>asket 		
c. su<u><font color='red'>b</font></u>way 		
d. clu<u><font color='red'>b</font></u>

4. 
a. am<u><font color='red'>a</font></u>zed 	
b. dec<u><font color='red'>a</font></u>de 		
c.  aver<u><font color='red'>a</font></u>ge 		
d. arr<u><font color='red'>a</font></u>nge

5. 
a. <u><font color='red'>s</font></u>urprising 	
b. <u><font color='red'>s</font></u>ection 		
c. <u><font color='red'>s</font></u>tory 		
d.  <u><font color='red'>s</font></u>ure


Find the mistakes
6. Peter didn't give <u><font color='red'>me</font></u> <u><font color='red'>any</font></u> ink; so I <u><font color='red'>couldn't</font></u> write <u><font color='red'>no more</font></u>.
a. me
b. any
c. couldn't
d.  no more

7. Miss White won't <u><font color='red'>lend</font></u> him <u><font color='red'>any</font></u> money <u><font color='red'>unless</font></u> he promises in writing <u><font color='red'>paying</font></u> her back.
a. lend
b. any
c. unless
d.  paying

8. The child is <u><font color='red'>thought</font></u> to have <u><font color='red'>escaped</font></u> from his house <u><font color='red'>for</font></u> climbing <u><font color='red'>over</font></u> the fence.
a. thought
b. escaped
c.  for
d. over

9. Mr. Baker <u><font color='red'>doesn't</font></u> work for that company <u><font color='red'>yet</font></u>. He left <u><font color='red'>about</font></u> two years <u><font color='red'>ago</font></u>.
a. doesn't
b.  yet
c. about
d. ago

10. <u><font color='red'>During</font></u> Philip was <u><font color='red'>doing</font></u> the examination, he suddenly <u><font color='red'>began</font></u> <u><font color='red'>to feel</font></u> ill.
a.  During
b. doing
c. began
d. to feel

11. His wife, <u><font color='red'>whom</font></u> Peter thinks <u><font color='red'>is</font></u> older <u><font color='red'>than</font></u> he <u><font color='red'>is,</font></u> is very rich.
a.  whom
b. is
c. than
d. is,


Grammar and Vocabulary
12. To .............. extent did he benefit from his uncle's will?
a.  what
b. how
c. which
d. such an

13. Their wedding ............... in the summer of 1999.
a. had taken place
b.  took place
c. takes place
d. was taken

14. It is more than ............. that she will succeed as an actress.
a. alike
b.  likely
c. likeness
d. like

15. Local people are concerned about pollution from .............. oil wells.
a. maritime
b. sea-going
c.  off-shore
d. coastline

16. My brother is ............... the weather these days.
a. in
b.  under
c. behind
d. before

17. The strong garlic sauce tastes quite .............. .
a. hot
b. insipid
c. bland
d.  pungent

18. There is a pair of sunglasses with gold ............... displayed at this shop.
a.  rims
b. brims
c. edges
d. boundaries

19. I ............... the book three times and I'm going to read it again this summer.
a. read
b.  have read
c. had read
d. was reading

20. Those campers are really ................. . They have no idea how to set up a tent.
a.  green
b. blue
c. white
d. black

21. Susan was woken up by the sound of sheep .............. in the meadows.
a. neighing
b. crowing
c.  bleating
d. croaking

22. .............. beans are sweeter and tastier than big ones.
a.  Dwarf
b. Microscopic
c. Minimal
d. Miniature

23. ................. he worked, the more money he earned.
a. The more hard
b. The hard
c.  The harder
d. The hardest

26. You can't blame me ............. your own mistakes.
a.  for
b. with
c. about
d. in

28. Driving fast is dangerous ............... you are an experienced driver or not.
a. when
b. wherever
c.  whether
d. whenever

29. He insisted that the new baby ............. after his grandfather.
a. was named
b. is named
c.  be named
d. will be named

30. His ghost story really made my hair .............. .
a. stand up
b.  stand on end
c. lift up
d. turn to grey