Pronunciation
1. 
a. seem<u><font color='red'>ed</font></u> 	
b. lov<u><font color='red'>ed</font></u> 		
c. join<u><font color='red'>ed</font></u> 		
d.  hop<u><font color='red'>ed</font></u>

2. 
a.  d<u><font color='red'>o</font></u> 	
b. g<u><font color='red'>o</font></u> 		
c. s<u><font color='red'>o</font></u> 			
d. n<u><font color='red'>o</font></u>

3. 
a. par<u><font color='red'>a</font></u>de 	
b. ch<u><font color='red'>a</font></u>nge 		
c. gr<u><font color='red'>a</font></u>ze 		
d.  c<u><font color='red'>a</font></u>lf

4. 
a. <u><font color='red'>wh</font></u>ile 	
b. <u><font color='red'>wh</font></u>ere 		
c.  <u><font color='red'>wh</font></u>ose 		
d. <u><font color='red'>wh</font></u>ite

5. 
a. la<u><font color='red'>k</font></u>e 	
b.  <u><font color='red'>k</font></u>nife 		
c. <u><font color='red'>k</font></u>eep 		
d. nec<u><font color='red'>k</font></u>


Find the mistakes
6. <u><font color='red'>Despite</font></u> the fact that I prefer <u><font color='red'>to be</font></u> a history teacher, I am studying <u><font color='red'>in</font></u> the Business School <u><font color='red'>in order</font></u> I am able to get a job in industry.
a. Despite
b. to be
c. in
d.  in order

7. It is important <u><font color='red'>to be</font></u> polite to people <u><font color='red'>who</font></u> <u><font color='red'>is</font></u> older than <u><font color='red'>us</font></u>.
a. to be
b. who	
c.  is
d. us

8. She <u><font color='red'>lives</font></u> in a hotel <u><font color='red'>is restricted</font></u> <u><font color='red'>to</font></u> senior <u><font color='red'>citizens</font></u>.
a. lives
b.  is restricted
c. to
d. citizens

9. My aunt <u><font color='red'>has</font></u> two children, <u><font color='red'>whose</font></u> <u><font color='red'>their</font></u> <u><font color='red'>names</font></u> are Nick and Dick.
a. has
b. whose
c.  their
d. names

10. He <u><font color='red'>comes</font></u> from Venezuela, <u><font color='red'>that</font></u> is <u><font color='red'>a</font></u> <u><font color='red'>Spanish-speaking</font></u> country.
a. comes
b.  that
c. a
d. Spanish-speaking


Grammar and Vocabulary
31. We had so many problems with the motorcycle that ................ we sold it and bought a new one.
a. at the end
b.  in the end
c. by the end
d. to the end

32. Mrs White had changed so much that ................ anyone recognized her.
a. almost
b.  hardly
c. not
d. nearly

33. Their parents think it's time they ................ married.
a. will get
b. gets
c.  got
d. would get

34. He is ................ his house because he needs more rooms.
a. increasing
b.  extending
c. adding
d. growing

35. She will accept the job ................ the salary is satisfactory.
a. unless
b.  so long as
c. as much as
d. so far as

36. He suffers ................ bad headaches.
a. in
b. about
c.  from
d. of

37. "Did anyone clean the windows?" "No, they should ................ but they weren't."
a. clean
b.  have been cleaned
c. have cleaned
d. be cleaned

38. She told me that she ................ English literature.
a. has studied
b. has been studying
c.  had been studying
d. would have studied

39. We delayed our departure ................ the weather condition.
a.  on account of
b. on behalf of
c. in front of
d. ahead of

40. Bill is phoning his girlfriend again. That's the third time he ................ her this evening.
a. is phoning
b. phones
c.  has phoned
d. will phone

41. It was difficult to ................ a date which was convenient for everyone.
a. elect
b. organize
c.  arrange
d. provide

42. This composition needs ...........................
a. rewritten
b. to rewrite
c. being rewritten
d.  rewriting

43. The boy always ................ the crossword in the paper before breakfast.
a. makes
b. writes
c.  does
d. works

44. When they failed to pay their bill, the authorities decided to cut ................ the gas supply to the flat.
a. down
b. out
c. across
d.  off

45. His father agreed to ................ him his car while he was away on business.
a. borrow
b.  lend
c. hire
d. let

46. Several items of ................ were found in the forest.
a. clothes
b. dress
c. costume
d.  clothing

47. They had no ................ of selling the garden, it had belonged to their mother.
a.  intention
b. meaning
c. interest
d. opinion

48. Cut the cake into four ................ pieces.
a. same
b. like
c. alike
d.  equal

49. You can use my car ................ you bring it back tomorrow.
a.  as long as
b. although
c. nevertheless
d. in spite of

50. Peter always ................ at cards. No wonder he won every game!
a.  cheated
b. lied
c. tricked
d. deceived