Pronunciation
1. 
a.  s<u><font color='red'>o</font></u>n	
b. <u><font color='red'>o</font></u>nly		 
c. l<u><font color='red'>o</font></u>ne			
d. b<u><font color='red'>o</font></u>ne

2. 
a. abs<u><font color='red'>ent</font></u>	
b. rec<u><font color='red'>ent</font></u>		
c.  desc<u><font color='red'>ent</font></u>		
d. pres<u><font color='red'>ent</font></u>

3. 
a. d<u><font color='red'>eal</font></u>	 
b. h<u><font color='red'>eal</font></u>		
c.  st<u><font color='red'>eal</font></u>th		
d. st<u><font color='red'>eal</font></u>

4. 
a. <u><font color='red'>ch</font></u>air 	
b. <u><font color='red'>ch</font></u>eap		
c.  <u><font color='red'>ch</font></u>emist		
d. <u><font color='red'>ch</font></u>ild

5. 
a. l<u><font color='red'>oo</font></u>k	
b. b<u><font color='red'>oo</font></u>k		
c.  s<u><font color='red'>oo</font></u>n		
d. g<u><font color='red'>oo</font></u>d

6. 
a.  t<u><font color='red'>ow</font></u>n	
b. sl<u><font color='red'>ow</font></u>		
c. sm<u><font color='red'>o</font></u>ke		
d. p<u><font color='red'>o</font></u>st

Find the mistakes
7. The gorilla is <u><font color='red'>much</font></u> <u><font color='red'>in danger of</font></u> <u><font color='red'>extinction</font></u> <u><font color='red'>as</font></u> is the giant tortoise.
a.  much
b. in danger of
c. extinction
d. as

8. <u><font color='red'>Which plant</font></u> <u><font color='red'>is</font></u> <u><font color='red'>the</font></u> <u><font color='red'>hardier</font></u> to survive a long, dry summer: the ivy, the fern, or the cactus?
a. Which plant
b. is
c. the
d.  hardier

9. Although Mark <u><font color='red'>has been cooking</font></u> for many years, he <u><font color='red'>still</font></u> doesn't <u><font color='red'>know to</font></u> prepare French foods <u><font color='red'>in the traditional manner</font></u>.
a. has been cooking	
b. still
c.  know to
d. in the traditional manner

10. <u><font color='red'>Visitors</font></u> were not permitted <u><font color='red'>entering</font></u> the park after dark <u><font color='red'>because of</font></u> the lack <u><font color='red'>of</font></u> security and lighting.
a. Visitors
b.  entering
c. because of	
d. of

11. Louie got his sister <u><font color='red'>read</font></u> his class assignment, and then asked her <u><font color='red'>to write</font></u> the report <u><font color='red'>for him because</font></u> he did not have <u><font color='red'>enough time</font></u>.
a.  read
b. to write
c. for him because
d. enough time

Grammar and Vocabulary
12. We must have .............. for looking after our parents when they are old.
a. responsible
b. responsibly
c.  responsibility
d. respond

13. It doesn't seem ugly to me, ................. , I think it's rather beautiful.
a. Contrary
b. The contrary
c. In contrast
d.  On the contrary

14. ...................  in filling a prescription could cost a life.
a.  Carelessness
b. Care
c. Careful
d. Carefulness

15. Ann ........................ and left.
a.  said goodbye to me
b. said me goodbye
c. told me goodbye
d. told goodbye to me

16. An air-hostess should be very .................
a.  tactful
b. tact
c. tactfully
d. tactless

17. In normal circumstances when you are asked if it's cold outside, you say: "............."
a. Of course
b. Naturally
c.  Yes, it is
d. Indeed

18. Sarah is very tired. She ............... very hard recently.
a. works
b.  has been working
c. had been working	
d. has worked

19. If a discussion or argument becomes intense, we may describe it as ............. 
a. hot
b. warm
c. heat
d.  heated

20. Any ................ information you may have on the accident will be most useful to the police.
a. add
b.  additional
c. adding
d. addition

21. Peter and Jack have the same point of view, they are .................
a. agreeable
b.  in agreement
c. happy
d. same

22. The judge and jury found the ............... man guilty.
a. accuse
b. accusation
c. accusal
d.  accused

23. I didn't hear you ............. in. You must have been very quiet.
a. to come
b.  come
c. came
d. be come

24. The police recovered the .........................  jewelry yesterday.
a. steal
b.  stolen
c. had stolen
d. stealing

25. Do you want to go camping with us? Yes, I want .............
a. it
b.  to
c. No word
d. do

26. In .................. with the rules of the competition, the team was disqualified.
a.  accordance
b. accord
c. according
d. accordant

27. The whole class rose ................. when the principal came into the classroom.
a.  no word
b. their hands
c. their books
d. in

28. Jane had to get used to ................... on the left.
a. drive
b.  driving
c. driven
d. drove

29. The man who was injured in the accident was explaining ...................
a. to the police the situation
b.  the situation to the police
c. the police the situation
d. the situation the police

30. What kinds of .............. have been made for the Queen's arrival?
a. arrange
b.  arrangements
c. arranges
d. arranging