Pronunciation
1. Which word contains the vowel sound [eE]?
a.  where 	
b. friend 		
c. eye 			
d. eight

2. Which word is stressed on the first syllable?
a.  modest 	
b. ambitious 	
c. career 		
d. botanical

3. Which word contains the sound [eI]         
a. man 	
b.  say 		
c. bar 			
d. cat

4. Which word is stressed on the first syllable?
a.  medicine 	
b. condition 	
c. production 		
d. collective     

5. Which word contains the sound [aI]
a.  find 	
b. think 		
c. drink 		
d. sing


Find the mistakes
6. If Mary <u><font color='red'>would have been</font></u> <u><font color='red'>more careful</font></u> in <u><font color='red'>proofreading</font></u> her dissertation, she would not have had to get <u><font color='red'>it</font></u> typed again.
a.  would have been
b. more careful
c. proofreading
d. it

7. Coconut oil <u><font color='red'>produces</font></u> a soap <u><font color='red'>whom</font></u> will lather in <u><font color='red'>salt water</font></u> as well as <u><font color='red'>fresh</font></u>.
a. produces
b.  whom
c. salt water
d. fresh

8. The Joneses <u><font color='red'>have visited</font></u> Hawaii and Alaska, and they <u><font color='red'>assure</font></u> me that they <u><font color='red'>like</font></u> Alaska <u><font color='red'>the best</font></u>.
a. have visited
b. assure
c. like
d.  the best

9. The refrigerator <u><font color='red'>is</font></u> <u><font color='red'>very</font></u> old <u><font color='red'>to keep</font></u> things <u><font color='red'>at</font></u> a proper temperature.
a. is
b.  very
c. to keep
d. at

10. He finally <u><font color='red'>noticed</font></u> that it <u><font color='red'>was</font></u> we, Diana and <u><font color='red'>me</font></u>, who <u><font color='red'>always turned</font></u> in the reports on time.
a. noticed
b. was
c.  me
d. always turned

11. <u><font color='red'>When</font></u> <u><font color='red'>only</font></u> a child <u><font color='red'>my father takes me</font></u> <u><font color='red'>to</font></u> the circus.
a. When
b. only
c.  my father takes me
d. to


Grammar and Vocabulary
31. Lan ............................ on Sundays.
a. does not mind / to work
b. does not mind / work
c. is not mind / working
d.  does not mind / working

32. They are waiting for the ........................ of the ship.
a.  arrival
b. arrive
c. arriver
d. arriving

33. Lions are probably the most ...................... and popular zoo animals.
a.  valuable
b. value
c. valuables
d. valuably

34. If she wants to apply for the job, she has to write an ...................
a. apply
b.  application
c. applied
d. applicator

35. When he was a boy, he used to .................. hiking but now he is  used to ....................... football.
a. going / play
b. go / play
c.  go / playing 
d. to go / playing

36. Is there any more ....................... about the robbery?
a. informatics
b.  information
c. informations
d. informative

37. There's somebody behind her. She thinks she .....................
a. was followed
b. was being followed
c. is followed
d.  is being followed

38. ........................., many houses have to be destroyed to make ways for the motorway.
a. Fortunate
b.  Unfortunately
c. Fortunately
d. Fortune

39. Hoa .................. home three weeks ago and we ............................ from her since.
a. has left / did not hear
b. had left / have not heard
c.  left / have not heard
d. has left / have not heard

40. If the earth suddenly ................. spinning, we ................... off it.
a. had stopped / would have flied
b.  stopped / would fly
c. stops / will fly
d. stopped / will fly

41. They had to write a ....................... of a tree they liked for their        composition test.
a.  description
b. describe
c. describer
d. descriptive

42. We  .............................. there by lunch time if we had caught the ten o'clock train.
a. had got
b. would get
c.  would have got
d. will get

43. I ...................... the bell several times before he answered the door.
a.  had rung
b. rang
c. have rung
d. had been ringing

44. You'll never pass the exam ................. you study your grammar!
a. if
b. when
c. as soon as
d.  unless

45. Miss Snow swears that she .................... that man before.
a. had never seen
b.  has never seen
c. has never been seeing
d. had never been seeing

46. There has been a tendency to choose ...................... jobs.
a. well-read
b.  well-paid 
c. well-preserved
d. well-proportioned

47. I need some money. Have you got any? - Yes, but not ...............
a. many
b. little
c. few
d.  much

48. I do not know much about biology. I have ................... knowledge about genetics.
a. many
b. most
c. much
d.  little

49. Would you like a little coffee? Yes, please. But put ................... sugar in it.
a.  little
b. few
c. a little
d. a few

50. The quality of these of recordings ................ not very good.
a. has
b. have
c.  is
d. are