Pronunciation
1. 
a. h<u><font color='red'>eir</font></u>	
b. pr<u><font color='red'>ayer</font></u>	
c. f<u><font color='red'>are</font></u>	
d.  pl<u><font color='red'>ayer</font></u>

2. 
a. wind<u><font color='red'>ow</font></u>	
b. fl<u><font color='red'>ow</font></u>	
c.  h<u><font color='red'>ow</font></u>	
d. sh<u><font color='red'>ow</font></u>

3. 
a. f<u><font color='red'>u</font></u>ll		
b.  d<u><font color='red'>u</font></u>ll	
c. p<u><font color='red'>u</font></u>ll	
d. b<u><font color='red'>u</font></u>ll

4. 
a. <u><font color='red'>c</font></u>ountry	
b.  <u><font color='red'>c</font></u>eiling	
c. re<u><font color='red'>c</font></u>over	
d. e<u><font color='red'>c</font></u>onomy

5. 
a. di<u><font color='red'>sc</font></u>ipline	
b.  vi<u><font color='red'>s</font></u>ion	
c. <u><font color='red'>sc</font></u>ene	
d. mu<u><font color='red'>sc</font></u>le

6. 
a. my<u><font color='red'>th</font></u>	
b.  wi<u><font color='red'>th</font></u>	
c. bo<u><font color='red'>th</font></u>	
d. clo<u><font color='red'>th</font></u>


Find the mistakes
6. <u><font color='red'>Could you tell</font></u> me <u><font color='red'>what time</font></u> <u><font color='red'>does</font></u> it <u><font color='red'>opens</font></u>?
a. Could you tell
b. what time
c.  does
d. opens

7. She <u><font color='red'>had to do</font></u> her <u><font color='red'>homeworks</font></u> again because she <u><font color='red'>had made</font></u> <u><font color='red'>so many</font></u> mistakes.
a. had to do
b.  homeworks
c. had made
d. so many

8. My sister <u><font color='red'>will look for</font></u> <u><font color='red'>another</font></u> job <u><font color='red'>if</font></u> her salary is <u><font color='red'>increased</font></u>.
a. will look for
b. another
c.  if
d. increased


Grammar and Vocabulary
31. In the past, most people believe that the world's resources could never be ............
a. enjoyed
b. used
c.  used up
d. destroyed

32. The farmer can ............ their land by ............ deserts, ............ swamps.
a.  reclaim / irrigating / draining
b. protect / irrigating / draining
c. irrigating / draining / reclaim
d. irrigating / protect / draining

33. Farmers can ................ enrich the soil by adding fertilizers.
a. make
b.  help
c. do
d. work

34. They can prevent erosion by ploughing along the ............ of a hill.
a. tours
b. borders
c. ways
d.  contours

35. Trees and shrubs are also needed to preserve land because their roots ............ the soil and ................ water.
a. retain / bind
b.  bind / retain
c. catch / keep
d. keep / catch

36. Car exhaust fumes continue to ............ the air.
a.  pollute
b. pollution
c. destroy
d. protect

37. To conserve minerals, we must cut waste and ............ the metal in discarded products.
a.  recycle
b. use
c. throw
d. throw away

38. He ............ at Tan Son Nhat airport recently.
a.  has arrived
b. will arrive
c. arrives
d. arrived

39. She .............. English since she ................... six.
a. had studied / has been
b. has studied / is
c. had studied / was
d.  has studied / was

40. Because the atmosphere is absent ............ the moon, nothing can exist there.
a. at
b. on
c.  from
d. in

41. Some people think that it would be hard work to conserve ................. resources.
a. nature
b. naturalize
c.  natural
d. naturally

42. That factory is producing ................... pollution.
a.  more and more
b. better and better
c. less and less
d. more and less

43. You .............. a cold if you don't keep your feet dry.
a. would catch
b.  will catch
c. catches
d. caught

44. Motorcycle is ............ 
a. motor
b.  motorbike
c. bike
d. cyclist

45. Person who rides a bicycle is called ............
a. motorist
b. motorcyclist
c. driver
d.  cyclist

46. Most modern coins are based ................ face value.
a. through
b. to
c.  on
d. without

47. Clean air provides us ............ a healthy supply of oxygen.
a.  with
b. for
c. about
d. in

48. The combination of fog with smoke or exhaust fumes from motor vehicles is called ............
a. fog
b. fume
c.  smog
d. smoge

49. Vehicles also account ............ air pollution in the cities.
a. to
b. with
c.  for
d. on

50. The eruption of ............ is one of the causes of air pollution.
a. the earth
b. volcanic
c.  volcano
d. fire mountains