Pronunciation
1. Which word is the homonym of "here".
a.  hear 	
b. her 		
c. hair 			
d. heart       

2. Which word is the homonym of "No".
a.  know 	
b. nor 		
c. not 			
d. now

3. Which word contains the vowel sound [Z] as in "first".
a.  burst 	
b. rubber 		
c. busy 		
d. pupil

4. Which word does not belong to the same sound group.
a. all 	
b. for 		
c. saw 			
d.  go

5. Choose the word with different stress from the others.
a. variety 	
b.  information 	
c. occasional 		
d. industrial

6. 
a. <u><font color='red'>g</font></u>o	
b.  lar<u><font color='red'>g</font></u>e		
c. an<u><font color='red'>g</font></u>ry		
d. <u><font color='red'>g</font></u>ive

Find the mistakes
7. Televisions <u><font color='red'>aren't</font></u> <u><font color='red'>too expensive</font></u> for <u><font color='red'>we to buy</font></u> at <u><font color='red'>this time</font></u>.
a. aren't
b. too expensive
c.  we to buy
d. this time

8. Daisy's cousin <u><font color='red'>were</font></u> <u><font color='red'>among the first</font></u> <u><font color='red'>to arrive</font></u> at <u><font color='red'>the</font></u> weeding party.
a.  were
b. among the first
c. to arrive
d. the

9. The <u><font color='red'>finished</font></u> motion picture, the <u><font color='red'>finally</font></u> product may <u><font color='red'>look like</font></u> the work of a <u><font color='red'>single</font></u> person.
a. finished
b.  finally
c. look like
d. single

10. <u><font color='red'>Yesterday's</font></u> temperature was <u><font color='red'>enough hot</font></u> <u><font color='red'>to turn on</font></u> <u><font color='red'>the</font></u> air conditioning.
a. Yesterday's
b.  enough hot	
c. to turn on
d. the

11. The children are talking <u><font color='red'>about</font></u> the old man and his dog <u><font color='red'>which</font></u> <u><font color='red'>are</font></u> living next door <u><font color='red'>to</font></u> us.
a. about
b.  which	
c. are
d. to

Grammar and Vocabulary
12. .................. the step when you go in.
a. Consider
b.  Mind
c. Attend
d. Look

13. There is no ..................... in this kindergarten. Mrs Chen will have to put her son in another kindergarten.
a. vacant
b. vacation
c. vacantly
d.  vacancy

14. Ann went .................... a bad cold just before the Tet holidays.
a.  down with
b. in for
c. over
d. through

15. Did you finish ............... the garden yesterday?
a. water
b.  watering
c. watered
d. to water

16. He used to .................... her living by delivering milk every morning.
a.  earn
b. gain
c. get
d. win

17. It's a big factory. Five hundred people ..................... here.
a. has been employed
b. has been employing
c. is employed
d.  are employed

18. That sweater looks ..................... big for a six-year-old.
a. bit
b. much
c.  rather
d. even

19. Water .................... most of the Earth's surface.
a.  covers
b. cover
c. covering
d. covered

20. Since I moved to New York, I haven't had much .................. with those friends.
a. connection
b.  contact
c. business
d. meeting

21. Lan is very easy ........................ by loud noises.
a. irritate
b.  irritated
c. irritating
d. irritation

22. Mary is looking up Tom's number in the telephone ...................
a. guide
b. list
c.  directory
d. catalogue

23. The company is not ...................  It is owned by a much larger company.
a. depend
b.  independent
c. dependent
d. independence

24. I'd have told you if I ..................... the ruler.
a.  had seen
b. should have seen
c. saw
d. would have seen

25. He used to fall asleep without .................  his shoes off.
a.  taking
b. take
c. to take
d. taken

26. Unfortunately, his illness turned out to be extremely .................... so he had to stay in bed.
a. influential
b.  infectious
c. individual
d. inoffensive

27. She finds it .................. to play the piano well.
a.  impossible
b. impossibly
c. is impossible
d. impossibility

28. "......................... do you go home?"  "Once a month."
a. When
b. How long
c.  How often
d. How

29. Mary ....................... a beautiful long dress at the moment.
a.  is wearing
b. wears
c. was wearing
d. has worn

30. ...................... old furniture!
a.  What
b. What a
c. How
d. How a