Pronunciation
1. 
a.  l<u><font color='red'>i</font></u>ving	
b. l<u><font color='red'>i</font></u>ne	
c. r<u><font color='red'>i</font></u>ce	
d. n<u><font color='red'>i</font></u>ce

2. 
a. th<u><font color='red'>u</font></u>s	
b. b<u><font color='red'>u</font></u>s	
c.  b<u><font color='red'>u</font></u>sy	
d. m<u><font color='red'>u</font></u>st

3. 
a. s<u><font color='red'>u</font></u>n	
b.  J<u><font color='red'>u</font></u>ne	
c. f<u><font color='red'>u</font></u>n	
d. g<u><font color='red'>u</font></u>n

4. 
a. tr<u><font color='red'>y</font></u>	
b. b<u><font color='red'>y</font></u>	
c. dr<u><font color='red'>y</font></u>	
d.  ver<u><font color='red'>y</font></u>

5. 
a.  y<u><font color='red'>ou</font></u>	
b. <u><font color='red'>ou</font></u>t	
c. l<u><font color='red'>ou</font></u>d	
d. ab<u><font color='red'>ou</font></u>t

6. 
a. b<u><font color='red'>a</font></u>t	
b. h<u><font color='red'>a</font></u>t	
c.  h<u><font color='red'>a</font></u>te	
d. h<u><font color='red'>a</font></u>d

Find the mistakes
7. <u><font color='red'>Mining</font></u> is the most <u><font color='red'>importantest</font></u> industry <u><font color='red'>in</font></u> <u><font color='red'>this</font></u> state.
a. Mining
b.  importantest
c. in
d. this

8. Louise is <u><font color='red'>the more</font></u> capable <u><font color='red'>of the</font></u> three girls <u><font color='red'>who have</font></u> tried out for the part <u><font color='red'>in the play</font></u>.
a.  the more
b. of the
c. who have
d. in the play

9. They <u><font color='red'>played</font></u> <u><font color='red'>so good game</font></u> of the tennis last night <u><font color='red'>that</font></u> they surprised <u><font color='red'>their</font></u> audience.
a. played
b.  so good game
c. that
d. their

10. Max would rather <u><font color='red'>to be fishing</font></u> <u><font color='red'>from this boat</font></u> in the lake <u><font color='red'>than</font></u> sitting <u><font color='red'>at his desk</font></u> in the office.
a.  to be fishing
b. from this boat
c. than
d. at his desk

11. Please <u><font color='red'>give me</font></u> <u><font color='red'>a few</font></u> coffee and <u><font color='red'>some donuts</font></u> <u><font color='red'>if you have any</font></u> left.
a. give me
b.  a few
c. some donuts
d. if you have any

Grammar and Vocabulary
12. The company has decided ........... this model.
a. replacing
b. replace
c.  to replace
d. replaced

13. Nowadays television shares viewers with the ...............................
a. educational films
b.  motion pictures
c. wireless
d. documentary films

14. This coupon ..................... 50 cents towards your next purchase. Thank you.
a. worths
b.  is worth
c. worthy
d. to worth

15. Films are mostly shown in theatres or on television for .............................
a. fashion
b. education
c. training in industry
d.  entertainment

16. If there's an emergency, .............. this number.
a. rang
b. ringing
c. to ring
d.  ring

17. Mr Lam usually organizes many trips for teachers during the summer holidays. He is a (an) .........................       
a.  travel agent
b. editor
c. taxi driver
d. actor

18. Two girls talked to ..................... in the room last night.
a.  each other
b. to another
c. with other
d. with each

19. Movies have ................................ dress fashions.
a. broadened
b. created
c.  influenced
d. competed

20. Can you lend me ten pounds? I'll .............. you ............ on Friday.
a.  pay / back
b. take / back
c. bring / back
d. give / back

21. Dishwashers, vacuum cleaners, and washing machines are ........................... devices.
a. educational
b.  labour-saving
c. birth-control
d. child-rearing

22. If they are tired, they should .......... down for a nap.
a. laid
b. lain
c.  lie
d. lay

23. The women's  .............................. movement has given the woman more opportunities to get an education.
a. freedom
b. birth-control
c.  liberation
d. independence

24. His last letter to me ................ three years ago.
a. wrote
b. written
c.  was written
d. writing

25. .................................. send their best films to Cannes for the festival.
a. Film editors
b. Book reviewers
c. Scriptwriters
d.  Film producers

26. She has always been very nice .............. me.
a. of
b.  to
c. with
d. about

27. He went to see the sights. He had a .............................. tour.
a. investigating
b.  sightseeing
c. reviewing
d. interesting

28. Do you know the girl ................ the magazine in the library?
a. reads
b. to read
c. are reading
d.  reading

29. Nowadays most women can ........................... an education.
a. create
b. join
c.  pursue
d. bear

30. This lake is .............. dirty to swim in.
a. very
b.  too
c. much
d. enough