Pronunciation
1. 
a. n<u><font color='red'>ew</font></u> 	
b. d<u><font color='red'>ew</font></u> 		
c. f<u><font color='red'>ew</font></u> 			
d.  s<u><font color='red'>ew</font></u>

2. 
a.  th<u><font color='red'>ou</font></u>gh 	
b. r<u><font color='red'>ou</font></u>gh 		
c. en<u><font color='red'>ou</font></u>gh 		
d. b<u><font color='red'>u</font></u>tter

3. 
a. w<u><font color='red'>ai</font></u>t 	
b.  s<u><font color='red'>ai</font></u>d 		
c. r<u><font color='red'>ai</font></u>n 			
d. l<u><font color='red'>ai</font></u>d

4. 
a. h<u><font color='red'>a</font></u>ppy 	
b. n<u><font color='red'>a</font></u>tional 		
c. l<u><font color='red'>a</font></u>nguage 		
d.  f<u><font color='red'>a</font></u>ilure

5. 
a. <u><font color='red'>o</font></u>pen 	
b. <u><font color='red'>o</font></u>ver 		
c.  <u><font color='red'>o</font></u>ffice 		
d. p<u><font color='red'>o</font></u>ster


Find the mistakes
6. If you <u><font color='red'>will work</font></u> <u><font color='red'>hard</font></u>, the boss <u><font color='red'>may raise</font></u> your salary <u><font color='red'>soon</font></u>.
a.  will work
b. hard
c. may raise
d. soon

7. <u><font color='red'>Because</font></u> the invention of machines <u><font color='red'>such as</font></u> vacuum cleaners, washing machines, women <u><font color='red'>spend</font></u> less time doing the <u><font color='red'>housework</font></u>.
a.  Because
b. such as
c. spend
d. housework

8. She can't <u><font color='red'>meet</font></u> him tomorrow <u><font color='red'>because</font></u> her parents are <u><font color='red'>coming</font></u> <u><font color='red'>see</font></u> her.
a. meet
b. because
c. coming
d.  see

9. Nick and Dick have <u><font color='red'>known</font></u> <u><font color='red'>each other</font></u> <u><font color='red'>during</font></u> they were at <u><font color='red'>the university</font></u>.
a. known
b. each other
c.  during
d. the university

10. Anybody <u><font color='red'>will</font></u> be also frightened if <u><font color='red'>someone</font></u> pointed a gun <u><font color='red'>at</font></u> <u><font color='red'>him</font></u>.
a.  will
b. someone
c. at
d. him


Grammar and Vocabulary
12. I'll show you around my country when you ................. to visit me.
a.  come
b. are coming
c. will come
d. will be coming

13. That ................. table used to belong to Nancy's grandmother.
a. aged
b. mature
c. elderly
d.  antique

14. These buses are ................. to run every 10 minutes, but Betty has been waiting her for 15 minutes already.
a. assumed
b. promised
c. presumed
d.  supposed

15. Her eyes were ................. bad that she couldn't read the number plate of the motorcycle in front.
a. such
b. too
c.  so
d. very

16. The poor girl was in floods of ................. because her bag had been stolen.
a. weeping
b. crying
c.  tears
d. unhappiness

17. They kindly offered to ................. me the way to the bank.
a. explain
b. direct
c. describe
d.  show

18. We can remember the time ................. buses were rarely seen in the city.
a. which
b. that
c. where
d.  when

19. I can't find my exercise book at the moment. I hope it will ................. up soon.
a. come
b. clear
c.  turn
d. look

20. The boys like to take ................. in sport, not only to watch it.
a. practice
b. place
c. exercise
d.  part

21. The police have warned spectators to look ................. for pickpockets in the music show.
a. up
b. down
c. forward
d.  out

22. We ................. at the beautiful picture with a sense of wonder.
a.  gazed
b. admired
c. glared
d. glanced

23. Susan wouldn't ................. of going to a party she hadn't been invited to.
a. intend
b.  dream
c. rely
d. depend

24. I wish my father cut ................. on his smoking.
a.  down
b. up
c. through
d. out

25. I think we should avoid ................. Daisy.
a. disappointment
b.  disappointing
c. disappoint
d. disappointed

26. There were many ................. at the match last night.
a.  spectators
b. viewers
c. witnesses
d. watchers

27. Something you buy at a good price can be described as ................. .
a.  a bargain
b. an occasion
c. an opportunity
d. a chance

28. He showed me how to ............. this food mixer last night.
a. treat
b. deal
c.  use
d. control

29. I've got a very high opinion ................. your brother.
a. on
b. to
c. for
d.  of

30. Having ................. the table, Mrs. Robert called the family for dinner.
a.  laid
b. spread
c. ordered
d. completed