Pronunciation
1. 
a. <u><font color='red'>ei</font></u>ght	
b. n<u><font color='red'>ei</font></u>ghbour	
c.  h<u><font color='red'>ei</font></u>ght	
d. w<u><font color='red'>ei</font></u>gh

2. 
a. <u><font color='red'>c</font></u>urriculum	
b. <u><font color='red'>c</font></u>oncern	
c.  <u><font color='red'>c</font></u>ircle	
d. <u><font color='red'>c</font></u>onception

3. 
a. divi<u><font color='red'>s</font></u>ible	
b. devi<u><font color='red'>s</font></u>e	
c. di<u><font color='red'>s</font></u>ease	
d.  ten<u><font color='red'>s</font></u>ion

4. 
a. r<u><font color='red'>a</font></u>ther	
b.  s<u><font color='red'>a</font></u>crifice	
c. f<u><font color='red'>ar</font></u>ther	
d. c<u><font color='red'>ar</font></u>d

5. 
a. p<u><font color='red'>air</font></u>	
b. ch<u><font color='red'>air</font></u>	
c. h<u><font color='red'>eir</font></u>	
d.  <u><font color='red'>ais</font></u>le

6. 
a.  barg<u><font color='red'>ai</font></u>n	
b. pl<u><font color='red'>ai</font></u>n	
c. g<u><font color='red'>ai</font></u>n	
d. camp<u><font color='red'>ai</font></u>gn


Find the mistakes
7. Although everyone in our group was pleased with <u><font color='red'>his</font></u> meal, Mrs. Brown insisted <u><font color='red'>on</font></u> <u><font color='red'>complaining</font></u> that the coffee <u><font color='red'>tasted badly</font></u>.
a. his
b. on
c. complaining
d.  tasted badly

8. Miss Smith returned home quite <u><font color='red'>lately</font></u> <u><font color='red'>that</font></u> night <u><font color='red'>and found</font></u> that someone had broken into her garage and <u><font color='red'>stolen</font></u> her car.
a.  lately
b. that
c. and found
d. stolen

9. The more <u><font color='red'>that</font></u> she tried <u><font color='red'>to remove</font></u> the stain, <u><font color='red'>the worst</font></u> it <u><font color='red'>looked</font></u>.
a.  that
b. to remove
c. the worst
d. looked

10. The national television networks have been criticized <u><font color='red'>for</font></u> <u><font color='red'>not showing</font></u> <u><font color='red'>much</font></u> good movies <u><font color='red'>during</font></u> prime time.
a. for
b. not showing
c.  much
d. during

11. If you <u><font color='red'>would have checked</font></u> your <u><font color='red'>answer sheet</font></u> <u><font color='red'>more carefully</font></u>, you would have corrected these errors <u><font color='red'>yourself</font></u>.
a.  would have checked
b. answer sheet
c. more carefully
d. yourself


Grammar and Vocabulary
12. He will be punished .................. he continues his tricks.
a.  if
b. unless
c. although
d. whereas

13. We shall have plenty of time. There will be .................. time to have tea.
a.  enough
b. almost enough
c. less than enough
d. hardly enough

14. A new TV station is ................ in the city centre now.
a. build
b. being building
c.  being built
d. been built

15. She was the first person .................. that mountain.
a. climbing
b. that she climbed
c.  to climb
d. in climbing

16. This is the most beautiful village of the country, ..................?
a. is this
b.  isn't it
c. is it
d. isn't this

17. He talks as though he .................. our boss.
a. is
b.  were
c. has been
d. will be

18. .................. of leather, shoes can be used when it rains.
a. They are made
b. What are made
c. They make them
d.  Made

19. He worked with concentration. He concentrated .................. it.
a. with
b.  on
c. in
d. for

20. The girl suggested .................. home early.
a. for going
b. us to go
c. us go
d.  that we should go

21. Don't phone me between 7 and 8. We ................ dinner then.
a. have
b. had
c.  will be having
d. will have had

22. She told me .................. to pick her up at 6 a.m.
a. don't forget
b. not forget
c.  not to forget
d. should not forget

23. It was a great success. He succeeded .................. his friends laugh.
a. to make
b. for making
c. in make
d.  in making

24. He has gone to live abroad. He .................. abroad before.
a. had been
b. went
c.  has been
d. did go

25. He is .................. to move this table.
a. enough
b. too strong
c.  strong enough
d. very strong

26. His computer .................. toys.
a.  produces
b. buys
c. numbers
d. sells

27. "When did Nancy clean her bicycle?" "She .................. before she went on holiday."
a. could has cleaned
b. could have clean
c.  could have cleaned
d. could clean

28. The rich ............ not always happy.
a. will
b.  are
c. would
d. is

29. Mary stood at the window. She stood .................. it.
a. in front
b.  in front of
c. front
d. ahead of

30. They were playing football  .................. two o'clock to three o'clock yesterday afternoon.
a. between
b. after
c.  from
d. since