Pronunciation
1. 
a. rou<u><font color='red'>gh</font></u>	 
b. tou<u><font color='red'>gh</font></u>		 
c. cou<u><font color='red'>gh</font></u>		 
d.  thou<u><font color='red'>gh</font></u> 

2. 
a.  gh<u><font color='red'>o</font></u>st	 
b. h<u><font color='red'>o</font></u>stage	 
c. l<u><font color='red'>o</font></u>st 			
d. fr<u><font color='red'>o</font></u>sty 

3. 
a.  b<u><font color='red'>u</font></u>sy	 
b. th<u><font color='red'>u</font></u>s		 
c. m<u><font color='red'>u</font></u>st		 
d. b<u><font color='red'>u</font></u>s 

4. 
a.  w<u><font color='red'>or</font></u>k 	
b. t<u><font color='red'>or</font></u>n 		
c. t<u><font color='red'>or</font></u>ch 		
d. w<u><font color='red'>or</font></u>n 

5. 
a. st<u><font color='red'>op</font></u> 	
b.  m<u><font color='red'>o</font></u>de 		
c. h<u><font color='red'>ot</font></u> 			
d. dr<u><font color='red'>op</font></u> 

6. 
a. w<u><font color='red'>ar</font></u>m
b. th<u><font color='red'>ought</font></u> 		
c.  g<u><font color='red'>o</font></u>t 			
d. s<u><font color='red'>aw</font></u> 


Find the mistakes
7. Insurance rates are not the same for different people <u><font color='red'>because</font></u> <u><font color='red'>they</font></u> are not likely <u><font color='red'>have</font></u> <u><font color='red'>the same risk</font></u>.
a. because
b. they
c.  have
d. the same risk

8. Many people with spinal cord <u><font color='red'>injuries</font></u> can, with the <u><font color='red'>help</font></u> of computer implants, <u><font color='red'>recovering</font></u> some of <u><font color='red'>their</font></u> mobility.
a. injuries
b. help
c.  recovering
d. their

9. <u><font color='red'>Although</font></u> thousands of grizzly bears <u><font color='red'>used to roaming</font></u> the Western Plains of the United States, today <u><font color='red'>only a few thousand</font></u> <u><font color='red'>exist</font></u>.
a. Although
b.  used to roaming
c. only a few thousand
d. exist

10. Although fraternal twins <u><font color='red'>are born</font></u> at the same time, they do not tend <u><font color='red'>resembling</font></u> <u><font color='red'>each other</font></u> any more <u><font color='red'>than</font></u> do other siblings.
a. are born
b.  resembling
c. each other
d. than

11. Some astronomers <u><font color='red'>contend</font></u> that in ancient times, the Big Horn Medicine Wheel, an arrangement of stones <u><font color='red'>in Wyoming</font></u>, must <u><font color='red'>have serve</font></u> as <u><font color='red'>sighting</font></u> points for observations of the sun.
a. contend
b. in Wyoming
c.  have serve
d. sighting


Grammar and Vocabulary
12. They talked to each other when they were .................... the trains.
a. in
b.  on
c. by
d. out of

13. Beethoven was .....................
a. musician of a genie
b.  musician of a genius
c. genial musician
d. ordinary musician

14. He's looking forward to .................... next Sunday evening.
a. see you
b.  seeing you	
c. seen you
d. have seen you

15. There is a boy ...................... father won the prize.
a.  whose
b. which
c. who
d. his

16. His father was .......... last night.
a.  robbed 
b. stolen
c. rob	
d. stole

17. Thank you very much ........................ your presence.
a. after
b. about
c. with
d.  for

18. It is the manager ......... decides what to do first.
a.  that
b. whom
c. which
d. whose

19. She'd like some spicy food. She might try a ..................
a. delicacy
b.  delicatessen
c. delicious
d. delicate

20. His sister Mary, ............. you talked to yesterday, is a kind girl.
a.  whom
b. that
c. which
d. who

21. He doesn't want to leave the shop window because he is admiring the ................. 
a. exhibition
b. show
c.  display
d. exposition

22. ............ it's late, we have to hurry.
a. Because
b. Since
c.  Both a and b are correct
d. For

23. Can you type without ........ look at the keyboard?
a. must
b. have to
c. to have to
d.  having to

24. A large shop that sells all kinds of goods is called a ..................
a. warehouse
b. storeroom
c. large shop
d.  department store

25. Both my grandfather and my grandmother .............. alive.
a.  are
b. is
c. are being
d. is being

26. What ................. of perfume is he using?
a. mark
b.  brand
c. marque
d. label

27. Eleven miles ......... a long distance.
a. are
b.  is
c. have been
d. were

28. How many .......................... do you have?
a. child
b. childs
c.  children
d. childrens

29. Keep your house ......................
a.  clean
b. cleanly
c. much clean
d. much cleanly

30. A shop may sell things cheaply when it is having a ..................
a. liquidation
b.  clearance sale
c. clearance
d. reduce