Pronunciation
1. 
a. gr<u><font color='red'>ou</font></u>nd	
b.  sh<u><font color='red'>ou</font></u>ld	
c. ab<u><font color='red'>ou</font></u>t	
d. am<u><font color='red'>ou</font></u>nt

2. 
a. m<u><font color='red'>a</font></u>de	
b. f<u><font color='red'>a</font></u>te	
c. h<u><font color='red'>a</font></u>te	
d.  h<u><font color='red'>a</font></u>nd

3. 
a.  <u><font color='red'>a</font></u>llow	
b. <u><font color='red'>a</font></u>ll	
c. f<u><font color='red'>a</font></u>ll	
d. h<u><font color='red'>a</font></u>ll

4. 
a. f<u><font color='red'>ew</font></u>	
b. n<u><font color='red'>ew</font></u>	
c.  ch<u><font color='red'>ew</font></u>	
d. ph<u><font color='red'>ew</font></u>

5. 
a. sh<u><font color='red'>ou</font></u>ld	
b.  m<u><font color='red'>ou</font></u>th	
c. w<u><font color='red'>ou</font></u>ld	
d. c<u><font color='red'>ou</font></u>ld

6. 
a. ch<u><font color='red'>a</font></u>se	
b. c<u><font color='red'>a</font></u>se	
c. f<u><font color='red'>a</font></u>ce	
d.  s<u><font color='red'>a</font></u>d


Find the mistakes
7. Sam used to <u><font color='red'>live</font></u> in Oklahoma, <u><font color='red'>but</font></u> his company <u><font color='red'>had him transferred</font></u> to <u><font color='red'>a better position</font></u> in Georgia.
a. live
b. but
c.  had him transferred
d. a better position

8. <u><font color='red'>My child</font></u> started <u><font color='red'>to attend</font></u> school <u><font color='red'>when</font></u> he <u><font color='red'>is</font></u> six years old.
a. My child
b. to attend
c. when
d.  is

9. Sally <u><font color='red'>must have called</font></u> her sister last night, but she <u><font color='red'>arrived</font></u> home <u><font color='red'>too late</font></u> to call <u><font color='red'>her</font></u>.
a.  must have called
b. arrived
c. too late
d. her

10. Anybody <u><font color='red'>who plans</font></u> <u><font color='red'>to attend</font></u> the meeting <u><font color='red'>ought send</font></u> a short note <u><font color='red'>to the</font></u> chairperson.
a. who plans	
b. to attend	
c.  ought send
d. to the

11. The teachers and the administrators are having <u><font color='red'>so difficult</font></u> time <u><font color='red'>agreeing</font></u> on a contract for <u><font color='red'>the forthcoming year</font></u> that the teachers <u><font color='red'>may go on strike</font></u>.
a.  so difficult
b. agreeing
c. the forthcoming year
d. may go on strike


Grammar and Vocabulary
31. Do you remember the school ................ I first met you?
a. why
b. when
c.  where
d. which

32. The list of all university graduates .................... by the registrar of the university.
a. are kept 
b.  is kept
c. has been kept
d. have been kept

33. The operation can transform the lives of people who had to suffer from lifetime physical ................ .
a. laser treatment
b. delicate bones
c. nerves
d.  abnormalities

34. That old lady seems to have dropped something. She ................... back and forth for about half an hour.
a. was walking 
b.  has been walking 
c. has walked 
d. walks

35. Don't ................ our friends.
a. undergo
b.  underestimate
c. overdo
d. overweigh

36. The boys are tired ................ doing exercises every night.
a. with 
b. at   
c. by
d.  of

38. You must be thirsty after such a long walk on a hot day like this. May I give you .............. iced tea? No, thank. I don't think I want ..............
a. some / some
b.  some / any
c. any / some	
d. any / any

40. The Boeing 747 is twice ................ the Boeing 707.
a. bigger than
b. as bigger as
c.  as big as	
d. more bigger than

42. How ............ meat did you buy?
a.  much
b. few
c. many
d. little

44. The entrance examination shouldn't be ........... hard .............. be done successfully.
a. so / that	
b. as / as	
c.  too / to	
d. so / as

46. My dog as well as my cats ................ twice a day.
a. eat
b. has eaten
c.  eats	
d. have eaten

48. She sees her cousin in town .......................... but not very often.
a.  occasionally
b. scarcely	
c. rarely	
d. seldom

50. The moment the man spoke to the woman, he realized he had .................. her for someone else.
a.  mistaken
b. mislaid
c. misinformed	
d. misled