Pronunciation
1. 
a.  d<u><font color='red'>o</font></u>	
b. g<u><font color='red'>o</font></u>	
c. s<u><font color='red'>o</font></u>	
d. n<u><font color='red'>o</font></u>

2. 
a.  b<u><font color='red'>u</font></u>tter	
b. p<u><font color='red'>u</font></u>t	
c. s<u><font color='red'>u</font></u>gar		 
d. p<u><font color='red'>u</font></u>sh 

3. 
a. bro<u><font color='red'>th</font></u>er   	
b. <u><font color='red'>th</font></u>ey	
c. <u><font color='red'>th</font></u>e	
d.  <u><font color='red'>th</font></u>ink 

4. 
a.  pr<u><font color='red'>e</font></u>tty	  
b. g<u><font color='red'>e</font></u>t	  
c. s<u><font color='red'>e</font></u>nd		
d. w<u><font color='red'>e</font></u>ll 

5. 
a. d<u><font color='red'>oo</font></u>r
b. fl<u><font color='red'>oo</font></u>r
c.  st<u><font color='red'>ar</font></u>t
d. s<u><font color='red'>mall</font></u> 

6. 
a. cl<u><font color='red'>o</font></u>se 	 
b. ch<u><font color='red'>o</font></u>se	 
c.  l<u><font color='red'>o</font></u>se		 
d.r<u><font color='red'>o</font></u>se 

Find the mistakes
7. Ozone has <u><font color='red'>his</font></u> origin in a number of sources, <u><font color='red'>a prime</font></u> one <u><font color='red'>being</font></u> <u><font color='red'>the</font></u> automobile engine.
a.  his
b. a prime
c. being
d. the

8. The only bird known to shine at night is <u><font color='red'>the barn owl</font></u> of Western Europe, <u><font color='red'>which</font></u> actually <u><font color='red'>shines</font></u> through a fungus sticking to <u><font color='red'>their feathers</font></u>.
a. the barn owl
b. which
c. shines
d.  their feathers

9. Nero Claudius Caesar, to please <u><font color='red'>themselves</font></u>, killed <u><font color='red'>his mother</font></u>, his brother, and all <u><font color='red'>his advisers</font></u>, and finally killed <u><font color='red'>himself</font></u> out of self-love.
a.  themselves
b. his mother
c. his advisers
d. himself

10. <u><font color='red'>Every student</font></u> must make up <u><font color='red'>their own</font></u> study list of the classes <u><font color='red'>he is</font></u> going to take at the beginning of <u><font color='red'>the quarter</font></u>.
a. Every student
b.  their own
c. he is
d. the quarter

11. Everyone <u><font color='red'>does</font></u> not know <u><font color='red'>that</font></u> words like chicory, cumin, crocus, and saffron <u><font color='red'>all come</font></u> <u><font color='red'>to we</font></u> from the Sumerians in Mesolotamia in 3000 BC.
a. does
b. that
c. all come
d.  to we

Grammar and Vocabulary
12. Why do they advertise their goods? To make ............................ spend their money.
a. sellers
b. holiday makers
c.  consumers
d. women

13. Will the boy who has taken my pencil bring ................?
a. back to me
b.  it back to me
c. back it to me
d. it to me back

14. What can you buy in a supermarket? Many things, including ......................
a. passengers
b. consumers
c.  rice cookers
d. manufacturers

15. Jupiter spins faster than ................ planet.
a. any
b. any another
c. any others
d.  any other

16. Mr Smith has just bought a portable .........................
a. freight-carrying
b.  double cassette player
c. pub
d. automatic washer

17. I understand that the picnic has been postponed. Well, the interest ................ was not very promising.
a. showing
b. shows
c. to show
d.  shown

18. My sister spends a lot of money on food and on other things. She has a ................... habit.
a. wasteful
b.  spending
c. consuming
d. stimulating

19. "Why did you return so suddenly?" "Well, he demanded that I ................"
a. left
b. have left
c.  leave
d. must leave

20. Mr Tam teaches us how to swim. He is a ..............................
a. swimmer
b.  swimming trainer
c. swim trainer
d. teacher swimming

21. Seldom ................ such a beautiful sight.
a. saw
b. I have ever seen
c.  have I seen
d. was ever seen

23. It was difficult for Susan ............ the good news.
a. believe
b.  to believe
c. believing
d. believed

24. Computers are sometimes called ........................... machines.
a. adding
b. working
c.  thinking
d. lightning

25. John was shocked .............. that he had failed the driving test.
a. hearing
b.  to hear
c. heard
d. hear

26. A pharmacy is a ............................
a. chemist
b. druggist
c.  chemist's shop
d. hospital

27. Hardly ............... one problem when I was faced with another.
a. I solved
b.  had I solved
c. did I solve
d. I had solved

28. A pharmacist has to be careful in filling a(n) ............................
a. examination
b.  prescription
c. pharmacy
d. internship

29. There ............ more than a thousand employees in the factory now.
a. is
b.  are
c. was
d. were

30. If you need some aspirins, you can go to the ................... across the street.
a. shop
b.  drugstore
c. public
d. prescription