Pronunciation
1. 
a. m<u><font color='red'>y</font></u>	
b.  bab<u><font color='red'>y</font></u>	
c. sp<u><font color='red'>y</font></u>	
d. cr<u><font color='red'>y</font></u>

2. 
a. h<u><font color='red'>ar</font></u>d	
b. y<u><font color='red'>ar</font></u>d	
c. c<u><font color='red'>ar</font></u>d	
d.  c<u><font color='red'>ar</font></u>ry

3. 
a.  l<u><font color='red'>a</font></u>ne	
b. m<u><font color='red'>a</font></u>n	
c. c<u><font color='red'>a</font></u>n	
d. f<u><font color='red'>a</font></u>n

4. 
a. s<u><font color='red'>i</font></u>t	
b. b<u><font color='red'>i</font></u>t	
c.  t<u><font color='red'>i</font></u>e	
d. h<u><font color='red'>i</font></u>t

5. 
a. c<u><font color='red'>a</font></u>ve	
b.  h<u><font color='red'>a</font></u>ve	
c. sl<u><font color='red'>a</font></u>ve	
d. beh<u><font color='red'>a</font></u>ve

6. 
a. b<u><font color='red'>u</font></u>ll		
b. p<u><font color='red'>u</font></u>ll		
c. f<u><font color='red'>u</font></u>ll		
d.  d<u><font color='red'>u</font></u>ll	


Find the mistakes
7. After a <u><font color='red'>carefully</font></u> investigation, we <u><font color='red'>soon discovered</font></u> that the house <u><font color='red'>was</font></u> <u><font color='red'>infested with</font></u> termites.
a.  carefully
b. soon discovered
c. was
d. infested with

8. Water insects <u><font color='red'>have</font></u> multitudes of little branching tubes within <u><font color='red'>them</font></u> bodies <u><font color='red'>which</font></u> <u><font color='red'>are</font></u> always full of air.
a. have
b.  them
c. which
d. are

9. State university <u><font color='red'>bears</font></u> the name of <u><font color='red'>their</font></u> state, and <u><font color='red'>its</font></u> achievements <u><font color='red'>are</font></u> recognized as state achievements.
a. bears
b.  their
c. its
d. are

10. It was Vitus Bering, <u><font color='red'>the Danish sea captain</font></u>, <u><font color='red'>who</font></u> discovered Alaska on <u><font color='red'>its</font></u> voyage <u><font color='red'>to</font></u> Russia in 1741.
a. the Danish sea captain
b. who
c.  its
d. to

11. The color of the Red Sea is due to <u><font color='red'>a minute alga</font></u>, or <u><font color='red'>sea plant</font></u>, <u><font color='red'>whose</font></u> <u><font color='red'>forms</font></u> a huge patch of blood red tint.
a. a minute alga
b. sea plant
c.  whose
d. forms


Grammar and Vocabulary
31. Our grandmother didn't work outside the home when she was young. She only did her  ................................ task.
a. traditional
b. radical
c. common
d.  household

32. There is so much smoke in the air that it is ................. to live in many of the world's cities.
a. enjoyable
b. pleasant
c. healthy
d.  unhealthy

33. My brother is old enough to ...................... his own living.
a.  earn
b. produce
c. share
d. demand

34. ................ that reason, I don't agree to marry him.
a. Because
b. Although
c. Though
d.  For

35. Mrs Smith is going to hold a PTA ( Parents - Teachers Association) meeting next week; she will be the .............................. of the meeting.
a. headmistress
b.  chairwoman
c. woman servant
d. hostess

36. He wants to go to the movies and she .................
a. wants too
b. wants also
c.  does too
d. does either

37. The man explained to us .................. to get to the airport.
a.  how
b. how can
c. how we can
d. how can we

38. Eat ................ bread and more fruit.
a. many fewer
b. much fewer
c. many less
d.  much less

39. This is an English wedding. The bridegroom and the .................... are entertaining their guests.
a. groom
b. chairwoman
c. girl
d.  bride

40. We spent ................ day reading.
a.  the whole
b. whole
c. all the
d. whole of the

41. She's running slowly through the park. She's .......................
a. walking
b. riding
c.  jogging
d. driving

42. I couldn't help ................ afraid when I was alone in the house.
a. be
b.  being
c. am
d. was

43. Is jogging a good ................................? Yes, I think so.
a. job
b.  exercise
c. task
d. service

44. I think that The Smiths were embarrassed by Jane's generosity. She insisted ................ it as a gift.
a. on them to accept
b. them accepting
c.  that they accept
d. that they accepted

45. Jogging makes ..................................
a. the heart stronger
b. people lose weight
c. people feel better about themselves
d.  All are correct

46. We have cut down .................. many trees that there are now vast areas of wasteland all over the world.
a.  so
b. much
c. too
d. enough

47. He has put a(n) ............................... in the newspaper to find a job.
a.  ad (advertisement)
b. article
c. device
d. action

48. We must act now before it is too late to do ............. about it.
a. nothing
b. something
c. everything
d.  anything

49. We work hard to raise our .......................................
a. money
b. freedom
c. housework
d.  standard of living

50. She asked if I would like half an apple or .................
a. whole one
b.  the whole one
c. a one whole
d. a whole one