Pronunciation
1. 
a. w<u><font color='red'>e</font></u>t 	
b. g<u><font color='red'>e</font></u>t 		
c. l<u><font color='red'>e</font></u>t 			
d.  <u><font color='red'>e</font></u>arly

2. 
a. p<u><font color='red'>a</font></u>vement 	
b. pl<u><font color='red'>a</font></u>ce 		
c.  <u><font color='red'>a</font></u>ctivity 	 	
d. m<u><font color='red'>a</font></u>y

3. 
a. pedestrian<u><font color='red'>s</font></u> 	
b. afternoon<u><font color='red'>s</font></u> 	
c. station<u><font color='red'>s</font></u> 		
d.  restaurant<u><font color='red'>s</font></u>

4. 
a. f<u><font color='red'>ee</font></u>d 	
b.  d<u><font color='red'>ee</font></u>r 		
c. gr<u><font color='red'>ee</font></u>t 		
d. n<u><font color='red'>ee</font></u>d

5. 
a.  m<u><font color='red'>a</font></u>nure 	
b. ch<u><font color='red'>a</font></u>nce 		
c. h<u><font color='red'>a</font></u>rvest 		
d. c<u><font color='red'>a</font></u>lf

Find the mistakes
6. Unless he <u><font color='red'>studies</font></u> <u><font color='red'>very hard</font></u>, he <u><font color='red'>will</font></u> pass <u><font color='red'>all of</font></u> his exams.
a. studies
b. very hard
c.  will
d. all of

7. <u><font color='red'>Even though</font></u> she <u><font color='red'>walk</font></u> <u><font color='red'>carefully</font></u> through the wet streets, her shoes and pants got <u><font color='red'>muddy</font></u>.
a. Even though
b.  walk
c. carefully
d. muddy

8. His <u><font color='red'>neighborhood</font></u> is <u><font color='red'>quiet</font></u> and safe, <u><font color='red'>moreover</font></u>, he always <u><font color='red'>lock</font></u> his doors.
a. neighborhood
b. quiet
c. moreover
d.  lock

9. Although Mary <u><font color='red'>doesn't like</font></u> French food, <u><font color='red'>but</font></u> she liked <u><font color='red'>the food</font></u> she <u><font color='red'>had</font></u> at the French restaurant last night.
a. doesn't like
b.  but
c. the food
d. had

10. <u><font color='red'>Although</font></u> my room in the dormitory is very small, I like <u><font color='red'>it</font></u> because it is a place where I can be <u><font color='red'>by myself</font></u> and <u><font color='red'>studying</font></u> in peace and quiet.
a. Although
b. it
c. by myself
d.  studying

Grammar and Vocabulary
12. Peter ..................... back in a few minutes.
a. has come
b.  will come
c. comes
d. had come

13. Because of the heavy rain we had to ................ the dinner party until the following weekend.
a. rearrange
b.  postpone
c. reserve
d. give up

14. When my mother heard the terrible noise, she asked me what was ......... on.
a. happening
b. getting
c. coming
d.  going

15. The patient ................ to take some medicine.
a. avoided
b. should
c.  refused
d. had better

16. Go along this road and you will ................ at the hotel in five minutes.
a.  arrive
b. come
c. find
d. reach

17. The weather was awful. I wish it ................ warmer.
a. was
b. were
c.  had been
d. will be

18. That's where I ................ when I was young.
a. got used to live
b.  used to live
c. was used to live
d. used to living

19. Peter's father ordered ................ not to stay out late again.
a.  him
b. to him
c. that he
d. for him

20. We have ............... that we can't go out.
a. too cold a weather
b. so cold weather
c. very cold weather
d.  such cold weather

21. Mary was offered the job ................ her qualifications were poor.
a. despite
b. in spite of
c.  even though
d. whereas

22. We've always ................ you as our best friend.
a.  regarded
b. thought
c. meant
d. supposed

23. The job offer was too good for her to turn .................
a. off
b. away
c. out
d.  down

24. After a terrible argument with his colleague, he handed in his ................
a. reservation
b. reputation
c.  resignation
d. responsibility

25. If you're going to our country next week, could you please ................ this package to my family?
a. fetch
b. bear
c. bring
d.  take

26. She ................ to her friends borrowing her money, they always forget to return it.
a. disagrees
b. avoids
c. dislikes
d.  objects

27. I believe that she'll do all she can ................ us.
a. for helping
b.  to help
c. help
d. to helping

28. We tried to make the most ................ use of its limited resources.
a. financial
b. cheap
c. bargain
d.  economical

29. She didn't have ................ in her suitcase for this camera.
a.  room
b. place
c. size
d. area

30. A lot needs ................ to the room before our guests can move in.
a.  doing
b. be done
c. to do
d. done