Pronunciation
1. 
a. b<u><font color='red'>u</font></u>ry 	
b. fr<u><font color='red'>ie</font></u>ndly 		
c.  pr<u><font color='red'>e</font></u>tty 		
d. pl<u><font color='red'>ea</font></u>sant 

2. 
a. <u><font color='red'>c</font></u>all 	
b. <u><font color='red'>c</font></u>urtain 		
c.  <u><font color='red'>c</font></u>ell 			
d. <u><font color='red'>c</font></u>ontain 

3. 
a. m<u><font color='red'>o</font></u>nk 	
b. s<u><font color='red'>o</font></u>n 		
c.  g<u><font color='red'>o</font></u>ne 		
d. d<u><font color='red'>o</font></u>ne 

4. 
a. b<u><font color='red'>u</font></u>t 	
b.  b<u><font color='red'>u</font></u>ry 		
c. n<u><font color='red'>u</font></u>t 			
d. f<u><font color='red'>u</font></u>n 

5. 
a. w<u><font color='red'>e</font></u>ll 	
b. b<u><font color='red'>e</font></u>ll 		
c. forg<u><font color='red'>e</font></u>t 		
d.  pr<u><font color='red'>e</font></u>tty 

6. 
a.  <u><font color='red'>are</font></u> 	
b. st<u><font color='red'>are</font></u> 		
c. c<u><font color='red'>are</font></u> 		
d. d<u><font color='red'>are</font></u>

Find the mistakes
7. The purpose of hibernation <u><font color='red'>is</font></u> <u><font color='red'>maintain</font></u> animals in water climates where <u><font color='red'>food supplies</font></u> <u><font color='red'>are reduced</font></u>.
a. is
b.  maintain
c. food supplies
d. are reduced

8. <u><font color='red'>It is believed</font></u> that, <u><font color='red'>by the year 2020</font></u>, many space stations <u><font color='red'>will been</font></u> constructed <u><font color='red'>between</font></u> the earth and the moon.
a. It is believed
b. by the year 2020
c.  will been
d. between

9. It is essential <u><font color='red'>the</font></u> practice <u><font color='red'>a foreign language</font></u> in order <u><font color='red'>to retain</font></u> <u><font color='red'>a high level</font></u> of proficiency.
a.  the
b. a foreign language
c. to retain
d. a high level

10. <u><font color='red'>Fewer</font></u> babies <u><font color='red'>born</font></u> with birth defects <u><font color='red'>because of</font></u> advances in prenatal care <u><font color='red'>during this decade</font></u>.
a. Fewer
b.  born
c. because of	
d. during this decade

11. Although the sculptor had hoped that <u><font color='red'>he be able</font></u> <u><font color='red'>to finish</font></u> the large stone faces at Mount Rushmore, the work <u><font color='red'>was left</font></u> for his son <u><font color='red'>to complete</font></u>.
a.  he be able
b. to finish
c. was left
d. to complete

Grammar and Vocabulary
31. The container that holds water behind a lavatory is called a ..............
a.  cistern
b. tank
c. washbasin
d. reservoir

32. The members should do their best to ......................... to building their own company.
a. contribution
b.  contribute
c. contributing
d. contributed

33. I'm thinking ...................... a house. Do you think that's a good idea?
a. to buy
b. of to buy
c.  of buying
d. on buying

34. In spring, there are many ............... kinds of beautiful flowers in Dalat.
a. variety
b. variously
c.  various
d. various-ness

35. The material which is often used to make clothes, etc., is ..............
a. stuff
b.  fabric
c. matter
d. substance

36. Are you ..................  danger when you came to that forest?
a. awareness of
b.  aware of
c. aware to
d. awareness to

37. A device used to keep a room .................... a comfortable temperature is an air-conditioner.
a.  at
b. in
c. on
d. under

38. What's that? I don't know, but it tastes ................... honey.
a.  like
b. as
c. so		
d. No word is needed

39. An electric toaster is an electrical ............. .
a. sort
b. kind
c.  appliance
d. goods

40. ........................... helps people buy the things they need.
a. Advertise
b.  Advertising
c. Advertiser
d. Advertisement

41. A book about imaginary people and events is a .................
a.  novel
b. roman
c. fiction
d. soap opera

42. He always tells the .................  that anybody don't dare to tell.
a.  truth
b. true
c. truthful
d. truthfully

43. People who can read and write can be described as ............. .
a. literati
b.  literate
c. literature
d. literary

44. The best and most fuel -economical cars are ......................... in Japan.
a. product
b.  produced
c. producing
d. produces

45. The woman ............. was sitting in the car wore a yellow dress.
a.  who
b. which	
c. when		
d. whom

46. Companies often spend large sums of money making ................  to sell their products.
a. advertise
b.  advertisements
c. advertising
d. advertiser

47. Writings that are valued as works of art can be described as .....................
a.  literature
b. philology
c. poem
d. literary

48. Every student knows the ............................ of the last examination.
a. important
b. importantly
c. unimportant
d.  importance

49. A book you are obliged to study in detail for an examination is a ................
a. novel
b. short story
c.  set book
d. story

50. I had little ................ in finding a place to live. I found a flat quite easily.
a.  difficulty
b. difficult
c. difficulties
d. difficultness