Pronunciation
1. 
a. s<u><font color='red'>ea</font></u>t	
b. m<u><font color='red'>ea</font></u>t	
c. h<u><font color='red'>ea</font></u>t	
d.  h<u><font color='red'>ea</font></u>d

2. 
a. d<u><font color='red'>ow</font></u>n	
b.  fl<u><font color='red'>ow</font></u>	
c. t<u><font color='red'>ow</font></u>n	
d. n<u><font color='red'>ow</font></u>

3. 
a. d<u><font color='red'>ar</font></u>k	
b. p<u><font color='red'>ar</font></u>k	
c.  w<u><font color='red'>ar</font></u>m	
d. sp<u><font color='red'>ar</font></u>k

4. 
a.  sk<u><font color='red'>y</font></u>	
b. hungr<u><font color='red'>y</font></u>	
c. industr<u><font color='red'>y</font></u>	
d. polic<u><font color='red'>y</font></u>

5. 
a. m<u><font color='red'>ay</font></u>	
b. p<u><font color='red'>ay</font></u>	
c. d<u><font color='red'>ay</font></u>	
d.  m<u><font color='red'>ay</font></u>or

6. 
a. h<u><font color='red'>a</font></u>ll		
b.  v<u><font color='red'>a</font></u>lley	
c. c<u><font color='red'>a</font></u>ll		
d. f<u><font color='red'>a</font></u>ll	


Find the mistakes
7. <u><font color='red'>Even though</font></u> she <u><font color='red'>looks</font></u> very young, she is twice <u><font color='red'>older than</font></u> my <u><font color='red'>twenty-year-old</font></u> sister.
a. Even though
b. looks
c.  older than
d. twenty-year-old

8. <u><font color='red'>Despite</font></u> his <u><font color='red'>smiling</font></u> face, the <u><font color='red'>second-place contestant</font></u> is <u><font color='red'>more sadder than</font></u> the winner.
a. Despite
b. smiling
c. second-place contestant
d.  more sadder than

9. It <u><font color='red'>was raining</font></u> <u><font color='red'>heavy</font></u> and they <u><font color='red'>found</font></u> that a stream <u><font color='red'>had formed</font></u> in the field.
a. was raining
b.  heavy
c. found
d. had formed

10. <u><font color='red'>The</font></u> members of the orchestra <u><font color='red'>had to arrived</font></u> an hour <u><font color='red'>prior to the performance</font></u> <u><font color='red'>for a short</font></u> rehearsal.
a. The
b.  had to arrived
c. prior to the performance
d. for a short

11. If Monique had not attended <u><font color='red'>the</font></u> conference, she <u><font color='red'>never would meet</font></u> her old friend Dan, <u><font color='red'>whom</font></u> she <u><font color='red'>had not seen</font></u> in years.
a. the
b.  never would meet
c. whom
d. had not seen


Grammar and Vocabulary
31. They ................ being given a receipt for the bill.
a. ask to
b.  insisted on
c. demanded
d. required

32. A computer can .................. much faster than an average man with a pencil and paper.
a. multiply
b. divide
c. add
d.  all are correct

33. Drug addiction is a growing problem particularly .................... young people.
a. between
b.  among
c. behind
d. inside

34. The policeman has no idea .......................................
a.  what I want
b. what I do want
c. what want I
d. what did I want

35. "Nancy Lee made a lot of good paintings" - "She ................ talent in art".
a. would have had
b. should have had
c.  must have had
d. would have

36. It is necessary that it ......................... to repair the church at once.
a. started
b.  be started
c. is started
d. are started

37. Jean continued to be an ...................... man.
a. energy
b.  energetic
c. energetically
d. energetics

38. I couldn't deny ............................. plausible excuses.
a. him having made
b. he has made
c. that he has done
d.  his having made

39. When Mary spoke over the telephone, I could hardly hear her because her voice was so ...................
a. dim
b.  faint
c. dull
d. unnoticeable

40. I wish that the weather ........... not so warm.
a. was
b. be
c.  were
d. is

41. ................ this visit, Faraday became an assistant in the laboratory.
a.  As a result of
b. In the event of
c. By reason of
d. In the time of

42. The old man asked her to move because he ........ in that chair.
a. used to be sit
b. was used to sit
c. used to sitting
d.  was used to sitting

43. She is so tired that she can't take .................. what I am saying.
a. up
b. out
c.  in
d. on

44. After the way she treated you , if I ............ in your place, I wouldn't return the call.
a. be
b. am
c. was
d.  were

45. Do you ever plan to move back to Minnesota? No, but I sometimes think ..................... my friends there.
a. visiting
b. to visit
c. of visit
d.  of visiting

46. If I ........ flu, I would have gone with you.
a. hadn't
b.  hadn't had
c. didn't have
d. wouldn't have had

47. You should have known that Anne could not keep a secret. Never again ..................... her anything.
a. will tell
b.  will I tell
c. I tell
d. I will tell

48. He's taken his medicine, ............?
a.  hasn't he
b. didn't he
c. doesn't he
d. isn't he

49. How do you like your new car? We're very ..................... with the mileage.
a. pleasing
b. pleasure
c. please
d.  pleased

50. Educational ....................... are made for school.
a. fashions
b. actors
c.  films
d. pictures