Pronunciation
1. 
a.  <u><font color='red'>ch</font></u>orus	
b. <u><font color='red'>ch</font></u>ampion	
c. <u><font color='red'>ch</font></u>ild	
d. <u><font color='red'>ch</font></u>eap

2. 
a. men<u><font color='red'>u</font></u>	
b. t<u><font color='red'>u</font></u>tor	
c.  r<u><font color='red'>u</font></u>mo<u><font color='red'>u</font></u>r	
d. f<u><font color='red'>u</font></u>se

3. 
a.  al<u><font color='red'>th</font></u>ough	
b. <u><font color='red'>th</font></u>rough	
c. <u><font color='red'>th</font></u>ank	
d. <u><font color='red'>th</font></u>igh

4. 
a. thou<u><font color='red'>gh</font></u>	
b. throu<u><font color='red'>gh</font></u>	
c. wei<u><font color='red'>gh</font></u>	
d.  lau<u><font color='red'>gh</font></u>

5. 
a. br<u><font color='red'>ea</font></u>d	
b. br<u><font color='red'>ea</font></u>st	
c. br<u><font color='red'>ea</font></u>th	
d.  br<u><font color='red'>ea</font></u>the

6. 
a. enc<u><font color='red'>ou</font></u>rage	
b. c<u><font color='red'>o</font></u>verage	
c.  c<u><font color='red'>ou</font></u>rageous	
d. d<u><font color='red'>ou</font></u>ble

Find the mistakes
7. In order <u><font color='red'>that</font></u> go abroad, <u><font color='red'>one</font></u> <u><font color='red'>must present</font></u> a <u><font color='red'>medical</font></u> report.
a.  that
b. one
c. must present
d. medical

8. My friend <u><font color='red'>she</font></u> had the admissions officer <u><font color='red'>send</font></u> me an I-20 <u><font color='red'>so that</font></u> I could <u><font color='red'>come</font></u> to the University.
a.  she
b. send
c. so that
d. come

9. After she <u><font color='red'>bought</font></u> <u><font color='red'>herself</font></u> a new car, <u><font color='red'>she sold</font></u> <u><font color='red'>her</font></u> bicycle.
a.  bought
b. herself
c. she sold
d. her

10. The Southern part of the United States has ideal conditions <u><font color='red'>for raising</font></u> cotton because the climate is sufficiently warm <u><font color='red'>enough</font></u> <u><font color='red'>to allow</font></u> <u><font color='red'>a six-month growing period</font></u>.
a. for raising
b.  enough
c. to allow
d. a six-month growing period

11. There <u><font color='red'>were</font></u> a time that I <u><font color='red'>used to swim</font></u> five laps <u><font color='red'>every day</font></u> but now I do not <u><font color='red'>have enough time</font></u>.
a.  were
b. used to swim
c. every day
d. have enough time

Grammar and Vocabulary
12. Some workers .................. to ................. in a bomb explosion at a factory in the city centre.
a. are reported / injure
b. reported / injured
c. are reported / have injured
d.  are reported / have been injured

13. Nowadays women are no longer busy .................... their housework.
a. at
b.  with
c. on
d. in

14. Rubber ...................... in many countries of Asia.
a. has found
b. finds
c.  is found
d. is finding

15. "Did you attend Mai's birthday party?" "No, I didn't, but now I wish I ................... it."
a. attended
b. have attended
c.  had attended
d. attend

16. The bed .............. he slept in was too soft.
a. whose
b.  which
c. what
d. who

17. .......... my astonishment, it had completely disappeared.
a. In
b. With
c. For
d.  To

18. He thinks economics ................... as interesting to students as law.
a.  isn't
b. doesn't
c. are
d. aren't

19. The fans are talking .................... in front of the stadium.
a.  to one another
b. the one to the other
c. each to other
d. to other

20. When we were young, we often had trouble .................. facts from fiction and believed that fairies actually exist.
a. to separate
b.  separating
c. to be separated
d. for separating

21. He ............... at eight a.m. tomorrow.
a.  will be working
b. works
c. will have worked
d. is working

22. She is unhappy because she is marrying a man..........................
a. that she hardly knows him
b. whom she hardly knows him
c.  she hardly knows
d. she hardly knows him

23. The girl tells her mother about the story ............. she read last night.
a. what
b.  which
c. when
d. where

24. He ................. the living condition in prison.
a. does not want
b. does not want to
c.  is not used to
d. didn't use to

25. His mother insisted that he ...................... in his room until he finished his homework.
a. should
b. shall stay
c. stayed
d.  stay

26. She sang ................. of all the members of the band.
a. more beautifully
b.  the most beautifully
c. less beautifully
d. most beautifully

27. ..................... in 1861 and lasted for four years.
a.  The Civil War began
b. When the Civil War began
c. The Civil War beginning
d. The beginning of the Civil War

28. There was a smell of expensive perfume .......................... from the living-room.
a.  coming
b. came
c. come
d. has come

29. ................ a ticket to Ho Chi Minh city? - 30 dollars.
a. How many is
b.  How much is
c. How much has
d. How much cost

30. Having been asked to speak at the meeting, ..........................
a. some notes were prepared for Mr. Black
b. some notes were prepared by Mr. Black
c.  Mr. Black prepared some notes
d. the members were pleased to hear Mr. Black