Pronunciation
1. 
a.  pr<u><font color='red'>e</font></u>tty	
b. g<u><font color='red'>e</font></u>t	
c. n<u><font color='red'>e</font></u>t	
d. w<u><font color='red'>e</font></u>t

2. 
a. h<u><font color='red'>a</font></u>sty	
b.  n<u><font color='red'>a</font></u>sty	
c. t<u><font color='red'>a</font></u>sty	
d. w<u><font color='red'>a</font></u>vy

3. 
a. a<u><font color='red'>ch</font></u>e	
b. or<u><font color='red'>ch</font></u>estra	
c.  <u><font color='red'>ch</font></u>arity	
d. <u><font color='red'>ch</font></u>orus

4. 
a. g<u><font color='red'>i</font></u>ld	
b. l<u><font color='red'>i</font></u>st	
c. <u><font color='red'>i</font></u>mitate	
d.  m<u><font color='red'>i</font></u>le

5. 
a.  m<u><font color='red'>a</font></u>le	
b. m<u><font color='red'>a</font></u>jority	
c. m<u><font color='red'>a</font></u>jestic	
d. inst<u><font color='red'>a</font></u>nt

6. 
a. c<u><font color='red'>y</font></u>cle	
b.  env<u><font color='red'>y</font></u>	
c. t<u><font color='red'>y</font></u>pe	
d. t<u><font color='red'>y</font></u>pewriter

Find the mistakes
9. He never <u><font color='red'>wrote</font></u> a letter <u><font color='red'>by hand</font></u> <u><font color='red'>since</font></u> she <u><font color='red'>bought</font></u> a word processor.
a.  wrote
b. by hand
c. since
d. bought

10. It <u><font color='red'>has been</font></u> a long winter, but <u><font color='red'>at last</font></u> it <u><font color='red'>was</font></u> nearly <u><font color='red'>over</font></u>.
a.  has been
b. at last
c. was
d. over

11. Tom <u><font color='red'>has studied</font></u> <u><font color='red'>tourism</font></u> <u><font color='red'>since</font></u> <u><font color='red'>three years</font></u>.
a. has studied
b. tourism
c.  since
d. three years

Grammar and Vocabulary
12. He would pass the contest ............ he didn't drink alcohol.
a. unless
b.  if
c. because
d. as

13. You must .................... many opportunities to practise speaking English.
a. pay attention to
b. put an end to
c.  take advantage of
d. catch sight of

14. This is a very difficult question. You should ............ the teacher's explanation.
a.  pay attention to
b. make use of
c. take advantage of
d. catch sight of

15. Why don't you ............ this opportunity to clear up all the misunderstandings between you and your friend?
a. pay attention to
b. lose sight of
c.  take advantage of
d. catch sight of

16. ................ Jane took a taxi, she still arrived late for the concert.
a.  Although
b. If
c. Because
d. After

17. On arrival at the airport, please go straight to the ......................
a. check-of-desk
b. check-for-desk
c.  check-in-desk
d. check-on-desk

18. Most people consider it discourteous and inconvenient to arrive .................... an important appointment later than the time agreed upon.
a. in
b. on
c.  at
d. for

19. This machine ..................... gold since it was invented 20 years ago.
a. was used to detect
b. used to detect
c. have been used to detect
d.  has been used to detect

20. We decided to leave early for the picnic ................ we wouldn't get home late.
a. in order to
b. so as to
c.  so that
d. such that

21. It was ................ a boring film that we left before the end.
a.  such
b. so
c. so many
d. so much

22. What did the man need ................... a fire?
a. build
b.  to build
c. building
d. to be built

23. Someone should tell him ................ noise in class again.
a. not make
b.  not to make
c. to make
d. didn't make

24. A great deal of time ...................... spent for his exercise yesterday.
a. is
b. are
c.  was
d. were

25. I last read the book ...................... a long time that I have now forgotten what it is about.
a. so
b.  such
c. so much
d. so many

26. ................... the weather is warm and damp, rice grows very well here.
a.  Because
b. Although
c. As long as
d. As far as

27. ............ students enjoy his class.
a. Each
b. All of
c. Every
d.  All

28. I found a place .................. but it was difficult.
a. live
b. lived
c.  to live
d. living

29. We should learn all the new words by heart in order to ............ our vocabulary.
a.  enrich
b. rich
c. riches
d. richness

30. The pupils left their bicycle leaning ............ the wall.
a. back
b.  against
c. out
d. over