Pronunciation
1. 
a. h<u><font color='red'>ea</font></u>ting 	
b. <u><font color='red'>ea</font></u>ten 		
c. f<u><font color='red'>ea</font></u>ture 		
d.  h<u><font color='red'>ea</font></u>lthy

2. 
a. perform<u><font color='red'>ed</font></u> 	
b. interview<u><font color='red'>ed</font></u> 	
c. deliver<u><font color='red'>ed</font></u> 		
d.  finish<u><font color='red'>ed</font></u>

3. 
a. complain<u><font color='red'>s</font></u> 	
b.  mistake<u><font color='red'>s</font></u> 	
c. combine<u><font color='red'>s</font></u> 		
d. inform<u><font color='red'>s</font></u>

4. 
a. cott<u><font color='red'>a</font></u>ge 	
b. vill<u><font color='red'>a</font></u>ge 		
c. lugg<u><font color='red'>a</font></u>ge 		
d.  st<u><font color='red'>a</font></u>ge

5. 
a. s<u><font color='red'>ou</font></u>nd 	
b. am<u><font color='red'>ou</font></u>nt 		
c.  c<u><font color='red'>ou</font></u>ntry 		
d. n<u><font color='red'>ou</font></u>n

Find the mistakes
6. Mary would like <u><font color='red'>to write</font></u> about several problems <u><font color='red'>which</font></u> she has faced <u><font color='red'>them</font></u> since she <u><font color='red'>came</font></u> to the United States.
a. to write
b. which
c.  them
d. came

7. There <u><font color='red'>is</font></u> a small wooden screen <u><font color='red'>separates</font></u> the bed <u><font color='red'>from</font></u> <u><font color='red'>the rest</font></u> of the room.
a. is
b.  separates
c. from
d. the rest

8. <u><font color='red'>At</font></u> the airport, Daisy <u><font color='red'>was waiting</font></u> for her brother <u><font color='red'>which</font></u> she <u><font color='red'>had never met</font></u> before.
a. At
b. was waiting
c.  which
d. had never met

9. It is <u><font color='red'>almost</font></u> impossible <u><font color='red'>to find</font></u> two persons <u><font color='red'>who</font></u> opinions are <u><font color='red'>the same</font></u>.
a. almost
b. to find
c.  who
d. the same

10. <u><font color='red'>On</font></u> the wall, there is a <u><font color='red'>colorful</font></u> poster which <u><font color='red'>it</font></u> consists of a group of young people who <u><font color='red'>are dancing</font></u>. 
a. On
b. colorful
c.  it
d. are dancing

Grammar and Vocabulary
31. Despite lots of difficulties, he ................. in opening the door.
a. managed
b.  succeeded
c. obtained
d. realised

32. Last year, his income was ............ so he was broke.
a. shouted
b. whistled
c.  decreased
d. whispered

33. Everyone should have some ..................... in science in this scientific age.
a. profession
b. development
c.  grasp
d. interest

35. ............. on the light, I was astonished at what I saw.
a. Turned
b.  Turning
c. To turn
d. Be turn

41. Can you speak English ............. making mistakes?
a. unless
b. in
c.  without
d. not

43. They realized that they hadn't used paper as ............... as they should.
a. economic
b. economical
c. economics
d.  economically

44. It's probable both that there were so many severe storms in the area .............. many houses collapsed.
a. so
b.  that
c. and 
d. and that

45. He was pleased to have the .............. to talk to such a fine musician.
a. occasion
b. possibility
c.  opportunity
d. fate

46. I could tell she was worried from the .............. on her face.
a. appearance
b. image
c. view
d.  expression

47. The cost of the material is .............. in the bill for the work.
a. combined
b. connected
c. enclosed
d.  included

48. You must have a .................... reason for not attending her wedding.
a. successful
b.  satisfactory
c. reasonable
d. secure

49. After capturing the thief, the police .............. my stolen car.
a.  recovered
b. noticed
c. utilized
d. preserved

50. He has .............. his tenants' rent another fifteen dollars.
a.  raised
b. arisen
c. risen
d. rose