Pronunciation
1. 
a.  m<u><font color='red'>o</font></u>nth	
b. b<u><font color='red'>o</font></u>ss		
c. sh<u><font color='red'>o</font></u>p		
d. g<u><font color='red'>o</font></u>t

2. 
a. s<u><font color='red'>i</font></u>ze	
b.  gr<u><font color='red'>ey</font></u>		
c. l<u><font color='red'>i</font></u>fe			 
d. <u><font color='red'>eye</font></u>

3. 
a. b<u><font color='red'>uy</font></u>	
b. t<u><font color='red'>i</font></u>red		 
c.  r<u><font color='red'>i</font></u>ch			
d. k<u><font color='red'>i</font></u>nd

4. 
a.  w<u><font color='red'>ear</font></u> 	
b. <u><font color='red'>ear</font></u> 		
c. h<u><font color='red'>ear</font></u> 		
d. n<u><font color='red'>ear</font></u>ly

5. 
a. <u><font color='red'>ear</font></u>n 	
b. th<u><font color='red'>ir</font></u>d 		
c.  wh<u><font color='red'>ere</font></u> 		
d. d<u><font color='red'>ir</font></u>ty

6. 
a. p<u><font color='red'>ur</font></u>ple 	
b. th<u><font color='red'>ir</font></u>st 		
c. j<u><font color='red'>our</font></u>ney 		
d.  th<u><font color='red'>ere</font></u>


Find the mistakes
7. Marcy said that she <u><font color='red'>knew how</font></u> the procedures for doing the experiment, but when we began <u><font color='red'>to work</font></u> in the laboratory, she found <u><font color='red'>that</font></u> she was <u><font color='red'>mistaken</font></u>.
a.  knew how
b. to work
c. that
d. mistaken

8.  The man, <u><font color='red'>of whom the red</font></u> car is <u><font color='red'>parked</font></u> in front <u><font color='red'>of our house</font></u>, <u><font color='red'>is a</font></u> prominent physician in this town.
a.  of whom the red
b. parked
c. of our house
d. is a

9. He is <u><font color='red'>only</font></u> candidate <u><font color='red'>who</font></u> the faculty members voted <u><font color='red'>not to retain</font></u> <u><font color='red'>on the list</font></u> of eligible replacements for Professor Kotey.
a. only	
b.  who
c. not to retain
d. on the list

10. <u><font color='red'>Faintish</font></u> is not uncommon in <u><font color='red'>elderly</font></u> <u><font color='red'>people</font></u> who stand up <u><font color='red'>suddenly</font></u>.
a.  Faintish
b. elderly	
c. people	
d. suddenly

11. After John <u><font color='red'>had returned</font></u> to <u><font color='red'>his house</font></u>, <u><font color='red'>he</font></u> <u><font color='red'>was reading</font></u> a book.
a. had returned
b. his house
c. he
d.  was reading


Grammar and Vocabulary
31. You had better wait for them to answer before getting in touch .................... them again.
a.  with
b. about
c. of
d. in

32. I told Mai not to be so ........................ of his brother's faults. He is already doing his best.
a. criticize
b. critic
c.  critical
d. critically

33. My sister always sends .................. for my birthday.
a. to me something nice
b.  me something nice
c. something nice for me
d. Both b and c are correct

34. Ever since his ................... from school, Larry has been staying at home.
a. suspend
b.  suspension
c. suspended	
d. suspending

35. Did you have a good time on holiday? Yes, we enjoyed ................. a lot.
a. No word
b.  it
c. them
d. about

36. "Would you like some ............?" Mrs Lan asked, "You must be tired after that long walk."
a. refresh
b.  refreshment
c. refreshing
d. refreshingly

37. Would you please ............. this suitcase upstairs?
a. carrying
b. to carry
c.  carry
d. be carry

38. This is an extremely dangerous .................. That worker will have to be very careful when breaking out of this building.
a. situate
b. situated
c. situates
d.  situation

39. They only ..................... money if they are sure it will be paid back.
a. borrow
b.  lend
c. interest
d. charge

40. The Jacks live a very .....................  lifestyle. They own many houses and frequently travel around the world.
a.  luxurious
b. luxury
c. luxuriously
d. luxuriate

41. ............... of the committee, I'd like to thank you for your generous donation.
a. According
b.  On behalf
c. Together
d. In addition

42. Nick has a ............... to exaggerate the truth. Do not believe everything he says.
a. tend
b.  tendency
c. tendance
d. tendentious

43. Remember to .................. the alarm clock for five o'clock tomorrow morning.
a. put
b. ring
c.  set
d. wind

44. Richard's ........................... has made him very unpopular among his friends.
a. selfish
b. selfishly
c.  selfishness	
d. selfishment

45. Give me a word .................... with B.
a.  beginning
b. begins
c. to begin
d. begin

46. You will need a lot of ............................. to lift this heavy cupboard yourself.
a. strong
b. strongly
c.  strength
d. strengthen

47. There was nothing special about his clothes .............. from his checked tie.
a. but
b. except
c. other
d.  apart

48. The film was ................. . I expected it to be much better.
a. disappoint
b.  disappointing
c. disappointed
d. to disappoint

49. His excellent .............. in the exams helped him to find a job.
a. notes
b. reports
c.  marks
d. degrees

50. Peter's courageous act won him an award for ........................ 
a.  bravery
b. brave
c. bravely
d. braveness