Pronunciation
1. 
a. p<u><font color='red'>u</font></u>dding	
b. p<u><font color='red'>u</font></u>t		
c. p<u><font color='red'>u</font></u>ll			
d.  p<u><font color='red'>u</font></u>ncture 

2. 
a. sei<u><font color='red'>z</font></u>ure	
b. mea<u><font color='red'>s</font></u>ure	
c. confu<u><font color='red'>s</font></u>ion		
d.  ten<u><font color='red'>s</font></u>ion

3. 
a.  h<u><font color='red'>a</font></u>rm	
b. w<u><font color='red'>a</font></u>ll		
c. c<u><font color='red'>a</font></u>ll			
d. t<u><font color='red'>a</font></u>lk 

4. 
a. br<u><font color='red'>ea</font></u>d	
b.  r<u><font color='red'>ea</font></u>ds		
c. p<u><font color='red'>e</font></u>nce		
d. v<u><font color='red'>e</font></u>ry 

5. 
a. f<u><font color='red'>oo</font></u>d	
b. m<u><font color='red'>oo</font></u>d		
c. sh<u><font color='red'>oo</font></u>t		
d.  p<u><font color='red'>oo</font></u>r 

6. 
a. k<u><font color='red'>i</font></u>nd	
b. s<u><font color='red'>i</font></u>te		
c.  k<u><font color='red'>i</font></u>t			
d. b<u><font color='red'>i</font></u>te 

Find the mistakes
7. The eyes of some fish <u><font color='red'>enable them</font></u> to see not <u><font color='red'>only what</font></u> is going on the water <u><font color='red'>around them</font></u> <u><font color='red'>and also</font></u> in the air above the surface.
a. enable them
b. only what
c. around them
d.  and also

8. Clouds, <u><font color='red'>foggy</font></u> and <u><font color='red'>dust</font></u> <u><font color='red'>in the atmosphere</font></u> <u><font color='red'>absorb</font></u> ultra-violet.
a.  foggy
b. dust
c. in the atmosphere
d. absorb

9. <u><font color='red'>In the twenties</font></u>, the Golden Age of Sports, Babe Ruth became <u><font color='red'>a national baseball</font></u> hero <u><font color='red'>because his</font></u> <u><font color='red'>sixty home runs</font></u> in 1927.
a. In the twenties
b. a national baseball
c.  because his
d. sixty home runs

10. Scientists believe that <u><font color='red'>even although</font></u> pain is <u><font color='red'>a very real thing</font></u> <u><font color='red'>to some extent</font></u>, <u><font color='red'>it seems</font></u> to be learned.
a.  even although
b. a very real thing
c. to some extent	
d. it seems

11. William Cullen Bryant <u><font color='red'>both was</font></u> <u><font color='red'>a brilliant poet</font></u> <u><font color='red'>and</font></u> <u><font color='red'>the distinguished</font></u> editor of the New York Evening Post from 1829 to 1878.
a.  both was
b. a brilliant poet
c. and
d. the distinguished

Grammar and Vocabulary
31. A ................................. is used to clean the floors.
a. washing machine
b. dishwasher
c.  vacuum cleaner
d. floor washer

32. Would you like .................... with me?
a.  to dance
b. dance
c. dancing
d. to be danced

34. Have you ever experienced ........... pain?
a. intensive
b.  intense
c. strong
d. intensify

35. I have no money now. If I .......................... some, I ................ a pocket calculator.
a. have / would buy
b. had / bought
c. had / will buy
d.  had / would buy

36. The sun ..................... early in the summer.
a. rose
b.  rises
c. is rising
d. raises

38. Do you sometimes feel you have a mysterious ........... in the chest?
a. ache
b.  pain
c. sickness
d. weakness

39. My parents didn't permit me ......................... out last night.
a. gone
b. went
c.  to go
d. going

40. Do you ever find it difficult to ...........?
a. breath
b.  breathe
c. breathy
d. breathless

41. Nam's parents are very ........................... with his success.
a. please
b. pleasant
c. pleasing
d.  pleased

42. Do you often ........... about mysterious headaches?
a. protest
b.  complain
c. say
d. listen

43. Boiled meat can be kept in ............................ containers and shipped to other countries.
a. tight-air
b. airsick
c. air-free
d.  airtight

44. Are you losing your ...........?
a. remembrance
b.  memory
c. memorize
d. remember

45. .......................... of the two boys went on a picnic yesterday. They ........................ stayed home and watched the Olympic Games on TV.
a. Both/ either
b.  Neither/ both
c. Both/ neither
d. Neither/ either

46. Do you constantly feel .......................?
a.  exhausted
b. exhausting
c. exhaustedly
d. exhaust

47. He can't buy that bicycle because he has ......................... money.
a. a lot of
b. a little
c.  little
d. few

48. When you get up in the morning, do you usually feel ...........?
a.  poorly
b. sickly
c. poor
d. sickness

49. Nowadays ............................ women get university degrees.
a. either
b. every
c. both
d.  many

50. I guess ....................... not interested because we have not heard from them.
a. their
b. there
c.  they're
d. theirs