Pronunciation
1. 
a. th<u><font color='red'>ou</font></u>sand	
b. m<u><font color='red'>ou</font></u>th	
c. m<u><font color='red'>ou</font></u>se	
d.  m<u><font color='red'>ou</font></u>stache

2. 
a.  str<u><font color='red'>i</font></u>ker	
b. str<u><font color='red'>i</font></u>p	
c. mach<u><font color='red'>i</font></u>ne	
d. sw<u><font color='red'>i</font></u>ng

3. 
a. h<u><font color='red'>ear</font></u>	
b. d<u><font color='red'>ear</font></u>	
c.  p<u><font color='red'>ear</font></u>	
d. cl<u><font color='red'>ear</font></u>

4. 
a. p<u><font color='red'>u</font></u>nctual	
b. r<u><font color='red'>u</font></u>bbish	
c. fr<u><font color='red'>u</font></u>strate	
d.  f<u><font color='red'>u</font></u>rious

5. 
a. <u><font color='red'>th</font></u>eatre	
b.  <u><font color='red'>th</font></u>erefore	
c. <u><font color='red'>th</font></u>roughout	
d. <u><font color='red'>th</font></u>under

6. 
a.  influenc<u><font color='red'>ed</font></u>	
b. accompani<u><font color='red'>ed</font></u>	
c. terrifi<u><font color='red'>ed</font></u>	
d. averag<u><font color='red'>ed</font></u>


Find the mistakes
7. To prevent cavities, <u><font color='red'>dental floss should be used</font></u> <u><font color='red'>daily</font></u> after <u><font color='red'>brushing</font></u> <u><font color='red'>one's</font></u> teeth.
a.  dental floss should be used
b. daily
c. brushing
d. one's

8. Having <u><font color='red'>hit</font></u> more home runs <u><font color='red'>than</font></u> <u><font color='red'>any other player</font></u> in the history of baseball,           <u><font color='red'>Hank Aaron's record</font></u> is famous.
a. hit
b. than
c. any other player
d.  Hank Aaron's record

9. <u><font color='red'>That</font></u> Mr Jones is not prepared to teach this course is not <u><font color='red'>doubted</font></u>; however, at this late date <u><font color='red'>it is not likely that</font></u> we will <u><font color='red'>be able finding</font></u> a replacement.
a. That
b. doubted
c. it is not likely that
d.  be able finding

10. This class <u><font color='red'>has canceled</font></u> <u><font color='red'>because</font></u> <u><font color='red'>too few</font></u> students <u><font color='red'>had registered</font></u> before registration closed.
a.  has canceled
b. because
c. too few
d. had registered

11. The doctor suggested that he <u><font color='red'>lay</font></u> <u><font color='red'>in bed</font></u> for <u><font color='red'>several</font></u> days as a precaution against <u><font color='red'>further damage</font></u> to the tendons.
a.  lay
b. in bed
c. several
d. further damage


Grammar and Vocabulary
31. People drink .................... tea in England.
a.  a great deal of
b. a large number of
c. few
d. any

32. He was the first man .................. the channel.
a. swim
b. swum
c.  to swim
d. swimming

33. The store ................... in 1932 by John.
a. opened
b.  was opened
c. was being opened
d. were opened

34. The ................... of the Hollywood actor, Jimmy Halton, was announced last night.
a. die
b.  death
c. dead
d. died

35. This river has been ............ by industrial waste.
a. purified
b.  contaminated
c. cleaned
d. darkened

36. Peter, ............ father is working in this company, often goes to school with me.
a. who
b. which
c.  whose
d. whom

37. My father said .................. would invite our teacher to dinner on Saturday.
a. of we
b. we
c. so we
d.  that if we

38. Pure water is ....................
a. unpleasant
b. colourful
c. tasty
d.  odourless

39. He .................... the thief because his finger prints were everywhere.
a. has been
b. had been
c.  was
d. were

40. This dictionary is ...................... finding the meanings of words.
a.  used for
b. used in
c. used to
d. used

41. I got up early ................ I wouldn't be late for school.
a.  so that
b. so as to
c. since
d. because

42. The school library is open ............ all students.
a. about
b. for
c. with
d.  to

43. I've been invited to a wedding party ............ 14 February.
a. in
b. at
c.  on
d. for

44. John insisted .................... a new car.
a. in buying
b. about buying
c. in buy
d.  on buying

45. What enables people .................... access to the varied stores of English and American literature?
a. to gaining
b. gain
c.  to gain
d. gained

46. He locked the office door ..................... be disturbed as he was watching a football game on T.V.
a. so as not
b. so not to
c.  so as not to
d. so as to

47. Did people see the thieves ................ past the parking lot?
a. had run
b. to run
c. ran
d.  run

48. .............. he nor I can play the guitar.
a. Either
b. Not only
c.  Neither
d. Besides

49. The war broke out in 1939 before he ............... high school.
a. was finishing
b. would finish
c.  finished
d. had finished

50. My father, ............ is 65, jogs everyday.
a.  who
b. whose
c. which
d. whom