Pronunciation
1. 
a. <u><font color='red'>h</font></u>ome	
b.  <u><font color='red'>h</font></u>our	
c. <u><font color='red'>h</font></u>orn	 
d. <u><font color='red'>h</font></u>igh 

2. 
a. b<u><font color='red'>u</font></u>t	
b. c<u><font color='red'>u</font></u>t	 
c. s<u><font color='red'>u</font></u>n	
d.  p<u><font color='red'>u</font></u>t

3. 
a. n<u><font color='red'>ew</font></u>	
b. f<u><font color='red'>ew</font></u>	
c.  s<u><font color='red'>ew</font></u>	 
d. d<u><font color='red'>ew</font></u> 

4. 
a.  ro<u><font color='red'>s</font></u>e	
b. hou<u><font color='red'>s</font></u>e	
c. mou<u><font color='red'>s</font></u>e	
d. practi<u><font color='red'>s</font></u>e 

5. 
a. inter<u><font color='red'>me</font></u>diate	
b. im<u><font color='red'>me</font></u>diate	
c. <u><font color='red'>me</font></u>dium	
d.  <u><font color='red'>me</font></u>dicine 

6. 
a. gr<u><font color='red'>ea</font></u>t	 
b.  br<u><font color='red'>ea</font></u>d	 
c. br<u><font color='red'>ea</font></u>k	 
d. st<u><font color='red'>ea</font></u>k 

Find the mistakes
7. Because <u><font color='red'>the outer surface</font></u> of an airplane is made <u><font color='red'>almost entirely</font></u> of metal lightning currents <u><font color='red'>penetrate seldom</font></u> to the interior or <u><font color='red'>affect</font></u> passengers.
a. the outer surface
b. almost entirely
c.  penetrate seldom
d. affect

8. Scientists believe that the pupil response is <u><font color='red'>too sensitive</font></u> that it can detect <u><font color='red'>differences</font></u> <u><font color='red'>too slight</font></u> to be <u><font color='red'>expressed verbally</font></u>.
a.  too sensitive
b. differences
c. too slight
d. expressed verbally

9. <u><font color='red'>An animal</font></u> has to eat <u><font color='red'>great quantities</font></u> of plants in order to extract <u><font color='red'>calories enough</font></u> to sustain <u><font color='red'>itself</font></u>.
a. An animal
b. great quantities
c.  calories enough
d. itself

10. A tornado <u><font color='red'>travels usually</font></u> in a <u><font color='red'>northeasterly</font></u> direction, at a speed <u><font color='red'>in the range of</font></u> 35 to 45 miles an hour, and is preceded by <u><font color='red'>heavy rain</font></u>.
a.  travels usually
b. northeasterly
c. in the range of
d. heavy rain

11. By 1880, A. A Michelson <u><font color='red'>measured actually</font></u> the speed of light, <u><font color='red'>laying</font></u> some of the <u><font color='red'>major foundations</font></u> for <u><font color='red'>the later work</font></u> of Albert Einstein.
a.  measured actually
b. laying
c. major foundations
d. the later work

Grammar and Vocabulary
12. She passed the exams, ................ made her parents very proud.
a. what
b. it
c.  which
d. who

13. He looks thin, but ......................... he is very healthy.
a. also
b. naturally
c.  actually
d. consequently

14. I don't really like her, ................ I admire her achievements.
a. because
b. as
c.  even though
d. despite

15. You are only one .......................... many who need help.
a.  among
b. between
c. around
d. besides

16. They don't allow ................ here.
a. sit
b. to sit
c.  sitting
d. sat

17. Take ....................... measures you consider best.
a. however
b. whenever
c. wherever
d.  whatever

18. The shirt ................ in that shop is beautiful.
a. buy
b. buying
c. to buy
d.  bought

19. A person who makes dresses is a ...........................
a. dress-make
b. dresser-make
c.  dressmaker
d. dresser-maker

20. If the truth .............. known, there would be a public outcry.
a. was
b.  were
c. had been
d. had

21. This woman works in a publishing house. She prepares other people's writings for publication. She is..........................
a. an author
b. a publisher
c. a reader
d.  an editor

22. She still can't get ................ the shock for her baby's death.
a. out
b. on
c.  over
d. away

23. ............................... difficulties you may encounter, I'm sure you'll succeed.
a. How
b.  Whatever
c. However
d. How greater

24. My application for the job was turned ......................
a. round
b.  down
c. up
d. off

25. No longer ................................... to do all her housework with her hands because our family now owns some new labour-saving devices.
a. my mother has
b. has my mother
c. does my mother has
d.  does my mother have

26. I apologized ........... Bridget ............ the misunderstanding.
a. for / on
b.  to / for
c. with / for
d. of / of

27. I did it ........................... they asked me to.
a.  because
b. because of
c. so
d. by reason

28. Hypochondriacs are healthy people who imagine they are ........... serious illnesses.
a.  suffering from
b. enduring
c. taking
d. existing

29. ............................ his bad leg, he couldn't walk so fast as the others.
a. Because
b.  Because of
c. The reason
d. Since

30. Do you often visit the doctor's ...........?
a.  surgery
b. office
c. room
d. house