Pronunciation
1. 
a. d<u><font color='red'>i</font></u>nner 	
b. s<u><font color='red'>i</font></u>nce 		
c.  f<u><font color='red'>i</font></u>ne 			
d. bu<u><font color='red'>i</font></u>ld 

2. 
a. d<u><font color='red'>ea</font></u>l 	
b. h<u><font color='red'>ea</font></u>l 		
c.  st<u><font color='red'>ea</font></u>lth 		
d. st<u><font color='red'>ea</font></u>l 

3. 
a. mea<u><font color='red'>s</font></u>ure 	
b. deci<u><font color='red'>s</font></u>ion 	
c. plea<u><font color='red'>s</font></u>ure 		
d.  permi<u><font color='red'>ss</font></u>ion 

4. 
a. st<u><font color='red'>u</font></u>dent 	
b. st<u><font color='red'>u</font></u>pid 		
c.  st<u><font color='red'>u</font></u>dy 		
d. st<u><font color='red'>u</font></u>dio 

5. 
a. f<u><font color='red'>ew</font></u> 	
b.  ch<u><font color='red'>ew</font></u> 		
c. ph<u><font color='red'>ew</font></u> 		
d. n<u><font color='red'>ew</font></u> 

6. 
a. h<u><font color='red'>ar</font></u>d 	
b. y<u><font color='red'>ar</font></u>d 		
c. c<u><font color='red'>ar</font></u>d 		
d.  c<u><font color='red'>ar</font></u>ry 

Find the mistakes
7. Because doctors <u><font color='red'>are treating</font></u> more people for skin cancer, it is widely <u><font color='red'>believed</font></u> that <u><font color='red'>changes</font></u> in the protective layers of the earth's atmosphere <u><font color='red'>must be produce</font></u> harmful effects now.
a. are treating
b. believed
c. changes
d.  must be produce

8. Secretariat <u><font color='red'>run</font></u> the Kentucky Derby in 1.59 minutes, <u><font color='red'>setting</font></u> a record that <u><font color='red'>has remained</font></u> unbroken <u><font color='red'>since 1973</font></u>.
a.  run
b. setting
c. has remained
d. since 1973

9. The Food and Drug Administration, <u><font color='red'>known as</font></u> the FDA, <u><font color='red'>makes</font></u> grocers and restaurant owners <u><font color='red'>pasteurized</font></u> all milk before <u><font color='red'>selling</font></u> it.
a. known as
b. makes
c.  pasteurized
d. selling

10. Besides <u><font color='red'>his</font></u> contributions to the field of science, Franklin <u><font color='red'>helped</font></u> the people of Philadelphia <u><font color='red'>founded</font></u> an insurance company, a hospital, a public library , and a night watch, <u><font color='red'>as well as</font></u> a city militia.
a. his
b. helped
c.  founded
d. as well as

11. If baby <u><font color='red'>geese</font></u> are hatched in the absence of <u><font color='red'>their</font></u> mother, they <u><font color='red'>following</font></u> the first <u><font color='red'>moving</font></u> object they see.
a. geese
b. their
c.  following
d. moving

Grammar and Vocabulary
31. No one in the football match was so versatile ........... he was.
a.  as
b. like
c. than
d. not like

32. Personally, I do all my shopping locally and prefer to deal with local ..................
a. traders
b.  tradesmen
c. merchants
d. dealers

33. Daisy and Mary are in the kitchen. ....................... are in the kitchen.
a.  They both
b. They some
c. Some of them
d. Neither of them

34. Something you buy at a good price ................... as a bargain.
a.  can be described
b. can describe
c. could be described
d. could describe

35. My friend paid me a visit. She..............
a.  visited me
b. made me a visit
c. did me a visit
d. paid for a visit

36. A business has to pay a lot for ................. on TV.
a.  advertising
b. propaganda
c. publicity
d. newspaper

38. The authority decided to .................... some narrow streets.
a.  widen
b. extend
c. increase
d. lengthen

40. When .......................... invented?
a. was computer
b. were computers
c.  was the computer
d. were the computers

42. It took us a long time to get there. It was ....................... journey.
a. three hour
b. a three-hours
c.  a three-hour
d. a third-hour

44. She doesn't like stories ........................ have unhappy endings.
a.  that
b. they
c. whom
d. who

46. You'll find the prices of our goods in our published .....................
a. tariff
b. charges
c.  price-list
d. list

48. They've been ................ with the same company for years.
a. treating
b.  dealing
c. using
d. handling

50. The device ................ on top of buildings to pick up a TV signal is called an aerial.
a.  used
b. used to
c. be used
d. using