Pronunciation
1. 
a. m<u><font color='red'>oo</font></u>n	
b. n<u><font color='red'>oo</font></u>n	
c.  f<u><font color='red'>oo</font></u>t	
d. sp<u><font color='red'>oo</font></u>n

2. 
a. an<u><font color='red'>o</font></u>ther	
b. m<u><font color='red'>o</font></u>ther	
c.  p<u><font color='red'>o</font></u>lish	
d. st<u><font color='red'>o</font></u>mach

3. 
a. n<u><font color='red'>ew</font></u>	
b.  s<u><font color='red'>ew</font></u>	
c. f<u><font color='red'>ew</font></u>	
d. d<u><font color='red'>ew</font></u>

4. 
a. c<u><font color='red'>u</font></u>t		
b. h<u><font color='red'>u</font></u>t	
c. sh<u><font color='red'>u</font></u>t	
d.  b<u><font color='red'>u</font></u>tcher

5. 
a.  laugh<u><font color='red'>ed</font></u>	
b. imagin<u><font color='red'>ed</font></u>	
c. rain<u><font color='red'>ed</font></u>	
d. follow<u><font color='red'>ed</font></u>

6. 
a. plum<u><font color='red'>b</font></u>er	
b. dou<u><font color='red'>b</font></u>t	
c. de<u><font color='red'>b</font></u>t	
d.  ho<u><font color='red'>b</font></u><u><font color='red'>b</font></u>y


Find the mistakes
7. <u><font color='red'>Air travel</font></u> <u><font color='red'>is</font></u> <u><font color='red'>fast</font></u>, safe, and <u><font color='red'>it is</font></u> convenient.
a. Air travel
b. is
c. fast
d.  it is

8. Please send <u><font color='red'>me</font></u> <u><font color='red'>the</font></u> smallest, most <u><font color='red'>recently</font></u> published, and <u><font color='red'>less</font></u> expensive dictionary that you have available.
a. me
b. the
c. recently
d.  less

9. Some international students <u><font color='red'>use</font></u> a cassette recorder <u><font color='red'>to make</font></u> tapes of their classes <u><font color='red'>so that</font></u> they can repeat the lectures <u><font color='red'>again</font></u>.
a. use
b. to make
c. so that	
d.  again

10. Blood plasma <u><font color='red'>it</font></u> is the transportation system for <u><font color='red'>all</font></u> of the <u><font color='red'>widely</font></u> separated organs in the <u><font color='red'>human body</font></u>.
a.  it
b. all
c. widely
d. human body

11. Charles Schulz <u><font color='red'>he</font></u> <u><font color='red'>made</font></u> <u><font color='red'>the first drawing</font></u> of the famous cartoon strip Peanuts thirty years <u><font color='red'>ago</font></u>.
a.  he
b. made
c. the first drawing
d. ago


Grammar and Vocabulary
32. What's the next ............?
a.  lesson
b. timetable
c. program
d. hour

33. "The next lesson? Just a moment. Let me look at my ................"
a.  timetable
b. class
c. syllabus
d. plan

34. That man over there, ............ daughter I am teaching, is a doctor.
a. who
b.  whose
c. whom
d. which

35. Oh, it's history, my favourite ............
a. knowledge
b. study
c.  subject
d. matter

36. We're studying the Roman Empire this year, and I'm also taking a ............ in archaeology at evening school.
a. lesson
b.  course
c. syllabus
d. curriculum

37. It's a pity that archaeology isn't included in the ............ here.
a. lesson
b. period
c.  curriculum
d. topic

38. He enjoys ................... for a short walk after dinner.
a. go
b. to go
c.  going
d. goes

39. She has left for her hometown, ..........................?
a. has she
b.  hasn't she
c. does she
d. doesn't she

40. There are a lot of people crowding in front of his gate. .................... he can't get into his garage.
a. For this
b. Because
c.  That's why
d. Because of

41. After Mai .............. her English course, she intends to apply for a job in the city.
a. will finish
b. will have finished
c.  finishes
d. is finishing

42. They haven't had .................. news from their family for a long time.
a. many
b.  much
c. quite
d. too

43. His father was in debt, so he .................. to leave school.
a. have
b. must
c.  had
d. got

44. We wouldn't have missed the bus ................ you hadn't got up late.
a. otherwise
b.  if
c. but
d. so that

45. "What was your advice to Peter?" "Well, I recommended that he ................... harder."
a.  work
b. works
c. working
d. worked

46. This is Peter, ........... sister is my friend.
a. who
b.  whose
c. that
d. whom

47. My son's grades have improved, but only ................
a. in a small amount
b. minimum
c. some
d.  very slightly

48. "Why didn't you go camping with us?" "Sorry, I wish I .................. with you."
a. went
b. could go
c.  had gone
d. have gone

49. ..........................?- She is fine.
a. What is your mother like
b. What does your mother look
c. How well your mother is
d.  How is your mother

50. Have you finished your exercises? -No, ..........................
a. not still
b. not already
c. not ready
d.  not yet