Pronunciation
1. 
a.  b<u><font color='red'>ear</font></u>d	 
b. f<u><font color='red'>ur</font></u>	 
c. s<u><font color='red'>ear</font></u>ch	 
d. pref<u><font color='red'>er</font></u> 

2. 
a.  <u><font color='red'>are</font></u>	 
b. f<u><font color='red'>air</font></u> 	 
c. th<u><font color='red'>ere</font></u> 	 
d. w<u><font color='red'>ear</font></u> 

3. 
a. rel<u><font color='red'>i</font></u>able	 
b.  l<u><font color='red'>i</font></u>ving 	
c. rev<u><font color='red'>i</font></u>val	 
d. f<u><font color='red'>i</font></u>nal 

4. 
a. h<u><font color='red'>a</font></u>sty	
b.  n<u><font color='red'>a</font></u>sty	 
c. t<u><font color='red'>a</font></u>sty	
d. w<u><font color='red'>a</font></u>stage

5. 
a. b<u><font color='red'>ea</font></u>d	 
b. r<u><font color='red'>ea</font></u>d	
c.  d<u><font color='red'>ea</font></u>d	
d. rec<u><font color='red'>e</font></u>de 

6. 
a.  mass<u><font color='red'>age</font></u>	
b. carri<u><font color='red'>age</font></u>            
c. voy<u><font color='red'>age</font></u>	 
d.dos<u><font color='red'>age</font></u> 


Find the mistakes
7. Narcissus, <u><font color='red'>a character in mythology</font></u>, gazed at <u><font color='red'>his own</font></u> image in a pool so ardently <u><font color='red'>that</font></u> he fell <u><font color='red'>into itself</font></u> and drowned.
a. a character in mythology
b. his own
c. that
d.  into itself

8. The cobras when <u><font color='red'>them strike</font></u> <u><font color='red'>raise</font></u> <u><font color='red'>themselves</font></u> high above the ground on their tails and then <u><font color='red'>fall forward</font></u>.
a.  them strike
b. raise
c. themselves
d. fall forward

9. <u><font color='red'>Both</font></u> Yellowstone National Park in Wyoming and Wairakei, New Zealand, <u><font color='red'>are geothermal areas</font></u> famous for <u><font color='red'>its</font></u> <u><font color='red'>hot-spring</font></u> systems.
a. Both
b. are geothermal areas
c.  its
d. hot-spring

10. Beriberi <u><font color='red'>had long been</font></u> <u><font color='red'>a common</font></u> and a <u><font color='red'>seriously disease</font></u> in parts of the world where <u><font color='red'>polished rice</font></u> was the staple food.
a. had long been
b. a common
c.  seriously disease
d. polished rice

11. Gold is present under the sea in <u><font color='red'>so minute</font></u> <u><font color='red'>concentrations</font></u> that no method <u><font color='red'>has yet been</font></u> devised to extract it <u><font color='red'>profitably</font></u>.
a.  so minute
b. concentrations
c. has yet been
d. profitably


Grammar and Vocabulary
31. ................ form of transport is as popular as the private car.
a.  No other
b. No others
c. None other
d. Nothing other

32.  What do you hope to do when you graduate? ...............................
a. I haven't decided to go anywhere yet.
b. Yes, I'm willing to have a job.
c.  I hope I can find a job in a pharmacy.
d. I hope they want to have more spare time.

33. The girl's ................ was incomprehensible to the head teacher.
a. behaves
b.  behavior
c. behavioral
d. behaviorism

34. He is interested in ................................ research.
a. working
b. making
c. studying
d.  doing

35. He has gone ................ to continue his education.
a. to overseas
b. for overseas
c. in overseas
d.  overseas

36. Mark Twain ............................. his boyhood in Hannibal, which is on the Mississippi River.
a. lived
b.  spent
c. stayed
d. enjoyed

37. You had your washing machine fixed last month, ................?
a. hadn't you
b.  didn't you
c. didn't it
d. hadn't it

38. She seldom listens to the teacher. She always has ................... in class.
a.  day-dreams
b. smoke
c. expectation
d. liquor

39. He who doesn't go forward stays behind, ................?
a.  doesn't he
b. does he
c. does not he
d. does he not

40. The sights around Ha Long Bay are...........................
a. quiet
b. permanent
c.  spectacular
d. encouraging

41. Stop that nonsense, ................?
a. don't you
b. do you
c.  will you
d. aren't you

42. The computer has multiplied these two nine-digit numbers with a(n) .......................... speed.
a. trust-worth
b. mile-wide
c. airtight
d.  lightning-fast

43. What a stupid fellow, ................?
a. is he
b.  isn't he
c. is she
d. isn't she

44. If you tried hard, your dream would come .............................
a. right
b. lively
c.  true
d. hopeful

45. Clever boys need never work hard, ................?
a. needn't they
b. don't they
c.  need they
d. do they

46. Our headmaster gave us ..................... greetings when we came to his house.
a. astonished
b. hopeful
c. wasteful
d.  cordial

47. I saw several houses, most of ................ were unsuitable.
a.  which
b. them
c. what
d. that

48. I'm going to take a ..................  liner (ship) to Ha Noi tomorrow.
a. majestic
b.  passenger
c. pilot
d. captain

49. Mrs Green, ................ thought Ann was tired, gave her the day off.
a. whom
b. whoever
c. that
d.  who

50. Uncle Ho is one of the most ................... revolutionary leaders in our country.
a.  respected
b. grandest
c. astonished
d. magnificent