Pronunciation
1. 
a.  n<u><font color='red'>ei</font></u>ther	
b. <u><font color='red'>ei</font></u>ght	
c. sl<u><font color='red'>ei</font></u>gh	
d. w<u><font color='red'>ei</font></u>gh	

2. 
a. l<u><font color='red'>au</font></u>d	
b.  dr<u><font color='red'>au</font></u>ght	
c. n<u><font color='red'>au</font></u>ghty	
d. p<u><font color='red'>au</font></u>se

3. 
a. <u><font color='red'>pla</font></u>tform	
b.  <u><font color='red'>pla</font></u>toon	
c. <u><font color='red'>pla</font></u>sma	
d. <u><font color='red'>pla</font></u>n

4. 
a. m<u><font color='red'>y</font></u>th	
b. m<u><font color='red'>y</font></u>stify	
c.  butterfl<u><font color='red'>y</font></u>	
d. tin<u><font color='red'>y</font></u>

5. 
a. d<u><font color='red'>u</font></u>ty	
b. d<u><font color='red'>u</font></u>al	
c. d<u><font color='red'>u</font></u>tiful	
d.  d<u><font color='red'>u</font></u>x

6. 
a. p<u><font color='red'>ea</font></u>ce	
b. m<u><font color='red'>ea</font></u>t	
c.  inst<u><font color='red'>ea</font></u>d	
d. l<u><font color='red'>ea</font></u>der

Find the mistakes
7. Buenos Aires <u><font color='red'>is</font></u> one of the <u><font color='red'>world capitals</font></u> that <u><font color='red'>are</font></u> noted for <u><font color='red'>its</font></u> busy harbors.
a. is
b. world capitals
c. are
d.  its

8. <u><font color='red'>It is</font></u> surprising that there <u><font color='red'>were</font></u> not a serious objection to <u><font color='red'>their changing</font></u> the regulations for the chess tournament without <u><font color='red'>consulting</font></u> the officials.
a. It is
b.  were
c. their changing
d. consulting

9. If you had <u><font color='red'>sat</font></u> the plant <u><font color='red'>in a cooler</font></u> location, <u><font color='red'>the leaves</font></u> would not <u><font color='red'>have burned</font></u>.
a.  sat
b. in a cooler
c. the leaves
d. have burned

10.  This class, <u><font color='red'>that</font></u> is a <u><font color='red'>prerequisite for</font></u> microbiology, is <u><font color='red'>so difficult</font></u> that I <u><font color='red'>would rather drop</font></u> it.
a.  that
b. prerequisite for
c. so difficult
d. would rather drop

11. <u><font color='red'>That</font></u> these students <u><font color='red'>have improved</font></u> their grades <u><font color='red'>because of their</font></u> <u><font color='red'>participation in</font></u> the test review class.
a.  That
b. have improved
c. because of their
d. participation in

Grammar and Vocabulary
31. Never ................. her stand on the deserted station platform.
a. I will forget to see
b. will I forget to see
c.  will I forget seeing
d. I will forget seeing

32. Please ................. my luggage ................. to the airport.
a. ask / will be taken
b. get / being taken
c. let / to be taken
d.  have / taken

33. The boss doesn't allow ................. in the office.
a. to smoke
b.  smoking
c. smoke
d. to be smoked

34. You'll ................. yourself a lot of time if you take the car.
a. spend
b. make
c. spare
d.  save

35. How would you respond ................. "Thank you very much."
a. for
b.  to
c. of
d. at

36. Instead of ................. about the good news, Tom seemed to be indifferent.
a. exciting
b.  being excited
c. excited
d. being exciting

37. Sunday is the holiday ................. most people rest.
a. which
b. that
c. where
d.  when

38. They ................. for Paris by 6 a.m. tomorrow.
a. has left
b.  will have left
c. will leave
d. will be leaving

39. The candidates were busy ................. their compositions.
a. to write
b.  writing
c. having written
d. to have written

40. A good student must know ................. effectively.
a. to study
b. studying
c.  how to study
d. how studying

41. The salary of a bus-driver is much higher than .....................
a. a teacher
b.  that of a teacher
c. that of a teacher's
d. None are correct

42. Our flight from Amsterdam to London was delayed ................. heavy fog.
a. as a result
b. because
c. on account for
d.  due to

43. The interview is ................. to this magazine.
a. privileged
b. specialized
c.  exclusive
d. worthy

44. Not only ................. to take the medicine, he also hit the nurse.
a. he refused
b.  did he refuse
c. he refuses
d. does he refuse

45. Credit cards ................... increasingly in the modern world.
a. have been using
b. are using
c. have used
d.  are being used

46. Daisy left her last job because she had no ................. to travel.
a. place
b. position
c.  opportunity
d. possibility

47. The football match had to be put .................  until next Sunday.
a. away
b. on
c.  off
d. up

48. Mary had to get up early, ................. she?
a.  didn't
b. mustn't
c. hasn't
d. shouldn't

49. Tom missed the lecture, so Mary lent him her notes ................. .
a. after
b.  afterwards
c. at last
d. finally

50. If only she ................. get some help with the work instead of trying to do it alone!
a. will
b. may
c.  would
d. were