Pronunciation
1. 
a. clo<u><font color='red'>se</font></u>	
b. <u><font color='red'>s</font></u>aw	
c. u<u><font color='red'>se</font></u>less	
d.  lo<u><font color='red'>s</font></u>e

2. 
a. <u><font color='red'>ch</font></u>ance	
b. whi<u><font color='red'>ch</font></u>	
c.  s<u><font color='red'>ch</font></u>ool	
d. chur<u><font color='red'>ch</font></u>

3. 
a. r<u><font color='red'>ow</font></u>	
b.  wh<u><font color='red'>o</font></u>se	
c. wind<u><font color='red'>ow</font></u>	
d. t<u><font color='red'>oa</font></u>st

4. 
a. t<u><font color='red'>o</font></u>mb	
b.  b<u><font color='red'>o</font></u>ne	
c. w<u><font color='red'>o</font></u>unded	
d. m<u><font color='red'>o</font></u><u><font color='red'>o</font></u>d

5. 
a. cra<u><font color='red'>b</font></u>	
b. so<u><font color='red'>b</font></u>	
c.  clim<u><font color='red'>b</font></u>	
d. cu<u><font color='red'>b</font></u>

6. 
a. b<u><font color='red'>oa</font></u>t	
b. h<u><font color='red'>o</font></u>le	
c. sl<u><font color='red'>o</font></u>pe	
d.  d<u><font color='red'>o</font></u>zen

Find the mistakes
7. The <u><font color='red'>careful</font></u> with <u><font color='red'>which</font></u> she prepared <u><font color='red'>the</font></u> thesis was evident <u><font color='red'>to the committee</font></u>.
a.  careful
b. which
c. the
d. to the committee

8. <u><font color='red'>Because</font></u> he lived in his country, he <u><font color='red'>was</font></u> a <u><font color='red'>university professor</font></u>, but now he <u><font color='red'>is working</font></u> toward a higher degree at an American university.
a.  Because
b. was
c. university professor
d. is working

9. In some states, the law allows drivers <u><font color='red'>turn</font></u> right at a red light, but in <u><font color='red'>other</font></u> states, the law does not <u><font color='red'>let</font></u> <u><font color='red'>them</font></u> do it .
a.  turn
b. other
c. let
d. them

10. <u><font color='red'>Bored of</font></u> his job, <u><font color='red'>he</font></u> made an appointment <u><font color='red'>to see</font></u> an advisor <u><font color='red'>at</font></u> the counseling center. 
a.  Bored of
b. he
c. to see
d. at

11. The <u><font color='red'>effective</font></u> of the project on the population will be difficult <u><font color='red'>to measure</font></u> unless we <u><font color='red'>employ</font></u> a statistician <u><font color='red'>to tabulate</font></u> the variables
a.  effective
b. to measure
c. employ
d. to tabulate

Grammar and Vocabulary
31. .................. the streets were crowded, he went to school on time.
a. Unless
b.  Even though
c. Even
d. Only if

32. Hoa gets used .......................... in the country.
a. to live
b.  to living
c. live
d. living

33. Don't make .................... too much if they don't want to.
a.  your children learn
b. your children to learn
c. your children learning
d. that your children learn

34. They often drink ................ in the morning.
a. some coffee
b. the coffee
c.  coffee
d. many coffee

35. The house was so dirty as if it .................. for months.
a.  hadn't been cleaned
b. hadn't cleaned
c. would haven't cleaned
d. haven't been cleaned

36. You haven't been to England, ..................?
a.  have you
b. didn't you
c. had you
d. hasn't it

38. He .................. in Thailand since last month.
a.  has been
b. had been
c. was
d. have been

39. Since 1990, he .................. in Hanoi, and he is still there now.
a. was working
b. worked
c. have worked
d.  has been working

40. They .................. at this university from 1990 to 1994.
a. had studied
b. has studied
c. is studying
d.  studied

41. Have you finished mowing the grass? - No, I haven't and ...................
a. she has not too
b. neither she has
c.  neither has she
d. she has either

42. "Dick doesn't go to school on time." "I wish he ............... to school on time."
a.  went
b. goes
c. has gone
d. will go

43. The thief simply walked in the shop. The owner .................. to lock the door.
a. have forgotten
b. has forgotten
c.  had forgotten
d. forgets

44. My sister, .................. name is Alison, will leave here tomorrow.
a.  whose
b. whose her
c. her
d. of whom

45. .................. your address, we would have written to you.
a.  Had we known
b. If we have known
c. We had known
d. If we did know

46. The naughty children set her hat on fire. They tried .................. it.
a.  to burn
b. burning
c. for burning
d. in burning

47. The milkman, .............. is often on time, was late this morning.
a.  who
b. which
c. whom
d. whose

48. For many children, nothing seems so exciting .................. reading picture-books.
a. on
b. is
c. so does
d.  as

49. I want the car to be repaired. I .................. the car.
a. want to repair
b. want repair
c. want you repair
d.  want you to repair

50. Our mother brought us .................. orange juice.
a. a few more
b. too many
c. a lot
d.  some more