Pronunciation
1. 
a.  <u><font color='red'>ch</font></u>ampagne	
b. <u><font color='red'>ch</font></u>erry	
c. <u><font color='red'>ch</font></u>ange	
d. <u><font color='red'>ch</font></u>eese

2. 
a. bo<u><font color='red'>th</font></u>	
b.  smoo<u><font color='red'>th</font></u>	
c. <u><font color='red'>th</font></u>row	
d. heal<u><font color='red'>th</font></u>

3. 
a. <u><font color='red'>h</font></u>ost	
b. <u><font color='red'>h</font></u>am	
c.  <u><font color='red'>h</font></u>eir	
d. <u><font color='red'>h</font></u>ygiene

4. 
a. div<u><font color='red'>i</font></u>dend	
b. exper<u><font color='red'>i</font></u>ment	
c.  <u><font color='red'>i</font></u>sland	
d. dec<u><font color='red'>i</font></u>sion

5. 
a. st<u><font color='red'>ar</font></u>	
b.  w<u><font color='red'>ar</font></u>	
c. l<u><font color='red'>ar</font></u>ge	
d. b<u><font color='red'>ar</font></u>k

6. 
a. m<u><font color='red'>ea</font></u>sure	
b. f<u><font color='red'>ea</font></u>ther	
c.  l<u><font color='red'>ea</font></u>der	
d. pl<u><font color='red'>ea</font></u>sure


Find the mistakes
7. If the <u><font color='red'>water level</font></u> had <u><font color='red'>raised</font></u> any <u><font color='red'>higher</font></u>, the dam would <u><font color='red'>probably</font></u> have broken.
a. water level
b.  raised
c. higher
d. probably

8. One should try <u><font color='red'>to reconcile</font></u> his views with <u><font color='red'>those</font></u> <u><font color='red'>of his company</font></u> when they are <u><font color='red'>on conflict</font></u>.
a. to reconcile
b. those
c. of his company
d.  on conflict

9. When a person is arrested, <u><font color='red'>the crops</font></u> must <u><font color='red'>let</font></u> <u><font color='red'>him</font></u> make one <u><font color='red'>telephone call</font></u>.
a.  the crops
b. let
c. him
d. telephone call

10. With regard <u><font color='red'>of</font></u> your letter dated May 1, I am canceling my subscription to Time magazine <u><font color='red'>because</font></u> I am leaving the United States <u><font color='red'>to return</font></u> <u><font color='red'>to</font></u> my country.
a.  of
b. because
c. to return
d. to

11. When the owner of the disco <u><font color='red'>suspicious</font></u> that their identification <u><font color='red'>was</font></u> not valid, he refused <u><font color='red'>to serve</font></u> <u><font color='red'>them</font></u>.
a.  suspicious
b. was
c. to serve
d. them


Grammar and Vocabulary
12. Yesterday, they went to .................. to visit their friends.
a. hospital
b.  the hospital
c. a hospital
d. hospitals

13. What's ........... name of ............... school where you are studying?
a. the / a
b.  the / the
c. a / the
d. the / an

14. His car .................. last night.
a.  was stolen
b. was stealing
c. stolen
d. stole

15. She wore the coat .................. the cold weather.
a.  because of
b. because for
c. thanks to
d. because

16. "Why do you sleep here?." "I'm .................. I can't keep my eyes open."
a.  so tired that
b. such a tired
c. too tired that
d. very tired that

17. She has been reading. So far, she ...................... 20 pages.
a. have read
b. has been reading
c.  has read
d. have been reading

18. The workers will go on strike. So they ....................
a. will be fighting
b. will be arguing
c.  won't be working
d. won't be talking

19. Can you tell me the name of .................. player of all times now?
a. greatest
b. greater
c.  the greatest
d. the greater

21. Nancy said that she ........................ all day on Sunday.
a.  was working
b. will be working
c. will have worked
d. might have worked

22. Her chairs, three of ............ were broken down, were bought two years ago.
a. who
b. whose
c. whom
d.  which

23. You .................. be mad to go away from home with him.
a. are to
b.  must
c. need
d. shall

24. Would you allow .................. you up?
a.  me to pick
b. that I pick
c. me picking
d. me pick

26. She will have her car .................. soon.
a.  painted
b. painting
c. to paint
d. being painted

27. Jean .................. making many different kinds of tea.
a. is loving
b.  loves
c. has been loving
d. was loving

28. He doesn't have any friends, ..................?
a. hasn't he
b. has he
c.  does he
d. doesn't he

29. I have to go to visit Mrs. Lan, ............... is my aunt.
a.  who
b. that		
c. when
d. where

30. Mai is tired .......... working ..........the suburbs.
a.  of / in
b. in / in
c. of / on
d. for / in