Pronunciation
1. 
a. t<u><font color='red'>ear</font></u>	
b. h<u><font color='red'>ear</font></u>er	
c.  b<u><font color='red'>ear</font></u>ish	
d. w<u><font color='red'>ear</font></u>y

2. 
a.  m<u><font color='red'>oo</font></u>d	
b. l<u><font color='red'>oo</font></u>k	
c. w<u><font color='red'>oo</font></u>d	
d. g<u><font color='red'>oo</font></u>d	

3. 
a. bagga<u><font color='red'>g</font></u>e	
b. fra<u><font color='red'>g</font></u>ile	
c. <u><font color='red'>g</font></u>en	
d.  bar<u><font color='red'>g</font></u>ain

4. 
a. cl<u><font color='red'>ou</font></u>d	
b. s<u><font color='red'>ou</font></u>nd	
c.  c<u><font color='red'>ou</font></u>rage	
d. s<u><font color='red'>ou</font></u>th

5. 
a. congr<u><font color='red'>e</font></u>ss	
b. unl<u><font color='red'>e</font></u>ss	
c. m<u><font color='red'>e</font></u>ssy	
d.  usel<u><font color='red'>e</font></u>ss

6. 
a.  w<u><font color='red'>al</font></u>k	
b. w<u><font color='red'>a</font></u>sh	
c. s<u><font color='red'>o</font></u>nic	
d. h<u><font color='red'>o</font></u>t

Find the mistakes
7. After he had researched his paper and <u><font color='red'>wrote</font></u> <u><font color='red'>it</font></u>, he found <u><font color='red'>some</font></u> additional data that he <u><font color='red'>should have included</font></u>.
a.  wrote
b. it
c. some
d. should have included

8. <u><font color='red'>Because</font></u> of the light, the city seemed <u><font color='red'>differently</font></u> <u><font color='red'>from</font></u> the way that I <u><font color='red'>had remembered</font></u> it.
a. Because
b.  differently
c. from
d. had remembered

9. The colonel wanted <u><font color='red'>to retreat</font></u>, but the general insisted that <u><font color='red'>he continue</font></u> <u><font color='red'>do</font></u> everything necessary in order <u><font color='red'>to win</font></u> the battle.
a. to retreat
b. he continue
c.  do
d. to win

10. Bob wishes that his wife <u><font color='red'>understands</font></u> <u><font color='red'>why</font></u> he has not had time to write <u><font color='red'>her</font></u> <u><font color='red'>lately</font></u>.
a.  understands
b. why
c. her
d. lately

11. After he had <u><font color='red'>ran</font></u> the program through the computer, he <u><font color='red'>noticed</font></u> that he had forgotten <u><font color='red'>to do</font></u> <u><font color='red'>the last</font></u> operation.
a.  ran
b. noticed
c. to do
d. the last

Grammar and Vocabulary
31. I wanted to meet the man ............. said he knew me.
a.  who
b. whose
c. which
d. whom

32. My sister won't have dinner ............... 11.30 p.m.
a.  until
b. to
c. than
d. in

34. You .................. me, because I didn't do it.
a. must misunderstand
b. must be misunderstanding
c.  must have misunderstood
d. had to misunderstand

35. What ........... beautiful clothes! I want to buy some dresses and skirts.
a. so
b. such a
c.  such
d. so much

36. Her boyfriend came late. She ............... for him for an hour.
a. was waiting
b. had been waited
c.  had been waiting
d. have been waiting

37. We haven't decided what to do with the money ............
a. still
b. even
c. also
d.  yet

38. A mechanic is someone ........... repairs machines.
a. whom
b.  who
c. whose
d. which

39. That is the city .................. best.
a. where I like
b.  that I like
c. what I like
d. I like it

40. "The price of rice has really gone up." "Yes, they give you .................. for your money now."
a. so few
b. so less
c.  so little
d. fewer

41. I regret not .................. you that I couldn't pick you up.
a. to tell
b.  telling
c. tell
d. to have told

42. The library cards are issued ............. the beginning of each school year.
a. in
b. on
c.  at
d. about

44. Her friends didn't agree with her words. She .................. something she would regret later.
a. will say
b. said
c. might say
d.  might have said

45. This is Mr. David, .................. wants to meet you.
a.  who
b. which
c. whose
d. that

46. Our coat is kept in the wardrobe. That's where we .................. it.
a. kept
b. have kept
c. are keeping
d.  keep

47. I always try my best to get along .................. other officers.
a. about
b.  with
c. into
d. to

48. Mrs. Pike always goes .................. at 5.30 p.m.
a. to home
b. to house
c. to the house
d.  home

49. When I .................. a newspaper this morning, a mouse ran across the floor.
a. read
b. were reading
c.  was reading
d. am reading

50. They don't fancy ................ out this evening.
a. go
b. to go
c.  going
d. went