Pronunciation
1. 
a. v<u><font color='red'>i</font></u>ne	
b.  av<u><font color='red'>i</font></u>ation	
c. s<u><font color='red'>i</font></u>lent	
d. p<u><font color='red'>i</font></u>lot

2. 
a. f<u><font color='red'>ai</font></u>l	
b.  st<u><font color='red'>ai</font></u>rs	
c. <u><font color='red'>ai</font></u>mless	
d. f<u><font color='red'>ai</font></u>lure

3. 
a. rea<u><font color='red'>ch</font></u>	
b. <u><font color='red'>ch</font></u>eat	
c.  mousta<u><font color='red'>ch</font></u>e	
d. ques<u><font color='red'>t</font></u>ion

4. 
a. j<u><font color='red'>a</font></u>velin	
b. j<u><font color='red'>a</font></u>zz	
c. j<u><font color='red'>a</font></u>ck	
d.  j<u><font color='red'>a</font></u>cuzzi

5. 
a. tr<u><font color='red'>ea</font></u>sure	
b.  tr<u><font color='red'>ea</font></u>sonably	
c. tr<u><font color='red'>ea</font></u>sury	
d. tr<u><font color='red'>ea</font></u>surer

6. 
a.  m<u><font color='red'>or</font></u>occo	
b. m<u><font color='red'>or</font></u>tage	
c. m<u><font color='red'>or</font></u>taring	
d. m<u><font color='red'>or</font></u>tality

Find the mistakes
7. At the Hermitage, Andrew Jackson's home in Tennessee, even his glasses <u><font color='red'>have been left</font></u> <u><font color='red'>exactly</font></u> where he <u><font color='red'>lay</font></u> <u><font color='red'>them</font></u>.
a. have been left
b. exactly
c.  lay
d. them

8. Laser disks <u><font color='red'>provide</font></u> images of <u><font color='red'>best quality</font></u> than <u><font color='red'>those</font></u> of <u><font color='red'>either</font></u> television signals or video tapes.
a. provide
b.  best quality
c. those
d. either

9. <u><font color='red'>Most of</font></u> the Cajun French <u><font color='red'>who</font></u> live in Louisiana can <u><font color='red'>neither</font></u> read nor <u><font color='red'>writing</font></u> the French variety that they speak fluently.
a. Most of	
b. who		
c. neither	
d.  writing

10. A mature grove of aspen trees <u><font color='red'>often</font></u> <u><font color='red'>have</font></u> a signal root system that <u><font color='red'>supports</font></u> <u><font color='red'>numerous trunks</font></u>.
a. often
b.  have
c. supports
d. numerous trunks

11. <u><font color='red'>One-cent</font></u> coins <u><font color='red'>issued</font></u> in the United States <u><font color='red'>since 1982</font></u> <u><font color='red'>is</font></u> 90 percent zine.
a. One-cent
b. issued
c. since 1982
d.  is

Grammar and Vocabulary
31. They realized their house was on fire. .................. could do anything about it.
a. They neither
b.  Neither of them
c. Neither they
d. Either of them

33. The teams .................. for an hour.
a. play
b. played
c.  have been playing
d. had been playing

34. Hiroshima was .................. by an American bomb.
a. written
b. painted
c.  destroyed
d. discovered

35. The museum .............. you wanted to visit wasn't open on Sundays.
a. when
b. what	
c.  which		
d. where

36. Please let me .................. when you can phone me.
a. to know
b. knowing
c.  know
d. have known

37. It is no use .................. that Mary hasn't come yet.
a.  pretending
b. pretend
c. to pretend
d. to pretending

38. "Jack has lived in England for a long time." "Yes, but he .................. doesn't understand English."
a. already
b. yet
c.  still
d. anyone

39. The earthquake happened when they.................. their lunch.
a. cooked
b.  were cooking
c. would cook
d. had cooked

40. Dzung has gone to Dalat .................. a holiday.
a. on
b.  for
c. during
d. while

41. My son's bedroom .................. on the third floor.
a.  is
b. are
c. there are
d. it is

42. Let Daisy and .................. go to see him.
a. I
b.  me
c. myself
d. my

43. Either of the men .................. in the village.
a. are
b. were
c. have been
d.  is

44. What is the address to .................. you want the letter sent?"
a. where
b. that
c.  which
d. whom

45. Are you free? I want you .................. the refrigerator.
a. help me moving
b. helping me to moving
c.  to help me move
d. help me to move

46. There .................. very few students in the class.
a.  were
b. is
c. has been
d. was

47. Everyone is responsible for .................. own essay.
a.  his
b. them
c. nobody's
d. all their

49. Because there were no official records in these rural areas, some elderly people do not know ...................
a.  when they were born
b. that they born
c. when were they born
d. when was their birth

50. "I'm looking for something to eat." "There's .................. cheese in the fridge."
a. a little of
b.  a little
c. a few
d. some few