1. John is sitting ___ his favorite armchair.
(a)  in
(b) down
(c) over
(d) along

2. Go ___ talking. I'm all ears.
(a)  on
(b) to
(c) in
(d) by

3. Go ___ talking. I'm all ears.
(a) up
(b) into
(c)  along
(d) through

4. She often gets ___ her husband's nerves.
(a)  on
(b) to
(c) in
(d) by

5. How long were you ___ the plane?
(a)  on
(b) over
(c) in
(d) at

6. He was not ___ home yesterday when I called him.
(a) to
(b)  at
(c) into
(d) on

7. He smiled ___ me and then spoke with me.
(a)  at
(b) for
(c) with
(d) of

8. When I saw her, she was ___ a beautiful white coat.
(a)  in
(b) at
(c) into
(d) on

9. Will you please get ___ ? It's almost noon.
(a) over
(b)  up
(c) to
(d) of

10. If you don't know the meaning of this word, look it ___ in the dictionary.
(a)  up
(b) to
(c) in
(d) by