1. You must look ___ yourselves!
(a) before
(b)  after
(c) up
(d) for

2. He fell ___ the ladder and broke his arm.
(a) on
(b) of
(c)  off
(d) out

3. Who did you receive it ___?
(a) of
(b)  from
(c) to
(d) by

4. I must put ___ my visit to the dentist.
(a) up
(b)  off
(c) in
(d) at

5. John was born ___ August 22nd, 1995.
(a) at
(b)  on
(c) of 
(d) in

6. We have business classes ___ night.
(a) by
(b) on
(c) in
(d)  at

7. This flu may develop ___ a serious disease.
(a) under
(b)  into
(c) in
(d) up

8. I never go to school ___ Sundays.
(a) in
(b) by
(c) over
(d)  on

9. They go to school ___ car, but sometimes they prefer to walk.
(a) with
(b) on
(c) in
(d) by

10. Look ___ ! A car is coming.
(a)  out
(b) into
(c) for
(d) up