1. He came to see ___ last night.
(a) I
(b) my
(c)  me
 
2. It was my brother who went with ___.
(a)  her
(b) hers
(c) she

3. The dog ate ___ meal.
(a) it's
(b) it
(c)  its

4. Bob and Ted live near ___ school.
(a)  their
(b) they
(c) them

5. The teacher told ___ an interesting story.
(a)  us
(b) our
(c) went

6. I want to sit between you and ___.
(a) he
(b) him
(c)  his

7. That coat of ___ is very warm.
(a) he
(b) him
(c)  his

8. Larry and Frank are friends of ___.
(a) us
(b) our
(c)  ours

9. Listen to ___ carefully.
(a) she
(b)  her
(c) hers

10. Mike is anxious to see ___ family.
(a) he
(b)  his
(c) him