1. Her uncle is a doctor, isn't ___?
(a)  he
(b) she
(c) it
 
2. That old woman is kind to ___.
(a) our
(b) we
(c)  us

3. My car is new, but ___ is old.
(a) he's
(b)  his
(c) him

4. ___ school is in the mountains.
(a)  our
(b) we
(c) us

5. The bird sang ___ happy tune.
(a)  it
(b) it's
(c) its

6. She has an apple in ___ hand.
(a) she
(b)  her
(c) hers

7. I gave ___ my pencil.
(a) he
(b) his
(c)  him

8. We are glad that you could stay with ___.
(a) our
(b) we
(c)  us

9. Do you have a dictionary? Yes, I have a good ___.
(a) some
(b) another
(c)  one

10. William and Tracy love ___ dog.
(a) they
(b) them
(c)  their