7. How <u><font color='red'>much</font></u> <u><font color='red'>does</font></u> Peter <u><font color='red'>weigh</font></u> <u><font color='red'>last time</font></u>?
a. much
b.  does
c. weigh
d. last time

8. <u><font color='red'>Last</font></u> week <u><font color='red'>Peter</font></u> <u><font color='red'>weighed</font></u> eighty seven <u><font color='red'>pound</font></u>.
a. Last
b. Peter
c. weighed
d.  pound

9. Daisy and <u><font color='red'>her mother</font></u> <u><font color='red'>are</font></u> the <u><font color='red'>same</font></u> <u><font color='red'>high</font></u>.
a. her mother
b. are
c. same
d.  high

7. <u><font color='red'>Did</font></u> your mother <u><font color='red'>hung</font></u> the <u><font color='red'>ornaments</font></u> along the <u><font color='red'>branches</font></u>?
a. Did
b.  hung
c. ornaments
d. branches

8. The children <u><font color='red'>often put</font></u> their <u><font color='red'>stockings</font></u> at the <u><font color='red'>foot</font></u> of their <u><font color='red'>beds</font></u>.
a. often put
b. stockings
c.  foot
d. beds

9. <u><font color='red'>What</font></u> <u><font color='red'>is</font></u> <u><font color='red'>Daisy's</font></u> <u><font color='red'>weigh</font></u>?
a. What
b. is
c. Daisy's
d.  weigh