6. What <u><font color='red'>does</font></u> the weather <u><font color='red'>like</font></u> <u><font color='red'>in</font></u> Hanoi in <u><font color='red'>fall</font></u>?
a.  does
b. like
c. in
d. fall

7. We will <u><font color='red'>be</font></u> <u><font color='red'>for</font></u> on <u><font color='red'>time for</font></u> <u><font color='red'>appointment</font></u>.
a. be
b.  for
c. time for
d. appointment

8. <u><font color='red'>Let</font></u> <u><font color='red'>is</font></u> <u><font color='red'>sing</font></u> this song. It is a <u><font color='red'>beautiful</font></u> song.
a. Let
b.  is
c. sing
d. beautiful

6. We <u><font color='red'>have</font></u> a car, <u><font color='red'>but</font></u> <u><font color='red'>our</font></u> friends <u><font color='red'>are</font></u> not.
a. have
b. but
c. our
d.  are

7. <u><font color='red'>She</font></u> can <u><font color='red'>to help</font></u> them when <u><font color='red'>they</font></u> meet <u><font color='red'>difficulties</font></u>.
a. She
b.  to help
c. they
d. difficulties

8. Mary can't <u><font color='red'>solve</font></u> this <u><font color='red'>problem</font></u>. <u><font color='red'>Can</font></u> you teach <u><font color='red'>she</font></u>?
a. solve
b. problem
c. Can
d.  she