6. She is a <u><font color='red'>very</font></u> <u><font color='red'>warm</font></u> woman <u><font color='red'>and</font></u> everyone <u><font color='red'>like</font></u> her.
a. very
b. warm
c. and
d.  like

7. There <u><font color='red'>aren't</font></u> <u><font color='red'>much</font></u> beer in the glass. Can she <u><font color='red'>have</font></u> some <u><font color='red'>more</font></u>?
a.  aren't
b. much
c. have
d. more

8. <u><font color='red'>Sad</font></u> films always <u><font color='red'>make</font></u> <u><font color='red'>her</font></u> <u><font color='red'>crying</font></u>.
a. Sad
b. make
c. her
d.  crying

6. Please <u><font color='red'>stop</font></u> <u><font color='red'>make</font></u> that <u><font color='red'>awful</font></u> <u><font color='red'>noise</font></u>.
a. stop
b.  make
c. awful
d. noise

7. I <u><font color='red'>don't know</font></u> <u><font color='red'>where</font></u> the <u><font color='red'>writer's</font></u> name <u><font color='red'>is</font></u>.
a. don't know
b.  where
c. writer's
d. is

8. <u><font color='red'>The</font></u> <u><font color='red'>street</font></u> <u><font color='red'>seems</font></u> <u><font color='red'>quietly</font></u>.
a. The
b. street
c. seems
d.  quietly