6. He <u><font color='red'>learns not</font></u> <u><font color='red'>so</font></u> <u><font color='red'>well</font></u> <u><font color='red'>as</font></u> his sister.
a.  learns not
b. so
c. well
d. as

7. It <u><font color='red'>is</font></u> <u><font color='red'>dangerous</font></u> <u><font color='red'>riding</font></u> fast in <u><font color='red'>busy</font></u> streets.
a. is
b. dangerous
c.  riding
d. busy

8. The <u><font color='red'>traffic</font></u> <u><font color='red'>light</font></u> <u><font color='red'>have become</font></u> <u><font color='red'>red</font></u>.
a. traffic
b. light
c.  have become
d. red

6. <u><font color='red'>Let's</font></u> <u><font color='red'>wait</font></u> <u><font color='red'>in</font></u> the zebra <u><font color='red'>crossings</font></u>.
a. Let's
b. wait
c.  in
d. crossings

7. There <u><font color='red'>is</font></u> <u><font color='red'>many</font></u> <u><font color='red'>traffic</font></u> <u><font color='red'>in</font></u> the city center.
a. is
b.  many
c. traffic
d. in

8. The children <u><font color='red'>hurried</font></u> to <u><font color='red'>the</font></u> bus station. They <u><font color='red'>were</font></u> <u><font color='red'>afraid to</font></u> missing the last bus.
a. hurried
b. the
c. were
d.  afraid to