7. <u><font color='red'>My aunt</font></u> <u><font color='red'>lives</font></u> two miles <u><font color='red'>farther</font></u> <u><font color='red'>from</font></u> here. 
a. My aunt
b. lives 
c.  farther 
d. from 

8. Tom <u><font color='red'>hasn't returned</font></u> <u><font color='red'>back</font></u> <u><font color='red'>to</font></u> school <u><font color='red'>yet</font></u>. 
a. hasn't returned
b.  back 
c. to
d. yet 

9. They <u><font color='red'>are going to</font></u> <u><font color='red'>lay</font></u> <u><font color='red'>down</font></u> <u><font color='red'>for</font></u> an hour. 
a. are going to
b.  lay
c. down 
d. for

7. He <u><font color='red'>talks</font></u> <u><font color='red'>as if</font></u> he <u><font color='red'>knows</font></u> <u><font color='red'>everything</font></u>. 
a. talks
b. as if 
c.  knows
d. everything 

8. <u><font color='red'>After dinner</font></u> Helen <u><font color='red'>will have</font></u> her younger sister <u><font color='red'>to do</font></u> the <u><font color='red'>washing up</font></u>. 
a. After dinner
b. will have 
c.  to do
d. washing up 

9. My <u><font color='red'>younger</font></u> brother often <u><font color='red'>spends</font></u> <u><font color='red'>all the day</font></u> <u><font color='red'>into</font></u> his room. 
a. younger
b. spends
c. all the day 
d.  into