7. <u><font color='red'>Listen to</font></u> your teacher! He <u><font color='red'>shows</font></u> <u><font color='red'>the way</font></u> <u><font color='red'>to solve</font></u> the thorny problem.
a. Listen to
b.  shows
c. the way
d. to solve

8. "Where <u><font color='red'>is</font></u> Tommy?" "He <u><font color='red'>plays</font></u> <u><font color='red'>football</font></u> <u><font color='red'>in</font></u> the garden."
a. is
b.  plays
c. football
d. in

9. "How <u><font color='red'>often</font></u> <u><font color='red'>do</font></u> they <u><font color='red'>go</font></u> to their grandparent's house." "<u><font color='red'>Two time</font></u> a week."
a. often
b. do
c. go
d.  Two time

7. This <u><font color='red'>is</font></u> the <u><font color='red'>first</font></u> <u><font color='red'>time</font></u> he <u><font color='red'>drove</font></u> a car.
a. is
b. first
c. time
d.  drove

8. How <u><font color='red'>many</font></u> <u><font color='red'>marks</font></u> does she <u><font color='red'>often</font></u> <u><font color='red'>gets</font></u> for Literature?
a. many
b. marks
c. often
d.  gets

9. What <u><font color='red'>must</font></u> you do <u><font color='red'>if</font></u> you want <u><font color='red'>pass</font></u> your exam <u><font color='red'>well</font></u>?
a. must
b. if
c.  pass
d. well