6. If you <u><font color='red'>pass</font></u> <u><font color='red'>by</font></u> the post office, <u><font color='red'>buy</font></u> some postcards for <u><font color='red'>me</font></u>.
a. pass
b.  by
c. buy
d. me

7. <u><font color='red'>Don't</font></u> <u><font color='red'>go</font></u> back home <u><font color='red'>late</font></u>. No, I <u><font color='red'>don't</font></u>.
a. Don't
b. go
c. late
d.  don't

8. Peter <u><font color='red'>is</font></u> <u><font color='red'>absent</font></u> today. What <u><font color='red'>is</font></u> the matter with <u><font color='red'>he</font></u>?
a. is
b. absent
c. is
d.  he

6. Mary is <u><font color='red'>making</font></u> a <u><font color='red'>cake</font></u>. She <u><font color='red'>needs</font></u> some <u><font color='red'>butters</font></u>.
a. making
b. cake
c. needs
d.  butters

7. She <u><font color='red'>have</font></u> to <u><font color='red'>do</font></u> her exercises first. Then she <u><font color='red'>goes</font></u> <u><font color='red'>to</font></u> bed.
a.  have
b. do
c. goes
d. to

8. Nancy <u><font color='red'>has</font></u> to <u><font color='red'>looks</font></u> after <u><font color='red'>her</font></u> <u><font color='red'>younger</font></u> sister.
a. has
b.  looks
c. her
d. younger