7. He <u><font color='red'>goes</font></u> <u><font color='red'>to</font></u> the theater <u><font color='red'>with</font></u> his family <u><font color='red'>last night</font></u>.
a.  goes
b. to
c. with
d. last night

8. That big ship <u><font color='red'>carried</font></u> a lot of <u><font color='red'>men</font></u>, <u><font color='red'>woman</font></u> and <u><font color='red'>children</font></u>.
a. carried
b. men
c.  woman
d. children

9. "<u><font color='red'>What</font></u> <u><font color='red'>did</font></u> the students <u><font color='red'>go on</font></u> a trip to Hoi An?" "<u><font color='red'>By</font></u> motorbike."
a.  What
b. did
c. go on
d. By

7. <u><font color='red'>How</font></u> <u><font color='red'>a</font></u> <u><font color='red'>busy</font></u> <u><font color='red'>day</font></u>!
a.  How
b. a
c. busy
d. day

8. <u><font color='red'>What</font></u> <u><font color='red'>the</font></u> bright <u><font color='red'>and</font></u> talented <u><font color='red'>students</font></u>!
a. What
b.  the
c. and
d. students

9. <u><font color='red'>What</font></u> <u><font color='red'>beautifully</font></u> <u><font color='red'>your</font></u> sister <u><font color='red'>sings</font></u>!
a.  What
b. beautifully
c. your
d. sings