7. <u><font color='red'>Daisy's</font></u> ring <u><font color='red'>is</font></u> <u><font color='red'>make</font></u> <u><font color='red'>of</font></u> gold.
a. Daisy's
b. is
c.  make
d. of

8. He <u><font color='red'>ate</font></u> <u><font color='red'>the</font></u> <u><font color='red'>apple</font></u> <u><font color='red'>greedy</font></u>.
a. ate
b. the
c. apple
d.  greedy

9. <u><font color='red'>Until</font></u> she <u><font color='red'>died</font></u> at the age of sixty, she <u><font color='red'>is</font></u> a very <u><font color='red'>successful</font></u> poet in this country.
a. Until
b. died
c.  is
d. successful

7. The person <u><font color='red'>who</font></u> is <u><font color='red'>in charge on</font></u> a library <u><font color='red'>is called</font></u> a <u><font color='red'>librarian</font></u>.
a. who
b.  in charge on
c. is called
d. librarian

8. My brother <u><font color='red'>looks</font></u> <u><font color='red'>upon</font></u> <u><font color='red'>gardening</font></u> <u><font color='red'>like</font></u> a creation.
a. looks
b. upon
c. gardening
d.  like

9. I'm <u><font color='red'>very</font></u> <u><font color='red'>keen</font></u> <u><font color='red'>of</font></u> <u><font color='red'>cycling</font></u>.
a. very
b. keen
c.  of
d. cycling