7. I <u><font color='red'>think</font></u> <u><font color='red'>of</font></u> <u><font color='red'>she</font></u> <u><font color='red'>is going to</font></u> Hanoi next holiday.
a. think
b.  of
c. she
d. is going to

8. <u><font color='red'>Draw</font></u> this picture by <u><font color='red'>your</font></u>. <u><font color='red'>Do not ask</font></u> your brother <u><font color='red'>to do</font></u> it for you.
a. Draw
b.  your
c. Do not ask
d. to do

9. It <u><font color='red'>is</font></u> rude <u><font color='red'>to laugh</font></u> <u><font color='red'>for</font></u> <u><font color='red'>our friends</font></u>.
a. is
b. to laugh
c.  for
d. our friends

7. Where <u><font color='red'>could</font></u> he <u><font color='red'>swim</font></u> and sunbathe <u><font color='red'>if</font></u> he <u><font color='red'>was</font></u> in London?
a. could
b. swim
c. if
d.  was

8. We <u><font color='red'>decided</font></u> <u><font color='red'>not to go out</font></u> <u><font color='red'>because of</font></u> the weather <u><font color='red'>was</font></u> bad.
a. decided
b. not to go out
c.  because of
d. was

9. <u><font color='red'>No</font></u> <u><font color='red'>examples</font></u> <u><font color='red'>are</font></u> relevant <u><font color='red'>with</font></u> this case.
a. No
b. examples
c. are
d.  with