7. Ships <u><font color='red'>are</font></u> <u><font color='red'>made</font></u> <u><font color='red'>from</font></u> <u><font color='red'>steel</font></u>.
a. are
b. made
c.  from
d. steel

8. They <u><font color='red'>would rather</font></u> <u><font color='red'>to have</font></u> their clothes <u><font color='red'>ironed</font></u> <u><font color='red'>by</font></u> the maid.
a. would rather
b.  to have
c. ironed
d. by

9. She <u><font color='red'>drove</font></u> <u><font color='red'>so</font></u> fast that she <u><font color='red'>wins</font></u> <u><font color='red'>the</font></u> race.
a. drove
b. so
c.  wins
d. the

7. Nancy <u><font color='red'>was made</font></u> <u><font color='red'>repeat</font></u> <u><font color='red'>the whole</font></u> <u><font color='red'>reading</font></u>.
a. was made
b.  repeat
c. the whole
d. reading

8. <u><font color='red'>Don't be</font></u> so <u><font color='red'>noisily</font></u>. Our <u><font color='red'>little</font></u> baby <u><font color='red'>is sleeping</font></u>.
a. Don't be
b.  noisily
c. little
d. is sleeping

9. She <u><font color='red'>is</font></u> very <u><font color='red'>happy</font></u> <u><font color='red'>to work</font></u> <u><font color='red'>by</font></u> this new sewing machine.
a. is
b. happy
c. to work
d.  by