6. "<u><font color='red'>Could</font></u> I <u><font color='red'>use</font></u> your dictionary?" "No <u><font color='red'>I</font></u> couldn't. I<font color='red'>need</font></u> it myself."
a. Could
b. use
c.  I
d. need

7. <u><font color='red'>Would</font></u> you <u><font color='red'>like</font></u> <u><font color='red'>going</font></u> to the zoo <u><font color='red'>with</font></u> us?
a. Would
b. like
c.  going
d. with

8. <u><font color='red'>Could</font></u> you <u><font color='red'>show</font></u> <u><font color='red'>I</font></u> the way <u><font color='red'>to</font></u> the post office, please?
a. Could
b. show
c.  I
d. to

9. We <u><font color='red'>can't</font></u> <u><font color='red'>live</font></u> <u><font color='red'>unless</font></u> air <u><font color='red'>and</font></u> water.
a. can't
b. live
c.  unless
d. and

6. <u><font color='red'>Peter's</font></u> mother looks <u><font color='red'>tired</font></u>, <u><font color='red'>doesn't</font></u> <u><font color='red'>he</font></u>?
a. Peter's
b. tired
c. doesn't
d.  he

7. <u><font color='red'>Their</font></u> father <u><font color='red'>decorates</font></u> the <u><font color='red'>electrical</font></u> lights <u><font color='red'>on</font></u> the Christmas tree.
a. Their
b. decorates
c.  electrical
d. on

8. <u><font color='red'>What</font></u> <u><font color='red'>were</font></u> <u><font color='red'>you</font></u> yesterday <u><font color='red'>evening</font></u>?
a.  What
b. were
c. you
d. evening