7. They <u><font color='red'>haven't</font></u> <u><font color='red'>made</font></u> <u><font color='red'>up</font></u> <u><font color='red'>our</font></u> minds yet.
a. haven't
b. made
c. up
d.  our

8. It <u><font color='red'>isn't</font></u> <u><font color='red'>too</font></u> dark here. Please <u><font color='red'>turn</font></u> <u><font color='red'>on</font></u> the light.
a. isn't
b. too
c. turn
d.  on

9. Mary <u><font color='red'>speaks</font></u> English very <u><font color='red'>well</font></u>. She <u><font color='red'>spoke</font></u> English since she <u><font color='red'>was</font></u> a little girl.
a. speaks
b. well
c.  spoke
d. was

7. Mary <u><font color='red'>has been</font></u> sick quite <u><font color='red'>a few</font></u> times since she <u><font color='red'>arrived</font></u>. She just can't <u><font color='red'>have used</font></u> to the hot weather.
a. has been
b. a few
c. arrived
d.  have used

8. <u><font color='red'>Our</font></u> children <u><font color='red'>get to</font></u> the bus <u><font color='red'>at</font></u> the same stop <u><font color='red'>every day</font></u>.
a. Our
b.  get to
c. at
d. every day

9. <u><font color='red'>Anybody</font></u> ought <u><font color='red'>to learn</font></u> <u><font color='red'>what</font></u> <u><font color='red'>to cook</font></u>.
a. Anybody
b. to learn
c.  what
d. to cook