7. We <u><font color='red'>like</font></u> <u><font color='red'>to have</font></u> <u><font color='red'>a swim</font></u> <u><font color='red'>under</font></u> the rain.
a. like
b. to have
c. a swim
d.  under

8. She <u><font color='red'>says</font></u> <u><font color='red'>she</font></u> <u><font color='red'>isn't</font></u> <u><font color='red'>afraid of</font></u> nobody.
a. says
b. she
c.  isn't
d. afraid of

9. <u><font color='red'>Sanskrit</font></u> <u><font color='red'>is not</font></u> <u><font color='red'>easy</font></u> <u><font color='red'>being learnt</font></u>.
a. Sanskrit
b. is not
c. easy
d.  being learnt

7. You <u><font color='red'>must</font></u> <u><font color='red'>write</font></u> <u><font color='red'>for</font></u> him <u><font color='red'>at once</font></u>. 
a. must
b. write 
c.  for
d. at once 

8. Why <u><font color='red'>did</font></u> people <u><font color='red'>used to</font></u> <u><font color='red'>think</font></u> Halloween <u><font color='red'>was</font></u> important? 
a. did
b.  used to 
c. think
d. was 

9. <u><font color='red'>At</font></u> <u><font color='red'>the end</font></u> we <u><font color='red'>reached</font></u> <u><font color='red'>the</font></u> city. 
a.  At
b. the end 
c. reached 
d. the