7. <u><font color='red'>Have</font></u> Daisy <u><font color='red'>got</font></u> <u><font color='red'>any</font></u> larger <u><font color='red'>shirts</font></u>?
a.  Have
b. got
c. any
d. shirts

8. She <u><font color='red'>is wearing</font></u> a pair of blue <u><font color='red'>jeans</font></u>. <u><font color='red'>It</font></u> <u><font color='red'>are</font></u> old.
a. is wearing
b. jeans
c. It
d.  are

9. <u><font color='red'>Try</font></u> again. <u><font color='red'>Don't</font></u> give <u><font color='red'>off</font></u> <u><font color='red'>your</font></u> work.
a. Try
b. Don't
c.  off
d. your

7. We <u><font color='red'>go</font></u> <u><font color='red'>to</font></u> the library <u><font color='red'>in</font></u> <u><font color='red'>Monday afternoon</font></u>.
a. go
b. to
c.  in
d. Monday afternoon

8. I <u><font color='red'>am planting</font></u> <u><font color='red'>some roses</font></u>. Do you <u><font color='red'>want to help</font></u> <u><font color='red'>mine</font></u>?
a. am planting
b. some roses
c. want to help
d.  mine

9. There <u><font color='red'>aren't</font></u> <u><font color='red'>some</font></u> <u><font color='red'>Chinese pupils</font></u> in <u><font color='red'>the</font></u> English school.
a. aren't
b.  some
c. Chinese pupils
d. the