7. I <u><font color='red'>haven't been</font></u> to New York <u><font color='red'>before</font></u> and <u><font color='red'>either</font></u> <u><font color='red'>has</font></u> my sister.
a. haven't been
b. before
c.  either
d. has

8. <u><font color='red'>Must</font></u> she <u><font color='red'>to</font></u> <u><font color='red'>go to</font></u> school <u><font color='red'>on</font></u> Sunday?
a. Must
b.  to
c. go to
d. on

9. <u><font color='red'>Her</font></u> daughter <u><font color='red'>still</font></u> <u><font color='red'>has</font></u> a <u><font color='red'>small</font></u> temperature.
a. Her
b. still
c. has
d.  small

7. <u><font color='red'>The</font></u> tea <u><font color='red'>is</font></u> <u><font color='red'>a</font></u> popular <u><font color='red'>drink</font></u>.
a.  The
b. is
c. a
d. drink

8. <u><font color='red'>Our</font></u> mother <u><font color='red'>likes</font></u> roses and <u><font color='red'>so</font></u> <u><font color='red'>can</font></u> we.
a. Our
b. likes
c. so
d.  can

9. I <u><font color='red'>am not going</font></u> to bed <u><font color='red'>early</font></u> <u><font color='red'>and</font></u> my father <u><font color='red'>isn't, too</font></u>.
a. am not going
b. early
c. and
d.  isn't, too