6. Our teacher <u><font color='red'>rewarded</font></u> him <u><font color='red'>with</font></u> his <u><font color='red'>rapid</font></u> progress in <u><font color='red'>study</font></u>.
a. rewarded
b.  with
c. rapid
d. study

7. We <u><font color='red'>fell</font></u> <u><font color='red'>to sleep</font></u> because the film <u><font color='red'>wasn't</font></u> <u><font color='red'>exciting</font></u>.
a. fell
b.  to sleep
c. wasn't
d. exciting

8. It <u><font color='red'>is</font></u> <u><font color='red'>the</font></u> <u><font color='red'>most expensive</font></u> <u><font color='red'>of</font></u> the two cars.
a. is
b. the
c.  most expensive
d. of

6. I <u><font color='red'>knew</font></u> him <u><font color='red'>until</font></u> I <u><font color='red'>was</font></u> <u><font color='red'>a child</font></u>.
a. knew
b.  until
c. was
d. a child

7. <u><font color='red'>Were</font></u> <u><font color='red'>the mistake</font></u> <u><font color='red'>discovered</font></u> <u><font color='red'>by</font></u> Ann?
a.  Were
b. the mistake
c. discovered
d. by

8. <u><font color='red'>The townsfolk</font></u> <u><font color='red'>are being affected</font></u> <u><font color='red'>of</font></u> the <u><font color='red'>population</font></u> in the city.
a. The townsfolk
b. are being affected
c.  of
d. population