7. Her <u><font color='red'>drawing</font></u> <u><font color='red'>is</font></u> <u><font color='red'>so</font></u> perfect as her <u><font color='red'>teacher's</font></u>.
a. drawing
b. is
c.  so
d. teacher's

8. Richard <u><font color='red'>lived</font></u> in London <u><font color='red'>since</font></u> 1960 <u><font color='red'>to</font></u> 1980, but now he <u><font color='red'>lives</font></u> in Washington.
a. lived
b.  since
c. to
d. lives

9. If you <u><font color='red'>kicked</font></u> a <u><font color='red'>policemen</font></u>, you <u><font color='red'>would</font></u> be <u><font color='red'>arrested</font></u>.
a. kicked
b.  policemen
c. would
d. arrested

7. Carol <u><font color='red'>will</font></u> <u><font color='red'>able to</font></u> <u><font color='red'>stay</font></u> with them <u><font color='red'>next</font></u> summer holiday.
a. will
b.  able to
c. stay
d. next

8. My father <u><font color='red'>makes</font></u> a <u><font color='red'>delicious</font></u> cake <u><font color='red'>at</font></u> the moment <u><font color='red'>in</font></u> the kitchen.
a.  makes
b. delicious
c. at
d. in

9. Mum, how <u><font color='red'>many</font></u> meat <u><font color='red'>and</font></u> cheese <u><font color='red'>do</font></u> you <u><font color='red'>want</font></u> ?
a.  many
b. and
c. do
d. want