7. <u><font color='red'>There</font></u> <u><font color='red'>used to</font></u> <u><font color='red'>having</font></u> a castle <u><font color='red'>on</font></u> the hill.
a. There
b. used to
c.  having
d. on

8. It <u><font color='red'>took</font></u> <u><font color='red'>him</font></u> only thirty minutes <u><font color='red'>to go to</font></u> school <u><font color='red'>every day</font></u> by bicycle.
a.  took
b. him
c. to go to
d. every day

9. My parents <u><font color='red'>didn't buy</font></u> that house. I <u><font color='red'>wish</font></u> <u><font color='red'>they</font></u> <u><font color='red'>bought</font></u> it.
a. didn't buy
b. wish
c. they
d.  bought

7. They <u><font color='red'>no</font></u> <u><font color='red'>wear</font></u> uniform <u><font color='red'>at</font></u> <u><font color='red'>their</font></u> school.
a.  no
b. wear
c. at
d. their

8. Sorry. You <u><font color='red'>can't speak</font></u> <u><font color='red'>to</font></u> Jim now. He's <u><font color='red'>have</font></u> <u><font color='red'>a bath</font></u>.
a. can't speak
b. to
c.  have
d. a bath

9. <u><font color='red'>Nick's father</font></u> is <u><font color='red'>a</font></u> businessman. He <u><font color='red'>travel</font></u> <u><font color='red'>all over</font></u> the world.
a. Nick's father
b. a
c.  travel
d. all over