7. <u><font color='red'>Hurry up</font></u>! You <u><font color='red'>will</font></u> <u><font color='red'>be lose</font></u> <u><font color='red'>the</font></u> train. 
a. Hurry up
b. will
c.  be lose 
d. the

8. Children <u><font color='red'>have to</font></u> <u><font color='red'>cross</font></u> busy streets in order <u><font color='red'>that</font></u> <u><font color='red'>to go</font></u> to school. 
a. have to
b. cross 
c.  that 
d. to go 

9. <u><font color='red'>His room' window</font></u> <u><font color='red'>is</font></u> <u><font color='red'>not</font></u> <u><font color='red'>open</font></u>. 
a.  His room' window
b. is 
c. not
d. open 

7. The food <u><font color='red'>in</font></u> China <u><font color='red'>is</font></u> very different <u><font color='red'>than</font></u> <u><font color='red'>that</font></u> in England.
a. in
b. is
c.  than
d. that

8. <u><font color='red'>There</font></u> <u><font color='red'>have</font></u> <u><font color='red'>been</font></u> little <u><font color='red'>rain</font></u> this summer.
a. There
b.  have
c. been
d. rain

9. Tom <u><font color='red'>will find</font></u> his key <u><font color='red'>somewhere</font></u> <u><font color='red'>between</font></u> those <u><font color='red'>newspapers</font></u>.
a. will find
b. somewhere
c.  between
d. newspapers