7. <u><font color='red'>Air travel</font></u> <u><font color='red'>is</font></u> <u><font color='red'>fast</font></u>, safe, and <u><font color='red'>it is</font></u> convenient.
a. Air travel
b. is
c. fast
d.  it is

8. Please send <u><font color='red'>me</font></u> <u><font color='red'>the</font></u> smallest, most <u><font color='red'>recently</font></u> published, and <u><font color='red'>less</font></u> expensive dictionary that you have available.
a. me
b. the
c. recently
d.  less

9. Some international students <u><font color='red'>use</font></u> a cassette recorder <u><font color='red'>to make</font></u> tapes of their classes <u><font color='red'>so that</font></u> they can repeat the lectures <u><font color='red'>again</font></u>.
a. use
b. to make
c. so that	
d.  again

10. Blood plasma <u><font color='red'>it</font></u> is the transportation system for <u><font color='red'>all</font></u> of the <u><font color='red'>widely</font></u> separated organs in the <u><font color='red'>human body</font></u>.
a.  it
b. all
c. widely
d. human body

11. Charles Schulz <u><font color='red'>he</font></u> <u><font color='red'>made</font></u> <u><font color='red'>the first drawing</font></u> of the famous cartoon strip Peanuts thirty years <u><font color='red'>ago</font></u>.
a.  he
b. made
c. the first drawing
d. ago

7. In order <u><font color='red'>that</font></u> go abroad, <u><font color='red'>one</font></u> <u><font color='red'>must present</font></u> a <u><font color='red'>medical</font></u> report.
a.  that
b. one
c. must present
d. medical

8. My friend <u><font color='red'>she</font></u> had the admissions officer <u><font color='red'>send</font></u> me an I-20 <u><font color='red'>so that</font></u> I could <u><font color='red'>come</font></u> to the University.
a.  she
b. send
c. so that
d. come

9. After she <u><font color='red'>bought</font></u> <u><font color='red'>herself</font></u> a new car, <u><font color='red'>she sold</font></u> <u><font color='red'>her</font></u> bicycle.
a.  bought
b. herself
c. she sold
d. her

10. The Southern part of the United States has ideal conditions <u><font color='red'>for raising</font></u> cotton because the climate is sufficiently warm <u><font color='red'>enough</font></u> <u><font color='red'>to allow</font></u> <u><font color='red'>a six-month growing period</font></u>.
a. for raising
b.  enough
c. to allow
d. a six-month growing period

11. There <u><font color='red'>were</font></u> a time that I <u><font color='red'>used to swim</font></u> five laps <u><font color='red'>every day</font></u> but now I do not <u><font color='red'>have enough time</font></u>.
a.  were
b. used to swim
c. every day
d. have enough time