6. <u><font color='red'>The</font></u> soup you <u><font color='red'>made</font></u> was too hot <u><font color='red'>for me</font></u> to eat <u><font color='red'>it</font></u>.
a. The
b. made
c. for me
d.  it

7. Three miles <u><font color='red'>is</font></u> <u><font color='red'>very</font></u> far <u><font color='red'>for</font></u> a young child <u><font color='red'>to walk</font></u>.
a. is
b.  very
c. for
d. to walk

8. Either <u><font color='red'>of</font></u> <u><font color='red'>these</font></u> two paths <u><font color='red'>lead</font></u> <u><font color='red'>to</font></u> Bac My An beach.
a. of
b. these
c.  lead
d. to

9. She liked <u><font color='red'>collecting</font></u> stamps, <u><font color='red'>but</font></u> she didn't like <u><font color='red'>buy</font></u> <u><font color='red'>them</font></u>.
a. collecting
b. but
c.  buy
d. them

10. Richard <u><font color='red'>tried</font></u> to pass the <u><font color='red'>entrance</font></u> exam <u><font color='red'>for</font></u> the college <u><font color='red'>of</font></u> economy.
a. tried
b. entrance
c.  for
d. of

6. Unless he <u><font color='red'>studies</font></u> <u><font color='red'>very hard</font></u>, he <u><font color='red'>will</font></u> pass <u><font color='red'>all of</font></u> his exams.
a. studies
b. very hard
c.  will
d. all of

7. <u><font color='red'>Even though</font></u> she <u><font color='red'>walk</font></u> <u><font color='red'>carefully</font></u> through the wet streets, her shoes and pants got <u><font color='red'>muddy</font></u>.
a. Even though
b.  walk
c. carefully
d. muddy

8. His <u><font color='red'>neighborhood</font></u> is <u><font color='red'>quiet</font></u> and safe, <u><font color='red'>moreover</font></u>, he always <u><font color='red'>lock</font></u> his doors.
a. neighborhood
b. quiet
c. moreover
d.  lock

9. Although Mary <u><font color='red'>doesn't like</font></u> French food, <u><font color='red'>but</font></u> she liked <u><font color='red'>the food</font></u> she <u><font color='red'>had</font></u> at the French restaurant last night.
a. doesn't like
b.  but
c. the food
d. had

10. <u><font color='red'>Although</font></u> my room in the dormitory is very small, I like <u><font color='red'>it</font></u> because it is a place where I can be <u><font color='red'>by myself</font></u> and <u><font color='red'>studying</font></u> in peace and quiet.
a. Although
b. it
c. by myself
d.  studying