6. The other day Daisy <u><font color='red'>met</font></u> Peter <u><font color='red'>whom</font></u> brother he <u><font color='red'>went</font></u> to school <u><font color='red'>with</font></u>.
a. met
b.  whom
c. went
d. with

7. She had to <u><font color='red'>carry</font></u> wallet <u><font color='red'>in</font></u> her hand, it was <u><font color='red'>enough</font></u> big to put <u><font color='red'>in</font></u> her pocket.
a. carry
b. in
c.  enough
d. in

8. <u><font color='red'>There's</font></u> plenty of fresh <u><font color='red'>fruit</font></u>, so eat as much <u><font color='red'>than</font></u> you <u><font color='red'>like</font></u>.
a. There's
b. fruit
c.  than
d. like

9. We <u><font color='red'>can</font></u> learn <u><font color='red'>a lot</font></u> <u><font color='red'>about</font></u> other countries by <u><font color='red'>to see</font></u> films.
a. can
b. a lot
c. about
d.  to see

10. Mr. Rose may have <u><font color='red'>lived</font></u> <u><font color='red'>for</font></u> five years in England, but he does not <u><font color='red'>speak</font></u> English <u><font color='red'>good</font></u>.
a. lived
b. for
c. speak
d.  good

11. <u><font color='red'>Which</font></u> of <u><font color='red'>these</font></u> two televisions <u><font color='red'>is</font></u> the <u><font color='red'>best</font></u>?
a. Which
b. these
c. is
d.  best

6. Either Peter <u><font color='red'>or</font></u> Mary <u><font color='red'>have</font></u> left <u><font color='red'>the</font></u> door <u><font color='red'>unlocked</font></u>.
a. or
b.  have
c. the
d. unlocked

7. His father gave <u><font color='red'>him</font></u> <u><font color='red'>some</font></u> money <u><font color='red'>so as</font></u> he <u><font color='red'>could</font></u> go to the cinema with his friends.
a. him
b. some
c.  so as
d. could

8. She didn't find <u><font color='red'>it</font></u> <u><font color='red'>easily</font></u> <u><font color='red'>to keep</font></u> everybody <u><font color='red'>amused</font></u>.
a. it
b.  easily
c. to keep
d. amused

9. The old <u><font color='red'>lady</font></u> couldn't <u><font color='red'>cross</font></u> the street <u><font color='red'>because</font></u> the <u><font color='red'>heavy</font></u> traffic.
a. lady	
b. cross
c.  because
d. heavy

10. The police didn't permit <u><font color='red'>going</font></u> across that area, <u><font color='red'>but</font></u> <u><font color='red'>they</font></u> didn't let us <u><font color='red'>to know</font></u> why.
a. going	
b. but
c. they
d.  to know

11. There are ten <u><font color='red'>universities</font></u> in Thailand, <u><font color='red'>seven of them</font></u> <u><font color='red'>locate</font></u> in Bangkok, <u><font color='red'>the</font></u> capital city.
a. universities
b.  seven of them
c. locate
d. the