6. Mary <u><font color='red'>and</font></u> Daisy are <u><font color='red'>both</font></u> intelligent students. Mary is <u><font color='red'>so</font></u> intelligent <u><font color='red'>as</font></u> Daisy.
a. and
b. both
c.  so
d. as

7. He <u><font color='red'>wants</font></u> <u><font color='red'>to sell</font></u> his old motorbike but he <u><font color='red'>doesn't know</font></u> <u><font color='red'>which</font></u> to do.
a. wants
b. to sell
c. doesn't know
d.  which

8. In its <u><font color='red'>variety</font></u> forms <u><font color='red'>from</font></u> fiction to documentary the motion pictures <u><font color='red'>has become</font></u> a significant element of <u><font color='red'>contemporary</font></u> culture.
a.  variety
b. from
c. has become
d. contemporary

9. Most <u><font color='red'>joggings</font></u> begin because they <u><font color='red'>hear</font></u> <u><font color='red'>jogging</font></u> <u><font color='red'>is</font></u> very good exercise.
a.  joggings
b. hear
c. jogging
d. is

10. There is <u><font color='red'>fewer</font></u> <u><font color='red'>rainfall</font></u> on <u><font color='red'>the West Coast</font></u> of the United States than on <u><font color='red'>the East Coast</font></u>.
a.  fewer
b. rainfall
c. the West Coast
d. the East Coast

11. <u><font color='red'>Water</font></u>, ice and snow play <u><font color='red'>a role</font></u> in affecting <u><font color='red'>an earth's</font></u> <u><font color='red'>rotation</font></u>.
a. Water
b. a role
c.  an earth's
d. rotation

6. Mary <u><font color='red'>and</font></u> Daisy are <u><font color='red'>both</font></u> intelligent students. Mary is <u><font color='red'>so</font></u> intelligent <u><font color='red'>as</font></u> Daisy.
a. and
b. both
c.  so
d. as

7. He <u><font color='red'>wants</font></u> <u><font color='red'>to sell</font></u> his old motorbike but he <u><font color='red'>doesn't know</font></u> <u><font color='red'>which</font></u> to do.
a. wants
b. to sell
c. doesn't know
d.  which

8. In its <u><font color='red'>variety</font></u> forms <u><font color='red'>from</font></u> fiction to documentary the motion pictures <u><font color='red'>has become</font></u> a significant element of <u><font color='red'>contemporary</font></u> culture.
a.  variety
b. from
c. has become
d. contemporary

9. Most <u><font color='red'>joggings</font></u> begin because they <u><font color='red'>hear</font></u> <u><font color='red'>jogging</font></u> <u><font color='red'>is</font></u> very good exercise.
a.  joggings
b. hear
c. jogging
d. is

10. There is <u><font color='red'>fewer</font></u> <u><font color='red'>rainfall</font></u> on <u><font color='red'>the West Coast</font></u> of the United States than on <u><font color='red'>the East Coast</font></u>.
a.  fewer
b. rainfall
c. the West Coast
d. the East Coast

11. <u><font color='red'>Water</font></u>, ice and snow play <u><font color='red'>a role</font></u> in affecting <u><font color='red'>an earth's</font></u> <u><font color='red'>rotation</font></u>.
a. Water
b. a role
c.  an earth's
d. rotation