7. The <u><font color='red'>earliest</font></u> references to Jericho <u><font color='red'>so</font></u> a city <u><font color='red'>date back</font></u> <u><font color='red'>several</font></u> thousand years.
a. earliest
b.  so
c. date back
d. several

8. <u><font color='red'>Much</font></u> unknown plants and animals are disappearing <u><font color='red'>as</font></u> the <u><font color='red'>tropical</font></u> forests are <u><font color='red'>destroyed</font></u>.
a.  Much
b. as
c. tropical
d. destroyed

9. Blowing out birthday candles is an <u><font color='red'>ancient</font></u> test to see if a <u><font color='red'>growing</font></u> child is <u><font color='red'>enough strong</font></u> to blow out a greater <u><font color='red'>number</font></u> each year.
a. ancient
b. growing
c.  enough strong
d. number

10. <u><font color='red'>Cloudy</font></u> recorded in time <u><font color='red'>lapses</font></u> moved <u><font color='red'>counterclockwise</font></u> faster than <u><font color='red'>the</font></u> planet rotated.
a.  Cloudy
b. lapses
c. counterclockwise
d. the

11. <u><font color='red'>The</font></u> caverns were <u><font color='red'>more exciting</font></u> before the <u><font color='red'>guides</font></u> came and took away the <u><font color='red'>adventurously</font></u> aspect.
a. The
b. more exciting
c. guides
d.  adventurously

7. <u><font color='red'>The</font></u> council set off <u><font color='red'>controversial</font></u> by its <u><font color='red'>strong</font></u> position on <u><font color='red'>wildlife</font></u> management.
a. The
b.  controversial
c. strong
d. wildlife

8. While <u><font color='red'>searching</font></u> for gold, <u><font color='red'>the</font></u> Spanish <u><font color='red'>found</font></u> the Grand Canyon to be an <u><font color='red'>impassably</font></u> barrier.
a. searching
b. the
c. found
d.  impassably

9. <u><font color='red'>The</font></u> assassins <u><font color='red'>hastily</font></u> to hide the <u><font color='red'>evidence</font></u> against <u><font color='red'>them</font></u>.
a. The
b.  hastily
c. evidence
d. them

10. The figure was <u><font color='red'>carved</font></u> on a <u><font color='red'>hillside</font></u> <u><font color='red'>enough</font></u> that it could be seen from <u><font color='red'>a</font></u> distance of several miles.
a. carved
b. hillside
c.  enough
d. a

11. In <u><font color='red'>ancient</font></u> Greek <u><font color='red'>traditional</font></u>, weapons and <u><font color='red'>stable</font></u> gear were placed upon the <u><font color='red'>grave</font></u>.
a. ancient
b.  traditional
c. stable
d. grave