6. Peter didn't give <u><font color='red'>me</font></u> <u><font color='red'>any</font></u> ink; so I <u><font color='red'>couldn't</font></u> write <u><font color='red'>no more</font></u>.
a. me
b. any
c. couldn't
d.  no more

7. Miss White won't <u><font color='red'>lend</font></u> him <u><font color='red'>any</font></u> money <u><font color='red'>unless</font></u> he promises in writing <u><font color='red'>paying</font></u> her back.
a. lend
b. any
c. unless
d.  paying

8. The child is <u><font color='red'>thought</font></u> to have <u><font color='red'>escaped</font></u> from his house <u><font color='red'>for</font></u> climbing <u><font color='red'>over</font></u> the fence.
a. thought
b. escaped
c.  for
d. over

9. Mr. Baker <u><font color='red'>doesn't</font></u> work for that company <u><font color='red'>yet</font></u>. He left <u><font color='red'>about</font></u> two years <u><font color='red'>ago</font></u>.
a. doesn't
b.  yet
c. about
d. ago

10. <u><font color='red'>During</font></u> Philip was <u><font color='red'>doing</font></u> the examination, he suddenly <u><font color='red'>began</font></u> <u><font color='red'>to feel</font></u> ill.
a.  During
b. doing
c. began
d. to feel

11. His wife, <u><font color='red'>whom</font></u> Peter thinks <u><font color='red'>is</font></u> older <u><font color='red'>than</font></u> he <u><font color='red'>is,</font></u> is very rich.
a.  whom
b. is
c. than
d. is,

6. Mr. Baker, <u><font color='red'>with</font></u> his children, <u><font color='red'>were</font></u> <u><font color='red'>at</font></u> <u><font color='red'>the</font></u> cinema.
a. with
b.  were
c. at
d. the

7. <u><font color='red'>Each of</font></u> you <u><font color='red'>are</font></u> responsible <u><font color='red'>for</font></u> the passengers <u><font color='red'>safety</font></u>.
a. Each of
b.  are
c. for
d. safety

8. Mary will have everything <u><font color='red'>ready</font></u> <u><font color='red'>so that</font></u> <u><font color='red'>not</font></u> to keep her husband <u><font color='red'>waiting</font></u>.
a. ready
b.  so that
c. not
d. waiting

9. The motion picture, one of the <u><font color='red'>most</font></u> popular forms <u><font color='red'>of</font></u> entertainment <u><font color='red'>throughout</font></u> the world, is both an art <u><font color='red'>as well as</font></u> an industry.
a. most
b. of
c. throughout
d.  as well as

10. <u><font color='red'>Not all</font></u> films <u><font color='red'>are</font></u> made to tell stories or <u><font color='red'>being</font></u> shown <u><font color='red'>in</font></u> theatres.
a. Not all
b. are
c.  being
d. in

11. The director's office is <u><font color='red'>in</font></u> the second floor. <u><font color='red'>When</font></u> you come out <u><font color='red'>of</font></u> the lift, it's the second door <u><font color='red'>on</font></u> your right.
a.  in
b. When
c. of
d. on