6. If you <u><font color='red'>will work</font></u> <u><font color='red'>hard</font></u>, the boss <u><font color='red'>may raise</font></u> your salary <u><font color='red'>soon</font></u>.
a.  will work
b. hard
c. may raise
d. soon

7. <u><font color='red'>Because</font></u> the invention of machines <u><font color='red'>such as</font></u> vacuum cleaners, washing machines, women <u><font color='red'>spend</font></u> less time doing the <u><font color='red'>housework</font></u>.
a.  Because
b. such as
c. spend
d. housework

8. She can't <u><font color='red'>meet</font></u> him tomorrow <u><font color='red'>because</font></u> her parents are <u><font color='red'>coming</font></u> <u><font color='red'>see</font></u> her.
a. meet
b. because
c. coming
d.  see

9. Nick and Dick have <u><font color='red'>known</font></u> <u><font color='red'>each other</font></u> <u><font color='red'>during</font></u> they were at <u><font color='red'>the university</font></u>.
a. known
b. each other
c.  during
d. the university

10. Anybody <u><font color='red'>will</font></u> be also frightened if <u><font color='red'>someone</font></u> pointed a gun <u><font color='red'>at</font></u> <u><font color='red'>him</font></u>.
a.  will
b. someone
c. at
d. him

6. Mary would like <u><font color='red'>to write</font></u> about several problems <u><font color='red'>which</font></u> she has faced <u><font color='red'>them</font></u> since she <u><font color='red'>came</font></u> to the United States.
a. to write
b. which
c.  them
d. came

7. There <u><font color='red'>is</font></u> a small wooden screen <u><font color='red'>separates</font></u> the bed <u><font color='red'>from</font></u> <u><font color='red'>the rest</font></u> of the room.
a. is
b.  separates
c. from
d. the rest

8. <u><font color='red'>At</font></u> the airport, Daisy <u><font color='red'>was waiting</font></u> for her brother <u><font color='red'>which</font></u> she <u><font color='red'>had never met</font></u> before.
a. At
b. was waiting
c.  which
d. had never met

9. It is <u><font color='red'>almost</font></u> impossible <u><font color='red'>to find</font></u> two persons <u><font color='red'>who</font></u> opinions are <u><font color='red'>the same</font></u>.
a. almost
b. to find
c.  who
d. the same

10. <u><font color='red'>On</font></u> the wall, there is a <u><font color='red'>colorful</font></u> poster which <u><font color='red'>it</font></u> consists of a group of young people who <u><font color='red'>are dancing</font></u>. 
a. On
b. colorful
c.  it
d. are dancing