6. <u><font color='red'>Could you tell</font></u> me <u><font color='red'>what time</font></u> <u><font color='red'>does</font></u> it <u><font color='red'>opens</font></u>?
a. Could you tell
b. what time
c.  does
d. opens

7. She <u><font color='red'>had to do</font></u> her <u><font color='red'>homeworks</font></u> again because she <u><font color='red'>had made</font></u> <u><font color='red'>so many</font></u> mistakes.
a. had to do
b.  homeworks
c. had made
d. so many

8. My sister <u><font color='red'>will look for</font></u> <u><font color='red'>another</font></u> job <u><font color='red'>if</font></u> her salary is <u><font color='red'>increased</font></u>.
a. will look for
b. another
c.  if
d. increased

9. He never <u><font color='red'>wrote</font></u> a letter <u><font color='red'>by hand</font></u> <u><font color='red'>since</font></u> she <u><font color='red'>bought</font></u> a word processor.
a.  wrote
b. by hand
c. since
d. bought

10. It <u><font color='red'>has been</font></u> a long winter, but <u><font color='red'>at last</font></u> it <u><font color='red'>was</font></u> nearly <u><font color='red'>over</font></u>.
a.  has been
b. at last
c. was
d. over

11. Tom <u><font color='red'>has studied</font></u> <u><font color='red'>tourism</font></u> <u><font color='red'>since</font></u> <u><font color='red'>three years</font></u>.
a. has studied
b. tourism
c.  since
d. three years