Present Tense - Simple or progressive

8.   The moon _____________________ round the earth. (go) 
 goes
 
10.  We _____________________ that the contents of this letter should be changed.(feel) 
 feel 
 
11.  They _____________________ lunch at the moment. – You shouldn’t disturb them. (have) 
are having
 
12.  The watch _____________________ to my grandmother. (belong) 
belongs
 
14.  This medicine _____________________ a new substance (contain) 
contains
 
15.  These days we _____________________ tests at school. (always have) 
are always having
 
17.  This cake _____________________ strange. What’s in it? (smell) 
 smells
 
19.  Where __________________________ from? (new neighbours, come) 
do the new neighbours come