Present Tense - Simple or Progressive

28. The headmaster rarely __________________   a class (teach) 
teaches
 
29. __________________   if I ask a question? (you mind)    
Do you mind
 
34. Robert __________________   the same bus every morning (catch)
 catches
 
1.   They normally _____________________ lunch at two. (have)
have
 
2.   Are _____________________ in Paris this week? (you work) 
you working
 
3.   You _____________________ new clothes every Saturday! (buy) 
buy
 
4.   I played football at school but now I _____________________ swimming (prefer) 
 prefer
 
5.   I _____________________ no idea what the book is about. Can you tell me what it’s about? (have) 
have
 
6.   John _____________________ a difficult time at the university this year (have)  
 is having 
 
7.   My father _____________________ everything about cars, but nothing about bicycles. (know) 
knows