Present Tense - Simple or Progressive

8.  I __________________   a word Tim says (not believe). 
 do not believe
 
9.  The new lawnmower __________________   well at the moment (work) 
 is working
 
10. What __________________   do for a living? (you, do) 
do you do
 
11. As a secretary I __________________   hundreds of letters every week (write). 
 write
 
12. My boss __________________   to change jobs soon (want) 
 wants
 
13. Look! She __________________   in the non- smoking area (smoke) 
is smoking
 
14. We __________________   our break now, Mr. Smith (take) 
 are taking
 
15. The well-known actor __________________   a lot of fan mail (get) 
gets
 
16. Dorothy __________________   to read a good novel in her holidays (love) 
 loves
 
17. My brother __________________   Italy the very moment I speak (tour) 
 is touring