The Present Perfect tense

22.  Dad ________________________ a number of jobs in the last few years (have). 
has had

23.  The bank is still closed. It ________________________ yet. (not open) 
hasn’t opened

24.  Our daughter ___________________________ lipstick since she was 16 (wear).
has been wearing

26.  I’m still waiting for an answer. They ________________________ up their minds yet. (not make) 
haven’t made

27.  How many times ________________________ the cat today? (Kim feed) 
has Kim fed

30.  They ________________________ our new refrigerator yet, but they will any day now. (not deliver) 
haven’t delivered