Present Tense - Simple or Progressive

18. Such bad behaviour __________________   me mad (make). 
makes
 
19. He usually __________________   out on Saturday night. (go) 
goes
 
20. She __________________   by train to Liverpool today. (depart) 
is departing
 
21. They __________________   a game of cards right now. (have) 
are having
 
22. What __________________  , Mom? (you bake) 
are you baking
 
23. Songs that are not popular __________________   very well (not sell) 
do not sell
 
24. I __________________   a hat today because it is a special day (wear) 
am wearing
 
25. __________________   to the bridge club? (you belong) 
Do you belong
 
26. The car __________________   oil. Can you fix it? (lose) 
is losing
 
27. Our children __________________   playing in the hut (enjoy) 
enjoy