The Present Perfect tense

11.  I’m tired because I ________________________ well lately. (not feel) 
haven’t been feeling

12.  _________________________________ your problems? (your parents, always, understand) 
Have your parents always understood

13.  The patient ________________________ penicillin for several days now (take) 
has been taking

14.  A big earthquake ________________________ San Francisco since 1906. (not hit) 
has not hit 

15.  They ___________________________ in San Francisco since they arrived in the USA 20 years ago. (live) 
have been living

16.  He got ill five weeks ago and ________________________ yet. (not recover) 
has not recovered

17.  Everyone in the Middle East ________________________ about the situation for decades (worry). 
has been worrying

19.  Where ________________________ the money? (you, hide) 
have you hidden

20.  At last ,my favourite team ________________________ against its most important rival (win) 
has won

21.  I ________________________ for 6 years. (marry) 
have been married