1. John doesn't like playing football, but he ____________ (love) playing tennis.
A. is loving
B. love
C.  loves

2. At the moment he ____________ (have) lunch.
A.  is having
B. having
C. has

3. ____________ you always ____________ (get up) at 7 o'clock?
A.  Do you always get up
B. Are you always getting up
C. Do always you get up

4. What ____________ you ____________ (do)? I'm studying.
A. do you do
B.  are you doing
C. did you do

1. He ..... his money. So he can't buy this hamburger. (to lose)
A.  Has lost
B. Lost
C. Is losting

2. Ken and Emily often .....  lunch at school. (to have)
A. Had
B.  Have
C. Is having

3. Danny .....  a book this evening. (to read)
A.  Is going to read
B. Read
C. Has read

4. We ..... a test now. (to write)
A.  Are writing
B. Has been writing
C. wrote