Past Tense - Simple or progressive 

6.  The house ________________  £ 150,000 in 2003. (cost) 
cost

7.  The fire _______________________  at six in the morning. (still burn) 
was still burning

8.  My brother ________________  a new job a week ago (get). 
got

9.  Columbus ________________  America over 500 years ago (discover) 
discovered 

11. ________________  at school yesterday? (you be) 
Were you

12. We ________________  in a house near the sea last summer (live) 
 lived

14. She ________________  the office very early last night (leave). 
 left 