Present Tense - Simple or Progressive

21. How long _________________  to get to the office? It  takes  me half an hour.  (it take) 
does it take
 
22. The boat _________________  Victoria Station at 9. (leave) 
leaves
 
23. _________________  how old I am? (you know) 
Do you know
 
24. Jane's husband _________________  . (not smoke) 
does not smoke
 
25. It _________________  in Egypt. (not often rain) 
does not often rain
 
26. Florence _________________  on the river Arno. (lie) 
lies
 
27. He usually _________________  so quickly that I don't understand  him. (speak) 
speaks
 
28. How _________________  to work? – I usually go by car but tomorrow I am going  in Tom's car. (you get) 
do you get
 
29. Why _________________  on your raincoat? – I am going for a walk. – Do you want to come with me? (you put) 
are you putting
 
30. I always _________________  lottery tickets but I never win.(buy) 
buy