23. They ___________________ any Christmas cards last year (not send) 
didn’t send

24. She ___________________ to a doctor once a year for an examination (go) 
goes

25. They ___________________ about me when I interrupted their conversation. (talk) 
were talking

26. Nothing much ______________________ when I got to the meeting (happen). 
was happening

27. My parents ___________________ in New York two weeks from today (be). 
will be

28. I ___________________ two mistakes in the last quiz. (make) 
made

29. Unfortunately, our team ___________________ any games last year. (not win)
didn’t win