1.  They ___________________ in Chicago for 20 years (be). 
have been

2.  I ___________________ a wonderful film in the cinema last night. (see) 
saw

3.  The sun ___________________ at 6:38 yesterday morning (rise) 
 rose

4.  The sun ___________________ when the climber reached Mount Everest. (shine) 
was shining

5.  I promise that I ___________________ this secret to anyone (not tell) 
 will not tell 

6.  Unfortunately, just as we got to the airport their plane ___________________ off (take). 
 was taking

7.  They ___________________ to the movies only once in a while (go) 
go

8.  I was tired yesterday because I ___________________ well the night before (not sleep). 
had not slept

9.  Sh! Someone ___________________ to our conversation (listen)! 
 is listening

10. When I left the house this morning, it ___________________ (already rain) 
was already raining