11. I think Bob ___________________ for London this very moment.(leave) 
is leaving

14. I ________________________ my watch because it is being fixed (not wear). 
am not wearing

15. This ___________________ an easy quiz so far (be). 
has been

16. They ___________________ in an apartment right now because they can’t find a cheap house. (live) 
are living

17. Everyone ___________________ when the earthquake hit the small town. (sleep) 
 was sleeping

18. He _________________________ by herself since her divorce (live) 
 has been living

19. I was angry that I ___________________ such a stupid mistake (make). 
had made

20. I predict that by 2020, man __________________________ on Mars (land) 
will have landed

21. He ___________________ his job a couple of years ago. (quit) 
quit

22. Our daughter __________________________ from the university yet (gradate). 
has not graduated