The Present Perfect tense

1.   The earth __________________ here for billions of years (be). 
has been

2.   We ________________________ cards for the last few hours (play). 
have been playing

3.   We ________________________ problems with our new car recently (have) 
have been having

4.   ____________________________ on anything interesting lately ?(you work) 
Have you been working

5.   Cuba ________________________ a socialist country since 1959 (be) 
has been

6.   I ________________________ care of my neighbour’s cats while they are away (take) 
have been taking

7.   I ________________________ my car for three years (have). 
 have had 

8.   ________________________________ an important fight? (the boxer , ever, win) 
Has the boxer ever won

9.   John and Mary ________________________ with each other since the day they got married (quarrel). 
have been quarrelling

10.  It ________________________ hard since last night (rain). 
has been raining