Present Tense - Simple or Progressive
 
31. Do you love him? – I _________________  him, but I don't love  him. ( like) 
like
 
32. _________________  him tonight? – Yes, I always write to him on his birthday. Do you want to send him a message? (you write) 
Are you writing
 
33. That car _________________  a very strange noise. Do you think it's all right? (make) 
is making
 
34. The plane that you _________________  at now is taking off for Paris.  (look) 
are looking
 
35. What _________________  to his car now? – I think he is polishing it. (he do)
is he doing

1.  It often __________________  in Ireland (rain).
rains
 
2.  __________________  there now (rain)? 
Is it raining
 
3.  Susan __________________  to her parents every Sunday night (write).  
writes
 
5.  Where is Kevin? He __________________  tennis with Sue. (play) 
is playing
 
7.  Hurry up, the teacher __________________  to begin (wait). 
is waiting