Present Tense - Simple or Progressive

1.  You can't see Tom now. He _________________  a bath. (have)
is having
 
2.  He usually drinks  coffee, but today he _________________  tea.( drink) 
is drinking
 
3.  I won't go out now because it _________________  and I don't have  an umbrella.(rain) 
is raining
 
4.  In Spain women usually _________________  hats.(not wear) 
do not wear
 
5.  Who is making  that terrible noise? It is John. He _________________  his nose.(blow) 
is blowing
 
6.  My dentist always keeps _________________  me to clean my teeth. I hate that. (tell) 
telling
 
7.  He never _________________  to the theatre. (go) 
goes
 
8.  I _________________  this weekend in Eastbourne. I go  there nearly every week. (spend) 
am spending
 
9.  My wife always keeps _________________  for more money at the end of the week.(ask) 
asking
 
10. Who _________________  to on the phone? (you speak) 
are you speaking