1.  ____________ you ____________ (have, got) a good job?
A. Do you got
B.  Have you got
C. Has you got

2. Last winter she ____________ (drive) to Germany.
A.  drove
B. drived
C. did drive

3. ___________ he always ____________ (have) dinner at 7 o'clock?
A. Is he always having
B. Does he always has
C.  Does he always have

4. She ____________ (teach) her husband cooking last winter.
A. did teach
B. teached
C.  taught

1. Peter ____________ (be) on holiday now. He isn't at home.
A. will be
B. is
C.  is going to be

2. Next Saturday John ____________ (come) to visit his friends.
A. comes
B. is coming
C.  will come

3. John doesn't like going to the beach, but he ____________ (love) going to the park.
A.  loves
B. doesn't love
C. is loving

4. ____________ you ____________ (have, got) any brothers or sisters?
A. Has you got
B. Do you have got
C.  Have you got