Present Tense - Simple or Progressive

11. Anne _________________  all her clothes. At the moment she is making  a dress for herself. (make) 
makes
 
12. What's that smell? Something _________________  in the kitchen. (burn) 
is burning
 
13. I am working  overtime this month because I _________________  up to buy a new car. (save) 
am saving
 
14. He _________________  thirty cigarettes a day but at the moment he is trying  very hard to stop. (smoke) 
smokes
 
15. The sun _________________  in the east and sets  in the west. (rise) 
rises
 
16. She usually _________________  languages very fast but she is having  problems with Chinese at the moment. (learn) 
learns
 
17. He never _________________  to the theatre. (go) 
goes
 
18. Do _________________  television every night? (you watch) 
Do you watch
 
19. He always _________________  his bills on time. (pay) 
pays
 
20. My father usually _________________  his breakfast at eight. (eat) 
eats