1. When ____________ you ____________ (go) to Rome last year?
A. you went
B.  did you go
C. did you went

2. What ____________ they ____________ (do)? They're sleeping.
A. is they doing
B.  are they doing
C. do they do

3. He ____________ (work) on the computer at the moment.
A.  is working
B. works
C. does work

4. What time ____________ he ____________ (arrive) home last Tuesday?
A. did he arrives
B.  did he arrive
C. does he arrive

1. They ____________ (take) their children to Spain last year.
A. did take
B.  took
C. taked

2. Next Tuesday my brother ____________ (go) to Rome.
A. went
B. goes
C.  is going

3. Mary ____________ (not, be) at work at the moment. She's at home.
A. isn't being
B.  isn't
C. doesn't be

4. Last winter he ____________ (go) by train from Rome to Paris.
A. goed
B. has gone
C.  went