1. At eight o'clock in the morning, I am hard ___ work.
(a)  at
(b) in
(c) on
 
2. Is the water ___ your big toe warm or cold?
(a) at
(b) in
(c)  on 

3. I like to put make-up ___ when I dress up.
(a) at
(b) in
(c)  on 

4. Diamond was born ___ a Monday.
(a) at
(b) in
(c)  on 

5. Lina was born ___ 1954.
(a) at
(b)  in
(c) on

6. I am ___ bed by eleven o'clock in the evening.
(a) at
(b)  in
(c) on 

7. Put your big toe ___ the water.
(a) at
(b)  in
(c) on 

8. We will go out to dinner ___ Friday night.
(a) at
(b) in
(c)  on 

9. My husband is ___ his way home now.
(a) at
(b) in
(c)  on

10. Diamond's birthday will be ___ a week or two.
(a) at
(b)  in
(c) on 