1. By eleven o'clock ___ the evening, I am in bed.
(a) at
(b)  in
(c) on
 
2. Do you like to shop ___ Lucky's Supermarket?
(a)  at
(b) in
(c) on 

3. Diamond was born ___ the 30th of July.
(a) at
(b) in
(c)  on 

4. ___ breakfast-time we do not eat salad.
(a)  at
(b) in
(c) on 

5. I like to swim ___ the beach, not just in the pool.
(a)  at
(b) in
(c) on

6. Lina's birthday will be ___ a few months.
(a) at
(b)  in
(c) on 

7. We always put tomatoes ___ the salad.
(a) at
(b)  in
(c) on 

8. What day were you born ___?
(a) at
(b) in
(c)  on 

9. Do you live ___ Los Angeles?
(a) at
(b)  in
(c) on

10. I am in bed by eleven o'clock ___ the evening.
(a) at
(b)  in
(c) on 