1. Both <u><font color='red'>cattle</font></u> <u><font color='red'>or</font></u> rail roads <u><font color='red'>helped</font></u> <u><font color='red'>build</font></u> the city of Chicago.
a. cattle 
b.  or 
c. helped 
d. build 

2. Champlain <u><font color='red'>founded</font></u> a base at Port Royal <u><font color='red'>in 1605</font></u>, and <u><font color='red'>builds</font></u> a fort <u><font color='red'>at Quebec</font></u> three years later.
a. founded 
b. in 1605 
c.  builds 
d. at Quebec 

3. The name "Vitamine" <u><font color='red'>is proposed by</font></u> Casimir Funk, <u><font color='red'>who suspected</font></u> <u><font color='red'>that</font></u> these substance <u><font color='red'>were</font></u> essential for life.
a.  is proposed by 
b. who suspected 
c. that 
d. were 

4. <u><font color='red'>A progress</font></u> <u><font color='red'>has been made</font></u> toward <u><font color='red'>finding</font></u> <u><font color='red'>a cure</font></u> for AIDS.
a.  A progress 
b. has been made 
c. finding 
d. a cure 

5. <u><font color='red'>Too</font></u> much water <u><font color='red'>makes</font></u> plants <u><font color='red'>turning</font></u> brown on the edges of <u><font color='red'>their</font></u> leaves.
a. Too 
b. makes 
c.  turning 
d. their

6. Patients <u><font color='red'>suffering</font></u> <u><font color='red'>from</font></u> encephalitis have an <u><font color='red'>inflammatory</font></u> of <u><font color='red'>the brain</font></u>.
a. suffering 
b. from 
c.  inflammatory 
d. the brain 

7. <u><font color='red'>As</font></u> television images of the astronauts showed, even for trained professionals <u><font color='red'>who</font></u> are <u><font color='red'>used to move</font></u> about in a lessened gravitational field, <u><font color='red'>there are</font></u> still problems.
a. As 
b. who 
c.  used to move 
d. there are 

8. Sate universities <u><font color='red'>bear</font></u> the name of <u><font color='red'>their</font></u> state, and <u><font color='red'>its</font></u> achievements <u><font color='red'>are</font></u> recognized as state achievements.
a. bear 
b. their 
c.  its 
d. are 

9. <u><font color='red'>In</font></u> 1961 <u><font color='red'>America's</font></u> first <u><font color='red'>manned</font></u> spacecraft <u><font color='red'>launched</font></u>.
a. In 
b. America's 
c. manned 
d.  launched 

10. The tongue is the <u><font color='red'>principle</font></u> organ <u><font color='red'>of taste</font></u>, and <u><font color='red'>is</font></u> crucial for chewing, <u><font color='red'>swallowed</font></u>, and speaking.
a. principle 
b. of taste 
c. is 
d.  swallowed

11. Like jazz, African-American quilts are lively and <u><font color='red'>spontaneously</font></u>, but <u><font color='red'>unlike</font></u> jazz, the quilts are <u><font color='red'>just</font></u> now starting <u><font color='red'>to receive</font></u> recognition.
a.  spontaneously 
b. unlike 
c. just 
d. to receive 

12. Some jellyfish <u><font color='red'>make</font></u> daily journeys <u><font color='red'>from deep</font></u> water to the surface and back, <u><font color='red'>while</font></u> others migrate <u><font color='red'>horizontal</font></u>.
a. make 
b. from deep 
c. while  
d.  horizontal 

13. The concept of lift in aerodynamics <u><font color='red'>refers to</font></u> the relationship <u><font color='red'>among</font></u> the <u><font color='red'>increased</font></u> speed of air over the top of a wing and the higher pressure of <u><font color='red'>the slower air</font></u> underneath.
a. refers to 
b.  among 
c. increased 
d. the slower air 

14. <u><font color='red'>A few</font></u> tiles on Skylab <u><font color='red'>were</font></u> the only <u><font color='red'>equipments</font></u> that failed <u><font color='red'>to perform</font></u> well in outer space.
a. A few 
b. were 
c.  equipments 
d. to perform 

15. Although he was <u><font color='red'>happily</font></u> married he preferred spending <u><font color='red'>lately</font></u> hours at work <u><font color='red'>to spending</font></u> evenings <u><font color='red'>lazily</font></u> at home.
a. happily 
b.  lately 
c. to spending 
d. lazily

16. Only once before <u><font color='red'>this</font></u> century a comet as big as this <u><font color='red'>one</font></u> <u><font color='red'>had</font></u> come <u><font color='red'>so</font></u> close to the Earth.
a. this 
b. one 
c.  had 
d. so 

17. Each salmon <u><font color='red'>remember</font></u> <u><font color='red'>the precise</font></u> taste of the water in which <u><font color='red'>it</font></u> <u><font color='red'>hatched</font></u>.
a.  remember 
b. the precise 
c. it 
d. hatched 

18. Suzy <u><font color='red'>had</font></u> better <u><font color='red'>to change</font></u> her study habits if she <u><font color='red'>hopes to be</font></u> admitted <u><font color='red'>to a good university</font></u>.
a. had 
b.  to change  
c. hopes to be 
d. to a good university 

19. <u><font color='red'>Doctors</font></u> <u><font color='red'>agree</font></u> that <u><font color='red'>the fluid</font></u> around the spinal cord helps <u><font color='red'>the nourish</font></u> the brain.
a. Doctors 
b. agree 
c. the fluid 
d.  the nourish 

20. Forgetting something <u><font color='red'>usually</font></u> <u><font color='red'>mean</font></u> an inability to retrieve the material that <u><font color='red'>is</font></u> <u><font color='red'>still</font></u> stored somewhere in the memory.
a. usually 
b.  mean 
c. is 
d. still