1. The <u><font color='red'>freshman</font></u> failed to follow the advice of <u><font color='red'>her</font></u> senior that he <u><font color='red'>studied</font></u> hard and not <u><font color='red'>go out</font></u> too much.
a. freshman 
b. her 
c.  studied 
d. go out 

2. <u><font color='red'>Earwax lubricates</font></u> and protects the ear from <u><font color='red'>foreign</font></u> matter <u><font color='red'>such</font></u> water and <u><font color='red'>insects</font></u>.
a. Earwax lubricates 
b. foreign 
c.  such 
d. insects 

3. <u><font color='red'>How</font></u> the Earth is <u><font color='red'>in the shadow</font></u> of <u><font color='red'>the</font></u> moon, we see <u><font color='red'>an</font></u> eclipse of the sun.
a.  How 
b. in the shadow 
c. the 
d. an 

4. The MX <u><font color='red'>is</font></u> <u><font color='red'>a four-stages</font></u> rocket with <u><font color='red'>an 8,000</font></u>-mile range, <u><font color='red'>larger than</font></u> that of the Minuteman.
a. is 
b.  a four-stages 
c. an 8,000 
d. larger than 

5. People <u><font color='red'>from</font></u> temperate <u><font color='red'>climates</font></u> cannot survive <u><font color='red'>for long</font></u> in <u><font color='red'>temperatures extreme</font></u>.
a. from 
b. climates 
c. for long 
d.  temperatures extreme

6. <u><font color='red'>Because</font></u> of the severe snow storm and the road blocks, <u><font color='red'>the</font></u> air force <u><font color='red'>dropped food</font></u> and medical supplies <u><font color='red'>close the city</font></u>.
a. Because 
b. the 
c. dropped food 
d.  close the city 

7. <u><font color='red'>As</font></u> every <u><font color='red'>other</font></u> nation, the United States <u><font color='red'>used to define</font></u> <u><font color='red'>its</font></u> unit of currency, the dollar, in terms of the gold standard.
a.  As 
b. other 
c. used to define 
d. its 

8. A farmer's tractor <u><font color='red'>is like</font></u> a powerful horse, <u><font color='red'>as it</font></u> plows <u><font color='red'>field</font></u>, pulls trailers, and <u><font color='red'>moves</font></u> heavy loads.
a. is like 
b. as it 
c.  field 
d. moves 

9. Many different <u><font color='red'>combination</font></u> of <u><font color='red'>foods</font></u> can give us <u><font color='red'>the essentials</font></u> we need for <u><font color='red'>an adequate</font></u> diet.
a.  combination 
b. foods 
c. the essentials 
d. an adequate 

10. We are <u><font color='red'>suppose to</font></u> read <u><font color='red'>all of chapters</font></u> seven and <u><font color='red'>answer</font></u> the questions <u><font color='red'>for tomorrow's class</font></u>.
a.  suppose to 
b. all of chapters 
c. answer 
d. for tomorrow's class

11. Led by <u><font color='red'>Daniel Webster</font></u>, the Whig party was <u><font color='red'>one of</font></u> the two major <u><font color='red'>political powers</font></u> in the United States from 1834 <u><font color='red'>and 1852</font></u>.
a. Daniel Webster 
b. one of 
c. political powers 
d.  and 1852 

12. <u><font color='red'>By passing</font></u> sunlight <u><font color='red'>through</font></u> a prism, the light <u><font color='red'>is separate</font></u> into a <u><font color='red'>spectrum</font></u> of colors.
a. By passing 
b. through 
c.  is separate 
d. spectrum 

13. The <u><font color='red'>scientific</font></u> method <u><font color='red'>consists of</font></u> forming hypotheses, <u><font color='red'>collect</font></u> data, and testing <u><font color='red'>results</font></u>.
a. scientific 
b. consists of 
c.  collect 
d. results 

14. <u><font color='red'>In spite of</font></u> <u><font color='red'>the inclement weather</font></u> the tennis tournament went <u><font color='red'>ahead</font></u> just as the players had started putting their <u><font color='red'>rackets into</font></u>.
a. In spite of 
b. the inclement weather 
c. ahead 
d.  rackets into

15. <u><font color='red'>Putting</font></u> a large amount of information <u><font color='red'>on</font></u> a map, a <u><font color='red'>variety of</font></u> symbols <u><font color='red'>are used</font></u>.
a.  Putting 
b. on 
c. variety of 
d. are used

16. <u><font color='red'>Having lost</font></u> the election, the presidential candidate intends <u><font color='red'>supporting</font></u> the opposition <u><font color='red'>despite</font></u> the <u><font color='red'>objections of</font></u> his stall.
a. Having lost 
b.  supporting 
c. despite 
d. objections of 

17. <u><font color='red'>Because</font></u> early balloons were at the mercy of <u><font color='red'>shifting</font></u> winds, they <u><font color='red'>are</font></u> not considered a practical means of transportation <u><font color='red'>until the 1850s</font></u>.
a. Because 
b. shifting 
c.  are 
d. until the 1850s 

18. Kiwi birds <u><font color='red'>search</font></u> the ground with <u><font color='red'>the</font></u> bills for <u><font color='red'>insects</font></u>, worms, and snails <u><font color='red'>to eat</font></u>.
a. search 
b.  the 
c. insects 
d. to eat 

19. The diary <u><font color='red'>it</font></u> was kept <u><font color='red'>secret</font></u> <u><font color='red'>until</font></u> the end of the war <u><font color='red'>in fear of</font></u> reprisals by the occupying army.
a.  it 
b. secret 
c. until 
d. in fear of 

20. Since vitamins <u><font color='red'>are</font></u> contained <u><font color='red'>in a</font></u> wide <u><font color='red'>variety of</font></u> foods, people seldom <u><font color='red'>lack of</font></u> most of them.
a. are 
b. in a 
c. variety of 
d.  lack of