1. <u><font color='red'>The amount of</font></u> women earning <u><font color='red'>Master's</font></u> Degrees <u><font color='red'>has risen</font></u> sharply in <u><font color='red'>recent years</font></u>.
a.  The amount of 
b. Master's 
c. has risen 
d. recent years 

2. When the temperature is <u><font color='red'>risen</font></u> to <u><font color='red'>the burning point</font></u> without a source of escape <u><font color='red'>for the heat</font></u>, spontaneous combustion <u><font color='red'>occurs</font></u>.
a.  risen 
b. the burning point 
c. for the heat 
d. occurs 

3. When he <u><font color='red'>was</font></u> a little boy, Mark Twain <u><font color='red'>would walk</font></u> along the piers, <u><font color='red'>watch</font></u> the river boats, <u><font color='red'>swimming</font></u> and fish in the Mississippi, much like his famous character, Tom Sawyer.
a. was 
b. would walk 
c. watch 
d.  swimming 

4. The influence of the <u><font color='red'>nation's</font></u> literature, art, and <u><font color='red'>science</font></u> <u><font color='red'>have</font></u> captured <u><font color='red'>widespread</font></u> attention.
a. nation's 
b. science 
c.  have 
d. widespread 

5. Clare Boothe Luce <u><font color='red'>wrote</font></u> and <u><font color='red'>productioned</font></u> <u><font color='red'>her</font></u> first <u><font color='red'>play</font></u> while she was in high school.
a. wrote 
b.  productioned 
c. her 
d. play

6. <u><font color='red'>A</font></u> liter is <u><font color='red'>one of the</font></u> metric <u><font color='red'>measurements</font></u>, <u><font color='red'>aren't they</font></u>?
a. A 
b. one of the 
c. measurements 
d.  aren't they 

7. The most visible <u><font color='red'>remind</font></u> of the close relationship <u><font color='red'>between</font></u> the United States and France <u><font color='red'>is</font></u> the famous Statue of Liberty, <u><font color='red'>which</font></u> stands in New York harbor.
a.  remind 
b. between 
c. is 
d. which 

8. <u><font color='red'>A</font></u> five-thousand-<u><font color='red'>dollars</font></u> reward <u><font color='red'>was offered</font></u> <u><font color='red'>for the capture</font></u> of the escaped criminals.
a. A 
b.  dollars 
c. was offered 
d. for the capture 

9. In <u><font color='red'>the dry</font></u> season <u><font color='red'>any fishes</font></u> burrow in <u><font color='red'>the mud</font></u> and hibernate in <u><font color='red'>a</font></u> large mud cocoon.
a. the dry 
b.  any fishes 
c. the mud 
d. a 

10. Pollution, <u><font color='red'>which affects</font></u> nearly all countries, <u><font color='red'>increase</font></u> the risk <u><font color='red'>of</font></u> disease as well as <u><font color='red'>harming the environment</font></u>.
a. which affects 
b.  increase 
c. of 
d. harming the environment

11. <u><font color='red'>Did they</font></u> tell you that <u><font color='red'>has</font></u> in our town <u><font color='red'>an</font></u> excellent beach <u><font color='red'>less than</font></u> a mile from the campus?
a. Did they 
b.  has 
c. an 
d. less than 

12. <u><font color='red'>Some</font></u> conifers, <u><font color='red'>that is</font></u>, <u><font color='red'>tree</font></u> that have cones, <u><font color='red'>are</font></u> able to thrive on poor, thin soil.
a. Some 
b. that is 
c.  tree 
d. are 

13. <u><font color='red'>Consequently</font></u> the kit fox is <u><font color='red'>an</font></u> endangered species, wildlife experts in the California desert <u><font color='red'>are using</font></u> various methods to protect <u><font color='red'>it</font></u>.
a.  Consequently 
b. an 
c. are using 
d. it 

14. Fertilizers <u><font color='red'>are used</font></u> <u><font color='red'>primarily</font></u> to enrich <u><font color='red'>the soil</font></u> and <u><font color='red'>increasing</font></u> yield.
a. are used 
b. primarily 
c. the soil 
d.  increasing 

15. Mary <u><font color='red'>buyed</font></u> her computer <u><font color='red'>from</font></u> a <u><font color='red'>reputable</font></u> dealer but she later found <u><font color='red'>out</font></u> she had been cheated.
a.  buyed 
b. from 
c. reputable 
d. out

16. One can only live without water <u><font color='red'>for</font></u> about ten days <u><font color='red'>because</font></u> almost 60 percent of <u><font color='red'>their</font></u> body <u><font color='red'>is</font></u> water.
a. for 
b. because 
c.  their 
d. is 

17. In the last 10 years, <u><font color='red'>Mexican</font></u> government <u><font color='red'>has reduced</font></u> the number of <u><font color='red'>its</font></u> state-owned companies <u><font color='red'>to</font></u> about half.
a.  Mexican 
b. has reduced 
c. its 
d. to 

18. Their silly, whiny conversation <u><font color='red'>on a child level</font></u> was meant <u><font color='red'>to create</font></u> tension and <u><font color='red'>heighten</font></u> <u><font color='red'>Nancy's fears</font></u> and anxiety.
a.  on a child level 
b. to create 
c. heighten 
d. Nancy's fears 

19. <u><font color='red'>Not one</font></u> in one hundred children exposed to the disease <u><font color='red'>are</font></u> <u><font color='red'>likely</font></u> <u><font color='red'>to develop</font></u> symptoms of it.
a. Not one 
b.  are 
c. likely 
d. to develop 

20. There <u><font color='red'>is</font></u> some <u><font color='red'>scissors</font></u> <u><font color='red'>in</font></u> the desk drawer <u><font color='red'>in</font></u> the bedroom if you need them.
a.  is 
b. scissors 
c. in 
d. in 