1. Parks <u><font color='red'>which</font></u> are found in down town areas where office workers and store <u><font color='red'>employees</font></u> can enjoy their <u><font color='red'>lunch hours sitting</font></u> on the green grass in clean, <u><font color='red'>fresh air</font></u>.
a. which 
b. employees 
c. lunch hours sitting 
d.  fresh air 

2. In 1955 <u><font color='red'>the Hawaii</font></u> was admitted to <u><font color='red'>the</font></u> Union as <u><font color='red'>the 50th</font></u><u> <font color='red'>State</font></u>.
a.  the Hawaii 
b. the 
c. the 50th 
d. State 

3. <u><font color='red'>The</font></u> girl <u><font color='red'>whom</font></u> my cousin married <u><font color='red'>was used</font></u> to be a chorus girl for <u><font color='red'>the</font></u> Rockettes in Radio City Music Hall in New York.
a. The 
b. whom 
c.  was used 
d. the 

4. <u><font color='red'>Some</font></u> earthworms grow to <u><font color='red'>a</font></u> very large size. five or six feet in length, but most of them are <u><font color='red'>a</font></u> <u><font color='red'>little</font></u> inches long.
a. Some 
b. a 
c. a 
d.  little 

5. <u><font color='red'>There is</font></u> about 600 schools <u><font color='red'>in the United States</font></u> that <u><font color='red'>use</font></u> the Montessori method <u><font color='red'>to encourage</font></u> individual initiative.
a.  There is 
b. in the United States 
c. use 
d. to encourage

6. <u><font color='red'>Both</font></u> bowling and ice-skating <u><font color='red'>was introduced</font></u> by the Dutch <u><font color='red'>who</font></u> <u><font color='red'>colonized</font></u> the New World in the 1600's.
a. Both 
b.  was introduced 
c. who 
d. colonized 

7. The new shopping mall <u><font color='red'>being painted</font></u> a bright pink, <u><font color='red'>so</font></u> potential customers who <u><font color='red'>might</font></u> otherwise drive past cannot <u><font color='red'>fail to</font></u> notice it.
a.  being painted 
b. so 
c. might 
d. fail to 

8. The <u><font color='red'>isotopes</font></u> of <u><font color='red'>one element</font></u> can have <u><font color='red'>different</font></u> <u><font color='red'>weighs</font></u>.
a. isotopes 
b. one element 
c. different 
d.  weighs 

9. The government <u><font color='red'>raises</font></u> money <u><font color='red'>to operate</font></u> by <u><font color='red'>tax</font></u> cigarettes, liquor, gasoline, tires, and <u><font color='red'>telephone calls</font></u>.
a. raises 
b. to operate 
c.  tax 
d. telephone calls 

10. <u><font color='red'>Oil whale</font></u> lamps <u><font color='red'>were replaced</font></u> by kerosene lamps in 1860's and the <u><font color='red'>multi-million</font></u> dollars whale industry <u><font color='red'>came</font></u> to an end.
a.  Oil whale 
b. were replaced 
c. multi-million 
d. came

11. With <u><font color='red'>his</font></u> father's guidance, Mozart <u><font color='red'>begun</font></u> <u><font color='red'>playing</font></u> the clavier at the age of three and <u><font color='red'>composing</font></u> at the age of five.
a. his 
b.  begun 
c. playing 
d. composing 

12. <u><font color='red'>It</font></u> took eight years <u><font color='red'>to complete</font></u> the Erie Canal, <u><font color='red'>the 365-mile</font></u> waterway <u><font color='red'>which it connects</font></u> Albany and Buffalo in New York State.
a. It 
b. to complete 
c. the 365-mile 
d.  which it connects 

13. <u><font color='red'>Have designed</font></u> his own plane, "The Spirit of St. Louis", Lindbergh <u><font color='red'>flew</font></u> from Roosevelt Field in New York across the ocean <u><font color='red'>to</font></u> Le Bourget Field <u><font color='red'>outside Paris</font></u>.
a.  Have designed 
b. flew 
c. to 
d. outside Paris 

14. The hot dog's <u><font color='red'>popularity begun</font></u> in St Louis in 1833 when <u><font color='red'>a</font></u> sausage peddler <u><font color='red'>named</font></u> Feuchtwanger <u><font color='red'>slipped</font></u> one of his franks into a bun.
a.  popularity begun  
b. a 
c. named 
d. slipped 

15. <u><font color='red'>With</font></u> its <u><font color='red'>strong claws</font></u> and its many <u><font color='red'>protruding tooth</font></u> a gopher <u><font color='red'>is</font></u> an excellent digger.
a. With 
b. strong claws 
c.  protruding tooth 
d. is

16. The <u><font color='red'>taxi driver</font></u> <u><font color='red'>told the man</font></u> <u><font color='red'>to don't allow</font></u> his disobedient son <u><font color='red'>to hang out</font></u> the window.
a. taxi driver 
b. told the man 
c.  to don't allow 
d. to hang out 

17. <u><font color='red'>Because of</font></u> his <u><font color='red'>physical</font></u>, Ben was <u><font color='red'>able to</font></u> lift the car <u><font color='red'>out of</font></u> the way.
a. Because of 
b.  physical 
c. able to 
d. out of 

18. David is <u><font color='red'>particularly</font></u> <u><font color='red'>fond of</font></u> cooking, and he <u><font color='red'>often cooks</font></u> <u><font color='red'>really</font></u> delicious meals.
a. particularly 
b. fond of 
c. often cooks 
d.  really 

19. The book <u><font color='red'>that</font></u> you <u><font color='red'>see</font></u> <u><font color='red'>laying</font></u> on the table <u><font color='red'>belongs to</font></u> the teacher.
a. that 
b. see 
c.  laying 
d. belongs to 

20. Some <u><font color='red'>tree</font></u> frogs <u><font color='red'>can alter</font></u> their colors <u><font color='red'>in order</font></u> to blend <u><font color='red'>to</font></u> their environment.
a. tree 
b. can alter 
c. in order 
d.  to