1. <u><font color='red'>Most</font></u> newspapers depend <u><font color='red'>on</font></u> the wire services <u><font color='red'>from</font></u> their international <u><font color='red'>stories and photographs</font></u>.
a. Most 
b. on 
c.  from 
d. stories and photographs 

2. Having been beaten <u><font color='red'>by</font></u> the police <u><font color='red'>for striking an officer</font></u>, <u><font color='red'>the man</font></u> <u><font color='red'>will cry out</font></u> in pain.
a. by 
b. for striking an officer 
c. the man 
d.  will cry out 

3. <u><font color='red'>The most common</font></u> form <u><font color='red'>of</font></u> treatment <u><font color='red'>it</font></u> is mass inoculation and chlorination of <u><font color='red'>water sources</font></u>.
a. The most common 
b. of 
c.  it 
d. water sources 

4. They asked me <u><font color='red'>what did happen</font></u> <u><font color='red'>last night</font></u>, but I was <u><font color='red'>unable to</font></u> <u><font color='red'>tell them</font></u>.
a.  what did happen 
b. last night 
c. unable to 
d. tell them 

5. In 1927 Charles Lindbergh <u><font color='red'>was</font></u> the first <u><font color='red'>to fly</font></u> solo nonstop from New York to Paris <u><font color='red'>in</font></u> <u><font color='red'>such short time</font></u>.
a. was 
b. to fly 
c. in 
d.  such short time

6. I <u><font color='red'>don't care</font></u> <u><font color='red'>you do</font></u> just <u><font color='red'>so</font></u> long as you <u><font color='red'>do</font></u> it immediately.
a. don't care 
b.  you do 
c. so 
d. do 

7. The deadbolt is <u><font color='red'>the best</font></u> lock for entry doors <u><font color='red'>because</font></u> it is <u><font color='red'>not only</font></u> inexpensive but <u><font color='red'>installation is easy</font></u>.
a. the best 
b. because 
c. not only 
d.  installation is easy 

8. Penicillium <u><font color='red'>is</font></u> one of the many molds that <u><font color='red'>procedures</font></u> the antibiotics <u><font color='red'>used</font></u> <u><font color='red'>to control</font></u> diseases.
a. is 
b.  procedures 
c. used 
d. to control 

9. An able <u><font color='red'>flier</font></u>, a crow <u><font color='red'>may travel</font></u> thirty or forty miles <u><font color='red'>the day</font></u> before it <u><font color='red'>returns</font></u> home.
a. flier 
b. may travel 
c.  the day 
d. returns 

10. <u><font color='red'>After</font></u> <u><font color='red'>talks</font></u> in Copenhagen yesterday, <u><font color='red'>the</font></u> Secretary of State <u><font color='red'>returning</font></u> to Washington.
a. After 
b. talks 
c. the 
d.  returning

11. <u><font color='red'>Before</font></u> the invention of <u><font color='red'>the printing</font></u> press, books <u><font color='red'>have been</font></u> all printed <u><font color='red'>by</font></u> hand.
a. Before 
b. the printing 
c.  have been 
d. by 

12. Drug addiction <u><font color='red'>has</font></u> resulted <u><font color='red'>of</font></u> many <u><font color='red'>destroyed</font></u> careers, and <u><font color='red'>expulsions</font></u> from school or college.
a. has 
b.  of 
c. destroyed 
d. expulsions 

13. Lava, <u><font color='red'>rock</font></u> fragments, and <u><font color='red'>gaseous</font></u> may <u><font color='red'>all</font></u> <u><font color='red'>erupt</font></u> from a volcano.
a. rock 
b.  gaseous 
c. all 
d. erupt 

14. Nowhere <u><font color='red'>he could</font></u> find a good place <u><font color='red'>to study</font></u>, <u><font color='red'>so</font></u> he <u><font color='red'>returned</font></u> to his dorm.
a.  he could 
b. to study 
c. so 
d. returned 

15. Public health experts say that <u><font color='red'>the</font></u> money one spends <u><font color='red'>avoiding</font></u> illness is <u><font color='red'>less</font></u> than the cost <u><font color='red'>to be</font></u> sick.
a. the 
b. avoiding 
c. less 
d.  to be

16. The International Red Cross, <u><font color='red'>which</font></u> <u><font color='red'>has helped</font></u> so many nations, won the Nobel Peace Prize three times for <u><font color='red'>their efforts</font></u> to reduce <u><font color='red'>human suffering</font></u>.
a. which 
b. has helped 
c.  their efforts 
d. human suffering 

17. Sharks <u><font color='red'>differ from</font></u> <u><font color='red'>other fish</font></u> in that their skeletons <u><font color='red'>are made</font></u> of cartilage <u><font color='red'>instead</font></u> bone.
a. differ from 
b. other fish 
c. are made 
d.  instead 

18. <u><font color='red'>Most of</font></u> <u><font color='red'>the magnesium</font></u> used in <u><font color='red'>the United States</font></u> comes from <u><font color='red'>the</font></u> sea water.
a. Most of 
b. the magnesium 
c. the United States 
d.  the 

19. The medical problems of parents and <u><font color='red'>their</font></u> children tend <u><font color='red'>to be</font></u> very <u><font color='red'>similar to</font></u> <u><font color='red'>because of</font></u> the hereditary nature of many diseases.
a. their 
b. to be 
c.  similar to 
d. because of 

20. The novels of Kurt Vonnegut <u><font color='red'>present</font></u> a <u><font color='red'>desperately</font></u> comic <u><font color='red'>aware</font></u> of <u><font color='red'>human nature</font></u>.
a. present 
b. desperately 
c.  aware 
d. human nature