1. Lisa has lost her ID, ____ ?  
a. didn't she
b. hasn't Lisa
c.  hasn't she

2. We are friends,____ ?
a. are we
b.  aren't we
c. are we not

3. Shout up,____ ?
a. do you
b. shall you
c.  will you

4. Good idea,____ ?
a.  isn't it
b. it is
c. is it

5. You must give up smoking,____ ?
a. must you
b. don't you
c.  mustn't you

6. No one can help you,____ ?
a. can he
b.  can they
c. can it

7. Don't do it, ____ ?
a. do you
b.  will you
c. won't you

8. Dave is your cousin____ ?
a. isn't Dave
b. is he
c.  isn't he

9. She can't swim,____ ?
a.  can she
b. can't she
c. she can

10. He's going to fail the test,____ ?
a.  isn't he
b. is he
c. are he