1. He's not coming, ____?
a. isn't he
b.  is he

2. I'm not late, ____?
a.  am I
b. am I not

3. The bank lent him the money, ____?
a.  didn't it
b. isn't it

4. You shouldn't do that, ____?
a. shouldn't you
b.  should you

5. You don't take sugar in coffee, ____?
a. isn't it
b.  do you

6. She looks tired, ____?
a. does she
b.  doesn't she

7. There's a cinema near the station, ____?
a. isn't it
b.  isn't there

8. He arrived late, ____?
a. isn't it
b.  didn't he

9. Nobody has arrived yet, ____?
a.  have they
b. haven't they

10. It's time to go, ____?
a.  isn't it
b. isn't there