1. I'm right, ____?
a.  aren't I
b. am I

2. You had seen it before, ____?
a.  hadn't you
b. don't you

3. Everybody looked so miserable, ____?
a. didn't everybody
b.  didn't they

4. You wouldn't do that, ____?
a.  would you
b. wouldn't you

5. He'll be there, ____?
a.  won't he
b. isn't he

6. Everybody will be there, ____?
a. won't it
b.  won't they

7. She's had too much to do lately, ____?
a. isn't she
b.  hasn't she

8. It won't happen, ____?
a.  will it
b. doesn't it

9. They should be here soon, ____?
a.  shouldn't they
b. shan't they

10. I'm not intruding, ____?
a. aren't I
b.  am I