Pronunciation
1.
a. <u><font color='red'>th</font></u>ink
b. <u><font color='red'>th</font></u>anks
c.  <u><font color='red'>th</font></u>at
d. <u><font color='red'>th</font></u>ree

2.
a. r<u><font color='red'>i</font></u>nding
b. wr<u><font color='red'>i</font></u>nting
c. l<u><font color='red'>i</font></u>nking
d.  m<u><font color='red'>i</font></u>nxing

3.
a. c<u><font color='red'>ou</font></u>nt
b. s<u><font color='red'>ou</font></u>nd
c. f<u><font color='red'>ou</font></u>nd
d.  sh<u><font color='red'>ou</font></u>ld

4.
a. l<u><font color='red'>a</font></u>st
b. f<u><font color='red'>a</font></u>st
c.  t<u><font color='red'>a</font></u>ste
d. t<u><font color='red'>a</font></u>sk

5.
a.  h<u><font color='red'>ow</font></u>
b. l<u><font color='red'>ow</font></u>
c. kn<u><font color='red'>ow</font></u>
d. sl<u><font color='red'>ow</font></u>

6.
a. s<u><font color='red'>ea</font></u>t
b. m<u><font color='red'>ea</font></u>t
c. h<u><font color='red'>ea</font></u>t
d.  h<u><font color='red'>ea</font></u>d


Find the mistakes
7. He <u><font color='red'>goes</font></u> <u><font color='red'>to</font></u> the theater <u><font color='red'>with</font></u> his family <u><font color='red'>last night</font></u>.
a.  goes
b. to
c. with
d. last night

8. That big ship <u><font color='red'>carried</font></u> a lot of <u><font color='red'>men</font></u>, <u><font color='red'>woman</font></u> and <u><font color='red'>children</font></u>.
a. carried
b. men
c.  woman
d. children

9. "<u><font color='red'>What</font></u> <u><font color='red'>did</font></u> the students <u><font color='red'>go on</font></u> a trip to Hoi An?" "<u><font color='red'>By</font></u> motorbike."
a.  What
b. did
c. go on
d. By


Grammar and Vocabulary
10. This is the first time she .................... to play tennis.
a.  has tried
b. is trying
c. was trying
d. would be trying

11. They ................. all yesterday morning.
a. cleaning the floor
b.  were cleaning the floor
c. was cleaning the floor
d. cleaned the floor

12. Literature ................... not an easy subject for everybody.
a. will be
b. are
c.  is
d. aren't

13. They are thinking ................. their project.
a. in
b. from
c.  about
d. on

14. Don't touch that wall. It ...................... .
a. has just painted
b.  has just been painted
c. just painted
d. just have been painted

15. Do you want anything .....................?
a.  else
b. more
c. extra
d. less

16. Mary ............. in the park but she doesn't play there now.
a. has played
b. had played
c.  used to play
d. used to playing

17. I like going to Ho Chi Minh city because it gives me a ..................... to meet my boyfriend.
a.  chance
b. case
c. possibility
d. ability

18. She shan't go to the party unless her nearest friend ............. with her.
a. went
b.  goes
c. go
d. won't go

19. When I traveled to Spain last year we ..................... at a marvelous hotel overlooking the beach.
a.  stayed
b. stopped
c. lived
d. stood

20. I am very happy to meet you, but I ............ words to express my joy.
a. lack
b. lack of
c. am lack
d.  am in lack of

21. My cousin lives ..................... my house.
a. nearly
b.  near
c. in the near of
d. farther

22. During the earthquake, I felt the building ........... violently.
a. to shake
b.  shake
c. shook
d. shakes

23. Does her husband ever offer to do the .....................?
a.  washing-up
b. discussing
c. talking
d. helping

24. It takes his teacher a long time to teach him the basic knowledge, ........... ?
a. isn't
b.  doesn't it
c. is it
d. does it

25. The doctor gave her a ..................... for some medicine.
a. receipt
b. index
c.  prescription
d. recipe

26. The witnesses said they had seen the thieves ......... into the bank.
a. gone
b. went
c.  go
d. were going

27. When a fire broke out in the Louver, at least twenty ..................... paintings were destroyed, including two by Picasso.
a. worthless
b.  priceless
c. valueless
d. treeless

28. Her son and daughter ................. at a station were kidnapped yesterday.
a. wait
b. waited
c.  waiting
d. were waiting

29. There are a lot of talks nowadays about ..................... Rights.
a. Humane
b. Manly
c.  Human
d. Man