Pronunciation
1.
a. <u><font color='red'>k</font></u>ind
b. <u><font color='red'>k</font></u>eep
c.  <u><font color='red'>k</font></u>night
d. <u><font color='red'>k</font></u>it

2.
a.  <u><font color='red'>c</font></u>ease
b. <u><font color='red'>c</font></u>at
c. <u><font color='red'>c</font></u>ome
d. <u><font color='red'>c</font></u>ar

3.
a. du<u><font color='red'>b</font></u><u><font color='red'>b</font></u>ing
b. ro<u><font color='red'>b</font></u>ot
c.  clim<u><font color='red'>b</font></u>ing
d. so<u><font color='red'>b</font></u>er

4.
a.  ref<u><font color='red'>er</font></u>
b. nurs<u><font color='red'>er</font></u>
c. teach<u><font color='red'>er</font></u>
d. work<u><font color='red'>er</font></u>

5.
a. book<u><font color='red'>ed</font></u>
b. look<u><font color='red'>ed</font></u>
c.  fool<u><font color='red'>ed</font></u>
d. wash<u><font color='red'>ed</font></u>


Find the mistakes
6. What <u><font color='red'>does</font></u> the weather <u><font color='red'>like</font></u> <u><font color='red'>in</font></u> Hanoi in <u><font color='red'>fall</font></u>?
a.  does
b. like
c. in
d. fall

7. We will <u><font color='red'>be</font></u> <u><font color='red'>for</font></u> on <u><font color='red'>time for</font></u> <u><font color='red'>appointment</font></u>.
a. be
b.  for
c. time for
d. appointment

8. <u><font color='red'>Let</font></u> <u><font color='red'>is</font></u> <u><font color='red'>sing</font></u> this song. It is a <u><font color='red'>beautiful</font></u> song.
a. Let
b.  is
c. sing
d. beautiful


Grammar and Vocabulary
 "________ good news to me" said Tom. 
There are
Those are
These are
 That is
 
2. It's very good ________ you to help us. 
in
from
on
 of
 
3.  There's a buffalo in the garden!  ________. 
 What?
How?
Don't say it to me!
Excuse?

4. He doesn't ________ come here himself. 
need
needn't
 need to
needing

5. I want him ________ and buy these newspapers right now. 
 to go
go
going
not go

6. He made ________ last year. 
many money
much money
 a lot of money
lots money

7. "Quiet please, I ________ ". 
 am doing a test!
do a test!
doing a test!
does a test

8. In August he ________ for us for 25 years. 
 will have worked
will work
is going to work
will be working

9. When the Nazis came to power in German, Eistein's theories were officially declared ________ because they had been formulated by a Jew. 
 false
falsely
being false
as false

10. I saw him ________ dead by the soldier. 
shooting
shoot
to shoot
 shot
 
1. A football team ________ of eleven players. 
composes
 is composed
has composed
is composing

12. You shall have some ice-cream when you ________ your dinner. 
finished
 finish
will finish
will be finished

13. There are more ________ in Bristol than in any other city I know. 
football team
footballs team
footballs teams
 football teams
 
14. Let him ________ it himself. 
 do
done
to do
does

15. I called on her yesterday, she ________ a meal at the time. 
cooked
had cooked
 was cooking
would cook

16. Modern buildings should ________ with the surrouding area. 
suit
fit
 blend
join

17. His ________ had always been to become an architect. 
study
want
 ambition
direction

18. Be quiet! It's rude to ________ people when they are speaking. 
interfere
 interrupt
prevent
introduce

19. When I was a boy, I ________ tea to coffee. 
prefer
 prefered
preferred
had preferred

20.  What does the letter say?  ________ is the 1-20 form that you requested from the University of Tennessee. 
Enclosing
Enclose
 Enclosed
Enclosure