Pronunciation
1.
a. <u><font color='red'>ei</font></u>ght
b. w<u><font color='red'>ei</font></u>ght
c. fr<u><font color='red'>ei</font></u>ght
d.  h<u><font color='red'>ei</font></u>ghten

2.
a.  want<u><font color='red'>ed</font></u>
b. work<u><font color='red'>ed</font></u>
c. stopp<u><font color='red'>ed</font></u>
d. forc<u><font color='red'>ed</font></u>

3.
a.  pa<u><font color='red'>g</font></u>e
b. <u><font color='red'>g</font></u>ame
c. <u><font color='red'>g</font></u>o
d. <u><font color='red'>g</font></u>ift

4.
a.  b<u><font color='red'>ur</font></u>ning
b. c<u><font color='red'>ur</font></u>e
c. d<u><font color='red'>ur</font></u>ing
d. p<u><font color='red'>ur</font></u>ity

5.
a. n<u><font color='red'>o</font></u>te
b. h<u><font color='red'>o</font></u>ping
c. c<u><font color='red'>o</font></u>ke
d.  c<u><font color='red'>o</font></u>ck

6.
a. <u><font color='red'>s</font></u>portsmen
b. <u><font color='red'>s</font></u>een
c.  <u><font color='red'>s</font></u>ure
d. <u><font color='red'>s</font></u>tocking

Find the mistakes
7. Carol <u><font color='red'>will</font></u> <u><font color='red'>able to</font></u> <u><font color='red'>stay</font></u> with them <u><font color='red'>next</font></u> summer holiday.
a. will
b.  able to
c. stay
d. next

8. My father <u><font color='red'>makes</font></u> a <u><font color='red'>delicious</font></u> cake <u><font color='red'>at</font></u> the moment <u><font color='red'>in</font></u> the kitchen.
a.  makes
b. delicious
c. at
d. in

9. Mum, how <u><font color='red'>many</font></u> meat <u><font color='red'>and</font></u> cheese <u><font color='red'>do</font></u> you <u><font color='red'>want</font></u> ?
a.  many
b. and
c. do
d. want

Grammar and Vocabulary
10. We bought ........... motorbike we could find because we don't plan to use it very much.
a. cheapest
b. a cheapest
c.  the cheapest
d. of cheapest

11. She's very interested ..................... tennis.
a. of
b.  in
c. for
d. about

12. "Couldn't we talk about it again?" "There's nothing left ......................"
a. say
b.  to say
c. to say it
d. say it

13. Would you like some beer ..................... the meal?
a. to
b. for
c.  with
d. in

14. I have been doing the garden ............... nine o'clock.
a. for
b.  since
c. from
d. before

15. I'll be back ..................... some minutes.
a.  in
b. for
c. after
d. on

16. My mother feels ............ after her illness.
a. weakly
b.  weak
c. weakness
d. weakish

17. Is John married ..................... White?
a. by
b.  to
c. with
d. into

18. Some people are born beautiful; ............. are born ugly.
a. another
b. the other
c.  others
d. other

19. I've been learning French ..................... three years.
a.  for
b. in
c. since
d. during

20. "Would you like to drink a cup of tea?" "......................................................"
a. Yes, let's
b. Tea, please
c.  Yes, please
d. No, I don't

21. I went to London .................... air.
a. with
b. on
c.  by
d. without

22. The tourist has been lying on the beach in the sun ......... noon.
a. at
b.  since
c. for
d. when

23. I bought my son a present ..................... his birthday.
a.  for
b. to
c. in
d. on

24. They ..................... to go to the airport to meet their parents.
a. will
b. had better
c. must
d.  have

25. She can't marry her cousin .................. she loves him.
a.  though
b. so
c. despite
d. because

26. There are a lot of weeds .................. the grass.
a.  among
b. between
c. during
d. in

27. Dr. Clark, .................. I hadn't seen before, entered the room.
a.  whom
b. who
c. whose
d. which

28. We were sorry .......... you when we heard about your failure.
a.  for
b. to
c. at
d. on

29. Mr. Green lives far .................. his office.
a. away
b. off
c.  from
d. with