Pronunciation
1.
a.  whis<u><font color='red'>t</font></u>ler
b. li<u><font color='red'>t</font></u>tle
c. gen<u><font color='red'>t</font></u>le
d. lis<u><font color='red'>t</font></u>el

2.
a.  f<u><font color='red'>oo</font></u>t
b. p<u><font color='red'>oo</font></u>l
c. m<u><font color='red'>oo</font></u>n
d. f<u><font color='red'>oo</font></u>d

3.
a.  thum<u><font color='red'>b</font></u>
b. so<u><font color='red'>b</font></u>
c. la<u><font color='red'>b</font></u>
d. ta<u><font color='red'>b</font></u>

4.
a. <u><font color='red'>a</font></u>go
b.  <u><font color='red'>a</font></u>rmy
c. <u><font color='red'>a</font></u>gain
d. <u><font color='red'>a</font></u>shamed

5.
a. sei<u><font color='red'>z</font></u>ure
b. mea<u><font color='red'>s</font></u>ure
c.  ten<u><font color='red'>s</font></u>ion
d. confu<u><font color='red'>s</font></u>ion

Find the mistakes
6. We <u><font color='red'>have</font></u> a car, <u><font color='red'>but</font></u> <u><font color='red'>our</font></u> friends <u><font color='red'>are</font></u> not.
a. have
b. but
c. our
d.  are

7. <u><font color='red'>She</font></u> can <u><font color='red'>to help</font></u> them when <u><font color='red'>they</font></u> meet <u><font color='red'>difficulties</font></u>.
a. She
b.  to help
c. they
d. difficulties

8. Mary can't <u><font color='red'>solve</font></u> this <u><font color='red'>problem</font></u>. <u><font color='red'>Can</font></u> you teach <u><font color='red'>she</font></u>?
a. solve
b. problem
c. Can
d.  she

Grammar and Vocabulary
30. The boy kicked the ball ................ hard, and it broke the window.
a. a very little
b. a small amount
c. quite a little
d.  a little too

31. .................. him to the circus tonight?
a. Do you take
b. Are you take
c. You take
d.  Will you take

32. She received two ............ from two her near friends yesterday.
a. wedding card
b. weddings card
c.  wedding cards
d. wedding 's cards

33. Tim .................. go fishing with his father when he was young.
a.  used to
b. is used to
c. has used to
d. was used to

34. His grandmother is very old and isn't ....... very good health.
a. with
b. from
c.  in
d. on

35. I can't begin sewing my dress until my mother .................. it out for me.
a. will cut
b. cut
c.  cuts
d. will be cutting

36. "Come back home before 5 o'clock," her father ordered "your homework ......... by then."
a.  will be done
b. has been done
c. is being done
d. was being done

37. The news .................. bad last night.
a. were
b.  was
c. has
d. have been

38. My grandmother caught the small boy ................. over the garden wall to pick fruit.
a. has climbed
b.  climbing
c. to climb
d. being climbed

39. All the furniture in the house .................. old-fashioned.
a.  is
b. are
c. have
d. have been

40. He went to see her a month ago, but he ....... her since then.
a.  hasn't met
b. didn't meet
c. wasn't meeting
d. wasn't met

41................... people have never heard of Shakespeare.
a.  Very few
b. Only few
c. Quite few
d. Just few

42. The policeman asked him ..................
a. where did he live
b. where he lives
c.  where he lived
d. where does he live

43. .................. of the visitors were strangers to me.
a. Mostly
b. Almost
c.  Most
d. The most

44. My director asked me when ....................................
a. had I finished that project
b. has I finished that project
c.  I had finished that project
d. I has finished that project

45. The teacher .................. has not yet arrived.
a.  I wrote to you about
b. who I wrote to you
c. I wrote to you about him
d. whom I wrote to you about him

46. He is too short ...................... the hat.
a. for reach
b.  to reach
c. for reaching
d. to reaching

47. She has to do a .................. of washing every day.
a. many
b. few
c.  lot
d. much

48. Mary is not used to ................. told what to do.
a. been
b.  being
c. be
d. was

49. There was nearly a terrible accident in the javelin ...............
a. examination
b. problem
c. result
d.  event

50. I didn't like that performance because it was very .......................
a. bored
b.  boring
c. boredom
d. bore