Pronunciation
1.
a. <u><font color='red'>c</font></u>all
b. <u><font color='red'>c</font></u>up
c. <u><font color='red'>c</font></u>oat
d.  <u><font color='red'>c</font></u>ent

2.
a.  br<u><font color='red'>ea</font></u>k
b. m<u><font color='red'>ea</font></u>n
c. k<u><font color='red'>ey</font></u>
d. pl<u><font color='red'>ea</font></u>sed

3.
a.  no<u><font color='red'>s</font></u>e
b. <u><font color='red'>s</font></u>een
c. u<u><font color='red'>s</font></u>eful
d. bu<u><font color='red'>s</font></u>

4.
a. <u><font color='red'>ch</font></u>ild
b. whi<u><font color='red'>ch</font></u>
c.  s<u><font color='red'>ch</font></u>ool
d. cat<u><font color='red'>ch</font></u>

5.
a. b<u><font color='red'>o</font></u>th
b.  wh<u><font color='red'>o</font></u>se
c. sh<u><font color='red'>o</font></u>w
d. t<u><font color='red'>oa</font></u>st

Find the mistakes
6. I <u><font color='red'>knew</font></u> him <u><font color='red'>until</font></u> I <u><font color='red'>was</font></u> <u><font color='red'>a child</font></u>.
a. knew
b.  until
c. was
d. a child

7. <u><font color='red'>Were</font></u> <u><font color='red'>the mistake</font></u> <u><font color='red'>discovered</font></u> <u><font color='red'>by</font></u> Ann?
a.  Were
b. the mistake
c. discovered
d. by

8. <u><font color='red'>The townsfolk</font></u> <u><font color='red'>are being affected</font></u> <u><font color='red'>of</font></u> the <u><font color='red'>population</font></u> in the city.
a. The townsfolk
b. are being affected
c.  of
d. population

Grammar and Vocabulary
10. Ask her ............. coffee with milk.
a. she likes
b. if she is liking
c. does she like
d.  if she likes

11. She hasn't got ........... to buy a car.
a.  enough money
b. money enough
c. so many money
d. so much money

12. Although she is unkind, I can't help ....... her.
a. like
b. liked
c. to like
d.  liking

13. They have the porter ............... their suitcase.
a.  bring
b. to bring
c. bringing
d. brought

14. It is ....................... to swim in the rivers and the sea in the summer.
a.  interesting
b. interested
c. to interest
d. to be interested

15. They get the porter ............. their suitcase.
a. bring
b.  to bring
c. bringing
d. brought

16. There .................. some fruit on the plate.
a.  is
b. are
c. were
d. has

17. If you .............. morning exercise, you'll be healthy.
a.  do
b. did
c. had done
d. would do

18. We enjoy ................... in the swimming pool.
a. swim
b.  swimming
c. swam
d. swims

19. She ............... her examination if she tries her best to study.
a. would pass
b.  will pass
c. passes
d. pass

20. They have been there ......... a long time.
a. since
b.  for
c. just
d. on

21. She says she ........... the exams.
a.  will pass
b. would pass
c. won't do pass
d. would do pass

22. Lucy .......... early when she stayed with us.
a. has got up
b. gets up
c. will get up
d.  used to get up

23. She showed me .......................
a. where the pain is
b.  where the pain was
c. where was the pain
d. where is the pain

24. Her daughter .................... sitting in the park.
a. has found
b. finds
c.  is found
d. is finding

25. He kept his room ..................
a.  tidy
b. to tidy
c. being tidy
d. will tidy

26. You must try to make .................... their teeth.
a.  these children clean
b. these children will clean
c. these children to clean
d. these children cleaning

27. The children ........... play football in the streets.
a. needn't
b.  mustn't
c. must
d. need

28. This is the fishing village ............. she met her lover ten years ago.
a.  where
b. in that
c. which
d. from which