Pronunciation
1.
a. <u><font color='red'>ea</font></u>sy
b. pl<u><font color='red'>ea</font></u>se
c.  pl<u><font color='red'>ea</font></u>sure
d. t<u><font color='red'>ea</font></u>ching

2.
a. <u><font color='red'>g</font></u>as
b. <u><font color='red'>g</font></u>ain
c. <u><font color='red'>g</font></u>oods
d.  <u><font color='red'>g</font></u>erm

3.
a. wea<u><font color='red'>th</font></u>er
b. <u><font color='red'>th</font></u>ese
c. <u><font color='red'>th</font></u>erefore
d.  <u><font color='red'>th</font></u>eory

4.
a.  f<u><font color='red'>ai</font></u>rly
b. f<u><font color='red'>ai</font></u>lure
c. f<u><font color='red'>ai</font></u>thful
d. f<u><font color='red'>ai</font></u>nted

5.
a. b<u><font color='red'>ou</font></u>ght
b.  pl<u><font color='red'>ou</font></u>gh
c. br<u><font color='red'>ou</font></u>ght
d. n<u><font color='red'>ou</font></u>ght


Find the mistakes
6. "<u><font color='red'>Could</font></u> I <u><font color='red'>use</font></u> your dictionary?" "No <u><font color='red'>I</font></u> couldn't. I<font color='red'>need</font></u> it myself."
a. Could
b. use
c.  I
d. need

7. <u><font color='red'>Would</font></u> you <u><font color='red'>like</font></u> <u><font color='red'>going</font></u> to the zoo <u><font color='red'>with</font></u> us?
a. Would
b. like
c.  going
d. with

8. <u><font color='red'>Could</font></u> you <u><font color='red'>show</font></u> <u><font color='red'>I</font></u> the way <u><font color='red'>to</font></u> the post office, please?
a. Could
b. show
c.  I
d. to


Grammar and Vocabulary
30. We have been here .......... days.
a. after
b.  for
c. since
d. in

31. It rained while we .................. well.
a. slept
b. have slept
c.  were sleeping
d. had slept

32. He is a friend ............. mine.
a.  of
b. with
c. to
d. for

33. They have been in love with each other .................. 1992.
a. in
b. on
c. for
d.  since

34. My father advised my brother to stop ................
a. smoke
b. smoked
c. being smoked
d.  smoking

35. His relative's flat is on ................. .
a. second floor
b. floor two
c. two's floor
d.  the second floor

36. Many people write books but ............ write good books.
a. enough
b. a little
c.  few
d. much

37. ................. that reason, I don't want to talk to him.
a. Because
b. Owing to
c. Due to
d.  For

38. We have lived here ............ the end of the war.
a. from
b.  since
c. to
d. at

39. Do you know the place .................... he is living?
a. when
b.  where
c. which
d. whom

40. Mary does that problem her own way .............. Peter will do it his.
a. although
b. so
c.  and
d. even

41. They don't drink coffee, ....................?
a. won't they
b. don't they
c.  do they
d. aren't they

42. My sister doesn't want to play the guitar and ..........
a. so don't I
b.  neither do I
c. I don't too
d. either I don't

43. Life without ................. would be dull.
a. a laughter
b. an laughter
c. the laughter
d.  laughter

44. I tried my best to catch the thief .................. had stolen my bag.
a.  who
b. they
c. who they
d. which they

45. My teacher had some pupils ................. her a table.
a.  bring
b. bringing
c. brought
d. to bring

46. When we came back home, there was a smell of cooking .......... from the kitchen.
a. come
b. came
c.  coming
d. had come

47. There are students in the classroom ................. their lessons.
a. prepares
b. to prepare
c. was preparing
d.  preparing

48. She hopes that ....... her when he came to Vietnam.
a. he'll visit
b. he is visiting
c.  he would visit
d. he visited

49. She is very poor. She hasn't ..................... money left now.
a.  any
b. none
c. some
d. no

50. My test is too long ............ to do in half an hour.
a. to me
b. for him
c.  for me
d. for her