Pronunciation
1. 
a. work<u><font color='red'>ed</font></u> 
b. stopp<u><font color='red'>ed</font></u> 
c.  lov<u><font color='red'>ed</font></u> 
d. laugh<u><font color='red'>ed</font></u>

2. 
a. b<u><font color='red'>ou</font></u>ght 
b. <u><font color='red'>ou</font></u>ght 
c.  pl<u><font color='red'>ou</font></u>gh 
d. c<u><font color='red'>ou</font></u>gh

3. 
a.  g<u><font color='red'>o</font></u> 
b. m<u><font color='red'>o</font></u>ther 
c. br<u><font color='red'>o</font></u>ther 
d. s<u><font color='red'>o</font></u>metime

4. 
a. <u><font color='red'>i</font></u>s 
b. w<u><font color='red'>i</font></u>ll 
c.  l<u><font color='red'>i</font></u>brary 
d. w<u><font color='red'>i</font></u>th

5. 
a. t<u><font color='red'>ow</font></u> 
b. l<u><font color='red'>ow</font></u> 
c. gr<u><font color='red'>ow</font></u> 
d.  t<u><font color='red'>ow</font></u>n

6. 
a. d<u><font color='red'>ea</font></u>r 
b.  b<u><font color='red'>ea</font></u>r 
c. n<u><font color='red'>ea</font></u>r 
d. t<u><font color='red'>ea</font></u>r

Find the mistakes
7. Where <u><font color='red'>could</font></u> he <u><font color='red'>swim</font></u> and sunbathe <u><font color='red'>if</font></u> he <u><font color='red'>was</font></u> in London?
a. could
b. swim
c. if
d.  was

8. We <u><font color='red'>decided</font></u> <u><font color='red'>not to go out</font></u> <u><font color='red'>because of</font></u> the weather <u><font color='red'>was</font></u> bad.
a. decided
b. not to go out
c.  because of
d. was

9. <u><font color='red'>No</font></u> <u><font color='red'>examples</font></u> <u><font color='red'>are</font></u> relevant <u><font color='red'>with</font></u> this case.
a. No
b. examples
c. are
d.  with

Grammar and Vocabulary
10. He showed us the house .................. he was born.
a. which
b.  in which
c. in where
d. in that

11. I was very ............... for what you do for me.
a. glad
b.  grateful
c. in debt
d. pleased

12. I'll come to see you tomorrow .................. I am busy.
a. because
b.  unless
c. when
d. as

13. I .................... many people since I came here in June.
a. met
b. has met
c. was meeting
d.  have met

14. She must know ........... her husband left the house.
a.  when
b. as
c. whenever
d. so that

15. You ....................... go to school late.
a. may
b.  shouldn't
c. should
d. needn't

16. Peter thanked ...............
a. John the car
b. for the car Jack
c.  John for the car
d. the car John

17. "May I smoke a cigarette?" "No, I'm ....................... not."
a. saying
b. thinking
c.  afraid
d. feeling

18. Do you often get your motorbike ...........?
a. wash
b. to wash
c.  washed
d. washing

19. Jim's finally got engaged ....................... Jane.
a. with
b. by
c.  to
d. from

20. Peter's essay is .......... worse than his younger sister's.
a. more
b.  much
c. probable
d. very

21. She is cooking ............... the kitchen.
a. on
b. under
c.  in
d. at

22. It ............ that women live longer than men.
a. says
b.  is said
c. saying
d. said

23. If I ................ you, I would not do that.
a.  were
b. am
c. would be
d. had been

24. She would not have gone away if her father .............. her his car.
a. lent
b. lending
c. to lend
d.  had lent

25. My brother wishes he ..................... time when he was young.
a. didn't waste
b.  hadn't wasted
c. hasn't wasted
d. wouldn't waste

26. Our teacher speaks slowly ................. we may understand him.
a. because
b. in order to
c.  so that
d. or

27. "Who's taken all my toys?" "I ............................."
a. am
b.  have
c. do
d. will

28. She is ........ than her mother.
a.  more beautiful
b. so beautiful
c. very beautiful
d. most beautiful

29. He ................ football since he was a boy.
a. plays
b. is playing
c.  has played
d. played