Pronunciation
1.
a. h<u><font color='red'>ere</font></u>
b. m<u><font color='red'>ere</font></u>
c.  th<u><font color='red'>ere</font></u>
d. h<u><font color='red'>ere</font></u>by

2.
a. t<u><font color='red'>ear</font></u>
b. d<u><font color='red'>ear</font></u>
c.  b<u><font color='red'>ear</font></u>
d. f<u><font color='red'>ear</font></u>

3.
a. b<u><font color='red'>i</font></u>ll
b.  f<u><font color='red'>i</font></u>le
c. t<u><font color='red'>i</font></u>n
d. p<u><font color='red'>i</font></u>n

4.
a. c<u><font color='red'>a</font></u>t
b. fl<u><font color='red'>a</font></u>t
c.  d<u><font color='red'>a</font></u>te
d. sp<u><font color='red'>a</font></u>t

5.
a. b<u><font color='red'>o</font></u>th
b. c<u><font color='red'>o</font></u>de
c.  h<u><font color='red'>o</font></u>b
d. n<u><font color='red'>o</font></u>te

6.
a.  plea<u><font color='red'>s</font></u>ant
b. <u><font color='red'>s</font></u>outh
c. <u><font color='red'>s</font></u>ane
d. gue<u><font color='red'>s</font></u>t

Find the mistakes
7. <u><font color='red'>Could</font></u> I <u><font color='red'>have</font></u> <u><font color='red'>another</font></u> <u><font color='red'>cup coffee</font></u>?
a. Could
b. have
c. another
d.  cup coffee

8. <u><font color='red'>Would</font></u> you <u><font color='red'>please</font></u> <u><font color='red'>to tell</font></u> me the <u><font color='red'>best</font></u> answers?
a. Would
b. please
c.  to tell
d. best

9. Would you <u><font color='red'>like</font></u> <u><font color='red'>to listen</font></u> <u><font color='red'>to</font></u> some songs? Thanks, I'd <u><font color='red'>love</font></u>.
a. like
b. to listen
c. to
d.  love

Grammar and Vocabulary
30. Anna is talking ................... Annie.
a.  to
b. with
c. of
d. on

31. We have got ............. news about their exams.
a. many
b.  some good
c. any
d. a few

32. He hasn't met you, .......................?
a.  has he
b. does he
c. did he
d. will he

33. You should keep ................... hands clean.
a.  your
b. yours
c. you
d. my

34. Sorry, Dick is out. Do you want to ....... a message?
a. take
b.  leave
c. have
d. get

35. He doesn't ....... to any political party.
a. join
b. attend
c. go
d.  belong

36. " .................... did they arrive?"  "Ten minutes ago."
a. How long
b. How much time
c. How many minutes
d.  When

37. "Who broke that vase?" ....................
a. It's me
b. I have
c.  I did
d. I was

38. If the weather ............. fine yesterday, we would have gone on a picnic.
a. would be
b. was
c. was going
d.  had been

39. What is your ................? 164 Hoang Dieu street.
a. phone number
b. house's name
c.  address
d. house

40. He wishes he .............. such silly things to her yesterday.
a. didn't say
b. wouldn't say
c.  hadn't said
d. hasn't said

41. The boss ............... her so she lost her job.
a. threatened
b. shot
c. hit
d.  fired

42. .............. have you been learning English? For two years.
a. How much
b. How
c. How often
d.  How long

43. How long ago ................................. these adventure stories?
a. did you bought
b.  did you buy
c. do you buy
d. had you bought

44. Have your husband ever ............. in his sleep?
a. heard
b.  snored
c. breathed
d. seen

45. ................. do they jog every morning ..........? To toughen their body.
a.  What / for
b. When / for
c. Why / for
d. What / to

46. An oil-slick is threatening ............... life and local beaches.
a. marital
b. maternal
c. marriage
d.  marine

47. The car ................... out of gas three miles from town.
a. got
b. rushed
c.  ran
d. had

48. I couldn't ................... the guitar when I was young.
a. draw
b.  play
c. bring
d. take

49. He doesn't enjoy .................... football. He'd rather .............. tennis.
a. play / to play
b. to play / play
c.  playing / play
d. playing / to play

50. Can I have the key .............. the front door, please->
a. to
b. on
c.  of
d. in