Pronunciation
1.
a. si<u><font color='red'>n</font></u>k
b. ta<u><font color='red'>n</font></u>k
c.  ban<u><font color='red'>n</font></u>er
d. si<u><font color='red'>n</font></u>g

2.
a. wh<u><font color='red'>y</font></u>
b.  m<u><font color='red'>y</font></u>th
c. cr<u><font color='red'>y</font></u>
d. sh<u><font color='red'>y</font></u>

3.
a. c<u><font color='red'>e</font></u>ll
b. b<u><font color='red'>e</font></u>ll
c. forg<u><font color='red'>e</font></u>t
d.  pr<u><font color='red'>e</font></u>tax

4.
a.  thum<u><font color='red'>b</font></u>
b. lo<u><font color='red'>b</font></u>
c. so<u><font color='red'>b</font></u>
d. la<u><font color='red'>b</font></u>

5.
a. lea<u><font color='red'>f</font></u>
b. dea<u><font color='red'>f</font></u>
c.  o<u><font color='red'>f</font></u>
d. kni<u><font color='red'>f</font></u>e

6.
a. <u><font color='red'>k</font></u>ite
b.  <u><font color='red'>k</font></u>not
c. <u><font color='red'>k</font></u>een
d. <u><font color='red'>k</font></u>eep

Find the mistakes
7. Hamlet <u><font color='red'>was</font></u> <u><font color='red'>wrote</font></u> <u><font color='red'>by</font></u> William <u><font color='red'>Shakespeare</font></u>.
a. was
b.  wrote
c. by
d. Shakespeare

8. English <u><font color='red'>is</font></u> <u><font color='red'>studyed</font></u> <u><font color='red'>by Henry</font></u> <u><font color='red'>every night</font></u>.
a. is
b.  studyed
c. every night
d. by Henry

9. You <u><font color='red'>have to</font></u> <u><font color='red'>take</font></u> this exam, <u><font color='red'>haven't</font></u> <u><font color='red'>you</font></u>?
a. have to
b. take
c.  haven't
d. you

Grammar and Vocabulary
10. A bird uses ......................... to fly with.
a. its legs
b. its feather
c. its head
d.  its wings

11. New machines ...................... used on this farm now.
a. have
b.  are being
c. being
d. was

12. We are very badly .............. need .......... a servant.
a.  in / of
b. at / of
c. in / for
d. at / for

13. He didn't meet me yesterday. I wish he ...................... me.
a. met
b. meets
c.  had met
d. has met

14. They live ...................... Tran Phu Street.
a. on
b.  at
c. in
d. for

15. If you ...................... there, you would meet many famous people.
a.  were
b. have been
c. had been
d. was being

16. Taxis are ................. for tourists who need to get to the airport quickly.
a.  convenient
b. cheaper
c. distant
d. hard

17. The weather was fine, and you could ........................ along the beach.
a. swim
b. sleep
c.  walk
d. sunbathe

18. My mother sharpened her knife .................. a flat stone.
a.  on
b. with
c. of
d. by

19. How much ............... in the shop window?
a. is that trouser
b.  are those trousers
c. is those trousers
d. is this trouser

20. Being deaf and dumb makes .................... very difficult.
a. conversation
b. transport
c. competition
d.  communication

21. How .................... are you checking in?
a.  many pieces of luggage
b. many luggages
c. many baggages
d. much luggages

22. After their great efforts to reach the top of the mountain, they felt .....................
a. hungrily and tired
b. hungry and tire
c. hungry and tiring
d.  hungry and tired

23. We'll be lucky to find ............. at this time of the night.
a. a camping
b.  a camping site
c. camping
d. any camping

25. What does a ............. like that cost?
a. clothing
b. clothes
c.  garment
d. clothe

26. The house where the dead man ..................... is being guarded by the police to prevent it from ................
a. was found / entering
b. found / entering
c. was found / being entering
d.  was found / being entered

27. The .......... looks pretty full.
a. dance
b.  dance hall
c. dance
d. dancing

28. I wish I ......... in my countryside now. Then I could see my old kind grandmother immediately.
a.  were
b. am
c. was
d. had

29. Would you like ................?
a. a fruit
b. some fruits
c.  some fruit
d. fruits