Pronunciation
1.
a. m<u><font color='red'>ere</font></u>ly
b.  th<u><font color='red'>ere</font></u>
c. sph<u><font color='red'>ere</font></u>
d. sinc<u><font color='red'>ere</font></u>

2.
a. h<u><font color='red'>our</font></u>
b. s<u><font color='red'>our</font></u>
c. fl<u><font color='red'>our</font></u>
d.  t<u><font color='red'>our</font></u>

3.
a. ev<u><font color='red'>e</font></u>n
b.  ev<u><font color='red'>e</font></u>nt
c. op<u><font color='red'>e</font></u>n
d. stol<u><font color='red'>e</font></u>n

4.
a. <u><font color='red'>h</font></u>our
b.  <u><font color='red'>h</font></u>ouse
c. <u><font color='red'>h</font></u>onour
d. <u><font color='red'>h</font></u>onesty

5.
a. wash<u><font color='red'>ed</font></u>
b. walk<u><font color='red'>ed</font></u>
c. watch<u><font color='red'>ed</font></u>
d.  want<u><font color='red'>ed</font></u>


Find the mistakes
6. Our teacher <u><font color='red'>rewarded</font></u> him <u><font color='red'>with</font></u> his <u><font color='red'>rapid</font></u> progress in <u><font color='red'>study</font></u>.
a. rewarded
b.  with
c. rapid
d. study

7. We <u><font color='red'>fell</font></u> <u><font color='red'>to sleep</font></u> because the film <u><font color='red'>wasn't</font></u> <u><font color='red'>exciting</font></u>.
a. fell
b.  to sleep
c. wasn't
d. exciting

8. It <u><font color='red'>is</font></u> <u><font color='red'>the</font></u> <u><font color='red'>most expensive</font></u> <u><font color='red'>of</font></u> the two cars.
a. is
b. the
c.  most expensive
d. of


Grammar and Vocabulary
30. He ................. on his history studies all yesterday morning.
a. used to work
b. had worked
c.  was working
d. was worked

31. My brother is fond ............. music.
a. into
b. in
c. by
d.  of

32. A beautiful girl is sitting .................
a. among you and me
b. between me and you
c. between you and I
d.  between you and me

33. My eldest brother has been in England ........... 1980.
a. to
b. by
c.  since
d. for

34. In the end I ................. home.
a. got to
b. arrived at
c.  got
d. arrived in

35. I ............ to bed until four o'clock last night.
a. wasn't
b. got
c. haven't got
d.  didn't get

36. We can hardly tell you .................
a. nothing
b. something
c.  anything
d. none is correct

37. "I am late for work this morning because my watch doesn't work." "You should take it ........................."
a.  to be repaired
b. be repaired
c. repair
d. repairing

38. Would you mind ................. me up?
a. to wake
b.  waking
c. wake
d. for waking

39. "Lee is so lonely." "I'd like her ............ a kind man."
a. finds
b.  to find
c. finding
d. find

40. Jack told me ......... the window.
a.  to close
b. close
c. closing
d. closed

41. Yesterday he .................... an exciting football match in the stadium.
a. was watching
b.  watched
c. had watched
d. has watched

42. These shoes are made .......... leather.
a. in
b.  of
c. from
d. for

43. Let's see how much food ......... is in the fridge before deciding to buy something for lunch.
a. it
b. they
c.  there
d. their

44. How ................. of him to break that cup!
a.  careless
b. careful
c. care
d. carelessly

45. "Was the boy upset about his bad marks?" "Yes, he was ....... upset that he cried about it afterwards."
a. very
b.  so
c. such
d. too

46. The ball collapsed .............. a shapeless mass.
a. in
b.  into
c. to
d. on

47. Mary wants to know ...... her unkind friends said about her.
a. that
b. which
c.  what
d. it

48. He is good .............. English.
a. in
b. on
c.  at
d. for

49. "Will you be able to go swimming with us?" "I'll try, but I'm not sure that I ............."
a. may
b.  can
c. can to
d. go to

50. They are happy ............. their friends again.
a. meet
b. meeting
c.  to meet
d. met