Pronunciation
1.
a. h<u><font color='red'>ea</font></u>r
b. d<u><font color='red'>ea</font></u>r
c. t<u><font color='red'>ea</font></u>r
d.  b<u><font color='red'>ea</font></u>r

2.
a. d<u><font color='red'>ea</font></u>d
b. h<u><font color='red'>ea</font></u>d
c. w<u><font color='red'>ea</font></u>ther
d.  s<u><font color='red'>ea</font></u>t

3.
a. plea<u><font color='red'>se</font></u>
b. no<u><font color='red'>se</font></u>
c. lo<u><font color='red'>se</font></u>
d.  hou<u><font color='red'>se</font></u>

4.
a. m<u><font color='red'>ai</font></u>n
b. s<u><font color='red'>ai</font></u>nt
c.  s<u><font color='red'>ai</font></u>d
d. m<u><font color='red'>ai</font></u>d

5.
a. b<u><font color='red'>a</font></u>rn
b. c<u><font color='red'>a</font></u>n't
c. d<u><font color='red'>a</font></u>rk
d.  d<u><font color='red'>a</font></u>m

6.
a. who<u><font color='red'>s</font></u>e
b. ro<u><font color='red'>s</font></u>e
c.  do<u><font color='red'>s</font></u>e
d. cho<u><font color='red'>s</font></u>en


Find the mistakes
7.Mary <u><font color='red'>failed</font></u> <u><font color='red'>her exam</font></u> <u><font color='red'>like</font></u> her brother <u><font color='red'>did</font></u>. 
a. failed
b. her exam 
c.  like
d. did 

8.<u><font color='red'>Would you mind</font></u> <u><font color='red'>clean</font></u> <u><font color='red'>these tools</font></u> <u><font color='red'>for</font></u> me? 
a. Would you mind
b.  clean
c. these tools 
d. for

9.Jim <u><font color='red'>had better not</font></u> <u><font color='red'>to tell</font></u> Mary anything about it. She's <u><font color='red'>too young</font></u> <u><font color='red'>to understand</font></u> it. 
a. had better not
b.  to tell
c. too young
d. to understand 


Grammar and Vocabulary
30. Will you please get me the tape measure ....................... the sewing basket?
a. at
b.  from
c. on
d. in

31. Lee ......... her shirt made one month ago.
a. has
b. have
c. will have
d.  had

32. My sister wants four ....................... of bread.
a. loafs
b. loaf
c. bars
d.  loaves

33. ............. kind of books do you want?
a.  What
b. Which
c. Whose
d. Why

34. Will you please give me a ....................... of scissors?
a. couple
b.  pair
c. double
d. bobbin

35. Nowadays my mother .......... to work on foot.
a. has gone
b. used to go
c. went
d.  goes

36. Her brother has a headache. He has to see a ................
a. dentist
b. nurse
c.  doctor
d. teacher

37. She drinks much water because she is ................
a. hungry
b. sad
c. tired
d.  thirsty

38. Your paper isn't finished. Why don't you tell your teacher that you need a .............time?
a. few more
b. some more
c.  little more
d. small more

39. She still continues talking. She doesn't care .......................
a. if or not he likes it
b.  whether he likes it or not
c. does he like it or not
d. he likes it or not

40. I can't ................ the bicycle.
a. drive
b.  ride
c. run
d. row

41. ................ up! You'll be late for class.
a. Stand
b.  Hurry
c. Get
d. Take

42. .................... of the pupils go to school by bicycles.
a. Mostly
b. Almost
c.  Most
d. The most

43. It is raining ................ You should stay at home.
a.  heavily
b. heavy
c. big
d. much

44. I want to ................ some letters.
a.  write
b. draw
c. paint
d. speak

45. ................ he playing football now?
a. Will
b. Does
c. Was
d.  Is

46. I can't solve that thorny problem until my brother............. it to me.
a. will explain
b. explain
c.  has explained
d. will be explaining

47. Tim ...................... go shopping with his grandmother when he was a little boy.
a.  used to
b. is use to
c. has used to
d. was used to

48. ..................... you to London with him tomorrow?
a. Does your father take
b. Is your father take
c. Your father takes
d.  Will your father take

49. When she was asked if she understood the lesson, she replied that she ..................
a. understood
b. does
c.  did
d. understands

50. Where are you ................ spend your holidays?
a. go to
b.  going to
c. going
d. be