Pronunciation
1.
a. interm<u><font color='red'>e</font></u>diate
b. imm<u><font color='red'>e</font></u>diate
c. m<u><font color='red'>e</font></u>dium
d.  m<u><font color='red'>e</font></u>dicine

2.
a.  cl<u><font color='red'>i</font></u>mb
b. d<u><font color='red'>i</font></u>ctionary
c. phys<u><font color='red'>i</font></u>cs
d. s<u><font color='red'>i</font></u>x

3.
a. dict<u><font color='red'>a</font></u>tion
b. pl<u><font color='red'>a</font></u>ce
c. st<u><font color='red'>a</font></u>tion
d.  th<u><font color='red'>a</font></u>nk

4.
a. st<u><font color='red'>u</font></u>dent
b. st<u><font color='red'>u</font></u>pid
c.  st<u><font color='red'>u</font></u>bby
d. st<u><font color='red'>u</font></u>dio

5.
a. str<u><font color='red'>a</font></u>nge
b. ch<u><font color='red'>a</font></u>nge
c.  ch<u><font color='red'>a</font></u>nce
d. n<u><font color='red'>a</font></u>me

6.
a. amu<u><font color='red'>s</font></u>ing
b. ro<u><font color='red'>s</font></u>e
c. lo<u><font color='red'>s</font></u>e
d.  hou<u><font color='red'>s</font></u>e


Find the mistakes
7. <u><font color='red'>There</font></u> <u><font color='red'>used to</font></u> <u><font color='red'>having</font></u> a castle <u><font color='red'>on</font></u> the hill.
a. There
b. used to
c.  having
d. on

8. It <u><font color='red'>took</font></u> <u><font color='red'>him</font></u> only thirty minutes <u><font color='red'>to go to</font></u> school <u><font color='red'>every day</font></u> by bicycle.
a.  took
b. him
c. to go to
d. every day

9. My parents <u><font color='red'>didn't buy</font></u> that house. I <u><font color='red'>wish</font></u> <u><font color='red'>they</font></u> <u><font color='red'>bought</font></u> it.
a. didn't buy
b. wish
c. they
d.  bought


Grammar and Vocabulary
 ________ a crowd in the street. 
It's
 There is
That's
Is

2. Our house has four bedrooms: I have the ________. 
most smallest
more small
smaller
 smallest

3. Mrs Lee's son has a car, but he prefers to use ________. 
his mother
his mothers'
 hers
her

4. What do you think ________ this new record? 
 of
from
on 
for

5. They are all ________ ready for the party. 
 getting
going
doing
putting

6. Nuri is out: he's ________ a pint of milk. 
for
gone to
 gone for
went for

7. The pen is ________ the book and the file. 
under
 between
inside
among

8. You must get ________ the bus here. 
of
 off
out
from

9. Are these books ________? 
your or John's
 yours or John's
your's or John's
yours' or Johns'

10. Mr Brown's friends ________ interested in your work. 
 are
have
has
is

1. Someone offers you a drink. You don't want it. What do you say ? = ________ 
Thank you
Please
 No thank you
No please

12. He speaks English very well ________ he's only 12. 
whereas
despite
in spite of
 although

13. Susan ________ to clean the car at the weekend. 
hasn't have
 doesn't have
doesn't has
don't have

14. ________ patient, and you will succeed. 
 Be
Being
To be
Are

15. He's not the sort of person to trust. He's a bad ________. 
talker
snake
eel
 egg
 
16. He died ________ hunger and cold. 
by
 of
with
for

17. Eric now rides his bike to work instead of ________ by bus. 
travel
travelling
 travels
to travel

18. The reason ________ he's late is that he had an accident. 
which
in which
that
 why
 
19. The boy ________ is here. 
whose sick sister
whose sister sick
who his sister is sick
 whose sister is sick
 
20. This is the first time I ________ the experiment on plant breeding. 
 have done
do
would do
did