Pronunciation
1.
a.  t<u><font color='red'>i</font></u>ll
b. prof<u><font color='red'>i</font></u>le
c. wh<u><font color='red'>i</font></u>le
d. m<u><font color='red'>i</font></u>le

2.
a. assi<u><font color='red'>s</font></u>t
b. mu<u><font color='red'>s</font></u>t
c.  i<u><font color='red'>s</font></u>land
d. ki<u><font color='red'>s</font></u>t

3.
a.  exam<u><font color='red'>i</font></u>ne
b. k<u><font color='red'>i</font></u>nd
c. l<u><font color='red'>i</font></u>ne
d. m<u><font color='red'>i</font></u>ne

4.
a.  pol<u><font color='red'>i</font></u>ce
b. n<u><font color='red'>i</font></u>ce
c. tw<u><font color='red'>i</font></u>ce
d. v<u><font color='red'>i</font></u>ce

5.
a.  s<u><font color='red'>ea</font></u>t
b. sw<u><font color='red'>ea</font></u>t
c. br<u><font color='red'>ea</font></u>d
d. dr<u><font color='red'>ea</font></u>d

6.
a. cou<u><font color='red'>gh</font></u>
b. enou<u><font color='red'>gh</font></u>
c.  thou<u><font color='red'>gh</font></u>
d. tou<u><font color='red'>gh</font></u>

Find the mistakes
7. The person <u><font color='red'>who</font></u> is <u><font color='red'>in charge on</font></u> a library <u><font color='red'>is called</font></u> a <u><font color='red'>librarian</font></u>.
a. who
b.  in charge on
c. is called
d. librarian

8. My brother <u><font color='red'>looks</font></u> <u><font color='red'>upon</font></u> <u><font color='red'>gardening</font></u> <u><font color='red'>like</font></u> a creation.
a. looks
b. upon
c. gardening
d.  like

9. I'm <u><font color='red'>very</font></u> <u><font color='red'>keen</font></u> <u><font color='red'>of</font></u> <u><font color='red'>cycling</font></u>.
a. very
b. keen
c.  of
d. cycling

Grammar and Vocabulary
30. "How many ............. are there in the business lunch?" "Just three. Soup, meat and ice cream."
a.  courses
b. acts
c. tastes
d. plates

31. She is the ................ member of the family.
a. taller
b.  tallest
c. higher
d. highest

32. Not only my son but also I ........... tired from walking so far.
a. is
b. are
c.  am
d. were

33. The drivers should ............ when they drive on the motorway.
a. do careful
b.  be careful
c. be carefully
d. do carefully

34. "Can you tell me ...............?" The librarian told me.
a.  which book you want to borrow
b. which book you want to borrow it
c. you want to borrow which book
d. you want which book to borrow

35. We have seen this film twice because it is ..............
a. interested
b. interest
c.  interesting
d. interests

36. I am used to ................. up early.
a. get
b. to get
c.  getting
d. have got

37. No one can make him ................. his mind.
a. changed
b. to change
c. changing
d.  change

38. New York, Cambridge and Montreal are all ......................
a.  big cities
b. capital cities
c. central cities
d. in Europe.

39. "What did you want to talk about, Bill?" "I'm considering ................ home.
a. go
b.  going
c. to go
d. about going

40. I wish our parents .......................... our problems a little better.
a. understand
b. understands
c.  understood
d. will understand

41. There is only one pupil in the classroom ................. her lesson.
a. prepares
b. to prepare
c. was preparing
d.  preparing

42. ............ were you absent yesterday?" " I was too busy to go to the club yesterday."
a. What
b.  Why
c. How
d. When

43. You don't want some more coffee, ....... ?
a. won't you
b. don't you
c.  do you
d. isn't it

44. All the rooms in five-star hotel are ............., and that makes it too expensive to stay in.
a. air-condition
b. air-conditioners
c. air-conditioning
d.  air-conditioned

46. English is spoken all ................. the world.
a.  over
b. in
c. above
d. on

47. Jack got good marks yesterday but Peter .................
a. isn't
b. hasn't
c.  didn't
d. wasn't

48. Sara always wins the prize because her projects are .....................
a. extremely presented well
b. presented well extremely
c.  extremely well presented
d. well presented extremely

49. "Whose picture is this?" "I don't know, but I think ...................."
a. it's Tom's brother
b.  it's Tom's brother's
c. Tom's brother picture
d. that Tom's brother's

50. They are going to the theater and their daughter wants ........... with them.
a.  to go
b. go
c. going
d. to be gone