Pronunciation
1.
a. g<u><font color='red'>a</font></u>ve
b. sl<u><font color='red'>a</font></u>ve
c.  sl<u><font color='red'>a</font></u>p
d. d<u><font color='red'>a</font></u>te

2.
a. beg<u><font color='red'>u</font></u>n
b. f<u><font color='red'>u</font></u>nny
c. <u><font color='red'>u</font></u>pwards
d.  aut<u><font color='red'>u</font></u>mn

3.
a. pict<u><font color='red'>ure</font></u>
b.  p<u><font color='red'>ure</font></u>
c. nat<u><font color='red'>ure</font></u>
d. agricult<u><font color='red'>ure</font></u>

4.
a.  cl<u><font color='red'>ea</font></u>n
b. br<u><font color='red'>ea</font></u>d
c. thr<u><font color='red'>ea</font></u>ten
d. d<u><font color='red'>ea</font></u>d

5.
a.  <u><font color='red'>th</font></u>is
b. <u><font color='red'>th</font></u>ick
c. ma<u><font color='red'>th</font></u>
d. <u><font color='red'>th</font></u>ink

6.
a. gr<u><font color='red'>ew</font></u>
b. thr<u><font color='red'>ew</font></u>
c.  n<u><font color='red'>ew</font></u>
d. fl<u><font color='red'>ew</font></u>


Find the mistakes
7. Her <u><font color='red'>drawing</font></u> <u><font color='red'>is</font></u> <u><font color='red'>so</font></u> perfect as her <u><font color='red'>teacher's</font></u>.
a. drawing
b. is
c.  so
d. teacher's

8. Richard <u><font color='red'>lived</font></u> in London <u><font color='red'>since</font></u> 1960 <u><font color='red'>to</font></u> 1980, but now he <u><font color='red'>lives</font></u> in Washington.
a. lived
b.  since
c. to
d. lives

9. If you <u><font color='red'>kicked</font></u> a <u><font color='red'>policemen</font></u>, you <u><font color='red'>would</font></u> be <u><font color='red'>arrested</font></u>.
a. kicked
b.  policemen
c. would
d. arrested


Grammar and Vocabulary
30. "What do you think about Linda?" "..........................................................."
a. I don't remember anything all about her.
b.  She's intelligent and kind.
c. She went to Spain.
d. No, I think nothing.

31. There isn't ..................... in the dining room.
a. nobody
b. no one
c.  anybody
d. somebody

32. "What's the matter with you?" "........................................"
a.  I have a headache
b. Yes, I want to see you
c. No trouble
d. Nothing to say

33. My mother cooks ..................... my aunt.
a. as good as
b.  as well as
c. so well that
d. as well than

34. "Does your car work now?" "No, It .............. needs to be fixed."
a. already
b.  still
c. yet
d. before

35. Foreign language centers are ..................... they were many years ago.
a. as popular than
b. the most popular
c.  more popular than
d. most popular than

36. "Bill is one of the gentlemen I know." "............ that, he has a great personality."
a. Beside of
b. Besides of
c. Beside
d.  Besides

37. Computers are considered ..................... tool today.
a. much modern than
b. more modern than
c.  the most modern
d. more modern

38. I suggested that he ............. a card with all of our names on it.
a.  send
b. sends
c. to send
d. sending

39. A market is ..................... a supermarket.
a. more convenient than
b.  less convenient than
c. not so convenient than
d. the most convenient as

40. Jack isn't an American. He will have been .......... in the U.S. for ten years when he graduates.
a. lived
b. live
c.  living
d. to live

41. We run out ..................... provisions now.
a. off
b. up
c.  of
d. in

42. Seize the chance, ................., you will regret it.
a. however
b.  otherwise
c. although
d. unless

43. He stares ........... me as if I were a stranger.
a.  at
b. to
c. on
d. about

44. "He will never speak to Lee." "What could she .......... to make him so angry?"
a. says
b. said
c. to say
d.  have said

45. The manager sometimes traveled ..................... pleasure.
a. on
b. with
c.  for
d. in

46. "Do you have any more of these picture books?" "I'm sorry, I have lent all .............. this one."
a.  but
b. for
c. until
d. that

47. Where did you go ..................... your summer holidays?
a. at
b.  during
c. in
d. about

48. Since she left her country, She .................very homesick.
a. am
b. have
c.  has been
d. been

49. He'll pick you ..................... at five o'clock.
a. out
b. off
c.  up
d. on

50. He wishes he ....................... such silly words yesterday.
a.  hadn't said
b. have said
c. would say
d. had said