Pronunciation
1.
a. s<u><font color='red'>u</font></u>n
b.  J<u><font color='red'>u</font></u>ne
c. g<u><font color='red'>u</font></u>n
d. f<u><font color='red'>u</font></u>n

2.
a. h<u><font color='red'>ar</font></u>d
b. y<u><font color='red'>ar</font></u>d
c. c<u><font color='red'>ar</font></u>d
d.  c<u><font color='red'>ar</font></u>ry

3.
a.  l<u><font color='red'>a</font></u>ne
b. m<u><font color='red'>a</font></u>n
c. c<u><font color='red'>a</font></u>n
d. f<u><font color='red'>a</font></u>n

4.
a. c<u><font color='red'>a</font></u>ve
b.  h<u><font color='red'>a</font></u>ve
c. sl<u><font color='red'>a</font></u>ve
d. beh<u><font color='red'>a</font></u>ve

5.
a. b<u><font color='red'>u</font></u>ll
b. f<u><font color='red'>u</font></u>ll
c. p<u><font color='red'>u</font></u>ll
d.  d<u><font color='red'>u</font></u>ll

6.
a.  d<u><font color='red'>o</font></u>
b. g<u><font color='red'>o</font></u>
c. s<u><font color='red'>o</font></u>
d. n<u><font color='red'>o</font></u>


Find the mistakes
7. Martha <u><font color='red'>could</font></u> not <u><font color='red'>row</font></u> a boat last year, <u><font color='red'>was</font></u> <u><font color='red'>she</font></u>?
a. could
b. row
c.  was
d. she

8. Maria <u><font color='red'>take</font></u> a <u><font color='red'>bath</font></u> almost <u><font color='red'>every</font></u> afternoon <u><font color='red'>in</font></u> Summer.
a.  take
b. bath
c. every
d. in

9. <u><font color='red'>Let</font></u> <u><font color='red'>them</font></u> <u><font color='red'>to hang</font></u> the lights <u><font color='red'>along</font></u> the branches.
a. Let
b. them
c.  to hang
d. along


Grammar and Vocabulary
30. She often ..................... up at 6 o'clock in the morning.
a.  gets
b. awakes
c. goes
d. takes

31. If we ............... to class on time, we wouldn't have missed our lesson.
a. come
b. came
c. have come
d.  had come

32. They reached the house after ......... for almost an hour.
a. cycle
b. cycled
c.  cycling
d. to cycle

35. I want to write a letter but I have lost my pen. May I borrow one of ...............?
a. you
b. your
c. your's
d.  yours

36. He has carried one of the ................... from the library.
a. box of books
b.  boxes of books
c. boxes of book
d. books' boxes

37. Why don't you advise him ................. out of crowds?
a. staying
b. stay
c.  to stay
d. stayed

39. At school, Charles was ............ anyone else in his class.
a.  as clever as
b. as clever than
c. cleverer as
d. cleverest

40. .................. the people in our village buy meat every day.
a. Just a few
b. Only some
c. Not much of
d.  Not many of

41. As soon as ..................... to his country, he ........... to his new house.
a. he's returning / will build
b.  he returned / moved
c. he'd return / build
d. he returns / would return

42. John's brother works at a library and so spends ......... reading books.
a. many time
b. many times
c.  much time
d. a lot of times

43. ..................... when you take this medicine.
a. Do careful
b.  Be careful
c. Be carefully
d. Don't carefully

44. My mother went out, but she didn't tell .............. where she was going to.
a.  anyone
b. no one
c. one
d. none

45. The burglars ..................... come out of the den since six o'clock.
a. won't
b. hasn't
c. didn't
d.  haven't

46. When Dick stopped the car, his wife opened the door and got ............... beside him.
a. on
b. over
c.  in
d. down

47. Peter said he would finish his homework, but he ..................... yet.
a. did not finished
b. had not finished
c. doesn't finished
d.  has not finished

48. Who will ........... your baby while you go to work?
a. look on
b. look over
c. look well
d.  look after

49. Jane weeps whenever she ..................... that film.
a.  watches
b. had watched
c. will watch
d. watched

50. When she goes away for her holiday, her daughter takes care .......... their garden and house.
a. on
b. from
c.  of
d. for