Pronunciation
1.
a.  f<u><font color='red'>oo</font></u>d
b. l<u><font color='red'>oo</font></u>k
c. t<u><font color='red'>oo</font></u>k
d. g<u><font color='red'>oo</font></u>d

2.
a. f<u><font color='red'>i</font></u>nd
b. b<u><font color='red'>i</font></u>te
c.  s<u><font color='red'>i</font></u>nce
d. dr<u><font color='red'>i</font></u>ve

3.
a. b<u><font color='red'>u</font></u>sh
b. p<u><font color='red'>u</font></u>ll
c.  br<u><font color='red'>u</font></u>sh
d. p<u><font color='red'>u</font></u>sh

4.
a. cl<u><font color='red'>o</font></u>thes
b.  g<u><font color='red'>o</font></u>ne
c. dr<u><font color='red'>o</font></u>ve
d. gh<u><font color='red'>o</font></u>st

5.
a. wr<u><font color='red'>o</font></u>ng
b. sh<u><font color='red'>o</font></u>p
c. w<u><font color='red'>a</font></u>tch
d.  l<u><font color='red'>o</font></u>ve


Find the mistakes
6. His father stayed <u><font color='red'>up</font></u> so <u><font color='red'>lately</font></u> that he couldn't <u><font color='red'>get up</font></u> early the <u><font color='red'>following</font></u> morning.
a. up
b.  lately
c. get up
d. following

7. <u><font color='red'>Near</font></u> my house <u><font color='red'>is</font></u> the forest <u><font color='red'>which</font></u> you <u><font color='red'>can find</font></u> strange mushrooms.
a. Near
b. is
c.  which
d. can find

8. The <u><font color='red'>more</font></u> I <u><font color='red'>learn</font></u> English, <u><font color='red'>the most</font></u> I <u><font color='red'>like</font></u> it.
a. more
b. learn
c.  the most
d. like


Grammar and Vocabulary
30. The number 3 is ......... 1 and 2.
a. after
b.  between
c. from
d. before

31. I have been here ........... 1989.
a.  since
b. for
c. in
d. before

32. He prefers living in London .......... Vietnam.
a. into
b.  to
c. than
d. from

33. She'd rather .............. there by herself.
a. doesn't go
b.  not go
c. not be go
d. not to go

34. Nick ....................... exercise in his garden every morning.
a. is doing
b. is making
c. makes
d.  does

35. Mary would like to go on the camping trip with us at this weekend, but with her exams on Monday, she knows she really ............
a. wouldn't
b. couldn't
c.  shouldn't
d. hadn't

36. "How was the play?" "To tell the truth, it was rather ..................."
a.  disappointing
b. disappointment
c. disappoint
d. disappointed

37. You'd better ......... late.
a.  not be
b. not being
c. don't be
d. not to be

38. "Do the Bakers live next door to your parents?" "No, but they ........................."
a.  used to
b. used to do
c. used to was
d. used to did

39. She preferred ............... television to ................. the cinema.
a.  watching / going
b. watching / go
c. to watch / going
d. to watch / go

40. In mathematics class today Dr. Johnson spent most of the hour .......... the book.
a. referring
b.  referring to
c. referring of
d. referring from

41. Mount Everest is .................. mountain in the world.
a. higher
b. highest
c. the higher
d.  the highest

42. Lee .................. play the piano when she ............... ten.
a. can / was
b. could / is
c.  could / was
d. can / were

43. Can I ................. this prescription, please?
a. do
b. make
c.  fill
d. sell

44. "How ........... books have you bought?" "I have bought ten books."
a.  many
b. much
c. far
d. long

45. He was found ................. on the library floor of his country house.
a. die
b.  dead
c. deadly
d. died

46. "I couldn't talk to Mrs. Changchien very well, because my Chinese isn't very good yet." "........... there, he would have been able to interpret for you."
a.  Had John been
b. John had been
c. John was
d. Was John

47. Will you ................. the door open?
a. permit
b. give
c. allow
d.  leave

48. My lunch is very good. The salad tastes especially .............. today.
a.  fresh
b. freshly
c. freshness
d. freshing

49. He went to the ................. to have his hair cut.
a. butter's
b.  barber's
c. baker's
d. chemist's

50. "Whose book is it?" "I believe it's .............. ."
a. she
b. her
c.  hers
d. she's