Pronunciation
1. 
a. f<u><font color='red'>a</font></u>t 
b. c<u><font color='red'>a</font></u>t 
c.  t<u><font color='red'>a</font></u>ble 
d. s<u><font color='red'>a</font></u>t

2. 
a. h<u><font color='red'>i</font></u>t 
b.  t<u><font color='red'>i</font></u>de 
c. s<u><font color='red'>i</font></u>t 
d. d<u><font color='red'>i</font></u>d

3. 
a. f<u><font color='red'>e</font></u>d 
b. l<u><font color='red'>e</font></u>ft 
c. b<u><font color='red'>e</font></u>t 
d.  th<u><font color='red'>e</font></u>se

4. 
a.  c<u><font color='red'>o</font></u>lor 
b. h<u><font color='red'>o</font></u>le 
c. g<u><font color='red'>o</font></u> 
d. t<u><font color='red'>o</font></u>e

5. 
a. th<u><font color='red'>e</font></u>se 
b. fr<u><font color='red'>e</font></u>e
c. sc<u><font color='red'>e</font></u>ne
d.  b<u><font color='red'>e</font></u>d

6. 
a. p<u><font color='red'>ea</font></u>ce 
b. m<u><font color='red'>ea</font></u>t 
c.  inst<u><font color='red'>ea</font></u>d 
d. l<u><font color='red'>ea</font></u>der


Find the mistakes
7. Our train <u><font color='red'>will arrive</font></u> <u><font color='red'>to</font></u> Hue <u><font color='red'>at</font></u> <u><font color='red'>noon</font></u>.
a. will arrive
b.  to
c. at
d. noon

8. <u><font color='red'>Don't</font></u> <u><font color='red'>enter</font></u> <u><font color='red'>to</font></u> this <u><font color='red'>mysterious</font></u> cave.
a. Don't
b. enter
c.  to
d. mysterious

9. <u><font color='red'>An</font></u> European gentleman <u><font color='red'>is waiting</font></u> <u><font color='red'>for</font></u> my boss <u><font color='red'>in</font></u> the hall.
a.  An
b. is waiting
c. for
d. in


Grammar and Vocabulary
1. Who are all ________ people?
(A) this
(A)  those
(A) them
(A) that

I don't know ________ people.
(A)  many
(A) much
(A) a lot
(A) few

We live near ________ the river.
of
from
by
 -
 
He says that he must have ________.
the all from it
all it
the all of it
 it all

John is a good worker: he works very ________.
hardly
 hard
good
many

Let's ________ a party!
do
 have
set
make

The radio's much too loud: please turn it ________.
out
low
up
 down

Would you like some sugar? - Yes, please, just ________.
 a little
little
a few
few

They say he has ________ money.
 a lot of
plenty
lots
many

How much time do you ________ your homework?
make at
bring to
give for
 spend on
 
My father is ________ man.
 an old
a old
not young
not an young

Millions of cigarettes ________ every year.
is smoke
are smoking
 are smoked
are smoke

Gold, as well as silver ________ in price, he said.
have fallen
 has fallen
fall
are falling

They quarrelled ________ the choice of a house.
on
 over
for
to

Fred was a really silly boy when we were in high-school. I still remember ________ very stupid questions.
 his asking
him to ask
asking him
his being asked

________ I like the Rolling Stones.
No need to say
Don't need to say
Needless saying
 Needless to say
 
Are you sorry that you didn't take pictures? - Yes, I regret ________ any.
not to take
that I not take
 not taking
to not taken

If he had not given me advice, I ________ again.
would fail
would be failed
wouldn't fail
 would have failed

What ________ ! The rain has not stopped all day.
a weather
the weather
 weather
an weather

Which of the two boys is a boy scout? - ________ of them is.
All
None
 Neither
Both