Pronunciation
1.
a. d<u><font color='red'>a</font></u>te
b. l<u><font color='red'>a</font></u>ke
c.  d<u><font color='red'>a</font></u>mn
d. s<u><font color='red'>a</font></u>me

2.
a. <u><font color='red'>sc</font></u>hool
b. <u><font color='red'>sc</font></u>ot
c.  <u><font color='red'>sc</font></u>ience
d. <u><font color='red'>sc</font></u>an

3.
a.  ro<u><font color='red'>s</font></u>e
b. lou<u><font color='red'>s</font></u>e
c. mou<u><font color='red'>s</font></u>e
d. practi<u><font color='red'>s</font></u>e

4.
a. cl<u><font color='red'>o</font></u>se
b. b<u><font color='red'>o</font></u>th
c.  d<u><font color='red'>o</font></u>zen
d. h<u><font color='red'>o</font></u>ld

5.
a. du<u><font color='red'>b</font></u>
b. ro<u><font color='red'>b</font></u>ot
c.  clim<u><font color='red'>b</font></u>
d. so<u><font color='red'>b</font></u>

6.
a.  mus<u><font color='red'>t</font></u>n't
b. cu<u><font color='red'>t</font></u>ter
c. mus<u><font color='red'>t</font></u>ache
d. li<u><font color='red'>t</font></u>tle

Find the mistakes
7. <u><font color='red'>This</font></u> package <u><font color='red'>is</font></u> three <u><font color='red'>pounds</font></u> <u><font color='red'>wide</font></u>.
a. This
b. is
c. pounds
d.  wide

8. <u><font color='red'>Don't</font></u> <u><font color='red'>tell</font></u> her <u><font color='red'>of</font></u> <u><font color='red'>this</font></u>.
a. Don't
b. tell
c.  of
d. this

9. <u><font color='red'>Three days</font></u> <u><font color='red'>ago</font></u> the Browns <u><font color='red'>go</font></u> for a picnic <u><font color='red'>in the country</font></u>.
a. Three days
b. ago
c.  go
d. in the country

Grammar and Vocabulary
10. When I was a schoolgirl, I hated wearing .............
a. clothes
b.  a uniform
c. a suit
d. a custom

11. . ............. that blue shirt to see if it suits you.
a. Test
b. Prove
c.  Try on
d. Probe

12. That old worker is living on his retirement ....................
a.  pension
b. salary
c. service
d. mission

13. I want to read a book, but I forget its ....................
a. name
b. cover
c.  title
d. content

14. There is a ................ shop for tourists at the airport.
a. memory
b. saloon
c.  souvenir
d. studio

15. The doctor asked me to ............ my shirt.
a. put off
b.  take off
c. take out
d. put out

16. These fishes don't taste ................... to me.
a. well
b. deliciously
c. freshly
d.  fresh

17. We got John a new ............ for his job interview.
a. dress
b. costume
c.  suit
d. suite

18. "................... does Mary have to stay at home?" "Because she is having flu."
a. What
b. Where
c. When
d.  Why

19. Please show your library card before .................... any book.
a. lending
b.  borrowing
c. selling
d. buying

20. Shall we go somewhere .............. a drink?
a.  for
b. from
c. to
d. of

21. Peter has fine ...................... of stamps from all over the world.
a. magazines
b.  collections
c. periodicals
d. cards

22. My brother won't get married until he ..................... 30 years old.
a. isn't
b.  is
c. will be
d. has been

23. These are the ................. I work in.
a. clothing
b. clothe
c.  clothes
d. cloth

24. William ............... her at the cinema yesterday.
a. meet
b. had met
c. has met
d.  met

25. Your collar looks very tight. Why don't you .............. your tie?
a. loose
b. lose
c.  loosen
d.. lessen

26. ................ you study harder, you will win a scholarship.
a. Unless
b. Because
c.  If
d. In order that

27. Jimmy would rather lie on the .................. than swim.
a.  beach
b. wave
c. shore
d. rock

28. Nobody has .......... lived in this castle before.
a. any
b. not
c. never
d.  ever

29. Everyone can ................. in this school activity.
a. take off
b. take on
c.  take part
d. take