Pronunciation
1.
a. m<u><font color='red'>u</font></u>d
b. c<u><font color='red'>u</font></u>t
c.  p<u><font color='red'>u</font></u>t
d. b<u><font color='red'>u</font></u>t

2.
a.  mea<u><font color='red'>s</font></u>ure
b. <u><font color='red'>s</font></u>un
c. <u><font color='red'>s</font></u>on
d. <u><font color='red'>s</font></u>it

3.
a. l<u><font color='red'>o</font></u>ve
b. c<u><font color='red'>o</font></u>ver
c. c<u><font color='red'>o</font></u>lor
d.  l<u><font color='red'>o</font></u>wer

4.
a. b<u><font color='red'>ou</font></u>ght
b. th<u><font color='red'>ou</font></u>ght
c.  thr<u><font color='red'>ou</font></u>gh
d. <u><font color='red'>ou</font></u>ght

5.
a. ni<u><font color='red'>b</font></u>
b. so<u><font color='red'>b</font></u>
c.  com<u><font color='red'>b</font></u>
d. ho<u><font color='red'>b</font></u>

6.
a. b<u><font color='red'>ou</font></u>nd
b. s<u><font color='red'>ou</font></u>nd
c. c<u><font color='red'>ou</font></u>nt
d.  c<u><font color='red'>ou</font></u>ntryside

Find the mistakes
7. He <u><font color='red'>talks</font></u> <u><font color='red'>as if</font></u> he <u><font color='red'>knows</font></u> <u><font color='red'>everything</font></u>. 
a. talks
b. as if 
c.  knows
d. everything 

8. <u><font color='red'>After dinner</font></u> Helen <u><font color='red'>will have</font></u> her younger sister <u><font color='red'>to do</font></u> the <u><font color='red'>washing up</font></u>. 
a. After dinner
b. will have 
c.  to do
d. washing up 

9. My <u><font color='red'>younger</font></u> brother often <u><font color='red'>spends</font></u> <u><font color='red'>all the day</font></u> <u><font color='red'>into</font></u> his room. 
a. younger
b. spends
c. all the day 
d.  into

Grammar and Vocabulary
30. Keep quiet! We ....................... to the music.
a.  are listening
b. listen
c. were listening
d. is listening

31. It takes me half .................. hour to walk from my house to school by bicycle.
a. a
b.  an
c. the
d. for

32. You felt tired, .........................?
a. don't you
b. did you
c.  didn't you
d. weren't you

33. Would you please ................ me that book?
a. pass
b. lend
c. hand
d.  all are correct

34. Whenever you .................. your homework, you can leave the house.
a.  finish
b. finished
c. have finish
d. had finish

35. This comic hat is fifty ................, isn't it?
a.  pence
b. pennies
c. penny
d. pences

36. She is looking for her bag because she can't remember where she .................... her bag.
a. leave
b.  left
c. had left
d. was left

37. Would you ...................... show me your new dress?
a. like
b. want
c.  please
d. mind

38. Mary looks sad when her mother told ................. that plastic doll to her friends.
a. she returns
b.  her to return
c. her returning
d. that she return

39. Do you want ....................... else?
a. nothing
b.  anything
c. something
d. everything

40. There's no one in my class more generous and intelligent ................ Tom is.
a.  than
b. like
c. to
d. as

41. Her sister wants to write some letters. She needs a .....................
a. notebook
b.  writing-pad
c. post-office
d. book

42. ..................... people have never heard of Mark Twain.
a.  Very few
b. Only few
c. Quite few
d. Just few

44. The news that he told you last night ........................ untrue.
a. were
b.  was
c. has
d. have been

45. Another word for aim is ...........
a. profession
b.  purpose
c. strength
d. plan

46. "To arrest" means " ......................."
a.  to seize
b. to follow
c. to hurt
d. to injure

47. "To call up" means "........................"
a. to visit
b. to talk to
c.  to telephone
d. to speak to

48. "To look out" means "......................."
a.  to be careful
b. to be quick
c. to be ready
d. to be careless

49. You ................ tidy up your house before your parents come back.
a. would have
b.  should
c. ought
d. should have

50. Mary will tell her mother the truth when she ...................... back.
a. will come
b. would come
c.  comes
d. will have come