Pronunciation
1. 
a. ch<u><font color='red'>a</font></u>ir 
b. p<u><font color='red'>a</font></u>rent 
c. h<u><font color='red'>a</font></u>re 
d.  <u><font color='red'>a</font></u>re

2. 
a. b<u><font color='red'>o</font></u>th 
b.  b<u><font color='red'>o</font></u>x 
c. n<u><font color='red'>o</font></u>te 
d. b<u><font color='red'>o</font></u>at

3. 
a.  c<u><font color='red'>a</font></u>n 
b. pl<u><font color='red'>a</font></u>ce 
c. l<u><font color='red'>a</font></u>ne 
d. n<u><font color='red'>a</font></u>me

4. 
a. h<u><font color='red'>it</font></u> 
b. s<u><font color='red'>it</font></u> 
c.  qu<u><font color='red'>it</font></u>e 
d. qu<u><font color='red'>it</font></u>

5. 
a. f<u><font color='red'>oo</font></u>d 
b.  fl<u><font color='red'>oo</font></u>d 
c. sch<u><font color='red'>oo</font></u>l 
d. b<u><font color='red'>oo</font></u>t

6. 
a. st<u><font color='red'>ea</font></u>l 
b.  gr<u><font color='red'>ea</font></u>t 
c. h<u><font color='red'>ea</font></u>t 
d. m<u><font color='red'>ea</font></u>l


Find the mistakes
7. <u><font color='red'>Have</font></u> Daisy <u><font color='red'>got</font></u> <u><font color='red'>any</font></u> larger <u><font color='red'>shirts</font></u>?
a.  Have
b. got
c. any
d. shirts

8. She <u><font color='red'>is wearing</font></u> a pair of blue <u><font color='red'>jeans</font></u>. <u><font color='red'>It</font></u> <u><font color='red'>are</font></u> old.
a. is wearing
b. jeans
c. It
d.  are

9. <u><font color='red'>Try</font></u> again. <u><font color='red'>Don't</font></u> give <u><font color='red'>off</font></u> <u><font color='red'>your</font></u> work.
a. Try
b. Don't
c.  off
d. your


Grammar and Vocabulary
It is ________ question.
not hard
a easy
 an easy
not an hard

2.  ________?  Ten past three.
 What's the time
What's the hour
What our are they
How the time 

3. The oranges are ________.
each one ten pence
ten pence the piece
each ten pence
 ten pence each
 
4. I'm no good ________ French.
 at
on
for
by

5. The old man tripped and fell ________ the stairs.
from
off
 down
under

6. ________ you fond of jazz?
is
am
have
 are
 
7. Why ________ a car?
don't you got?
 haven't you got?
haven't you get
haven't got you

8. Is that John's wife? No. John ________ married.
he isn't
doesn't get
 isn't
isn't be

9. ________ the bus to work.
Always Roberts catches
 Roberts always catches
Roberts catches always
Roberts does always catches

10. I asked him ________.
to not go away
to go not away
 not to go away
go not away.

1. What ________ your friend? Was she at the party?
time
 about
did
was

12. I always go shopping ________ Monday morning.
 on
by
next
at

13. Of course she would come to the meeting if you ________ her.
 asked
have asked
will ask
have been asked

14. I wouldn't believe what she says. She sounds very convincing but she's just a fast ________.
 talker
eyes
one
ride

15. I've never heard such a load of cock and ________ in my life.
pack
 bull
fishy
business

16. The ________ built onto the back of the house provided valuable extra space.
 extension
expansion
development
growth

17. The bank is on ________ side of the street.
another
other
 the other
the rest

18. Before it was sold, the broken machine was cleaned and ________.
looked for
 put right
kept up
given back

19. We are not used to ________ in a cold climate.
lived
live
 living
lives

20. I live ________ 42 Satorn Road.
in
on
 at
zero