Pronunciation
1. 
a.  cl<u><font color='red'>ea</font></u>n 
b. br<u><font color='red'>ea</font></u>d 
c. thr<u><font color='red'>ea</font></u>ten 
d. d<u><font color='red'>ea</font></u>th

2. 
a. seas<u><font color='red'>i</font></u>de 
b. comb<u><font color='red'>i</font></u>ne 
c. l<u><font color='red'>i</font></u>fe 
d.  pol<u><font color='red'>i</font></u>ce

3. 
a. <u><font color='red'>i</font></u>s 
b.  <u><font color='red'>i</font></u>ce-cream 
c. <u><font color='red'>i</font></u>nk-pot 
d. fr<u><font color='red'>i</font></u>dge

4. 
a. t<u><font color='red'>a</font></u>ke 
b. pl<u><font color='red'>a</font></u>ce 
c.  t<u><font color='red'>a</font></u>ll 
d. n<u><font color='red'>a</font></u>me

5. 
a. <u><font color='red'>c</font></u>ar 
b. <u><font color='red'>c</font></u>arry 
c. <u><font color='red'>c</font></u>orn 
d.  <u><font color='red'>c</font></u>ity

6. 
a.  <u><font color='red'>th</font></u>is 
b. <u><font color='red'>th</font></u>ick 
c. <u><font color='red'>th</font></u>ank 
d. <u><font color='red'>th</font></u>in

Find the mistakes
7. Her son <u><font color='red'>was arrested</font></u> <u><font color='red'>with</font></u> the police last night <u><font color='red'>because of</font></u> <u><font color='red'>fighting</font></u>.
a. was arrested
b.  with
c. because of
d. fighting

8. Two <u><font color='red'>prisoners</font></u> <u><font color='red'>were hang</font></u> this morning <u><font color='red'>by</font></u> <u><font color='red'>Taliban</font></u>.
a. prisoners
b.  were hang
c. by
d. Taliban

9. You are <u><font color='red'>many</font></u> more intelligent <u><font color='red'>than</font></u> I <u><font color='red'>thought</font></u> you <u><font color='red'>are</font></u>.
a.  many
b. than
c. thought
d. are

Grammar and Vocabulary
30. We don't have a good time. We wish we ...................... .
a. have
b. can have
c.  had
d. could

31. Did you ........... her coming out?
a. attract
b.  notice
c. want
d. look at

32. Pupils ...................... to love their father land.
a. teach
b.  have been taught
c. have taught
d. taught

33. He asked her ...............................
a. what was her name.
b.  what her name was.
c. her name was what.
d. what her was name.

34. She wishes she .................. him, but she doesn't.
a. am hating
b. hate
c.  hated
d. was hating

35. John would rather .................. early than late.
a. to arriving
b. arriving
c.  arrive
d. arrived

36. We saw a man .................. in the street yesterday.
a. staggered
b.  staggering
c. to stagger
d. staggers

37. I want him .................. this exercise in ink.
a. write
b.  to write
c. writing
d. written

38. It's no good .................. your father about your failure.
a. to tell
b. tell
c.  telling
d. told

39. I haven't seen much of you lately. We .................. three months ago.
a. last meet
b.  last met
c. have last
d. have last met

40. His mother said that she ... back soon.
a. has come
b. had come
c.  would come
d. will come

41. He will tell you the truth when he .................. back.
a. will come
b. would come
c.  comes
d. will have come

42. It began to rain while we ........................ soundly.
a. slept
b.  were sleeping
c. have slept
d. are sleeping

43. .................... were you doing at this time yesterday?
a.  What
b. Where
c. When
d. How

44. He never goes to bed .............. he finishes his homework.
a.  unless
b. when
c. while
d. if

45. She was .................... in the garden.
a.  watering
b. mending
c. practising
d. playing

46. If yesterday ............ a holiday, we would have gone to our countryside.
a. was
b. were
c.  had been
d. would be

47. The contrary of "loser" is ......................
a. seller
b.  winner
c. learner
d. listener

48. He showed me his car, the engine of ................ was very good.
a. whose
b. who
c. that
d.  which

49. Mary is making a shirt. She likes ..........................
a.  needlework
b. metalwork
c. woodwork
d. paperwork

50. In my bedroom, there are ..................... pictures on the wall.
a. a
b. any
c. much
d.  some