Pronunciation
1.
a. tr<u><font color='red'>i</font></u>be
b. tr<u><font color='red'>i</font></u>angle
c. tr<u><font color='red'>i</font></u>al
d.  distr<u><font color='red'>i</font></u>bute

2.
a.  disg<u><font color='red'>ui</font></u>se
b. br<u><font color='red'>ui</font></u>se
c. cr<u><font color='red'>ui</font></u>se
d. br<u><font color='red'>ui</font></u>t

3.
a.  <u><font color='red'>h</font></u>istoric
b. <u><font color='red'>h</font></u>eir
c. <u><font color='red'>h</font></u>onesty
d. <u><font color='red'>h</font></u>onorable

4.
a. p<u><font color='red'>e</font></u>nalty
b.  sc<u><font color='red'>e</font></u>ne
c. <u><font color='red'>e</font></u>pidemic
d. l<u><font color='red'>e</font></u>vel

5.
a. hook<u><font color='red'>ed</font></u>
b. help<u><font color='red'>ed</font></u>
c. laugh<u><font color='red'>ed</font></u>
d.  paint<u><font color='red'>ed</font></u>


Find the mistakes
6. <u><font color='red'>This</font></u> hats <u><font color='red'>are</font></u> small but those <u><font color='red'>gloves</font></u> <u><font color='red'>aren't</font></u>.
a.  This
b. are
c. gloves
d. aren't

7. He <u><font color='red'>can</font></u> <u><font color='red'>speak</font></u> Spanish <u><font color='red'>and</font></u> his friend <u><font color='red'>is</font></u>, too.
a. can
b. speak
c. and
d.  is

8. He <u><font color='red'>has</font></u> a new sweater, <u><font color='red'>but</font></u> he <u><font color='red'>isn't have</font></u> <u><font color='red'>a</font></u> new coat.
a. has
b. but
c.  isn't have
d. a


Grammar and Vocabulary
10. Mary was shocked at the ................. spectacle in the dancing hall.
a. to frighten
b.  frightening
c. frightened
d. fright

11. ............... doesn't belong to us.
a.  The earth
b. A earth
c. An earth
d. Earth

12. If he wants to catch the bus, he had better ..................
a. to run
b. running
c.  run
d. ran

13. She ............. Alice that it was awful.
a. tells
b. said
c. speaks
d.  told

14. She looked very ....................... when I told her the news.
a. happily
b.  happy
c. happiness
d. was happy

15. Mary told her dog to .......... down
a.  lie
b. laid
c. lay
d. lain

16. The food that my mother cooks tastes ............... .
a. deliciously
b. be delicious
c.  delicious
d. is delicious

17. The street to that hill is ............. long.
a. more
b. much
c.  very
d. many

18. She can't stand .................. in such poor conditions.
a. to living
b.  living
c. live
d. to be alive

19. The teacher has .................. come into the principal's room.
a. still
b.  already
c. yet
d. so far

20. The police questioned the host ............ house was broken into by the robbers.
a. who
b. whom
c.  whose
d. of which

21. Her baby was born ............. eleven o'clock yesterday evening.
a.  at
b. in
c. on
d. about

22. His motorbike doesn't cost so much ................. yours does.
a. like
b.  as
c. same
d. such

23. The weather is .................. today than yesterday.
a.  much better
b. very better
c. too better
d. much good

24. Thousands of people came to see the Queen ................ the rain.
a. because
b. owing to
c.  in spite of
d. according to

25. He is ............. a busy man that he really needs a helper.
a. so
b.  such
c. very
d. quite

26. He runs slowly ................ her house very morning.
a. pass
b.  past
c. passing
d. to pass

27. Have you read ............ chapter of this novel?
a. third
b.  the third
c. a third
d. the three

28. ................. do you go on a trip to London next month?
a. How far
b. How often
c. How much
d.  How

29. My father has just .............. his key.
a. loses
b. looses
c. lose
d.  lost