Pronunciation
1.
a. d<u><font color='red'>ea</font></u>r
b.  b<u><font color='red'>ea</font></u>r
c. n<u><font color='red'>ea</font></u>r
d. f<u><font color='red'>ea</font></u>r

2.
a. d<u><font color='red'>ow</font></u>n
b.  sh<u><font color='red'>ow</font></u>
c. br<u><font color='red'>ow</font></u>n
d. t<u><font color='red'>ow</font></u>el

3.
a. n<u><font color='red'>ew</font></u>
b.  s<u><font color='red'>ew</font></u>
c. f<u><font color='red'>ew</font></u>
d. neph<u><font color='red'>ew</font></u>

4.
a. t<u><font color='red'>ea</font></u>cher
b.  d<u><font color='red'>ea</font></u>f
c. r<u><font color='red'>ea</font></u>ch
d. t<u><font color='red'>ea</font></u>m

5.
a. y<u><font color='red'>our</font></u>
b.  h<u><font color='red'>our</font></u>
c. f<u><font color='red'>our</font></u>
d. p<u><font color='red'>our</font></u>

Find the mistakes
9. We <u><font color='red'>can't</font></u> <u><font color='red'>live</font></u> <u><font color='red'>unless</font></u> air <u><font color='red'>and</font></u> water.
a. can't
b. live
c.  unless
d. and

6. <u><font color='red'>Peter's</font></u> mother looks <u><font color='red'>tired</font></u>, <u><font color='red'>doesn't</font></u> <u><font color='red'>he</font></u>?
a. Peter's
b. tired
c. doesn't
d.  he

7. <u><font color='red'>Their</font></u> father <u><font color='red'>decorates</font></u> the <u><font color='red'>electrical</font></u> lights <u><font color='red'>on</font></u> the Christmas tree.
a. Their
b. decorates
c.  electrical
d. on

8. <u><font color='red'>What</font></u> <u><font color='red'>were</font></u> <u><font color='red'>you</font></u> yesterday <u><font color='red'>evening</font></u>?
a.  What
b. were
c. you
d. evening

Grammar and Vocabulary
10. I wish my father ..................... smoking.
a. stops
b. stop
c.  stopped
d. will stop

11. Tom and Henry are going to school and Mary is going with .................
a. their
b. they
c.  them
d. theirs

12. Mary and Peter laughed a lot because the film was very .....................
a. amuse
b.  amusing
c. amused
d. amusement

13. He came back home .................. last night.
a.  late
b. lately
c. latter
d. less

14. Can you tell me .....................?
a.  which film you like best
b. which film do you like best
c. you like best which film
d. you like which film best

15. Dana prefers literature .............. mathematics.
a. as
b.  to
c. more
d. more than

16. If I ..................... Daisy's address, I ..................... some letters to her.
a. know / would write
b. know / write
c.  knew / would write
d. knew / wrote

17. .............. is my favorite drink.
a. A Orange juice
b. The Orange
c. Orange
d.  Orange juice

18. ..................... don't like civics.
a. Most student
b. Most of students
c. Most of the student
d.  Most of the students

19. "I want to see blue fountain pen." ".........................................."
a. What is it->
b. Yes
c. Could I take it
d.  Here it is

20. I've looked for my pen, but I can't find it ............................
a. everywhere
b. nowhere
c.  anywhere
d. somewhere

21. I ....................... in Canada for seven years. Now I still live there.
a. have lived
b.  have been living
c. came to live
d. am living

22. My father .................. goes to bed before midnight.
a. little
b. mostly
c. fairly
d.  hardly

23. These are our pens, and those are ....................
a. their
b. they ones
c.  theirs
d. their pens

24. He has been living in the same .................. for over 10 years.
a. neighbor
b. ground
c. earth
d.  district

25. The opposite of "successful" is ......................
a. not succeed
b.  unsuccessful
c. non successful
d. not successful

26. Don't .................. about your mother's sickness.
a.  worry
b. sad
c. sorry
d. afraid

27. Is your son angry ............... his younger sister?
a.  with
b. to
c. for
d. at

28. Whose book is this? It's not ..................
a. my one
b. of me
c. me
d.  mine

29. The house is ................ repair.
a. in
b.  under
c. at
d. for