Pronunciation
1.
a.  <u><font color='red'>ch</font></u>oir
b. <u><font color='red'>ch</font></u>at
c. <u><font color='red'>ch</font></u>op
d. <u><font color='red'>ch</font></u>alk

2.
a.  t<u><font color='red'>i</font></u>n
b. t<u><font color='red'>i</font></u>dy
c. t<u><font color='red'>i</font></u>mer
d. t<u><font color='red'>i</font></u>tle

3.
a. t<u><font color='red'>y</font></u>pe
b. t<u><font color='red'>y</font></u>phoon
c.  t<u><font color='red'>y</font></u>pical
d. st<u><font color='red'>y</font></u>le

4.
a. n<u><font color='red'>ie</font></u>ce
b. p<u><font color='red'>ie</font></u>ce
c.  cl<u><font color='red'>ie</font></u>nt
d. br<u><font color='red'>ie</font></u>f

5.
a. f<u><font color='red'>oo</font></u>t
b. b<u><font color='red'>oo</font></u>k
c. st<u><font color='red'>oo</font></u>d
d.  fl<u><font color='red'>oo</font></u>d

Find the mistakes
6. <u><font color='red'>Let's</font></u> <u><font color='red'>wait</font></u> <u><font color='red'>in</font></u> the zebra <u><font color='red'>crossings</font></u>.
a. Let's
b. wait
c.  in
d. crossings

7. There <u><font color='red'>is</font></u> <u><font color='red'>many</font></u> <u><font color='red'>traffic</font></u> <u><font color='red'>in</font></u> the city center.
a. is
b.  many
c. traffic
d. in

8. The children <u><font color='red'>hurried</font></u> to <u><font color='red'>the</font></u> bus station. They <u><font color='red'>were</font></u> <u><font color='red'>afraid to</font></u> missing the last bus.
a. hurried
b. the
c. were
d.  afraid to

Grammar and Vocabulary
 Kate is pretty, but not so pretty ________ Jenny. 
like
so
 as
than

2. We're waiting ________ an answer to our letter. 
to
-
 for
after

3. She never talks to ________. 
no one
 anyone
nobody
someone

4. ________ if you're not careful! 
You must fall
You're falling
 You'll fall
Will you fall

5.  I'm afraid I've broken your umbrella.  ________. 
Don't mention it
Not at all
It's the same
 Don't worry about it
 
6. Who are those people? Why are you looking at ________? 
it
they
 them
these

7. This is a letter ________ my brother in Australia. 
off
of
 from
too

8. He ________ to drive a car. 
am learning
learning
 is learning
are learning

9. "Don't do that," I said, I ________ him not to do that. 
talked
 told
spoke
said

10. Red ________ my favourite colour. 
 is
are
be
am

1. A: Where are my shoes?  B: ________ in the wardrobe. 
 They're
There are
Their are
It's

12. Which is the ________ country in the world? 
more bigger
bigger
 biggest
most bigger

13. The air of the hills is cooler than ________. 
one of the plains
of the plains
 that of plains
the plains

14. There is one TV programme which is above all ________ in popularity. 
another
other
the other
 others
 
15. The weather has been bad this week. Next week it will probably be even ________. 
more badly
 worse
worst
worser

16. Mike was not feeling well so we gave him ________ to do than you. 
fewer works
 less work
little works
least work

17. Modern architecture, in many ________ is horribly ugly. 
means
examples
reasons
 cases
 
18. It was in this house ________. 
where I was borned
in which I was born
 that I was born
I was born in

19. Each of the girls ________ a lot of toys. 
 has
have
having
haves

20. The children hurt ________ when they fell. 
themself
 themselves
theirself
theirselves