Pronunciation
1.
a. forb<u><font color='red'>i</font></u>d
b.  p<u><font color='red'>i</font></u>le
c. br<u><font color='red'>i</font></u>ng
d. dr<u><font color='red'>i</font></u>ll

2.
a. <u><font color='red'>s</font></u>uit
b. <u><font color='red'>s</font></u>even
c.  <u><font color='red'>s</font></u>ugar
d. <u><font color='red'>s</font></u>un

3.
a.  a<u><font color='red'>cc</font></u>urate
b. a<u><font color='red'>cc</font></u>ept
c. a<u><font color='red'>cc</font></u>ident
d. su<u><font color='red'>cc</font></u>ess

4.
a. h<u><font color='red'>a</font></u>ppy
b. m<u><font color='red'>a</font></u>n
c.  c<u><font color='red'>a</font></u>bal
d. f<u><font color='red'>a</font></u>t

5.
a. h<u><font color='red'>e</font></u>r
b. w<u><font color='red'>e</font></u>re
c. p<u><font color='red'>e</font></u>rson
d.  wh<u><font color='red'>e</font></u>re

6.
a.  <u><font color='red'>c</font></u>at
b. <u><font color='red'>c</font></u>eiling
c. ni<u><font color='red'>c</font></u>e
d. <u><font color='red'>c</font></u>enter

Find the mistakes
7. <u><font color='red'>Did</font></u> your mother <u><font color='red'>hung</font></u> the <u><font color='red'>ornaments</font></u> along the <u><font color='red'>branches</font></u>?
a. Did
b.  hung
c. ornaments
d. branches

8. The children <u><font color='red'>often put</font></u> their <u><font color='red'>stockings</font></u> at the <u><font color='red'>foot</font></u> of their <u><font color='red'>beds</font></u>.
a. often put
b. stockings
c.  foot
d. beds

9. <u><font color='red'>What</font></u> <u><font color='red'>is</font></u> <u><font color='red'>Daisy's</font></u> <u><font color='red'>weigh</font></u>?
a. What
b. is
c. Daisy's
d.  weigh

Grammar and Vocabulary
30. Terry helped his uncle .................... the weed-killing.
a. from
b. on
c.  with
d. in

31. How ............... is it from your house to the market?
a. fast
b.  far
c. long
d. much

32. Nobody is ready to go, ................ ?
a.  are they
b. isn't he
c. is he
d. aren't they

33. How ............... were you in the mountains?
a.  long
b. far
c. old
d. fast

34. To know is one thing, but to do is ................... .
a.  another
b. other
c. the other
d. some

35. They were at the seaside ............... two weeks.
a. in
b. on
c.  for
d. with

36. .................. people in Thailand earn enough for a comfortable life.
a. Most of
b. The most
c.  Most of the
d. Almost of

37. This cat looks ...............
a. life
b. live
c.  lively
d. love

39. This girl is intelligent. - Yes, she certainly ...........
a.  is
b. does
c. a and b are correct
d. are

40. This house is not so ............... that one.
a.  expensive as
b. more expensive
c. expensive alike
d. so expensive like

41. Daisy ............... a good film at 8 p.m. last night.
a. watched
b. watches
c. watch
d.  was watching

42. Either of the women ..................... off duty.
a. are
b. were
c. had been
d.  is

43. We missed the film last night but they ...............
a. don't
b. did
c.  didn't
d. do

44. The bus came after he ................ there for about twenty minutes.
a. standing
b. stand
c. was standing
d.  had been standing

45. She is afraid of .................. the crowded streets.
a. cross
b. to cross
c.  crossing
d. crossed

46. My mother came back home after I .............. cooking.
a. was finishing
b. have finished
c.  had finished
d. finishing

47. Did you ............... up late last night?
a. staying
b. stayed
c. to stay
d.  stay

48. Since 1980, Jim .......... in London, and he is still there now.
a. was working
b. worked
c. have worked
d.  has been working

49. Don't ........... up late!
a.  stay
b. staying
c. to stay
d. stayed

50. My sister .................... to visit China some time in the future.
a. like
b.  would like
c. will like
d. am liking