Pronunciation
1.
a. d<u><font color='red'>ow</font></u>n
b.  fl<u><font color='red'>ow</font></u>
c. t<u><font color='red'>ow</font></u>n
d. n<u><font color='red'>ow</font></u>

2.
a. d<u><font color='red'>ar</font></u>k
b. p<u><font color='red'>ar</font></u>k
c.  w<u><font color='red'>ar</font></u>m
d. sp<u><font color='red'>ar</font></u>k

3.
a. m<u><font color='red'>ay</font></u>
b. p<u><font color='red'>ay</font></u>
c. d<u><font color='red'>ay</font></u>
d.  m<u><font color='red'>ay</font></u>or

4.
a. h<u><font color='red'>a</font>ll</u>
b.  v<u><font color='red'>a</font>ll</u>ey
c. c<u><font color='red'>a</font>ll</u>
d. f<u><font color='red'>a</font>ll</u>

5.
a. th<u><font color='red'>u</font></u>s
b. b<u><font color='red'>u</font></u>s
c.  b<u><font color='red'>u</font></u>sy
d. m<u><font color='red'>u</font></u>st

6.
a. lov<u><font color='red'>ed</font></u>
b. kill<u><font color='red'>ed</font></u>
c.  lik<u><font color='red'>ed</font></u>
d. turn<u><font color='red'>ed</font></u>

Find the mistakes
7. <u><font color='red'>How</font></u> <u><font color='red'>a</font></u> <u><font color='red'>busy</font></u> <u><font color='red'>day</font></u>!
a.  How
b. a
c. busy
d. day

8. <u><font color='red'>What</font></u> <u><font color='red'>the</font></u> bright <u><font color='red'>and</font></u> talented <u><font color='red'>students</font></u>!
a. What
b.  the
c. and
d. students

9. <u><font color='red'>What</font></u> <u><font color='red'>beautifully</font></u> <u><font color='red'>your</font></u> sister <u><font color='red'>sings</font></u>!
a.  What
b. beautifully
c. your
d. sings

Grammar and Vocabulary
 This sad story made him ________ about his own tragedy. 
to think
 think
thought
thinks

2. I ________ hungry. 
aren't
don't be
 am not
haven't

3. My parents ________ got a car. 
 haven't
hasn't
don't
isn't

4. What time did she wake ________ this morning? 
to
 up
down
out

5.  I've got a new detective story.  ________? 
What its price
How many cost
 How much was it
How much you paid

6. She took her handkerchief ________ her handbag. 
out
in
 from
up

7. ________ sisters are nurses. 
Bill's both
 Both Bill's
Bill his both
Bill both his

8. ________ at Jane's place during the coming holiday? 
 are you going to stay
have you stayed
do you stay
did you stay

9. Could you look ________ the blackboard and read what is on it? 
to
on
for
 at
 
10. Go through the door ________ front of you. 
at
on
the
 in
 
1. If you can't lend me the money. I think I'll ask Fred.  Don't bother. He has ________ than I do. 
fewer
little
few
 less
 
12. The boy had a ________ escape when he ran across the road in front of the bus. 
close
good
 narrow
fine

13. I ________ to work when I had a puncture. 
shall drive
am driving
drove
 was driving
 
14.  What do you think we should do about this problem?  In my opinion, we ________ got to talk with the director. 
must
will
 have
are

15. It is clearly not true  just a ________ and bull story. 
 cock
fishy
business
teeth

16. Please lock the door when you ________. 
will have left
will leave
 leave
leaves

17. You and I went there together ________? 
didn't you
didn't I
 didn't we
did we

18. Travelling by air is not cheap ________ is it interesting. 
either
 neither
and
also

19. I can't help ________ him in spite of his faults. 
admire
 admired
to admire
admiring

20. The police have already found the ________ jewels. 
steal
stealing
stole
 stolen