Pronunciation
1. 
a. gr<u><font color='red'>ea</font></u>t 
b.  d<u><font color='red'>ea</font></u>d 
c. br<u><font color='red'>ea</font></u>k 
d. st<u><font color='red'>ea</font></u>k

2. 
a.  w<u><font color='red'>ou</font></u>ld 
b. f<u><font color='red'>ou</font></u>l 
c. r<u><font color='red'>ou</font></u>nd 
d. <u><font color='red'>ou</font></u>t

3. 
a. hou<u><font color='red'>gh</font></u> 
b. cou<u><font color='red'>gh</font></u> 
c.  thou<u><font color='red'>gh</font></u> 
d. rou<u><font color='red'>gh</font></u>

4. 
a. f<u><font color='red'>ew</font></u> 
b.  thr<u><font color='red'>ew</font></u> 
c. d<u><font color='red'>ew</font></u> 
d. n<u><font color='red'>ew</font></u>

5. 
a. choo<u><font color='red'>s</font></u>e 
b. ro<u><font color='red'>s</font></u>e 
c. ri<u><font color='red'>s</font></u>e 
d.  hor<u><font color='red'>s</font></u>e

6. 
a. <u><font color='red'>s</font></u>eason 
b. <u><font color='red'>s</font></u>even 
c.  <u><font color='red'>s</font></u>ugar 
d. <u><font color='red'>s</font></u>un

Find the mistakes
7. His father <u><font color='red'>would rather</font></u> <u><font color='red'>ask</font></u> his son <u><font color='red'>fix</font></u> the <u><font color='red'>broken</font></u> radio.
a. would rather
b. ask
c.  fix
d. broken

8. It <u><font color='red'>is</font></u> not <u><font color='red'>easy</font></u> <u><font color='red'>do</font></u> <u><font color='red'>metal</font></u> work.
a. is
b. easy
c.  do
d. metal

9. His sister <u><font color='red'>explained</font></u> <u><font color='red'>to her</font></u> <u><font color='red'>how</font></u> <u><font color='red'>make</font></u> cookies.
a. explained
b. to her
c. how
d.  make

Grammar and Vocabulary
 He's listening ________ the radio. 
at
on
 to
-

2. I'm looking ________ my hat: I can't find it anywhere. 
at
 for
after
on

3. John ________ very hard. 
he work not
 doesn't work
not works
doesn't works

4. Kate hasn't got ________ friends. 
a lot
much
some
 any

5. I have a lesson ________ Tuesday. 
at
by
in
 on

6. I'm sorry I ________ see you yesterday. 
can't
 couldn't
cannot
am not able to

7. ________ much is it? 
 how
who
why
whose

8. My dog is as fat ________ an elephant. 
 as
so
than
then

9. I haven't got ________ sisters. 
no
 any
don't
aren't

10. This ________ my favourite book. 
can't
 isn't
aren't
hasn't

1. ________ you at school yesterday? 
 Were
Was
Are
Where

12. Several people were hurt in the accident but only one ________ to hospital. 
has taken
has been taking
 was taken
was taking

13.  Did you get any mail?  No, I haven't gotten a letter ________ . 
a long time before
since a long time
for a long time
 a long time

14. Is that the picture ________ you are looking for? 
whose
what
 zero
that

15. He is too foolish ________ your words. 
understand
 to understand
understood
understanding

16. I ________ to London several times. 
go
 have been
have gone
went

17. Nothing ________ I do seems to please her. 
which
 that
who
whom

18. There's no need to be frightened of the dog; he's quite ________. 
happy
eager
week
 harmless

19. ________ went for a walk. 
 He and I
Him and me
I and he
I and him

20. She can never keep still while her photograph is ________. 
 being taken
taking
being taken
took