Pronunciation
1.
a.  <u><font color='red'>th</font></u>ink
b. <u><font color='red'>th</font></u>e
c. <u><font color='red'>th</font></u>at
d. <u><font color='red'>th</font></u>en

2.
a. b<u><font color='red'>e</font></u>t
b. b<u><font color='red'>e</font></u>d
c. m<u><font color='red'>e</font></u>n
d.  b<u><font color='red'>e</font></u>low

3.
a. f<u><font color='red'>ew</font></u>
b. n<u><font color='red'>ew</font></u>
c.  gr<u><font color='red'>ew</font></u>
d. kn<u><font color='red'>ew</font></u>

4.
a. nic<u><font color='red'>est</font></u>
b. short<u><font color='red'>est</font></u>
c. hott<u><font color='red'>est</font></u>
d.  gu<u><font color='red'>est</font></u>

5.
a. b<u><font color='red'>a</font></u>re
b. d<u><font color='red'>a</font></u>re
c. c<u><font color='red'>a</font></u>re
d.  f<u><font color='red'>a</font></u>r

6.
a. <u><font color='red'>c</font></u>ould
b.  <u><font color='red'>c</font></u>ell
c. <u><font color='red'>c</font></u>all
d. <u><font color='red'>c</font></u>old

Find the mistakes
7. They <u><font color='red'>no</font></u> <u><font color='red'>wear</font></u> uniform <u><font color='red'>at</font></u> <u><font color='red'>their</font></u> school.
a.  no
b. wear
c. at
d. their

8. Sorry. You <u><font color='red'>can't speak</font></u> <u><font color='red'>to</font></u> Jim now. He's <u><font color='red'>have</font></u> <u><font color='red'>a bath</font></u>.
a. can't speak
b. to
c.  have
d. a bath

9. <u><font color='red'>Nick's father</font></u> is <u><font color='red'>a</font></u> businessman. He <u><font color='red'>travel</font></u> <u><font color='red'>all over</font></u> the world.
a. Nick's father
b. a
c.  travel
d. all over

Grammar and Vocabulary
 He's very short: ________ sisters are taller. 
both of them
his both
 both his
the two both his

2. When ________ dinner. 
have you
 do you have
you have
you are having

3. Kate is the best ________ the three. 
in
from
than
 of

4.  Are you ready?  ________. 
Already not
Quite not
Yet not
 Not quite

5. Leave your dirty shoes ________ the door. 
out from
out
 outside
out of

6. He ________ swim very well. 
not can
 cannot
doesn't can
don't can

7. Peter works in London. ________. 
 He goes there by train
He there goes by train.
He goes by train there.
There goes he by train.

8. Yeuk Yee had her house painted white yesterday. = ________ 
She had to paint her house white yesterday.
Her house was not blue last week.
 They painted her house white for her yesterday.
She painted her house yesterday.

9. The hotel is ________. 
sell
 for sale
for sell
sale

10.  Can we begin the test?  We can't unless the teacher ________ so. 
will say
is saying
shall say
 says

1. "You are late" he said. "I think the bus ________ already." 
went
was going
 has gone
goes

12. We wondered who was going to pay for the ________ window. 
 broken
breaking
broke
break

13. The pond near your house is full ________ white lilies. 
with
 of
to
zero

14. His landlady doesn't ________ of his having parties. 
appreciate
support
 approve
agree

15. I drink ________ coffee than you. 
little
few
 less
fewer

16. I bought her a new pencil sharpener ________. 
it is very expensive
 which was very expensive
hose colour was black
it will be vey expensive

17. The news ________ as soon as possible. 
release
will release
will have been released
 will be released

18. This book is ________. 
belonged to Som
belong to Som
 Som's
of Som

19. Suda told ________ the whole story. 
to me
 me
I
my

20. It's a small shop, and you may have some difficulty ________ it. 
to find
of finding
 in finding
to be finding