Pronunciation
1.
a. al<u><font color='red'>o</font></u>ne
b. <u><font color='red'>o</font></u>ver
c.  w<u><font color='red'>o</font></u>men
d. <u><font color='red'>o</font></u>pen

2.
a.  teen<u><font color='red'>a</font></u>ge
b. s<u><font color='red'>a</font></u>t
c. <u><font color='red'>a</font></u>dd
d. bl<u><font color='red'>a</font></u>ck

3.
a. b<u><font color='red'>u</font></u>rn
b. t<u><font color='red'>u</font></u>rn
c. c<u><font color='red'>u</font></u>rl
d.  d<u><font color='red'>u</font></u>ring

4.
a. b<u><font color='red'>e</font></u>d
b. g<u><font color='red'>e</font></u>t
c.  d<u><font color='red'>e</font></u>cide
d. s<u><font color='red'>e</font></u>tting

5.
a.  ch<u><font color='red'>i</font></u>ldren
b. ch<u><font color='red'>i</font></u>ld
c. m<u><font color='red'>i</font></u>ke
d. w<u><font color='red'>i</font></u>ld

6.
a. h<u><font color='red'>u</font></u>t
b. sh<u><font color='red'>u</font></u>t
c.  p<u><font color='red'>u</font></u>t
d. c<u><font color='red'>u</font></u>t


Find the mistakes
7. <u><font color='red'>Hurry up</font></u>! You <u><font color='red'>will</font></u> <u><font color='red'>be lose</font></u> <u><font color='red'>the</font></u> train. 
a. Hurry up
b. will
c.  be lose 
d. the

8. Children <u><font color='red'>have to</font></u> <u><font color='red'>cross</font></u> busy streets in order <u><font color='red'>that</font></u> <u><font color='red'>to go</font></u> to school. 
a. have to
b. cross 
c.  that 
d. to go 

9. <u><font color='red'>His room' window</font></u> <u><font color='red'>is</font></u> <u><font color='red'>not</font></u> <u><font color='red'>open</font></u>. 
a.  His room' window
b. is 
c. not
d. open 


Grammar and Vocabulary
10. Will you ...................... me to post this letter tomorrow?
a. remember
b. recollect
c. mind
d.  remind

11. He ................ intelligence.
a. learns
b. teaches
c.  shows
d. introduces

12. Jackson looks concerned. He .................... worrying about his son.
a.  has been
b. been
c. have been
d. being

13. They imagine ................... to be a tall and stout man.
a. he
b.  him
c. his
d. he'll

14. My father .................... three years ago.
a. finished with smoking
b. finished smoke
c.  stopped smoking
d. stopped to smoke

15. The ........... from London to Edinburgh was very tiring.
a. travel
b.  journey
c. cross
d. crossing

16. "Did you like the present that I gave you on your birthday?" " ...................... the presents that I've received, I liked this one the most."
a.  Of all
b. All of
c. For all
d. From all

17. Mrs. Green's daughter are so well ................ that my mother always sings their praises.
a. well-manners
b. well-manner
c.  well-mannered
d. well-mannerly

18. Mary has gone to the baker's to buy a ................ of bread.
a. piece
b. packet
c.  loaf
d. pound

19. Don't go yet. I'm just going to ................ some coffee.
a. cook
b. do
c. boil
d.  make

20. The driver drove at a speed of 80 kilometers .............. hour.
a. a
b.  an
c. the
d. no article

21. My sister couldn't go to your party because of a ............. cold.
a. quick
b. surprising
c.  sudden
d. hurried

22. When the teacher ....................... the room, all of us stand up.
a. comes
b. arrives
c. appears
d.  enters

23. Mrs. Baker wasn't in her car; she was driving ................. car.
a. someone's else
b. someone else
c.  someone else's
d. someone's else's

24. Michael is going to study ............... next year.
a. a French
b. the French
c.  French
d. France

25. "Do the children learn maths everyday?" "................................."
a. Yes, they go
b.  Yes, they do
c. They do
d. Yes, they don't.

26. "Is it time for us to leave?" " No, not ......................."
a. still
b. already
c.  yet
d. just

27. This is the material which my mother ................... for my father's new shirt.
a. bought it
b. have bought it
c.  bought
d. bought them

28. Last weekends, the thieves broke ........................ their house and took away all precious pictures.
a.  into
b. down
c. out of
d. away

29. My brother said he sent the letter to my parents three days ago, but they ....... yet.
a. did not receive
b. had not received
c. does not receive
d.  have not received