Pronunciation
1.
a.  w<u><font color='red'>i</font></u>nd
b. k<u><font color='red'>i</font></u>nd
c. beh<u><font color='red'>i</font></u>nd
d. n<u><font color='red'>i</font></u>ght

2.
a.  sh<u><font color='red'>a</font></u>ll
b. h<u><font color='red'>a</font></u>ll
c. w<u><font color='red'>a</font></u>r
d. t<u><font color='red'>a</font></u>ll

3.
a. my<u><font color='red'>th</font></u>
b.  wi<u><font color='red'>th</font></u>
c. bo<u><font color='red'>th</font></u>
d. six<u><font color='red'>th</font></u>

4.
a. m<u><font color='red'>oo</font></u>n
b. f<u><font color='red'>oo</font></u>d
c.  bl<u><font color='red'>oo</font></u>d
d. p<u><font color='red'>oo</font></u>l

5.
a. wr<u><font color='red'>i</font></u>te
b. h<u><font color='red'>i</font></u>gh
c.  wr<u><font color='red'>i</font></u>tten
d. r<u><font color='red'>i</font></u>ght

6.
a. ask<u><font color='red'>ed</font></u>
b. help<u><font color='red'>ed</font></u>
c. miss<u><font color='red'>ed</font></u>
d.  want<u><font color='red'>ed</font></u>


Find the mistakes
7. <u><font color='red'>My aunt</font></u> <u><font color='red'>lives</font></u> two miles <u><font color='red'>farther</font></u> <u><font color='red'>from</font></u> here. 
a. My aunt
b. lives 
c.  farther 
d. from 

8. Tom <u><font color='red'>hasn't returned</font></u> <u><font color='red'>back</font></u> <u><font color='red'>to</font></u> school <u><font color='red'>yet</font></u>. 
a. hasn't returned
b.  back 
c. to
d. yet 

9. They <u><font color='red'>are going to</font></u> <u><font color='red'>lay</font></u> <u><font color='red'>down</font></u> <u><font color='red'>for</font></u> an hour. 
a. are going to
b.  lay
c. down 
d. for


Grammar and Vocabulary
 This town ________ by Queen Elizabeth. 
was found
 was founded
found
founded

2. At what time ________? 
 does the lesson start
starts the lesson
the lesson starts
starting the lesson

3. I live ________ my mother and father. 
to
by
 with
from

4. We all went ________ cinema last night. 
in
for
at the
 to the
 
5. Frank ________ up at 5 o'clock this morning. 
arose
stayed
 got
awoke

6. He wants to ________ a phone call to his family. 
 make
do
have
put

7. Tell me, where am ________? 
me
my
 I
you

8. I'd like him ________ me a packet of cigarettes. 
bring
 to bring
bringing
bring to

9. ________ long is the film? 
what
when
which
 how
 
10. ________ sports do you play? 
When
Where
Who
 What
 
1. What ________ to see him at the stadium. 
the surprise
surprise
 a surprise
surprising

12. Comets are rarely bright enough to be seen with ________. 
nake eyes
the nake eyes
naked eyes
 the naked eyes
 
13.  What exactly do you want?  I would like to see you ________ a good job on the project. 
to do
doing
having done
 do
 
14. They'll certainly come ________ them. 
when calling
you're calling
 if you call
do you call

15. I ________ for class. 
 am never late
am late never
late am never
never

16. I'm going to the market but I can't think of ________ to buy for dinner. 
where
 what
that
which

17. He directed that no one ________ eat before sunset. 
must
 should
would
could

18. The cattle move off quickly, stopping ________ to eat some grass. 
nowadays
probably
 here and there
here and now

19. She has her own friends; she does not want ________. 
our
 ours
our's
ours'

20. Those workers are skillful, so they have ________ difficulty in their work. 
few
 less
at all
fewer