Pronunciation
1.
a. m<u><font color='red'>i</font></u>ne
b.  fam<u><font color='red'>i</font></u>ne
c. l<u><font color='red'>i</font></u>ne
d. airl<u><font color='red'>i</font></u>ne

2.
a.  m<u><font color='red'>ea</font></u>nt
b. l<u><font color='red'>ea</font></u>n
c. b<u><font color='red'>ea</font></u>n
d. cl<u><font color='red'>ea</font></u>n

3.
a. f<u><font color='red'>ur</font></u>
b.  p<u><font color='red'>ur</font></u>e
c. b<u><font color='red'>ur</font></u>den
d. <u><font color='red'>ur</font></u>ban

4.
a. <u><font color='red'>a</font></u>ble
b. t<u><font color='red'>a</font></u>ble
c. un<u><font color='red'>a</font></u>ble
d.  comfort<u><font color='red'>a</font></u>ble

5.
a. bargain<u><font color='red'>ed</font></u>
b. calm<u><font color='red'>ed</font></u>
c. resembl<u><font color='red'>ed</font></u>
d.  distribut<u><font color='red'>ed</font></u>


Find the mistakes
6. She is a <u><font color='red'>very</font></u> <u><font color='red'>warm</font></u> woman <u><font color='red'>and</font></u> everyone <u><font color='red'>like</font></u> her.
a. very
b. warm
c. and
d.  like

7. There <u><font color='red'>aren't</font></u> <u><font color='red'>much</font></u> beer in the glass. Can she <u><font color='red'>have</font></u> some <u><font color='red'>more</font></u>?
a.  aren't
b. much
c. have
d. more

8. <u><font color='red'>Sad</font></u> films always <u><font color='red'>make</font></u> <u><font color='red'>her</font></u> <u><font color='red'>crying</font></u>.
a. Sad
b. make
c. her
d.  crying


Grammar and Vocabulary
10. We wonder if we have to pay for the ............... cups and dishes.
a.  broken
b. break
c. breaking
d. broke

11. He had the barber .................. his hair.
a. to cut
b.  cut
c. being cut
d. cutting

12. All the students but Teddy ........ present last Sunday.
a. was
b.  were
c. is
d. are

13. How long ago .................. to her office?
a.  did you come
b. you came
c. have you been coming
d. would you came

15. All the butter ................ in the freezer.
a. were
b. are
c.  is
d. has

17. Ann won't be late for work, .................. she?
a. has
b. does
c.  will
d. is

19. My children ............. many photographs while we were on our vacation.
a. taking
b. take
c. taken
d.  took

20. Twice four is ............ half of eighteen.
a.  less than
b. the same as
c. greater than
d. not less than

21. I advise you .......... late.
a. not be
b. not being
c. don't be
d.  not to be

22. The time ......... he'll start is not known.
a. where
b.  when
c. which
d. how

23. Yesterday, they ................ their exercises all the evening.
a. have done
b. was doing
c.  were doing
d. did

24. That old woman is ........ deaf to hear what her children say.
a. so
b. enough
c.  too
d. not

25. He painted his house ....... my house.
a. as
b.  like
c. similar
d. different

26. I won't blame my daughter for ............. the money because she is so young.
a. loss
b. lost
c. loosing
d.  losing

27. If today ........... Sunday, they would go to the beach.
a. was
b. is
c.  were
d. had been

28. I want to have my house .................
a.  rebuilt
b. rebuilding
c. rebuilds
d. to rebuild

29. How ........... she sings!
a.  beautifully
b. beautiful
c. beauty
d. beautyfully