Pronunciation
1. 
a. d<u><font color='red'>ea</font></u>r 
b. t<u><font color='red'>ea</font></u>r 
c.  b<u><font color='red'>ea</font></u>r 
d. n<u><font color='red'>ea</font></u>r

2. 
a. l<u><font color='red'>o</font></u>wer 
b. c<u><font color='red'>o</font></u>at 
c. n<u><font color='red'>o</font></u>te 
d.  b<u><font color='red'>o</font></u>ttle

3. 
a.  b<u><font color='red'>ar</font></u>e 
b. c<u><font color='red'>ar</font></u> 
c. st<u><font color='red'>ar</font></u> 
d. f<u><font color='red'>ar</font></u>m

4. 
a. h<u><font color='red'>i</font></u>gh 
b. f<u><font color='red'>i</font></u>ne 
c.  l<u><font color='red'>i</font></u>t 
d. n<u><font color='red'>i</font></u>ne

5. 
a. b<u><font color='red'>a</font></u>rn 
b. p<u><font color='red'>a</font></u>rk 
c. f<u><font color='red'>a</font></u>rm 
d.  w<u><font color='red'>a</font></u>rm

6. 
a.  b<u><font color='red'>o</font></u>th 
b. p<u><font color='red'>o</font></u>t 
c. c<u><font color='red'>o</font></u>tton 
d. b<u><font color='red'>o</font></u>ttle


Find the mistakes
7. There <u><font color='red'>is</font></u> <u><font color='red'>twenty four</font></u> <u><font color='red'>hours</font></u> <u><font color='red'>in</font></u> a day.
a.  is
b. twenty four
c. hours
d. in

8. <u><font color='red'>Whose</font></u> <u><font color='red'>the</font></u> hat is <u><font color='red'>this</font></u>? It's <u><font color='red'>Mary's</font></u>.
a. Whose
b.  the
c. this
d. Mary's

9. <u><font color='red'>Uncle Ho's</font></u> birthday <u><font color='red'>is</font></u> <u><font color='red'>in</font></u> 19th <u><font color='red'>of</font></u> May.
a. Uncle Ho's
b. is
c.  in
d. of


Grammar and Vocabulary
 They ________ last weekend. 
had swim
went for swimming
 went swimming
were swim

2. I'm no good ________ mathematics 
by
for
on
 at
 
3. Which ________? 
your house is it
it is your house
 is your house
your house

4. I don't need ________ to help me. 
 anyone
no one
an one
nobody

5. Aeroplanes ________ and land every minute. 
get off
get up
fly up
 take off
 
6. I ________ a lot of work to do today. 
am
 have
can
has

7. I'd like ________ you tomorrow morning. 
 to see
to seeing
seeing
will see

8. I think he ________ football now. 
 is playing
has played
plays
played

9. She always ________ to her friend when she is abroad. 
 writes
had written
is writing
write

10. If Muriel had come, she would have won. = ________ 
If she hadn't won, she'd have come.
 Muriel didn't win because she didn't come.
When Muriel came she always won.
She didn't come, but she won anyway.

1. Will you be ________ kind as to help me with this heavy box? 
as
 so
very
enough

12. ________ the price, they are prepared to pay. 
However
Whichever
 Whatever
Whoever

13.  The fund-raising drive was a success  Yes, Mr Smith gave a thousand dollars and ________ . 
 so did I
I did so
I did give too
I also did give

14.  Why didn't you attend the concert?  I would have gone if I ________ time. 
have had
have
would have
 had had
 
15. ________ heat from the sun there would be no life on Earth. 
Except
 Without
If there is no
Despite

16. They said they had the European rights for the product but it was a lie. They were acting under false ________. 
 pretences
eel
egg
wool

17. Your father usually has lunch at home, ________ he? 
hasn't
does
 doesn't
didn't

18.  What instructions did your boss give you?  He required that Bill ________ the meeting. 
would attend
attends
attended
 attend
 
19. The mother looked ________ at her naughty child. 
anger
angry
 angrily
angered

20. The best animals in the show were the ________ dogs. 
dancer
dancers
 dancing
danced