Pronunciation
1.
a. inst<u><font color='red'>ea</font></u>d
b. h<u><font color='red'>ea</font></u>d
c. w<u><font color='red'>ea</font></u>ther
d.  s<u><font color='red'>ea</font></u>t

2.
a. plea<u><font color='red'>s</font></u>e
b. no<u><font color='red'>s</font></u>e
c. ro<u><font color='red'>s</font></u>e
d.  hou<u><font color='red'>s</font></u>e

3.
a. m<u><font color='red'>ai</font></u>n
b. s<u><font color='red'>ai</font></u>nt
c.  s<u><font color='red'>ai</font></u>d
d. l<u><font color='red'>ai</font></u>d

4.
a. wh<u><font color='red'>o</font></u>se
b. r<u><font color='red'>o</font></u>ute
c.  cl<u><font color='red'>o</font></u>se
d. ch<u><font color='red'>o</font></u>sen

5.
a. ask<u><font color='red'>ed</font></u>
b. help<u><font color='red'>ed</font></u>
c.  want<u><font color='red'>ed</font></u>
d. kiss<u><font color='red'>ed</font></u>


Find the mistakes
6. <u><font color='red'>Be</font></u> sure <u><font color='red'>phone</font></u> me <u><font color='red'>up</font></u> at once when you <u><font color='red'>come</font></u> there.
a. Be
b.  phone
c. up
d. come

7. The <u><font color='red'>flowers</font></u> <u><font color='red'>in</font></u> <u><font color='red'>the</font></u> vase <u><font color='red'>is</font></u> beautiful.
a. flowers
b. in
c. the
d.  is

8. How <u><font color='red'>far</font></u> <u><font color='red'>was</font></u> Peter <u><font color='red'>at</font></u> the party yesterday? <u><font color='red'>For</font></u> two hours.
a.  far
b. was
c. at
d. For


Grammar and Vocabulary
30. The three friends all .................. for the same job.
a. requested
b.  applied
c. intended
d. referred

31. His uncle died ......... diabetes.
a. for
b. by
c. in
d.  of

32. Be .................. ! The baby's sleeping.
a. quietly
b.  quiet
c. quite
d. silence

33. Everybody is very kind ........ me.
a. for
b. in
c.  to
d. with

34. She's been saving for two years. She .................. $2,000.
a.  has saved
b. saves
c. saved
d. has been saving

35. The matter has been settled between ...............
a. their
b. they
c. theirs
d.  them

36. Could you tell me how much .................. a month?
a. does your husband earn
b. did your husband earn
c.  your husband earns
d. will your husband earn

37. Peter plays ................ piano almost as well as her teacher now.
a. with
b. at
c. in
d.  the

38. She asked me if I ..................
a. can help her
b.  could help her
c. could help her?
d. will help her

39. After ........................... grass for hay, he will grow corn.
a. cut
b.  cutting
c. to cut
d. cuts

40. His photograph .................. on television.
a. his showing
b. showed
c.  was shown
d. was showing

41. Lee speaks French well and so .....................
a. Lucia speaks
b. speaks Lucia
c. Lucia does
d.  does Lucia

42. The students have got .................. news about their exams.
a. many
b.  some good
c. a
d. a few

43. We showed the strange man .............. to get to the Odeon cinema.
a.  how
b. how can
c. how he can
d. how can he

44. Sorry, John is out. Can I .................. your message?
a.  take
b. leave
c. have
d. get

45. Farmer kept the land in good condition by .............. it with manure.
a. fertilize
b. to fertilize
c.  fertilizing
d. fertilized

46. I am sorry Sir, I don't want to .................. this political party.
a.  join
b. attend
c. go
d. belong

47. She's been feeling much happier since she found the .............. treasures.
a. losing
b.  lost
c. loser
d. loss

48. .............. broke this glass?
a. Which
b. Where
c.  Who
d. How

49. She .................. in the kitchen when the telephone rang.
a. cooked
b. had cooked
c. has been cooking
d.  was cooking

50. If the weather .................. fine tomorrow, we'll go on a picnic.
a. will be
b.  is
c. is going
d. has been