Pronunciation
1.
a.  m<u><font color='red'>ea</font></u>n
b. w<u><font color='red'>ea</font></u>ther
c. h<u><font color='red'>ea</font></u>d
d. r<u><font color='red'>ea</font></u>dy

2.
a.  <u><font color='red'>wh</font></u>ose
b. <u><font color='red'>wh</font></u>ile
c. <u><font color='red'>wh</font></u>en
d. <u><font color='red'>wh</font></u>ich

3.
a. c<u><font color='red'>a</font></u>ke
b. t<u><font color='red'>a</font></u>ke
c. br<u><font color='red'>a</font></u>ke
d.  r<u><font color='red'>a</font></u>ttle

4.
a.  pr<u><font color='red'>e</font></u>tty
b. b<u><font color='red'>e</font></u>t
c. s<u><font color='red'>e</font></u>nt
d. w<u><font color='red'>e</font></u>ll

5.
a.  ch<u><font color='red'>i</font></u>ll
b. ch<u><font color='red'>i</font></u>ld
c. l<u><font color='red'>i</font></u>ne
d. s<u><font color='red'>i</font></u>gn

6.
a. o<u><font color='red'>f</font></u><u><font color='red'>f</font></u>
b.  o<u><font color='red'>f</font></u>
c. co<u><font color='red'>f</font></u><u><font color='red'>f</font></u>ee
d. kni<u><font color='red'>f</font></u>e


Find the mistakes
7. My daughter <u><font color='red'>not only</font></u> <u><font color='red'>learn</font></u> well but also <u><font color='red'>plays</font></u> the piano <u><font color='red'>beautifully</font></u>.
a. not only
b.  learn
c. plays
d. beautifully

8. Jack <u><font color='red'>asked</font></u> his sister <u><font color='red'>mend</font></u> his shirt <u><font color='red'>for</font></u> <u><font color='red'>him</font></u>.
a. asked
b.  mend
c. for
d. him

9. <u><font color='red'>Do</font></u> you <u><font color='red'>want</font></u> me <u><font color='red'>make</font></u> you <u><font color='red'>some</font></u> coffee?
a. Do
b. want
c.  make
d. some


Grammar and Vocabulary
30. Mother's Day is the day when children show their ................ to their mothers.
a. uniforms
b.  love
c. solidarity
d. spirit

31. Mary is ...................... She'd like a piece of bread.
a. thirsty
b. tired
c.  hungry
d. hurry

32. Does she usually have a party .................. her birthday?
a. at
b. with
c.  on
d. in

33. Mary asked her mother ................... her more about the fairy story.
a. tell
b. told
c. to be told
d.  to tell

34. At seven o'clock last night I ................... to the radio.
a.  was listening
b. listened
c. were listening
d. has listened

35. I haven't had ................... an enjoyable evening for months.
a.  such
b. so
c. much
d. very

36. I'm really longing ................... the Tet holidays.
a.  for
b. after
c. to
d. on

37. She was ................... clever that she could make a dress by hands.
a. much
b. very
c.  so
d. such

38. What time did you arrive ................ London?
a. at
b.  in
c. to
d. on

39. Nam hasn't finished ................... yet.
a.  working
b. to work
c. worked
d. works

40. There is a post office ..................... the end of the road.
a.  at
b. in
c. to
d. on

41. The librarian told the students not ................... reference books out of the library.
a. taking
b.  to take
c. takes
d. take

42. My sister is afraid ............... monkeys in the zoo.
a. for
b.  of
c. with
d. to

43. It's very dark here. I can't ................... anything.
a. listen to
b. hear
c.  see
d. look at

44. He's just arrived ................ New Delhi airport.
a. in
b. on
c.  at
d. with

45. We hear Peter ...................
a. comes
b. came
c.  coming
d. is coming

46. This film is .......... than the one we saw last week.
a. as good
b. more well
c. more good
d.  better

47. Milk is used for ................... many products.
a. produce
b. to make
c. make
d.  making

48. Most of the pupils are ................... to pass the examination.
a. enough good
b.  good enough
c. too good
d.. very good

49. They said they were very ................ in natural beauty.
a. interest
b.  interested
c. interesting
d. intelligent

50. My mother won't come home ............. 10 p.m.
a. until
b. to
c.  than
d. in