Pronunciation
6.
a. b<u><font color='red'>e</font></u>t
b. b<u><font color='red'>e</font></u>d
c.  pr<u><font color='red'>e</font></u>tty
d. b<u><font color='red'>e</font></u>tt<u><font color='red'>e</font></u>r

2.
a. r<u><font color='red'>i</font></u>bes
b. t<u><font color='red'>i</font></u>tle
c. l<u><font color='red'>i</font></u>cence
d.  t<u><font color='red'>i</font></u>t

3.
a. k<u><font color='red'>i</font></u>te
b.  m<u><font color='red'>i</font></u>ss
c. wr<u><font color='red'>i</font></u>te
d. qu<u><font color='red'>i</font></u>te

4.
a. pu<u><font color='red'>b</font></u>
b. ru<u><font color='red'>b</font></u>
c.  clim<u><font color='red'>b</font></u>
d. so<u><font color='red'>b</font></u>

5.
a.  whis<u><font color='red'>t</font></u>le
b. li<u><font color='red'>t</font></u>tle
c. ti<u><font color='red'>t</font></u>le
d. ba<u><font color='red'>t</font></u>tle

Find the mistakes
7. <u><font color='red'>The</font></u> tea <u><font color='red'>is</font></u> <u><font color='red'>a</font></u> popular <u><font color='red'>drink</font></u>.
a.  The
b. is
c. a
d. drink

8. <u><font color='red'>Our</font></u> mother <u><font color='red'>likes</font></u> roses and <u><font color='red'>so</font></u> <u><font color='red'>can</font></u> we.
a. Our
b. likes
c. so
d.  can

9. I <u><font color='red'>am not going</font></u> to bed <u><font color='red'>early</font></u> <u><font color='red'>and</font></u> my father <u><font color='red'>isn't, too</font></u>.
a. am not going
b. early
c. and
d.  isn't, too

Grammar and Vocabulary
10. His father warned it was a pool that was ................... swim in.
a. so shallow that
b.  too shallow to
c. such shallow to
d. shallow enough to

11. The chairman ............... a long speech at the meeting.
a.  gave
b. said
c. talked
d. spoke

12. His aunt has enough money to ......... that villa.
a. selling
b. sell
c.  buy
d. buying

13. Before their visitors came, they ...................... everything.
a. have prepared
b. were preparing
c.  had prepared
d. had been prepared

14. Can you tell me the ......... of Ho Chi Minh City?
a. department
b. phone
c. directory
d.  code

15. The test becomes ...................... and ......................
a. hard / hard
b. difficult / difficult
c.  harder / harder
d. difficulter / difficulter

16. I want to .............. a seat at the theater.
a. maintain
b.  reserve
c. manage
d. allow

17. He is working in that firm. He ...................... there since 1978.
a. had worked
b.  has been working
c. was working
d. will be working

18. My brother is very ............... of international music.
a. like
b. enjoyed
c. interested
d.  fond

19. His health is getting ...................... and ...................... .
a. good / good
b.  better / better
c. bad / bad
d. well / well

20. My near friend is wearing a .............
a.  long red nylon skirt
b. red long nylon skirt
c. nylon long red skirt
d. nylon red long skirt

21. They ............. in this city for twenty years.
a. had lived
b. are living
c.  have been living
d. lived

22. It seemed a long day, but ..................... it came to an end.
a. last
b. first
c.  at last
d. at first

23. The road built in 1980 ...................... now.
a. repairs
b. is preparing
c.  is being repaired
d. repairing

24. ................ she spoke slowly, I couldn't understand her.
a. Since
b.  Although
c. If
d. As

25. She lives in a remote area. She ............ a traffic-jam before she went to the city last month.
a. didn't see
b. were not seeing
c.  had never seen
d. was not seen

26. She is ..................... intelligent than her brother.
a. least
b.  much less
c. much fewer
d. more little

27. He didn't ............ for the examination last week.
a. hard study
b.  study hard
c. study hardly
d. studied

28. .................... he pretended not to know her, but when she asked him something he had to answer.
a. Last
b. First
c. At last
d.  At first

29. The examination ............ next month.
a. will give
b. shall give
c.  will be given
d. gives