Pronunciation
1.
a. h<u><font color='red'>er</font></u>
b. t<u><font color='red'>er</font></u>n
c. p<u><font color='red'>er</font></u>son
d.  wh<u><font color='red'>er</font></u>e

2.
a.  <u><font color='red'>c</font></u>at
b. <u><font color='red'>c</font></u>eiling
c. la<u><font color='red'>c</font></u>e
d. ra<u><font color='red'>c</font></u>e

3.
a. r<u><font color='red'>i</font></u>ding
b. wr<u><font color='red'>i</font></u>ting
c. l<u><font color='red'>i</font></u>king
d.  f<u><font color='red'>i</font></u>shing

4.
a. m<u><font color='red'>a</font></u>tter
b. b<u><font color='red'>a</font></u>ck
c. h<u><font color='red'>a</font></u>nd
d.  t<u><font color='red'>a</font></u>lk

5.
a. w<u><font color='red'>ai</font></u>t
b. tr<u><font color='red'>ai</font></u>n
c.  s<u><font color='red'>ai</font></u>d
d. s<u><font color='red'>ai</font></u>l

6.
a. <u><font color='red'>h</font></u>and
b.  <u><font color='red'>h</font></u>our
c. <u><font color='red'>h</font></u>igh
d. <u><font color='red'>h</font></u>otel

Find the mistakes
7. Nancy <u><font color='red'>was made</font></u> <u><font color='red'>repeat</font></u> <u><font color='red'>the whole</font></u> <u><font color='red'>reading</font></u>.
a. was made
b.  repeat
c. the whole
d. reading

8. <u><font color='red'>Don't be</font></u> so <u><font color='red'>noisily</font></u>. Our <u><font color='red'>little</font></u> baby <u><font color='red'>is sleeping</font></u>.
a. Don't be
b.  noisily
c. little
d. is sleeping

9. She <u><font color='red'>is</font></u> very <u><font color='red'>happy</font></u> <u><font color='red'>to work</font></u> <u><font color='red'>by</font></u> this new sewing machine.
a. is
b. happy
c. to work
d.  by

Grammar and Vocabulary
10. I am ......................... my wife to drive.
a. learning
b.  teaching
c. showing
d. explaining

11. Parents often make sacrifices ................... their children may receive a good education.
a.  so that
b. because
c. for
d. with

12. They .............. us some new magazines and books if they ..........
a. bring / come
b.  will bring / come
c. bring / will come
d. would bring / had come

13. The class discussion was short, ................... we gained some new knowledge from it.
a.  however
b. moreover
c. although
d. therefore

14. They ...................... on a camping trip next week.
a. will be going
b. would be going
c. were going
d.  are going

15. The team which .................. more goals wins the match.
a. shoots
b.  scores
c. blows
d. kicks

16. How often do you borrow books ................. the school library?
a. in
b. off
c.  from
d. of

17. The more paper we save, ................... preserved.
a. more is wood pulp
b.  the more wood pulp is
c. wood pulp is
d. the much wood pulp is

18. Yes, you're right, Tom. I agree ..................... you.
a. to
b.  with
c. on
d. about

19. The circus shows are ................... exciting that the whole family enjoy them.
a.  so
b. very
c. too
d. such

20. His aunt stayed ................. the farm for 8 days.
a.  on
b. in
c. at
d. for

21. He .................... the door, gets into the room and sits down.
a. locks
b.  unlocks
c. locked
d. broke

22. Mary have to look ............. her sister tonight because her mother is absent.
a. at
b.  after
c. for
d. up

23. I don't know ..........................
a. how much she bought that book->
b. what she is name's
c. when began the story.
d.  what he thought about the discussion.

24. My children are looking forward ............... Christmas.
a. with
b.  to
c. against
d. for

25. I will fix your bicycle if I ................... a screwdriver of the proper size.
a. shall have
b. had
c.  have
d. will have

26. My brother often ............... television at 8.00 everyday.
a. watched
b. is watching
c.  watches
d. watch

27. If I taught this class, I ................... more exercises.
a. will give
b. give
c.  would give
d. didn't give

28. My friend and I ................... fishing next weekend.
a. go
b.  will go
c. went
d. goes

29. It's very noisy. I can't ............... you.
a.  listen to
b. hear
c. see
d. look at