1. 
a. sl<u><font color='red'>o</font></u>gan 
b.  l<u><font color='red'>o</font></u>unge 
c. p<u><font color='red'>o</font></u>em 
d. <u><font color='red'>o</font></u>cean

2. 
a. <u><font color='red'>ear</font></u>n 
b. l<u><font color='red'>ear</font></u>n 
c. p<u><font color='red'>ear</font></u>l 
d.  p<u><font color='red'>ear</font></u>

3. 
a. <u><font color='red'>i</font></u>ssue 
b.  t<u><font color='red'>i</font></u>ny 
c. t<u><font color='red'>i</font></u>ssue 
d. m<u><font color='red'>i</font></u>ss

4. 
a. d<u><font color='red'>ear</font></u> 
b. h<u><font color='red'>ear</font></u> 
c. f<u><font color='red'>ear</font></u> 
d.  b<u><font color='red'>ear</font></u>

5. 
a. <u><font color='red'>r</font></u>ecent 
b. <u><font color='red'>r</font></u>ate 
c.  i<u><font color='red'>r</font></u>on 
d. <u><font color='red'>r</font></u>ight

6. 
a.  m<u><font color='red'>ea</font></u>nt 
b. l<u><font color='red'>ea</font></u>n 
c. b<u><font color='red'>ea</font></u>n 
d. cl<u><font color='red'>ea</font></u>n

1. 
a. congr<u><font color='red'>e</font></u>ss 
b. unl<u><font color='red'>e</font></u>ss 
c. m<u><font color='red'>e</font></u>ssy 
d.  usel<u><font color='red'>e</font></u>ss

2. 
a. ev<u><font color='red'>e</font></u>n 
b.  ev<u><font color='red'>e</font></u>nt 
c. op<u><font color='red'>e</font></u>n 
d. stol<u><font color='red'>e</font></u>n

3. 
a. m<u><font color='red'>ere</font></u>ly 
b.  th<u><font color='red'>ere</font></u> 
c. h<u><font color='red'>ere</font></u> 
d. sinc<u><font color='red'>ere</font></u>

4. 
a. m<u><font color='red'>i</font></u>ne 
b. l<u><font color='red'>i</font></u>ne 
c. m<u><font color='red'>i</font></u>nus 
d.  fam<u><font color='red'>i</font></u>ne

5. 
a. <u><font color='red'>ur</font></u>ban 
b. s<u><font color='red'>ur</font></u>name 
c.  p<u><font color='red'>ure</font></u> 
d. b<u><font color='red'>ur</font></u>den

6. 
a. th<u><font color='red'>o</font></u>se 
b. st<u><font color='red'>o</font></u>ve 
c.  gl<u><font color='red'>o</font></u>ve 
d. m<u><font color='red'>o</font></u>tion