1.
a. f<u><font color='red'>i</font></u>nd
b.  th<u><font color='red'>i</font></u>ng
c. n<u><font color='red'>i</font></u>ne
d. w<u><font color='red'>i</font></u>ne

2.
a. fill<u><font color='red'>ed</font></u>
b.  want<u><font color='red'>ed</font></u>
c. enjoy<u><font color='red'>ed</font></u>
d. preferr<u><font color='red'>ed</font></u>

3.
a.  <u><font color='red'>s</font></u>ugar
b. <u><font color='red'>s</font></u>ee
c. <u><font color='red'>s</font></u>aint
d. <u><font color='red'>s</font></u>it

4.
a. m<u><font color='red'>a</font></u>n
b. f<u><font color='red'>a</font></u>n
c. f<u><font color='red'>a</font></u>t
d.  t<u><font color='red'>a</font></u>ble

5.
a.  h<u><font color='red'>o</font></u>me
b. c<u><font color='red'>o</font></u>me
c. m<u><font color='red'>o</font></u>ney
d. l<u><font color='red'>o</font></u>ve

6.
a. k<u><font color='red'>i</font></u>nd
b.  s<u><font color='red'>i</font></u>ng
c. f<u><font color='red'>i</font></u>nd
d. bl<u><font color='red'>i</font></u>nd

1.
a.  happ<u><font color='red'>y</font></u>
b. fl<u><font color='red'>y</font></u>
c. sk<u><font color='red'>y</font></u>
d. dr<u><font color='red'>y</font></u>

2.
a. h<u><font color='red'>o</font></u>t
b. g<u><font color='red'>o</font></u>t
c.  m<u><font color='red'>o</font></u>de
d. sh<u><font color='red'>o</font></u>t

3.
a. b<u><font color='red'>u</font></u>t
b. c<u><font color='red'>u</font></u>t
c. sh<u><font color='red'>u</font></u>t
d.  p<u><font color='red'>u</font></u>t

4.
a. f<u><font color='red'>ew</font></u>
b. n<u><font color='red'>ew</font></u>
c.  ch<u><font color='red'>ew</font></u>
d. ph<u><font color='red'>ew</font></u>

5.
a. ch<u><font color='red'>a</font></u>se
b. c<u><font color='red'>a</font></u>se
c. f<u><font color='red'>a</font></u>ce
d.  s<u><font color='red'>a</font></u>d

6.
a.  kiss<u><font color='red'>ed</font></u>
b. intend<u><font color='red'>ed</font></u>
c. need<u><font color='red'>ed</font></u>
d. nak<u><font color='red'>ed</font></u>