1. 
a. w<u><font color='red'>eight</font></u> 
b.  h<u><font color='red'>eight</font></u> 
c. str<u><font color='red'>aight</font></u> 
d. l<u><font color='red'>ate</font></u>

2. 
a. jump<u><font color='red'>ed</font></u> 
b.  smil<u><font color='red'>ed</font></u> 
c. pick<u><font color='red'>ed</font></u> 
d. look<u><font color='red'>ed</font></u>

3. 
a.  <u><font color='red'>for</font></u>get 
b. <u><font color='red'>for</font></u>ty 
c. <u><font color='red'>for</font></u>mer 
d. <u><font color='red'>for</font></u>tunate

4. 
a. bl<u><font color='red'>ew</font></u> 
b. fl<u><font color='red'>ew</font></u> 
c.  n<u><font color='red'>ew</font></u> 
d. cr<u><font color='red'>ew</font></u>

5. 
a. <u><font color='red'>th</font></u>ank 
b. <u><font color='red'>th</font></u>ick 
c.  <u><font color='red'>th</font></u>ey 
d. <u><font color='red'>th</font></u>in

6. 
a. <u><font color='red'>ei</font></u>ther 
b. n<u><font color='red'>ei</font></u>ther 
c. h<u><font color='red'>ei</font></u>ght 
d.  l<u><font color='red'>ei</font></u>sure

7. 
a. chie<u><font color='red'>f</font></u> 
b.  o<u><font color='red'>f</font></u> 
c. lea<u><font color='red'>f</font></u> 
d. thie<u><font color='red'>f</font></u>

1. 
a. fl<u><font color='red'>our</font></u> 
b.  p<u><font color='red'>our</font></u> 
c. h<u><font color='red'>our</font></u> 
d. fl<u><font color='red'>ower</font></u>

2. 
a. walk<u><font color='red'>ed</font></u> 
b. miss<u><font color='red'>ed</font></u> 
c.  want<u><font color='red'>ed</font></u> 
d. stopp<u><font color='red'>ed</font></u>

3. 
a. beh<u><font color='red'>i</font></u>nd 
b.  determ<u><font color='red'>i</font></u>ne 
c. t<u><font color='red'>i</font></u>ny 
d. v<u><font color='red'>i</font></u>ne

4. 
a. s<u><font color='red'>o</font></u>n 
b. n<u><font color='red'>o</font></u>ne 
c.  g<u><font color='red'>o</font></u>ne 
d. m<u><font color='red'>o</font></u>ney

5. 
a. s<u><font color='red'>ou</font></u>nd 
b. d<u><font color='red'>ou</font></u>bt 
c.  w<u><font color='red'>ou</font></u>ld 
d. c<u><font color='red'>ou</font></u>nt

6. 
a. <u><font color='red'>de</font></u>liver 
b.  <u><font color='red'>de</font></u>licate 
c. <u><font color='red'>de</font></u>fine 
d. <u><font color='red'>de</font></u>ny

7. 
a. r<u><font color='red'>ea</font></u>ch 
b. t<u><font color='red'>ea</font></u>cup 
c.  h<u><font color='red'>ea</font></u>ring 
d. h<u><font color='red'>ea</font></u>t