1.
a.  s<u><font color='red'>ur</font></u>e
b. s<u><font color='red'>ur</font></u>name
c. c<u><font color='red'>ur</font></u>tail
d. c<u><font color='red'>ur</font></u>tain

2.
a. sh<u><font color='red'>ou</font></u>t
b. l<u><font color='red'>ou</font></u>d
c.  p<u><font color='red'>ou</font></u>r
d. m<u><font color='red'>ou</font></u>se

3.
a.  r<u><font color='red'>oa</font></u>r
b. c<u><font color='red'>oa</font></u>t
c. r<u><font color='red'>oa</font></u>st
d. t<u><font color='red'>oa</font></u>st

4.
a. <u><font color='red'>s</font></u>ick
b.  <u><font color='red'>s</font></u>urely
c. <u><font color='red'>s</font></u>earch
d. <u><font color='red'>s</font></u>end

5.
a. r<u><font color='red'>oo</font></u>m
b. gl<u><font color='red'>oo</font></u>my
c.  p<u><font color='red'>oo</font></u>r
d. w<u><font color='red'>oo</font></u>d

6.
a.  kn<u><font color='red'>ow</font></u>
b. c<u><font color='red'>ow</font></u>
c. t<u><font color='red'>ow</font></u>er
d. n<u><font color='red'>ow</font></u>

7.
a. d<u><font color='red'>ou</font></u>bt
b. c<u><font color='red'>ou</font></u>nt
c.  b<u><font color='red'>ou</font></u>ght
d. cl<u><font color='red'>ou</font></u>d

1.
a. b<u><font color='red'>ur</font></u>den
b. b<u><font color='red'>ur</font></u>glar
c. s<u><font color='red'>ur</font></u>prise
d.  d<u><font color='red'>ur</font></u>ing

2.
a. t<u><font color='red'>u</font></u>mour
b. h<u><font color='red'>u</font></u>mour
c. st<u><font color='red'>u</font></u>dio
d.  b<u><font color='red'>u</font></u>mp

3.
a. h<u><font color='red'>ea</font></u>r
b. y<u><font color='red'>ea</font></u>r
c.  b<u><font color='red'>ea</font></u>r
d. n<u><font color='red'>ea</font></u>r

4.
a. l<u><font color='red'>ea</font></u>p
b. ch<u><font color='red'>ea</font></u>p
c.  p<u><font color='red'>ea</font></u>r
d. p<u><font color='red'>ea</font></u>ch

5.
a. m<u><font color='red'>o</font></u>ther
b.  b<u><font color='red'>o</font></u>ttle
c. s<u><font color='red'>o</font></u>me
d. n<u><font color='red'>o</font></u>thing

6.
a.  sp<u><font color='red'>ar</font></u>row
b. p<u><font color='red'>ar</font></u>don
c. rem<u><font color='red'>ar</font></u>k
d. p<u><font color='red'>ar</font></u>ty

7.
a. <u><font color='red'>e</font></u>mploy
b. <u><font color='red'>e</font></u>mpower
c.  <u><font color='red'>e</font></u>mbassy
d. <u><font color='red'>e</font></u>merge