1. 
a. s<u><font color='red'>ou</font></u>nd 
b.  c<u><font color='red'>ou</font></u>ntry 
c. m<u><font color='red'>ou</font></u>nt 
d. den<u><font color='red'>ou</font></u>nce

2. 
a. <u><font color='red'>ar</font></u>my 
b. st<u><font color='red'>ar</font></u>t 
c.  qu<u><font color='red'>ar</font></u>ter 
d. p<u><font color='red'>ar</font></u>ty

3. 
a.  or<u><font color='red'>a</font></u>nge 
b. acqu<u><font color='red'>a</font></u>int 
c. arr<u><font color='red'>a</font></u>nge 
d. ch<u><font color='red'>a</font></u>nge

4. 
a. sing<u><font color='red'>s</font></u> 
b. come<u><font color='red'>s</font></u> 
c.  laugh<u><font color='red'>s</font></u> 
d. blow<u><font color='red'>s</font></u>

5. 
a. inv<u><font color='red'>i</font></u>te 
b. s<u><font color='red'>i</font></u>te 
c. dec<u><font color='red'>i</font></u>de 
d.  v<u><font color='red'>i</font></u>sit

6. 
a. b<u><font color='red'>a</font></u>rter 
b.  b<u><font color='red'>a</font></u>nker 
c. c<u><font color='red'>a</font></u>rd 
d. st<u><font color='red'>a</font></u>rt

7. 
a. work<u><font color='red'>ed</font></u> 
b. stopp<u><font color='red'>ed</font></u> 
c. forc<u><font color='red'>ed</font></u> 
d.  want<u><font color='red'>ed</font></u>

1. 
a. p<u><font color='red'>ar</font></u>don 
b. h<u><font color='red'>ar</font></u>d 
c.  p<u><font color='red'>ar</font></u>ent 
d. p<u><font color='red'>ar</font></u>k

2. 
a.  st<u><font color='red'>a</font></u>ge 
b. man<u><font color='red'>a</font></u>ge 
c. vill<u><font color='red'>a</font></u>ge 
d. bagg<u><font color='red'>a</font></u>ge

3. 
a. g<u><font color='red'>oo</font></u>d 
b. r<u><font color='red'>oo</font></u>f 
c. f<u><font color='red'>oo</font></u>t 
d.  fl<u><font color='red'>oo</font></u>d

4. 
a. look<u><font color='red'>ed</font></u> 
b. miss<u><font color='red'>ed</font></u> 
c. stopp<u><font color='red'>ed</font></u> 
d.  dream<u><font color='red'>ed</font></u>

5. 
a. c<u><font color='red'>a</font></u>st 
b.  t<u><font color='red'>a</font></u>steful 
c. t<u><font color='red'>a</font></u>sk 
d. f<u><font color='red'>a</font></u>st

6. 
a.  inv<u><font color='red'>i</font></u>tation 
b. bl<u><font color='red'>i</font></u>nd 
c. dec<u><font color='red'>i</font></u>de 
d. prov<u><font color='red'>i</font></u>de

7. 
a. <u><font color='red'>a</font></u>crobat 
b.  l<u><font color='red'>a</font></u>ne 
c. <u><font color='red'>a</font></u>nimal 
d. th<u><font color='red'>a</font></u>nks