1.
a. sp<u><font color='red'>e</font></u>ll
b.  h<u><font color='red'>e</font></u>ro
c. st<u><font color='red'>e</font></u>p
d. f<u><font color='red'>e</font></u>tch

2.
a. f<u><font color='red'>i</font></u>nger
b.  l<u><font color='red'>i</font></u>ne
c. br<u><font color='red'>i</font></u>ng
d. st<u><font color='red'>i</font></u>ng

3.
a.  s<u><font color='red'>ow</font></u>
b. br<u><font color='red'>ow</font></u>n
c. d<u><font color='red'>ow</font></u>n
d. cl<u><font color='red'>ow</font></u>n

4.
a.  l<u><font color='red'>ou</font></u>gh
b. h<u><font color='red'>ou</font></u>se
c. sp<u><font color='red'>ou</font></u>se
d. m<u><font color='red'>ou</font></u>se

5.
a. g<u><font color='red'>ai</font></u>n
b. st<u><font color='red'>ai</font></u>n
c.  barg<u><font color='red'>ai</font></u>n
d. pl<u><font color='red'>ai</font></u>n

6.
a.  b<u><font color='red'>oo</font></u>k
b. r<u><font color='red'>oo</font></u>t
c. f<u><font color='red'>oo</font></u>l
d. sh<u><font color='red'>oo</font></u>t

7.
a. <u><font color='red'>e</font></u>xpense
b.  <u><font color='red'>ex</font></u>act
c. <u><font color='red'>e</font></u>xplain
d. <u><font color='red'>e</font></u>xpel

1.
a. th<u><font color='red'>ie</font></u>f
b.  cl<u><font color='red'>ie</font></u>nt
c. p<u><font color='red'>ie</font></u>ce
d. n<u><font color='red'>ie</font></u>ce

2.
a.  re<u><font color='red'>c</font></u>ent
b. <u><font color='red'>c</font></u>alm
c. <u><font color='red'>c</font></u>apital
d. <u><font color='red'>c</font></u>lap

3.
a. val<u><font color='red'>ue</font></u>
b.  fl<u><font color='red'>ue</font></u>nt
c. f<u><font color='red'>ue</font></u>l
d. d<u><font color='red'>ue</font></u>

4.
a. n<u><font color='red'>ei</font></u>ther
b. <u><font color='red'>ei</font></u>ther
c. h<u><font color='red'>ei</font></u>ght
d.  l<u><font color='red'>ei</font></u>sure

5.
a. m<u><font color='red'>ea</font></u>sure
b. pl<u><font color='red'>ea</font></u>sure
c. f<u><font color='red'>ea</font></u>ther
d.  m<u><font color='red'>ea</font></u>n

6.
a. iss<u><font color='red'>ue</font></u>
b.  infl<u><font color='red'>ue</font></u>nce
c. purs<u><font color='red'>ue</font></u>
d. stat<u><font color='red'>ue</font></u>

7.
a.  b<u><font color='red'>ear</font></u>
b. h<u><font color='red'>ear</font></u>
c. f<u><font color='red'>ear</font></u>
d. d<u><font color='red'>ear</font></u>