1. 
a.  <u><font color='red'>th</font></u>is 
b. <u><font color='red'>th</font></u>ick 
c. ma<u><font color='red'>th</font></u>s 
d. <u><font color='red'>th</font></u>in

2. 
a.  pa<u><font color='red'>g</font></u>e 
b. <u><font color='red'>g</font></u>ame 
c. <u><font color='red'>g</font></u>o 
d. <u><font color='red'>g</font></u>ift

3. 
a. <u><font color='red'>s</font></u>ee 
b. <u><font color='red'>s</font></u>aw 
c. <u><font color='red'>s</font></u>ort 
d.  <u><font color='red'>s</font></u>ure

4. 
a. wat<u><font color='red'>ch</font></u>ing 
b. mat<u><font color='red'>ch</font></u>es 
c.  ma<u><font color='red'>ch</font></u>ine 
d. kit<u><font color='red'>ch</font></u>en

5. 
a.  h<u><font color='red'>a</font></u>bdalah 
b. t<u><font color='red'>a</font></u>bby 
c. p<u><font color='red'>a</font></u>ttern 
d. k<u><font color='red'>a</font></u>ddish

6. 
a. phon<u><font color='red'>ed</font></u> 
b. call<u><font color='red'>ed</font></u> 
c.  cook<u><font color='red'>ed</font></u> 
d. rais<u><font color='red'>ed</font></u>

7. 
a. p<u><font color='red'>i</font></u>cture 
b. wr<u><font color='red'>i</font></u>tten 
c. r<u><font color='red'>i</font></u>bbon 
d.  h<u><font color='red'>i</font></u>ding

1. 
a. <u><font color='red'>ear</font></u> 
b.  p<u><font color='red'>ear</font></u> 
c. f<u><font color='red'>ear</font></u> 
d. h<u><font color='red'>ear</font></u>

2. 
a.  gr<u><font color='red'>ea</font></u>t 
b. h<u><font color='red'>ea</font></u>t 
c. ch<u><font color='red'>ea</font></u>t 
d. m<u><font color='red'>ea</font></u>t

3. 
a. r<u><font color='red'>ow</font></u> 
b.  c<u><font color='red'>ow</font></u> 
c. sh<u><font color='red'>ow</font></u> 
d. m<u><font color='red'>ow</font></u>

4. 
a. molec<u><font color='red'>u</font></u>le 
b. p<u><font color='red'>u</font></u>re 
c.  b<u><font color='red'>u</font></u>siness 
d. val<u><font color='red'>u</font></u>e

5. 
a. w<u><font color='red'>o</font></u>rry 
b. w<u><font color='red'>o</font></u>nder 
c. disc<u><font color='red'>o</font></u>ver 
d.  n<u><font color='red'>o</font></u>te

6. 
a. dicta<u><font color='red'>tion</font></u> 
b. repeti<u><font color='red'>tion</font></u> 
c. sta<u><font color='red'>tion</font></u> 
d.  ques<u><font color='red'>tion</font></u>

7. 
a.  <u><font color='red'>s</font></u>ure 
b. thi<u><font color='red'>s</font></u> 
c. a<u><font color='red'>s</font></u>k 
d. <u><font color='red'>s</font></u>top