1.
a. m<u><font color='red'>ea</font></u>t
b. h<u><font color='red'>ea</font></u>t
c. def<u><font color='red'>ea</font></u>t
d.  l<u><font color='red'>ea</font></u>rn

2.
a. h<u><font color='red'>a</font></u>rd
b. b<u><font color='red'>a</font></u>th
c. p<u><font color='red'>a</font></u>rtner
d.  h<u><font color='red'>a</font></u>zard

3.
a. l<u><font color='red'>o</font></u>ng
b. str<u><font color='red'>o</font></u>ng
c.  <u><font color='red'>o</font></u>bey
d. l<u><font color='red'>o</font></u>g

4.
a. c<u><font color='red'>o</font></u>ck
b. cl<u><font color='red'>o</font></u>ck
c.  sl<u><font color='red'>o</font></u>pe
d. st<u><font color='red'>o</font></u>p

5.
a.  <u><font color='red'>a</font></u>ttention
b. m<u><font color='red'>a</font></u>tch
c. s<u><font color='red'>a</font></u>nd
d. l<u><font color='red'>a</font></u>nd

6.
a. thr<u><font color='red'>ow</font></u>
b.  cl<u><font color='red'>ow</font></u>n
c. sl<u><font color='red'>ow</font></u>
d. bl<u><font color='red'>ow</font></u>

7.
a. h<u><font color='red'>o</font></u>me
b.  h<u><font color='red'>o</font></u>nour
c. st<u><font color='red'>o</font></u>ne
d. al<u><font color='red'>o</font></u>ne

1.
a.  gr<u><font color='red'>ea</font></u>t
b. ch<u><font color='red'>ea</font></u>p
c. s<u><font color='red'>ea</font></u>
d. pl<u><font color='red'>ea</font></u>d

2.
a. sta<u><font color='red'>tion</font></u>
b.  ka<u><font color='red'>tion</font></u>
c. no<u><font color='red'>tion</font></u>
d. na<u><font color='red'>tion</font></u>

3.
a.  pl<u><font color='red'>ou</font></u>gh
b. c<u><font color='red'>ou</font></u>gh
c. l<u><font color='red'>ou</font></u>gh
d. h<u><font color='red'>ou</font></u>gh

4.
a. <u><font color='red'>a</font></u>go
b. <u><font color='red'>a</font></u>shamed
c. <u><font color='red'>a</font></u>ssign
d.  <u><font color='red'>a</font></u>tom

5.
a. s<u><font color='red'>er</font></u>vant
b. s<u><font color='red'>er</font></u>vice
c. v<u><font color='red'>er</font></u>se
d.  v<u><font color='red'>er</font></u>y

6.
a.  s<u><font color='red'>u</font></u>bject
b. st<u><font color='red'>u</font></u>pid
c. m<u><font color='red'>u</font></u>te
d. m<u><font color='red'>u</font></u>sic

7.
a. p<u><font color='red'>ie</font></u>
b. d<u><font color='red'>ie</font></u>
c. cl<u><font color='red'>ie</font></u>nt
d.  p<u><font color='red'>ie</font></u>ce