1.
a. sw<u><font color='red'>ea</font></u>ter
b.  cl<u><font color='red'>ea</font></u>n
c. l<u><font color='red'>ea</font></u>ther
d. w<u><font color='red'>ea</font></u>ther

2.
a. rec<u><font color='red'>ei</font></u>ve
b.  b<u><font color='red'>ei</font></u>ge
c. rec<u><font color='red'>ei</font></u>pt
d. s<u><font color='red'>ei</font></u>ze

3.
a. c<u><font color='red'>o</font></u>rd
b. p<u><font color='red'>o</font></u>rt
c. cl<u><font color='red'>o</font></u>th
d.  cl<u><font color='red'>o</font></u>the

4.
a. br<u><font color='red'>ea</font></u>the
b.  l<u><font color='red'>ea</font></u>ther
c. l<u><font color='red'>ea</font></u>n
d. ch<u><font color='red'>ea</font></u>t

5.
a. d<u><font color='red'>u</font></u>ll
b.  b<u><font color='red'>u</font></u>ll
c. st<u><font color='red'>u</font></u>ffy
d. b<u><font color='red'>u</font></u>mpy

6.
a. p<u><font color='red'>a</font></u>n
b. b<u><font color='red'>a</font></u>g
c.  ch<u><font color='red'>a</font></u>nce
d. s<u><font color='red'>a</font></u>d

7.
a.  h<u><font color='red'>ea</font></u>d
b. ch<u><font color='red'>ee</font></u>se
c. ch<u><font color='red'>ea</font></u>p
d. ch<u><font color='red'>ea</font></u>t

1.
a. l<u><font color='red'>ee</font></u>k
b.  d<u><font color='red'>ee</font></u>r
c. ch<u><font color='red'>ee</font></u>k
d. sh<u><font color='red'>ee</font></u>p

2.
a. d<u><font color='red'>ea</font></u>th
b. m<u><font color='red'>ea</font></u>dow
c. pl<u><font color='red'>ea</font></u>sant
d.  t<u><font color='red'>ea</font></u>r

3.
a. <u><font color='red'>h</font></u>eat
b.  <u><font color='red'>h</font></u>onest
c. <u><font color='red'>h</font></u>ealth
d. <u><font color='red'>h</font></u>ut

4.
a. d<u><font color='red'>i</font></u>al
b. tr<u><font color='red'>i</font></u>al
c. d<u><font color='red'>i</font></u>alect
d.  p<u><font color='red'>i</font></u>ano

5.
a. pl<u><font color='red'>ea</font></u>
b. s<u><font color='red'>ea</font></u>t
c.  p<u><font color='red'>ea</font></u>r
d. n<u><font color='red'>ea</font></u>t

6.
a. brea<u><font color='red'>th</font></u>
b. pa<u><font color='red'>th</font></u>
c.  al<u><font color='red'>th</font></u>ough
d. <u><font color='red'>th</font></u>ick

7.
a. f<u><font color='red'>u</font></u>ll
b. p<u><font color='red'>u</font></u>ll
c. p<u><font color='red'>u</font></u>sh
d.  f<u><font color='red'>u</font></u>ss