1. 
a. c<u><font color='red'>ou</font></u>ntry 
b. f<u><font color='red'>u</font></u>n 
c. s<u><font color='red'>u</font></u>mmer 
d.  tr<u><font color='red'>u</font></u>th

2. 
a.  tr<u><font color='red'>ou</font></u>ble 
b. fl<u><font color='red'>u</font></u> 
c. t<u><font color='red'>oo</font></u>th 
d. sh<u><font color='red'>oe</font></u>

3. 
a.  h<u><font color='red'>ear</font></u>t 
b. t<u><font color='red'>ur</font></u>n 
c. <u><font color='red'>ear</font></u>ly 
d. th<u><font color='red'>ir</font></u>d

4. 
a. s<u><font color='red'>o</font></u>ng 
b.  <u><font color='red'>o</font></u>ne 
c. l<u><font color='red'>o</font></u>ng 
d. g<u><font color='red'>o</font></u>ne

5. 
a. f<u><font color='red'>or</font></u>k 
b. f<u><font color='red'>a</font></u>ll 
c.  wr<u><font color='red'>o</font></u>ng 
d. c<u><font color='red'>au</font></u>ght

6. 
a. f<u><font color='red'>u</font></u>ll 
b. p<u><font color='red'>u</font></u>sh 
c.  b<u><font color='red'>u</font></u>t 
d. p<u><font color='red'>u</font></u>t

7. 
a. d<u><font color='red'>ea</font></u>l 
b. h<u><font color='red'>ea</font></u>l 
c.  st<u><font color='red'>ea</font></u>lth 
d. st<u><font color='red'>ea</font></u>l

1. 
a.  w<u><font color='red'>ear</font></u> 
b. <u><font color='red'>ear</font></u> 
c. h<u><font color='red'>ear</font></u> 
d. n<u><font color='red'>ear</font></u>ly

2. 
a. <u><font color='red'>ear</font></u>n 
b. th<u><font color='red'>ir</font></u>d 
c.  wh<u><font color='red'>ere</font></u> 
d. d<u><font color='red'>ir</font></u>ty

3. 
a. p<u><font color='red'>ur</font></u>ple 
b. th<u><font color='red'>ir</font></u>st 
c. j<u><font color='red'>our</font></u>ney 
d.  th<u><font color='red'>ere</font></u>

4. 
a. t<u><font color='red'>oo</font></u> 
b. f<u><font color='red'>oo</font></u>d 
c. s<u><font color='red'>oo</font></u>n 
d.  g<u><font color='red'>oo</font></u>d

5. 
a. b<u><font color='red'>e</font></u>d 
b. g<u><font color='red'>e</font></u>t 
c.  d<u><font color='red'>e</font></u>cide 
d. s<u><font color='red'>e</font></u>tting

6. 
a. dr<u><font color='red'>ea</font></u>d 
b. br<u><font color='red'>ea</font></u>d 
c.  b<u><font color='red'>ea</font></u>d 
d. h<u><font color='red'>ea</font></u>d

7. 
a. b<u><font color='red'>oa</font></u>t 
b. r<u><font color='red'>oa</font></u>d 
c.  br<u><font color='red'>oa</font></u>d 
d. c<u><font color='red'>oa</font></u>t