1. 
a.  cl<u><font color='red'>e</font></u>rgy 
b. <u><font color='red'>e</font></u>rror 
c. <u><font color='red'>e</font></u>nergy 
d. p<u><font color='red'>e</font></u>rish

2. 
a. b<u><font color='red'>o</font></u>rn 
b.  b<u><font color='red'>o</font></u>ne 
c. t<u><font color='red'>o</font></u>rn 
d. p<u><font color='red'>o</font></u>rt

3. 
a. n<u><font color='red'>o</font></u>rmal 
b. p<u><font color='red'>o</font></u>rk 
c. <u><font color='red'>o</font></u>rgan 
d.  n<u><font color='red'>o</font></u>te

4. 
a. <u><font color='red'>ei</font></u>ght 
b.  h<u><font color='red'>ei</font></u>ght 
c. w<u><font color='red'>ei</font></u>ght 
d. fr<u><font color='red'>ei</font></u>ght

5. 
a. c<u><font color='red'>u</font></u>nning 
b.  c<u><font color='red'>u</font></u>shion 
c. f<u><font color='red'>u</font></u>nnel 
d. f<u><font color='red'>u</font></u>nny

6. 
a. <u><font color='red'>o</font></u>cean 
b.  meth<u><font color='red'>o</font></u>d 
c. p<u><font color='red'>o</font></u>se 
d. cl<u><font color='red'>o</font></u>se

1. 
a. <u><font color='red'>a</font></u>sh 
b. cl<u><font color='red'>a</font></u>sh 
c. cr<u><font color='red'>a</font></u>sh 
d.  <u><font color='red'>a</font></u>sk

2. 
a.  f<u><font color='red'>ai</font></u>r 
b. f<u><font color='red'>ai</font></u>l 
c. n<u><font color='red'>ai</font></u>l 
d. t<u><font color='red'>ai</font></u>l

3. 
a. n<u><font color='red'>i</font></u>ght 
b.  p<u><font color='red'>i</font></u>anist 
c. w<u><font color='red'>i</font></u>ne 
d. f<u><font color='red'>i</font></u>ne

4. 
a.  <u><font color='red'>e</font></u>ngine 
b. <u><font color='red'>e</font></u>nrich 
c. <u><font color='red'>e</font></u>nhance 
d. <u><font color='red'>e</font></u>njoy

5. 
a. sh<u><font color='red'>ou</font></u>t 
b. am<u><font color='red'>ou</font></u>nt 
c.  r<u><font color='red'>ou</font></u>te 
d. b<u><font color='red'>ou</font></u>nd

6. 
a. <u><font color='red'>s</font></u>ee 
b. <u><font color='red'>s</font></u>eat 
c. <u><font color='red'>s</font></u>een 
d.  <u><font color='red'>s</font></u>ugar