1.
a. s<u><font color='red'>u</font></u>pper
b. h<u><font color='red'>u</font></u>ngry
c.  p<u><font color='red'>u</font></u>ll
d. p<u><font color='red'>u</font></u>nish

2.
a. h<u><font color='red'>a</font></u>ve
b.  ch<u><font color='red'>a</font></u>nce
c. h<u><font color='red'>a</font></u>nd
d. st<u><font color='red'>a</font></u>nd

3.
a. b<u><font color='red'>u</font></u>ck
b. d<u><font color='red'>u</font></u>ck
c.  red<u><font color='red'>u</font></u>ce
d. str<u><font color='red'>u</font></u>cture

4.
a. borr<u><font color='red'>ow</font></u>
b. gr<u><font color='red'>ow</font></u>
c. sparr<u><font color='red'>ow</font></u>
d.  cr<u><font color='red'>ow</font></u>d

5.
a. l<u><font color='red'>ea</font></u>ve
b. w<u><font color='red'>ea</font></u>ve
c.  w<u><font color='red'>ea</font></u>ry
d. st<u><font color='red'>ea</font></u>l

6.
a. ch<u><font color='red'>ie</font></u>f
b. th<u><font color='red'>ie</font></u>f
c.  d<u><font color='red'>ea</font></u>f
d. l<u><font color='red'>ea</font></u>f

7.
a.  sm<u><font color='red'>a</font></u>rt
b. cr<u><font color='red'>a</font></u>cker
c. sn<u><font color='red'>a</font></u>ck
d. p<u><font color='red'>a</font></u>cket

1.
a. st<u><font color='red'>e</font></u>p
b.  cl<u><font color='red'>e</font></u>rgy
c. b<u><font color='red'>e</font></u>nch
d. l<u><font color='red'>e</font></u>nd

2.
a. footb<u><font color='red'>a</font></u>ll
b.  th<u><font color='red'>a</font></u>nks
c. st<u><font color='red'>a</font></u>ll
d. w<u><font color='red'>a</font></u>ll

3.
a. ca<u><font color='red'>tt</font></u>le
b.  cas<u><font color='red'>t</font></u>le
c. ke<u><font color='red'>tt</font></u>le
d. sub<u><font color='red'>t</font></u>le

4.
a.  st<u><font color='red'>a</font></u>ndard
b. f<u><font color='red'>a</font></u>rmer
c. st<u><font color='red'>a</font></u>rt
d. f<u><font color='red'>a</font></u>rther

5.
a. m<u><font color='red'>ai</font></u>ze
b. f<u><font color='red'>ai</font></u>lure
c.  <u><font color='red'>ai</font></u>rport
d. compl<u><font color='red'>ai</font></u>n

6.
a. cl<u><font color='red'>i</font></u>p
b. tr<u><font color='red'>i</font></u>ple
c.  t<u><font color='red'>i</font></u>tle
d. l<u><font color='red'>i</font></u>ttle

7.
a. s<u><font color='red'>e</font></u>nt
b.  abs<u><font color='red'>e</font></u>nt
c. r<u><font color='red'>e</font></u>nt
d. c<u><font color='red'>e</font></u>ntral