1. 
a.  c<u><font color='red'>ure</font></u> 
b. pict<u><font color='red'>ure</font></u> 
c. lect<u><font color='red'>ure</font></u> 
d. furnit<u><font color='red'>ure</font></u>

2. 
a. pl<u><font color='red'>ow</font></u> 
b. h<u><font color='red'>ow</font></u> 
c. c<u><font color='red'>ow</font></u> 
d.  r<u><font color='red'>ow</font></u>

3. 
a. enou<u><font color='red'>gh</font></u> 
b. cou<u><font color='red'>gh</font></u> 
c.  althou<u><font color='red'>gh</font></u> 
d. rou<u><font color='red'>gh</font></u>

4. 
a.  s<u><font color='red'>o</font></u>n 
b. <u><font color='red'>o</font></u>nly 
c. l<u><font color='red'>o</font></u>ne 
d. b<u><font color='red'>o</font></u>ne

5. 
a. r<u><font color='red'>a</font></u>te 
b. l<u><font color='red'>a</font></u>te 
c.  priv<u><font color='red'>a</font></u>te 
d. d<u><font color='red'>a</font></u>te

6. 
a. <u><font color='red'>ch</font></u>air 
b. <u><font color='red'>ch</font></u>eap 
c.  <u><font color='red'>ch</font></u>emist 
d. <u><font color='red'>ch</font></u>ild

7. 
a. l<u><font color='red'>oo</font></u>k 
b. b<u><font color='red'>oo</font></u>k 
c.  s<u><font color='red'>oo</font></u>n 
d. g<u><font color='red'>oo</font></u>d

1. 
a.  t<u><font color='red'>ow</font></u>n 
b. sl<u><font color='red'>ow</font></u> 
c. sm<u><font color='red'>o</font></u>ke 
d. p<u><font color='red'>o</font></u>st

2. 
a.  m<u><font color='red'>o</font></u>nth 
b. b<u><font color='red'>o</font></u>ss 
c. sh<u><font color='red'>o</font></u>p 
d. g<u><font color='red'>o</font></u>t

3. 
a. s<u><font color='red'>i</font></u>ze 
b.  gr<u><font color='red'>ey</font></u> 
c. l<u><font color='red'>i</font></u>fe 
d. <u><font color='red'>eye</font></u>

4. 
a. b<u><font color='red'>uy</font></u> 
b. t<u><font color='red'>i</font></u>red 
c.  r<u><font color='red'>i</font></u>ch 
d. k<u><font color='red'>i</font></u>nd

5. 
a. dam<u><font color='red'>age</font></u> 
b. lugg<u><font color='red'>age</font></u> 
c. man<u><font color='red'>age</font></u> 
d.  teen<u><font color='red'>age</font></u>

6. 
a. r<u><font color='red'>ou</font></u>gh 
b. s<u><font color='red'>u</font></u>m 
c. <u><font color='red'>u</font></u>tter 
d.  <u><font color='red'>u</font></u>nion

7. 
a. n<u><font color='red'>oo</font></u>n 
b. t<u><font color='red'>oo</font></u>l 
c.  bl<u><font color='red'>oo</font></u>d 
d. sp<u><font color='red'>oo</font></u>n