1.
a. r<u><font color='red'>o</font></u>se
b.  c<u><font color='red'>o</font></u>ver
c. n<u><font color='red'>o</font></u>se
d. <u><font color='red'>o</font></u>ver

2.
a.  st<u><font color='red'>a</font></u>ge
b. man<u><font color='red'>a</font></u>ge
c. vill<u><font color='red'>a</font></u>ge
d. bagg<u><font color='red'>a</font></u>ge

3.
a. <u><font color='red'>s</font></u>ea
b. <u><font color='red'>s</font></u>and
c. <u><font color='red'>s</font></u>un
d.  <u><font color='red'>s</font></u>ure

4.
a. s<u><font color='red'>u</font></u>pply
b. s<u><font color='red'>u</font></u>pport
c. s<u><font color='red'>u</font></u>ppose
d.  s<u><font color='red'>u</font></u>perman

5.
a.  bl<u><font color='red'>oo</font></u>d
b. m<u><font color='red'>oo</font></u>d
c. m<u><font color='red'>oo</font></u>n
d. s<u><font color='red'>oo</font></u>n

6.
a. g<u><font color='red'>oo</font></u>d
b. r<u><font color='red'>oo</font></u>f
c. f<u><font color='red'>oo</font></u>t
d.  fl<u><font color='red'>oo</font></u>d

7.
a. wind<u><font color='red'>ow</font></u>
b. fl<u><font color='red'>ow</font></u>
c.  h<u><font color='red'>ow</font></u>
d. sh<u><font color='red'>ow</font></u>

1.
a.  plea<u><font color='red'>s</font></u>ure
b. <u><font color='red'>s</font></u>it
c. <u><font color='red'>s</font></u>ay
d. be<u><font color='red'>s</font></u>t

2.
a. b<u><font color='red'>a</font></u>re
b. d<u><font color='red'>ar</font></u>e
c. f<u><font color='red'>ar</font></u>e
d.  b<u><font color='red'>a</font></u>rred

3.
a. bir<u><font color='red'>th</font></u>
b.  wi<u><font color='red'>th</font></u>
c. bo<u><font color='red'>th</font></u>
d. seven<u><font color='red'>th</font></u>

4.
a. thi<u><font color='red'>n</font></u>k
b. i<u><font color='red'>n</font></u>k
c.  ba<u><font color='red'>n</font></u><u><font color='red'>n</font></u>er
d. si<u><font color='red'>n</font></u>g

5.
a. lea<u><font color='red'>f</font></u>
b. o<u><font color='red'>f</font></u><u><font color='red'>f</font></u>
c.  o<u><font color='red'>f</font></u>
d. kni<u><font color='red'>f</font></u>e

6.
a.  f<u><font color='red'>oo</font></u>t
b. p<u><font color='red'>oo</font></u>l
c. n<u><font color='red'>oo</font></u>n
d. c<u><font color='red'>oo</font></u>l

7.
a.  <u><font color='red'>wh</font></u>o
b. <u><font color='red'>wh</font></u>ile
c. <u><font color='red'>wh</font></u>at
d. <u><font color='red'>wh</font></u>ich