1. 
a.  pract<u><font color='red'>i</font></u>se 
b. exerc<u><font color='red'>i</font></u>se 
c. adv<u><font color='red'>i</font></u>se 
d. rev<u><font color='red'>i</font></u>se

2. 
a.  <u><font color='red'>ch</font></u>orus 
b. <u><font color='red'>ch</font></u>at 
c. <u><font color='red'>ch</font></u>alk 
d. <u><font color='red'>ch</font></u>ip

3. 
a.  b<u><font color='red'>ee</font></u>r 
b. st<u><font color='red'>ee</font></u>p 
c. j<u><font color='red'>ee</font></u>p 
d. b<u><font color='red'>ee</font></u>f

4. 
a. <u><font color='red'>ch</font></u>eat 
b. <u><font color='red'>ch</font></u>ief 
c.  <u><font color='red'>ch</font></u>ef 
d. <u><font color='red'>ch</font></u>eap

5. 
a.  mach<u><font color='red'>i</font></u>ne 
b. mag<u><font color='red'>i</font></u>c 
c. trag<u><font color='red'>i</font></u>c 
d. log<u><font color='red'>i</font></u>c

6. 
a. m<u><font color='red'>ai</font></u>l 
b. t<u><font color='red'>ai</font></u>l 
c.  <u><font color='red'>ai</font></u>rline 
d. s<u><font color='red'>ai</font></u>lor

7. 
a.  f<u><font color='red'>o</font></u>cus 
b. f<u><font color='red'>o</font></u>ssil 
c. b<u><font color='red'>o</font></u>ss 
d. l<u><font color='red'>o</font></u>ss

1. 
a. <u><font color='red'>ty</font></u>pe 
b. <u><font color='red'>ty</font></u>phoon 
c.  <u><font color='red'>ty</font></u>pical 
d. s<u><font color='red'>ty</font></u>le

2. 
a. mi<u><font color='red'>ss</font></u>ion 
b.  colli<u><font color='red'>s</font></u>ion 
c. ten<u><font color='red'>s</font></u>ion 
d. pa<u><font color='red'>ss</font></u>ion

3. 
a. n<u><font color='red'>er</font></u>vous 
b. p<u><font color='red'>er</font></u>son 
c. m<u><font color='red'>ur</font></u>der 
d.  p<u><font color='red'>er</font></u>ish

4. 
a. b<u><font color='red'>a</font></u>se 
b.  b<u><font color='red'>a</font></u>sket 
c. v<u><font color='red'>a</font></u>cant 
d. st<u><font color='red'>a</font></u>y

5. 
a.  <u><font color='red'>k</font></u>night 
b. <u><font color='red'>k</font></u>ey 
c. blea<u><font color='red'>k</font></u> 
d. stic<u><font color='red'>k</font></u>

6. 
a. radi<u><font color='red'>o</font></u> 
b. rati<u><font color='red'>o</font></u> 
c.  idi<u><font color='red'>o</font></u>t 
d. studi<u><font color='red'>o</font></u>

7. 
a. n<u><font color='red'>ie</font></u>ce 
b. p<u><font color='red'>ie</font></u>ce 
c.  cl<u><font color='red'>ie</font></u>nt 
d. br<u><font color='red'>ie</font></u>f