1. 
a. <u><font color='red'>ch</font></u>orus 
b.  <u><font color='red'>ch</font></u>erish 
c. <u><font color='red'>ch</font></u>aos 
d. s<u><font color='red'>ch</font></u>olar

2. 
a. <u><font color='red'>th</font></u>ree 
b. <u><font color='red'>th</font></u>anks 
c. <u><font color='red'>th</font></u>ink 
d.  fa<u><font color='red'>th</font></u>er

3. 
a. mea<u><font color='red'>s</font></u>ure 
b. plea<u><font color='red'>s</font></u>ure 
c. trea<u><font color='red'>s</font></u>ure 
d.  en<u><font color='red'>s</font></u>ure

4. 
a. ab<u><font color='red'>s</font></u>ent 
b.  pre<u><font color='red'>s</font></u>ent 
c. de<u><font color='red'>sc</font></u>ent 
d. <u><font color='red'>s</font></u>ing

5. 
a. p<u><font color='red'>u</font></u>dding 
b. p<u><font color='red'>u</font></u>t 
c.  p<u><font color='red'>u</font></u>ncture 
d. p<u><font color='red'>u</font></u>ll

6. 
a. wh<u><font color='red'>y</font></u> 
b.  m<u><font color='red'>y</font></u>th 
c. t<u><font color='red'>y</font></u>pe 
d. ps<u><font color='red'>y</font></u>chology

7. 
a. c<u><font color='red'>u</font></u>re 
b. t<u><font color='red'>u</font></u>be 
c. am<u><font color='red'>u</font></u>se 
d.  p<u><font color='red'>u</font></u>ll

1. 
a. <u><font color='red'>c</font></u>orn 
b. <u><font color='red'>c</font></u>up 
c. <u><font color='red'>c</font></u>an 
d.  <u><font color='red'>c</font></u>ede

2. 
a. bro<u><font color='red'>th</font></u>er 
b. brea<u><font color='red'>th</font></u>ing 
c. ei<u><font color='red'>th</font></u>er 
d.  dea<u><font color='red'>th</font></u>

3. 
a. h<u><font color='red'>ere</font></u> 
b. b<u><font color='red'>ere</font></u> 
c.  th<u><font color='red'>ere</font></u> 
d. h<u><font color='red'>ere</font></u>-in

4. 
a. n<u><font color='red'>a</font></u>me 
b. fl<u><font color='red'>a</font></u>me 
c.  m<u><font color='red'>a</font></u>n 
d. f<u><font color='red'>a</font></u>me

5. 
a. c<u><font color='red'>ou</font></u>nt 
b. s<u><font color='red'>ou</font></u>nd 
c. f<u><font color='red'>ou</font></u>nd 
d.  sh<u><font color='red'>ou</font></u>ld

6. 
a. l<u><font color='red'>a</font></u>st 
b. f<u><font color='red'>a</font></u>st 
c.  t<u><font color='red'>a</font></u>ste 
d. t<u><font color='red'>a</font></u>sk

7. 
a.  c<u><font color='red'>au</font></u>ght 
b. l<u><font color='red'>au</font></u>gh 
c. dr<u><font color='red'>au</font></u>ght 
d. <u><font color='red'>au</font></u>nt