1. 
a. unl<u><font color='red'>u</font></u>cky 
b. s<u><font color='red'>u</font></u>n 
c.  J<u><font color='red'>u</font></u>ne 
d. f<u><font color='red'>u</font></u>n

2. 
a. miss<u><font color='red'>ed</font></u> 
b. stopp<u><font color='red'>ed</font></u> 
c. look<u><font color='red'>ed</font></u> 
d.  invit<u><font color='red'>ed</font></u>

3. 
a.  y<u><font color='red'>ou</font></u>ng 
b. ab<u><font color='red'>ou</font></u>t 
c. acc<u><font color='red'>ou</font></u>nt 
d. s<u><font color='red'>ou</font></u>nd

4. 
a. <u><font color='red'>a</font></u>stronaut 
b. <u><font color='red'>a</font></u>nchor 
c.  sp<u><font color='red'>a</font></u>ceman 
d. c<u><font color='red'>a</font></u>psule

5. 
a. <u><font color='red'>Ch</font></u>ristmas 
b. an<u><font color='red'>ch</font></u>or 
c. <u><font color='red'>ch</font></u>emistry 
d.  <u><font color='red'>ch</font></u>eque

6. 
a. del<u><font color='red'>i</font></u>ver 
b. d<u><font color='red'>i</font></u>fferent 
c.  d<u><font color='red'>i</font></u>agram 
d. d<u><font color='red'>i</font></u>sease

7. 
a. k<u><font color='red'>i</font></u>tchen 
b. ch<u><font color='red'>i</font></u>p 
c.  l<u><font color='red'>i</font></u>chen 
d. ch<u><font color='red'>i</font></u>cken

1. 
a.  che<u><font color='red'>qu</font></u>e 
b. <u><font color='red'>qu</font></u>estion 
c. <u><font color='red'>qu</font></u>it 
d. <u><font color='red'>qu</font></u>een

2. 
a. b<u><font color='red'>ea</font></u>t 
b. l<u><font color='red'>ea</font></u>gue 
c.  h<u><font color='red'>ear</font></u>t 
d. ben<u><font color='red'>ea</font></u>th

3. 
a.  br<u><font color='red'>ow</font></u>n 
b. b<u><font color='red'>ow</font></u> 
c. m<u><font color='red'>ow</font></u> 
d. sn<u><font color='red'>ow</font></u>

4. 
a. b<u><font color='red'>ee</font></u>f 
b. d<u><font color='red'>ee</font></u>p 
c.  car<u><font color='red'>ee</font></u>r 
d. sh<u><font color='red'>ee</font></u>p

5. 
a. s<u><font color='red'>ai</font></u>nt 
b. m<u><font color='red'>ai</font></u>n 
c. cl<u><font color='red'>ai</font></u>m 
d.  st<u><font color='red'>ai</font></u>rs

6. 
a. c<u><font color='red'>o</font></u>de 
b. r<u><font color='red'>o</font></u>de 
c.  m<u><font color='red'>o</font></u>dest 
d. m<u><font color='red'>o</font></u>de

7. 
a. red<u><font color='red'>u</font></u>ce 
b. pop<u><font color='red'>u</font></u>lar 
c. st<u><font color='red'>u</font></u>pid 
d.  res<u><font color='red'>u</font></u>lt