1. 
a.  <u><font color='red'>ch</font></u>emist 
b. <u><font color='red'>ch</font></u>icken 
c. <u><font color='red'>ch</font></u>urch 
d. cen<u><font color='red'>t</font></u>ury

2. 
a. th<u><font color='red'>ou</font></u>ght 
b.  t<u><font color='red'>ou</font></u>gh 
c. t<u><font color='red'>au</font></u>ght 
d. b<u><font color='red'>ou</font></u>ght

3. 
a.  pl<u><font color='red'>ea</font></u>sure
b. h<u><font color='red'>ea</font></u>t 
c. m<u><font color='red'>ea</font></u>t 
d. f<u><font color='red'>ee</font></u>d

4. 
a.  <u><font color='red'>ch</font></u>alk 
b. <u><font color='red'>sh</font></u>ip 
c. ma<u><font color='red'>ch</font></u>ine 
d. <u><font color='red'>ch</font></u>ampagne

5. 
a.  kn<u><font color='red'>i</font></u>t 
b. h<u><font color='red'>i</font></u>de 
c. t<u><font color='red'>i</font></u>de 
d. fl<u><font color='red'>y</font></u>

6. 
a. p<u><font color='red'>u</font></u>t 
b. c<u><font color='red'>ou</font></u>ld 
c. p<u><font color='red'>u</font></u>sh 
d.  m<u><font color='red'>oo</font></u>n

7. 
a. h<u><font color='red'>ow</font></u> 
b. t<u><font color='red'>ow</font></u>n 
c. p<u><font color='red'>ow</font></u>er 
d.  sl<u><font color='red'>ow</font></u>

1. 
a. talk<u><font color='red'>ed</font></u> 
b.  nak<u><font color='red'>ed</font></u> 
c. ask<u><font color='red'>ed</font></u> 
d. lik<u><font color='red'>ed</font></u>

2. 
a. f<u><font color='red'>ea</font></u>t 
b.  gr<u><font color='red'>ea</font></u>t 
c. s<u><font color='red'>ea</font></u>t 
d. b<u><font color='red'>ea</font></u>t

3. 
a.  c<u><font color='red'>os</font></u>t 
b. p<u><font color='red'>os</font></u>t 
c. r<u><font color='red'>oas</font></u>t 
d. t<u><font color='red'>oas</font></u>t

4. 
a.  b<u><font color='red'>ea</font></u>r 
b. b<u><font color='red'>ee</font></u>r 
c. d<u><font color='red'>ea</font></u>r 
d. f<u><font color='red'>ea</font></u>r

5. 
a. lau<u><font color='red'>gh</font></u> 
b.  plou<u><font color='red'>gh</font></u> 
c. enou<u><font color='red'>gh</font></u> 
d. cou<u><font color='red'>gh</font></u>

6. 
a.  Valent<u><font color='red'>ine</font></u> 
b. imag<u><font color='red'>ine</font></u> 
c. discipl<u><font color='red'>ine</font></u> 
d. magaz<u><font color='red'>ine</font></u>

7. 
a. p<u><font color='red'>e</font></u>n 
b.  d<u><font color='red'>e</font></u>ny 
c. c<u><font color='red'>e</font></u>ntre 
d. m<u><font color='red'>e</font></u>nd