1.
a. tea<u><font color='red'>ch</font></u>er
b.  heada<u><font color='red'>ch</font></u>e
c. <u><font color='red'>ch</font></u>air
d. <u><font color='red'>ch</font></u>eat

2.
a.  n<u><font color='red'>o</font></u>ne
b. st<u><font color='red'>o</font></u>ne
c. b<u><font color='red'>o</font></u>ne
d. al<u><font color='red'>o</font></u>ne

3.
a. bec<u><font color='red'>au</font></u>se
b. cl<u><font color='red'>au</font></u>se
c. c<u><font color='red'>au</font></u>se
d.  <u><font color='red'>au</font></u>nt

4.
a. h<u><font color='red'>u</font></u>ngry
b.  h<u><font color='red'>u</font></u>ge
c. r<u><font color='red'>u</font></u>sh
d. b<u><font color='red'>u</font></u>s

5.
a. p<u><font color='red'>ea</font></u>ce
b. r<u><font color='red'>ea</font></u>per
c. r<u><font color='red'>ea</font></u>der
d.  r<u><font color='red'>ea</font></u>lize

6.
a. d<u><font color='red'>ow</font></u>n
b.  sn<u><font color='red'>ow</font></u>
c. cr<u><font color='red'>ow</font></u>d
d. all<u><font color='red'>ow</font></u>

7.
a. c<u><font color='red'>ou</font></u>nt
b.  c<u><font color='red'>ou</font></u>ntry
c. c<u><font color='red'>ou</font></u>nter
d. c<u><font color='red'>ou</font></u>nty

1.
a. t<u><font color='red'>augh</font></u>t
b. th<u><font color='red'>ough</font></u>t
c. b<u><font color='red'>ough</font></u>t
d.  dr<u><font color='red'>augh</font></u>t

2.
a. p<u><font color='red'>ai</font></u>n
b.  fount<u><font color='red'>ai</font></u>n
c. compl<u><font color='red'>ai</font></u>n
d. expl<u><font color='red'>ai</font></u>n

3.
a. lar<u><font color='red'>ge</font></u>
b. sta<u><font color='red'>ge</font></u>
c.  lea<u><font color='red'>gue</font></u>
d. loun<u><font color='red'>ge</font></u>

4.
a.  c<u><font color='red'>a</font></u>pe
b. c<u><font color='red'>a</font></u>ptain
c. c<u><font color='red'>a</font></u>psule
d. c<u><font color='red'>a</font></u>pital

5.
a. b<u><font color='red'>oa</font></u>t
b.  r<u><font color='red'>oa</font></u>r
c. r<u><font color='red'>oa</font></u>st
d. t<u><font color='red'>oa</font></u>st

6.
a. monk<u><font color='red'>e</font></u>y
b. stor<u><font color='red'>e</font></u>y
c. mon<u><font color='red'>e</font></u>y
d.  surv<u><font color='red'>e</font></u>y

7.
a. bl<u><font color='red'>ew</font></u>
b.  st<u><font color='red'>ew</font></u>
c. cr<u><font color='red'>ew</font></u>
d. scr<u><font color='red'>ew</font></u>