1.
a. b<u><font color='red'>ear</font></u>
b.  h<u><font color='red'>ear</font></u>t
c. p<u><font color='red'>ear</font></u>
d. w<u><font color='red'>ear</font></u>

2.
a.  j<u><font color='red'>ow</font></u>l
b. <u><font color='red'>ow</font></u>n
c. t<u><font color='red'>ow</font></u>
d. cr<u><font color='red'>ow</font></u>

3.
a. p<u><font color='red'>oo</font></u>l
b. n<u><font color='red'>oo</font></u>n
c.  l<u><font color='red'>oo</font></u>k
d. f<u><font color='red'>oo</font></u>l

4.
a.  c<u><font color='red'>a</font></u>p
b. b<u><font color='red'>ar</font></u>k
c. f<u><font color='red'>a</font></u>st
d. c<u><font color='red'>a</font></u>st

5.
a.  t<u><font color='red'>om</font></u>b
b. b<u><font color='red'>om</font></u>b
c. pr<u><font color='red'>om</font></u>pt
d. at<u><font color='red'>om</font></u>ic

6.
a. <u><font color='red'>a</font></u>go
b. <u><font color='red'>a</font></u>scend
c. <u><font color='red'>a</font></u>gainst
d.  <u><font color='red'>a</font></u>sh

1.
a. fl<u><font color='red'>ir</font></u>t
b. sk<u><font color='red'>ir</font></u>t
c. sh<u><font color='red'>ir</font></u>t
d.  <u><font color='red'>ir</font></u>ritate

2.
a. n<u><font color='red'>ie</font></u>ce
b. p<u><font color='red'>ie</font></u>ce
c.  cl<u><font color='red'>i</font></u>ent
d. spec<u><font color='red'>ie</font></u>s

3.
a. m<u><font color='red'>ai</font></u>l
b. t<u><font color='red'>ai</font></u>l
c. s<u><font color='red'>ai</font></u>lor
d.  <u><font color='red'>air</font></u>line

4.
a. b<u><font color='red'>a</font></u>se
b.  b<u><font color='red'>a</font></u>ss
c. v<u><font color='red'>a</font></u>cant
d. m<u><font color='red'>a</font></u>y

5.
a.  <u><font color='red'>k</font></u>nife
b. <u><font color='red'>k</font></u>ey
c. <u><font color='red'>k</font></u>iss
d. stic<u><font color='red'>k</font></u>

6.
a.  br<u><font color='red'>ea</font></u>d
b. br<u><font color='red'>ea</font></u>k
c. w<u><font color='red'>a</font></u>ke
d. g<u><font color='red'>a</font></u>te