1. 
a. pl<u><font color='red'>u</font></u>m 
b. m<u><font color='red'>u</font></u>m 
c. tri<u><font color='red'>u</font></u>mph 
d.  <u><font color='red'>u</font></u>nique

2. 
a. <u><font color='red'>s</font></u>chool 
b. <u><font color='red'>s</font></u>ing 
c.  i<u><font color='red'>s</font></u>land 
d. bu<u><font color='red'>s</font></u>

3. 
a. b<u><font color='red'>u</font></u>ffalo 
b. b<u><font color='red'>u</font></u>tter 
c.  j<u><font color='red'>u</font></u>ry 
d. sh<u><font color='red'>u</font></u>t

4. 
a. m<u><font color='red'>ur</font></u>mur
b.  s<u><font color='red'>ur</font></u>e 
c. f<u><font color='red'>ur</font></u>ther 
d. f<u><font color='red'>ur</font></u>

5. 
a. b<u><font color='red'>ea</font></u>ch 
b.  s<u><font color='red'>ea</font></u>rch 
c. pr<u><font color='red'>ea</font></u>ch 
d. t<u><font color='red'>ea</font></u>ch

6. 
a. f<u><font color='red'>oo</font></u>t 
b. b<u><font color='red'>oo</font></u>k 
c. st<u><font color='red'>oo</font></u>d 
d.  fl<u><font color='red'>oo</font></u>d

1. 
a. c<u><font color='red'>o</font></u>mb 
b. c<u><font color='red'>o</font></u>ne 
c. b<u><font color='red'>o</font></u>ne 
d.  s<u><font color='red'>o</font></u>nnet

2. 
a.  p<u><font color='red'>a</font></u>ttern 
b. sm<u><font color='red'>a</font></u>rt 
c. c<u><font color='red'>a</font></u>rt 
d. p<u><font color='red'>a</font></u>lm

3. 
a. fl<u><font color='red'>ir</font></u>t 
b. sk<u><font color='red'>ir</font></u>t 
c.  <u><font color='red'>ir</font></u>ritate 
d. sh<u><font color='red'>ir</font></u>t

4. 
a. gr<u><font color='red'>a</font></u>nd 
b.  gr<u><font color='red'>a</font></u>nt 
c. s<u><font color='red'>a</font></u>nd 
d. b<u><font color='red'>a</font></u>nd

5. 
a. ag<u><font color='red'>e</font></u>ncy 
b. ag<u><font color='red'>e</font></u>nt 
c.  g<u><font color='red'>e</font></u>ne 
d. deterg<u><font color='red'>e</font></u>nt

6. 
a. n<u><font color='red'>a</font></u>me 
b.  l<u><font color='red'>a</font></u>va 
c. bl<u><font color='red'>a</font></u>me 
d. l<u><font color='red'>a</font></u>me