1. 
a.  <u><font color='red'>an</font></u>gry 
b. d<u><font color='red'>an</font></u>ger 
c. str<u><font color='red'>an</font></u>ge 
d. r<u><font color='red'>an</font></u>ge

2. 
a. ab<u><font color='red'>ou</font></u>t 
b. sh<u><font color='red'>ou</font></u>t 
c.  t<u><font color='red'>ou</font></u>gh 
d. h<u><font color='red'>ou</font></u>ting

3. 
a.  pl<u><font color='red'>ea</font></u>sant 
b. r<u><font color='red'>ea</font></u>son 
c. cr<u><font color='red'>ea</font></u>ture 
d. f<u><font color='red'>ea</font></u>ture

4. 
a. w<u><font color='red'>or</font></u>d 
b.  sw<u><font color='red'>or</font></u>d 
c. b<u><font color='red'>ur</font></u>n 
d. w<u><font color='red'>or</font></u>ld

5. 
a. m<u><font color='red'>ai</font></u>n 
b. g<u><font color='red'>ai</font></u>n 
c.  d<u><font color='red'>ai</font></u>ry 
d. l<u><font color='red'>ai</font></u>d

6. 
a. g<u><font color='red'>ui</font></u>lty 
b. b<u><font color='red'>u</font></u>sy 
c.  b<u><font color='red'>u</font></u>ry 
d. b<u><font color='red'>ui</font></u>ld

7. 
a.  s<u><font color='red'>ui</font></u>t 
b. p<u><font color='red'>oo</font></u>l 
c. bl<u><font color='red'>ue</font></u> 
d. thr<u><font color='red'>ew</font></u>

1. 
a. m<u><font color='red'>a</font></u>ny 
b. g<u><font color='red'>ue</font></u>ss 
c. pl<u><font color='red'>ea</font></u>sant 
d.  l<u><font color='red'>ea</font></u>ding

2. 
a. th<u><font color='red'>ir</font></u>st 
b. h<u><font color='red'>ear</font></u>d 
c.  h<u><font color='red'>ear</font></u>t 
d. w<u><font color='red'>or</font></u>d

3. 
a.  ch<u><font color='red'>oo</font></u>se 
b. b<u><font color='red'>ou</font></u>ght 
c. b<u><font color='red'>oar</font></u>d 
d. n<u><font color='red'>or</font></u>mal

4. 
a. b<u><font color='red'>u</font></u>tter 
b. g<u><font color='red'>u</font></u>m 
c.  b<u><font color='red'>u</font></u>tcher 
d. s<u><font color='red'>u</font></u>mmer

5. 
a.  fl<u><font color='red'>ou</font></u>r 
b. p<u><font color='red'>ou</font></u>r 
c. f<u><font color='red'>ou</font></u>r 
d. c<u><font color='red'>ou</font></u>rt

6. 
a. l<u><font color='red'>ai</font></u>n 
b. g<u><font color='red'>ai</font></u>n 
c.  Th<u><font color='red'>ai</font></u> 
d. l<u><font color='red'>ai</font></u>d

7. 
a.  repl<u><font color='red'>a</font></u>ce 
b. pref<u><font color='red'>a</font></u>ce 
c. surf<u><font color='red'>a</font></u>ce 
d. pal<u><font color='red'>a</font></u>ce