Pronunciation
1.
a. p<u><font color='red'>ar</font></u>don
b. h<u><font color='red'>ar</font></u>d
c. p<u><font color='red'>ar</font></u>k
d.  p<u><font color='red'>ar</font></u>ent

2.
a. sh<u><font color='red'>ir</font></u>t
b.  f<u><font color='red'>ir</font></u>e
c. f<u><font color='red'>ir</font></u>st
d. b<u><font color='red'>ir</font></u>d

3.
a. th<u><font color='red'>i</font></u>nk
b.  s<u><font color='red'>i</font></u>gn
c. r<u><font color='red'>i</font></u>ng
d. s<u><font color='red'>i</font></u>ng

4.
a. f<u><font color='red'>i</font></u>ght
b. h<u><font color='red'>i</font></u>gh
c.  f<u><font color='red'>i</font></u>gure
d. br<u><font color='red'>i</font></u>ght

5.
a. <u><font color='red'>h</font></u>ouse
b.  <u><font color='red'>h</font></u>our
c. <u><font color='red'>h</font></u>ow
d. <u><font color='red'>h</font></u>orse

6.
a.  arrang<u><font color='red'>ed</font></u>
b. watch<u><font color='red'>ed</font></u>
c. wash<u><font color='red'>ed</font></u>
d. walk<u><font color='red'>ed</font></u>

7.
a. l<u><font color='red'>o</font></u>ng
b. s<u><font color='red'>o</font></u>ng
c. wr<u><font color='red'>o</font></u>ng
d.  t<u><font color='red'>o</font></u>ngue

Find the mistakes
8. It <u><font color='red'>took</font></u> her <u><font color='red'>for</font></u> a long time <u><font color='red'>to throw off</font></u> her bad cold <u><font color='red'>because of</font></u> her poor health.
a. took
b.  for
c. to throw off
d. because of

9. <u><font color='red'>There is</font></u> nothing <u><font color='red'>better than</font></u> <u><font color='red'>take</font></u> a boat on the lake in the park <u><font color='red'>in the afternoon</font></u>.
a. There is
b. better than
c.  take
d. in the afternoon

10. I <u><font color='red'>lost</font></u> my <u><font color='red'>temper</font></u> <u><font color='red'>of</font></u> the <u><font color='red'>customs official</font></u>.
a. lost
b. temper
c.  of
d. customs official

Grammar and Vocabulary
1. I took that faulty kettle back to the shop where I'd bought it and asked the ________ if they would change it for me. 
(A) clerk
(B) attendant
(C)  assistant
(D) official

2. Flora: You're awfully behind with the work, aren't you? aisy: I know. I ________ to the cinema last night. 
(A) oughtn't to go
(B) had not to go
(C) haven't had to go
(D)  shouldn't have gone

3. You will spend at least one year working abroad ________ you can find out how things operate overseas. 
(A) because
(B) so as to
(C)  so that
(D) as long as

4. I can ________ with most things but I cannot stand noisy children. 
(A) put aside
(B) put on
(C)  put up
(D) put off

5. I think he is ________ his time looking for a job there; they are not taking any staff on at present. 
(A)  wasting
(B) losing
(C) spending
(D) missing

6. It is a good idea to be ________ dressed when you go for a interview. 
(A) finely
(B) boldly
(C)  smartly
(D) clearly

7. I was pleased to see how ________ she looked after her recent illness. 
(A) right
(B) pleasant
(C)  well
(D) nice

8. Shall we ________ across this field instead of going by the road? 
(A) set
(B) take
(C) come
(D)  cut

9. Write to me and tell me ________ about your holiday in Switzerland. 
(A) every
(B)  all
(C) much
(D) some

10. It's rude to interrupt when someone else is ________. 
(A) discussing
(B) remarking
(C) saying
(D)  talking

11. Betty: I didn't really enjoy the party last night. Adela: No, and ________. 
(A) neither we did
(B)  we didn't either
(C) we didn't too
(D) so didn't we

12. ________ of the month, I hope I shall have lost another two kilos. 
(A) At the end
(B) In the end
(C) To the end
(D)  By the end

13. I reasoned ________ him, but he would not listen to me. 
(A) to
(B) at
(C) for
(D)  with

14. He is responding ________ treatment and will soon be cured of his illness. 
(A) on
(B) in
(C) for
(D)  to

15. Nothing will prevent him ________ succeeding. 
(A) on
(B) of
(C) in
(D)  from

16. He criticised everything and everybody and even ran ________ his few friends. 
(A) up
(B) into
(C)  down
(D) over

17. Why did you have ________ his last lecture? 
(A) such difficulties to follow
(B) such a difficulty to follow
(C)  such difficulty in following
(D) such difficulty at following

18. I was sitting in a cafe ________ afternoon when I saw the Prime Minister pass by. 
(A) an
(B) the
(C) in
(D)  one

19. The ________ question in this case is whether the accused had a motive for this crime or not. 
(A) forcible
(B) supreme
(C) valuable
(D)  crucial

20. She's the best assistant I've ever had. I couldn't ________ for a better one. 
(A) abide
(B) agree
(C) average
(D)  ask