Pronunciation
1. 
a. talk<u><font color='red'>ed</font></u> 
b.  nak<u><font color='red'>ed</font></u> 
c. ask<u><font color='red'>ed</font></u> 
d. lik<u><font color='red'>ed</font></u>

2. 
a. f<u><font color='red'>ea</font></u>t 
b.  gr<u><font color='red'>ea</font></u>t 
c. s<u><font color='red'>ea</font></u>t 
d. b<u><font color='red'>ea</font></u>t

3. 
a.  c<u><font color='red'>os</font></u>t 
b. p<u><font color='red'>os</font></u>t 
c. r<u><font color='red'>oas</font></u>t 
d. t<u><font color='red'>oas</font></u>t

4. 
a.  b<u><font color='red'>ea</font></u>r 
b. b<u><font color='red'>ee</font></u>r 
c. d<u><font color='red'>ea</font></u>r 
d. f<u><font color='red'>ea</font></u>r

5. 
a. lau<u><font color='red'>gh</font></u> 
b.  plou<u><font color='red'>gh</font></u> 
c. enou<u><font color='red'>gh</font></u> 
d. cou<u><font color='red'>gh</font></u>

6. 
a.  Valent<u><font color='red'>ine</font></u> 
b. imag<u><font color='red'>ine</font></u> 
c. discipl<u><font color='red'>ine</font></u> 
d. magaz<u><font color='red'>ine</font></u>

7. 
a. p<u><font color='red'>e</font></u>n 
b.  d<u><font color='red'>e</font></u>ny 
c. c<u><font color='red'>e</font></u>ntre 
d. m<u><font color='red'>e</font></u>nd

Find the mistakes
8. International trade, <u><font color='red'>going travelling</font></u>, and television <u><font color='red'>have lain</font></u> the groundwork <u><font color='red'>for</font></u> modern global life <u><font color='red'>styles</font></u>.
a.  going travelling
b. have lain
c. for
d. styles

9. The most visible <u><font color='red'>remind</font></u> of the close relationship <u><font color='red'>between</font></u> the United States and France <u><font color='red'>is</font></u> the famous Statue of Liberty, <u><font color='red'>which</font></u> stands in New York harbor.
a.  remind
b. between
c. is
d. which

10. <u><font color='red'>Until</font></u> diamonds are <u><font color='red'>cut and polished</font></u>, they just <u><font color='red'>like look</font></u> small blue-grey <u><font color='red'>stones</font></u>.
a. Until
b. cut and polished
c.  like look
d. stones

Grammar and Vocabulary
1. My phones is out of order, which is a ________. 
(A) hurt
(B) harm
(C) trouble
(D)  nuisance

2. The organizers decided to go ahead with the match ________ the bad weather. 
(A) in spite
(B) although
(C) unless
(D)  despite

3. He kept his job ________ the manager had threatened to sack him. 
(A) despite
(B) unless
(C) even
(D)  although

4. It takes most people three or four days to ________ from flu. 
(A) cure
(B) prevent
(C)  recover
(D) get over

5. The house has been left empty for a long time; it will be expensive to ________ the damage that has been done. 
(A) fix
(B) mend
(C) improve
(D)  repair

6. We were ________ by the noise in the forest. 
(A) afraid
(B)  frightened
(C) feared
(D) nervous

7. No thanks, I won't have another chocolate: I'm trying to ________ weight. 
(A) rid
(B) drop
(C)  lose
(D) throw

8. Is there ________ at all I can do to help? 
(A) everything
(B) someone
(C) no one
(D)  anything

9. I'm afraid I can't repair the car: we'll have to wait until the mechanic ________. 
(A) will come
(B) may come
(C) is coming
(D)  comes

10. ________ you do better work than this, you won't pass the exam. 
(A) Although
(B) If
(C)  Unless
(D) When

11. My parents got up very early this morning ________ pack the car for our journey. 
(A) so that
(B)  in order to
(C) because
(D) in case

12. "I ________ that a shame!" she said, when she heard that Alex had been sacked. 
(A) 'll call
(B)  call
(C) 'm calling
(D) called

13. The deer ________ for the shelter of the forest when there are people about. 
(A) go
(B) get
(C)  make
(D) take

14. Everybody is very anxious about the ________ of the negotiations. 
(A) outbreak
(B)  outcome
(C) output
(D) outlook

15. We have been corresponding ________ each other for years. 
(A) to
(B)  with
(C) at
(D) by

16. When he was questioned about the missing ring, he firmly ________ that he had ever seen it. 
(A) defied
(B) accused
(C) refused
(D)  denied

17. Have you ever been introduced to ________? 
(A) the royalty
(B)  royalty
(C) royalties
(D) the royalties

18. She's rung ________ I must have said something to upset her. 
(A) up
(B) round
(C) back
(D)  off

19. The police set a ________ to catch the thieves. 
(A) plan
(B) device
(C) snare
(D)  trap

20. The rise in the house prices ________ him to seel his house for a large profit. 
(A) achieved
(B) managed
(C) facilitated
(D)  enabled