Pronunciation
1.
a. th<u><font color='red'>ie</font></u>f
b.  cl<u><font color='red'>ie</font></u>nt
c. p<u><font color='red'>ie</font></u>ce
d. n<u><font color='red'>ie</font></u>ce

2.
a.  re<u><font color='red'>c</font></u>ent
b. <u><font color='red'>c</font></u>alm
c. <u><font color='red'>c</font></u>apital
d. <u><font color='red'>c</font></u>lap

3.
a. val<u><font color='red'>ue</font></u>
b.  fl<u><font color='red'>ue</font></u>nt
c. f<u><font color='red'>ue</font></u>l
d. d<u><font color='red'>ue</font></u>

4.
a. n<u><font color='red'>ei</font></u>ther
b. <u><font color='red'>ei</font></u>ther
c. h<u><font color='red'>ei</font></u>ght
d.  l<u><font color='red'>ei</font></u>sure

5.
a. m<u><font color='red'>ea</font></u>sure
b. pl<u><font color='red'>ea</font></u>sure
c. f<u><font color='red'>ea</font></u>ther
d.  m<u><font color='red'>ea</font></u>n

6.
a. iss<u><font color='red'>ue</font></u>
b.  infl<u><font color='red'>ue</font></u>nce
c. purs<u><font color='red'>ue</font></u>
d. stat<u><font color='red'>ue</font></u>

7.
a.  b<u><font color='red'>ear</font></u>
b. h<u><font color='red'>ear</font></u>
c. f<u><font color='red'>ear</font></u>
d. d<u><font color='red'>ear</font></u>

Find the mistakes
8. What <u><font color='red'>will you do</font></u> <u><font color='red'>when</font></u> you <u><font color='red'>leave</font></u> <u><font color='red'>for</font></u> school?
a. will you do
b. when
c. leave
d.  for

9. The result <u><font color='red'>was</font></u> quite <u><font color='red'>different</font></u> <u><font color='red'>with</font></u> what I <u><font color='red'>expected</font></u>.
a. was
b. different
c.  with
d. expected

10. What <u><font color='red'>seems easy</font></u> <u><font color='red'>for</font></u> you <u><font color='red'>seems difficult</font></u> <u><font color='red'>to</font></u> me.
a. seems easy
b.  for
c. seems difficult
d. to

Grammar and Vocabulary
1. He was surprised that her English was so ________ as she had never been to England. 
(A) definite
(B) liquid
(C)  fluent
(D) national

2. I went to ________ some pictures by a new painter the other day. 
(A) watch
(B) see to
(C)  look at
(D) visit

3. If it ________ fine, I shall go out. 
(A) was
(B)  is
(C) were
(D) will be

4. The idea of a balanced diet is very difficult to ________ to anyone who knows nothing about food values. 
(A) put through
(B) take in
(C)  put across
(D) make over

5. There was a small room into ________ we all crowded. 
(A)  which
(B) where
(C) that
(D) it

6. You ________ go to dentist's before your toothache gets worse.
(A)  ought to
(B) ought
(C) rather
(D) better

7. Hilda: Was the Minister's speech interesting? Miles: Yes, at first, but it was ________ long. 
(A) so much
(B) too far
(C)  far too
(D) too much

8. Dr Bannister has been on ________ for twenty-four hours without a break. 
(A) business
(B)  duty
(C) work
(D) job

9. When he braked suddenly on the icy road, the car ________. 
(A) slid
(B) slipped
(C)  skidded
(D) glided

10. This is the ________ church in the city. 
(A) elder
(B) elderly
(C)  oldest
(D) older

11. You must put your name and address on this side of the form, and then sign on the ________ side. 
(A) back
(B)  other
(C) opposite
(D) under

12. We will always ________ the wonderful winter holiday we had in Austria. 
(A) remind
(B) rethink
(C)  remember
(D) reflect

13. The president ________ his intention to retire before the next election. 
(A)  announced
(B) told
(C) informed
(D) promised

14. As he walked through the fields, he heard sheep ________. 
(A) braying
(B) shrieking
(C) crying
(D)  bleating

15. I'm afraid I can't comment ________ your work just yet. 
(A) about
(B) at
(C)  on
(D) with

16. He was employed ________ a factory before he joined the army. 
(A) at
(B)  in
(C) to
(D) by

17. It was ________ that they decided to go mountain-climbing. 
(A) such a good weather
(B) so good weather
(C)  such good weather
(D) as good weather

18. I think he ________ you my regards when you met. 
(A) give
(B) gives
(C)  gave
(D) has given

19. Not ________ did she refuse to speak to him, but she also vowed never to see him again. 
(A) even
(B)  only
(C) at all
(D) always

20. to come through flying colours = ________. 
(A) to arrive somewhere in a state of nervousness
(B) to be understood loud and clear
(C)  to accomplish something with great success
(D) to succeed in one's first year of study