Pronunciation
1. 
a. <u><font color='red'>a</font></u>sh 
b. cl<u><font color='red'>a</font></u>sh 
c. cr<u><font color='red'>a</font></u>sh 
d.  <u><font color='red'>a</font></u>sk

2. 
a.  f<u><font color='red'>ai</font></u>r 
b. f<u><font color='red'>ai</font></u>l 
c. n<u><font color='red'>ai</font></u>l 
d. t<u><font color='red'>ai</font></u>l

3. 
a. n<u><font color='red'>i</font></u>ght 
b.  p<u><font color='red'>i</font></u>anist 
c. w<u><font color='red'>i</font></u>ne 
d. f<u><font color='red'>i</font></u>ne

4. 
a.  <u><font color='red'>e</font></u>ngine 
b. <u><font color='red'>e</font></u>nrich 
c. <u><font color='red'>e</font></u>nhance 
d. <u><font color='red'>e</font></u>njoy

5. 
a. sh<u><font color='red'>ou</font></u>t 
b. am<u><font color='red'>ou</font></u>nt 
c.  r<u><font color='red'>ou</font></u>te 
d. b<u><font color='red'>ou</font></u>nd

6. 
a. <u><font color='red'>s</font></u>ee 
b. <u><font color='red'>s</font></u>eat 
c. <u><font color='red'>s</font></u>een 
d.  <u><font color='red'>s</font></u>ugar

Find the mistakes
7. I <u><font color='red'>find</font></u> the time of English meals very <u><font color='red'>strange</font></u>. I'm not <u><font color='red'>accustomed having</font></u> dinner <u><font color='red'>at</font></u> 5 p.m.
a. find
b. strange
c.  accustomed having
d. at

8. Suzanne <u><font color='red'>really</font></u> <u><font color='red'>takes after</font></u> her father. She <u><font color='red'>had</font></u> got the <u><font color='red'>same</font></u> character.
a. really
b. takes after
c.  had
d. same

9. The market in town <u><font color='red'>was</font></u> so <u><font color='red'>crowded</font></u> that she gave <u><font color='red'>in</font></u> <u><font color='red'>doing</font></u> her shopping here.
a. was
b. crowded
c.  in
d. doing

Grammar and Vocabulary
1. I'm afraid I can't come to dinner on Wednesday. Could we put it ________ until next week? 
(A) up
(B) on
(C) away
(D)  off

2. When we visited the zoo on Sunday afternoon it was very crowded but on a weekday it's practically ________. 
(A) full
(B) clear
(C)  empty
(D) uncrowded

3. The ________ of blood always makes him feel sick. 
(A) view
(B) scene
(C) form
(D)  sight

4. Janet and Peter broke ________ a few months ago and are now living apart. 
(A) into
(B) out
(C)  up
(D) away

5. What John says ________ true but I very much doubt it. 
(A)  may be
(B) should be
(C) will be
(D) shall be

6. You ________ try to make you applications a bit neater, or you'll never get a job. 
(A) shall
(B) will
(C) ought
(D)  should

7. His shoes were so old that his ________ were sticking out of them. 
(A) ankles
(B)  toes
(C) thumbs
(D) tips

8. The child was made ________ everything on her plate. 
(A) eat
(B)  to eat
(C) eating
(D) ate

9. You really ________ have come to the party, because all our old friends were there. 
(A) must
(B) ought
(C) may
(D)  should

10. They didn't sign the contract because there were a number of points they couldn't agree ________. 
(A) in
(B)  on
(C) into
(D) at

11. You had better keep a box of matches ________ in case the lights go out again. 
(A)  handy
(B) by hand
(C) in touch
(D) in the way

12. I was shocked ________ his refusal. 
(A) for
(B) to
(C)  at
(D) with

13. It is rude to stare ________ people. 
(A) on
(B) to
(C)  at
(D) into

14. Just guess ________ the price of this carpet. 
(A) to
(B)  at
(C) on
(D) from

15. How can you agree with such an idea when you are ignorant ________ the basic facts? 
(A) with
(B) to
(C) in
(D)  of

16. I'm surprised ________ you! 
(A) with
(B)  at
(C) on
(D) to

17. His lesson is going to be ________ Wednesday. 
(A)  on
(B) in
(C) at
(D) of

18. This hotel has ________ and you'll have to try your luck at some other hotels. 
(A)  no rooms
(B) not rooms
(C) no space
(D) not a space

19. If I had seen this film on TV, I ________ to the cinema to see it. 
(A) don't go
(B) didn't go
(C)  wouldn't have gone
(D) wouldn't go

20. What ________ for the last two weeks? 
(A) were you doing
(B)  have you been doing
(C) did you do
(D) are you doing