Pronunciation
1.
a. f<u><font color='red'>i</font></u>nd
b.  th<u><font color='red'>i</font></u>ng
c. n<u><font color='red'>i</font></u>ne
d. w<u><font color='red'>i</font></u>ne

2.
a. fill<u><font color='red'>ed</font></u>
b.  want<u><font color='red'>ed</font></u>
c. enjoy<u><font color='red'>ed</font></u>
d. preferr<u><font color='red'>ed</font></u>

3.
a.  <u><font color='red'>s</font></u>ugar
b. <u><font color='red'>s</font></u>ee
c. <u><font color='red'>s</font></u>aint
d. <u><font color='red'>s</font></u>it

4.
a. m<u><font color='red'>a</font></u>n
b. f<u><font color='red'>a</font></u>n
c. f<u><font color='red'>a</font></u>t
d.  t<u><font color='red'>a</font></u>ble

5.
a.  h<u><font color='red'>o</font></u>me
b. c<u><font color='red'>o</font></u>me
c. m<u><font color='red'>o</font></u>ney
d. l<u><font color='red'>o</font></u>ve

6.
a. k<u><font color='red'>i</font></u>nd
b.  s<u><font color='red'>i</font></u>ng
c. f<u><font color='red'>i</font></u>nd
d. bl<u><font color='red'>i</font></u>nd


Find the mistakes
7. Mary <u><font color='red'>pretended not</font></u> <u><font color='red'>having been</font></u> <u><font color='red'>hurt</font></u> when her younger brother <u><font color='red'>bit</font></u> her.
a. pretended not
b.  having been
c. hurt
d. bit

8. <u><font color='red'>How beautiful</font></u> the painting <u><font color='red'>was</font></u>! I <u><font color='red'>stood</font></u> there <u><font color='red'>being admired</font></u> it for a long time.
a. How beautiful
b. was
c. stood
d.  being admired

9. I'm <u><font color='red'>sure</font></u> it's not my fault that Peter <u><font color='red'>found out</font></u> what we were planning. I don't remember <u><font color='red'>being told</font></u> anyone <u><font color='red'>about</font></u> it.
a. sure
b. found out
c.  being told
d. about


Grammar and Vocabulary
1. The teachers at the school ________ with 'flu one after the other. 
(A)  went down
(B) went off
(C) went out
(D) went under

2. The bank manager agreed to give me 200$, ________ the 500$ he had already lent me. 
(A) extra to
(B) according to
(C)  in addition to
(D) surplus to

3. What do you usually ________ for delivering things? 
(A) demand
(B)  charge
(C) cost
(D) price

4. She chose some attractive ________ paper for the Christmas present. 
(A) covering
(B)  wrapping
(C) involving
(D) packing

5. It was very beautiful cloth ________ from silk. 
(A) composed
(B) worn
(C)  woven
(D) threaded

6. We've ________ of time to catch the train so there's no need to rush. 
(A) very much
(B) enough
(C) great deal
(D)  plenty

7. He put the two letters into the wrong envelopes ________ mistake. 
(A) on
(B)  by
(C) with
(D) in

8. She seems very confident but you ________ never judge by appearances. 
(A) could
(B)  should
(C) might
(D) ought

9. We couldn't have our picnic because it began to ________ with rain. 
(A) flow
(B) drench
(C) run
(D)  pour

10. The three friends all ________ for the same job. 
(A) requested
(B) chose
(C)  applied
(D) referred

11. Our plane was ________ for over four hours because of fog. 
(A)  delayed
(B) postponed
(C) landed
(D) cancelled

12. I have to be careful which soap I use, because my skin is very ________. 
(A) sensible
(B) senseless
(C) sensational
(D)  sensitive

13. The government wants people to set ________ their own businesses. 
(A) off
(B) in
(C)  up
(D) down

14. He's intelligent but he ________ common sense. 
(A) wants
(B) fails
(C) misses
(D)  lacks

15. I wonder who drank all the milk yesterday. It ________ have been Jane because she was out all day. 
(A)  can't
(B) must
(C) could
(D) needn't

16. The government is opposed ________ giving people large pay rises. 
(A)  to
(B) against
(C) at
(D) for

17. I will show you his letter if I ________ it. 
(A) could find
(B) found
(C)  find
(D) will find

18. After the ________ journey, the President sent a request to the Prime Minister asking that they ________ their meeing until he had an opportunity to refresh himself. 
(A) exhilarating...commence
(B) lengthy...defray
(C)  exhausting...defer
(D) dilatory...reschedule

19. He gave a dramatic ________ of his adventures in the heart of Africa. 
(A) tale
(B) legend
(C) saga
(D)  account

20. Many people are camping for the ________ of whale hunting. 
(A) annihilation
(B) extiction
(C)  abolition
(D) extermination