Pronunciation
1.
a. b<u><font color='red'>ear</font></u>
b.  h<u><font color='red'>ear</font></u>t
c. p<u><font color='red'>ear</font></u>
d. w<u><font color='red'>ear</font></u>

2.
a.  j<u><font color='red'>ow</font></u>l
b. <u><font color='red'>ow</font></u>n
c. t<u><font color='red'>ow</font></u>
d. cr<u><font color='red'>ow</font></u>

3.
a. p<u><font color='red'>oo</font></u>l
b. n<u><font color='red'>oo</font></u>n
c.  l<u><font color='red'>oo</font></u>k
d. f<u><font color='red'>oo</font></u>l

4.
a.  c<u><font color='red'>a</font></u>p
b. b<u><font color='red'>ar</font></u>k
c. f<u><font color='red'>a</font></u>st
d. c<u><font color='red'>a</font></u>st

5.
a.  t<u><font color='red'>om</font></u>b
b. b<u><font color='red'>om</font></u>b
c. pr<u><font color='red'>om</font></u>pt
d. at<u><font color='red'>om</font></u>ic

6.
a. <u><font color='red'>a</font></u>go
b. <u><font color='red'>a</font></u>scend
c. <u><font color='red'>a</font></u>gainst
d.  <u><font color='red'>a</font></u>sh


Find the mistakes
7. I <u><font color='red'>won't permit</font></u> <u><font color='red'>nobody</font></u> <u><font color='red'>to make</font></u> a mess <u><font color='red'>in</font></u> my house.
a. won't permit
b.  nobody
c. to make
d. in

8. Jack <u><font color='red'>denied that</font></u> he <u><font color='red'>has been involved</font></u> <u><font color='red'>in</font></u> the decision <u><font color='red'>not to attack</font></u> the enemy position.
a. denied that
b.  has been involved
c. in
d. not to attack

9. She <u><font color='red'>said</font></u> that she <u><font color='red'>was supposed</font></u> <u><font color='red'>being</font></u> <u><font color='red'>in</font></u> German this weekend.
a. said
b. was supposed
c.  being
d. in


Grammar and Vocabulary
1. He was an ________ writer because he persuaded many people to see the trust of his idea. 
(A) ordinary
(B)  influential
(C) unlimited
(D) accurate

2. I ________ seeing John tomorrow so I will give him your message. 
(A)  shall be
(B) may be
(C) would be
(D) could be

3. The temperature yesterday was about ________ for the time of year. 
(A) moderate
(B)  average
(C) middle
(D) level

4. John swims very well and ________ does his brother. 
(A) also
(B) even
(C)  so
(D) too

5. The old lady was very ________ for our help. 
(A) pleased
(B) appreciated
(C) delighted
(D)  grateful

6. ________ it was raining heavily he went out without a raincoat. 
(A) In spite
(B) In spite of
(C) However
(D)  Although

7. Your progress will be ________ in six months' time. 
(A) counted
(B)  evaluated
(C) valued
(D) enumerated

8. I don't know why he complains about his low salary all the time. He doesn't earn as ________ as I do. 
(A) less
(B) few
(C) more
(D)  little

9. The company has had a bad year, and will therefore not be ________ any new workers. 
(A) taking up
(B) taking off
(C)  taking on
(D) taking after

10. He's a wonderful cook: he can make a delicious ________ out of almost anything. 
(A) flavour
(B) food
(C)  meal
(D) plate

11. From now on everything will be ________ sailing, I hope. No more problems. 
(A) simple
(B) straight
(C)  plain
(D) pretty

12. He could hardly ________ such a generous offer. 
(A)  turn down
(B) turn for
(C) turn off
(D) turn round

13. He had made his money by developing a profitable travel ________. 
(A) commerce
(B) shop
(C) affair
(D)  business

14. Do you believe ________ all that nonsense? 
(A) on
(B)  in
(C) to
(D) at

15. I'm not sure ________ the exact date, but I think he arrived here in 1959. 
(A) with
(B) about
(C) for
(D)  of

16. She may pride herself on her abilities, but she's not capable ________ bringing up children. 
(A)  of
(B) for
(C) on
(D) in

17. He was born ________. 
(A) without wedlock
(B)  out of wedlock
(C) out of a wedlock
(D) out of the wedlock

18. Although they have travelled extensively, they have never been ________. 
(A)  to the antipodes
(B) to antipodes
(C) to Antipodes
(D) at antipodes

19. At this hour the street was ________ as everyone was fast asleep in bed. 
(A) wretched
(B)  deserted
(C) devastated
(D) denuded

20. All ________ artists must struggle with the conflict between ________ their own talent and knowledge that very few are great enough to succeed. 
(A) great... neglect of
(B)  aspiring... faith in
(C) ambitious... indifference to
(D) prophetic...dissolution of