Pronunciation
1. 
a.  <u><font color='red'>an</font></u>gry 
b. d<u><font color='red'>an</font></u>ger 
c. str<u><font color='red'>an</font></u>ge 
d. r<u><font color='red'>an</font></u>ge

2. 
a. ab<u><font color='red'>ou</font></u>t 
b. sh<u><font color='red'>ou</font></u>t 
c.  t<u><font color='red'>ou</font></u>gh 
d. h<u><font color='red'>ou</font></u>ting

3. 
a.  pl<u><font color='red'>ea</font></u>sant 
b. r<u><font color='red'>ea</font></u>son 
c. cr<u><font color='red'>ea</font></u>ture 
d. f<u><font color='red'>ea</font></u>ture

4. 
a. w<u><font color='red'>or</font></u>d 
b.  sw<u><font color='red'>or</font></u>d 
c. b<u><font color='red'>ur</font></u>n 
d. w<u><font color='red'>or</font></u>ld

5. 
a. m<u><font color='red'>ai</font></u>n 
b. g<u><font color='red'>ai</font></u>n 
c.  d<u><font color='red'>ai</font></u>ry 
d. l<u><font color='red'>ai</font></u>d

6. 
a. g<u><font color='red'>ui</font></u>lty 
b. b<u><font color='red'>u</font></u>sy 
c.  b<u><font color='red'>u</font></u>ry 
d. b<u><font color='red'>ui</font></u>ld

7. 
a.  s<u><font color='red'>ui</font></u>t 
b. p<u><font color='red'>oo</font></u>l 
c. bl<u><font color='red'>ue</font></u> 
d. thr<u><font color='red'>ew</font></u>


Find the mistakes
8. <u><font color='red'>Cotton</font></u> used to <u><font color='red'>rank</font></u> first <u><font color='red'>between</font></u> Alabama's crops, but it <u><font color='red'>represents only</font></u> a fraction of the agricultural production now.
a. Cotton
b. rank
c.  between
d. represents only

9. Salmon <u><font color='red'>lay</font></u> their eggs and die in fresh water, <u><font color='red'>although</font></u> they live in salt water <u><font color='red'>when</font></u> most of their <u><font color='red'>adult lives</font></u>.
a. lay
b. although
c.  when
d. adult lives

10. To <u><font color='red'>building</font></u> their <u><font color='red'>nests</font></u>, tailorbirds use <u><font color='red'>their</font></u> bills <u><font color='red'>as</font></u> needles.
a.  building
b. nests
c. their
d. as


Grammar and Vocabulary
1. Marjorie was ________ better than her sister at tennis. 
(A) yards
(B) feet
(C)  miles
(D) inches

2. She lives near to me and I often speak to her on my ________ to work. 
(A)  way
(B) travel
(C) street
(D) road

3. The noise of the traffic prevented me from ________ to sleep. 
(A) falling
(B) starting
(C) beginning
(D)  going

4. The horse 'Red Rum' is famous for ________ the Grand National race three times. 
(A)  gaining
(B) winning
(C) conquering
(D) succeeding

5. Before we start the lesson, I'd like to ________ what we did yesterday. 
(A) run up
(B)  run through
(C) run along
(D) run into

6. Well, I think it's time we ________ on our way. 
(A)  were
(B) are
(C) have been
(D) will be

7. Would you ________ looking after the baby for me while I'm out?
(A) agree
(B) like
(C) matter
(D)  mind

8. It seems that the world record for this event is almost impossible to ________. 
(A) meet
(B) compare
(C)  beat
(D) balance

9. They're old customers of ours. We've been ________ with them for many years. 
(A) competing
(B)  dealing
(C) shopping
(D) supplying

10. She applied for training as a pilot, but they turned her ________ because of her poor eyesight. 
(A) back
(B) up
(C) over
(D)  down

11. Patricia wasn't accustomed ________ by coach. 
(A) travel
(B) travelling
(C) to travel
(D)  to travelling

12. He's left his book at home; he's always so ________. 
(A) forgetting
(B) forgotten
(C) forgettable
(D)  forgetful

13. Newly-________ coins always look clean and shining. 
(A) moulded
(B)  minted
(C) pressed
(D) printed

14. Sorry I'm late. I had to go to the library to ________ some books. 
(A) give
(B) buy
(C) lend
(D)  return

15. It was such a hot day ________ the surface of the road began to melt. 
(A) as
(B)  that
(C) than
(D) so

16. Mrs Maudsley always ________ out in a crowd because she wore such large hats. 
(A) found
(B) looked
(C)  stood
(D) showed

17. Please apply ________ the secretary for information. 
(A) for
(B)  to
(C) at
(D) on

18. Though the concert had been enjoyable, it was overly ________ and the three encores seemed ________. 
(A) extensive...curtailed
(B)  protracted...gratuitous
(C) inaudible...superfluous
(D) sublime...fortuitous

19. A skillful ________, the Dean adopted a posture of patience and ________ toward the protestors, rather than rejecting their demands outright. 
(A) administrator...arrogance
(B) academician...understanding
(C)  negotiator...compromise
(D) pundit...tolerance

20. Could you give me a rough ________ of what the job might cost? 
(A) value
(B) correlation
(C)  estimate
(D) account