Pronunciation
1. 
a.  c<u><font color='red'>ure</font></u> 
b. pict<u><font color='red'>ure</font></u> 
c. lect<u><font color='red'>ure</font></u> 
d. furnit<u><font color='red'>ure</font></u>

2. 
a. pl<u><font color='red'>ow</font></u> 
b. h<u><font color='red'>ow</font></u> 
c. c<u><font color='red'>ow</font></u> 
d.  r<u><font color='red'>ow</font></u>

3. 
a. enou<u><font color='red'>gh</font></u> 
b. cou<u><font color='red'>gh</font></u> 
c.  althou<u><font color='red'>gh</font></u> 
d. rou<u><font color='red'>gh</font></u>

4. 
a.  s<u><font color='red'>o</font></u>n 
b. <u><font color='red'>o</font></u>nly 
c. l<u><font color='red'>o</font></u>ne 
d. b<u><font color='red'>o</font></u>ne

5. 
a. r<u><font color='red'>a</font></u>te 
b. l<u><font color='red'>a</font></u>te 
c.  priv<u><font color='red'>a</font></u>te 
d. d<u><font color='red'>a</font></u>te

6. 
a. <u><font color='red'>ch</font></u>air 
b. <u><font color='red'>ch</font></u>eap 
c.  <u><font color='red'>ch</font></u>emist 
d. <u><font color='red'>ch</font></u>ild

7. 
a. l<u><font color='red'>oo</font></u>k 
b. b<u><font color='red'>oo</font></u>k 
c.  s<u><font color='red'>oo</font></u>n 
d. g<u><font color='red'>oo</font></u>d


Find the mistakes
8. <u><font color='red'>Because</font></u> of the Lewis and Clark Expedition, the United States <u><font color='red'>begin</font></u> to realize <u><font color='red'>the true value</font></u> of the Louisiana <u><font color='red'>territory</font></u>.
a. Because
b.  begin
c. the true value
d. territory

9. <u><font color='red'>Americans</font></u> annually import <u><font color='red'>more</font></u> than 3 billion dollars' <u><font color='red'>worthy</font></u> of Italian <u><font color='red'>clothing</font></u>, jewelry, and shoes.
a. Americans
b. more
c.  worthy
d. clothing

10. Akuce Ganuktibm, <u><font color='red'>she</font></u> spent <u><font color='red'>her life</font></u> working with the health and <u><font color='red'>welfare</font></u> of <u><font color='red'>the</font></u> families of workers.
a.  she
b. her life
c. welfare
d. the


Grammar and Vocabulary
1. She likes to sit on the balcony and ________ what goes on below. 
(A) look
(B) gaze
(C) glare
(D)  watch

2. "Keep ________ the good work," the teacher told the students, "and you'll all pass the exam". 
(A) on
(B)  up
(C) with
(D) to

3. ________ he joined the army my brother had never been abroad. 
(A) Since
(B) While
(C) During
(D)  Until

4. If you want to join the History Society, you must first ________ this application form. 
(A) make up
(B) write down
(C)  fill in
(D) do up

5. We haven't got ________ furniture like theirs in our home. 
(A) a
(B) some
(C) the
(D)  any

6. The librarian went to look in the cupboard ________ rare books were kept. 
(A) which
(B)  where
(C) that
(D) there

7. Good teachers ________ children to be kind to each other. 
(A) let
(B)  encourage
(C) prevent
(D) force

8. You'll ________ yourself a lot of time if you take the car. 
(A) spend
(B) make
(C)  save
(D) spare

9. He took out a(n) ________ to the "Guardian". 
(A)  subscription
(B) inscription
(C) prescription
(D) conscription

10. The government ________ increase taxes soon. 
(A)  may
(B) need
(C) ought
(D) dare

11. He hit the vase with his elbow and it ________ to the floor. 
(A)  crashed
(B) smashed
(C) broke
(D) knocked

12. I absolutely ________ with everything that has been said. 
(A)  agree
(B) accept
(C) admit
(D) approve

13. Poor Jack - he lost his homework, and he ________ do it again.
(A)  has got to
(B) needs
(C) shall
(D) ought

14. Students are not ________ to smoke in any of the classrooms. 
(A) let
(B)  allowed
(C) accepted
(D) approved

15. I believe ________ this town needs is a really super disco. 
(A) that
(B)  what
(C) how
(D) as

16. It's still not ________ that John is going to Ravenna tomorrow. 
(A) right
(B) exact
(C)  certain
(D) sure

17. Even though he was often cruel to his dog, it remained faithful ________ him. 
(A) for
(B)  to
(C) at
(D) in

18. She is so keen on learning, you should encourage her ________ her efforts. 
(A) to
(B) for
(C)  in
(D) on

19. The Bolshoi Ballet Company ________ London ________. 
(A) has taken....by surprise
(B)  has taken....by storm
(C) has brought....down
(D) has taken.....by art

20. There is an increasing ________ nowadays to make films portraying violence. 
(A)  trend
(B) surge
(C) direction
(D) tradition