Pronunciation
1. 
a.  che<u><font color='red'>qu</font></u>e 
b. <u><font color='red'>qu</font></u>estion 
c. <u><font color='red'>qu</font></u>it 
d. <u><font color='red'>qu</font></u>een

2. 
a. b<u><font color='red'>ea</font></u>t 
b. l<u><font color='red'>ea</font></u>gue 
c.  h<u><font color='red'>ear</font></u>t 
d. ben<u><font color='red'>ea</font></u>th

3. 
a.  br<u><font color='red'>ow</font></u>n 
b. b<u><font color='red'>ow</font></u> 
c. m<u><font color='red'>ow</font></u> 
d. sn<u><font color='red'>ow</font></u>

4. 
a. b<u><font color='red'>ee</font></u>f 
b. d<u><font color='red'>ee</font></u>p 
c.  car<u><font color='red'>ee</font></u>r 
d. sh<u><font color='red'>ee</font></u>p

5. 
a. s<u><font color='red'>ai</font></u>nt 
b. m<u><font color='red'>ai</font></u>n 
c. cl<u><font color='red'>ai</font></u>m 
d.  st<u><font color='red'>ai</font></u>rs

6. 
a. c<u><font color='red'>o</font></u>de 
b. r<u><font color='red'>o</font></u>de 
c.  m<u><font color='red'>o</font></u>dest 
d. m<u><font color='red'>o</font></u>de

7. 
a. red<u><font color='red'>u</font></u>ce 
b. pop<u><font color='red'>u</font></u>lar 
c. st<u><font color='red'>u</font></u>pid 
d.  res<u><font color='red'>u</font></u>lt

Find the mistakes
8. The Commitment of Traders Report <u><font color='red'>is released by</font></u> the Commodity Future Trading Commission <u><font color='red'>on eleventh</font></u> day <u><font color='red'>of</font></u> each <u><font color='red'>month</font></u>.
a. is released by
b.  on eleventh
c. of
d. month

9. Heartburn can <u><font color='red'>best be</font></u> understood as a symptom <u><font color='red'>causing by</font></u> acid reflux <u><font color='red'>due</font></u> to a <u><font color='red'>weak</font></u> lower esophageal sphincter.
a. best be
b.  causing by
c. due
d. weak

10. In 1903, <u><font color='red'>when</font></u> the Wright brothers announced they <u><font color='red'>had invented</font></u> a flying machine, <u><font color='red'>his</font></u> news was <u><font color='red'>generally</font></u> ignored.
a. when
b. had invented
c.  his
d. generally

Grammar and Vocabulary
1. I don't know him but he looks as if he ________ be her brother. 
(A) can
(B)  could
(C) would
(D) shall

2. She never says a word: she's as ________ as a mouse. 
(A)  quiet
(B) small
(C) slight
(D) noiseless

3. After his long absence from school he found it difficult to ________ up with the rest of his class. 
(A)  catch
(B) take
(C) make
(D) work

4. We got to the theatre just ________ to see the first scene of the play. 
(A) on time
(B)  in time
(C) at times
(D) with time

5. The job of student lodgings officer ________ a great many visits to landladies. 
(A) concerns
(B) offers
(C) asks
(D)  involves

6. Do you ________ my turning the television on now? 
(A)  mind
(B) disapprove
(C) want
(D) object

7. He was not very pleased about ________ called an incompetent idiot. 
(A)  being
(B) was
(C) to be
(D) had been

8. A hot lemon drink with honey is very good ________ a cold. 
(A) to
(B) at
(C) with
(D)  for

9. She heard a ________ at the door and went to see who was outside. 
(A) hit
(B)  knock
(C) lean
(D) strike

10. Out hotel is ________ walking distance of the sea. 
(A) close
(B) inside
(C) near
(D)  within

11. The main ________ of this drink are wine, orange juice and bitters. 
(A) parts
(B) components
(C) compositions
(D)  ingredients

12. My hands smell ________ soap. 
(A) with
(B) from
(C) by
(D)  of

13. I'm sure he ________ on 15th January. 
(A) hasn't come
(B) don't come
(C) doesn't come
(D)  didn't come

14. If I see Tom, I ________ to him. 
(A) am talking
(B) talk
(C)  will talk
(D) would talk

15. If I get tickets for the cinema, I ________ you up. 
(A) rang
(B) ring
(C) could ring
(D)  will ring

16. She did all the work ________ her own. 
(A) by
(B)  on
(C) for
(D) with

17. The police finally arrested the ________ criminal. 
(A) famous
(B) renowned
(C) respectable
(D)  notorious

18. The left wing of the party propers ________ the right wing seems to be losing ground. 
(A) until
(B) whether
(C) unless
(D)  while

19. During the lecture, the student took down ________ quantities of notes. 
(A) copious
(B)  voluminous
(C) extended
(D) detailed

20. Open plains are ________ of the geography of Kenya. 
(A) distinctive
(B)  characteristic
(C) separate
(D) specific