Pronunciation
1.
a.  br<u><font color='red'>ea</font></u>k
b. sw<u><font color='red'>ea</font></u>ter
c. br<u><font color='red'>ea</font></u>d
d. dr<u><font color='red'>ea</font></u>d

2.
a. heal<u><font color='red'>th</font></u>
b. leng<u><font color='red'>th</font></u>
c.  <u><font color='red'>th</font></u>us
d. <u><font color='red'>th</font></u>umb

3.
a. pr<u><font color='red'>o</font></u>ject
b.  pr<u><font color='red'>o</font></u>gress
c. pr<u><font color='red'>o</font></u>vide
d. pr<u><font color='red'>o</font></u>nounce

4.
a. pron<u><font color='red'>ou</font></u>nce
b.  c<u><font color='red'>ou</font></u>gh
c. am<u><font color='red'>ou</font></u>nt
d. gr<u><font color='red'>ou</font></u>nd

5.
a. ho<u><font color='red'>b</font></u>
b. co<u><font color='red'>b</font></u>
c.  com<u><font color='red'>b</font></u>
d. gra<u><font color='red'>b</font></u>

6.
a.  pref<u><font color='red'>er</font></u>
b. bett<u><font color='red'>er</font></u>
c. lab<u><font color='red'>our</font></u>
d. doct<u><font color='red'>or</font></u>

Find the mistakes
7. <u><font color='red'>One of</font></u> history's <u><font color='red'>most spectacular</font></u> executions <u><font color='red'>were</font></u> that of Damiens, the <u><font color='red'>unsuccessful</font></u> assassin of Louis XV of France.
a. One of
b. most spectacular
c.  were
d. unsuccessful

8. <u><font color='red'>Studying</font></u> the <u><font color='red'>science of</font></u> logic is one <u><font color='red'>way to</font></u> cultivate one's <u><font color='red'>reason</font></u> skills.
a. Studying
b. science of
c. way to
d.  reason

9. A farmer's tractor <u><font color='red'>is like</font></u> a powerful horse, <u><font color='red'>as it</font></u> plows <u><font color='red'>field</font></u>, pulls trailers, and <u><font color='red'>moves</font></u> heavy loads.
a. is like
b. as it
c.  field
d. moves

Grammar and Vocabulary
1. He had to leave his family ________ when he went abroad to work. 
(A) at a loss
(B)  behind
(C) out
(D) at all costs

2. The author had qualified as a doctor but later gave up the ________ of medicine for full-time writing. 
(A)  practice
(B) treatment
(C) procedure
(D) prescription

3. It was ________ we had to walk quickly to keep warm. 
(A)  cold
(B) fresh
(C) frozen
(D) mild

4. His first novel was much more exciting ________ any he has written since. 
(A) to
(B) as
(C) so
(D)  than

5. Oh, I forgot to tell you. I am having a party on Friday - ________? 
(A)  will you come
(B) do you come
(C) don't you come
(D) shall you come

6. He ________ his head, wondering how he could solve the problem. 
(A)  scratched
(B) scraped
(C) screwed
(D) shaved

7. He swatted a fly on the window and ________ the glass. 
(A) slashed
(B)  smashed
(C) cut
(D) crashed

8. Jean received a letter this morning ________ her a place at university. 
(A) inviting
(B)  offering
(C) suggesting
(D) proposing

9. They've spent so much money that they're ________ debt. 
(A) with
(B) out of
(C)  in
(D) of

10. ________ you open the window, please? 
(A) May
(B) Need
(C) Shall
(D)  Will

11. Will you please ________ what you just said. It was very rude.
(A) take up
(B)  take back
(C) take off
(D) take down

12. Stick this ________ on the parcel that says 'Fragile'. Then people will see that they must handle it carefully. 
(A) advertisement
(B) advice
(C)  label
(D) sign

13. He ________ that the people he works with are all very interested in their jobs. 
(A) tells
(B)  says
(C) speaks
(D) talks

14. When I learned to ski, I practised on a slope that was not too ________. 
(A) high
(B) steep
(C) rising
(D) tall

15. The trade ________ of the company is a flying horse. 
(A) brand
(B)  class
(C)  mark
(D) model

16. You will not succeed ________ working harder. 
(A) unless
(B) if
(C)  without
(D) although

17. She'll never part ________ her precious possessions. 
(A) from
(B)  with
(C) off
(D) to

18. I am grateful ________ you for being so patient with him. 
(A)  to
(B) for
(C) by
(D) at

19. We have to work hard for our money while the fat ________ in the City make money doing very little. 
(A)  cats
(B) pack
(C) market
(D) fish

20. Youngsters need all the help and ________ they can get nowadays when applying for jobs. 
(A)  encouragement
(B) enticement
(C) incentive
(D) stimulation