Pronunciation
1.
a. sp<u><font color='red'>e</font></u>ll
b.  h<u><font color='red'>e</font></u>ro
c. st<u><font color='red'>e</font></u>p
d. f<u><font color='red'>e</font></u>tch

2.
a. f<u><font color='red'>i</font></u>nger
b.  l<u><font color='red'>i</font></u>ne
c. br<u><font color='red'>i</font></u>ng
d. st<u><font color='red'>i</font></u>ng

3.
a.  s<u><font color='red'>ow</font></u>
b. br<u><font color='red'>ow</font></u>n
c. d<u><font color='red'>ow</font></u>n
d. cl<u><font color='red'>ow</font></u>n

4.
a.  l<u><font color='red'>ou</font></u>gh
b. h<u><font color='red'>ou</font></u>se
c. sp<u><font color='red'>ou</font></u>se
d. m<u><font color='red'>ou</font></u>se

5.
a. g<u><font color='red'>ai</font></u>n
b. st<u><font color='red'>ai</font></u>n
c.  barg<u><font color='red'>ai</font></u>n
d. pl<u><font color='red'>ai</font></u>n

6.
a.  b<u><font color='red'>oo</font></u>k
b. r<u><font color='red'>oo</font></u>t
c. f<u><font color='red'>oo</font></u>l
d. sh<u><font color='red'>oo</font></u>t

7.
a. <u><font color='red'>e</font></u>xpense
b.  <u><font color='red'>ex</font></u>act
c. <u><font color='red'>e</font></u>xplain
d. <u><font color='red'>e</font></u>xpel


Find the mistakes
8. They <u><font color='red'>said</font></u> that the custom <u><font color='red'>has dated</font></u> <u><font color='red'>back</font></u> to the <u><font color='red'>feudal</font></u> period.
a. said
b.  has dated
c. back
d. feudal

9. He <u><font color='red'>had been teaching</font></u> <u><font color='red'>since</font></u> twenty-five years <u><font color='red'>before</font></u> he <u><font color='red'>retired</font></u> last year.
a. had been teaching
b.  since
c. before
d. retired

10. In <u><font color='red'>a few</font></u> hours, we <u><font color='red'>have finished</font></u> <u><font color='red'>the test</font></u>, and we'll go home and <u><font color='red'>rest</font></u>.
a. a few
b.  have finished
c. the test
d. rest


Grammar and Vocabulary
1. The butcher cut some steak, ________ it up and handed it to me. 
(A) closed
(B)  wrapped
(C) wound
(D) strung

2. Mr Willis ________ to take a breath test after the accident. 
(A) denied
(B) disliked
(C)  refused
(D) objected

3. I do my best to practise the piano every day ________ it is difficult sometimes. 
(A) even
(B) when
(C) also
(D)  although

4. The goalkeeper's arm was so ________ injured that he couldn't play in the final. 
(A) deeply
(B)  badly
(C) heavily
(D) hardly

5. His house is a ________ between a palace and a hotel. 
(A) combination
(B) union
(C)  cross
(D) link

6. The young man ________ case was described in the article never fully recovered his memory. 
(A)  whose
(B) what
(C) whom
(D) that

7. I ________ put my money there if I didn't think it was safe. 
(A)  wouldn't
(B) hadn't
(C) didn't
(D) oughtn't

8. Driving in London is supposed to be confusing but I didn't find it at ________ difficult. 
(A)  all
(B) first
(C) once
(D) least

9. Peter enjoys ________ but doesn't like to walk very far. 
(A)  swimming
(B) to swim
(C) he swims
(D) in swimming

10. Would you ________ the kettle on for some tea, please? 
(A) set
(B) let
(C)  put
(D) have

11. I suggest ________ the "soup of the day" rather than the pate. 
(A) to have
(B)  we have
(C) you we have
(D) for us having

12. Her father won't ________ to my marrying Sally. 
(A)  agree
(B) allow
(C) think
(D) approve

13. It was so hot that I had to go indoors. I couldn't ________ it any longer. 
(A) carry
(B) hold
(C) pass
(D)  stand

14. Mr Browning had always liked the sea ________ they moved to the South Coast. 
(A)  so
(B) since
(C) such
(D) as

15. Just keep ________ on the baby while I cook the supper, will you? 
(A) a look
(B) a glance
(C)  an eye
(D) a care

16. By the time you receive this letter, I ________ for Japan. 
(A) will leave
(B) have left
(C) would have left
(D)  will have left

17. You can depend ________ me. 
(A) in
(B)  on
(C) at
(D) of

18. He invested a lot of money ________ shipping. 
(A) for
(B) on
(C) at
(D)  in

19. I am trying to lose weight by ________ bread and sweet things. 
(A)  cutting down on
(B) cutting up on
(C) cutting down at
(D) stopping down at

20. One of the terrorists, when left alone with the hostage, attempted to persuade him that they were neither ________ nor ________, but only interested in calling international attention to their cause. 
(A) impeccable...sincere
(B) redoubtable...condescending
(C)  antagonistic...vindictive
(D) recalcitrant...clandestine