Pronunciation
1. 
a.  <u><font color='red'>ch</font></u>emist 
b. <u><font color='red'>ch</font></u>icken 
c. <u><font color='red'>ch</font></u>urch 
d. cen<u><font color='red'>t</font></u>ury

2. 
a. th<u><font color='red'>ou</font></u>ght 
b.  t<u><font color='red'>ou</font></u>gh 
c. t<u><font color='red'>au</font></u>ght 
d. b<u><font color='red'>ou</font></u>ght

3. 
a.  pl<u><font color='red'>ea</font></u>sure
b. h<u><font color='red'>ea</font></u>t 
c. m<u><font color='red'>ea</font></u>t 
d. f<u><font color='red'>ee</font></u>d

4. 
a.  <u><font color='red'>ch</font></u>alk 
b. <u><font color='red'>sh</font></u>ip 
c. ma<u><font color='red'>ch</font></u>ine 
d. <u><font color='red'>ch</font></u>ampagne

5. 
a.  kn<u><font color='red'>i</font></u>t 
b. h<u><font color='red'>i</font></u>de 
c. t<u><font color='red'>i</font></u>de 
d. fl<u><font color='red'>y</font></u>

6. 
a. p<u><font color='red'>u</font></u>t 
b. c<u><font color='red'>ou</font></u>ld 
c. p<u><font color='red'>u</font></u>sh 
d.  m<u><font color='red'>oo</font></u>n

7. 
a. h<u><font color='red'>ow</font></u> 
b. t<u><font color='red'>ow</font></u>n 
c. p<u><font color='red'>ow</font></u>er 
d.  sl<u><font color='red'>ow</font></u>


Find the mistakes
8. Benjamin Franklin, <u><font color='red'>as an</font></u> inventor, <u><font color='red'>he</font></u> had broad interests, mechanical skills, <u><font color='red'>persistence</font></u>, and a practical view <u><font color='red'>of</font></u> life.
a. as an
b.  he
c. persistence
d. of

9. <u><font color='red'>In</font></u> the stock market, the fluctuations in Standard and Poor's 500 Index <u><font color='red'>does</font></u> not <u><font color='red'>always</font></u> conform <u><font color='red'>to</font></u> Dow Jones Averages.
a. In
b.  does
c. always
d. to

10. A jellyfish, which <u><font color='red'>isn't</font></u> really <u><font color='red'>a</font></u> fish, <u><font color='red'>it</font></u> has no brain, no <u><font color='red'>bones</font></u> and no face.
a. isn't
b. a
c.  it
d. bones


Grammar and Vocabulary
1. I'm sorry, I haven't got ________ change. Why don't you try the bank? 
(A) some
(B) lots
(C)  any
(D) all

2. Ford is one of the most popular ________ of car in Britain. 
(A)  makes
(B) marks
(C) models
(D) brands

3. I must ________ shopping tomorrow as we have no food in the house. 
(A) to go
(B)  go
(C) going
(D) gone

4. I can't see any easy ________ to this rather complicated problem. 
(A) result
(B)  solution
(C) reason
(D) release

5. The other day I came ________ a really beautiful old house in the back streets of Birmingham. 
(A)  across
(B) over
(C) by
(D) down

6. I can't find my handbag anywhere; it has simply ________. 
(A) lost
(B)  vanished
(C) missed
(D) fallen

7. Scientists have discovered a close ________ between smoking and several serious diseases. 
(A) action
(B)  connection
(C) union
(D) combination

8. She came in quietly ________ not to wake the baby. 
(A) as if
(B)  so as
(C) such as
(D) if so

9. He decided to ________ a party to celebrate his birthday. 
(A) make
(B) provide
(C) offer
(D)  give

10. I have absolutely no doubt ________ the innocence of the accused. 
(A)  about
(B) over
(C) on
(D) with

11. Everybody ________ me for the accident. 
(A) accused
(B) arrested
(C)  blamed
(D) charged

12. Tommorow they are going to see the works ________ Van Gogh. 
(A) from
(B) off
(C)  of
(D) with

13. I consulted my lawyer ________ the matter and I shall act on his advice. 
(A) in
(B)  on
(C) for
(D) to

14. I'm afraid he didn't enjoy ________ at his aunt's house. 
(A)  staying
(B) to stay
(C) stays
(D) stayed

15. There are ________ when I have to work very hard. 
(A)  times
(B) at times
(C) from time to time
(D) a long time

16. Peter, ________ by the repeated rejections of his novel, ________ to submit his manuscrip to other publishers. 
(A) encouraged...declined
(B) elated... planned
(C)  undaunted...continued
(D) inspired...complied

17. When she heard the bad news, she hit the ________. 
(A)  roof
(B) earful
(C) head
(D) bend

18. It has been ________ that environment is the ________ factor in the incidence of drug addiction, but recent studies with twins separated at birth indicate that a predisposition to addiction can be inherited. 
(A) proved...crucial
(B) demonstrated...conclusive
(C)  suggested... predominant
(D) argued...logical

19. If the phone ________ she would rush to answer it. 
(A) rings
(B) had rung
(C) has rung
(D)  rang

20. The three friends all ________ for the same job. 
(A) requested
(B)  applied
(C) intended
(D) referred