Pronunciation
1. 
a. unl<u><font color='red'>u</font></u>cky 
b. s<u><font color='red'>u</font></u>n 
c.  J<u><font color='red'>u</font></u>ne 
d. f<u><font color='red'>u</font></u>n

2. 
a. miss<u><font color='red'>ed</font></u> 
b. stopp<u><font color='red'>ed</font></u> 
c. look<u><font color='red'>ed</font></u> 
d.  invit<u><font color='red'>ed</font></u>

3. 
a.  y<u><font color='red'>ou</font></u>ng 
b. ab<u><font color='red'>ou</font></u>t 
c. acc<u><font color='red'>ou</font></u>nt 
d. s<u><font color='red'>ou</font></u>nd

4. 
a. <u><font color='red'>a</font></u>stronaut 
b. <u><font color='red'>a</font></u>nchor 
c.  sp<u><font color='red'>a</font></u>ceman 
d. c<u><font color='red'>a</font></u>psule

5. 
a. <u><font color='red'>Ch</font></u>ristmas 
b. an<u><font color='red'>ch</font></u>or 
c. <u><font color='red'>ch</font></u>emistry 
d.  <u><font color='red'>ch</font></u>eque

6. 
a. del<u><font color='red'>i</font></u>ver 
b. d<u><font color='red'>i</font></u>fferent 
c.  d<u><font color='red'>i</font></u>agram 
d. d<u><font color='red'>i</font></u>sease

7. 
a. k<u><font color='red'>i</font></u>tchen 
b. ch<u><font color='red'>i</font></u>p 
c.  l<u><font color='red'>i</font></u>chen 
d. ch<u><font color='red'>i</font></u>cken


Find the mistakes
8. If <u><font color='red'>protect</font></u>, <u><font color='red'>a solar</font></u> cell <u><font color='red'>lasts</font></u> for a long time and is a good <u><font color='red'>source of</font></u> energy.
a.  protect
b. a solar
c. lasts
d. source of

9. The <u><font color='red'>growth rate</font></u> of the Pacific Rim countries is five <u><font color='red'>times</font></u> <u><font color='red'>fast as</font></u> comparable areas <u><font color='red'>during</font></u> the Industrial Revolution.
a. growth rate
b. times
c.  fast as
d. during

10. Drug abuse <u><font color='red'>have</font></u> become <u><font color='red'>one of</font></u> America's <u><font color='red'>most</font></u> serious social <u><font color='red'>problems</font></u>.
a.  have
b. one of
c. most
d. problems


Grammar and Vocabulary
1. To our ________, Geoffrey's illness proved not to be as serious as we had feared. 
(A) anxiety
(B) eyes
(C)  relief
(D) judgement

2. You mustn't let him treat you so badly; you must stand ________ him and be strong. 
(A) for
(B) by
(C)  up to
(D) down

3. The station clock is not as ________ as it should be; it is usually between one and two minutes fast. 
(A) strict
(B) certain
(C) true
(D)  accurate

4. Harvey: I think I'm well enough to get back to work. Gladys: Not really. You ________ stay at home for another day or so. 
(A) should better
(B)  had better
(C) would better
(D) can better

5. The two trains collided with ________ loud a crash it woke everyone in the station hotel. 
(A)  so
(B) very
(C) as
(D) such

6. We ________ the stolen car when the insurance money arrived. 
(A)  replaced
(B) misplaced
(C) displaced
(D) unplaced

7. I am looking forward ________ you again next year. 
(A) to see
(B) seeing
(C)  to seeing
(D) to having seen

8. We live in a friendly community and everyone ________ each other very well. 
(A) gets up to
(B) gets out of
(C)  gets on with
(D) gets down to

9. Parking ________! By order. 
(A)  prohibited
(B) stopped
(C) prevented
(D) denied

10. It's customary to give at least a week's ________ before you leave the job. 
(A) time
(B) leave
(C)  notice
(D) advice

11. More often ________ not, it rains here in summer. 
(A) as
(B) if
(C)  than
(D) but

12. Alan and Cyril used to hate each other, but now they are the ________ of friends. 
(A) most
(B) nearest
(C) grandest
(D)  best

13. If ________ I had married her when I had the chance! 
(A) just
(B) hardly
(C)  only
(D) then

14. After her husband's death, Ruby kept the business ________ for as long as possible. 
(A) go
(B) to go
(C) to going
(D)  going

15. He is very good ________ finding excuses. 
(A)  at
(B) for
(C) to
(D) in

16. ________ any of these films before? 
(A)  have you seen
(B) did you see
(C) will you see
(D) do you see

17. Would you mind ________ these plates a wipe before putting them in the cupboard? 
(A) making
(B) doing
(C) getting
(D)  giving

18. The lung transplant operation was ________ complicated and the doctors had to take special care to ensure its success. 
(A) broadly
(B) immediately
(C)  extremely
(D) slightly

19. I ________ be most grateful if you could let me have the details as soon as possible. 
(A) ought to
(B) intend to
(C)  should
(D) might

20. Does anyone know ________ this coat might be? 
(A) whose
(B) whom
(C) to whom
(D)  who