Pronunciation
1. 
a.  cl<u><font color='red'>e</font></u>rgy 
b. <u><font color='red'>e</font></u>rror 
c. <u><font color='red'>e</font></u>nergy 
d. p<u><font color='red'>e</font></u>rish

2. 
a. b<u><font color='red'>o</font></u>rn 
b.  b<u><font color='red'>o</font></u>ne 
c. t<u><font color='red'>o</font></u>rn 
d. p<u><font color='red'>o</font></u>rt

3. 
a. n<u><font color='red'>o</font></u>rmal 
b. p<u><font color='red'>o</font></u>rk 
c. <u><font color='red'>o</font></u>rgan 
d.  n<u><font color='red'>o</font></u>te

4. 
a. <u><font color='red'>ei</font></u>ght 
b.  h<u><font color='red'>ei</font></u>ght 
c. w<u><font color='red'>ei</font></u>ght 
d. fr<u><font color='red'>ei</font></u>ght

5. 
a. c<u><font color='red'>u</font></u>nning 
b.  c<u><font color='red'>u</font></u>shion 
c. f<u><font color='red'>u</font></u>nnel 
d. f<u><font color='red'>u</font></u>nny

6. 
a. <u><font color='red'>o</font></u>cean 
b.  meth<u><font color='red'>o</font></u>d 
c. p<u><font color='red'>o</font></u>se 
d. cl<u><font color='red'>o</font></u>se


Find the mistakes
7. The 20% <u><font color='red'>discount</font></u> is only <u><font color='red'>applicable</font></u> <u><font color='red'>for</font></u> items <u><font color='red'>costing</font></u> over $300.
a. discount
b. applicable
c.  for
d. costing

8. It <u><font color='red'>was</font></u> <u><font color='red'>amazed</font></u> that Smith <u><font color='red'>showed</font></u> so <u><font color='red'>few</font></u> grief at his mother's death.
a. was
b. amazed
c. showed
d.  few

9. It's <u><font color='red'>impossible</font></u> <u><font color='red'>believing</font></u> that anyone would purposely harm a child, <u><font color='red'>least of all</font></u> <u><font color='red'>its</font></u> own mother.
a. impossible
b.  believing
c. least of all
d. its


Grammar and Vocabulary
1. The estate agent spent a ________ deal of time trying to persuade me to buy the house. 
(A) large
(B) big
(C)  great
(D) wide

2. In the pub she found herself sitting ________ a well-known TV personality. 
(A) across
(B)  opposite
(C) about
(D) from

3. He has always wanted to see his name in ________. 
(A) news
(B) paper
(C) press
(D)  print

4. If you ________ to London tomorrow, telephone me first. 
(A)  are going
(B) were going
(C) will go
(D) had been going

5. There is no ________ in going to school if you're not willing to learn. 
(A) reason
(B) aim
(C)  point
(D) purpose

6. The expert ________ the painting carefully and then said it was not original. 
(A) looked into
(B)  examined
(C) watched
(D) investigated

7. Could you hang ________ a minute? I'll be right back! 
(A)  on
(B) in
(C) up
(D) on to

8. I'm sorry I haven't got any money - I've ________ my wallet at home. 
(A) missed
(B)  left
(C) let
(D) forgotten

9. Books may be ________ from the library for up to three weeks. 
(A) lent
(B) asked
(C) given
(D)  borrowed

10. She ________ her parents to let her go to England. 
(A) reasoned
(B) made
(C) succeeded
(D)  persuaded

11. That's a nice coat, and the colour ________ you well. 
(A) fits
(B) matches
(C) shows
(D)  suits

12. ________ his flu, he got up and went to work. 
(A)  Despite
(B) Although
(C) In spite
(D) Even though

13. You're very quiet today. What have you got on your ________? 
(A) attention
(B)  mind
(C) spirit
(D) mood

14. In some countries, there is a terrible ________ of food. 
(A) shortness
(B)  shortage
(C) demand
(D) need

15. There is a beautiful ________ of the old city from the terrace of their mountain house. 
(A)  view
(B) aspect
(C) vision
(D) appearance

16. I don't like to ask people for help as a rule but I wonder if you could ________ me a favour. 
(A) make
(B)  do
(C) find
(D) pick

17. You shouldn't get so angry ________ him. 
(A) for
(B) at
(C) to
(D)  with

18. Here you are at last! I ________ for you since two o'clock. 
(A) look
(B) am looking
(C) was looking
(D)  have been looking

19. He has recently ________ golf to provide himself with some relaxation. 
(A) take on
(B) taken over
(C) taken with
(D)  taken up

20. After several hours on the road they became ________ to the fact that they would never reach the hotel by nightfall. 
(A) dejected
(B)  resigned
(C) depressed
(D) disillusioned