Pronunciation
1.
a. tea<u><font color='red'>ch</font></u>er
b.  heada<u><font color='red'>ch</font></u>e
c. <u><font color='red'>ch</font></u>air
d. <u><font color='red'>ch</font></u>eat

2.
a.  n<u><font color='red'>o</font></u>ne
b. st<u><font color='red'>o</font></u>ne
c. b<u><font color='red'>o</font></u>ne
d. al<u><font color='red'>o</font></u>ne

3.
a. bec<u><font color='red'>au</font></u>se
b. cl<u><font color='red'>au</font></u>se
c. c<u><font color='red'>au</font></u>se
d.  <u><font color='red'>au</font></u>nt

4.
a. h<u><font color='red'>u</font></u>ngry
b.  h<u><font color='red'>u</font></u>ge
c. r<u><font color='red'>u</font></u>sh
d. b<u><font color='red'>u</font></u>s

5.
a. p<u><font color='red'>ea</font></u>ce
b. r<u><font color='red'>ea</font></u>per
c. r<u><font color='red'>ea</font></u>der
d.  r<u><font color='red'>ea</font></u>lize

6.
a. d<u><font color='red'>ow</font></u>n
b.  sn<u><font color='red'>ow</font></u>
c. cr<u><font color='red'>ow</font></u>d
d. all<u><font color='red'>ow</font></u>

7.
a. c<u><font color='red'>ou</font></u>nt
b.  c<u><font color='red'>ou</font></u>ntry
c. c<u><font color='red'>ou</font></u>nter
d. c<u><font color='red'>ou</font></u>nty


Find the mistakes
8. He <u><font color='red'>had to</font></u> explain the lesson very <u><font color='red'>clear</font></u> <u><font color='red'>so that</font></u> his students <u><font color='red'>could</font></u> understand it.
a. had to
b.  clear
c. so that
d. could

9. Doctors <u><font color='red'>are using</font></u> laser beam <u><font color='red'>to remove</font></u> <u><font color='red'>of</font></u> bone <u><font color='red'>in</font></u> ear surgery.
a. are using
b. to remove
c.  of
d. in

10. We wish today <u><font color='red'>was</font></u> sunny <u><font color='red'>so that</font></u> we <u><font color='red'>could spend</font></u> the day <u><font color='red'>in the country</font></u> communing with nature.
a.  was
b. so that
c. could spend
d. in the country


Grammar and Vocabulary
1. One ________ of his job is that it is near where I live. 
(A) goodness
(B)  advantage
(C) pleasure
(D) preference

2. The children loved ________ the old castle. 
(A) discovering
(B)  exploring
(C) hunting
(D) detecting

3. This is a photograph of the school I ________ when I lived in Swindon. 
(A) used
(B) assisted
(C) joined
(D)  attended

4. Freda: Do you know our city at all? Barry: No, it's the first time ________ here. 
(A)  I have been
(B) I was
(C) I had been
(D) I am coming

5. Many accidents are caused by ________ driving. 
(A) harmless
(B)  careless
(C) harmful
(D) careful

6. Mr and Mrs Black were delighted when they ________ to sell their house so quickly. 
(A) succeeded
(B) could
(C) risked
(D)  managed

7. It sounds ________ the situation is unlikely to improve. 
(A)  as if
(B) how
(C) as
(D) so that

8. He ________ very quickly after his illness. 
(A)  recovered
(B) discovered
(C) uncovered
(D) covered

9. Caring for her younger brother is a ________ burden for her, but she never complains. 
(A) sour
(B) bitter
(C) large
(D)  heavy

10. The President made a wonderful ________. 
(A) message
(B) talk
(C) lecture
(D)  speech

11. There is a fault at our television station. Please do not ________ your set. 
(A) repair
(B)  adjust
(C) switch
(D) change

12. He ________ going by plane instead of hovercraft. 
(A) persuaded
(B) agreed
(C)  suggested
(D) convinced

13. Please concentrate ________ what you are doing. 
(A) with
(B) in
(C) to
(D)  on

14. Many people do not approve ________ blood-sport. 
(A) for
(B) to
(C)  of
(D) with

15. You must encourage him ________ his efforts. 
(A) at
(B) with
(C) to
(D)  in

16. The ball ________ two or three times before rolling down the slope. 
(A)  bounced
(B) sprang
(C) leapt
(D) hopped

17. It's ________ helping you. 
(A) good
(B)  no good
(C) a little good
(D) not good

18. Would you agree that men pay less attention ________ than women do? 
(A) to the dress
(B) on dress
(C)  to dress
(D) at dress

19. We can only give you the ________ number of refugees crossing the border at the moment. 
(A) suggestive
(B) nebulous
(C)  approximate
(D) unclear

20. As drunk as ________ = very drunk. 
(A)  a lord
(B) a hunter
(C) a fish
(D) a barrel