Pronunciation
1.
a. <u><font color='red'>va</font></u>lid
b. <u><font color='red'>va</font></u>liant
c. <u><font color='red'>va</font></u>lley
d.  <u><font color='red'>va</font></u>lise

2.
a.  mech<u><font color='red'>a</font></u>nics
b. mech<u><font color='red'>a</font></u>nise
c. mech<u><font color='red'>a</font></u>nism
d. mech<u><font color='red'>a</font></u>nist

3.
a.  ya<u><font color='red'>ch</font></u>t
b. chur<u><font color='red'>ch</font></u>
c. <u><font color='red'>ch</font></u>ange
d. <u><font color='red'>ch</font></u>eat

4.
a.  gin<u><font color='red'>g</font></u>er
b. in<u><font color='red'>g</font></u>redient
c. dialo<u><font color='red'>g</font></u>ue
d. lea<u><font color='red'>g</font></u>ue

5.
a. vi<u><font color='red'>s</font></u>ion
b.  ten<u><font color='red'>s</font></u>ion
c. lei<u><font color='red'>s</font></u>ure
d. ca<u><font color='red'>s</font></u>ualty

6.
a.  st<u><font color='red'>a</font></u>re
b. d<u><font color='red'>a</font></u>te
c. f<u><font color='red'>a</font></u>te
d. st<u><font color='red'>a</font></u>te


Find the mistakes
7. <u><font color='red'>A</font></u> good knowledge of English <u><font color='red'>will help</font></u> you <u><font color='red'>finding</font></u> a job <u><font color='red'>more easily</font></u>.
a. A
b. will help
c.  finding
d. more easily

8. <u><font color='red'>Many</font></u> countries <u><font color='red'>have past</font></u> laws <u><font color='red'>restricting</font></u> hunting and fishing <u><font color='red'>to protect</font></u> the resources.
a. Many
b.  have past
c. restricting
d. to protect

9. <u><font color='red'>Smoke</font></u> <u><font color='red'>of</font></u> factories <u><font color='red'>will pollute</font></u> <u><font color='red'>the</font></u> air.
a. Smoke
b.  of
c. will pollute
d. the


Grammar and Vocabulary
1. I'm going to get a new car; I'm tired ________ having to take this one to the garage to get it repaired all the time. 
(A)  of
(B) in
(C) with
(D) at

2. ________ a computer can help you work much faster. 
(A) To have
(B)  Having
(C) In having
(D) By having

3. I ________ be delighted to show you round the factory. 
(A) ought to
(B)  would
(C) might
(D) intend to

4. ________ the wet weather, the football match went ahead. 
(A) Although
(B) Owing to
(C) However
(D)  In spite of

5. She rang to make an early ________ at the hairdressers. 
(A) order
(B) date
(C) assignment
(D)  appointment

6. Mike was the ________ in his family; all his brothers were much taller. 
(A) lowest
(B)  shortest
(C) slightest
(D) littlest

7. Could you buy a cake please ________ John and Mary come this afternoon? 
(A) if only
(B) because
(C) on account of
(D)  in case

8. One ________ of public transport is its unreliability. 
(A) disappointment
(B)  disadvantage
(C) disorder
(D) dislike

9. Did you know that Vanessa is ________ a baby? 
(A) hoping
(B) wishing
(C)  expecting
(D) waiting

10. The main ________ to progress is not technical but political. 
(A) prevention
(B)  obstacle
(C) clash
(D) reverse

11. The best rooms in that hotel ________ the bay. 
(A) view
(B) regard
(C)  overlook
(D) examine

12. The by-laws say that all dogs ________ be kept on a lead in the park. 
(A) ought
(B) need
(C)  must
(D) have

13. Separate the eggs and then beat with a ________. 
(A) whip
(B) whisker
(C) wick
(D)  whisk

14. He was ________ to steal the money when he saw it lying on the table. 
(A) attracted
(B) dragged
(C)  tempted
(D) brought

15. My father ________ me to learn English when I was a child, but never forced me. 
(A) let
(B)  persuaded
(C) compelled
(D) heard

16. We are accustomed ________ bad weather. 
(A) of
(B) from
(C) for
(D)  to

17. I was afraid ________ mentioning it to him. 
(A)  of
(B) in
(C) at
(D) to

18. I warned him ________ the danger, but he wouldn't listen to me. 
(A)  of
(B) at
(C) in
(D) on

19. Petrol is feared ________ in price this week. 
(A)  to go up
(B) to be going up
(C) to have gone up
(D) to have been going up

20. I will ask him to come if I ________ him. 
(A) will see
(B)  see
(C) saw
(D) have seen