Pronunciation
1.
a.  gr<u><font color='red'>ea</font></u>t
b. ch<u><font color='red'>ea</font></u>p
c. s<u><font color='red'>ea</font></u>
d. pl<u><font color='red'>ea</font></u>d

2.
a. sta<u><font color='red'>tion</font></u>
b.  ka<u><font color='red'>tion</font></u>
c. no<u><font color='red'>tion</font></u>
d. na<u><font color='red'>tion</font></u>

3.
a.  pl<u><font color='red'>ou</font></u>gh
b. c<u><font color='red'>ou</font></u>gh
c. l<u><font color='red'>ou</font></u>gh
d. h<u><font color='red'>ou</font></u>gh

4.
a. <u><font color='red'>a</font></u>go
b. <u><font color='red'>a</font></u>shamed
c. <u><font color='red'>a</font></u>ssign
d.  <u><font color='red'>a</font></u>tom

5.
a. s<u><font color='red'>er</font></u>vant
b. s<u><font color='red'>er</font></u>vice
c. v<u><font color='red'>er</font></u>se
d.  v<u><font color='red'>er</font></u>y

6.
a.  s<u><font color='red'>u</font></u>bject
b. st<u><font color='red'>u</font></u>pid
c. m<u><font color='red'>u</font></u>te
d. m<u><font color='red'>u</font></u>sic

7.
a. p<u><font color='red'>ie</font></u>
b. d<u><font color='red'>ie</font></u>
c. cl<u><font color='red'>ie</font></u>nt
d.  p<u><font color='red'>ie</font></u>ce

Find the mistakes
8. I <u><font color='red'>have been waiting</font></u> <u><font color='red'>for</font></u> my brother. I <u><font color='red'>wonder</font></u> if he <u><font color='red'>had lost</font></u> his way.
a. have been waiting
b. for
c. wonder
d.  had lost

9. The doctors <u><font color='red'>know</font></u> that it <u><font color='red'>will be</font></u> difficult <u><font color='red'>to save</font></u> the life of this patient, but they <u><font color='red'>did</font></u> their best.
a. know
b. will be
c. to save
d.  did

10. He <u><font color='red'>said</font></u> that <u><font color='red'>everything</font></u> <u><font color='red'>will be</font></u> <u><font color='red'>all right</font></u>.
a. said
b. everything
c.  will be
d. all right

Grammar and Vocabulary
1. Last year the potato harvest was very disappointing, but this year it looks as though we shall have a better ________. 
(A) product
(B) outcome
(C) amount
(D)  crop

2. He was in ________ of a large number of men. 
(A) management
(B) leadership
(C)  charge
(D) direction

3. He was born during the war, which would ________ him about 50 now. 
(A) give
(B)  make
(C) age
(D) calculate

4. Hugh Jones never married, choosing to remain ________ all his life. 
(A) separate
(B)  single
(C) individual
(D) divorced

5. The salesman showed us ________ the washing machine. 
(A) for using
(B)  how to use
(C) the working of
(D) to work

6. The other driver failed to signal his ________ to turn right so I had to brake suddenly. 
(A) purpose
(B) idea
(C)  intention
(D) design

7. I wish you wouldn't call him ________ that insulting name. 
(A)  by
(B) with
(C) in
(D) under

8. We had ________ reached the church when we saw everyone leaving. 
(A) quite
(B) enough
(C) rather
(D)  almost

9. "My daughter, Mary, tries to ________ to see me at least once a week," Mrs Jones told the social worker. 
(A) call up
(B) go up
(C) come on
(D)  drop in

10. No, she isn't stupid. ________ she's rather clever, and always has been. 
(A)  Actually
(B) Currently
(C) Recently
(D) Now

11. The Foreign Minister resigned as a(n) ________ of the incident.
(A)  result
(B) effect
(C) reason
(D) cause

12. The names of the prizewinners will be ________ in the next issue of the magazine. 
(A) informed
(B) promised
(C)  announced
(D) told

13. When the clock ________ twelve, we raised our glasses and drank to celebrate the New Year. 
(A) beat
(B) hit
(C) shot
(D)  struck

14. The library is only open ________ weekday mornings now. 
(A) in
(B) at
(C)  on
(D) for

15. His teachers think he is very good ________ drawing. 
(A) in
(B)  at
(C) for
(D) to

16. Every day thousands of ________ fly the Atlantic for negotiations with American firms. 
(A) merchants
(B) dealers
(C)  businessmen
(D) tradesmen

17. Prices continued to rise while wages remained low ________ the Government became increasingly unpopular. 
(A) on condition that
(B)  with the result that
(C) provided that
(D) on the chance that

18. I would help Jane in her shopping if she ________ me. 
(A) will ask
(B) would ask
(C) ask
(D)  asked

19. ________ for a trip last Saturday? 
(A)  did you go
(B) do you go
(C) will you go
(D) have you gone

20. I was always taught that it was ________ to interrupt. 
(A)  rude
(B) coarse
(C) rough
(D) crude