Pronunciation
1.
a.  plea<u><font color='red'>s</font></u>ure
b. <u><font color='red'>s</font></u>it
c. <u><font color='red'>s</font></u>ay
d. be<u><font color='red'>s</font></u>t

2.
a. b<u><font color='red'>a</font></u>re
b. d<u><font color='red'>ar</font></u>e
c. f<u><font color='red'>ar</font></u>e
d.  b<u><font color='red'>a</font></u>rred

3.
a. bir<u><font color='red'>th</font></u>
b.  wi<u><font color='red'>th</font></u>
c. bo<u><font color='red'>th</font></u>
d. seven<u><font color='red'>th</font></u>

4.
a. thi<u><font color='red'>n</font></u>k
b. i<u><font color='red'>n</font></u>k
c.  ba<u><font color='red'>n</font></u><u><font color='red'>n</font></u>er
d. si<u><font color='red'>n</font></u>g

5.
a. lea<u><font color='red'>f</font></u>
b. o<u><font color='red'>f</font></u><u><font color='red'>f</font></u>
c.  o<u><font color='red'>f</font></u>
d. kni<u><font color='red'>f</font></u>e

6.
a.  f<u><font color='red'>oo</font></u>t
b. p<u><font color='red'>oo</font></u>l
c. n<u><font color='red'>oo</font></u>n
d. c<u><font color='red'>oo</font></u>l

7.
a.  <u><font color='red'>wh</font></u>o
b. <u><font color='red'>wh</font></u>ile
c. <u><font color='red'>wh</font></u>at
d. <u><font color='red'>wh</font></u>ich

Find the mistakes
8. They <u><font color='red'>used to</font></u> <u><font color='red'>spending</font></u> their summer holidays <u><font color='red'>at the seaside</font></u> when they <u><font color='red'>were</font></u> children.
a. used to
b.  spending
c. at the seaside
d. were

9. James <u><font color='red'>has got</font></u> <u><font color='red'>extreme</font></u> <u><font color='red'>bushy</font></u> <u><font color='red'>eyebrows</font></u>.
a. has got
b.  extreme
c. bushy
d. eyebrows

10. A <u><font color='red'>confidence</font></u> woman <u><font color='red'>is needed</font></u> <u><font color='red'>to look after</font></u> two <u><font color='red'>naughty</font></u> children.
a.  confidence
b. is needed
c. to look after
d. naughty

Grammar and Vocabulary
1. When factories are ________ by management, then workers tend to lose their jobs. 
(A) automatic
(B) automatically
(C) automation
(D)  automated

2. Roland: Have the children had supper yet? Marion: No, and they're not used ________ it so late. 
(A) to have
(B) that they have
(C)  to having
(D) of having

3. "Be careful, Stuart, Paola has her eyes ________ you," Carol said. 
(A) at
(B) for
(C)  on
(D) to

4. In spite of the anaesthetic, Pauline was fully ________ during the operation. 
(A) awake
(B)  conscious
(C) aware
(D) sensitive

5. This morning the postman was ________ down the street by my dog. 
(A) hunted
(B)  chased
(C) run
(D) sped

6. I don't ________ to see her again until next Tuesday. 
(A) think
(B) wait
(C) attend
(D)  expect

7. Some drivers, after ________, annoy their fellow-motorists by slowing down again immediately. 
(A) passing by
(B)  overtaking
(C) taking over
(D) passing along

8. After two months, he had ________ news of what she was doing in London. 
(A) several
(B) few
(C)  little
(D) a

9. Now that my dad is retired, he enjoys ________ more time with his grandchildren. 
(A) to take
(B) taking
(C)  spending
(D) to spend

10. His debt now amounts ________ $100. 
(A)  to
(B) in
(C) on
(D) with

11. You demand too much of him; he is not really equal ________ the task. 
(A) for
(B) at
(C) with
(D)  to

12. Even though he is thirty five, he lives on his mother and is completely dependent ________ her. 
(A) of
(B) from
(C)  on
(D) with

13. Will you have ________ to tell her the truth? 
(A) the nerves
(B)  the nerve
(C) some nerves
(D) some nerve

14. Parents and children ________ enjoyed the show. 
(A) both
(B) likewise
(C)  alike
(D) either

15. The programme of reconstruction in the city centre is now ________. 
(A)  well under way
(B) out of way
(C) well in the way
(D) through the way

16. The production comes along well, although there were some ________ at the very beginning. 
(A)  teething troubles
(B) starting problems
(C) last straws
(D) nutshells

17. If I could understand this text, I ________ the next page. 
(A) read
(B)  would read
(C) will read
(D) have read

18. Please ________ and see us some time - you're always welcome 
(A) come to
(B) come about
(C)  come around
(D) come away

19. I could ________ a note of panic in his voice. 
(A) desist
(B)  detect
(C) detest
(D) deter

20. Thousands of people use the ________ of footpaths across these hills. 
(A) grid
(B) circuit
(C)  network
(D) channel