Pronunciation
1. 
a. w<u><font color='red'>eight</font></u> 
b.  h<u><font color='red'>eight</font></u> 
c. str<u><font color='red'>aight</font></u> 
d. l<u><font color='red'>ate</font></u>

2. 
a. jump<u><font color='red'>ed</font></u> 
b.  smil<u><font color='red'>ed</font></u> 
c. pick<u><font color='red'>ed</font></u> 
d. look<u><font color='red'>ed</font></u>

3. 
a.  <u><font color='red'>for</font></u>get 
b. <u><font color='red'>for</font></u>ty 
c. <u><font color='red'>for</font></u>mer 
d. <u><font color='red'>for</font></u>tunate

4. 
a. bl<u><font color='red'>ew</font></u> 
b. fl<u><font color='red'>ew</font></u> 
c.  n<u><font color='red'>ew</font></u> 
d. cr<u><font color='red'>ew</font></u>

5. 
a. <u><font color='red'>th</font></u>ank 
b. <u><font color='red'>th</font></u>ick 
c.  <u><font color='red'>th</font></u>ey 
d. <u><font color='red'>th</font></u>in

6. 
a. <u><font color='red'>ei</font></u>ther 
b. n<u><font color='red'>ei</font></u>ther 
c. h<u><font color='red'>ei</font></u>ght 
d.  l<u><font color='red'>ei</font></u>sure

7. 
a. chie<u><font color='red'>f</font></u> 
b.  o<u><font color='red'>f</font></u> 
c. lea<u><font color='red'>f</font></u> 
d. thie<u><font color='red'>f</font></u>


Find the mistakes
8. The human ear <u><font color='red'>cannot</font></u> hear a sound <u><font color='red'>that</font></u> vibrates <u><font color='red'>less than</font></u> 16 times <u><font color='red'>the</font></u> second.
a. cannot
b. that
c. less than
d.  the

9. Some <u><font color='red'>tree</font></u> frogs <u><font color='red'>can alter</font></u> their colors <u><font color='red'>in order</font></u> to blend <u><font color='red'>to</font></u> their environment.
a. tree
b. can alter
c. in order
d.  to

10. If <u><font color='red'>one</font></u> is invited <u><font color='red'>out</font></u> to a dinner, it is perfectly proper <u><font color='red'>to go</font></u> either with or without <u><font color='red'>no</font></u> a gift.
a. one
b. out
c. to go
d.  no


Grammar and Vocabulary
1. When the police eventually found my wallet, it was completely ________. 
(A)  empty
(B) vacant
(C) deserted
(D) open

2. It was a sad day when the factory finally closed and the workers were all ________. 
(A) paid back
(B)  paid off
(C) paid out
(D) paid up

3. You will become ill ________ you stop working so hard. 
(A) until
(B) when
(C)  unless
(D) if

4. The sooner we leave this terrible hotel, the ________! 
(A) rather
(B)  better
(C) preferable
(D) ideal

5. You won't need an umbrella after all: the weather seems to be ________. 
(A)  clearing up
(B) setting up
(C) clearing off
(D) wearing off

6. When you stay in a country for some time you get used to the people's ________ of life. 
(A) habit
(B) custom
(C)  way
(D) system

7. We can no longer afford the cost of ________ two cars, so we're selling one. 
(A) operating
(B) managing
(C)  running
(D) controlling

8. A soldier has to learn to carry ________ orders as soon as they are given. 
(A) on
(B)  out
(C) through
(D) off

9. Too many footballers these days refuse to ________ the referee's decision. 
(A) agree
(B)  accept
(C) allow
(D) approve

10. It's not fair that I ________ always have to do the washing-up. 
(A) would
(B)  should
(C) ought(to)
(D) must

11. I don't think Nicole will have any problems at the interview: she's a very self-________ young lady. 
(A) reliable
(B)  confident
(C) trusting
(D) dependent

12. Last summer was so hot that the ________ in the wood actually dried up. 
(A)  pond
(B) bath
(C) bowl
(D) flood

13. It is over a year ________ I visited the dentist. 
(A)  since
(B) past
(C) yet
(D) when

14. There's an interesting job ________ in today's newspaper. 
(A) informed
(B)  advertised
(C) announced
(D) issued

15. The drawing lessons usually start ________ 4 p.m. 
(A) with
(B) on
(C) in
(D)  at

16. I though you said that you were ________ to be in Spain this weekend. 
(A)  supposed
(B) assumed
(C) intended
(D) planned

17. Motorway traffic was ________ after a lorry overturned and spilt its load over the northbound carriageway. 
(A) diverged
(B) digressed
(C) deflected
(D)  diverted

18. Being described by the Americans as a homemaker seems infinitely preferable to being referred to as a(n) ________ housewife. 
(A) only
(B) lone
(C)  mere
(D) sole

19. I wish they ________ change their minds so often! 
(A) shouldn't
(B)  wouldn't
(C) mightn't
(D) couldn't

20. The Tabors lived a life thought to be ________ even by their contemporaries. 
(A) extortionate
(B) exorbitant
(C)  extravagant
(D) extraneous