Pronunciation
1. 
a. p<u><font color='red'>ar</font></u>don 
b. h<u><font color='red'>ar</font></u>d 
c.  p<u><font color='red'>ar</font></u>ent 
d. p<u><font color='red'>ar</font></u>k

2. 
a.  st<u><font color='red'>a</font></u>ge 
b. man<u><font color='red'>a</font></u>ge 
c. vill<u><font color='red'>a</font></u>ge 
d. bagg<u><font color='red'>a</font></u>ge

3. 
a. g<u><font color='red'>oo</font></u>d 
b. r<u><font color='red'>oo</font></u>f 
c. f<u><font color='red'>oo</font></u>t 
d.  fl<u><font color='red'>oo</font></u>d

4. 
a. look<u><font color='red'>ed</font></u> 
b. miss<u><font color='red'>ed</font></u> 
c. stopp<u><font color='red'>ed</font></u> 
d.  dream<u><font color='red'>ed</font></u>

5. 
a. c<u><font color='red'>a</font></u>st 
b.  t<u><font color='red'>a</font></u>steful 
c. t<u><font color='red'>a</font></u>sk 
d. f<u><font color='red'>a</font></u>st

6. 
a.  inv<u><font color='red'>i</font></u>tation 
b. bl<u><font color='red'>i</font></u>nd 
c. dec<u><font color='red'>i</font></u>de 
d. prov<u><font color='red'>i</font></u>de

7. 
a. <u><font color='red'>a</font></u>crobat 
b.  l<u><font color='red'>a</font></u>ne 
c. <u><font color='red'>a</font></u>nimal 
d. th<u><font color='red'>a</font></u>nks

Find the mistakes
8. Oceans of the world <u><font color='red'>exerts</font></u> strong influences <u><font color='red'>on</font></u> the weather <u><font color='red'>over</font></u> the Earth's <u><font color='red'>surface</font></u>.
a.  exerts
b. on
c. over
d. surface

9. The Columbine flower <u><font color='red'>can</font></u> survive <u><font color='red'>in</font></u> almost <u><font color='red'>any type</font></u> of <u><font color='red'>gardens</font></u> condition in the United States.
a. can
b. in
c. any type
d.  gardens

10. Kiwi birds <u><font color='red'>search</font></u> the ground <u><font color='red'>with</font></u> bills for <u><font color='red'>insects</font></u>, worms, and snails <u><font color='red'>to eating</font></u>.
a. search
b. with
c. insects
d.  to eating

Grammar and Vocabulary
1. I am very ________ in the information you have given me. 
(A) concerned
(B) surprised
(C) interesting
(D)  interested

2. Since his wife died, Roland has gone to ________. 
(A) fragments
(B)  pieces
(C) bits
(D) scraps

3. I hope that you have read the contract and understand ________ it means. 
(A) that
(B) how
(C)  what
(D) which

4. When the team scored the winning goal, the crowd's ________ was amazing. 
(A)  reaction
(B) inactive
(C) overacting
(D) interacted

5. Beryl met her husband ________ a computer dating agency. 
(A) by
(B)  through
(C) out of
(D) from

6. As far as I'm ________, it's quite all right for you to leave early. 
(A)  concerned
(B) regarded
(C) consulted
(D) bothered

7. There was another serious ________ of cholera there last month. 
(A) breakout
(B)  outbreak
(C) overflow
(D) fallout

8. The ________ of the four workers led to a series of industrial troubles. 
(A) sending
(B)  dismissal
(C) parting
(D) leaving

9. Betty struggled for a long time before she finally ________ to free herself. 
(A)  managed
(B) succeeded
(C) achieved
(D) enabled

10. Frank tried to think of a good excuse to ________ going to the meeting. 
(A) get off with
(B)  get out of
(C) get away from
(D) get over for

11. This meat is rather tough; you have to ________ it for a long time. 
(A)  chew
(B) bite
(C) eat
(D) swallow

12. I always wear a seat-belt ________ I have an accident. 
(A) unless
(B) if
(C)  in case
(D) when

13. It usually takes a little while to ________ in a new flat. 
(A) settle up
(B) settle on
(C)  settle down
(D) settle through

14. Far more people ________ football on a Saturday afternoon than play it. 
(A)  watch
(B) look
(C) stare
(D) see

15. The bus conductor told him to get off because he couldn't pay the ________. 
(A) bill
(B)  fare
(C) fee
(D) journey

16. She is well-qualified ________ typing and very efficient at her work. 
(A) to
(B) at
(C)  in
(D) on

17. In order to ________ museums and legitimate investors and to facilitate the ________ of pilfered artifacts, art magazines often publish photographs of stolen archaeological treasures. 
(A) perpetuate... return
(B)  protect... recovery
(C) encourage...excavation
(D) undermine...discovery

18. Despite some bad reviews, Horowitz' stature was not ________, and his fans and critics in Tokyo were unanimous in expressing their ________ of his unique talent. 
(A) distilled...kinship with
(B) embellished...ignorance of
(C) criticized...disdain for
(D)  diminished...appreciation of

19. a French window = ________. 
(A) a window that gives out on a brick wall
(B) a window that turns out to be too small
(C) a window with no glass
(D)  a double glass door that opens on to a garden or balcony

20. The Tabors' fortune was ________ at more than $100 million. 
(A) guessed
(B) judged
(C) amagined
(D)  estimated