Pronunciation
1.
a. p<u><font color='red'>u</font></u>sh
b. b<u><font color='red'>u</font></u>sh
c.  f<u><font color='red'>u</font></u>ssy
d. b<u><font color='red'>u</font></u>llet

2.
a. m<u><font color='red'>oo</font></u>n
b. n<u><font color='red'>oo</font></u>n
c.  f<u><font color='red'>oo</font></u>t
d. sp<u><font color='red'>oo</font></u>n

3.
a. an<u><font color='red'>o</font></u>ther
b. m<u><font color='red'>o</font></u>ther
c.  p<u><font color='red'>o</font></u>lish
d. st<u><font color='red'>o</font></u>mach

4.
a. n<u><font color='red'>e</font></u>w
b.  s<u><font color='red'>e</font></u>w
c. f<u><font color='red'>e</font></u>w
d. d<u><font color='red'>e</font></u>w

5.
a. c<u><font color='red'>u</font></u>t
b. h<u><font color='red'>u</font></u>t
c. sh<u><font color='red'>u</font></u>t
d.  b<u><font color='red'>u</font></u>tcher

6.
a. sk<u><font color='red'>i</font></u>p
b. b<u><font color='red'>i</font></u>llion
c.  h<u><font color='red'>i</font></u>gh
d. st<u><font color='red'>i</font></u>ll

7.
a. fl<u><font color='red'>ow</font></u>
b.  fl<u><font color='red'>ow</font></u>er
c. sl<u><font color='red'>ow</font></u>
d. kn<u><font color='red'>ow</font></u>


Find the mistakes
8. Your <u><font color='red'>personality</font></u> <u><font color='red'>is</font></u> important <u><font color='red'>for</font></u> the success <u><font color='red'>of</font></u> your work.
a. personality
b. is
c.  for
d. of

9. The surgeon <u><font color='red'>is</font></u> a <u><font color='red'>genius</font></u>. We <u><font color='red'>are not</font></u> doubtful <u><font color='red'>on</font></u> it.
a. is
b. genius
c. are not
d.  on

10. Why <u><font color='red'>are</font></u> you angry <u><font color='red'>with</font></u> me? I <u><font color='red'>hadn't do</font></u> anything <u><font color='red'>wrong</font></u>.
a. are
b. with
c.  hadn't do
d. wrong


Grammar and Vocabulary
1. I hope he's ________ to buy some bread; there's hardly any left. 
(A) reminded
(B) proposed
(C) suggested
(D)  remembered

2. If I were you, I ________ that dress while you have the money. 
(A) will buy
(B) would have bought
(C)  would buy
(D) am buying

3. The vet decided that he had to operate ________ the cat to save its life. 
(A)  on
(B) with
(C) to
(D) at

4. I ________ like to apologize for not replying to your letter earlier. 
(A) could
(B) might
(C)  would
(D) must

5. Many accidents in the home could be ________ if householders gave more thought to safety in their houses. 
(A)  avoided
(B) excluded
(C) protected
(D) preserved

6. Try to remember ________ bring your umbrella. 
(A) yourself to
(B) me to
(C) to yourself to
(D)  to

7. The bride looked absolutely ________ in her wedding-dress. 
(A) pretty
(B)  lovely
(C) good-looking
(D) handsome

8. Susie didn't leave for the station until the very ________ moment. 
(A) latest
(B) least
(C) late
(D)  last

9. When are you going to give back that money you ________ me?
(A) lend
(B)  owe
(C) borrow
(D) debt

10. My uncle was ________ by a gang of terrorist last week. 
(A) slaughtered
(B) destroyed
(C)  murdered
(D) assassinated

11. Each ________ of the family had to take it in turns to do the washing up. 
(A) individual
(B) character
(C)  member
(D) person

12. He performs beautifully ________ the piano. 
(A) at
(B) in
(C)  on
(D) from

13. He comes ________ drawing lessons twice a week. 
(A) for
(B) on
(C)  to
(D) at

14. My aunt ________ a brightly-coloured thread round her finger so as not to forget her appointment. 
(A)  wound
(B) curved
(C) wounded
(D) rang

15. You have a new baby-son? ________! 
(A) what a wonderful news
(B) how wonderful news
(C)  what wonderful news
(D) how a wonderful news

16. If my documents ________ last week, I would have been able to come back at least five days ago. 
(A) are found
(B) were found
(C) would be found
(D)  had been found

17. Children and old people do not take kindly to having their daily ________ upset. 
(A) habit
(B) method
(C)  routine
(D) custom

18. They were warned never ________ with the members of any extremist group. 
(A)  to associate
(B) to assimilate
(C) to assign
(D) to assume

19. If that firm wants to attract workers it must ________ the pay. 
(A) lower
(B)  raise
(C) spread
(D) rise

20. I'm afraid this computer package is totally ________ for our organization. 
(A) undeniable
(B)  unsuitable
(C) unspeakable
(D) unmistakeble