Pronunciation
1. 
a. <u><font color='red'>ear</font></u> 
b.  p<u><font color='red'>ear</font></u> 
c. f<u><font color='red'>ear</font></u> 
d. h<u><font color='red'>ear</font></u>

2. 
a.  gr<u><font color='red'>ea</font></u>t 
b. h<u><font color='red'>ea</font></u>t 
c. ch<u><font color='red'>ea</font></u>t 
d. m<u><font color='red'>ea</font></u>t

3. 
a. r<u><font color='red'>ow</font></u> 
b.  c<u><font color='red'>ow</font></u> 
c. sh<u><font color='red'>ow</font></u> 
d. m<u><font color='red'>ow</font></u>

4. 
a. molec<u><font color='red'>u</font></u>le 
b. p<u><font color='red'>u</font></u>re 
c.  b<u><font color='red'>u</font></u>siness 
d. val<u><font color='red'>u</font></u>e

5. 
a. w<u><font color='red'>o</font></u>rry 
b. w<u><font color='red'>o</font></u>nder 
c. disc<u><font color='red'>o</font></u>ver 
d.  n<u><font color='red'>o</font></u>te

6. 
a. dicta<u><font color='red'>tion</font></u> 
b. repeti<u><font color='red'>tion</font></u> 
c. sta<u><font color='red'>tion</font></u> 
d.  ques<u><font color='red'>tion</font></u>

7. 
a.  <u><font color='red'>s</font></u>ure 
b. thi<u><font color='red'>s</font></u> 
c. a<u><font color='red'>s</font></u>k 
d. <u><font color='red'>s</font></u>top

Find the mistakes
8. A future system of <u><font color='red'>solid</font></u> waste <u><font color='red'>management</font></u> should begin with <u><font color='red'>reduce</font></u> in the <u><font color='red'>amount of</font></u> waste.
a. solid
b. management
c.  reduce
d. amount of

9. The tongue is the <u><font color='red'>principle</font></u> organ <u><font color='red'>of taste</font></u>, and <u><font color='red'>is</font></u> crucial for chewing, <u><font color='red'>swallowed</font></u>, and speaking.
a. principle
b. of taste
c. is
d.  swallowed

10. The <u><font color='red'>members</font></u> of <u><font color='red'>both</font></u> the House of Representatives and the Senate are <u><font color='red'>election</font></u> by the <u><font color='red'>citizens</font></u> of the United States.
a. members
b. both
c.  election
d. citizens

Grammar and Vocabulary
1. Take the number 7 bus and get ________ at Forest Road. 
(A) up
(B) down
(C) outside
(D)  off

2. My sister had a baby daughter yesterday, and she is my first ________. 
(A) nephew
(B) cousin
(C)  niece
(D) relation

3. Will the Government be able to ________ all their immense difficulties? 
(A) defeat
(B)  overcome
(C) dismiss
(D) overtake

4. There was nothing ________ to eat in the refrigerator or in the cupboard. 
(A) at last
(B) at least
(C) at once
(D)  at all

5. The teacher was angry with them because they kept ________ talking at the back of the class. 
(A)  on
(B) up
(C) up with
(D) down

6. After going to several interviews, she eventually ________ to get a job. 
(A)  managed
(B) could
(C) achieved
(D) succeeded

7. If only he ________ told us the truth in the first place, things wouldn't have gone so wrong. 
(A)  had
(B) has
(C) would have
(D) should have

8. A small ________ of students was waiting outside the class to see the teacher. 
(A) gang
(B) crowd
(C) team
(D)  group

9. Many countries still rely on rice as the ________ food. 
(A) capital
(B)  staple
(C) superior
(D) winning

10. Please take your place in the ________. 
(A)  queue
(B) tail
(C) row
(D) file

11. He liked to sit ________ the river and fish. 
(A) at
(B) next
(C)  beside
(D) along

12. The poor man had fallen ________ in front of a bus. 
(A) in full
(B)  full length
(C) in full cry
(D) at full tilt

13. Last time his teacher brougt him some books ________ art. 
(A) with
(B) for
(C)  on
(D) of

14. I am thinking of looking ________ a new job. 
(A) to
(B) at
(C) after
(D)  for

15. I've never been good ________ arithmetic. 
(A) in
(B) on
(C) with
(D)  at

16. I'm afraid it's pointless ________. 
(A)  asking Mary for help
(B) to ask help from Mary
(C) to ask Mary of help
(D) to ask Mary of helping

17. There is no need for you to shout ________. 
(A)  at the top of your voice
(B) on the top of your voice
(C) on top of your voice
(D) at your top voice

18. I ________ him about it for more than two days now and I still don't know the answer. 
(A) am asking
(B) asked
(C)  have been asking
(D) have asked

19. He ________ his success to hard work. 
(A)  attributes
(B) abides
(C) aims
(D) angles

20. Because the disease is relatively rare and doctors knoe little about it, any treatment prescribed can ________ the pain but cannot ________ the patient. 
(A) alleviate...infect
(B)  palliate...cure
(C) abate...affect
(D) minimize...revive