Pronunciation
1.
a. r<u><font color='red'>o</font></u>se
b.  c<u><font color='red'>o</font></u>ver
c. n<u><font color='red'>o</font></u>se
d. <u><font color='red'>o</font></u>ver

2.
a.  st<u><font color='red'>a</font></u>ge
b. man<u><font color='red'>a</font></u>ge
c. vill<u><font color='red'>a</font></u>ge
d. bagg<u><font color='red'>a</font></u>ge

3.
a. <u><font color='red'>s</font></u>ea
b. <u><font color='red'>s</font></u>and
c. <u><font color='red'>s</font></u>un
d.  <u><font color='red'>s</font></u>ure

4.
a. s<u><font color='red'>u</font></u>pply
b. s<u><font color='red'>u</font></u>pport
c. s<u><font color='red'>u</font></u>ppose
d.  s<u><font color='red'>u</font></u>perman

5.
a.  bl<u><font color='red'>oo</font></u>d
b. m<u><font color='red'>oo</font></u>d
c. m<u><font color='red'>oo</font></u>n
d. s<u><font color='red'>oo</font></u>n

6.
a. g<u><font color='red'>oo</font></u>d
b. r<u><font color='red'>oo</font></u>f
c. f<u><font color='red'>oo</font></u>t
d.  fl<u><font color='red'>oo</font></u>d

7.
a. wind<u><font color='red'>ow</font></u>
b. fl<u><font color='red'>ow</font></u>
c.  h<u><font color='red'>ow</font></u>
d. sh<u><font color='red'>ow</font></u>


Find the mistakes
8. <u><font color='red'>The twins</font></u> <u><font color='red'>look</font></u> <u><font color='red'>so</font></u> <u><font color='red'>alike</font></u> their grandmother.
a. The twins
b. look
c. so
d.  alike

9. Barbara's <u><font color='red'>appearance</font></u> <u><font color='red'>at the reception</font></u> with the late Mayor's window <u><font color='red'>cause</font></u> something <u><font color='red'>of</font></u> a rumor.
a. appearance
b. at the reception
c.  cause
d. of

10. It is <u><font color='red'>difficult</font></u> to get used <u><font color='red'>to sleep</font></u> in a tent after <u><font color='red'>having</font></u> a soft, comfortable <u><font color='red'>bed to lie on</font></u>.
a. difficult
b.  to sleep
c. having
d. bed to lie on


Grammar and Vocabulary
1. You are not allowed ________ in this carriage. 
(A)  to smoke
(B) smoke
(C) that you smoke
(D) smoking

2. I think you'd better ________ before they return. 
(A)  be gone
(B) being gone
(C) be going
(D) to be gone

3. "I ________ you all," she said, as she ran out of the room in tears. 
(A) am hating
(B) would hate
(C) can hate
(D)  hate

4. I'm sorry we're late; it's all my ________! 
(A) guilt
(B) crime
(C)  fault
(D) wrong

5. I chose these curtains because they are my ________ shade of red. 
(A)  favourite
(B) popular
(C) fancy
(D) lovable

6. I wonder ________ like to travel by Concorde. 
(A) that it is
(B)  what it is
(C) how it is
(D) what is it

7. Two other ________ in his argument for his country's independence are worth a mention. 
(A) notices
(B)  points
(C) effects
(D) reports

8. Several soldiers were ________ wounded in the battle. They needed a lot of help. 
(A) completely
(B) hardly
(C)  seriously
(D) utterly

9. Bill's a lucky fellow, he always seems to fall on his ________. 
(A) legs
(B)  feet
(C) ankles
(D) hands

10. ________ experience of working in an office environment is essential for this job. 
(A) Earlier
(B) First
(C) Initial
(D)  Previous

11. Only by shouting very loudly ________ a taxi to stop for her. 
(A) she got
(B) she's got
(C)  did she get
(D) she did get

12. For a long time after the accident, he suffered from constant ________ in his back. 
(A) hurt
(B) ache
(C)  pain
(D) injury

13. An enormous ________ of rubbish had built up in the factory yard over the years. 
(A) hill
(B)  pile
(C) lot
(D) tower

14. Experiments have proved that children can be instructed ________ swimming at a very early age. 
(A) to
(B) for
(C)  in
(D) with

15. Mark will come ________ home quite late. 
(A) to
(B) for
(C)  back
(D) into

16. I was instructed ________ drawing once upon a time. 
(A) about
(B) at
(C) on
(D)  in

17. How can you agree ________ such an idea when you are ignorant of the basic facts? 
(A) at
(B)  with
(C) by
(D) on

18. It was ________ to meet you. 
(A) pleasure
(B)  a pleasure
(C) the pleasure
(D) some pleasure

19. Unexpectedly the lights ________ out and we were left in the darkness. 
(A) turned
(B) put
(C)  went
(D) gave

20. For this recipe to be successful, you ________ cook the meat for at least two hours in a moderate oven. 
(A) need
(B)  must
(C) ought
(D) will