Pronunciation
1.
a. s<u><font color='red'>er</font></u>ve
b. perv<u><font color='red'>er</font></u>t
c.  b<u><font color='red'>er</font></u>e
d. m<u><font color='red'>er</font></u>cer

2.
a.  <u><font color='red'>g</font></u>en
b. <u><font color='red'>g</font></u>uard
c. <u><font color='red'>g</font></u>un
d. <u><font color='red'>g</font></u>ate

3.
a. <u><font color='red'>o</font></u>bscure
b.  <u><font color='red'>o</font></u>bstacle
c. <u><font color='red'>o</font></u>btain
d. <u><font color='red'>o</font></u>bstructive

4.
a. st<u><font color='red'>u</font></u>dio
b. d<u><font color='red'>u</font></u>al
c.  d<u><font color='red'>u</font></u>ll
d. d<u><font color='red'>u</font></u>vet

5.
a. cl<u><font color='red'>ea</font></u>r
b. t<u><font color='red'>ea</font></u>r
c.  p<u><font color='red'>ea</font></u>r
d. r<u><font color='red'>ea</font></u>r

6.
a. pu<u><font color='red'>b</font></u>
b. ro<u><font color='red'>b</font></u>
c.  com<u><font color='red'>b</font></u>
d. ho<u><font color='red'>b</font></u>

Find the mistakes
7. <u><font color='red'>A</font></u> good knowledge of English <u><font color='red'>will help</font></u> you <u><font color='red'>finding</font></u> a job <u><font color='red'>more easily</font></u>.
a. A
b. will help
c.  finding
d. more easily

8. <u><font color='red'>Many</font></u> countries <u><font color='red'>have past</font></u> laws <u><font color='red'>restricting</font></u> hunting and fishing <u><font color='red'>to protect</font></u> the resources.
a. Many
b.  have past
c. restricting
d. to protect

9. <u><font color='red'>Smoke</font></u> <u><font color='red'>of</font></u> factories <u><font color='red'>will pollute</font></u> <u><font color='red'>the</font></u> air.
a. Smoke
b.  of
c. will pollute
d. the

Grammar and Vocabulary
1. People wore ________ they liked to the party: it was very casual. 
(A) everything
(B) nothing
(C)  anything
(D) something

2. He drives so quickly that I am afraid that one day he will ________ someone crossing the street. 
(A) crash down
(B)  knock down
(C) turn over
(D) run across

3. Don't worry: the snake is perfectly ________. 
(A) tame
(B)  harmless
(C) harmful
(D) domestic

4. One of the main advantages ________ the new PCX 232 personal computer is that it is very simple to operate. 
(A) for
(B) by
(C)  of
(D) on

5. You'd better set off ten minutes early ________ there is a lot of traffic. 
(A) so that
(B) as regards
(C) as if
(D)  in case

6. When I saw Bill's reaction, I bitterly regretted ________ told him. 
(A) to have
(B) have
(C)  having
(D) to having

7. The shirt I was wearing today was torn, but I don't think anyone ________. 
(A) watched
(B) remarked
(C) mentioned
(D)  noticed

8. This is the oldest building ________ the village. 
(A) of
(B) by
(C)  in
(D) to

9. She was singing an old Spanish folksong, a favourite of ________. 
(A) her
(B)  hers
(C) herself
(D) her own

10. So ________ people came to the theatre that they had to cancel the performance. 
(A)  few
(B) a few
(C) little
(D) a little

11. Research scientists are still looking for a cure ________ heart disease. 
(A)  for
(B) to
(C) against
(D) on

12. Put the salt in the water and let it ________ before adding the vegetables. 
(A)  dissolve
(B) melt
(C) soften
(D) mix

13. It is far too hot for you ________ the garden. 
(A)  to dig
(B) digging
(C) for digging
(D) have dug

14. She told Alan ________ for borrowing her guitar without permission. 
(A) on
(B)  off
(C) of
(D) out

15. If you interfere ________ other people's affairs, you will regret it. 
(A) to
(B)  with
(C) at
(D) about

16. Are you aware of the difficulties that lie ahead ________ you? 
(A) to
(B) for
(C) at
(D)  of

17. I left my office after I ________ the last letter. 
(A) have been writing
(B) should have written
(C) have written
(D)  had written

18. His doctor made him ________ in bed for a few days. 
(A)  stay
(B) to stay
(C) staying
(D) is staying

19. As quick as ________ = very quick (e.g. in running or seeing through a problem). 
(A) a snake
(B) cats
(C) fire
(D)  lightning

20. The police have not had time to complete their investigations, but they have concluded ________ that the explosion was caused by a bomb. 
(A) temporally
(B) tenuously
(C)  tentatively
(D) terminally