Pronunciation
1.
a.  <u><font color='red'>o</font></u>ccasion
b. <u><font color='red'>o</font></u>dd
c. <u><font color='red'>o</font></u>ccupy
d. <u><font color='red'>o</font></u>bvious

2.
a. <u><font color='red'>ei</font></u>ght
b.  h<u><font color='red'>ei</font></u>ght
c. w<u><font color='red'>ei</font></u>ght
d. w<u><font color='red'>ei</font></u>gh

3.
a. t<u><font color='red'>e</font></u>nt
b. pl<u><font color='red'>e</font></u>nty
c.  <u><font color='red'>e</font></u>nhance
d. b<u><font color='red'>e</font></u>nd

4.
a. b<u><font color='red'>oo</font></u>k
b. l<u><font color='red'>oo</font></u>k
c.  fl<u><font color='red'>oo</font></u>r
d. h<u><font color='red'>oo</font></u>k

5.
a. h<u><font color='red'>i</font></u>re
b. f<u><font color='red'>i</font></u>nd
c. f<u><font color='red'>i</font></u>le
d.  f<u><font color='red'>i</font></u>lm

6.
a.  h<u><font color='red'>a</font></u>te
b. f<u><font color='red'>a</font></u>t
c. c<u><font color='red'>a</font></u>t
d. b<u><font color='red'>a</font></u>t

7.
a. s<u><font color='red'>u</font></u>n
b. f<u><font color='red'>u</font></u>n
c.  p<u><font color='red'>u</font></u>ll
d. h<u><font color='red'>u</font></u>nt


Find the mistakes
8. <u><font color='red'>A</font></u> free <u><font color='red'>educating</font></u> <u><font color='red'>is guaranteed</font></u> to <u><font color='red'>every</font></u> citizen.
a. A
b.  educating
c. is guaranteed
d. every

9. Whenever students asked <u><font color='red'>for help</font></u> or guidance, the counselor <u><font color='red'>would advise</font></u> <u><font color='red'>them or refer them</font></u> to someone who <u><font color='red'>will</font></u>.
a. for help
b. would advise
c. them or refer them
d.  will

10. <u><font color='red'>Her coat</font></u> <u><font color='red'>was</font></u> <u><font color='red'>laying</font></u> <u><font color='red'>on</font></u> the floor.
a. Her coat
b. was
c.  laying
d. on


Grammar and Vocabulary
1. When the manager went to Canada on business his ________ took over all his duties. 
(A) caretaker
(B) officer
(C)  deputy
(D) commander

2. He saw the plane crash into the sea when its engines ________.
(A)  failed
(B) stood
(C) struck
(D) held

3. You are going to come to the party, ________? 
(A)  aren't you
(B) do you
(C) will you
(D) won't you

4. You will never finish that job by tomorrow morning unless you ________ some help. 
(A) will get
(B) would get
(C)  get
(D) will have got

5. It's difficult to pay one's bills when prices keep ________. 
(A)  rising
(B) growing
(C) gaining
(D) raising

6. After the death of her mother, Diana was brought ________ by her aunt. 
(A) round
(B) about
(C)  up
(D) in

7. But why did the police suspect you? It just does not make ________ to me. 
(A) reason
(B) right
(C)  sense
(D) truth

8. When she heard that her son had crossed the road without looking, she told him he ________ do it again. 
(A) needn't
(B) didn't need to
(C)  mustn't
(D) didn't have to

9. He went to Australia hoping to find a teaching ________ without too much difficulty. 
(A) work
(B) occupation
(C) employment
(D)  post

10. I can't ________ what he's doing; it's so dark down there. 
(A) see through
(B)  make out
(C) look into
(D) show up

11. We have ________ good transport in my country. 
(A) a
(B)  very
(C) the
(D) many

12. I'd like you to meet a very good friend of ________, Alan Davis.
(A) us
(B) we
(C) our
(D)  ours

13. They travelled to Spain by the most ________ route. 
(A) easy
(B)  direct
(C) straight
(D) unique

14. The film was based ________ a novel by Dickens. 
(A) to
(B) of
(C)  on
(D) in

15. I should be grateful ________ any advice you can give. 
(A) with
(B) about
(C) from
(D)  for

16. I was shocked ________ his indifference! 
(A) on
(B) with
(C)  at
(D) to

17. The Director has just gone on his ________ leave. He gets four weeks' holiday a year and he is taking it all at the same time. So if you wish to see him, come back in a moment's time. 
(A)  annual
(B) temporary
(C) regular
(D) permanent

18. They have ________ this minute left for the station. 
(A) ever
(B) already
(C)  just
(D) almost

19. To my ________, inflation is a far greater danger than nuclear arms. 
(A)  mind
(B) opinion
(C) belief
(D) view

20. Mr and Mrs Hudson are always ________ with each other about money. 
(A) annoying
(B)  arguing
(C) discussing
(D) shouting