Pronunciation
1.
a. t<u><font color='red'>augh</font></u>t
b. th<u><font color='red'>ough</font></u>t
c. b<u><font color='red'>ough</font></u>t
d.  dr<u><font color='red'>augh</font></u>t

2.
a. p<u><font color='red'>ai</font></u>n
b.  fount<u><font color='red'>ai</font></u>n
c. compl<u><font color='red'>ai</font></u>n
d. expl<u><font color='red'>ai</font></u>n

3.
a. lar<u><font color='red'>ge</font></u>
b. sta<u><font color='red'>ge</font></u>
c.  lea<u><font color='red'>gue</font></u>
d. loun<u><font color='red'>ge</font></u>

4.
a.  c<u><font color='red'>a</font></u>pe
b. c<u><font color='red'>a</font></u>ptain
c. c<u><font color='red'>a</font></u>psule
d. c<u><font color='red'>a</font></u>pital

5.
a. b<u><font color='red'>oa</font></u>t
b.  r<u><font color='red'>oa</font></u>r
c. r<u><font color='red'>oa</font></u>st
d. t<u><font color='red'>oa</font></u>st

6.
a. monk<u><font color='red'>e</font></u>y
b. stor<u><font color='red'>e</font></u>y
c. mon<u><font color='red'>e</font></u>y
d.  surv<u><font color='red'>e</font></u>y

7.
a. bl<u><font color='red'>ew</font></u>
b.  st<u><font color='red'>ew</font></u>
c. cr<u><font color='red'>ew</font></u>
d. scr<u><font color='red'>ew</font></u>

Find the mistakes
8. Before I <u><font color='red'>moved</font></u> to another place, the man who <u><font color='red'>lives</font></u> across the street <u><font color='red'>often helped</font></u> me <u><font color='red'>with</font></u> my English.
a. moved
b.  lives
c. often helped
d. with

9. <u><font color='red'>Upon</font></u> <u><font color='red'>hatching</font></u>, young ducks <u><font color='red'>known</font></u> <u><font color='red'>how to swim</font></u>.
a. Upon
b. hatching
c.  known
d. how to swim

10. <u><font color='red'>In order of</font></u> go abroad, one <u><font color='red'>must present</font></u> <u><font color='red'>a</font></u> <u><font color='red'>medical</font></u> report.
a.  In order of
b. must present
c. a
d. medical

Grammar and Vocabulary
1. How ________ you manage to get here so quickly? 
(A) used
(B) had
(C)  did
(D) have

2. The guide walked so ________ that most of the party could not keep up with him. 
(A)  fast
(B) quick
(C) rapid
(D) lively

3. Membership of the club, ________ costs $10.000 a year, is only open to people over the age of 60. 
(A) what
(B)  which
(C) that
(D) this

4. The young man swore that he would take ________ his father's killers. 
(A) revenge in
(B)  revenge on
(C) revenge
(D) revenge at

5. ________ he wasn't feeling very well, Mr Graham went to visit his aunt as usual. 
(A)  Although
(B) However
(C) Therefore
(D) Still

6. That fellow has a dishonest ________ in his character. 
(A) stripe
(B)  streak
(C) stroke
(D) strip

7. Having looked the place ________, the gang went away to make their plane. 
(A) through
(B)  over
(C) down
(D) out

8. We're selling the hotel ________ of the summer, and retiring. 
(A) on the end
(B)  at the end
(C) in the end
(D) to the end

9. I think he is unwell; he was complaining ________ a headache this morning. 
(A) at
(B)  of
(C) from
(D) against

10. You'll have to hurry because the ________ train leaves in ten minutes. 
(A) latter
(B)  last
(C) latest
(D) least

11. I am not used ________ spoken to in such a rude manner. 
(A) for being
(B)  to being
(C) to be
(D) being

12. There was a beautiful, small hotel standing ________ hundreds of palm trees near the beach. 
(A) in
(B) between
(C) around
(D)  among

13. As the two teams were ________ at the end of the game, they had to play again to decide the winners of the competition. 
(A) correct
(B)  equal
(C) exact
(D) fair

14. The shops are always ________ of people at Christmas time. 
(A)  full
(B) stuffed
(C) busy
(D) crowded

15. His request ________ me completely by surprise. 
(A) left
(B) shook
(C) made
(D)  took

16. I have often ________ why they went to live abroad. 
(A)  wondered
(B) surprised
(C) thought
(D) puzzled

17. I know he is slow at understanding, but you have to be patient ________ him. 
(A) for
(B)  with
(C) to
(D) about

18. Most people never ________ with violent crime. 
(A) get into contact
(B) come into a contact
(C)  come into contact
(D) get in touch

19. I don't think I ________ this book ever before. 
(A) will read
(B) would read
(C)  have read
(D) read

20. a City man = ________. 
(A)  a man who works in the City, the financial heart of London
(B) a man who is born in the City, the financial heart of
(C) any man with a higher education
(D) someone who is constantly showing off