Pronunciation
1.
a. fl<u><font color='red'>ir</font></u>t
b. sk<u><font color='red'>ir</font></u>t
c. sh<u><font color='red'>ir</font></u>t
d.  <u><font color='red'>ir</font></u>ritate

2.
a. n<u><font color='red'>ie</font></u>ce
b. p<u><font color='red'>ie</font></u>ce
c.  cl<u><font color='red'>i</font></u>ent
d. spec<u><font color='red'>ie</font></u>s

3.
a. m<u><font color='red'>ai</font></u>l
b. t<u><font color='red'>ai</font></u>l
c. s<u><font color='red'>ai</font></u>lor
d.  <u><font color='red'>air</font></u>line

4.
a. b<u><font color='red'>a</font></u>se
b.  b<u><font color='red'>a</font></u>ss
c. v<u><font color='red'>a</font></u>cant
d. m<u><font color='red'>a</font></u>y

5.
a.  <u><font color='red'>k</font></u>nife
b. <u><font color='red'>k</font></u>ey
c. <u><font color='red'>k</font></u>iss
d. stic<u><font color='red'>k</font></u>

6.
a.  br<u><font color='red'>ea</font></u>d
b. br<u><font color='red'>ea</font></u>k
c. w<u><font color='red'>a</font></u>ke
d. g<u><font color='red'>a</font></u>te

Find the mistakes
7. Sandra <u><font color='red'>said</font></u> that she <u><font color='red'>would like</font></u> <u><font color='red'>to be</font></u> in one of that <u><font color='red'>teacher's class</font></u>.
a. said
b. would like
c. to be
d.  teacher's class

8. My cousin <u><font color='red'>is studying</font></u> English. She <u><font color='red'>started to learn</font></u> it three years ago. She <u><font color='red'>had studied</font></u> English <u><font color='red'>for two years</font></u>.
a. is studying
b. started to learn
c.  had studied
d. for two years

9. She <u><font color='red'>is worried</font></u> <u><font color='red'>with failing</font></u> her <u><font color='red'>final</font></u> exam <u><font color='red'>in</font></u> physics.
a. is worried
b.  with failing
c. final
d. in

Grammar and Vocabulary
1. Our house isn't difficult to find: it's ________ St.Mary's Church. 
(A) against
(B) across
(C) between
(D)  beside

2. A lot of my friends have ________ smoking in the last few years.
(A) put off
(B) held back
(C) cut off
(D)  given up

3. Tell me ________ there is anything special that you would like to do. 
(A) that
(B) which
(C) so
(D)  if

4. I'm making you responsible for this project. Please see ________ it that it is finished on time. 
(A)  to
(B) into
(C) for
(D) on

5. He suggested ________ to the cinema together. 
(A) us to go
(B) we are going
(C)  that we should go
(D) for us to go

6. According to the forecast it will be mostly cloudy, with ________ of rain in the north. 
(A)  outbreaks
(B) elements
(C) bursts
(D) times

7. My parents ________ very strongly of people who smoke. 
(A) disappoint
(B) dislike
(C) distrust
(D)  disapprove

8. She bought a new ________ for the party. 
(A) clothes
(B) clothing
(C)  dress
(D) vest

9. When our company got a new computer, I had to ________ a course in programming. 
(A) study
(B) work
(C) make
(D)  do

10. This morning's history lesson seemed to go ________. 
(A) through and through
(B)  on and on
(C) over and over
(D) off and on

11. I know him by ________, but I have no idea what his name is. 
(A)  sight
(B) myself
(C) heart
(D) chance

12. The car burst into ________ but the driver managed to escape. 
(A) fire
(B) burning
(C) heat
(D)  flames

13. I know he is slow ________ understanding, but you have to be patient with him. 
(A) to
(B) on
(C)  at
(D) from

14. I'll be absent ________ class tomorrow. 
(A)  from
(B) at
(C) to
(D) in

15. It gives me ________ to introduce our today's speaker, Professor Smith. 
(A) a great pleasure
(B)  great pleasure
(C) great pleasures
(D) much pleasures

16. They ________ in Poland for more than three weeks now. 
(A)  have been staying
(B) are staying
(C) stay
(D) were staying

17. Look, Officer, I am not drunk. I am as ________ as a judge. 
(A) calm
(B) steady
(C) clear
(D)  sober

18. The working atmosphere has gone downhill since you joined. You have a lot to ________ for. 
(A) agree
(B) abide
(C) attribute
(D)  answer

19. The fact that the office was totally disorganized was more indication of the ________ of the new manager and of the ________ of the person who had admired him. 
(A) indifference...consciousness
(B) ignorance...diligence
(C)  incompetence...negligence
(D) tolerance...infallible

20. a sore point = ________. 
(A) a blister on a foot
(B)  a matter that irritates or hurts when it is brought up
(C) an unpleasant situation that one has to deal with
(D) a very dangerous crossroads, where many accidents