Pronunciation
1.
a. s<u><font color='red'>u</font></u>pper
b. h<u><font color='red'>u</font></u>ngry
c.  p<u><font color='red'>u</font></u>ll
d. p<u><font color='red'>u</font></u>nish

2.
a. h<u><font color='red'>a</font></u>ve
b.  ch<u><font color='red'>a</font></u>nce
c. h<u><font color='red'>a</font></u>nd
d. st<u><font color='red'>a</font></u>nd

3.
a. b<u><font color='red'>u</font></u>ck
b. d<u><font color='red'>u</font></u>ck
c.  red<u><font color='red'>u</font></u>ce
d. str<u><font color='red'>u</font></u>cture

4.
a. borr<u><font color='red'>ow</font></u>
b. gr<u><font color='red'>ow</font></u>
c. sparr<u><font color='red'>ow</font></u>
d.  cr<u><font color='red'>ow</font></u>d

5.
a. l<u><font color='red'>ea</font></u>ve
b. w<u><font color='red'>ea</font></u>ve
c.  w<u><font color='red'>ea</font></u>ry
d. st<u><font color='red'>ea</font></u>l

6.
a. ch<u><font color='red'>ie</font></u>f
b. th<u><font color='red'>ie</font></u>f
c.  d<u><font color='red'>ea</font></u>f
d. l<u><font color='red'>ea</font></u>f

7.
a.  sm<u><font color='red'>a</font></u>rt
b. cr<u><font color='red'>a</font></u>cker
c. sn<u><font color='red'>a</font></u>ck
d. p<u><font color='red'>a</font></u>cket


Find the mistakes
8. In many ways, <u><font color='red'>riding</font></u> a bicycle <u><font color='red'>is</font></u> <u><font color='red'>similar to</font></u> <u><font color='red'>when</font></u> driving a car.
a. riding
b. is
c. similar to
d.  when

9. The speaker <u><font color='red'>is</font></u> <u><font color='red'>very</font></u> <u><font color='red'>well-acquainted</font></u> <u><font color='red'>of</font></u> the subject.
a. is
b. very
c. well-acquainted
d.  of

10. <u><font color='red'>If</font></u> you <u><font color='red'>burn</font></u> the garbage, it <u><font color='red'>will give</font></u> off <u><font color='red'>unpleased</font></u> odour.
a. If
b. burn
c. will give
d.  unpleased


Grammar and Vocabulary
1. Is there a bank where I can ________ these pounds for dollars? 
(A)  exchange
(B) turn
(C) alter
(D) arrange

2. The chief of police said that he saw no ________ between the six murders. 
(A) joint
(B)  connection
(C) communication
(D) join

3. Smoking is a very bad habit, which many people find difficult to ________. 
(A)  break
(B) beat
(C) breathe
(D) cough

4. Would you ________ passing this book to Sue, please? 
(A) want
(B) agree
(C)  mind
(D) accept

5. There's ________ to be frightened of the dog; he's quite harmless. 
(A) a fear
(B) no fear
(C)  no need
(D) any reason

6. Her father won't ________ her drive his car. 
(A) allow
(B)  let
(C) leave
(D) permit

7. The competitors in the car rally had to follow the ________ laid down by the organisers. 
(A) address
(B) direct
(C) progress
(D)  route

8. If only I ________ play the guitar as well as you! 
(A) would
(B) should
(C)  could
(D) might

9. It is a great ________ that the exhibition was cancelled at the last minute after all your work. 
(A)  pity
(B) sorrow
(C) complaint
(D) sadness

10. On our ________ to France, the car broke down twice. 
(A) going
(B)  way
(C) voyage
(D) road

11. He has adopted three orphans ________ his own six children so that, altogether, he has nine children to provide for. 
(A)  besides
(B) except
(C) beside
(D) in place of

12. I cannot understand how you put ________ these depressing surroundings. 
(A)  up with
(B) out
(C) forward
(D) by

13. I regret to say that you will have to take things ________. 
(A)  as you find them
(B) like you find them
(C) so as you find them
(D) so that you find them

14. We ________ to go to the concert, but we ran out of time and so, we didn't go. 
(A) would go
(B) were to go
(C)  were to have gone
(D) were gone

15. No one ________ he was. 
(A)  could be quicker than
(B) could be so quick as
(C) could have been quicker than
(D) can be as quick as

16. This house is cheap, but that one is ________. 
(A) cheaper even
(B) cheaper yet
(C)  cheaper still
(D) more cheaper

17. If the line is busy, don't wait and ________. 
(A) hang on
(B)  hang up
(C) hang down
(D) hang at

18. If they ________ to that party, they would certainly have decided to attend it. 
(A)  had been invited
(B) will be invited
(C) have been invited
(D) were invited

19. If I saw Mark, I ________ him to a party. 
(A) invite
(B) will invite
(C)  would invite
(D) have invited

20. I was very ________ not to pass of the message about the holiday being cancelled. 
(A) elicited
(B) enticed
(C) cajoled
(D)  tempted