Pronunciation
1.
a.  dr<u><font color='red'>a</font></u>ma
b. gr<u><font color='red'>a</font></u>mmar
c. f<u><font color='red'>a</font></u>mily
d. l<u><font color='red'>a</font></u>nd

2.
a. t<u><font color='red'>i</font></u>ck
b. br<u><font color='red'>i</font></u>ck
c.  br<u><font color='red'>i</font></u>ght
d. th<u><font color='red'>i</font></u>ck

3.
a. furni<u><font color='red'>sh</font></u>ed
b. atten<u><font color='red'>t</font></u>ion
c. preposi<u><font color='red'>t</font></u>ion
d.  requi<u><font color='red'>s</font></u>ite

4.
a.  b<u><font color='red'>ea</font></u>r
b. n<u><font color='red'>ea</font></u>r
c. d<u><font color='red'>ea</font></u>r
d. r<u><font color='red'>ea</font></u>r

5.
a. grow<u><font color='red'>th</font></u>
b.  wi<u><font color='red'>th</font></u>
c. bo<u><font color='red'>th</font></u>
d. six<u><font color='red'>th</font></u>

6.
a. g<u><font color='red'>oo</font></u>d
b. f<u><font color='red'>oo</font></u>t
c. br<u><font color='red'>oo</font></u>k
d.  b<u><font color='red'>oo</font></u>th


Find the mistakes
7. - Susan: <u><font color='red'>Do you think</font></u> English <u><font color='red'>is</font></u> an important language <u><font color='red'>for master</font></u>? - Sue: Yes, <u><font color='red'>I think so</font></u>.
a. Do you think
b. is
c.  for master
d. I think so

8. - Lan: <u><font color='red'>Have</font></u> you <u><font color='red'>ever been to</font></u> Hanoi? - Mai : Yes, I <u><font color='red'>have been</font></u> there <u><font color='red'>much</font></u> times.
a. Have
b. ever been to
c. have been
d.  much

9. Be <u><font color='red'>patient</font></u>. <u><font color='red'>Don't expect</font></u> <u><font color='red'>to learn</font></u> a foreign language <u><font color='red'>for a week</font></u>.
a. patient
b. Don't expect
c. to learn
d.  for a week


Grammar and Vocabulary
1. ________ you leave for the station very soon, you'll miss the train. 
(A)  Unless
(B) Although
(C) However
(D) When

2. I haven't met him, but I did once ________ across his wife. 
(A) go
(B) get
(C)  come
(D) look

3. Tom ________ his next appointment at the doctor's. 
(A)  cancelled
(B) erased
(C) wiped
(D) ended

4. The wind blew so hard and so strongly that the windows ________ in their frames. 
(A)  rattled
(B) slapped
(C) flapped
(D) shocked

5. They would ________ go by air than spend a week travelling by train. 
(A) always
(B)  rather
(C) prefer
(D) better

6. It's all over between Pete and Anne: she's walked ________ on him. 
(A) off
(B) away
(C)  out
(D) back

7. He has a bad cold and won't be ________ to play in the match tomorrow. 
(A) adequate
(B) appropriate
(C)  fit
(D) proper

8. He spoke so fast I couldn't understand ________ he was talking about. 
(A)  what
(B) which
(C) that
(D) how

9. Please go in. Mr Jones is free ________ you now. 
(A) see
(B) will see
(C)  to see
(D) seeing

10. Everyone felt ________ for Mr Atkins when he lost his job at the factory. 
(A) discontent
(B) sad
(C)  sorry
(D) unhappy

11. What ________ will this decision have on the future of the club? 
(A) result
(B)  effect
(C) answer
(D) purpose

12. This year the roses were ________ a month earlier than usual. 
(A) in full cry
(B) in full swing
(C)  in full bloom
(D) at full blast

13. Everyone shared ________ his happiness. 
(A) on
(B)  in
(C) at
(D) against

14. The climber failed ________ his attempts to reach the summit. 
(A)  in
(B) with
(C) at
(D) to

15. I tried to reason ________ him, but he was very rude to me. 
(A) on
(B)  with
(C) by
(D) for

16. Are you aware ________ the difficulties that lie ahead of you? 
(A)  of
(B) by
(C) about
(D) on

17. He is not different ________ anyone else. 
(A) for
(B)  from
(C) of
(D) on

18. The teacher often goes to see new exhibitions in art galleries. Dick usually goes there ________ him. 
(A) to
(B)  with
(C) at
(D) by

19. She worships the sun and ________ she always spends her holidays in Greece. 
(A) nevertheless
(B)  accordingly
(C) yet
(D) however

20. I'm afraid I can't come over this afternoon because I'm tied ________ at the office. 
(A) in
(B)  up
(C) on
(D) down