Pronunciation
1. 
a. <u><font color='red'>c</font></u>orn 
b. <u><font color='red'>c</font></u>up 
c. <u><font color='red'>c</font></u>an 
d.  <u><font color='red'>c</font></u>ede

2. 
a. bro<u><font color='red'>th</font></u>er 
b. brea<u><font color='red'>th</font></u>ing 
c. ei<u><font color='red'>th</font></u>er 
d.  dea<u><font color='red'>th</font></u>

3. 
a. h<u><font color='red'>ere</font></u> 
b. b<u><font color='red'>ere</font></u> 
c.  th<u><font color='red'>ere</font></u> 
d. h<u><font color='red'>ere</font></u>-in

4. 
a. n<u><font color='red'>a</font></u>me 
b. fl<u><font color='red'>a</font></u>me 
c.  m<u><font color='red'>a</font></u>n 
d. f<u><font color='red'>a</font></u>me

5. 
a. c<u><font color='red'>ou</font></u>nt 
b. s<u><font color='red'>ou</font></u>nd 
c. f<u><font color='red'>ou</font></u>nd 
d.  sh<u><font color='red'>ou</font></u>ld

6. 
a. l<u><font color='red'>a</font></u>st 
b. f<u><font color='red'>a</font></u>st 
c.  t<u><font color='red'>a</font></u>ste 
d. t<u><font color='red'>a</font></u>sk

7. 
a.  c<u><font color='red'>au</font></u>ght 
b. l<u><font color='red'>au</font></u>gh 
c. dr<u><font color='red'>au</font></u>ght 
d. <u><font color='red'>au</font></u>nt

Find the mistakes
8. The <u><font color='red'>symptoms</font></u> of diabetes in <u><font color='red'>the</font></u> early stages are <u><font color='red'>too</font></u> slight that people don't notice <u><font color='red'>them</font></u>.
a. symptoms
b. the
c.  too
d. them

9. "Gone with the Wind" <u><font color='red'>written</font></u> after Margaret Mitchell <u><font color='red'>quit</font></u> her job <u><font color='red'>as</font></u> a reporter because <u><font color='red'>of</font></u> an ankle injury.
a.  written
b. quit
c. as
d. of

10. Air pollution <u><font color='red'>becomes</font></u> a <u><font color='red'>particular</font></u> serious problem, <u><font color='red'>however</font></u>, when smoke soot, fumes and other man-made pollutants <u><font color='red'>are dispersed</font></u> into the air in large amounts.
a. becomes
b.  particular
c. however
d. are dispersed

Grammar and Vocabulary
1. He kept the door open by putting a ________ under it. 
(A) triangle
(B) block
(C)  wedge
(D) wood

2. ________ from Tom, all the workers said they would go. 
(A) Only
(B) Except
(C)  Apart
(D) Separate

3. This cloth ________ very thin. 
(A)  feels
(B) touches
(C) holds
(D) handles

4. He says he has got ________ in his stomach. 
(A) hurt
(B) aches
(C)  pains
(D) suffering

5. The taxi-drivers are complaining that their fares are too ________. 
(A) small
(B) little
(C)  low
(D) few

6. The gunman ________ the pilot of the plane to change direction. 
(A) demanded
(B) made
(C) controlled
(D)  forced

7. As soon as the firebell rang everyone walked quickly downstairs and out of the building, ________ gathered in the car park. 
(A) while
(B)  then
(C) before
(D) to

8. He has a very strong ________ to see his country again. 
(A)  desire
(B) want
(C) liking
(D) feeling

9. Be careful! Don't ________ your drink on the table. 
(A)  spill
(B) spread
(C) flood
(D) flow

10. This wet weather has lasted for three weeks now; ________ rained every single day. 
(A) there has
(B) there was
(C)  it has
(D) it was

11. It is a very long ________ from Tokyo to London. 
(A) tour
(B) track
(C)  flight
(D) travel

12. Excuse me! Can't you see the doctor's notice? Do you mind not ________? 
(A) to smoke
(B)  smoking
(C) smoke
(D) be smoking

13. Browns Ltd will have to ________ sales during the coming year.
(A) expand
(B) enlarge
(C)  increase
(D) extend

14. The party, ________ I was the guest of honour, was extremely enjoyable. 
(A) by which
(B)  at which
(C) for which
(D) to which

15. That's the woman ________ daughter I nearly married when I was younger. 
(A) whom
(B) that
(C)  whose
(D) which

16. I would be thankful ________ any advice you can give me. 
(A) about
(B) on
(C)  for
(D) at

17. I haven't accused him ________ anything, but I suspect him of having taken it. 
(A) by
(B) to
(C)  of
(D) on

18. The spy surrendered himself ________ the enemy and was condemned to death. 
(A)  to
(B) in
(C) with
(D) for

19. Joyce's novel Finnegan's Wake continues to ________ critics, including those who find it comprehensible and call it ________. 
(A) appall...genial
(B)  enthrall...nonsensical
(C) baffle...transparent
(D) bore...compelling

20. Although this disease threatens the lives of several thousand persons every year, the ________ of supplies and equipment has ________ the progress of medical research for a cure. 
(A) discontinuance...ensured
(B)  scarcity...hampered
(C) rationing...enhanced
(D) squandering...facilitated