Pronunciation
1. 
a.  t<u><font color='red'>ow</font></u>n 
b. sl<u><font color='red'>ow</font></u> 
c. sm<u><font color='red'>o</font></u>ke 
d. p<u><font color='red'>o</font></u>st

2. 
a.  m<u><font color='red'>o</font></u>nth 
b. b<u><font color='red'>o</font></u>ss 
c. sh<u><font color='red'>o</font></u>p 
d. g<u><font color='red'>o</font></u>t

3. 
a. s<u><font color='red'>i</font></u>ze 
b.  gr<u><font color='red'>ey</font></u> 
c. l<u><font color='red'>i</font></u>fe 
d. <u><font color='red'>eye</font></u>

4. 
a. b<u><font color='red'>uy</font></u> 
b. t<u><font color='red'>i</font></u>red 
c.  r<u><font color='red'>i</font></u>ch 
d. k<u><font color='red'>i</font></u>nd

5. 
a. dam<u><font color='red'>age</font></u> 
b. lugg<u><font color='red'>age</font></u> 
c. man<u><font color='red'>age</font></u> 
d.  teen<u><font color='red'>age</font></u>

6. 
a. r<u><font color='red'>ou</font></u>gh 
b. s<u><font color='red'>u</font></u>m 
c. <u><font color='red'>u</font></u>tter 
d.  <u><font color='red'>u</font></u>nion

7. 
a. n<u><font color='red'>oo</font></u>n 
b. t<u><font color='red'>oo</font></u>l 
c.  bl<u><font color='red'>oo</font></u>d 
d. sp<u><font color='red'>oo</font></u>n

Find the mistakes
8. <u><font color='red'>There are</font></u> many different ways <u><font color='red'>of comparing</font></u> the economy of one nation with <u><font color='red'>those</font></u> of <u><font color='red'>another</font></u>.
a. There are
b. of comparing
c.  those
d. another

9. <u><font color='red'>Male</font></u> guppies, <u><font color='red'>like</font></u> many other male fish, <u><font color='red'>are</font></u> more <u><font color='red'>color</font></u> than females.
a. Male
b. like
c. are
d.  color

10. <u><font color='red'>When</font></u> rhinos take mud baths, <u><font color='red'>the</font></u> mud <u><font color='red'>create</font></u> a barrier to <u><font color='red'>biting</font></u> insects.
a. When
b. the
c.  create
d. biting

Grammar and Vocabulary
1. We felt sorry ________ Sarah when she lost her job at the chemist's. 
(A) with
(B) about
(C)  for
(D) to

2. It was very difficult for the inspector to ________ what the recommendations he should make. 
(A) realize
(B) settle
(C) solve
(D)  decide

3. She walked to the ________ of the swimming pool and jumped in. 
(A) start
(B)  side
(C) extent
(D) border

4. I thought I'd buy her a ________ brown bag. 
(A) shopping
(B) black
(C)  new
(D) French

5. The policeman ________ me the way. 
(A)  told
(B) said
(C) explained
(D) directed

6. He was sent to prison for ________ a bank. 
(A) borrowing
(B) lending
(C)  robbing
(D) stealing

7. I'm going to stay here ________ he phones and then I'll come and join you. 
(A)  until
(B) for
(C) by
(D) when

8. You can trust what he says. He's a very ________ person. 
(A)  reliable
(B) trustful
(C) profitable
(D) depending

9. They haven't beaten me yet. I still have one or two ________ up my sleeve. 
(A) traps
(B)  tricks
(C) jokes
(D) defences

10. After dinner, the President got up to ________ a short speech.
(A)  make
(B) provide
(C) hold
(D) tell

11. She was an ________ writer because she persuaded many people to see the truth of her ideas. 
(A) accurate
(B) ordinary
(C)  influential
(D) unlimited

12. Lucian: I'm most grateful to you for getting the doctor in time. Miriam: If I hadn't, I think you ________. 
(A)  might have died
(B) could die
(C) would die
(D) may have died

13. People who live in the cities ________ to suffer from stress more than people in the countryside. 
(A) lean
(B) develop
(C)  tend
(D) use

14. He has provided ________ every emergency. 
(A) to
(B)  for
(C) with
(D) by

15. There was a note attached ________ the parcel. 
(A) at
(B) with
(C) on
(D)  to

16. Italian is a splendid language ________. 
(A) for singing in
(B) to singing in
(C)  to sing in
(D) for sing in

17. I saw her ________ the street. 
(A) crosses
(B) crossed
(C) to cross
(D)  cross

18. Although we have a large number of students, each one receives ________ attention. 
(A)  individual
(B) only
(C) alone
(D) single

19. We negotiated with the unions for several hours but weren't able to ________ at an agreement. 
(A) agree
(B) abide
(C) angle
(D)  arrive

20. The missing climber, who had not been seen or heard of for two days, appeared at the mountain hut ________ and kicking. 
(A) hale
(B) safe
(C)  alive
(D) strong