Pronunciation
1.
a. st<u><font color='red'>e</font></u>p
b.  cl<u><font color='red'>e</font></u>rgy
c. b<u><font color='red'>e</font></u>nch
d. l<u><font color='red'>e</font></u>nd

2.
a. footb<u><font color='red'>a</font></u>ll
b.  th<u><font color='red'>a</font></u>nks
c. st<u><font color='red'>a</font></u>ll
d. w<u><font color='red'>a</font></u>ll

3.
a. ca<u><font color='red'>tt</font></u>le
b.  cas<u><font color='red'>t</font></u>le
c. ke<u><font color='red'>tt</font></u>le
d. sub<u><font color='red'>t</font></u>le

4.
a.  st<u><font color='red'>a</font></u>ndard
b. f<u><font color='red'>a</font></u>rmer
c. st<u><font color='red'>a</font></u>rt
d. f<u><font color='red'>a</font></u>rther

5.
a. m<u><font color='red'>ai</font></u>ze
b. f<u><font color='red'>ai</font></u>lure
c.  <u><font color='red'>ai</font></u>rport
d. compl<u><font color='red'>ai</font></u>n

6.
a. cl<u><font color='red'>i</font></u>p
b. tr<u><font color='red'>i</font></u>ple
c.  t<u><font color='red'>i</font></u>tle
d. l<u><font color='red'>i</font></u>ttle

7.
a. s<u><font color='red'>e</font></u>nt
b.  abs<u><font color='red'>e</font></u>nt
c. r<u><font color='red'>e</font></u>nt
d. c<u><font color='red'>e</font></u>ntral

Find the mistakes
8. John and Lan <u><font color='red'>have</font></u> different <u><font color='red'>cultures</font></u>; <u><font color='red'>that was why</font></u> they often <u><font color='red'>have</font></u> different ways of living.
a. have
b. cultures
c.  that was why
d. have

9. You <u><font color='red'>have to</font></u> <u><font color='red'>study</font></u> <u><font color='red'>hardly</font></u> <u><font color='red'>to keep pace with</font></u> your classmates.
a. have to
b. study
c.  hardly
d. to keep pace with

10. After you <u><font color='red'>graduate</font></u> <u><font color='red'>from</font></u> the university, you still <u><font color='red'>have to</font></u> go on <u><font color='red'>study</font></u>.
a. graduate
b. from
c. have to
d.  study

Grammar and Vocabulary
1. After the party the children was allowed to finish off the ________ sandwiches and cakes. 
(A) additional
(B) leaving
(C)  remaining
(D) left

2. We would very much ________ a reply by the end of the month.
(A) expect
(B) require
(C)  appreciate
(D) value

3. When he heard the joke, he burst into loud ________. 
(A) smiles
(B)  laughter
(C) amusement
(D) enjoyment

4. I don't think I could ever get used to ________ to work so early.
(A) go
(B) have gone
(C)  going
(D) be going

5. ________ amount of money can buy true friendship. 
(A)  No
(B) Never
(C) None
(D) Not only

6. The Government should be spending money on new hospitals ________ than on defence. 
(A) other
(B)  rather
(C) better
(D) instead

7. I was very ________ of myself for forgetting Mother's birthday. 
(A) disgraced
(B)  ashamed
(C) shy
(D) shocked

8. She's got a fabulous job and she earns a great ________ of money. 
(A)  deal
(B) quantity
(C) amount
(D) level

9. Mrs Carter is an expert ________ the mating habits of the ostrich. 
(A) about
(B)  on
(C) at
(D) in

10. It's difficult to tell the twins apart because the look exactly the ________. 
(A) alike
(B) similar
(C) identical
(D)  same

11. Contrary to my expectations, there was no need to be uneasy ________ the results of the match. 
(A) on
(B) for
(C) to
(D)  about

12. It is impossible to prevent them ________ quarrelling with each other. 
(A)  from
(B) to
(C) of
(D) in

13. This car is inferior ________ the one I bought last year. 
(A) for
(B)  to
(C) at
(D) by

14. He plays ________ the school team. 
(A) on
(B)  in
(C) by
(D) of

15. I despair ________ ever teaching him anything. 
(A) off
(B)  of
(C) on
(D) in

16. We are fortunate in having sufficient supplies of fuel ________ the winter. 
(A) to
(B) at
(C)  for
(D) on

17. He was found guilty ________ a great many crimes. 
(A) from
(B) for
(C)  of
(D) at

18. ________ Patrick, he can't possibly go alone - he's far too young. 
(A)  As for
(B) As if
(C) As
(D) As far as

19. I'm afraid I know nothing about the fight for independence. It was ________. 
(A) behind the times
(B) as the same time
(C)  before my time
(D) for the time being

20. Many of the jobs which have been created in this area can be directly ________ to tourism. 
(A) supported
(B) dedicated
(C) attracted
(D)  attributed