Pronunciation
1. 
a. s<u><font color='red'>ou</font></u>nd 
b.  c<u><font color='red'>ou</font></u>ntry 
c. m<u><font color='red'>ou</font></u>nt 
d. den<u><font color='red'>ou</font></u>nce

2. 
a. <u><font color='red'>ar</font></u>my 
b. st<u><font color='red'>ar</font></u>t 
c.  qu<u><font color='red'>ar</font></u>ter 
d. p<u><font color='red'>ar</font></u>ty

3. 
a.  or<u><font color='red'>a</font></u>nge 
b. acqu<u><font color='red'>a</font></u>int 
c. arr<u><font color='red'>a</font></u>nge 
d. ch<u><font color='red'>a</font></u>nge

4. 
a. sing<u><font color='red'>s</font></u> 
b. come<u><font color='red'>s</font></u> 
c.  laugh<u><font color='red'>s</font></u> 
d. blow<u><font color='red'>s</font></u>

5. 
a. inv<u><font color='red'>i</font></u>te 
b. s<u><font color='red'>i</font></u>te 
c. dec<u><font color='red'>i</font></u>de 
d.  v<u><font color='red'>i</font></u>sit

6. 
a. b<u><font color='red'>a</font></u>rter 
b.  b<u><font color='red'>a</font></u>nker 
c. c<u><font color='red'>a</font></u>rd 
d. st<u><font color='red'>a</font></u>rt

7. 
a. work<u><font color='red'>ed</font></u> 
b. stopp<u><font color='red'>ed</font></u> 
c. forc<u><font color='red'>ed</font></u> 
d.  want<u><font color='red'>ed</font></u>


Find the mistakes
8. Fireflies <u><font color='red'>product</font></u> light through <u><font color='red'>a complex</font></u> chemical reaction <u><font color='red'>that takes</font></u> place within <u><font color='red'>their</font></u> abdominal cells.
a.  product
b. a complex
c. that takes
d. their

9. Wind is the motion <u><font color='red'>that occurs</font></u> when <u><font color='red'>lighter</font></u> air rises and <u><font color='red'>cools</font></u> heavier air replaces <u><font color='red'>it</font></u>.
a. that occurs
b. lighter
c.  cools
d. it

10. Under the crust of the Earth are <u><font color='red'>bubbling</font></u> hot <u><font color='red'>liquids</font></u> that <u><font color='red'>sometime</font></u> rise <u><font color='red'>to</font></u> the surface.
a. bubbling
b. liquids
c.  sometime
d. to


Grammar and Vocabulary
1. He often ________ about his expensive car. 
(A) praises
(B) shows
(C)  boasts
(D) prides

2. Have you heard the news? Charles has got married ________ Sarah. 
(A)  to
(B) with
(C) at
(D) by

3. He went to bed ________ very ill. 
(A) felt
(B)  feeling
(C) feels
(D) having felt

4. Could you ________ me five pounds? I'll pay you back next Monday. 
(A)  lend
(B) borrow
(C) take
(D) return

5. Doctors hope that one day a cure for cancer will ________. 
(A) find
(B) been found
(C) has been found
(D)  be found

6. My wife and I have much pleasure in ________ the invitation to your daughter's wedding. 
(A) taking
(B)  accepting
(C) thanking
(D) welcoming

7. He is a very ________ player. He practises for two hours every morning. 
(A) amateur
(B)  keen
(C) excited
(D) impatient

8. I had a ________, which I couldn't explain, that something terrible was going to happen. 
(A) sense
(B) thought
(C)  feeling
(D) view

9. If you're trying to lose weight, you should ________ off fatty food. 
(A) go
(B)  keep
(C) be
(D) eat

10. When he felt school, John decided to ________ a priest instead of studying languages. 
(A) change to
(B)  become
(C) train for
(D) study for

11. She ________ drive to the station every day but then she suddenly decided to walk instead. 
(A) was used to
(B) had used to
(C) was using to
(D)  used to

12. ________ hard he tries, John never wins at tennis. 
(A) Wherever
(B) Whenever
(C)  However
(D) Whatever

13. When he was hit on the head, he ________ consciousness. 
(A)  lost
(B) fell
(C) missed
(D) dropped

14. He got a bad mark because he had ________ a lot of mistakes in his homework. 
(A)  made
(B) done
(C) completed
(D) committed

15. The student who ________ in his exams was expelled from the school. 
(A) tricked
(B)  cheated
(C) deceived
(D) betrayed

16. The car came round the corner ________ full speed. 
(A) for
(B)  at
(C) to
(D) by

17. I dreamt ________ you last night. 
(A)  of
(B) off
(C) on
(D) in

18. Didn't he wait for me? No, he ________. 
(A) set off to a stroll alone
(B)  set off on a stroll alone
(C) set out to a stroll alone
(D) set down to a stroll alone

19. If I can't come back on time, Betty ________ her dinner alone. 
(A) has
(B) would have
(C)  will have
(D) will have had

20. As black as ________ = very dirty. 
(A)  the Ace of Spades
(B) ink
(C) midnight
(D) the earth