Pronunciation
1.
a. spr<u><font color='red'>ea</font></u>d
b.  sp<u><font color='red'>ea</font></u>k
c. thr<u><font color='red'>ea</font></u>d
d. br<u><font color='red'>ea</font></u>th

2.
a. p<u><font color='red'>o</font></u>lish
b. ab<u><font color='red'>o</font></u>lish
c.  p<u><font color='red'>o</font></u>lice
d. p<u><font color='red'>o</font></u>licy

3.
a. m<u><font color='red'>a</font></u>te
b.  w<u><font color='red'>a</font></u>ter
c. st<u><font color='red'>a</font></u>ke
d. pl<u><font color='red'>a</font></u>ce

4.
a. th<u><font color='red'>ou</font></u>gh
b.  c<u><font color='red'>ou</font></u>gh
c. alth<u><font color='red'>ou</font></u>gh
d. s<u><font color='red'>ou</font></u>l

5.
a. t<u><font color='red'>ea</font></u>cher
b.  br<u><font color='red'>ea</font></u>k
c. m<u><font color='red'>ea</font></u>l
d. p<u><font color='red'>ea</font></u>k

6.
a. bl<u><font color='red'>a</font></u>nk
b. st<u><font color='red'>a</font></u>nd
c.  enh<u><font color='red'>a</font></u>nce
d. h<u><font color='red'>a</font></u>nd

7.
a. f<u><font color='red'>or</font></u>m
b.  w<u><font color='red'>or</font></u>k
c. b<u><font color='red'>or</font></u>n
d. t<u><font color='red'>or</font></u>n

Find the mistakes
8. We <u><font color='red'>have to</font></u> start <u><font color='red'>early</font></u> <u><font color='red'>because</font></u> we <u><font color='red'>won't be late</font></u>.
a. have to
b. early
c.  because
d. won't be late

9. <u><font color='red'>Don't let</font></u> <u><font color='red'>a</font></u> good chance <u><font color='red'>going</font></u> <u><font color='red'>by</font></u>.
a. Don't let
b. a
c.  going
d. by

10. <u><font color='red'>Being good</font></u> for agricultural purposes, soil <u><font color='red'>must have</font></u> in <u><font color='red'>it</font></u> the minerals plants <u><font color='red'>require</font></u>.
a.  Being good
b. must have
c. it
d. require

Grammar and Vocabulary
1. Some people think it is ________ to use long and little-known words. 
(A)  clever
(B) intentional
(C) skilled
(D) sensitive

2. The Chairman was so angry with the committee that he decided to ________ from it. 
(A) cancel
(B) postpone
(C)  resign
(D) prevent

3. I want to see all of you here tomorrow morning at nine o'clock without ________. 
(A)  fail
(B) fault
(C) late
(D) miss

4. The children were ________ by the television programme. 
(A)  fascinated
(B) fascinate
(C) fascination
(D) fascinating

5. He ________ escape from the prison by dressing up as a guard, and then crossed the border by train. 
(A) could
(B) was able
(C) succeeded in
(D)  managed to

6. A passer-by who actually witnessed the robbery ________ now been found. 
(A) was
(B) had
(C)  has
(D) is

7. It was impossible for her to tell the truth so she had to ________ a story. 
(A)  invent
(B) combine
(C) manage
(D) lie

8. The child woke up crying because she had ________ a nightmare. 
(A)  had
(B) seen
(C) dreamt
(D) felt

9. I hope to get an answer to my letter by ________ of post. 
(A) round
(B) next
(C)  return
(D) back

10. Didn't it ever ________ to them that they would be punished? 
(A)  occur
(B) happen
(C) enter
(D) strike

11. We started early ________ to miss the worst of the traffic. 
(A) so that
(B) in so far
(C) so long as
(D)  in order

12. The children threw snowballs at ________ on their way to school. 
(A) themselves
(B) another
(C)  each other
(D) their own

13. Don't be so sure ________ yourself. 
(A) on
(B)  of
(C) with
(D) to

14. She usually buys her eggs ________ the dozen. 
(A) to
(B) for
(C)  by
(D) on

15. He's entitled ________ a pension, but he won't dream of retiring yet. 
(A)  to
(B) for
(C) on
(D) in

16. Before you run ________ other people, it is as well to consider your own faults. 
(A) over
(B) up
(C)  down
(D) after

17. The children won't go to sleep ________ we leave a light on outside their bedroom. 
(A) except
(B) otherwise
(C)  unless
(D) but

18. The effectiveness of Escher's work relies ________ his use of perspective. 
(A)  on
(B) in
(C) by
(D) of

19. The American Indians are suing the government for the return of their ________ lands. 
(A) antique
(B) inherited
(C)  ancestral
(D) hereditary

20. Some animals are on the ________ of becoming extinct. 
(A) edge
(B)  verge
(C) up
(D) side