Pronunciation
1. 
a. m<u><font color='red'>a</font></u>ny 
b. g<u><font color='red'>ue</font></u>ss 
c. pl<u><font color='red'>ea</font></u>sant 
d.  l<u><font color='red'>ea</font></u>ding

2. 
a. th<u><font color='red'>ir</font></u>st 
b. h<u><font color='red'>ear</font></u>d 
c.  h<u><font color='red'>ear</font></u>t 
d. w<u><font color='red'>or</font></u>d

3. 
a.  ch<u><font color='red'>oo</font></u>se 
b. b<u><font color='red'>ou</font></u>ght 
c. b<u><font color='red'>oar</font></u>d 
d. n<u><font color='red'>or</font></u>mal

4. 
a. b<u><font color='red'>u</font></u>tter 
b. g<u><font color='red'>u</font></u>m 
c.  b<u><font color='red'>u</font></u>tcher 
d. s<u><font color='red'>u</font></u>mmer

5. 
a.  fl<u><font color='red'>ou</font></u>r 
b. p<u><font color='red'>ou</font></u>r 
c. f<u><font color='red'>ou</font></u>r 
d. c<u><font color='red'>ou</font></u>rt

6. 
a. l<u><font color='red'>ai</font></u>n 
b. g<u><font color='red'>ai</font></u>n 
c.  Th<u><font color='red'>ai</font></u> 
d. l<u><font color='red'>ai</font></u>d

7. 
a.  repl<u><font color='red'>a</font></u>ce 
b. pref<u><font color='red'>a</font></u>ce 
c. surf<u><font color='red'>a</font></u>ce 
d. pal<u><font color='red'>a</font></u>ce

Find the mistakes
8. Drugs <u><font color='red'>are</font></u> one of the <u><font color='red'>medicine</font></u> <u><font color='red'>profession's</font></u> most valuable <u><font color='red'>tools</font></u>.
a. are
b.  medicine
c. profession's
d. tools

9. <u><font color='red'>With</font></u> its <u><font color='red'>strong claws</font></u> and its many <u><font color='red'>protruding tooth</font></u> a gopher <u><font color='red'>is</font></u> an excellent digger.
a. With
b. strong claws
c.  protruding tooth
d. is

10. Drug addiction <u><font color='red'>has</font></u> resulted <u><font color='red'>of</font></u> many <u><font color='red'>destroyed</font></u> careers, and <u><font color='red'>expulsions</font></u> from school or college.
a. has
b.  of
c. destroyed
d. expulsions

Grammar and Vocabulary
1. There is a ________ of $10.000 for information leading to the arrest of criminals. 
(A) present
(B) gift
(C) prize
(D)  reward

2. He didn't pay for the meal himself - he put it on his company's ________ account. 
(A) price
(B) value
(C) cost
(D)  expense

3. I knew him ________ I was a child. 
(A) until
(B)  when
(C) as
(D) during

4. We ________ them run away from the accident. 
(A) allowed
(B) remembered
(C)  saw
(D) felt

5. I only have ________ days left in England, so I want to see as much as possible before I go. 
(A) A little
(B) little
(C)  a few
(D) few

6. He pretended that he agreed with me to avoid ________ my feelings. 
(A)  hurting
(B) to hurt
(C) hurt
(D) having hurt

7. Many fires could be ________ if new regulations were introduced. 
(A)  prevented
(B) preserved
(C) protected
(D) excluded

8. My watch had stopped so I had no way of knowing the right ________. 
(A) hour
(B) moment
(C)  time
(D) o'clock

9. A professor recently came ________ an unknown poem by Shakespeare while he was looking through an old book. 
(A) round
(B) off
(C) up against
(D)  across

10. I could never beat Harry at chess; I'm just not in his ________.
(A) group
(B)  class
(C) type
(D) set

11. Too much exercise can be harmful but walking is good ________ you. 
(A)  for
(B) by
(C) to
(D) with

12. I find it difficult to talk to Cecilia because we have so ________ in common. 
(A) few
(B) small
(C)  little
(D) less

13. Daniel's attitude ________ his parents is very disrespectful. 
(A) as far as
(B) by
(C) as for
(D)  towards

14. Surely David's not going to drive, ________ he? 
(A) does
(B)  is
(C) isn't
(D) will

15. You ________ pay for this information. It's free. 
(A) mustn't
(B)  don't have to
(C) shouldn't
(D) ought not to

16. You learn a language best ________. 
(A)  when being brought up to it
(B) by being brought up to it
(C) by being brought among it
(D) while being brought into it

17. It is generally assumed, however, that urgent discussions will continue ________ to bring the two sides together. 
(A) behind the bars
(B)  behind the scenes
(C) behind the curtain
(D) behind the scene

18. His house is nothing out of the ________, it's just an average four-room house. 
(A) normal
(B) typical
(C)  ordinary
(D) usual

19. a ladies' man = ________. 
(A) a man most women fall for
(B)  a man who enjoys the company of women
(C) a man who dresses up like a woman
(D) a man everybody feels sorry for

20. Mary was very annoyed that her secretary did not meet her deadlines, and she warned her that her laziness and ________ could result in her dismissal. 
(A)  procrastination
(B) ambition
(C) zeal
(D) fortitude