Pronunciation
1.
a.  happ<u><font color='red'>y</font></u>
b. fl<u><font color='red'>y</font></u>
c. sk<u><font color='red'>y</font></u>
d. dr<u><font color='red'>y</font></u>

2.
a. h<u><font color='red'>o</font></u>t
b. g<u><font color='red'>o</font></u>t
c.  m<u><font color='red'>o</font></u>de
d. sh<u><font color='red'>o</font></u>t

3.
a. b<u><font color='red'>u</font></u>t
b. c<u><font color='red'>u</font></u>t
c. sh<u><font color='red'>u</font></u>t
d.  p<u><font color='red'>u</font></u>t

4.
a. f<u><font color='red'>ew</font></u>
b. n<u><font color='red'>ew</font></u>
c.  ch<u><font color='red'>ew</font></u>
d. ph<u><font color='red'>ew</font></u>

5.
a. ch<u><font color='red'>a</font></u>se
b. c<u><font color='red'>a</font></u>se
c. f<u><font color='red'>a</font></u>ce
d.  s<u><font color='red'>a</font></u>d

6.
a.  kiss<u><font color='red'>ed</font></u>
b. intend<u><font color='red'>ed</font></u>
c. need<u><font color='red'>ed</font></u>
d. nak<u><font color='red'>ed</font></u>

Find the mistakes
7. <u><font color='red'>Could</font></u> you locate <u><font color='red'>the person</font></u> <u><font color='red'>which</font></u> wallet you <u><font color='red'>found</font></u>?
a. Could
b. the person
c.  which
d. found

8. I <u><font color='red'>made</font></u> the soup by <u><font color='red'>mixing</font></u> <u><font color='red'>a few</font></u> meat with <u><font color='red'>some</font></u> rice.
a. made
b. mixing
c.  a few
d. some

9. A good teacher <u><font color='red'>makes</font></u> <u><font color='red'>her</font></u> students <u><font color='red'>to view</font></u> the world <u><font color='red'>from</font></u> new perspectives.
a. makes
b. her
c.  to view
d. from

Grammar and Vocabulary
1. I am very ________ in information about your company's holidays. 
(A) concerned
(B)  interested
(C) interesting
(D) bored

2. The meteorologists say we're likely to have a ________ winter. 
(A) calm
(B) soft
(C)  mild
(D) smooth

3. Do you think Jane and Adam marry ________? 
(A) lastly
(B)  in the end
(C) at last
(D) by the end

4. You should ________ a lawyer before you sign that document. 
(A) counsel
(B) check
(C)  consult
(D) communicate

5. You can take a horse to water, but you can't ________ it drink! 
(A)  make
(B) allow
(C) compel
(D) see

6. He is a little bit ________ in his left ear, but if you speak clearly he will hear what you say. 
(A) disabled
(B)  deaf
(C) diseased
(D) dead

7. Several of the explorers did not survive the terrible ________ across the desert. 
(A) excursion
(B)  journey
(C) step
(D) travel

8. Heavy snowfalls have ________ all trains. 
(A) cancelled
(B) postponed
(C)  delayed
(D) omitted

9. The heavy rainstorms ________ more than five days. 
(A) went
(B) took
(C) proceeded
(D)  lasted

10. There will now be a ________ interval for refreshments. 
(A) small
(B) little
(C) light
(D)  short

11. The play was very long, but there were two ________. 
(A)  intervals
(B) rests
(C) interruptions
(D) gaps

12. The stolen jewels were ________ a lot of money. 
(A) valued
(B) cost
(C) priced
(D)  worth

13. They had a plan to trick him, but he didn't fall ________ it. 
(A)  for
(B) to
(C) at
(D) by

14. It is unreasonable to demand this ________ him. 
(A)  of
(B) in
(C) off
(D) at

15. It took me a long time to get rid ________ him. 
(A)  of
(B) off
(C) against
(D) from

16. They differ ________ each other so much. 
(A) of
(B)  from
(C) with
(D) in

17. There is little ________ in this department. 
(A) hung around
(B)  hanging around
(C) to hang around
(D) having hung around

18. I would not let him go, if I ________ all about this trip. 
(A)  knew
(B) know
(C) have known
(D) would know

19. They were ________ for smuggling jewelry into the country. 
(A) judged
(B)  arrested
(C) accused
(D) warned

20. At first, very few people believed Darwin's theory of evolution because it did not seem at all ________. 
(A)  plausible
(B) creditable
(C) feasible
(D) discernible