30. My teacher believes me ................. innocent.
a.  to be
b. being
c. is
d. was

31. My father allowed me to invite my friends for dinner. He said: " You ................. invite your friends for dinner tonight".
a. ought to
b. have to
c. must
d.  may

32. We're going ......... the zoo this evening.
a. at
b. for
c.  to
d. in

33. They had to ........ up for the tickets yesterday evening.
a.  queue
b. fall
c. stand
d. come

34. It was a long time ....... I didn't return to my countryside.
a. that
b. since
c.  ago that
d. ago

35. Nara expects to be in Canada ........ next April.
a. at
b.  by
c. on
d. in

36. The water is ................ You can't drink it.
a. fresh
b. clean
c.  polluted
d. pure

37. The .............. actress acted very well.
a. meeting
b. sparkling
c. interesting
d.  leading

38. .............................. wants some more pudding?
a. What
b.  Who
c. Whom
d. Where

39. She ........ her supper because she is too fat.
a. has not
b. not has
c.  does not have
d. not have

40. How can we compare a play ......... a film?
a. on
b. in
c. at
d.  with

41. Sometimes her parents take her to the city for a ................
a. seeing sight
b. sight
c. sign
d.  sightseeing

42. We often go to the .............. for a play.
a. stationer's
b.  theatre
c. cinema
d. library

43. I am too fat, .................?
a. don't I
b. am not I
c.  aren't I
d. aren't you

44. All of the people were warned ......... the danger.
a. in
b. by
c. with
d.  of

45. My parents discovered .............. horror that someone else was lying in front of our house.
a.  with
b. from
c. in
d. by

47. An usherette showed us to our ..............
a. chairs
b. tables
c. desks
d.  seats

48. The audience was moved to .............. when the prince killed himself.
a.  tears
b. tea
c. jewelry
d. dark

49. She often goes to church on Sunday but I ........... .
a. don't either
b.  don't
c. do
d. not often

50. Peter is ............................... student in the class.
a. more intelligent
b.  the most intelligent
c. intelligenter
d. most intelligent