10. Nam isn't here. What's the matter with ....................... ?
a. he
b.  him
c. her
d. his

11. We usually go to see a dentist when we have .......................
a. a headache
b. a bad cold
c.  a toothache
d. mumps

12. I haven't seen Tom ............... he gave me this book.
a.  since
b. for
c. until
d. before

13. My son is ............ young to go to school.
a. very
b.  too
c. so
d. enough

14. She can't go out because she is having .......................
a. a flu
b. flus
c.  flu
d. some flu

15. There's .................. take us to the nearest gas station.
a. not any petrol
b. no so much petrol to
c. no enough petrol to
d.  not enough petrol to

16. I'm afraid she is having a ....................... in her back.
a. problem
b. matter
c. trouble
d.  pain

17. ............ it is getting dark, she still waits for him.
a. Unless
b. Since
c. While
d.  Although

18. ....................... he has a headache, he has to take an aspirin.
a. How
b.  Because
c. Where
d. Although

19. If we study hard, we ....................... in our examination.
a. fail
b. will fail
c.  won't fail
d. failed

20. ............ the pupils in my class chose John to be the monitor.
a. Most
b.  Most of
c. Almost of all
d. Almost all of

21. .............. the kinds of flowers, which do you think is the most beautiful?
a. With all of
b.  Of all
c. For all of
d. All

22. If you ....................... morning exercise, you will have a good health.
a. will do
b. does
c. don't do
d.  do

23. The Greens have moved into a huge ............
a.  two-storey house
b. house of two storey
c. two-storeys house
d. house two-storey

24. They will go swimming if the weather ....................... fine.
a. will
b. will be
c. are
d.  is

25. Most of the children feel .............. of the dog.
a. frighten
b.  frightened
c. frightening
d. to frighten

26. They ....................... a doctor if they have mumps.
a.  will see
b. see
c. don't see
d. shall see

27. Lee is not my sister, but she is related ............... me.
a. of
b.  to
c. by
d. with

29. I promised to pick him ........... at the corner on my way to town.
a. on
b. over
c. off
d.  up