30. Let's come into the kitchen and .......................
a. help our father plant trees?
b. help our brother repair his bicycle.
c.  help our mother cook.
d. help our sister do his homework.

31. "Happy birthday to you!" "......................................."
a.  Thank you very much
b. I'm very well, thank you
c. Give that ball to Peter, please
d. Are you free tonight->

32. ".......................?" "On June 19th 1983."
a. When is your birthday
b. What's the day today
c. What's today
d.  When were you born

33. "I have just bought for my mother a skirt on her birthday." "..................... ?" "Grey."
a.  What color is it
b. What are their colors
c. What color has it
d. Is it grey

34. ............. you going to Paris next week?
a. Is
b. Do
c.  Are
d. Have

35. The dentist says to the little girl: "Lie down, please .............. shut your mouth".
a. Don't be
b. Do
c. Be
d.  Don't

36. ................ does your grandmother live with?
a. Who
b. Whom
c. Where
d.  a and b are correct

37. "What songs are Peter and Mary going to sing next Saturday?" "................................................."
a. With their classmates
b. Some Vietnamese songs
c. At their Vietnamese club
d.  Some Vietnamese ones

38. My family lives ............ the fifth flat, block B2, Baker street.
a.  at
b. on
c. in
d. into

39. According to the weather .................., there will be snow tomorrow.
a. program
b. information
c.  forecast
d. news

40. It is difficult to ....................... friends in a new school.
a.  make
b. do
c. take
d. meet

41. Did you watch the football .................. between Italy and France on television last night?
a. play
b. game
c.  match
d. sport

43. In our classroom, there .............. any dust on the floor.
a. are
b. aren't
c. have
d.  isn't

44. Do you know ............ about "The old man and the sea"?
a. something
b. anyone
c.  anything
d. somebody

45. My friend usually has ......... milk and bread for breakfast.
a.  some
b. much
c. many
d. few

46. The children are meeting difficulties. We have to help ................ immediately.
a. their
b.  them
c. theirs
d. they

47. Everybody ............. healthy and good looking.
a. looked at
b.  looked
c. looked of
d. looked after

48. "Let's go to the theater." "Yes, ..........................."
a.  let's
b. Yes, go
c. Let us do
d. Yes, please

49. He's just come back ........ his farm.
a.  from
b. in
c. of
d. for

50. Dick isn't here. He with his father .............. to their countryside.
a.  is going
b. go
c. are going
d. goes