30. I haven't been to the cinema .................. years.
a. at
b. since
c.  for
d. about

31. I ................... to Hanoi three times this year.
a. was
b. had been
c. went
d.  have been

32. Would you like a piece of cake .................. your coffee?
a.  with
b. to
c. for
d. of

33. Tuan wanted me ................... him.
a. help
b.  to help
c. helping
d. will help

34. I'm afraid there isn't ........................ in the car for everyone.
a. space
b.  room
c. places
d. vacancy

35. ................... beautiful collection of coins you have!
a. What
b. How
c.  What a
d. How is

36. My father ................. three years ago.
a.  gave up smoking
b. gave to smoking
c. gave with smoking
d. gave to working

37. They ................... this course by June.
a. will finish
b. will be finished
c.  will have finished
d. finish

39. I like watching the boy ................... football.
a. played
b. to play
c.  playing
d. will play

40. Julie looks very beautiful in her new dress. It really ................... her.
a. passes
b.  suits
c. shows
d. fits

41. She has ................... up early.
a.  to get
b. get
c. got
d. getting

42. Is there ......................... for everyone->
a. food and drink enough
b.  enough food and drink
c. enough of food and drink
d. enough food and enough drink

43. Do you mind if I turn on the radio? ...................
a. Yes, of course
b.  No, of course not
c. No, thank you
d. No, I can manage

44. Don't go yet, I'm just going to ............. some coffee.
a.  make
b. cook
c. boil
d. do

45. The train ................... before I arrived.
a.  had left
b. left
c.. will leave
d. has left

46. He has got a very good ............... with that company.
a. work
b. profession
c.  job
d. career

47. Do you like to travel ................... bus?
a. on
b. in
c.  by
d. with

48. How ........................... to the post office? Twice a month.
a.  often does John go
b. far does John go
c. fast does John go
d. long does John go

49. A football match is divided into two .....................
a. times
b. parts
c. sections
d.  halves

50. The .......................... from Danang to Hue was very interesting.
a. travel
b. crossing
c.  journey
d. tour