30. Mary has had her father ...................... her a thorny problem.
a. solved
b.  solve
c. to solve
d. solving

31. Before .............. to bed, remember to turn off the lights.
a. to go
b. went
c. goes
d.  going

32. Daisy will have her bicycle .......................... tomorrow.
a. repair
b.  repaired
c. being repaired
d. be repaired

33. We prefer music .............. film.
a. than
b. better than
c.  to
d. better

34. No one can make him ................ his plan.
a.  change
b. changing
c. to change
d. changes

35. Which of those girls is the ..............?
a. pretty
b. most pretty
c. the prettiest
d.  prettiest

36. In spite of the hot weather, the little boy refused ............ off his coat.
a. take
b. have take
c.  to take
d. having take

37. She was amazed ...................... about that.
a.  to know
b. knowing
c. to be known
d. know

38. He was on his ................. to London.
a. road
b.  way
c. street
d. line

39. This is .............. beautiful park in the city.
a. the goodest
b. more
c.  the most
d. most

40. I like Dalat. What I like ................. living here is that it's fresh, quiet and beautiful.
a. more about
b.  most about
c. more of
d. most of

41. The students are happy .............. that good news.
a.  to hear
b. heard
c. hears
d. hearing

42. They left the house .............. saying good-bye to their mother.
a. before
b.  after
c. during
d. in

43. Children .............. play football in the street.
a. must
b. need
c.  mustn't
d. needn't

44. The children would ............... go to the fair than to the aquarium.
a. better
b.  rather
c. like
d. prefer

45. My grandparents have lived in the countryside .............. 1975.
a. in
b. on
c.  since
d. for

46. Would you mind ............ this problem for me?
a. solve
b. will solve
c. to solve
d.  solving

47. How ......................... the girl is!
a. beauty
b.  beautiful
c. beautifully
d. very beautiful

48. My sister often ............. Shakespeare's lines in the essay.
a. writes
b. reads
c.  quotes
d. uses

49. They ............... to Hanoi three times this year.
a. were
b.  have been
c. went
d. have gone

50. The man who is sitting .................. my father and your father is their old teacher.
a. in
b. among
c. at
d.  between