10. I wish I .................. him, but I don't.
a. am liking
b. like
c.  liked
d. will like

11. His family has known me ......... we loved each other.
a. for
b. before
c. when
d.  since

13. ........... his opinion, our working day begins at 8 o' clock.
a. To
b.  In
c. By
d. According to

14. I wanted to tell you about the good news but you didn't give me a ..................
a. time
b. second
c.  chance
d. word

15. The orphans have no warm ...... to wear in this winter.
a. cloth
b. cloths
c.  clothes
d. clothe

16. Fish don't .................. noise as other pets do.
a. sound
b. go not
c.  make
d. give

17. It all depends on ............ you want to consult with.
a. who
b.  whom
c. for whom
d. of whom

18. On the way the bus stopped to pick up a ..................
a. customer
b. rider
c. pedestrian
d.  passenger

19. "Pass me the jar of salt, please." " ..................................... "
a.  Here you are
b. No, it isn't
c. Yes, please
d. It does not matter

20. I have to .................. weight. I'm too fat.
a. drop
b. gain
c. loose
d.  lose

21. He says his father will go to a (an) ................ meeting in London tomorrow.
a. famous
b.  important
c. clever
d. fine

22. The clerk had to .................. the conversation in order to wait on a customer.
a.  interrupt
b. continue
c. begin
d. hurry

23. When his new car broke down, the ..................... put it right free of charge.
a.  makers
b. markers
c. builders
d. shoppers

24. There are .................. tourists in London this year than last year.
a. littler
b. smaller
c. lesser
d.  fewer

25. If traffic moves at low speed, the number of accidents is ................
a. pulled back
b.  cut down
c.. turned off
d. put away

26. He's .................., so he can't hear your voice.
a. blind
b. blond
c.  deaf
d. died

27. My bedroom ....................... on Sundays.
a.  is often made tidy
b. often is made tidy
c. are often made tidy
d. is often made tidying

28. You're ................... your time trying to persuade him. He'll never help you.
a. spending
b. closing
c. missing
d.  wasting

29. Since she began work, she hasn't ........... asked her mother for money.
a. greatly
b. very much
c. badly
d.  ever