9. My sister and I are always quarrelling. We just don't seem to .............. very well.
a. get off
b. get together
c.  get on
d. get by

10. Most parents find it difficult to ................. their children nowadays.
a. grow up
b. foster
c. develop
d.  bring up

11. The woman began to ................ because her son was late coming home.
a. trouble
b.  worry
c. care
d. take care

12. I ................. to inform you that your mother died ten minutes ago.
a. sorry
b.  regret
c. apologize
d. pity

13. When students are sixteen, they can ................ school if they wish.
a. escape
b. go out of
c.  leave
d. put away

14. It is rude to laugh .................... other people.
a.  at
b. to
c. against
d. for

15. It's an hour since he ................ , so he must be at the office now.
a. is leaving
b. was leaving
c. has left
d.  left

16. I always try to .................. some money each month for my holidays.
a.  save
b. spare
c. spend
d. put

17. I don't have a job. I'm .............
a. lonely
b. sick
c. unused
d.  unemployed

18. Excuse me, have you got ........................, please?
a. the fire
b.  a light
c. the torch
d. match

19. My little sister is afraid to .............. the dishes after dinner.
a. have done
b.  wash
c. make
d. made

20. Is there ...................... for everyone?
a. water enough
b. water of enough
c. enough of water
d.  enough water

21. "Do you mind if I open the window?" "......................................................"
a. Yes, of course
b.  No, of course not
c. No, thank you
d. Yes, please

22. I've got a very good ................. with the BBC.
a. work
b. profession
c.  job
d. seat

23. You ................ dinner in a restaurant yesterday, didn't you?
a. must
b. eat
c.  had
d. had eaten

25. Oh dear! My watch has ...............!
a. ended
b.  stopped
c. finished
d. completed

26. I still feel to like a cigarette even though I ................. smoking two years ago.
a. gave in
b.  gave up
c. gave over
d. completed

27. If you don't know what a word means, you can always look it ................ in a dictionary.
a. on
b. over
c.  up
d. in

28. He looked very ..................
a.  curious
b. curiosity
c. curiously
d. curiosily

29. He went to bed with ................. bad cold.
a. the
b. an
c.  a
d. some