10. She wanted to know if I .................
a. will help her
b.  could help her
c. can help her
d. help her

11. That baby is so small that he doesn't know ............. doing such things is right or wrong.
a. whenever
b.  whether
c. unless
d. that

12. Close the book, .................?
a. do you
b.  will you
c. don't you
d. should you

13. Do you know ............ makes people thinner?
a. who
b. that
c.  what
d. how

14. My friends never smoke in class, .................
a. I don't too.
b. I don't neither.
c.  neither do I.
d. so do I.

15. You have to make up your mind fast, .......... you slip the best opportunity.
a. and
b. so that
c. if
d.  or

16. We have known each other for some years, .................?
a. have we
b. do we
c.  haven't we
d. don't we

17. If you are here, our teacher ............ .
a. made you do it
b. made you doing it
c. make you do it
d.  will make you do it

18. I ................. in a factory for three years from 1990 to 1993.
a.  worked
b. have worked
c. had worked
d. had been working

19. "..................... you like to listen to some records with me?" "Thanks, I'd love to."
a.  Would
b. Do
c. Can
d. Could

20. He arrived ................. Hanoi at 7.00 this morning.
a. for
b. to
c.  in
d. across

21. She has gone to ................. She wants to pray for her mother to get away unscathed.
a. restaurant
b. home
c. house
d.  pagoda

22. These clothes are ................. better than the others.
a. more
b.  much
c. very
d. so

23. Please wait until she ............ back.
a.  comes
b. coming
c. will come
d. came

24. It was ................. a boring film that Tom fell asleep.
a.  such
b. so
c. much
d. too

25. My mother looks ............... she is tired. Perhaps she didn't sleep well last night.
a. like
b. although
c. until
d.  as if

26.................. do you think of our new house?
a. How
b.  What
c. Why
d. a and b are correct

27. Sara wrote ....... the address and hurried to the post office.
a. fast
b. quickly
c.  out
d. slowly

28. They see her ................. in the garden.
a.  playing
b. played
c. to play
d. be play

29. My mother bought me two shirts. Here is one, but where is .............. one?
a. other
b.  the other
c. another
d. the another