9. He ................ getting up early.
a.  is never used to
b. used never to
c. never use to
d. used to never

10. He ................ wear a pair of glasses.
a.  used to
b. used
c. use
d. use to

11. After he ................ work, he went straight home.
a.  had finished
b. has been finishing
c. has finished
d. would finish

12. He ................ in Vietnam since January 5.
a.  has been
b. had been
c. was
d. have been

13. If he had explained it to me, I ................
a. would understand
b. would not have understood
c.  would have understood
d. would not understood

14. The secret was known only to Jack and ................
a. I
b.  me
c. he
d. his

15. The boy fell while he ................ down the stairs.
a. run
b.  was running
c. running
d. runs

16. I wish I ................ fly in the sky.
a. can
b. am able to
c.  could
d. will

17. Use the ........ provided words to fill in the blanks.
a. below
b.  following
c. under
d. added

18. Love, friendship, and strength are ........ nouns.
a. material
b. collective
c. common
d.  abstract

19. If you take a map along, you ................ get lost.
a. will
b.  will not
c. wouldn't
d. would

20. Up to now, I ................ a lot of information about her.
a. would learn
b.  have learnt
c. have learn
d. will learn

21. The canteen always ................ at 7:10 a.m.
a. will open
b. will have opened
c.  opens
d. be opened

22. I remember ................ her before.
a.  seeing
b. to see
c. to have seen
d. having seen

23. The girls and flowers ................ he painted were vivid.
a. who
b. which
c. whose
d.  that

24. Will you be good enough to ................ me $ 10?
a.  lend
b. borrow
c. loan
d. let

25. ................ nice house!
a.  What a
b. How
c. What
d. How a

26. The noise was deafening and they could hardly hear themselves ..............
a. sound
b. say
c. tell
d.  speak

27. ................. is a person who performs operations.
a. A dentist
b.  A surgeon
c. A doctor
d. A physician

28. The employee stopped working to ask better pay. They were on ............
a. protest
b.  strike
c. scorn
d. split

29. "..................." is used before getting the information from the other people.
a.  Excuse me
b. Apology
c. Invitation
d. Promise to wait