10. Which of those three boys is .................
a. young
b. younger
c.  the youngest
d. youngest

11. I am happy to .............. your invitation.
a. take
b.  accept
c. agree
d. consent

12. You use "...................." to end a letter.
a. Dear Mary
b. Goodbye
c. A postscript
d.  Sincerely yours

13. I'm sorry I haven't got any money left. I've ................ my wallet at home.
a. missed
b.  left
c. let
d. forgotten

14. He ......... in London for two years.
a.  has lived
b. lives
c. have lived
d. lived

15. The letter B is ................... A and C.
a. after
b. among
c.  between
d. before

16. While I ....... to the radio, my children ......... their homework.
a. were listening / was doing
b. have listened / did
c.  was listening / were doing
d. listened / was doing

17. It was ................. boring speech that I fell asleep.
a. so
b. very
c.  such a
d. too

18. There are two teeth need .......... and one tooth need to be ........
a. pulled out / to fill
b.  pulling out / filled
c. to pull out / filling
d. pull out / fill

19. You want to address an envelope to a whole family. You write: ...................
a.  Mr. and Mrs. Wilson and family
b. Family Wilson
c. Family Mr. & Mrs. Wilson
d. Mr. & Mrs. Wilson

20. When he ..............., I ............... my homework.
a.  came / was doing
b. has come / do
c. was coming / have done
d. comes / was doing

21. You want to begin a letter to a woman you have never met. You write:...................
a. Dear Mrs. Grey
b. Dear Miss. Grey
c.  Dear Ms. Grey
d. Dear Mr. Grey

22. Children ........... play football in the street. They ........ play it in the stadium.
a. mustn't / need
b.  mustn't / must
c. needn't / need
d. needn't / must

23. A pupil is answering a male teacher. The pupil says: "..................."
a.  Yes, Sir
b. Yes, Mr.
c. Yes, Sir Teacher
d. Yes, Mr.Teacher

24. She mended the broken cup with ........
a. latex
b. rubber
c.  glue
d. liquid

25. The bookshop .................. six days a week.
a. has opened
b. opening
c.  opens
d. is opening

26. My friends are good ........ English.
a.  at
b. in
c. on
d. about

27. You stop a woman in the street to ask the way. You say, ".................."
a. Excuse me, Mrs.
b.  Excuse me
c. Madam
d. Excuse me, Lady

28. Those naughty boys kicked the bag ........... my class.
a. from
b. to
c. in
d.  into

29. She wasn't at the seaside during the holidays. She wishes she ..................... there.
a.  had been
b. has been
c. would be
d. were