30. We spent the whole day .................. the bedroom.
a. paint
b.  painting
c. to paint
d. be paint

31. We are sorry ............. Jane. She lost her bicycle.
a. with
b.  for
c. to
d. no word

32. The hens have ................. more eggs this week.
a. lied
b. lain
c. lay
d.  laid

33. Their sons ............ come out of the house since six o' clock.
a. will
b. has
c. did
d.  have

34. If I .............. his address, I ............. him a present on his birthday.
a. have / would send
b. have / send
c.  had / would send
d. had / sent

35. All of the children laughed because his story was very ................
a. amuse
b.  amusing
c. amused
d. amusement

36. .......... you do your exercises yesterday?
a.  Did
b. Do
c. Does
d. Have

37. They always go to school ........... foot.
a. by
b.  on
c. in
d. at

38. I want to ask my mother for some money. I am ............ money now.
a.  out of
b. none
c. lack
d. without

39. My parents had the telephone .......... out of their bedroom.
a. take
b. taking
c.  taken
d. to take

40. Does Sudan stay ............... home?
a. in
b.  at
c. on
d. up

41. ................. colour is your shirt?
a.  What
b. Which
c. Why
d. When

42. What ............. now?
a.  is the time
b. does the time
c. is time
d. the time

43. ............... that reason, she doesn't love him.
a. Because
b. Owing to
c. Due to
d.  For

44. My apartment is on ............... of that building.
a. third floor
b. floor three
c. three's floor
d.  the third floor

45. There were large halls with ..................... in my school.
a. beautiful decorating walls
b. beautiful walls decorating
c.  beautifully decorated walls
d. beautifully decorating walls

46. Let ............. go to the beach.
a. we
b.  us
c. you
d. our

47. What colour ............. his new bicycle?
a. have
b.  is
c. does
d. has

48. "Which of those two women is your mother?" ".................. is."
a. Both of them
b. All of them
c. None of them
d.  Neither of them

49. ............ Mountain Everest is ..... highest peak of ........... Himalayas.
a. A / the / no article
b.  No article / the / the
c. No article / a / the
d. The / the / the

50. He ............... comes back home before 11 p.m.
a. ever
b. not
c. does not
d.  never