30. Another word for "baggage" is ...........
a. furniture
b. equipment
c.  luggage
d. suitcase

31. "To make up one's mind" means to ............
a.  decide
b. feel sure
c. wish
d. hope

32. "Oh, something's wrong with my phone." "Call the ................"
a.  operator
b. madam
c. receiver
d. controller

33. ................... do the buses run? "Every twenty minutes"
a. How far
b. What time
c.  How often
d. How much

34. Their father has just given them his car, so they needn't ............. a new car.
a. to buy
b. will buy
c.  buy
d. buying

35. He looks tired of carrying that case, .............?
a. is he
b. don't he
c. isn't he
d.  doesn't he

36. You've heard she will travel around the world, ...........?
a. is she
b.  haven't you
c. aren't you
d. hasn't she

37. What does he do to .............. his living?
a.  earn
b. try
c. earns
d. tries

38. You may go out for a drink .............. the intervals.
a. while
b. by
c.  during
d. through

39. ............... present the price of apples is 6,000 VND a pound.
a. In
b. On
c.  At
d. For

40. He was only nine, but he ate ............. his brother did.
a. much than
b. more that
c.  as much as
d. as much than

41. Our plane will arrive at the airport ....... noon.
a. in
b.  at
c. to
d. on

42. The letter C is ................. B and D.
a. after
b.  between
c. from
d. before

43. It takes five minutes ........... to the post office.
a. walk
b. walking
c. walked
d.  to walk

44. He has bought .............. a nice dress.
a.  his wife
b. to his wife
c. for his wife
d. of his wife

45. Where did he go when we ..........?
a. talk
b. had talked
c. have talked
d.  were talking

46. It's ............. cold for us to go out now.
a.  too
b. so
c. very
d. much

47. My house is a few yards ................ the bus-stop.
a. off
b. away
c.  from
d. with

48. The food was ........... good that we ate all of it.
a. very
b.  so
c. too
d. much

49. Let's listen to .................. music on the radio.
a. a
b. one
c.  some
d. those

50. Who can make you ...........?
a.  smile
b. smiling
c. to smile
d. smiled