10. They are doing their homework. We ........................
a. doing, too
b.  are, too
c. do, too
d. too

11. This must be .............. restaurant in this city.
a.  the worst
b. worst
c. the more worse
d. the worse

12. Her birthday is ...................... November.
a.  in
b. on
c. at
d. onto

13. You can't swim there because the banks are covered with ..............
a.  mud
b. sand
c. ships
d. sheep

14. Peter is .............. the radio.
a. looking
b. watching
c.  listening to
d. seeing

15. They felt happy, and ............. did I.
a. either
b. neither
c. too
d.  so

16. Mary often ................. the morning newspaper after breakfast.
a. sees
b.  reads
c. watches
d. writes

17. Peter says he doesn't see ...............
a. somebody
b. everybody
c.  anybody
d. nobody

18. Do you think our teacher will be strict ............. us?
a. to
b. for
c.  with
d. against

19. He ............... hardly wait for you because he had no time.
a.  could
b. couldn't
c. could to
d. can

20. .............. are they like? They're the beautiful and friendly girls.
a.  What
b. How
c. Which
d. Whom

21. Our summer holidays ............... quickly.
a. past
b.  passed
c. was past
d. passing

22. My father has just had the painter paint the door .......................
a. to be green
b.  green
c. be green
d. being green

23. Nam has studied maths ............... I advised him.
a. when
b.  since
c. for
d. during

24. ..................... people are gathering in Trafalgar Square.
a. Thousands
b.  Thousands of
c. Thousand
d. Thousand of

25. . ............... a strange man in her house, the girl was afraid.
a. Had seen
b.  Seeing
c. See
d. When seen

26. My grandmother has lived in Hue ............... life?
a. her all
b. all the
c. the whole
d.  all her

27. These shoes are ............... big ............... a small boy.
a.  too / for
b. too / to
c. very / for
d. very / to

28. We haven't seen our dog .............. Christmas Eve.
a. till
b. until
c. to
d.  since

29. Remember to wake ............... at 7:00 a.m.
a. Lan and I
b.  Lan and me
c. we
d. our