30. A ........................ is a person who lends money to others.
a. debtor
b. borrower
c. user
d.  lender

31. An open place in a city, town or village where people like to sit. It's called .................
a.  a square
b. a circus
c. a place
d. a ground

32. At the age of sixty, the man ......................... and went to the country to live.
a.  retired
b. died
c. drew
d. gave up

33. He arrived for work ................... that the manager sent him home again.
a. too late
b. very late
c.  so late
d. much later

34. He works ........................ a worker in the hotel.
a.  as
b. such as
c. for
d. in

35. They sent some books to my sister and ..................
a. I
b.  me
c. he
d. himself

36. We are ........................ to help whenever we are asked.
a. exciting
b.  willing
c. boring
d. interesting

37. I couldn't help .................. at some of his remarks.
a. but laugh
b. laugh
c. to laugh
d.  laughing

38. She ........................ herself as an old beggar to enter Tibet.
a. wore
b.  disguised
c. made
d. appeared

39. Look up and you will see ...................
a.  the sky
b. heaven
c. the heaven
d. sky

40. Mrs. Green ......................... all her life to teaching orphans.
a.  devoted
b. gave
c. compared
d. spent

41. It's often made of iron and can lead into a garden. It's ...................
a. a port
b. a door
c.  a gate
d. a doorway

42. "To ........................ someone" means "to put someone into prison".
a. keep
b. catch
c. arrest
d.  imprison

43. I think Mauritius is my favourite ............. on earth.
a.  place
b. part
c. space
d. room

44. It hadn't rained for months ........................., the leaves became dry and turned red.
a. However
b. Moreover
c. Besides
d.  Consequently

45. How long does it take you to ............... in the morning?
a.  get dressed
b. dress up
c. dress yourself
d. dressed

46. They had eleven children. That was a ........................ family!
a. crowded
b.  large
c. full
d. plentiful

47. Where did they .................... their summer holiday?
a. go
b. send
c. try
d.  spend

48. We consider Nguyen Hue one of the great ......................... of our country.
a. fighters
b. soldiers
c. officers
d.  heroes

49. Just a minute! I must have a shower and ........... before we go out.
a.  change
b. exchange
c. changing
d. exchanging

50. A ......................... is a man who loves his country, works for it and is willing to fight and die of it.
a.  patriot
b. peanut-seller
c. prisoner
d. typist