30. Lan learns as ............... as Nam.
a.  well
b. good
c. better
d. best

31. Did they have their photograph ........ last yesterday?
a. taking
b. took
c. take
d.  taken

32. Nga is ............... than Minh.
a. happiest
b.  happier
c. more happy
d. as happy

33. The teacher explained the lesson too fast. Bill did not know it. Ben didn't ....................
a. neither
b.  either
c. too
d. so

34. This river is ............... than that river.
a. narrow
b. narrowest
c.  narrower
d. most narrow

35. There is ........................................ in my house.
a. very large garden
b. a garden very large
c. garden very large
d.  a very large garden

36. Cigarette paper is .............. of all papers.
a.  the thinnest
b. the thinest
c. thinner than
d. the thinner

37. Does your brother want this ...............?
a. black box tin
b. tin box black
c. tin black box
d.  black tin box

38. My cold is ............. than it was yesterday.
a.  worse
b. worst
c. bader
d. bad

39. That is a ....................................
a. English valuable stamp
b. valuable stamp of English
c.  valuable English stamp
d. English stamp valuable

40. The story you told me was ............... of all.
a. funniest
b. funnier than
c. the most funny
d.  the funniest

41. Did she tell you how much ...................... ?
a. did the house cost
b. does the house cost
c. does the house costs
d.  the house cost

42. Robert is ................... than John.
a. fat
b.  fatter
c. fater
d. fattest

43. You have to teach your children how to distinguish the difference .......... the wrong and the right.
a.  between
b. from
c. to
d. of

44. She .............. the table to prepare for lunch.
a. lied
b. layed
c. lain
d.  laid

45. .............. my mind, they have made a serious mistake.
a. In
b.  To
c. From
d. At

46. Do you know ..................?
a. what does her name
b. what is her name
c. what her name does
d.  what her name is

47. ".............................................................?" "His father will come back soon tomorrow."
a. When his father will come back soon
b.  When will his father come back soon
c. How long will his father come back soon
d. Where will his father come back soon

48. Tom couldn't go on a camping trip and ...................
a.  Peter couldn't either
b. neither couldn't Peter
c. neither Peter could
d. Peter could either

49. The boy ................. typhoid fever by the good doctor at this time last year.
a. was be cured
b.  was being cured
c. has been cured
d. was cured

50. Mrs. Green would like .................. sugar than this.
a.  less
b. such
c. fewer
d. many