9. She took bikini, ......... and then went for a swim.
a. wrote it
b. tried it on
c.  put it on
d. had it on

10. He kept on ................. English.
a. practiced
b. practice
c.  practicing
d. practices

11. She wishes she ......... go to London with her brother.
a. shall
b. should
c. can
d.  could

12. She leaves him alone without ................. anything.
a. say
b. to say
c. said
d.  saying

13. It's no good ............ your parents about your attitude to your studying.
a. to tell
b. tell
c.  telling
d. told

14. I've got ............................... than you.
a. lessest
b. lesser
c. little
d.  less

15. There ............... no rain here since last month.
a. is
b. were
c. was
d.  has been

16. John would rather ................. early than late.
a. to arriving
b. arriving
c.  arrive
d. arrived

17. The teacher ............... has not yet arrived.
a.  I often tell you about
b. who I often told to you
c. I often tell you about him
d. whom I often tell you about him

18. He's too stupid ............... my words.
a. understand
b.  to understand
c. understood
d. to understanded

19. What country do you come ............?
a. in
b.  from
c. by
d. out of

20. She couldn't help ................. afraid when she stays at home alone in the evening.
a. be
b.  being
c. am
d. was

21. "Is this the house that you used to live in your childhood? " "Yes, ................................."
a. that's
b.  that's the one
c. that's the it
d. that's this

22. They have not finished their homework ........ now.
a. since
b. for
c. at
d.  until

23. What do you think ............. my girlfriend?
a.  of
b. to
c. with
d. from

24. We saw a big woman .................... into your house one hour ago.
a. went
b.  going
c. to go
d. goes

25. He asked her ........................ .
a. what book did she want to buy
b.  what book she wanted to buy
c. she wanted to buy what book
d. what book she wants to buy

26. They are studying English in their room, ..............?
a. are they
b.  aren't they
c. do they
d. don't they

27. We are used to .............. in the rough road to our countryside.
a. all
b.  riding
c. rode
d. ridden

28. Football ................. my favorite sport.
a. are
b.  is
c. was
d. have been

29. Over there ................. the shop that sells flowers.
a.  is
b. are
c. has
d. have