9. What time do you usually ..................... in the morning?
a. go down
b. raise
c. go up
d.  get up

10. " ...................... are you?" "Fine, thanks."
a.  How
b. What about
c. How much
d. How well

11. Can I .................. your phone, please?
a. borrow
b.  use
c. lend
d. have

12. Can you ................. me the time, please?
a. say
b.  tell
c. speak
d. told

13. There aren't ........................ oranges left.
a. some
b. no
c.  any
d. none

14. .............................. I'm late.
a. Excuse me
b. Sorry for
c.  I'm sorry
d. Sorry about

15. ............................. a strange man outside the house.
a. There are
b. It's
c. He's
d.  There's

16. She ................. to drink a cup of tea.
a.  would like
b. like
c. likes
d. will like

17. She usually goes to ............... at 7.30.
a. my work
b. my job
c.  work
d. the work

18. ............................. me the salt, please.
a.  Pass
b. Reach
c. Hold
d. Open

19. My son sings very.......................
a. good
b. great
c.  well
d. beautiful

20. How many .................... were there at the party on Saturday?
a.  people
b. persons
c. guests
d. person

21. There's a park at the .................... of my house.
a.  back
b. backside
c. behind
d. back-sight

22. Let's ................. somewhere for a swim.
a.  go
b. going
c. went
d. to go

23. Do you mind if Brenda ........................ us to the cinema tonight?
a. come with
b. follows
c. follows with
d.  comes with

24. Shall we go for .................... this afternoon?
a. walking
b.  a walk
c. walk
d. to walk

25. It is very hot here. You should take .......... your coat.
a. on
b.  off
c. into
d. over

26. We had ................ beautiful weather last weekend.
a. so
b. so a
c. such a
d.  such

27. I'd like .........................., please.
a.  a loaf of bread
b. a bread
c. one bread
d. two loafs of bread

28. Did you have a ...................... time at the party?
a. funny
b. fun
c.  nice
d. nicely

29. The thief ................. me with stick.
a. fight
b. anger
c.  attack
d. angry