10. Lan asked Mrs. Brown - her teacher ......................... her more about Charles Dickens.
a. tell
b. telling
c. told
d.  to tell

11. Looking after the passengers on the flight is the task of the ..........................
a.  air-hostess
b. cook
c. servant
d. waitress

12. .......................... the bus is faster, he takes it to work everyday.
a. So
b. Therefore
c. So that
d.  Because

13. The ..................... is the person who flies the plane.
a.  pilot
b. engineer
c. security officer
d. air-hostess

14. Nam was ......................... a mathematician.
a.  born as
b. born in
c. born with
d. born to

15. When a plane is out of control and hits the ground, we speak of a .....................
a.  crash
b. collision
c. collapse
d. earthquake

16. Sometimes Lan helps Nam in his study, and sometimes Nam helps her. They help .........................
a. them
b. altogether
c. themselves
d.  together

17. A fisherman usually ..................... fish.
a. buys
b. dislikes
c.  tries to catch
d. keeps

18. ......................... he wasn't ready in time, we went without him.
a. When
b. Moreover
c.  As
d. So

19. She looked for her pen. She ..................... it.
a. tried to look after
b. tried to look at
c.  tried to find
d. tried to see

20. She has blond hair. She's a .....................................
a.  blonde
b. bald head
c. grown-up
d. all are correct

21. Is that all ..................... would you like something else?
a.  or
b. but
c. and
d. although

22. ......................... did you write the letter to? To my teacher.
a. Who
b. Whose
c. Whom
d.  a & c are correct

23. ..................... some more coffee, please?
a. What I have
b. Could have I
c.  Could I have
d. Please I have

24. I bought .........................
a. a shirt for my father
b. my father a shirt
c. my father for shirt
d.  only c is incorrect

25. Her dog had taken it into the bedroom. It was ..................... the bedroom.
a. to
b. into
c. at
d.  in

26. We call Uncle Ho .........................
a.  President
b. is President
c. was President
d. be President

27. I don't know ..................... they speak English.
a.  if
b. yet
c. what
d. not yet

28. Karl Marx ......................... the founder of scientific communism.
a. considered
b. considers
c.  is considered
d. are considered

29. ..................... us the truth if we asked her?
a. Did she tell
b. Had she told
c. Will she tell
d.  Would she tell