10. If you didn't stay up late, you ...................... get up earlier.
a. can
b.  could
c. will
d. can

11. We reached ..................... the village fair that morning.
a. at
b. in
c. for
d.  no word is needed

12. If I heard from Jack, I ........................ let you know.
a. will
b.  would
c. shall
d. had

13. Workers in many countries are very proud ..................... May Day.
a. on
b. for
c.  of
d. with

14. You and Jack can stay for dinner, can't you? I wish we ........................, but we can't.
a. can
b. stayed
c.  could
d. would stay

15. The train had left when we arrived ..................... the station.
a.  at
b. in
c. on
d. over

16. A new film ........................ here last night.
a. show
b. is shown
c.  was shown
d. were shown

17. The plane crashed ..................... the building in front of them.
a. for
b. with
c. of
d.  into

18. A New Year's party .......................... at our home every year.
a. gives
b.  is given
c. was given
d. had given

19. It's very nice ..................... you to be present at my party.
a. for
b. with
c.  of
d. because

20. This book .......................... written recently.
a. is
b. was
c.  has been
d. had been

21. Lan seems to be ..................... a hurry.
a.  in
b. at
c. on
d. with

22. People don't learn languages overnight. Languages ......................... learned overnight.
a.  aren't
b. haven't
c. weren't
d. hadn't

23. David is in love ..................... Mary, but Mary doesn't love him.
a.  with
b. at
c. to
d. in

24. His room is rather small compared ............................ yours.
a. on
b. in
c.  with
d. for

25. Betty started school ..................... the age of 6.
a. in
b. on
c.  at
d. with

26. A dictionary is a ............................ book.
a. research
b. good
c.  reference
d. helpful

27. Vietnam is ..................... in Southeast Asia.
a. discovered
b. set up
c. placed
d.  located

28. We often go to the school library to read or to ............................
a. watch TV
b. talk
c. sleep
d.  do research

29. It is now ..................... for you to rebuild your house.
a.  possible
b. possibly
c. possibility
d. possesses