10. Their teacher ........................... some homework to do.
a. offers
b.  assigns
c. awards
d. presents

11. Haven't we done .....................?
a. a lot of shoppings
b.  a lot of shopping
c. a shopping
d. many shoppings

12. We often see cattle ........................... in the meadows.
a. eat
b.  graze
c. chew
d. swallow

13. Could I have some more ..................... please?
a.  coffee
b. coffees
c. a coffee
d. the coffee

14. His room is rather small compared ..................... hers.
a. to
b. in
c.  with
d. for

15. I suddenly heard ..................... from the room next door.
a. a loud laughter
b.  a loud laugh
c. loud laugh
d. a loudly laugh

16. The library cards are issued ..................... the beginning of each year.
a. on
b.  at
c. in
d. for

17. I'm afraid I haven't ..................... on me.
a. any moneys
b. some moneys
c. some money
d.  any money

18. The librarian is always ...................... her desk to help the readers.
a.  at
b. on
c. from
d. in

19. We drove round for half an hour looking for ......................
a. a parkings
b. some parking
c.  a parking-lot
d. a park

20. These are pictures of acrobats ........................... from trapeze to trapeze.
a. flied
b. are plying
c. ply
d.  flying

21. Someone answers the phone and you say, "Can I ..................... Elsa please?"
a.  speak to
b. talk to
c. say to
d. tell

22. They never go camping. They wish they ........................... camping some time.
a. goes
b. didn't go
c.  went
d. did

23. You want to use the phone. You ask, "Can I make a ..................... please?"
a. ring
b. phone
c. telephone
d.  call

24. If I ........................... a car, I........................... to Spring field next month to visit my friends.
a.  buy / will drive
b. bought / would drive
c. had bought / would have driven
d. have bought / would have driven

25. Someone calls your number by mistake, so you say, "Sorry! .....................!"
a.  Wrong number
b. Mistake
c. You've made a mistake
d. Error

26. The form teacher had his pupils ......................... manual work at the school workshop.
a. did
b.  do
c. to do
d. will do

27. You can make a telephone call from a public ......................
a.  phone box
b. cabin
c. cubicle
d. box

28. How long ago ............................ these adventure stories?
a. buy
b. bought
c.  did you buy
d. have you bought

29. You can't get through on the phone because the number you want is ..........................
a. busy
b. occupied
c. in use
d.  engaged