30. Paper money is obviously easier to ................
a. quote
b. expose
c.  handle
d. reveal

31. You should stay in this hotel. The rooms, food and ................ are excellent.
a. registration
b. meals
c.  service
d. application form

32. At 4:30 she has to go and ................ up her children from school.
a. take
b. bring
c.  pick
d. drive

33. He is very concerned ................ his mother's poor health.
a.  about
b. through
c. at
d. by

34. Why did you object ................ our suggestion so strongly?
a. at
b. against
c.  to
d. in

35. What prevented him ................ to the wedding?
a.  from coming
b. to come
c. come
d. not coming

36. They warned us ................ the car.
a.  against buying
b. buying
c. not buying
d. not buy

37. Please tell me where ................
a. does Peter live.
b.  Peter lives.
c. does Peter live?
d. Peter live.

38. Do you know the beautiful girl ................?
a. sit in the car
b. sat in the car
c.  who is sitting in the car
d. who sit in the car

39. The weather was awful. I wish it ................ warmer.
a.  had been
b. has been
c. were
d. was

40. We wouldn't have any money if we ................
a. don't work
b. refuse to work
c.  didn't work
d. won't work

41. I hated ................ my parents for money.
a. ask
b.  asking
c. having asked
d. to have been asked

42. I wonder if you'd mind ................ me.
a. to help
b.  helping
c. having helped
d. to have been helped

43. What makes you ................ so?
a. to think
b. thinking
c.  think
d. having thought

44. He ................ school in 1982.
a.  left
b. took
c. moved from
d. went back

45. I regret not ................ hard when I was a student.
a. to work
b.  working
c. work
d. to have worked

46. The police made him ............... out the truth.
a.  speak
b. speaking
c. spoke
d. speaks

47. You can't eat it all at ...........
a. one
b.  once
c. time
d. times

48. The buses were very ................ this morning.
a. busy
b. crowd
c. full
d.  crowded

49. ................, which was purchased from Russia in 1867, is the largest state in the US.
a.  Alaska
b. when Alaska
c. It is Alaska
d. Alaska is that

50. ................, a famous hunter, was chiefly responsible for opening up the upper part of the old Southwest.
a. It is Daniel Boone
b.  Daniel Boone
c. It was Daniel Boone
d. Daniel Boone was