30. He acts ......... he were the oldest person here.
a. as
b. if
c.  as if
d. like

31 . ............. paid the waiter? Jane did.
a. Whom
b. How
c.  Who
d. Whose

32. They are going to ....... their golden wedding anniversary next week.
a. hold
b.  celebrate
c. have
d. open

33. .............. pictures are those->
a.  Whose
b. Who's
c. How's
d. What's

34. He is jogging ......... her two friends.
a. among
b.  between
c. beside
d. besides

35. I hear you've been ill. ............ now?
a. How do you do
b.  How are you
c. What do you do
d. How do you

36. Uncle Ho is a man of great ..........
a. simple
b. simplest
c. simply
d.  simplicity

37. ................ for a living? I'm an engineer.
a. What are you doing
b. How do you do
c.  What do you do
d. What are you

38. There are so many people in the pastures that we cannot know the exact number. There are .............................. people.
a. counter
b. counted
c.  countless
d. countable

39. I've never met your son, ..................?
a.  how old is he
b. what age has he
c. what old is he
d. how age is he

40. Ho Chi Minh city is an important industrial ..............................
a. centered
b. central
c. centrally
d.  center

41. ................'s the weather like today?
a.  What
b. Who
c. How
d. Which

42. He became a poor .................................. when his parents died.
a. elephant
b.  orphan
c. orchestra
d. orphanage

43. I've never heard of John Nashe. ............ is he?
a.  Who
b. What
c. How
d. Which

44. He asked for a second ................................... because he was very hungry.
a. dish
b. spoon
c. fork
d.  helping

45. .............. tall you've grown!
a. What
b.  How
c. How much
d. How many

46. It wasn't .................................. of you to serve yourself without asking.
a. happy
b. complicated
c.  polite
d. rude

47. ................ you are!
a.  What a tall girl
b. How tall girl
c. What tall girl
d. How a tall girl

48. Don't .................................. me as if I were an idiot!
a. talk
b. show
c. turn
d.  treat

49. In the old days, orphans and homeless people lived and worked in ..................................
a. workhomes
b.  workhouses
c. warehouses
d. workshops

50. Where are you going to .................................. your summer holiday?
a. send
b.  spend
c. stay
d. live