10. He was living in London when the war broke .........................
a. in
b.  out
c. down
d. up

11. You'd better .............. your coat before you go out into the cold.
a. take off
b. dress in
c. have on
d.  put on

12. I'll ask my teacher some more ........................... about that writer.
a. news
b.  information
c. records
d. autobiography

13. ............... is Lan waiting ? At the station.
a. Why
b. When
c.  Where
d. What

14. A terrible explosion ......................... them up.
a. got
b. raised
c. lifted
d.  woke

15. Up to now, I .............. a lot of information about her.
a. would learn
b.  have learnt
c. have learn
d. will learn

16. They will rebuild the bridge which was ......................... in the war.
a. defeated
b. retreated
c. used
d.  destroyed

18. He was not only brave but also patriotic and .........................
a. excited
b. complicated
c.  unyielding
d. various

19. She enjoys ............ to the cinema on Sunday evenings.
a. to go
b.  going
c. being gone
d. go

20. After an explosion, a flame .................... high into the sky.
a. raised
b.  rose
c. flew
d. jumped

21. Manchester players tried hard to even up the score, but they were ......................
a.  unsuccessful
b. success
c. successful
d. succeed

22. We ..................... them a visit last week.
a. gave
b.  paid
c. asked
d. did

23. Faraday attended a lecture .............. by a famous scientist.
a. giving
b. gave
c.  given
d. to give

24. He is very intelligent. He can speak English and two other ....................
a. voices
b. sounds
c. torches
d.  languages

25. Nam was so tired that he ............. asleep in the class.
a. got
b. felt
c. went
d.  fell

26. The man always keeps regular daily ....................
a.  activities
b. works
c. jobs
d. movements

27. The players .............. to be at the stadium at 3 o'clock.
a. told
b.  were told
c. have told
d. tell

28. There is a ..................... of the dead soldiers in that park.
a. revolution
b.  memorial
c. memory
d. movement

29. It is twenty ........... eleven.
a. pass
b.  past
c. passed
d. passing