30. We must find him ................ he comes.
a.  wherever
b. whenever
c. however
d. whatever

31. Are there any good ..................... on television tonight?
a. showings
b. screens
c.  programs
d. performances

32. He thinks she will join the club, ...............?
a. doesn't he
b.  won't she
c. will she
d. does he

33. He has ....... to look after his garden. So the trees in his garden wither.
a. not time enough
b. time not enough
c.  not enough time
d. enough time

34. Haywood is the village .................
a. where I was born in
b. which I was born
c.  in which I was born
d. which I was born there

35. She did her best but her boss is angry ............ her.
a. on
b. from
c. over
d.  with

36. There is now much .................. rain than there was last year.
a. smaller
b. fewer
c.  less
d. lesser

37. What's the ................ going to be like tomorrow?
a. climate
b. condition
c. degrees
d.  weather

38. We have so many friends ............... we never feel lonely.
a.  that
b. than
c. but
d. and

39. Our visit to Japan was delayed ............... my wife's illness.
a. because
b.  because of
c. thanks to
d. though

40. A girl .................. a blue dress wants to see you.
a.  in
b. on
c. with
d. at

41. Her sister is now an airline .................
a. waitress
b. server
c. steward
d.  stewardess

42. He was .............. to twenty years in prison.
a. declared
b. tried
c. accused
d.  sentenced

43. This country has a ..................... of 70 million.
a.  population
b. number
c. amount
d. quantity

44. The boy suffered ................. a very bad headache.
a. of
b.  from
c. by
d. with

45. ..................... did he ask for? 2 pounds.
a. How many
b. How
c.  How much
d. How few

46. When the telephone rang, she ............. a letter.
a. wrote
b.  was writing
c. was written
d. were writing

47. She can not swim, and I can't ..................
a. too
b.  either
c. neither
d. so

48. ........... book is this, yours or mine?
a. What
b. Who
c. Which
d.  Whose

49. How many ..................... do you have?
a. child
b. childs
c.  children
d. childrens

50. Who ............ noise in the room?"
a. makes
b. made
c.  is making
d. was making