30. You don't want another cake, ....................... ?
a.  do you
b. isn't it
c. will you
d. don't you

31. I did ...........
a. me best to win for our class
b. my best to winning for our class
c. his best to win for our class
d.  my best to win for our class

32. You don't need to start .........................
a. neither
b.  yet
c. too
d. so

33. She has seen ............
a.  many tables made of wood
b. many knives made from steel
c. many cakes made of flour, eggs, butter, sugar
d. many cars made from Japan

34. Paul spends much time ............. games every day.
a. to play
b. play
c.  playing
d. plays

35. Peter is not old enough ................ there.
a. working
b. work
c.  to work
d. to be work

36. Don't drink so much beer. It's harmful .................. your stomach.
a. on
b. to
c.  for
d. of

37. My sister has complained about her teeth .................
a. for last week
b.  for several days
c. since next week
d. in several days

38. She's not sure where she may go for summer holidays. ............... the end, she decides to stay at home.
a. At
b.  In
c. On
d. Into

40. My uncle will go to Ho Chi Minh city .................. the end of this month.
a. onto
b. in
c. on
d.  at

41. Do you enjoy .................... a computer?
a. use
b. to use
c.  using
d. being use

42. Let's go to the beach for Summer holiday,.............. ?
a.  shall we
b. don't we
c. will we
d. do we

43. The young man .......................... a phone call.
a.  made
b. did
c. bought
d. held

44. He often goes ...................... every morning.
a. swimmer
b. swim
c. go swimming
d.  swimming

45. Jack and his friends are talking to ..................
a. everybody
b. both
c.  one another
d. everyday

46. Because they don't have enough money to buy a bigger house, they must make up their .......... here.
a. minds to staying
b.  minds to stay
c. mind staying
d. mind to stay

47. She has a .................. bill.
a. fifty-cents
b.  fifty-cent
c. fifty cent
d. fifties cent

48. That doll is made of ..................
a.  cloth
b. clothes
c. clothe
d. clothing

49. I met his wife ................... a party.
a. on
b. by
c.  at
d. in

50. Daisy has been a teacher ................ three years.
a.  for
b. since
c. in
d. about