30. A person who has little or no bravery is a .................
a.  coward
b. carpenter
c. soldier
d. grocer

31. My friend went to the sea for a swim and unfortunately, he was ............ .
a. missed
b. killed
c. destroyed
d.  drowned

32. After rain, it is ............ walking.
a. rugged
b. dangerous
c. shabby
d.  slippery

33. He always has .................... gum after every meal.
a.  chewing
b. chew
c. chewed
d. chews

34. If you visit a doctor, you must pay him a ................
a. fare
b. commission
c.  fee
d. tip

35. When the singer finished singing, the audience ........... for five minutes.
a. shouted
b.  clapped
c. kept silent
d. opposed

36. If someone is with his disordered mind, he is .............
a. excited
b. angry
c. nervous
d.  mad

37. To make someone unable to see clearly is to ...............
a.  dazzle him
b. confuse him
c. puzzle him
d. hurt him

38. "He used to play tennis" means that he played tennis ................
a.  in the past
b. quite often
c. occasionally
d. now and then

39. Blotting paper can ............ ink.
a. destroy
b.  absorb
c. remain
d. accept

40. ..................... is a thing which is used to weigh something.
a.  Scale
b. Ruler
c. Clock
d. Meter

41. You needn't wash this dirty cotton wadding. Send to the .............
a. grocery
b. bakery
c.  laundry
d. orchard

42. If you want to see the doctor, it's best to make ............. with him.
a. an interview
b. a date
c. a meeting
d.  an appointment

43. A .......... is a large hole through a mountain.
a.  tunnel
b. flannel
c. kennel
d. funnel

44. I ..................... very fast when the accident happened.
a.  wasn't driving
b. hadn't driven
c. am not driving
d. hasn't driven

45. I know a mountain .................... you can find dates.
a. which
b. it
c.  where
d. that

46. Someone .............. my grandfather's car twenty years ago.
a. stolen
b. has stolen
c. was stolen
d.  stole

48. The twins are so alike that I can never ................. the difference between them.
a. decide
b. say
c. make
d.  tell

50. I have to go to the stationer's ...............
a. for buy a pen
b.  to buy a pen
c. to buy pen
d. in order that buy a pen