8. Years have passed since we .................. school together.
a. begin
b.  began
c. will begin
d. are beginning

9. "Wealthy" means ..............
a.  rich
b. strong
c. clever
d. healthy

10. Another word for "damage" is ................
a. wound
b.  injury
c. destruction
d. violation

11. "Confident" means ................
a.  sure
b. right
c. glad
d. careful

12. "To employ" means to ..............
a. borrow
b. buy
c.  hire
d. lend

13. "To cure" means to ...............
a.  heal
b. make happy
c. satisfy
d. treat

14. If you are not careful, you'll get ...........
a. in the trouble
b.  into trouble
c. into troubles
d. troubles

15. That's very kind ..............
a. from you
b. by you
c.  of you
d. of your part

16. Put ............... money in your pocket.
a.  this
b. those
c. these
d. there

17. Are these books ...............?
a.  yours or John's
b. your's or John's
c. your or John's
d. yours' or John's

18. Mary isn't here. She's ...........
a. at the doctor
b. by the doctor's
c.  gone to the doctor's
d. to the doctor

24. The box is too heavy ................ to carry.
a. with me
b. on me
c. to me
d.  for me

25. Will you ................ the windows open?
a.  leave
b. allow
c. permit
d. give

26. Tom has just been ................ a job.
a.  offered
b. brought
c. presented
d. delivered

27. "To look up something" is to .................
a. lose it
b. forget it
c.  search for it in a reference book
d. overlook it

28. Everyone is ................ his best.
a. making
b. saying
c. working
d.  doing
