10. Public libraries ......................... to all readers.
a. open
b. are opened
c. is open
d.  are open

11. Do you know .....................->
a. what she was wrong
b.  what's wrong with her
c. what wrong she was
d. what wrong is with her

12. The love for books is helpful in.......................... the pupils' knowledge.
a.  developing
b. developed
c. being developed
d. develop

13. The earth moves around the sun, .....................?
a.  doesn't it
b. isn't
c. won't it
d. shouldn't it

14. My father used to ......................... bicycle trips to the countryside when he was young.
a.  take
b. taking
c. be taken
d. being taken

15. She will take her examination next Monday, .....................?
a. mustn't she
b. has she
c. doesn't she
d.  won't she

16. .......................... the letter sent yesterday?
a. Did
b.  Was
c. Is
d. Were

17. You ..................... tell him about that, did you?
a. did
b.  didn't
c. could
d. had to

18. It's so hot today. I wish we ................ some fresh air.
a. have
b. are having
c.  had
d. would have

19. Mary ..................... hand in her essay tomorrow, doesn't she?
a. must to
b. will
c. is going to
d.  has to

20. I wish I ......................... on the beach now. Then I would swim and sunbathe.
a.  were
b. am
c. was
d. had been

21. The table ..................... with a cloth.
a. is covering
b. covered
c.  is covered
d. has covered

22. ......................... you ever been to England?
a.  Have
b. Are
c. Do
d. Had

23. This is the boy ..................... father teaches me mathematics.
a.  whose
b. which
c. who
d. his

24. Young Pioneers ..................... to love their fatherland.
a. have taught
b. taught
c.  have been taught
d. has been taught

26. The library is open to the pupils .................. come there to read.
a. which
b.  who
c. whom
d. whose

27. June is ..................... than November.
a. hot
b. hoter
c.  hotter
d. more hot

28. Mai told her grandmother about the performance ................... she liked best.
a.  which
b. who
c. whom
d. what

29. Steel is ..................... than wood.
a. heavy
b. as heavy
c.  heavier
d. ma