10. The electricity failed while we ............. television.
a. are watching
b.  were watching
c. have watched
d. have been watched

11. The school year ..................... in September.
a. begin
b. had begun
c.  begins
d. shall begin

12. My grandmother spends most of her ................ in her countryside.
a.  life
b. live
c. to live
d. lived

13. ..................... shop on Hoang Dieu street is very large.
a.  The
b. An
c. A
d. No article is needed

14. " .............................." "Not now, but I used to."
a. Won't you have some pudding?
b.  Do you watch TV very often?
c. Some more tea?
d. Are you going to bed early?

15. Mrs. Brown parked her car in the parking area of ..................... theatre.
a. an
b. a
c.  the
d. no article is needed

16. "What kind of boy is Jim?" "................................. "
a. He's smiling.
b.  He's ambitious.
c. He's bought a green car.
d. He has brown eyes.

17. Where can ..................... people buy butter and cheese->
a. the
b. a
c. an
d.  no article is needed

18. "When did you arrive?" "..............................................."
a. Since a week
b. In five days
c. For two days
d.  Last Sunday

19. A shoe of leather is a .................................
a.  leather shoe
b. shoed leather
c. shoe leather
d. skinned leather

20. "............................................" "He has got flu."
a. Is it time to leave?
b.  What's the matter?
c. What will you say?
d. It is free time?

21. That is her ..................... farm.
a. mother - in - law
b.  mother - in - law's
c. mother - in - laws'
d. mother's - in - law

22. "Do you have a story book?" "......................................"
a. Yes, I have it.
b.  Yes, I do.
c. Yes, I own one.
d. Yes, I certainly have.

23. There was only ..................... water left, so we still felt thirsty.
a. few
b. a few
c. little
d.  a little

24. "Where do your daughters and sons want to go next weekend?" "......................................................................................."
a. I enjoy the movie.
b. We don't like going away.
c. We will do the washing-up.
d.  They plan to visit their grandfather.

25. As the mathematical problem was too difficult, ..................... students could do it.
a.  few
b. a few
c. many
d. much

26. "That's a very beautiful dress you're wearing." ".................................................................."
a. That's nice
b. I like it
c.  I'm glad you like it
d. That's all right.

27. ..................... do you prefer, biology or physics->
a. What
b. How
c.  Which
d. Whichever

28. "Would you mind if I shut the window?" ".............................................................."
a. Yes, please shut
b. Yes, I wouldn't mind
c.  No, please do
d. No, don't shut it

29. He told ..................... there was nothing to be afraid of.
a. his
b. him
c. he
d.  himself