10. London is ............... capital of England.
a. a
b. one
c.  the
d. an

11. I am very ............... when I watch the football match.
a. excite
b. exciting
c.  excited
d. being excited

12. I am .......... in Dickens's characters.
a.  very interested
b. interested very much
c. much interesting
d. very interesting

13. He advised me ...................... that book.
a. to reading
b. reading
c. read
d.  to read

14. The man ............... made a speech was the headmaster.
a.  who
b. whom
c. which
d. whose

15. "She likes to drink orange juice, doesn't she?" "................................ She drinks it once a day."
a. Yes, she doesn't.
b. No, she does.
c.  Yes, she does.
d. No, she doesn't.

16. Listen to what your teacher is explaining, ................?
a. don't you
b.  will you
c. do you
d. won't you

18. ................ does it cost?
a.  How much
b. How many
c. do you
d. How

20. Someone is knocking .......... the door.
a. in
b.  at
c. over
d. on

21. I don't like the place ......... he lives.
a. that
b. which
c.  where
d. what

22. There are ............. girls in our class.
a. any
b. much
c.  some
d. a little

23. We could reach the house ....... the road was flooded.
a.  although
b. whether
c. as if
d. even

24. This mango tastes ..............
a. sweetly
b. sweety
c.  sweet
d. sweeten

25. My dog is very fierce. My father keeps the dog ......... so that it will not bite anybody.
a. in chain
b. unchained
c.  chained up
d. to be chained

26. Nam has had a bad cold .......... yesterday.
a. for
b.  since
c. until
d. before

27. Those are ........ shoes. They are too big.
a. mans
b. man
c.  man's
d. mans'

28. His secretary........... she would type the letter in ten minutes.
a. spoke
b. say
c. told
d.  said

29. You told a very ............. story.
a. to interest
b.  interesting
c. interest
d. interested