30. How will you .................. a living in Australia?
a. gain
b.  earn
c. perform
d. look for

31. They asked ...... of all people to come to their wedding party.
a.  quite a lot
b. quite too many
c. so very many
d. a very lot

32. Much new ................ has been installed in that house.
a. furniture
b. astronauts
c.  machinery
d. computers

33. In Liverpool's match against Manchester, Owen was the most popular player ................. the field.
a.  in
b. with
c. for
d. among

34. The driver ................. at the boys who are playing football in the street.
a.  shouted
b. called
c. rang
d. b and c are correct

35. The Greens usually ............. to the countryside at the weekends.
a. were driving
b. have driven
c. will drive
d.  drive

36. "This morning, he seemed ............. a hurry." "That is right because he is ......... duty."
a. in / in
b. on / on
c.  in / on
d. on / in

37. The pupils are talking cheerfully when the teacher ..............
a.  comes
b. came
c. has come
d. has been coming

38. There are two .................. of dirty clothes on the table.
a.  piles
b. crowds
c. groups
d. columns

39. After the accident, I ......... my car repaired.
a. has to had
b.  had to have
c. have had
d. had having

40. He said that he .................. back soon.
a. has come
b. had come
c.  would come
d. will come

41. My uncle asked me ............................
a.  how old I was
b. how old was I
c. how old I do
d. how old do I

42. It began to rain while we .................. soundly.
a. slept
b.  were sleeping
c. have slept
d. are sleeping

43. My friends asked me .............................
a. when was I married
b. when am I married
c. when I am married
d.  when I was married

44. I won't go to bed .................. I finish my homework.
a.  until
b. when
c. while
d. since

45. Her husband didn't know ....................................
a. where was she going
b.  where she was going
c. where is she going
d. where she is going

46. If yesterday .................. a holiday, we would have gone to the beach.
a. was
b. were
c.  had been
d. would be

47. "What did he give you for your birthday?" "He gave me ....................."
a.  a bunch of flowers
b. a flowers bunch
c. a bunch flowers
d. a bunches of flowers

48. I make friends with Mary, .................. younger brother is learning at this school.
a.  whose
b. who
c. that
d. which

49. He's still going to school ......... his injury.
a. even though
b. although
c.  in spite of
d. even

50. People .................... her as the most brilliant student.
a. to know
b.  know
c. known
d. are known