9. Dickens had to leave school .......... the age of eleven.
a. in
b. on
c.  at
d. with

10. This is the second time that you have been here, .............?
a.  isn't it
b. haven't you
c. don't you
d. do you

11. He looks honest. I don't think he .................... me a lie.
a. says
b.  tells
c. speaks
d. talks

12. This is the most beautiful girl ................ I have ever seen.
a. where
b. what
c.  that
d. which

13. I'd like to ................ (shorten) this skirt. (Choose the synonym of the word in bracket.)
a. wash
b. make longer
c.  make shorter
d. sew

14. It's so dark .............. he can't see anything.
a. for
b.  that
c. as
d. because

15. This street is .................. than that one.
a. narrowest
b. the more narrow
c.  narrower
d. narrow

16. I am not thirsty,............
a. and she isn't too
b.  and neither is she
c. and so is she
d. and she is either

17. ...........................................?
a. How much did she weigh last year?
b. How heavy was she last year?
c.  a and b are correct.
d. a and b are incorrect.

18. Helen often drives ........................... than Allen.
a. much carefully
b.  much more carefully
c. carefully
d. in a careful way

19. Helen loved ................ her hair before she went to bed.
a.  washing
b. cleaning
c. washing up
d. bathing

20. They have to hire an old woman to ............... their children.
a. look at
b. look for
c.  look after
d. look out

21. David is short. He's not ................ to be a policeman.
a. so tall
b.  tall enough
c. quite tall
d. tall that

23. He has to go to work today, ..................?
a. isn't it
b.  doesn't he
c. hasn't he
d. has he

24. I .................. in the living-room when the police arrived.
a. sat
b. was sat
c.  was sitting
d. have sat

25. She is having a terrible headache. She should ............. some aspirins.
a. use
b. swallow
c. consume
d.  take

26. I often get up at 6 a.m. and ............... my house at 7 a.m.
a. live
b.  leave
c. get
d. go from

27. She ................. you as soon as she comes back.
a. phones
b. would come
c.  will phone
d. phone

28. This flat is ............. small for six people to live in.
a.  too
b. enough
c. so
d. such

29. She has been a widow ............. last year.
a. for
b. in
c. during
d.  since