30. I ................ a film for two years up to now.
a. don't see
b.  haven't seen
c. won't see
d. didn't see

31. The librarian said: "You ought ....... that library book back to the library in due course."
a. take
b. taking
c.  to take
d. to be taken

32. Peter ........................ for her wife's letter since last Friday. Now he hasn't received yet.
a. was waiting
b.  has been waiting
c. waited
d. waits

33. Don't cook a meal for him. He's already ............
a. eat
b.  eaten
c. eating
d. been eaten

34. I have not heard from him since we .................
a. last meet
b. have last met
c.  last met
d. met last

35. This is the first time I ................. here.
a. am
b.  have been
c. was
d. be

36. The librarian tells the girl that she ................... pay for the missing book.
a.  need not
b. need not to
c. needs not
d. needs not to

37. I know that he .......... in this factory at this moment.
a. works
b. has worked
c.  is working
d. was working

38. I felt ................. because the players played excellently.
a.  excited
b. exciting
c. excitement
d. excitedly

39. Did she say she ................. him tomorrow?
a. has visited
b. will visit
c.  would visit
d. is going to visit

40. This choice of words .......... very good.
a.  is
b. are
c. be
d. being

41. "Let's go fishing, ..............?" "Yes, let's."
a. will we
b. don't we
c. do we
d.  shall we

42. This exercise is ................. long for me to do in half an hour.
a. very
b. not
c.  too
d. so

43. The little boy wishes he ................. an acrobat when he grows up.
a.  would become
b. becomes
c. became
d. had become

44. The teacher said all of us ......... to review our knowledge before having a test.
a.  had
b. must
c. ought to
d. has

45. Peter made ........ mistakes on his finals.
a. a little
b.  few
c. little
d. none

46. Nam worked hard so that he ................. himself.
a. can support
b.  could support
c. is able to support
d. may support

47. That machine ................. several times this year.
a. is repaired
b. has repaired
c. repaired
d.  has been repaired

48. He is looking ................ his ball-point pen.
a. after
b.  for
c. into
d. by

49. ........... enough time to perform this project.
a. It hasn't
b.  There isn't
c. There hasn't
d. It isn't

50. They can type. They ................. type.
a. learn how to
b. are able to
c. know how to
d.  b and c are correct