10. These piles of books are ............... cleaner than the others.
a. as
b. very
c. so
d.  much

11. Do you enjoy ................... picture-books?
a. to read
b. being read
c.  reading
d. read

12. She is ................... an engineer nor an architect.
a. nor
b. both
c.  neither
d. either

13. The man ................. a blue shirt is my brother.
a. making
b. having
c. taking on
d.  wearing

14. Michele gave you the book yesterday, ............. ?
a. did he
b.  didn't he
c. did Michele
d. didn't Michele

15. That play was ................... for her to see again.
a. too interesting
b. enough interesting
c.  interesting enough
d. more interesting enough

16. Mr. Baker ............ in the army from 1960 to 1980.
a. had served
b. has served
c. is serving
d.  served

17. The more we study, the ................... we are.
a. more good
b. good
c. well
d.  better

18. I ................. a letter from my family yet since I came here.
a.  haven't received
b. didn't receive
c. won't receive
d. don't receive

19. The underground is cheap, ..................., it is faster than the train.
a. however
b.  moreover
c. but
d. though

20. When it began to rain, my mother ........... in the kitchen.
a. cooked
b.  was cooking
c. had cooked
d. were cooking

21. She helped her mother ................... the house clean.
a. keeping
b. to keep
c. keep
d.  b and c are correct

22. She couldn't find his number in the telephone ......................
a. department
b. director
c.  directory
d. inquiry

23. I wish I ................... last year.
a. went to Dalat
b.  had gone to Dalat
c. go to Dalat
d. can go to Dalat

24. Mary can't speak French .................
a. Either can Peter
b. Neither can't Peter
c.  Neither can Peter
d. Peter can't neither

25. Are you going to leave New York ................... the end of this month?
a. in
b. about
c.  at
d. on

26. My family live in a ............. of Paris, and come into town by bus everyday.
a.  suburb
b. center
c. area
d. countryside

27. They waited for a bus. ................... the end, they gave up and walked.
a. At
b.  In
c. On
d. By

28. How long will it ..... you to get home from work?
a. go
b. need
c. have
d.  take

29. The .............. of a football team usually wears a colored armband.
a.  captain
b. forward
c. goalkeeper
d. defender