10. We couldn't see the moon because there were so many ..................
a. weather
b. surfaces
c.  clouds
d. atmospheres

11. The students will have their uniforms ................... for the new school-year.
a. make
b. to make
c.  made
d. to be made

12. The picture he gave you is more valuable .......... the one he gave me.
a. over
b. above
c. to
d.  than

13. I must have the television ....................
a. fix
b. to fix
c.  fixed
d. fixing

14. He left his job .............. the reasons he explained.
a. on
b. from
c.  for
d. about

15. These roses smell ........... .
a.  sweet
b. sweetly
c. sweetness
d. being sweet

16. The visitor spoke ............. the subject of wildlife in northern Britain.
a. in
b.  on
c. from
d. with

17. She is ................. in reading historical story.
a. interests
b.  interested
c. interesting
d. being interest

18. Jane's going to clean the floor and ..........
a.  so is Jack
b. too Jack is
c. so does Jack
d. too Jack does

19. He asked her .............. she could live with him.
a. that
b. that if
c. weather
d.  if

20. My brother can't play tomorrow and ...........
a. either can I
b.  neither can I
c. neither I can
d. I can't too

21. She is ............... kind that everybody loves her.
a. such
b. such a
c.  so
d. so a

22. I like watching .............. on television.
a. football match
b. footballs
c.  football
d. a football

23. How long does it ............... him to walk to his school?
a. want
b. need
c.  take
d. require

24. Would you mind ............... me your dictionary?
a. lend
b. to lend
c.  lending
d. lent

25. The milk-can was nearly empty; there was .............. milk left.
a.  little
b. a little
c. few
d. a few

26. We have .............. in the house, so we needn't go shopping tomorrow.
a.  enough food
b. food enough
c. too food
d. food too

27. She is better today, .................. better than yesterday.
a. very
b. so
c. too
d.  much

28. "To put off" means "to .................."
a. destroy
b.  postpone
c. cancel
d. turn on

29. Do you know ............... tools for doing the garden were bought?
a. when
b.  where
c. how
d. what