30. The food that my mother cooked smelt .................
a.  delicious
b. well
c. deliciously
d. very deliciously

31. The teacher as well as his pupils ............... going camping.
a. are
b.  is
c. will be
d. be

32. I've never ........... to Da Lat before.
a. went
b. go
c.  been
d. gone

33. The country ........... they spent their childhood is very small.
a. when
b. which
c.  where
d. in where

34. The new play was a great success. The ................ loved it.
a.  audience
b. playwrights
c. crowd
d. watchers

35. The crowd ................... excitedly when he scored the third goal.
a. spoke
b. said
c.  shouted
d. told

36. She is one of the ............... in the theatre.
a. act
b. actors
c.  actresses
d. acting

37. I tried hard but I couldn't ................... him.
a. take
b. gain
c. win
d.  beat

38. It's a .............. of time and money going to the dancing hall in the evening.
a. lot
b.  waste
c. loss
d. lots

39. You cannot use your .............. when playing football.
a. head
b.  hand
c. back
d. knee

40. When we were small, we used to go to the Le Do cinema for a ................
a. play
b. fairy tale
c.  film
d. story

41. The father of the girl is a teacher, ....................?
a. isn't she
b.  isn't he
c. isn't the girl
d. isn't the father

42. The audience clapped their hands so ..................... that the singer had to sing again.
a.  many times
b. much time
c. very much
d. much

43. If you ................ flu, you'll have to stay in bed.
a. had caught
b. caught
c. does not catch
d.  catch

44. I prefer films to plays because in a film we can see .................. scenery and adventures.
a. true
b.  real
c. truthful
d. actually

45. My relative is busy. Can you ................ home?
a. make me a ride
b.  give me a lift
c. ride me
d. pick me up

46. Mary doesn't like cartoons .............................
a. and her friend doesn't like, too
b. but her friend doesn't like either
c.  and neither does her friend
d. but neither does her friend

47. We ................ a table for four, at nine o'clock.
a. set
b. bought
c.  reserved
d. put

48. Our seats were ............. far from the stage that we couldn't see the actors and actresses clearly.
a. very
b. too
c. enough
d.  so

49. . ................ you subtract 7 from 12, you will have 5.
a. Because
b.  If
c. Though
d. As

50. I'm afraid you .................. to do this. It's a regulation.
a. should
b.  ought
c. must
d. have to