30. Tom and ........... are going to the birthday party together.
a.  I
b. me
c. myself
d. him

31. Though my father was very tired, he went on ................... .
a. work
b. to work
c.  working
d. worked

32. We will wait here ........... he comes back.
a. while
b.  until
c. before
d. after

33. Michael is going to study ............... next year.
a. Germany
b.  German
c. the German
d. the Germany

34. His father has not seen his mother ......... five years.
a.  for
b. since
c. during
d. until

35. Her teacher .................. her to come and see him.
a. spoke
b. said
c.  told
d. says

36. "Are there many eggs in the fridge?" "............................................"
a.  Yes, there are
b. Yes, they are
c. Some are
d. Many are

37. The room was empty, but Tom felt that ........... was watching him.
a. anybody
b. nobody
c.  somebody
d. everybody

38. The selling price of that house and ........... is 24,000 pounds.
a. many furniture
b.  some furniture
c. many furnitures
d. some furnitures

39. Mary told me to tell her mother that she'll come back home .......... two hours.
a.  in
b. at
c. on
d. from

40. On the table, there are bread, meat and two large ..............
a. bowl of soup
b. bowl of soups
c. bowls of soups
d.  bowls of soup

41. Ann ............... the dishes while Alice .............. some clothes.
a.  was washing / was ironing
b. washed / ironed
c. was washing / ironed
d. washed / was ironing

42. This is your room and that is .............
a. our's
b. ours'
c.  ours
d. our

43. That little girl refused to climb the tree because she was afraid of ....................
a. fall
b. to fall
c.  falling
d. to be falling

44. Have you ever listened ..................... Song of India?
a. in
b.  to
c. for
d. from

45. My older sister won't sleep well unless ................ in bed for our half an hour.
a. she's reading
b.  she reads
c. she read
d. she was reading

46. My watch is slow and .............. is hers.
a. either
b. too
c.  so
d. neither

47. My younger brother listens ............... the radio carefully.
a. with
b. for
c. of
d.  to

48. I took the wrong umbrella ............... mistake.
a.  by
b. of
c. with
d. for

49. He didn't know the lesson. His teacher said, "Perhaps I ought ............. you another chance."
a. giving
b.  to give
c. give
d. gave

50. She gets Mr. Nam ............. her roof.
a. fix
b. fixed
c. fixing
d.  to fix