30. The play ................. me a lot.
a. is interesting
b.  interests
c. is interested
d. was interested

31. It is easy ...............................
a. get to that island
b.  to get to that island
c. in getting to that island
d. for get to that island

32. He asked where .................
a. is my school?
b. my school is.
c. was my school?
d.  my school was.

33. My brother nearly went mad ............ pain.
a. of
b. by
c.  with
d. for

34. He is one of the ................. in the village.
a. funnyest men
b.  funniest men
c. more funny men
d. most funny men

35. Miss White is studying at Singapore ............. present.
a. in
b. in the
c.  at
d. for

36. We both enjoyed ................. a good meal at a new restaurant in the High street.
a. ourself
b. oneself
c. myself and himself
d.  ourselves

37. Will you tell me ......... this book?
a.  where to buy
b. whom to buy
c. where do you buy
d. from were to buy

38. You had toast and meat for lunch, ................. ?
a. had not to
b. did you
c. had you
d.  didn't you

39. "You look sad. What's wrong?" ".........................................."
a. No, sir
b. No matter
c. Not at all
d.  Nothing

40. When I was your age, I .................
a.  used to go hiking
b. used to went hiking
c. use to go hiking
d. use to going hiking

41. What ................. when he................ to your house yesterday?
a. was you doing / comes
b.  were you doing / came
c. did you do / came
d. do you do / comes

42. He was writing to his friend when he ................. a noise.
a. was hearing
b.  heard
c. had heard
d. hears

43. I have an English course in the evening and .............................
a. so my brother does
b.  so does my brother
c. my brother does so
d. my brother so does

45. Kathy worried ......... taking her oral exams.
a.  about
b. of
c. that
d. to

47. My mother .......... very happy when she .............. her old friend again two days ago.
a.  was / met
b. had been / met
c. has been / meets
d. has been / met

49. Don't you know ..............?
a.  who it was
b. who was it
c. who was
d. who it

50. "................. I drink beer, Father?" "No, dear. It's not good for growing children."
a.  May
b. Will
c. Shall
d. Can