30. I'm going to my ................. home in Samarra.
a. uncle
b.  uncle's
c. uncles
d. uncles'

31. "Have you seen my cassette-radio?" "I've ................ it."
a.  lost
b. missed
c. stolen
d. disappeared

32. She doesn't like ....................... television.
a. watches
b. watch
c.  watching
d. see

33. I am very ................. in the information you have given me.
a. concerned
b. surprised
c. interesting
d.  interested

34. I've been saving for 2 years. I've .............. $100.
a. been saved
b. had saved
c. been saving
d.  saved

35. Thank you .......... your letter.
a. of
b. from
c. to
d.  for

36. "Mary has got a headache." "Told her to ............ this medicine, and she'll be well again."
a. have
b. drink
c. eat
d.  take

37. He wishes today .......... his birthday.
a. is
b. am
c. are
d.  were

38. He drank ten ............... last party.
a.  glasses of beer
b. glass of beers
c. glass of beer
d. glasses of beers

39. It was kind ........ you to remember my birthday.
a. for
b.  of
c. in
d. about

40. Mrs. Smith was ............... of reminding her husband to return back early.
a. interested
b.  fond
c. excited
d. tired

41. Some young people make trouble. They are ................
a. trouble - maker
b. troubles - maker
c.  trouble - makers
d. troubles - makers

42. Would you like to go ................. a swim ............... the river this afternoon?
a.  for / in
b. for / at
c. to / in
d. to / at

43. The flight had to be delayed ................ the bad weather.
a. because
b. due to
c. because of
d.  b and c are correct

44. It's no use ..................... him.
a. meet
b.  meeting
c. to meet
d. met

45. She told me ................ to go to the bank.
a. don't forget
b. not forget
c.  not to forget
d. should not forget

46. He is .................. slim nor fat.
a. either
b. too
c. so
d.  neither

47. He decided to go there ................ the reasons he explained.
a. on
b. from
c.  for
d. about

48. They are working in a factory ...............
a.  at the moment
b. in present
c. since last year
d. for two years

49. After the summer holiday, we all looked ................ .
a. health
b.  healthy
c. healthful
d. healthily

50. The man ................ used to live in that house has moved.
a. whom
b. whose
c.  who
d. which