10. The father is thoroughly dishonest and the son ...................... him. He has already been in the court for stealing.
a.  takes after
b. takes up
c. takes over
d. looks after

11. I saw ................. on the way home.
a.  him
b. his
c. he
d. himself

12. He as well as I ......................... lonely.
a. are
b.  is
c. am
d. be

13. ................... teacher is Mr. Pike.
a.  Their
b. They
c. Them
d. Theirs

14. She quarreled with her brother .................... the terms of their father's will.
a. on
b.  over
c. for
d. to

15. You and .................. are the same height.
a. me
b. my
c.  I
d. Mine

16. Who was the first person ...................... the south Pole?
a. reaching
b. who reaches
c. reached
d.  to reach

17. The doctor asked his patient to ..................... down on the couch.
a. lay
b. sit
c.  lie
d. raise

18. I have a cat and my friend ............... too.
a. have one
b. has it
c.  has one
d. have it

19. The new music was a great success. The ..................... loved it.
a.  audience
b. spectators
c. crowd
d. viewer

20. He behaved .................... nothing had happened.
a. as
b. as like
c. like
d.  as if

21. They arrived ........... the station ........... time for the first train.
a. to / in
b. in / on
c.  at / in
d. to / at

22. My mother made me ....... in bed for a week.
a. staying
b.  stay
c. stayed
d. to stay

23. She ............... a pupil.
a. are
b.  is
c. was
d. were

24. It's surprising now ........ beautiful girl can make so heinous crime.
a. such
b. so
c. a such
d.  such a

25. Where ............... you and Vienna a few days ago?
a. are
b.  were
c. weren't
d. was

26. Her daughter had ............................
a. a cholera
b. an cholera
c.  cholera
d. the cholera

27. Was it cold last night-> No, it ...............
a. isn't
b. weren't
c.  wasn't
d. was

28. He is teaching .................... French.
a.  me
b. I
c. my
d. mine

29. Do you ........ up early everyday?
a. stay
b. got
c.  get
d. take