9. My swimming pool is only three feet ..............
a. narrow
b.  deep
c. shallow
d. thick

10. A friend of ......... came to her house yesterday.
a. her Nana
b. Nana
c.  Nana's
d. Nanas

11. The librarian went to look into the cupboard ............... rare books were kept.
a. which
b.  where
c. that
d. there

12. "I think Real Madrid is a great team." " ...................."
a. And so am I
b.  So do I
c. The same for me
d. And I so

13. Who is that old man ............... the big nose?
a. of
b.  with
c. from
d. by

14. .............. the light on; it's dark here.
a. Do
b. Push
c. Make
d.  Switch

15. Everyone spoke very ................... in order not to wake the baby.
a. quiet
b. quite
c.  quietly
d. quitely

16. "How is your headache?" "It's getting .........................."
a. badder
b.  worse
c. worst
d. very bad

17. "I've been travelling all day." " You ........... be tired".
a. will
b. might
c. can't
d.  must

18. All the clothes in your wardrobe ................ new and beautiful.
a. is
b.  are
c. have
d. have been

19. I used to play tennis means that I play tennis ................
a.  in the past
b. quite often
c. occasionally
d. now and then

20. When the headmaster .............. the room, all the pupils stood up.
a. came
b. arrived
c. appeared
d.  entered

21. The police haven't yet found the car ............. was in the accident.
a.  which
b. which it
c. it which
d. it

22. Which month has the ................. days?
a. few
b.  fewest
c. more fewer
d. most fewest

23. She divided the cake .................. two equal parts.
a.  into
b. between
c. among
d. for

24. .................... is a person who steals from pockets.
a. Bandits
b. Robbers
c.  Pickpockets
d. Thieves

25. After a ............ of two hours, they continued their journey.
a.  delay
b. retirement
c. limit
d. consideration

26. In some countries, smoking is .........................
a. prevented
b.  prohibited
c. refused
d. excluded

27. She wore beautifully to ............. everyone's attention in the party.
a. overtake
b. keep
c.  arrest
d. hold

28. Her sister had a very ........... temper.
a. fast
b. swift
c. speedy
d.  quick

29. Please ........ the door, don't pull it.
a.  push
b. drag
c. draw
d. climb