10. My father is going to have his motor ........... tomorrow.
a. will repair
b. will be repaired
c.  repaired
d. to be repaired

11. She is .............. her friends.
a. more intelligent than
b. less intelligent than
c. not so intelligent as
d.  all are correct

12. I often help my brother ............. his homework.
a. of
b. for
c.  with
d. from

13. Rich ................... his hair cut when John .................
a. is having / called
b. had / was calling
c.  was having / called
d. was having / was calling

14. My mother needs a pairs of .......................... shoes.
a. skin
b. feather
c.  leather
d. complexion

15. They were ................... to the radio at 8 o'clock yesterday.
a.  listening
b. speaking
c. learning
d. teaching

16. Most of the students are ................ to pass the examination.
a.  good enough
b. enough good
c. too good
d. so good

17. I .............. this book from the general library.
a. gave
b. sold
c. lent
d.  borrowed

18. The nurse looks ................... patients in hospital.
a.  after
b. at
c. for
d. up

19. He is collecting stamps and he has a valuable .............. of stamps.
a. number
b.  collection
c. packet
d. pile

20. Among the subjects, he likes literature best and he's also excellent ................. math.
a.  at
b. with
c. for
d. to

21. My friends are waiting ................... me.
a. after
b. at
c.  for
d. on

22. His car crashed ...................... my motorcycle.
a. on
b.  into
c. in
d. onto

23. Mary will have to get the brakes .............
a. test
b. to test
c. testing
d.  tested

24. Who are you going ...................?
a.  with
b. in
c. to
d. for

25. My sister has been saving for two years. She ....................... $2,000.
a.  has saved
b. saves
c. saved
d. has been saving

26. Could you tell me how much ................... a month?
a. do you earn
b. did you earn
c.  you earn
d. will you earn

27. What this sentence ................ (mean)?
a. What this sentence mean?
b. What do this sentence mean?
c. What this sentence means?
d.  What does this sentence mean?

28. My brother asked me if I ..................
a. can help him
b.  could help him
c. could help him->
d. will help him

29. Her best painting ..................... in the gallery.
a. is showing
b. showed
c.  was shown
d. was showing