30. May Day is a .................. day for workers.
a.  special
b. working
c. well-equipped
d. free

31. I shall stay at home unless Peter ..................... me up.
a. doesn't pick
b.  picks
c. pick
d. picking

32. Why was Nam late for school yesterday ? He was ................ by colorful posters at the circus, and he forgot about the time.
a. tamed
b. promised
c.  attracted
d. interested

33. If it rains this evening, I ..................... come to the party.
a. don't
b.  won't
c. am not
d. didn't

34. They were so fond of the performing animals that they ............ about them.
a.  kept talking
b. admired
c. had a good time
d. wanted to talk

35. If Jean ..................... phone me, I'm not going to wait.
a. isn't
b. didn't
c.  doesn't
d. hasn't

36. Have you seen the ..................... of the acrobats ?
a. talk
b. march
c.  performance
d. performing

37. I wish I ..................... a bicycle trip to the countryside now.
a.  took
b. take
c. taking
d. am taking

38. After the examinations, we have a lot of .................. during the summer holiday.
a. friendship
b.  recreations
c. reference
d. playing

39. Nobody has ..................... thought about that.
a.  ever
b. seldom
c. never
d. hardly

40. It's hot now, and we don't have anything to do. Why don't we take a ................ walk round the lake ?
a. colorful
b. demonstration
c.  leisurely
d. enjoyable

41. Please show me ..................... this computer works.
a. what
b.  how
c. which
d. that

42. My grandparents are going to .................... their golden wedding anniversary next week.
a. demonstrate
b. attract
c.  celebrate
d. fascinate

43. His parents are all ..................... by his result.
a. disappointing
b.  disappointed
c. disappoint
d. to disappoint

44. Team-work helps to strengthen the pupils' .....................
a. celebrations
b.  solidarity
c. spirit
d. friendship

45. She is ..................... to answer the question.
a. enough intelligent
b. so intelligent
c.  intelligent enough
d. very intelligent

46. Look! How beautifully those students are ................... with red flags and banners!
a. fascinating
b.  marching
c. interesting
d. going

47. He ..................... be a famous singer.
a. use to
b.  used to
c. use
d. used

48. Music was............................. by the bands in May Day marches.
a.  played
b. held
c. taken part
d. joined

49. The furniture in this house is .....................
a. in the good condition
b.  in very good condition
c. in condition
d. in condition very good

50. Reference books ......................... on the stacks.
a. keep
b.  are kept
c. are keeping
d. is kept