9. He planned to spend all his savings on a chicken farm when he ...............
a.  retired
b. withdrew
c. retreated
d. grew up

10. My uncle had me ............. his telephone out of his office.
a.  take
b. taking
c. taken
d. to take

11. Water ............... of hydrogen and oxygen.
a. includes
b. composes
c.  consists
d. has

12. You ................ to be very glad about something.
a. are seemed
b. are seeming
c.  seem
d. seems

13. After returning back home, they usually ............... their uniforms.
a. put off
b.  take off
c. take out
d. put out

14. ................ a new house?
a.  Have you just bought
b. Did you just buy
c. Do you just bought
d. Have you bought just

15. Her tooth in the upper jaw is decayed. They need ...........
a. to fill
b.  filling
c. fill
d. filled

16. Who .............. you to do so->
a. spoke
b. said
c.  told
d. says

17. What about .............. to dinner with me->
a. come
b.  coming
c. to come
d. of coming

18. I was glad ............. him.
a. to meet not
b.  not to meet
c. to not meet
d. not meet

19. Our room is very small. We wish we .......... a bigger one.
a.  had
b. have
c. have had
d. will have

20. ................. to get there? Only 3 hours.
a. How far is it
b. How long it is
c.  How long does it take
d. How many hours

21. My dog always barks if he ................. any unusual.
a.  hears
b. will hear
c. would hear
d. hear

22. I'm not sure where ....................
a. does he come from
b. he come from
c.  he comes from
d. from he comes

23. He did not ............... the gift. He turned it down.
a. except
b.  accept
c. expect
d. send

24. He would pass the exam if he ................. harder.
a. works
b. had worked
c.  worked
d. has worked

25. This car is different .............. mine.
a. with
b.  from
c. to
d. as

26. The boy was fascinated by the game because it is ...................
a. very excite
b. very excited
c.  very exciting
d. very excites

27. The principal's office is the third door ..............
a.  on the left
b. to the left
c. on left
d. in the left

28. You have to get up now or you will ............... class.
a.  be late for
b. late for
c. lose
d. miss

29. I don't know what ............... do.
a. will
b. should
c. can
d.  to