30. .............. don't love to read picture-books.
a. Some pupil
b. Some of pupils
c.  Some of the pupils
d. Some the pupils

31. I am really looking forward to ..................... you and your family again.
a. see
b. have seen
c. saw
d.  seeing

32. .................... do you go to the library? Twice a week.
a.  How often
b. How
c. How long
d. How far

33. How much .....................?
a. does it make
b.  is it
c. does it
d. has it

34. They buy tickets at the ................
a.  box office
b. cinema
c. performance
d. pictures

35. John left school .................... the age of 18.
a. for
b. in
c. on
d.  at

36. There is always a .............. in front of the cinema.
a. people
b. shopkeeper
c.  crowd
d. guest

37. These apples have ..................... and they're not very nice.
a. go soft
b.  gone soft
c. made soft
d. kept soft

38. We're going ......... the zoo this evening.
a. at
b. for
c.  to
d. in

39. I ..................... playing tennis.
a. heated
b. hotted
c.  got hot
d. got heat

40. They had to .......... up for the tickets yesterday evening.
a.  queue
b. fall
c. stand
d. come

41. This nice hand cream will ..................... your hands soft.
a. do
b.  make
c. get
d. have

42. The show often begins with a ..........................
a. training film
b. newsreel
c.  cartoon
d. main film

43. I ..................... waiting for the bus.
a. cold
b. colded
c.  got cold
d. made cold

44. We .................. a very good play at the National Theatre.
a. do just see
b. did just see
c.  have just seen
d. have seen just

45. The United Nations .................. about 160 nations.
a. consist of
b. consist in
c. consist
d.  consists of

46. Do you enjoy .................. to the theatre?
a. go
b. to go
c.  going
d. went

47. English is easy when you begin learning but it soon ......................
a.  gets difficult
b. does difficult
c. difficults
d. makes difficult

48. What do you intend ......................?
a. bought
b.  to buy
c. buy
d. to have bought

49. Would you like to go .................. a walk ........................ the park this afternoon?
a.  for / in
b. for / at
c. to / in
d. to / at

50. I'm afraid of ................... the streets.
a. cross
b. to cross
c.  crossing
d. crossed