10. Are you familiar ................... farm life?
a. on
b.  with
c. in
d. to

11. What time did you ................... London?
a. leave from
b. live
c. live from
d.  leave

12. What's the trouble with you? Oh, I have a terrible ........ in my back.
a. complaint
b. wrong
c.  pain
d. trouble

13. I was locked out and I had to .................... through the window.
a. enter
b.  get in
c. get into
d. enter in

14. He looks tired. He ......... a rest.
a. need
b.  needs
c. needn't
d. need to

15. Let's go .............. in Oxford Street.
a. for shop
b.  shopping
c. to shop
d. shop

16. My brother usually complains .............. his new job.
a. on
b. in
c.  about
d. with

17. Money you are paid for your work is money you ....................
a.  earn
b. win
c. profit
d. benefit

18. We must .......... well when we eat.
a. hold
b. keep
c.  chew
d. brush

19. You want to make a phone call but only have a note. You need some ................
a. small money
b. little money
c.  (small) change
d. exchange

20. Two of his teeth need ..............
a.  filling
b. be filled
c. filled
d. to fill

21. You want to know the price of something, so you say, "...................?"
a.  How much is it
b. How many is it
c. How much the price
d. What it costs

22. My little sister was running fast when she fell face down ......... the yard.
a. in
b. at
c.  on
d. to

23. When you finish a meal at a restaurant, you ask for the ....................
a.  bill
b. addition
c. account
d. reckoning

24. The pupils are very ............... because their school has won the basketball championship.
a. excitement
b.  excited
c. exciting
d. excite

25. If you visit a doctor privately, he will certainly charge a ..................
a. tariff
b.  fee
c. tax
d. fare

26. That was a very .............................. story about the adventures in the tropical forests.
a. excitement
b. excited
c.  exciting
d. excite

27. How much did you .................. the plumber before he left?
a.  pay
b. pay for
c. pay of
d. paid

28. Those men are the .............................. of our school.
a. cookies
b. cookers
c. cookeries
d.  cooks

29. How much did you ............... that dress?
a. pay
b.  pay for
c. pay of
d. paid