10. He left home early .................. he could arrive at the station on time.
a. because of
b. in order to
c. although
d.  so that

11. I am going to have my bicycle .................. tomorrow.
a. will repair
b. will be repaired
c.  repaired
d. to be repaired

12. We all hope you will be successful in ...... time.
a. few years
b. a few years
c.. a few year's
d.  a few years'

13. She works .................. than her friends.
a. more hard
b.  less hard
c. not so hard
d. b and c are correct

14. She disagreed with her husband ................. rearing their children.
a.  about
b. at
c. with
d. in

15. He is .................. his driving test today.
a. examining
b.  taking
c. answering
d. holding

16. He looked .................. when he heard his teacher told him to return the old lesson.
a.  anxious
b. anxiously
c. with anxious
d. very anxiously

17. She needs a pair of .................. shoes.
a. skin
b. feather
c.  leather
d. complexion

18. "Have you got any good books->" "No, ..........................."
a. I'm not
b. thank you
c.  I haven't
d. not at all

19. I .................. this shirt from my brother.
a. gave
b. sold
c. lent
d.  borrowed

20. She still passed the examination ....... her laziness.
a. because of
b. because
c.  in spite of
d. instead of

21. He is collecting coins and he has a valuable .................. of rare coins.
a. number
b.  collection
c. packet
d. pile

22. After one month of hard fighting, the northern alliance army won the ................
a. attack
b. force
c. war
d.  battle

23. He likes his job and he's very good .................. his job.
a.  at
b. with
c. for
d. to

24. He got some money by selling one of ................ old pictures which his father left.
a. useful
b. helpful
c. usual
d.  valuable

25. A car crashed .................. a security van.
a. on
b.  into
c. in
d. with

26. I telephoned the airport to make ............ of the time of the plane.
a.  sure
b. true
c. real
d. right

27. I'll have to get the brakes ..................
a. test
b. to test
c. testing
d.  tested

28. Tom can drive a car and ................... his younger sister - Daisy.
a. too can
b.  so can
c. can also
d. can so

29. When my brother was asked if he liked the job, he replied that he ..................
a. has done
b. does
c.  did
d. was doing