30. He can't win the scholarship and ............ his brother. Their parents are very sad.
a. so can
b. so can't
c.  neither can
d. nor can't

31. He will start receiving a .............. when he retires at sixty-five.
a. promotion
b. gift
c. money
d.  pension

32. Peter speaks Spanish ...................... than Mary does.
a. more fluent
b.  more fluently
c. very fluent
d. so fluent

33. Don't bring anyone with you; come ....................
a. along
b.  alone
c. yourself
d. together

34. ................ I have another glass of beer?
a. Am
b. Will
c.  Could
d. Would

35. He will ..................... his sister with him.
a.  take
b. move
c. deliver
d. hitch-hike

36. Look at these two beautiful hats. Which do you like .................?
a. most
b.  better
c. more than
d. best

37. I prefer playing tennis ................. listening to the radio.
a.  to
b. for
c. than
d. that

38. She felt .......... living in his uncle's house.
a.  comfortable
b. comfortably
c. very comfortably
d. with comfort

39. We ................... maths at this time last week.
a.  were learning
b. are learning
c. learning
d. was learning

40. "It's very kind of you to help me." " ............................"
a. Never mind
b. Don't mention
c.  You're welcome
d. It doesn't matter

41. When I ................... the door, she was reading a newspaper.
a. opens
b.  opened
c. was opening
d. was opened

42. My brother is building furniture. He likes ........................
a. needlework
b.  woodwork
c. farm-work
d. woodworking

43. She was playing games while he ................... a football match.
a. watched
b. watches
c.  was watching
d. watching

44. They stopped ..... when I entered the room.
a. to talk
b.  talking
c. from to talk
d. from talking

45. She ................... to Ho Chi Minh city last year.
a. goes
b. has gone
c. go
d.  went

46. We are .................. ready to go to the supermarket for buying some food.
a. being
b. doing
c. having
d.  getting

47. I ................... milk.
a. liked
b. am liking
c.  like
d. likes

48. "Your cassette player is good." "It ....................... in Japan."
a. made
b. had made
c.  was made
d. was making

49. May I go out tonight, Mother? I'm ....................... you can't. You are having a temperature.
a.  afraid
b. thinking
c. feeling
d. worried

50. "Do you believe that he will apologize to his nephew?" "I don't know but to me, he ..........."
a.  should
b. will
c. ought
d. owes