31. My mother doesn't like to borrow book ................ this library.
a. in
b.  from
c. of
d. on

32. My mother is a very good ................
a. cooker
b. cookie
c. cooking
d.  cook

33. The place ................ I spend my holiday is very beautiful.
a. that
b.  where
c. which
d. whom

34. Oliver Twist was first ................ in 1980.
a.  published
b. pleased
c. punished
d. hoped

35. ................ she's busy, she still helps you.
a.  Although
b. Because
c. Since
d. As

36. She always sings those songs ................
a. beautiful
b.  beautifully
c. beauty
d. beautify

37. Hurry up! Your father is coming. His plane will ................ in less than an hour.
a. fly
b. take off
c.  land
d. park

38. Those factories produce an average of a hundred trucks ................
a. one week
b.  a week
c. one day
d. one month

39. People say that London has ................ nearly everyday of the year.
a. cloud
b. a bright sun
c.  fog
d. cloudless

40. Dorothy is more hardworking now ................ before.
a. as
b.  than
c. if
d. since

41. The river which ................ through our city is Thu Bon river.
a. begins
b. rises
c.  flows
d. runs

42. He ................ me of our first school day.
a. remembered
b.  reminded
c. returned
d. remained

43. They will build some ................ across the river.
a.  bridges
b. cottages
c. houses
d. monuments

44. Mary and ............... would like to go on a trip to London.
a. me
b. my
c. mine
d.  I

45. On his way home, John usually ................. at the park.
a.  stops
b. stop
c. to stop
d. stopped

46. Uncle Tom can't see .................. without his glasses.
a. badly
b. good
c. clear
d.  well

47. They felt happy, and ................
a. too did I
b. neither did I
c.  so did I
d. either did I

48. They wish they ................ the film on TV last night.
a.  had seen
b. saw
c. seen
d. would saw

49. The President .............. to New York several times.
a. is
b.  has been
c. saw
d. have seen

50. ............... you buy this book yesterday?
a.  Did
b. Is
c. Was
d. When