30. Peter lives far ................ his school.
a. away
b. off
c.  from
d. with

31. It rained while my mother ................ the clothes.
a. washed
b.  was washing
c. has washed
d. had washed

32. They have been in love with one another ............... 1992.
a. in
b. on
c. for
d.  since

33. Have you ever ................ in your sleep?
a.  snored
b. watched
c. breathed
d. seen

34. Rice will become.................. if it is kept in a damp place.
a. muddy
b. stale
c. fresh
d.  rotten

35. A .............. is built to restrain flow of water in stream.
a. reservoir
b. protection
c.  dam
d. fortress

36. A ............. is an actor who always has funny parts in plays.
a.  comedian
b. guardian
c. musician
d. magician

37. His parents are dead. He is an .........................
a. emigrant
b.  orphan
c. infant
d. author

38. If a bomb goes off, it ............... .
a. fails
b.  explodes
c. strikes
d. misses its object

39. ..................... languages can you speak?
a. How much
b.  How many
c. How few
d. How

40. Her sister is ........................... him.
a.  as intelligent as
b. intelligent than
c. more intelligent
d. as intelligent than

41. Mrs. Hoa ................ a businesswoman, but actually she's a teacher.
a. likes
b.  looks like
c. like
d. is the same

42. "What's your job ............?"  " It's boring"
a. looks like
b. likes
c.  like
d. as

43. My mother likes skiing, and so ..................I.
a. like
b.  do
c. can
d. does

44. I'm saving my money ................. a CD player.
a. buy
b.  to buy
c. buying
d. to be bought

45. I generally ................ jeans, but today I .................... a suit.
a. wear / was wearing
b. am wearing / wear
c. wear / wear
d.  wear / am wearing

46. My grandparents are very strong and ................ for their age.
a. healthily
b. health
c.  healthy
d. healthier

47. ................ is the flesh of a pig.
a. Mutton
b. Beef
c. Steak
d.  Pork

48. "Must I pay a ........... for the porter?" The customer asked the receptionist.
a.  fare
b. fair
c. fee
d. commission

49. A red light is a ........... of stopping.
a. design
b.  signal
c. sermon
d. destination

50. .................... is a kind of metal.
a.  Aluminium
b. Rubber
c. Brass
d. Canvas