30. Jim couldn't do it , .................?
a. couldn't he
b.  could he
c. did he
d. could Jim

31. There ......... a cat in the kitchen.
a. will
b. are
c. were
d.  is

32. I go to Ho Chi Minh city ................ my grandmother is living.
a. when
b.  where
c. why
d. which

33. We'd ..................... watch a film than watch a football match.
a. prefer
b. like
c.  rather
d. better

34. We take .................... in most social activities of our town.
a. duty
b.  part
c. task
d. role

35. I'd like to have a look ............... that book.
a. in
b. into
c. after
d.  at

36. All the animals were afraid of the lion because it was so ................
a. rude
b. polite
c.  fierce
d. funny

37. Those people are working very ................
a. hardly
b.  hard
c. hardness
d. hardnessly

38. When Peter reached his house, he ............ that he had left his keys in his office.
a.  discovered
b. created
c. exploded
d. ended

39. There is always a ............. of people waiting at the bus stop.
a. hill
b. stand
c. stream
d.  crowd

40. Edison was born ............... February 11,1847.
a. at
b.  on
c. in
d. during

41. Why don't you ask someone ................ those curtains?
a.  to wash
b. wash
c. washing
d. washed

42. May I have ............... sugar?
a. one
b. a
c. any
d.  some

43. Mr. Nam is 55 years old. He'll ............... tomorrow.
a. inherit
b.  retire
c. choose
d. type

44. My uncle went out of the house ................. ago.
a. an hour's half
b. a half of hour
c.  half an hour
d. a half hour

45. Wedding rings are usually made of ..............
a.  gold
b. a gold
c. the gold
d. golds

46. I don't want ............... milk today.
a. some
b.  any
c. no
d. many

47. I have drunk .................... today.
a. four beer-bottles
b. four bottles beer
c. beer four bottles
d.  four bottles of beer

48. I must introduce you ................ my cousin.
a. for
b. with
c. from
d.  to

49. We are having a big party ................ New Year's Eve.
a. to
b.  on
c. for
d. at

50. I'm terribly sorry, I seem to have .............. my book at home.
a. lost
b. forgotten
c.  left
d. hidden