30.This magazine is .......................... once a week.
a. issued
b.  published
c. sold
d. found

31.A passenger on a bus complains you're standing on his foot; you say, "....................."
a.  Sorry
b. Forgive me
c. Excuse me
d. Pardon me

32.Novels are ............................ books.
a. expensive
b. valuable
c.  fiction
d. non-fiction

33.Here's your apology for bad behavior: " ..................... for my awful behavior last night".
a. Please pardon me
b.  Please forgive me
c. I beg your pardon
d. Please excuse me

34.What a pity you can't join in the trip as you ......................
a. said
b. talked
c. spoke
d.  promised

35.You answer the phone and you might say, ".....................!"
a. Speak
b.  Hullo
c. Enter
d. Say

36.You can enjoy your holidays there because the air is very .........................
a. dirty
b.  fresh
c. quiet
d. loving

37.You are introduced to a stranger, so you say, ' .....................?'
a. How are you
b.  How do you do
c. What do you do
d. How are you getting along

38.The match brought excitement to thousands of TV ........................... too.
a. watchers
b. travelers
c.  viewers
d. crowds

39.You're leaving, so you say, ".....................!"
a. Adieu
b.  Goodbye
c. Hello
d. Excuse me

40.How far did he throw the ........................... ? Over 100 meters
a. weightlifting
b.  javelin
c. pole
d. football

41.You are refusing food that is offered; you say, " ....................."
a. Thank you
b.  No, thank you
c. Thanks
d. Yes, please

42.The careful ....................... has made the contest more attractive.
a. prepare
b. preparing
c. prepared
d.  preparation

43.She is very .................... because she has been ill for about two months.
a. weakly
b.  weak
c. weakness
d. strong

44.He ....................... four world records in only six months.
a.  broke
b. stroke
c. hit
d. crashed

45.You meet a friend at the airport on arrival and you might say, " ..................... London."
a.  Welcome to
b. Be welcome to
c. Welcome in
d. Well come to

46.They will build some ........................... across the river.
a.  bridges
b. cottages
c. houses
d. monuments

47.At the end of the Olympic Games and other sports contest,........................... are given to the best athletes as awards.
a. reports
b. satellites
c.  medals
d. records

48.Someone asks you how you are and you answer, "..................... thanks."
a. Good
b. Very good
c.  Fine
d. Very fine

49.The ........................... of the sea makes him frightened.
a. great
b. greatly
c.  greatness
d. greater

50.Your friend is waiting for you to finish what you're doing and you say," ....................."
a. One moment
b. A moment
c. One minute
d.  Just a minute

51.The river which ........................... through our city is the Saigon river.
a.  flows
b. blows
c. floats
d. washes