30. They couldn't live in this house because they were afraid of ............. ghost.
a. to see
b.  seeing
c. be seeing
d. being seeing

31. I'm glad ................. you that you can get the job.
a. tell
b. telling
c. of to tell
d.  to tell

32. He can drive and ................. his brother.
a.  so can
b. too can
c. neither can
d. can so

33. "Would you mind opening the windows?" "..........................................."
a. Not at all
b. No problem
c. I guess not
d.  All are correct

34. Thomas is learning English .......... the moment.
a. in
b. in the
c.  at
d. on

35. There was a lot of traffic, .......................?
a. was there
b.  wasn't there
c. were there
d. was it

36. She is not .................... to get married.
a. young enough
b. enough young
c.  old enough
d. enough old

37. What ............. does this train get to London?
a. size
b. color
c.  time
d. kind of time

38. He ..................... his breakfast at seven o'clock.
a. has not
b. not has
c.  does not have
d. not have

39. Are you from .................?
a.  Spain
b. Spanish
c. Spainish
d. Span

40. I don't know how much ................... pay.
a. do I have to
b.  I have to
c. I do have to
d. have to I

41. ............... enough time to discuss this.
a. It hasn't
b.  There isn't
c. There hasn't
d. It isn't

42. I wish we ........... go to Hanoi with him.
a. shall
b. should
c. can
d.  could

43. Would you like ..........more coffee?
a.  some
b. any
c. have
d. a few

44. I....................... Japanese quite well, but my wife can't.
a. am speaking
b.  can speak
c. can
d. could speak

45. My wife .............. in London.
a. is born
b. are born
c. was beared
d.  was born

46. When I was young, one of my hobbies ................ football.
a. are
b. is
c. were
d.  was

47. My cousin is very ................ He's at least 190 centimeters.
a.  tall
b. height
c. high
d. long

48. Do you know how ..................... it is from Da Nang city to Ho Chi Minh city?
a. long
b. much
c.  far
d. fast

49. She got this dictionary from a very good friend ......................
a. of me
b. to me
c.  of mine
d. of my

50. ........................ likes John. He's very friendly.
a.  Everyone
b. All people
c. Nobody
d. All one