30. The angry men ran out of the room, ...... the door as he went.
a. slam
b. slams
c.  slamming
d. slammed

31. He has put the material in the wrong place. It ought .......... just here but it wasn't.
a. to put
b. be put
c. to have put
d.  to have been put

32. How ......... is your house from here? It's about thirteen minutes by bicycle.
a. many
b. much
c. long
d.  far

34. Her sister is very .................. of pop music.
a. enjoyed
b. liked
c. interested
d.  fond

36. She has turned ................. a miser.
a. to
b. in
c. off
d.  into

37. You had better ................ harder.
a.  work
b. to work
c. worked
d. working

38. Let him ................. to Jim.
a. to talk
b. to talking
c. talked
d.  talk

39. Have you .................. for a job in the city yet?
a. requested
b. begged
c. enquired
d.  applied

40. My father ............... books, but she isn't a famous novelist.
a. edits
b. arranges
c.  writes
d. prepares

41. Dickens's .................. were full of color and life-good people were very, very good and bad people were very, very horrible.
a. actors
b.  characters
c. people
d. film stars

42. My son usually has lunch at school,............... he->
a. hasn't
b. does
c.  doesn't
d. has

44. What ............... does the play start?
a.  time
b. moment
c. order
d. timetable

45. Jim has just finished ................ his clothes.
a. wash
b.  washing
c. washed
d. washes

47. I ............... in the garden when it began to rain.
a.  was walking
b. walked
c. am walking
d. have walked

48. Michael is the ................. member of the Liverpool.
a. younger
b. more young
c.  youngest
d. most youngest

49. Let me have a look ............... it.
a. in
b.  at
c. on
d. to

50. Is there any interesting ............... on television?
a. new
b. olds
c. pieces of news
d.  news