9. If you .................. a choice, which country would you visit?
a. have
b.  had
c. have had
d. will have

10. Trees won't grow .................. there is enough water.
a. if
b. when
c.  unless
d. as

11. If I had taken that English course, I .................. much progress.
a. had made
b.  would have made
c. would make
d. make

12. If I were in your place, I .................. a trip to England.
a. will make
b. had made
c.  would make
d. made

13. She has been studying engineering .................. .
a. since 5 years
b.  for 5 years
c. 5 years before
d. during 5 years

14. In 1966, my brother .................. at Havard university.
a. studies
b. is studying
c.  studied
d. had studied

15. Of all of the singers, which one do you like .................?
a.  best
b. the best
c. most
d. the most

16. .................. shoes are always of various types.
a. Woman
b. Womans'
c.  Women's
d. Womens'

17. A glass for holding beer is a ..................
a. glass beer
b. beer-glass
c.  glass of beer
d. beer's glass

18. Here is .................. girl we are talking about.
a. a
b. an
c.  the
d. no article

19. Her parents are now working in .................. Europe.
a. the
b. a
c. an
d.  no article is needed

20. They often go to ................ work at 6 o'clock every morning.
a. an
b. a
c. the
d.  no article is needed

21. It was very kind ............. you to help me.
a.  of
b. for
c. on
d. from

22. We live at .................. third house from the church.
a.  the
b. a
c. an
d. no article is needed

23. It takes me 15 minutes ................ to the office.
a. drive
b.  to drive
c. driving
d. drove

24. If we ............... more time, we would go to the beach.
a. have
b. would have
c.  had
d. had had

25. I ................ go to the circus when I was a small boy.
a.  used to
b. am used to
c. was used to
d. use to

26. They are looking forward ............... you.
a. to see
b. seeing
c.  to seeing
d. see

27. I had him ............... my bicycle yesterday.
a. to repair
b.  repair
c. repairing
d. repaired

28. She often passes the shop ............... the way home.
a. in
b. during
c. over
d.  on

29. Peter ................. in Paris when I saw him last.
a.  was working
b. is working
c. has worked
d. has been working