10. Carol ........................... here at weekends since the first month of this year.
a.  has been working
b. has working
c. having working
d. has been worked

11. He doesn't play tennis as ........... as his brother.
a. good
b. better
c.  well
d. goodly

12. I'll .............. my best to win the race.
a. make
b. do
c. try
d.  b and c are correct

13. She lives on ................ floor.
a. five
b. fifth
c. fiveth
d.  the fifth

14. I do not know ............... I travel or not.
a.  whether
b. weather
c. wither
d. within

15. She's trying to remember his phone number. I wonder why she doesn't .............. in the phone book?"
a.  look it up
b. look up it
c. look up
d. look it

16. "What's your hobby?" "I like .............. of sports."
a. any kinds
b. kinds
c. all kind
d.  all kinds

17. Mary asked her husband: "What would you like for supper?" He answered " ............... I am so tired, I want to have some shrimp soup"
a. However
b. Moreover
c.  Since
d. Although

18. She is not sure where she has left her bag. But I think ...................... left her bag in the train.
a.  she might have
b. she has might
c. she have might
d. she had might

19. ....................... it rained heavily, they went to school on time.
a. Even though
b. Through
c. Though
d.  a and c are correct

20. Susan is sad because she has .............. all her money.
a. lose
b.  lost
c. loose
d. loss

21. His parents are very glad indeed that he has not ...........
a. death
b. dead
c.  died
d. die

22. The artist ........... painted this picture is a classmate of mine.
a.  who
b. where
c. which
d. whom

23. He will leave for New York ................ the end of September.
a.  at
b. on
c. in
d. for

24. My brother didn't ............. with us; he just told me what to do.
a.  argue
b. explain
c. describe
d. offer

25. She likes these shoes, but they don't .................. her very well.
a. meet
b.  fit
c. agree
d. reach

26. My mother asked if my sister would like half a cake or ...........................
a. whole one
b. the one whole
c. a one whole
d.  a whole one

27. "Anybody who has taken Peter's pencil by mistakes please bring .................. " the teacher said.
a. back to him
b.  it back to him
c. back it to him
d. it to him back

28. Her eyes are full of tears whenever she ....... such a sad film.
a.  watches
b. has watched
c. will watch
d. watched

29. They had a parting meeting ............ the twentieth.
a. at
b. in
c.  on
d. into