30. Mary is having a look ........................... that restaurant.
a. on
b. in
c.  at
d. by

31. I borrowed this money ..................... a friend of mine.
a.  from
b. at
c. with
d. by

32. The surrounding area of a city is called the ......................
a. community
b. commuter
c. subway
d.  suburb

33. He is ..................... to carry this suitcase.
a. not enough strong
b. strong not enough
c.  not strong enough
d. enough strong

34. You can...................... books from the school library.
a.  borrow
b. lend
c. leave
d. buy

35. After the meeting the speakers were given ...............
a.  glasses of orange juice
b. glass of orange juices
c. glass of orange juice
d. glasses of orange juices

36. The dictionary is a ..................... book.
a. fiction
b. story
c.  reference
d. picture

37. ..................... if I take the map.
a. I would get lost
b.  I will not get lost
c. I will get lost
d. I wouldn't get lost

38. Olympic ........................ must be amateurs.
a. audience
b. spectators
c. games
d.  athletes

39. She worked ..................... than her sister.
a. more careful
b.  more carefully
c. carefully
d. very carefully

40. Have you ever participated ............................ May Day marches?
a. on
b. to
c.  in
d. at

41. When she reached the box-office, she ..................... a ticket.
a. buying
b. is buying
c.  bought
d. will buy

42. A lot of people come to see the circus shows. These shows ...................... large audience.
a.  attract
b. fond of
c. like
d. need

43. Hoa is the only friend .................. understands me.
a. which
b.  who
c. what
d. whose

44. I'm looking forward ......................... receiving your letter.
a.  to
b. of
c. in
d. for

45. I met the person .................. can speak six languages.
a.  who
b. whose
c. which
d. whom

46. When I was a child, my grandmother used to tell me ..........................historical stories.
a.  about
b. of
c. for
d. to

47. Have you seen the magazine .................. was on the table?
a. who
b.  which
c. where
d. whom

48. A motorcycle is useful in Vietnam. It is faster than .......................
a. a car
b. a plane
c.  a bicycle
d. a bus

49. There are some pictures .................... are on the wall.
a. when
b. where
c.  which
d. who

50. ........................... children like sweets.
a. Most of
b. The most
c.  Most of the
d. Mo