30. That little boy ........... non-stop for the past hour.
a. cried
b. was crying
c. is crying
d.  has been crying

31. They ........ a luxuriant garden if they looked after it.
a. will have
b.  would have
c. are having
d. have had

32. Before we finished the exercise, he told us to ........ our books.
a.  put away
b. push away
c. get away
d. go away

33. "Do you like her?" "Very much. She's ........... charming when she smiles."
a. so
b.  very
c. more
d. too

34. His parents always let him ........... what he thinks he should.
a. to do
b.  do
c. doing
d. did

35. Please let me .......... some words.
a.  say
b. saying
c. to say
d. says

36. A person who installs water pipes is a .......... .
a. butler
b.  plumber
c. spectator
d. patient

37. A ........... is a person who plants flowers.
a. typist
b. dentist
c.  florist
d. chemist

38. ................... is a place where a horse is kept.
a. Poll
b. Snare
c. Trap
d.  Stable

39. One who sells sundry goods is a ............... .
a. gangster
b. partner
c.  grocer
d. holder

40. ................... is a person who makes the wooden furniture.
a. Mechanic
b.  Carpenter
c. Butcher
d. Corridor

41. I think he'll buy that one. It's ............. him.
a. too good to
b. too good for
c. good enough to
d.  good enough for

42. "............... shall I do?" "Why don't you consul a doctor?"
a.  What
b. How
c. Why
d. Whom

43. Monday is the .............. day of the week.
a. one
b.  first
c. second
d. third

44. Vasco da Gama ............ the sea route to India.
a. discover
b.  discovered
c. invent
d. invented

45. Jack .................. that he had seen the robber.
a. refused
b. refusing
c.  denied
d. denying

46. .............. 1975, our country was quite independent.
a. From
b. At
c. Since
d.  In

47. They have already found their daughter ....................
a. disappeared
b. disappearing
c.  disappear
d. disappears

48. The police haven't yet found the car .......... was stolen yesterday.
a.  which
b. which it
c. it which
d. it

49. It is I who ................ the youngest employee here.
a. is
b.  am
c. are
d. been

50. While I ................ for a bus, I saw a terrible accident.
a. have waited
b. wait
c.  was waiting
d. waiting