30. At the moment, Anne ................. a letter to her friend.
a. has been writing
b. was writing
c. writes
d.  is writing

31. The country air is fresh; ............, it is not polluted.
a. however
b.  moreover
c. whenever
d. beside

32. How ..................... is Mary-> She is 5 feet 4 inches ...................
a. long / long
b. high / high
c. wide / wide
d.  tall / tall

33. Professor Hopkins .................. Anne French two years ago.
a. teaches
b. has taught
c.  taught
d. was teaching

34. He sent a telegram to his mother .................... the good news.
a. announce
b.  to announce
c. announced
d. announcing

35. The more cars people produce, ................... cheaper they are.
a.  the
b. the cars have
c. the more
d. the cars are

36. My father said that he ............. his teacher some day.
a. had visited
b. has visited
c. will visit
d.  would visit

37. The more polluted air we breathe, ................... we get.
a. the more weaker
b. the more weak
c.  the weaker
d. weaker more

38. That little girl washes ...................... as soon as she gets up.
a. himself
b. itself
c.  herself
d. his-self

39. ................... we eat, the fatter we become.
a. The much
b.  The more
c.. Many
d. A lot of

40. Look! Helen .................... a basket of grapes.
a. carry
b. was carrying
c. carries
d.  is carrying

41. The lesson ................... for me to understand.
a. is very difficult
b. too difficult
c. difficult too
d.  is too difficult

42. People will laugh .................. you if you wear that silly hat.
a.  at
b. for
c. in
d. of

43. The tent show is ................... for us to see.
a. enough interesting
b. very interesting
c.  interesting enough
d. interesting

44. If he ........................ lies, nobody believes in him.
a. goes in telling
b. goes to tell
c.  goes on telling
d. goes telling

46. You will have an accident unless you .................... carefully.
a. don't drive
b.  drive
c. are driving
d. drove

47. This exercise is ................... I must finish it as soon as possible.
a. very important so
b.  so important that
c. too important that
d. enough important that

48. My uncle ran to the railway station to ................ the early train.
a. have
b. drive
c. manage
d.  catch

49. She was ................... she never had time to go out in the evening.
a.  so busy that
b. very busy
c. busy enough
d. busy so that

50. My grandmother is ................., so she can't hear your voice.
a.  deaf
b. blind
c. dump
d. dead