30. The teacher is always strict .............. his naughty pupils.
a. of
b. to
c. about
d.  with

31. She went ............................ last week.
a. for shopping
b. for shop
c. to shopping
d.  shopping

32. Hasn't ...............................................?
a. come the postman yet?
b. yet the postman come
c. the postman yet come
d.  the postman come yet

33. "I don't like salmon." ".............................."
a.  Neither do I.
b. So do I.
c. So I don't.
d. Nor I do.

34. That old man is blind ...................... the left eye.
a. with
b. of
c.  in
d. about

35. He works hard ................... help his family.
a. so as that
b.  in order to
c. in order that
d. a and b are correct

36. That small boy was accused ........................... stealing a motorcycle.
a.  of
b. in
c. to
d. b and c are correct

38. He was .................. terrified to move.
a. enough
b. very
c.  too
d. so

39. She ........................ her driving test easily.
a.  passed
b. got
c. made
d. succeeded

40. You ..................... stay up late.
a. mustn't
b. don't have to
c. needn't
d.  shouldn't

42. ........................ to London four times last year.
a. I've gone
b. I've been
c. I've been going
d.  I went

43. Are you interested ..................... spiders?
a. for
b.  in
c. at
d. on

44. A postman is a man who ..................... letters.
a. gives
b.  delivers
c. buys
d. sells

45. What is this tool ....................?
a. from
b.  for
c. with
d. of

46. She ate ......................... loaf.
a. whole a
b. all a
c. an all
d.  a whole of

47. Little naughty boys like ................... up the trees.
a. climb
b.  climbing
c. swing from
d. having a swing

48. .......................... what you are doing!
a. Care
b.  Mind
c. Attention
d. Look out for

49. Nowadays the children go to school only 5 days ......................
a. one week
b.  a week
c. per week
d. by week

50. Her house is opposite ................... his house.
a. from
b. of
c. to
d.  no word is needed