30. He'd rather watch television than ........ to his wife.
a.  talk
b. to talk
c. talking
d. talked

31. What .......................... !
a. nice girl
b.  a nice girl
c. nice girl
d. girl nice

32. My father often drinks .......... in the morning.
a. a tea
b. the tea
c.  tea
d. many tea

33. If we phoned our parents often, they .......... happy.
a. will feel
b.  would feel
c. would felt
d. would have felt

34. He decided ............. at home.
a. stay
b.  to stay
c. staying
d. not stay

35. Have you sent .................... cards to your friends?
a. library
b. writer
c.  greeting
d. title

36. Only 30 ................... of these pupils passed the examination.
a.  per cent
b. per-cent
c. per cents
d. per-cents

37. I went to Paris ......... French.
a. learn
b.  to learn
c. learning
d. not learn

38. .......................... there will be an eclipse of the sun.
a. On next Sunday week
b. Sunday at next week
c.  On Sunday next week
d. On next week Sunday

39. This letter is going ............. by the city.
a.  to be built
b. be built
c. to build
d. being built

40. .................. is extremely dangerous.
a. At very high speeds driving motorbike
b. Motorbike at very high speeds driving
c.  Driving motorbike at very high speed
d. Motorbike driving at very high speeds

41. Sahara looks a lot .......... her brother.
a.  like
b. as
c. similar
d. different

42. I regretted I wasted a lot of time ............... such silly things.
a. do
b. making
c. make
d.  doing

43. Football is liked all ............. the world.
a. in
b. at
c. around
d.  over

44. What part of the country is he .......... ?
a. of
b. by
c. on
d.  from

45. They ....... this school in 1990.
a. build
b. be built
c.  built
d. was building

46. His son was ill, so he sent ............ the doctor.
a.  for
b. away
c. about
d. with

47. The little girl is ......... beside her father.
a.  standing
b. stood
c. stand
d. standding

48. Bad news like that only gets her ...................
a. off
b. in
c. to
d.  down

49. He will tell you the truth when he .............. you.
a. will meet
b. would meet
c.  meets
d. will have met

50. He told the judge he was not guilty .......... the robbery.
a. to
b.  of
c. for
d. with