10. ................ this aspirin, and you'll feel better.
a. Have
b. Eat
c.  Take
d. Drink

11. School children learn how to make and repair things in the school ..................
a. library
b. canteen
c.  workshop
d. class

12. ............... we go to the tailor's? Yes, let's.
a.  Shall
b. Will
c. Do
d. Would

13. They would .................. consider him their son.
a. not rather
b.  rather not
c. doesn't rather
d. not

14. If you don't understand what ........................., please ask him after class.
a. your teacher explain
b. does your teacher explain
c.  your teacher explains
d. your teacher will explain

15. The clowns in the circus made us .................. a lot.
a. to laugh
b. laughed
c.  laugh
d. laughing

16. He can't cook well, and I can't, ........................
a. too
b.  either
c. neither
d. so

17. We don't take the umbrella. We wish we ..............
a. take
b. can take
c.  took
d. could

18. Mr. Dick likes watching football but his wife ...................
a.  doesn't
b. doesn't like
c. does like
d. don't

19. The Pyramids .................. by the ancient Egyptians.
a. was built
b. were being built
c. had built
d.  were built

20. Have orange juice, ............?
a.  will you
b. do you
c. do we
d. would you

21. You .............. not read those magazines.
a. like
b. prefer
c. rather
d.  had better

22. I think he will help you doing your homework .................. ?
a. doesn't he
b.  won't he
c. don't I
d. do I

23. She is afraid of ................
a. watching horror films.
b. to ride in busy streets.
c. climbing up trees.
d.  a and c are correct

24. They like mathematics better .............
a.  than English
b. to English
c. for English
d. in English

25. The match brought excitement to thousands of TV .............. too.
a. watchers
b. travelers
c.  viewers
d. crowds

26. Measles ...............sometimes a serious disease.
a.  is
b. are
c. were
d. was

27. A film is ..........................
a. more shorter than a play
b.  more interesting than a play
c. most funnier than a play
d. weller than a play

28. I'm tired ...................... such repeating work.
a. to do
b. by doing
c.  of doing
d. with doing

29. ........................... help us see and hear things happening on the other side of the earth.
a.  Satellites
b. Stars
c. Flights
d. Events