9. She is worried .......... taking her oral exams for the Ph.D.
a.  about
b. of
c. that
d. to

10. The house is old and it needs ................
a. to paint
b.  painting
c. painted
d. being painted

11. I would prefer ................ at home.
a.  her to stay
b. her staying
c. her stay
d. she stay

12. He felt ................ living in that family.
a.  happy
b. happily
c. very happily
d. with happiness

13. "Thank you very much for your help." "......................"
a. Never mind
b. Don't mention
c.  You're welcome
d. It doesn't matter

14. When I arrived, Susan .................. television.
a. watched
b.  was watching
c. has been watching
d. had been watching

15. He was ................ a friendly man that everybody liked him.
a. so
b.  such
c. too
d. very

16. She told me ................ to go to the bank.
a. don't forget
b. not forget
c.  not to forget
d. should not forget

17. He is ................ young to marry.
a. so
b. such
c.  too
d. very

18. Have you finished ................ the table?
a. set
b.  setting
c. to set
d. to be set

21. I really need ...................... Can you help me?
a.  some advice
b. an advise
c. some advices
d. advices

22. I am right, ................?
a. am not I
b.  aren't I
c. am I
d. are not I

23. Mr. Pike is now richer .............................
a. than he is in the past
b. than he in the past
c. then himself in the past
d.  than he used to

24. They gave ................ looking for her when it grew dark.
a.  up
b. in
c. of
d. out

25. After a lot of difficulty, he ................ to open the door.
a.  managed
b. succeeded
c. obtained
d. realized

26. As he was ill, he has to ................ the party.
a.  miss
b. avoid
c. regret
d. fail

27. Trains stop here in order to ................ passengers only.
a. get off
b. pull off
c.  pick up
d. get past
