10. His white hair was in sharp ......................... with his dark skin.
a. occasion
b. movement
c.  contrast
d. oppose

11. Most people wear or carry ......................
a. an alarm clock
b. an alarm
c. a clock
d.  a watch

12. In capitalist countries, the whole body of workers is usually contrasted with the owners of industry and is known as the .........................
a. founder
b.  proletariat
c. movement
d. leader

13. Everyone at a party usually feels ......................
a.  happy
b. nervous
c. embarrassed
d. tired

14. It is difficult to ....................... friends in a new school.
a.  make
b. do
c. take
d. have

15. We call a period of exactly one hundred years a(n) ......................
a.  century
b. duration
c. anniversary
d. documentary

16. They have already known ....................... well.
a. other
b.  one another
c. each another
d. altogether

17. I like ..................... coins and stamps.
a. choosing
b. keeping
c.  collecting
d. knowing

18. Some of my friends are eager to help the new ....................... of the class.
a.  members
b. regulations
c. strange people
d. people

19. How many ..................... are there in the wedding party?
a.  courses
b. acts
c. tastes
d. plates

20. The pupils walked on the ...........................
a. stair
b.  pavement
c. train
d. river

21. Banks in the United Kingdom aren't open ..................... weekend.
a. in
b. by
c.  at
d. off

22. In the big city everybody seemed to be ...........................
a. hurry
b. a hurry
c.  in a hurry
d. hurried

23. They won't finish their work ..................... 5 o'clock.
a. through
b.  until
c. for
d. on

24. She intends to ........................... for her mother at a bus stop.
a. waiting
b.  wait
c. waited
d. waits

25. He was born ..................... Tuesday, May 15, at midnight.
a.  on
b. at
c. in
d. by

26. Life in a big city is always ...........................
a. crowded
b.  busy
c. lovely
d. happy

27. Have a good trip! Take care ..................... yourself.
a.  of
b. at
c. with
d. by

28. She rewarded me with a bicycle ........................... my result.
a. on
b. in
c. about
d.  for

29. What happened ..................... the picture that used to be on that wall?
a.  to
b. at
c. by
d. for