9. This girl is ............................... than that one.
a. as beautiful
b. the most beautiful
c.  more beautiful
d. most beautiful

10. John is ............................... student.
a.  a good
b. better
c. a worse
d. a best

11. That exercise is ...................... long for that small boy to do in half an hour.
a. very
b. not
c.  too
d. so

12. "She used to play the piano" means that .................................
a. She plays the piano quite often
b. She played the piano now and then
c.  She often played the piano in the past
d. She plays the piano occasionally

13. A .................. is someone aged between 13 and 19.
a.  teenager
b. youth
c. graduate
d. student

14. You can cut an orange with a ..............
a. car
b. cup
c.  knife
d. frying pan

15. Without ............., you can't see anything.
a. hands
b. ears
c.  eyes
d. nose

16. The pupils walked on the ...........................
a. stair
b.  pavement
c. train
d. river

17. "................ the time?" "It's half past eleven."
a. When is
b.  What's
c. Is it
d. We know

18. "Peter is twenty years old." "............. is his younger sister?" "Thirteen years."
a. Mrs. Black
b. Who
c. What
d.  And how old

19. ................. , can you tell me the way to the post office?
a. Thank you
b. All right
c. Listen
d.  Excuse me

20. ................. that street and the Odeon theater is at the next corner.
a.  Go along
b. Turn right
c. On the left of
d. Turn on

21. In the big city everybody seemed to be ...........................
a. hurry
b. a hurry
c.  in a hurry
d. hurried

22. She intends to ........................... for her mother at a bus stop.
a. waiting
b.  wait
c. waited
d. waits

23. Life in a big city is always ...........................
a. crowded
b.  busy
c. lovely
d. happy

24. She rewarded me with a bicycle ........................... my result.
a. on
b. in
c. about
d.  for

25. Mary is having a look ........................... her friend's skirt.
a. on
b. in
c.  at
d. by

26. He is a curious boy. He always .......... questions.
a.  asks
b. looks at
c. says
d. laughs at

27. .................... do you go to the library? Twice a week.
a.  How often
b. How
c. How long
d. How far

28. Did they walk or come ............. car?
a. with
b. in
c.  by
d. through

29. Nam went to the party last night but Dung ..................
a. isn't
b. hasn't
c.  didn't
d. wasn't