30. Tell me ................................?
a. what do you want
b. you want what
c.  what you want
d. that what you want

31. She often goes shopping ........... Tuesday mornings.
a. in
b.  on
c. at
d. over

32. Mary's class .............. of two boys and thirty girls.
a. is consist
b.  is composed
c. contains
d. contained

33. Hurry up! A train ................
a.  is coming
b. are coming
c. coming
d. was coming

34. Would you tell me where .................?
a.  you were born
b. were you born
c. you was born
d. was you born

35. People usually ............ early for the performance.
a.  arrive
b. arrives
c. arriving
d. to arrive

36. My aunt has a very quiet and .................. life in that big, empty villa.
a. by himself
b. herself
c. only
d.  lonely

37. Don't you think that your homework .......... bad?
a. are
b.  is
c. be
d. was

38. Jack .................... TV at 8 last evening.
a. watched
b. is watching
c. were watching
d.  was watching

39. Somebody left ............. handbag on my table.
a.  her
b. hers
c. their
d. she

40. Daisy looked ............. on her wedding party.
a. happily
b.  happy
c. to be happy
d. being happy

41. Have you ever been to Dalat ........... my father has a lovely house?
a. who
b.  where
c. whose
d. which

42. The players in the visiting team are .................. younger than ones in the home team.
a. very
b. many
c. quite
d.  much

43. Everyone had .............. at the picnic yesterday.
a. good time
b.  a good time
c. good times
d. a well time

44. They couldn't stay to dinner because the last bus ............. at eight o' clock.
a.  left
b. has left
c. is leaving
d. will leave

45. Jim is working .............. to pass the entrance examination of the university.
a.  hard
b. more hard
c. hardly
d. hardest

46. We hope ................ good weather for our holiday this year.
a. we had
b. we've had
c.  we'll have
d. we're having

47. I wish I .......... to Dalat last year.
a. went
b.  had gone
c. would go
d. would have gone

48. He sat at the table until all the food .................. .
a. were eating
b. was eating
c. were eaten
d.  was eaten

49. They wish their son ............... clever.
a.  were
b. was
c. have
d. had

50. You were pleased when you heard the result of examination, ...............?
a. didn't you
b.  weren't you
c. wasn't it
d. didn't it