9. At the moment, Ann ................. a letter to her parents.
a.  is writing
b. writes
c. was writing
d. has written

10. How ................ is he? He is 5 feet 6 inches.
a. high
b.  tall
c. long
d. wide

11. ..................... usually have boiled rice and meat for lunch?
a. Are you
b. Have you
c.  Do you
d. Had you

12. My sister usually helps me ................. maths.
a. to learn
b. learn
c. learning
d.  a and b are correct

13. She ................. in Nha Trang from 1995 to 1997.
a. was living
b.  lived
c. had lived
d. has lived

14. He .................... to school when he had a puncture.
a. shall drive
b. am driving
c. drove
d.  was driving

15. There ....... some good news about my family lately.
a. is
b. were
c.  has been
d. have been

16. Since 1980, scientists the world over ................. a lot of things to fight against AIDS.
a.  have done
b. are going
c. did
d. had done

17. At present, they ................. at their office.
a. have worked
b. are going to work
c.  are working
d. have been working

18. Now I .................................... up late.
a. am used to work
b. used to work
c. used to working
d.  am used to working

19. My mother refused ......... to her countryside. I don't know why she did so.
a. returning
b.  to return
c. to be returned
d. return

20. Our government ................. a system of private schools in a near future.
a. was developing
b. has developed
c. would develop
d.  is going to develop

21. They are .............. of living in a big city.
a. interested
b. bored
c.  tired
d. happy

22. Whenever my little sister .............., all of us will run to him.
a.  cries
b. will cry
c. would cry
d. cried

23. Yesterday I ............ in the park when I saw Dick playing football.
a.  was walking
b. is walking
c. has walked
d. has been walking

24. She is sick when she travels by plane so she was afraid of ..........
a. to fly
b. be flying
c.  flying
d. being flying

25. We like to read the novel written ................. Charles Dickens.
a. of
b. from
c. in
d.  by

26. He is standing ................. the wall.
a. on
b. upon
c.  against
d. over

27. I'm glad ................. you after a long time.
a. that meet
b. of meeting
c. of to meet
d.  to meet

28. The letter I wrote was full .............. mistakes.
a. in
b.  of
c. with
d. about

29. Mr. Hill is .............. to need a doctor.
a. so ill
b. as ill as
c.  ill enough
d. that ill