10. Dick is good ........... maths.
a. to
b.  at
c. in
d. on

11. This dress is too small .................. me.
a.  for
b. with
c. to
d. by

12. He lives .................. Hoang Dieu street.
a.  on
b. at
c. by
d. in

13. If Daisy gets up early, she .................. time for breakfast.
a. has
b.  will have
c. having
d. have

14. Peter is 37 years old, but he still lives .............. his parents.
a. at
b. by
c.  with
d. on

15. This girl is clever .................. to make fine things from paper.
a. rather
b.  enough
c. more
d. too

16. See you .................. Sunday .............. 8 a.m.
a. on / on
b. at / at
c.  on / at
d. in / at

17. Mr. Young is not only healthy .................. also cheerful.
a. and
b. both
c.  but
d. with

18. They are having a big party ................. Christmas Eve.
a. to
b.  on
c. for
d. at

19. He has always been very kind ................... his friend.
a.  to
b. with
c. of
d. for

20. Shall we go .............. the theater ............ Sunday evening?
a. on / on
b. at / in
c.  to / on
d. to / in

21. He was delighted ................... the show.
a. of
b. to
c.  with
d. on

22. I got a gift .............. my girlfriend ...................... Christmas.
a. for / to
b. by / at
c.  from / for
d. of / at

23. Everybody was surprised ................... the news.
a. with
b.  at
c. by
d. b and c are correct

24. Shall we ring ............... a taxi->
a.  for
b. after
c. to
d. up

25. Peter is not proud ................... what he did.
a.  of
b. with
c. on
d. from

26. I must introduce you ............. my cousin.
a.  to
b. with
c. for
d. about

27. I'm not good ................... repairing things.
a. in
b. to
c.  at
d. by

28. Her show was quite different ................... what I expected.
a.  from
b. to
c. with
d. a and b are right

29. Don't eat sweets, they're bad ................. your teeth.
a. to
b. of
c. with
d.  for