30. Tom is three years old and Daisy is six. Daisy is Tom's ................... sister.
a. younger
b. youngest
c. old
d.  older

31. Do you drink tea? I do, but I don't ..................... now, thank you.
a. want
b.  want any
c. want some
d. want it

32. She talks as if she .......... all the housework herself, but in fact her two sisters ........... most of it.
a.  did / did
b. did / had done
c. had done / had done
d. does / do

33. Someone offers you some food which you don't want. You say, "....................."
a. Please
b. Thank you
c. Thanks
d.  No, thank you

34. You can have a headache if you are very ........................
a. tiring
b. tires
c.  tired
d. tire

35. You want your friend to wait a moment. You say, ".....................!"
a.  Just a moment
b. A moment
c. One moment
d. The moment

36. If she ................ (not apologize), he will never speak to her again.
a. don't apologize
b. didn't apologize
c.  doesn't apologize
d. hasn't apologized

37. You want some tea. You say, "..................... a cup of tea, please!"
a. I like
b. I love
c.  I'd like
d. I may like

38. ................ it was late, we decided to take a taxi home.
a. Because
b. Since
c. As
d.  All are correct

39. You repeat a prohibition. You say, "I asked you ..................... touch my computer."
a. to not
b.  not to
c. to don't
d. no to

40. If I .................. something wrong, .................. at me.
a.  do / don't shout
b. did / shouldn't shout
c. had done / should have shouted
d. all are incorrect

41. You have finished a meal at a restaurant. You say, "Let's ..................... the bill."
a.  ask for
b. ask
c. ask about
d. demand

42. The actors and actresses ...................... very well on the stage.
a. performers
b. performance
c.  performed
d. performs

43. You are calling your dog. You say, "....................."
a. Approaching
b.  Come here
c. Go near
d. Reach here

44. The school yard was ........................ with pupils and parents.
a. covered
b. around
c.  crowded
d. surrounded

45. This is what you say to a friend on January 1st: "..................... New Year!"
a. Lucky
b.  Happy
c. Merry
d. Good

46. The topic of that discussion was very .......................
a. interested
b.  interesting
c. interest
d. interests

47. The class stands up as you enter the room and you say, ".....................
a. Sit yourselves
b. Take a seat
c.  Sit down
d. Sit you

48. The ........................ who could fly from trapeze to trapeze attracted the most of all.
a. clowns
b. lion-tamers
c.  acrobats
d. managers

49. You're attending an interview and the interviewer says, "....................."
a. Sit yourselves
b.  Take a seat
c. Sit
d. Sit you

50. The opening ceremony will be ........................ in that new stadium.
a.  celebrated
b. admired
c. protected
d. considered