9. Where will you ................ your summer holiday?
a. have
b. made
c. stay
d.  spend

10. I can't understand her because she doesn't speak clearly .................
a. well
b.  enough
c. good
d. too

11. The fire ................ out when they were having dinner.
a. breaks
b. was breaking
c.  broke
d. has broken

12. The opposite of "careful" is ................
a. cared
b.  careless
c. care
d. carefully

13. My parents prefer to live in the countryside because they are interested in ................
a. neighbors
b. neighbor-ship
c. beauty
d.  a peaceful life

14. I feel sorry for those ........................
a. who has to do that kind of work
b. who is to do that kind of work
c.  who have to do that kind of work
d. who does that kind of work

15. I don't go to the party. I wish ....................
a.  I went there
b. I go there
c. I would go there
d. I can go there

16. He was living in France when .....................
a. his father has died
b. his father dies
c. his father is dying
d.  his father died

17. The ship was ............. around the Mediterranean Sea.
a. running
b. going
c.  sailing
d. flying

18. He was unwilling to apologize but in the end ........................
a. I forced him to do so
b. I let him to do so
c. I allowed him to do so
d.  I persuaded him to do so

19. My brother is very.............. of music.
a. like
b.  fond
c. interested
d. enjoyed

20. Hoa doesn't drink coffee ....................
a. Lan not drink coffee
b.  Lan doesn't either
c. Lan doesn't too
d. Neither Lan drinks

21. Would you please ............... him speak about the new plan?
a.  let
b. allow
c. ask
d. tell

22. Did she tell you how much .................. ?
a. does the pen cost
b. does the pen costs
c. the pen costs
d.  the pen cost

23. Nam was ill, so ......................
a. his father sent the doctor
b. his father sent with the doctor
c.  his father sent for the doctor
d. his father sent about the doctor

24. "How wide is this street->" ".................................................."
a.  It's 20 meters wide.
b. It's wide 20 meters.
c. It's 20 meters in wide.
d. It's in wide 20 meters.

25. We are talking ............... each other .................. Oliver Twist now.
a.  to / about
b. with / on
c. to / on
d. with / of

26. Mrs. Hoa is our physical teacher. He ................ physics since he .................. London in 1990.
a.  has taught / left
b. has taught / leaving
c. have taught / left
d. has taught / has left

27. When she was a girl, she used to ............... swimming but now she is used to ................. tennis.
a. going / play
b.  go / playing
c. playing / going
d. go / play

28. He .................. four world records in only six months.
a. crashed
b. stroke
c. hit
d.  broke

29. Praja returned home as ............... as he could.
a. quick
b. quicker
c.  quickly
d. quickily