30. This magazine is one of the ............................ we have here.
a. dictionaries
b.  periodicals
c. card catalogues
d. story-books

31. Is your father ..................... on the excursion to London today?
a.  coming
b. taking
c. booking
d. setting

32. Two years ago, that writer published a ............................ of short stories.
a.  collection
b. group
c. section
d. dozen

33. Nancy was ..................... a job at her town.
a.  offered
b. drawn up
c. inherited
d. got over

34. This ............................ library is open to all the pupils and teaching staff.
a.  school
b. public
c. large
d. central

35. Mrs. Lan goes to church every Sunday morning. She is .....................
a. conscious
b.  religious
c. precious
d. arduous

36. You can ...................... books from the school library.
a.  borrow
b. lend
c. leave
d. buy

37. He has worked hard ...................., and he is now old enough to retire.
a. for some years
b. a short time
c. in his youth
d.  all his life

38. That is a ......................... place in North Vietnam.
a. history
b. historically
c.  historic
d. historian

39. Hello. Can I make ..................... to see the dentist?
a. a meeting
b.  an appointment
c. an experiment
d. a department

40. Olympic .............................. must be amateurs.
a. audience
b. spectators
c. games
d.  athletes

41. Jogging is usually an individual sport, but volleyball and basketball are .....................sports.
a. collection
b. single
c.  team
d. group

42. Have you ever participated ............................ May Day marches?
a. on
b. to
c.  in
d. into

43. Please ..................... your radio. I can't learn my lessons.
a. slow down
b. let down
c. put down
d.  turn down

44. Mai's family had a porter ............................. their luggage.
a.  carry
b. carried
c. carrying
d. to carry

45. It's rather hot here. You should ..................... your coat.
a. switch off
b.  take off
c. call off
d. see off

46. They knew that he ..................... in three months' time.
a. will promote
b. has been promoted
c. will be promoted
d.  was going to be promoted

47. We aren't ..................... enough to travel everywhere by taxi.
a. poor
b.  rich
c. strong
d. weak

48. Nam asked his classmate............................. him an English book.
a. lend
b.  to lend
c. lent
d. lending

49. They are fighting the oil pollution which is ..................... marine life.
a.  threatening
b. pleasing
c. coming
d. tiring

50. Lan told her friends not .............................. reference books out of the library.
a. take
b. taking
c.  to take
d. taken