30. While in London, Lenin wrote ......................... the newspaper Iskra.
a. about
b. in
c.  for
d. to

31. You should take an aspirin ..................... any other tablet to kill the pain.
a. if
b. but
c.  or
d. as

32. Who are you waiting .........................? My classmates.
a.  for
b. at
c. in
d. on

33. If the headache still continues, send for ..................... at once.
a. doctor
b. doctors
c.  a doctor
d. some doctors

34. Karl Marx knew ......................... English and German, but also French, Spanish, and Russian.
a. only
b.  not only
c. did only
d. both

35. He ..................... for an hour when you arrived home.
a. has waited
b. had been waited
c. has been waiting
d.  had been waiting

36. We receive our guests in the .........................
a.  sitting-room
b. dining-room
c. kitchen
d. bed room

37. I ..................... many friends since I moved to this school.
a.  have had
b. had had
c. had
d. could have

38. That child needs help. She has lost both of her parents. She's .........................
a. a lost child
b. a poor child
c.  an orphan
d. a poor girl

39. Her English examination is ..................... Sunday, October 11th.
a. at
b. to
c. in
d.  on

40. If you don't remember what orphanage means, look it ......................... in the dictionary.
a. on
b.  up
c. out
d. over

41. The public libraries open between 2 p.m. ..................... 4 p.m. everyday.
a. from
b.  and
c. to
d. until

42. In many of his books, Charles Dickens wrote about himself. These books are .........................
a.  autobiographies
b. plays
c. reports
d. films

43. She has never heard ..................... UFOs.
a.  of
b. through
c. on
d. at

44. Mr. Lam is sixty years old. He is ......................... after a long and happy period of life.
a. inheriting
b.  retiring
c. creating
d. entertaining

45. If he wins ..................... this race, he'll get 400,000 pounds.
a. of
b. by
c.  in
d. through

46. There have been more buses on our way to work ......................... , it is now easier to get to our office.
a. Brilliantly
b. Constantly
c.  Consequently
d. In a word

47. She often interrupts me! She often ......................
a. speaks
b. talks
c.  talks while I am talking
d. cuts off

48. Uncle Ho 's Mausoleum is one of our great .........................
a.  memorials
b. memories
c. memoirs
d. memory

49. She is a popular singer. So ......................
a. she is a folk singer
b. she is a public singer
c.  everyone likes her
d. no one likes her

50. ......................... methods of farming have helped to increase rice production a great deal.
a. Working
b.  Scientific
c. Interested
d. Science