9. He is ............ weak to do such a painstaking job.
a. very
b. enough
c. so
d.  too

10. I ............... a house if I had enough money.
a. will buy
b.  would buy
c. bought
d. has bought

11. A security guard protects people from ..............
a.  danger
b. fire
c. disease
d. damage

12. Since she's allergic to aspirin, she takes Tylenol ............ when she gets a headache.
a. instead of
b. rather tan
c.  instead
d. rather

13. I wish ................ stop snowing so that I can drive home.
a. would
b. it
c.  it would
d. it will

15. My father ................ a box of chocolates.
a. gives often my son
b.  often gives my son
c. often my son gives
d. to my son often gives

16. I've never seen .......... flower before.
a. that kind
b.  that kind of
c. such kind
d. such

17. "You should have known that Nancy couldn't keep a secret." "Never .......... her anything again!"
a.  will I tell
b. I tell
c. will I say
d. I say

19. That's the place .............. the meeting took place.
a.  where
b. when
c. whom
d. which

20. The shops close .................. Sunday afternoons.
a.  on
b. in
c. by
d. at

21. "Your pictures are beautiful!" "We ................ more if we hadn't run out of film."
a. would take
b. had taken
c. will haven taken
d.  would have taken

22. "How much does this bag cost?" "It ................ $ 5."
a. is
b. costs
c. cost
d.  a and b are correct

23. "Nice to talk to you, Daisy. Thanks ....... calling."
a.  for
b. to
c. of
d. from

24. They often receive their salary ................. of each month.
a. at end
b. by end
c.  at the end
d. on the end

25. A customer is a person who ..................... goods.
a.  buys
b. sells
c. acts
d. uses

26. You haven't met our new teacher today, .....................?
a.  have you
b. do you
c. did you
d. have you not

27. The children fought ........... in the alley last night.
a. each other
b. to another
c.. with other
d.  one another

28. "How long have you known her?" ".................................................."
a. Since ten days
b.  For ten days
c. Ever since ten days
d. Along ten days

29. A child can ............ easily and fast.
a. remembered
b.  remember
c. remembers
d. to remember