30. A woman who looks after other people's children is a ....................
a.  nanny
b. nurse
c. manager
d. doctor

31. In France, snow ........... trees and houses in winter.
a. hides
b.  covers
c. tumbles
d. seeks

32. The person you work with is your ...................
a. college
b.  colleague
c. collaborator
d. roommate

33. The .............. is used to pull the plough.
a. combine
b. harvester
c. cooker
d.  tractor

34. The person who would service your car is ......................
a.  a mechanic
b. an engineer
c. a technician
d. a worker

35. Taking the same crop year after year makes the ............. poor.
a. ground
b. grass
c. hay
d.  soil

36. A person who studies the origins of the universe is a ....................
a. physician
b.  physicist
c. physics
d. physic

37. To make the land in good condition, we grow different ...........
a. shops
b.  crops
c. plants
d. trees

38. Another word for "a doctor" is a ...................
a.  physician
b. physicist
c. medicine
d. medical

39. We also fertilize the land with fertilizers and .............
a.  manure
b. ridge
c. furrow
d. water

40. Let's .................. at home and watch TV.
a.  stay
b. staying
c. to stay
d. stayed

41. It's a Sony. It's the most modern ...........................
a. fashion
b. present
c. date
d.  model

42. If you are one of the people waiting to be served in a shop you are a ...................
a.  customer
b. patron
c. patient
d. guest

43. It is one of the .......... farms in the country.
a. rich
b. richer
c.  richest
d. most rich

44. If you serve people who come into a shop, you are ...................
a. an official
b.  a shop assistant
c. an attendant
d. a bank clerk

45. Mr. Green had to get to the cinema early to ................. for the tickets.
a.  queue up
b. get up
c. stand up
d. line up

46. I found the film very ...................
a.  boring
b. bored
c. bore
d. is boring

47. Mrs. Green took her children to the ................. for a play.
a. clothing store
b.  National Theatre
c. police station
d. the zoo

48. I got so .................. waiting for you to arrive.
a. boring
b.  bored
c. bore
d. is boring

49. My father is tall, but my brother is .................
a. tall
b. the taller
c. the tallest
d.  taller

50. I was .................. to attend my son's wedding as I was ill.
a. able
b.  unable
c. ability
d. enabled