30. We will see her when she ..................... here tomorrow.
a. will come
b. has come
c. to come
d.  comes

31. They had their luggage ............ to the taxi.
a.  carried
b. carrying
c. will carry
d. carries

32. He is ................. a kind boy that everybody loves him.
a. so
b.  such
c. very
d. too

33. I had him ............ my bicycle.
a. repairing
b.  repair
c. repaired
d. is repaired

34. The lady ............... daughter won the scholarship is a road-cleaner.
a. that
b. who
c. whom
d.  whose

35. This student has his hair ............ every month.
a. cutting
b.  cut
c. is cut
d. cuts

36. Tom, did you ask your father .............. some money yesterday?
a. get
b. have
c.  for
d. after

37. Please read this book ................. and help him do it.
a. care
b. careful
c.  carefully
d. careless

38. Daisy is going to have someone ............ her dress.
a. is making
b. is made
c. to make
d.  make

39. He asked his friend ............ him a lift.
a. giving
b. gives
c.  to give
d. gave

40. My friends never ................... noise in class.
a. makes
b.  make
c. do
d. does

41. She told her son ............ her to work.
a. drive
b.  to drive
c. driving
d. drives

42. "..................... I help you?" "I'd like a fountain-pen please."
a. Shall
b. Will
c.  May
d. Do

43. We had our friend ............ us the scenic spots in Hanoi.
a. shows
b. showing
c.  show
d. is showed

44. Mary, you'll be cold if you go out ............. the rain without an raincoat.
a.  in
b. under
c. through
d. of

45. Team-work helps to strengthen the pupils' .......................
a. strong
b.  solidarity
c. spirit
d. health

46. Your teacher is very angry ............. you if you don't do your homework.
a. about
b. of
c. at
d.  with

47. Mr Nam used to ...................... bicycle trips to the countryside when he was young.
a. talking
b.  take
c. took
d. taken

48. Mary's parents are going to ................ their wedding anniversary next week.
a. demonstrate
b. attract
c.  celebrate
d. show

49. ...................... they build that house last year?
a.  Did
b. Is
c. Was
d. When

50. His name came ............. on the list. He had failed again.
a. first
b. at first
c.  last
d. at last