10. Fred said that he ................ on the trip to the Far North.
a.  would go
b. goes
c. will go
d. to go

11. I'll come to see you before I ............... for London.
a. shall leave
b.  leave
c. will leave
d. left

12. Our father had us ......... our homework before watching television.
a. finished
b.  finish
c. to finish
d. will finish

13. Peter couldn't row a boat when he was young, .................?
a. couldn't Peter
b. could Peter
c. couldn't he
d.  could he

14. Bright neon signs make the streets more .................
a. beauty
b. beautifully
c.  beautiful
d. beautify

15. Why was your letter returned? Because I put only a ............... on it.
a. two cents stamps
b. stamp of two cents
c.  two-cent stamp
d. stamp two cents

16. Do the exercises by ............... . Do not ask anybody to do it for you.
a. you
b. yours
c.  yourself
d. your

19. Nancy is the girl .......... you met at the party last night.
a. whose
b. who
c. which
d.  whom

20. Last Monday William ................. a valley on a lonely street in Montreal.
a. sees
b. has seen
c.  saw
d. was seeing

21. My sister has a new dress, so I wish I ............... one.
a. have
b. having
c.  had
d. have had

22. Both of us ................ free now. Let's ............... and ................
a.  are / dance / sing
b. is / dance / sing
c. are / to dance / to sing
d. is / to dance / to sing

23. They always do their work ......................
a. careful
b.  carefully
c. careless
d. care

24. The Blue Whale is probably the biggest creature which ..................
a.  has ever existed
b. had ever existed
c. was ever existed
d. has ever been existing

25. There ................ many events in the first Olympic Games.
a. was
b. had been
c.  were
d. are

26. Mary practices ................ English through radio every morning.
a. to listen
b. listen
c.  listening
d. listens

27. This dress was made ............. cloth.
a.  of
b. from
c. in
d. by

28. We're ready ........... working.
a.  to begin
b. beginning
c. begin
d. begins

29. They .................. about the difficult exercises since yesterday.
a. complain
b. complained
c. has complained
d.  have complained