30. The day promotes the.................... of the working people.
a. language
b. leader
c. contrast
d.  solidarity

31. My mother is very grateful .............. your help.
a. to
b. with
c. at
d.  for

32. He is considered to be the .................... of the movement.
a. storey
b. article
c.  leader
d. activity

33. Is this film worth .............?
a. to see
b.  seeing
c. see
d. to have seen

34. The painting is one of his famous ....................
a. greatness
b.  works
c. monuments
d. thoughts

35. .............. she's got an English name, she is in fact Vietnamese.
a. Despite
b.  Although
c. In spite of
d. More than

36. ...................... this occasion, you'll know more about them.
a.  On
b. At
c. In
d. Of

37. More than one person ........... going to do ........... duty.
a. is / their
b. are / his
c. are / their
d.  is / his

38. He looked very ..................
a.  curious
b. curiosity
c. curiously
d. curiousness

39. "Dick is so lonely." "I'd like him ................... a nice girl."
a. finds
b.  to find
c. finding
d. find

40. The old students ........... one another in the school yard.
a. clutched
b. gathered
c.  greeted
d. looked

41. My brother is .......... the guitar.
a.  mending
b. constructing
c. doing
d. building

42. The teacher is always strict .............. his naughty pupils.
a. of
b. to
c. about
d.  with

43. Must I lock the door before I leave? No, you ................. Someone can do it for you."
a. mustn't
b.  needn't
c. don't
d. haven't

44. Everybody ............. healthy and good looking.
a. looked at
b.  looked
c. looked of
d. looked after

45. Hoa is ............... She doesn't have any friends.
a.  lonely
b. alone
c. unique
d. available

46. He's just come back ........ his farm.
a.  from
b. in
c. of
d. for

47. After he ......... his homework, he went to bed.
a.  had finished
b. has been finishing
c. has finished
d. would finish

48. The old pupils gather and talk to ...........
a. happily
b.  one another
c. together
d. in the school

49. The new supermarket is ............. for more salesmen.
a.  advertising
b. informing
c. requesting
d. advising

50. My new job is much .......................
a.  interesting
b. interested
c. interest
d. interests