30. Peter did his best to play .........................
a.  splendidly
b. suddenly
c. frequently
d. hardly

31. A professional person's bill is often referred to as ................
a. a reckoning
b. a tariff
c. a charge
d.  an account

32. The dress is made ............ cotton.
a.  of
b. from
c. in
d. at

33. Three prisoners ................... from the prison in May.
a. collapsed
b. attacked
c.  escaped
d. appeared

34. He has ..................... to get a better job.
a.  an opportunity
b. a time
c. a trip
d. a change

35. Please be careful ....................... dishes. It's easy to break them.
a. on
b. at
c.  with
d. for

36. The .......... is the rubber thing inside a ball used in football games.
a. tyre
b. latex
c.  bladder
d. glue

37. When buying something by weight, you may like to know how much it is .................. .
a.  a kilo
b. per the kilo
c. for the kilo
d. per a kilo

38. There are more exciting things for us such as merry-go-rounds, bumper cars and .........................
a. boxes of good cakes
b. boxes of coloured pencils
c.  tumbling boxes
d. many kinds of animals

39. Someone's selling a car and you want to know how much he is ....................
a.  asking
b. demanding
c. charging
d. thinking

40. There will be a grand ............... of fireworks after march.
a.  display
b. gallery
c. flag
d. fire

41. You pass an empty house and see a notice outside it which reads: "..............."
a. To sell
b. On sale
c.  For sale
d. In sale

42. I'm sorry, this car is not .......... sale.
a.  for
b. on
c. in
d. of

43. Nobody likes to pay ............. prices.
a.  high
b. tall
c. big
d. great

44. I don't know how she ............ her birthday party.
a. greets
b.  celebrates
c. hopes
d. wishes

45. ........... should pay more taxes.
a. Rich
b.  The rich
c. The riches
d. Richer

46. Nam asked Hoa to go to the Summer .........................
a.  fair
b. stage
c. show
d. performance

47. You can write English better ............. anyone in the class.
a. as
b.  than
c. else
d. to

48. She often sends ............. cards to her friends on the Tet holidays.
a. readings
b. meetings
c.  greetings
d. writings

49. Red is my ............ colour.
a. best
b.  favourite
c. beloved
d. dearest

50. On Sunday, our family members usually ....... and enjoy a good meal.
a. meet
b.  gather
c. talk
d. see