10. The film was .................................. interesting that it could satisfy everybody.
a. too
b. very
c.  so
d. such

11. It's so nice ................... you.
a.  to see
b. seeing
c. saw
d. see

12. Great talkers are never great ......................
a. doer
b.  doers
c. doing
d. do

13. ............... we've been having!
a. What a dreadful weather
b.  What dreadful weather
c. How dreadful weather
d. How a dreadful weather

14. She is only an............................. pupil. Her papers are neither good nor bad.
a. intelligent
b.  average
c. excellent
d. attractive

15. The line you cross to go from one country to another is called the ..............
a.  frontier
b. way
c. fence
d. line

16. TV ............................. won't like such a program.
a. watchers
b. lookers
c. owners
d.  viewers

17. It's wide and large and it's often lined with trees. It's .....................
a.  an avenue
b. an alley
c. a street
d. a park

18. He ....................... has written this letter.
a. him
b.  himself
c. hisself
d. his

19. Climb to the top of a hill so that you can admire the ................
a. country
b. land
c.  countryside
d. place

20. The new members of a class are called the .......................
a. new friends
b.  newcomers
c. special friends
d. classmates

21. You have to drive very carefully if a road is full of ..............
a. angles
b.  bends
c. corners
d. hole

22. The newcomers do things differently because they do not know the new ........................
a. troubles
b. rules
c.  regulations
d. difficulties

23. If you want to put up a tent, you'll have to look for a nice flat piece of .............
a.  ground
b. oil
c. earth
d. land

24. Hurry up! Our uncle is coming. His plane will ............................... in less than an hour.
a. fly
b. go
c. park
d.  land

25. There are quite a few islands off the west ................. of Scotland.
a. shore
b. cost
c.  coast
d. beach

26. The air in the city is very dirty. It is ....................
a. fresh
b. pure
c.  polluted
d. healthy

27. The house ............ he was born is open to the public.
a.  where
b. which
c. that
d. whom

28. Charles Dickens is ........................ as one of the greatest names in English literature.
a. told
b.  known
c. spoken
d. considered

29. How many people are there in the ...............?
a. cosmos
b. earth
c.  world
d. universe