10.District lake is the place .............................
a.  I would like to visit
b. I would like to visit it most
c. I would like most to visit
d. I would have liked to visit

11.I don't like people ................... never stop talking.
a.  who
b. which
c. whom
d. whose

12.The man ....................... came to see me yesterday is my English teacher.
a.  who
b. whom
c. whose
d. which

13.Why does Mai always wear clothes ................. are too small for her?
a.  which
b. who
c. whose
d. where

14.The reason ............................ he failed was obvious.
a. when
b. where
c.  why
d. what

15.Everybody .................. contacted her liked her very much.
a.  who
b. whose
c. which
d. whom

16.Where does the stream ........................ the river?
a. meet
b. start
c. take part
d.  join

17.The butcher is a person .................. sells meat.
a.  who
b. which
c. whose
d. when

18.The man .............................. the blue shirt is my brother.
a. putting on
b. having
c. talking on
d.  wearing

19.The president delivered an excellent speech on TV last night, ..................?
a. wouldn't he
b.  didn't he
c. did he
d. wasn't he

20.We visited some ............................ during our holiday in Paris .
a.  scenic spots
b. natural beauty
c. entertainment
d. assignment

21.Did you check your exercise? No, I ................. it now.
a. checking
b.  am checking
c. check
d. checked

22.The weather is fine. The sun is fine. The sky is ..........................
a. cloud
b.  cloudless
c. cloudy
d. cloudiness

23.Mary is very anxious .................... her grandmother.
a. meet
b.  to meet
c. meets
d. meeting

24.He has been ............................. a lot of homework this week.
a. done
b.  assigned
c. made
d. got

25.I'm very sorry when ................. seeing the interesting film on TV last night.
a.  missing
b. miss
c. missed
d. to miss

26.We often held our ................ when they ordered the fierce animals to perform.
a. head
b. hand
c. feet
d.  breath

27.You're late for an appointment, so you say, "..................... I'm late."
a.  Sorry / I'm sorry
b. Excuse me
c. Forgive me
d. Pardon me

28.The chairman ............................ a long speech at the meeting.
a.  gave
b. said
c. talked
d. spoke

29.You fail to hear what someone says to you, so you say, ".....................?"
a. Excuse me
b.  Pardon
c. Forgive me
d. Pardon me