9. Jack is at the barber's at the moment. He .....................
a. is cutting his hair
b.  is having his hair cut
c. has cut his hair
d. all are correct

10. If I ................ the day off tomorrow, I would spend it in the mountains.
a.  had
b. can have
c. have
d. will have

11. Why don't you try ......... this jacket?
a.  on
b. in
c. over
d. of

12. My family has lived in this city .................
a. since a child
b. from ten years
c. for 1992
d.  since 1990

13. If something can be seen, it is ................
a.  visible
b. incredible
c. audible
d. edible

14. Daisy would come to the cinema if you ............ her.
a.  asked
b. have asked
c. will ask
d. have been asked

15. That parcel is fragile; please .................. it with care.
a. make
b. drop
c. place
d.  handle

16. Can Tho is ............... from Ho Chi Minh city than Bien Hoa is.
a.  farther
b. farer
c. far
d. father

17. "Must I open the windows?" " No, you ...................."
a.  needn't
b. mustn't
c. don't
d. couldn't

18. Do you know what ......................?
a. is he thinking about
b. does he think about
c.  he is thinking about
d. did he think about

19. These vegetables don't taste .............. to me.
a. well
b.  fresh
c. freshly
d. deliciously

20. Everybody admires him because he .............. good sense of humor.
a. got
b.  has got
c. get
d. is

21. Ann was feeling ill last night. She ............. leave the party early.
a. have to
b. has to
c.  had to
d. should

22. The word "telescope" is associated with ...................
a. explorers
b.  astronomers
c. astrologers
d. ministers

23. ................. is a person who speaks on the radio.
a. Radiator
b. Loudspeaker
c. Newsman
d.  Broadcaster

24. Those lions are performing at the zoo. They are .......................
a. timid
b. big
c.  tamed
d. savage

25. If I say that I'd rather help you, I mean that I ....................
a.  prefer to help you
b. like to help you
c. refuse to help you
d. promise to help you

26. ................ is a place where milk, cream, etc, are sold.
a. Daily
b. Diary
c.  Dairy
d. Grocery

27. The boatmen usually use an ............. when they row a boat.
a. elbow
b. oil
c.  oar
d. ore

28. Mary can't buy that shirt because she forgot to bring her ............
a. gloves
b.  purse
c. dress
d. bonnet

29. Be ............. ! My father is sleeping.
a. quietly
b.  quiet
c. quite
d. silence