30. Let's have dinner, ..............?
a. will we
b. don't' we
c.  shall we
d. do we

31. This new bicycle is made .................. Japan.
a. of
b. from
c.  in
d. to

32. .................. for your help.
a. Thanking you
b. Thanks you
c. I'll thank you
d.  Thank you

33. We would .................. go out alone at night.
a. not rather
b.  rather not
c. eager
d. better

34. She will help us ........................
a. if we will meet difficulties
b. if we met difficulties
c.  if we meet difficulties
d. if we would meet difficulties

35. .................. his mother's voice, the little boy cried.
a. Heard
b. Hear
c.  Hearing
d. To hear

36. Let's go to the cafeteria for a drink. I'm very ............ .
a. hungrily
b. hungry
c.  thirsty
d. thirstily

37. This door needs ...................
a. painted
b.  painting
c. to paint
d. be painted

38. My watch doesn't work and ............................
a. my sister's does either
b. my sister's does neither
c. my sister's doesn't too
d.  neither does my sister's

39. I .................. meet him before leaving.
a.  had better not
b. hadn't better
c. not would rather
d. wouldn't rather

40. ................ coffee with milk is Peter's drink.
a.  The
b. A
c. This is
d. It's

41. I can't use this calculator. It is .................
a.  useless
b. use much
c. do many
d. useful

42. She swims 50 ............... in a minute.
a.  meters
b. miles
c. pounds
d. centimeters

43. .................. players are there in a football team?
a. How much
b. Many
c. Do many
d.  How many

44. ............ you please get me the yardstick from the sewing basket?
a. Do
b.  Will
c. Shall
d. Can

46. Please let Peter ................... his older sister doing the gardening.
a.  help
b. helps
c. to help
d. helping

47. My mother said she .................. on a trip to Ho Chi Minh city next month.
a. will go
b. is going to go
c.  would go
d. goes

48. How ................. does he run a day? 16 miles.
a. much
b.  far
c. long
d. fast

49. They can buy a lot of farm products ................... the Fair.
a.  at
b. for
c. to
d. by

50. Pass me the jar of salt, ...............?
a. shall I
b. shall we
c.  will you
d. wou