10. They often wear .............. when riding a motorbike.
a. a business suit
b.  a helmet
c. a pair of shoes
d. perfume

11. That play was ............................. for her to see again.
a. too interesting
b. enough interesting
c.  interesting enough
d. so interesting

12. A well-known actor in films is called ......................
a.  a film star
b. a talented man
c. a movie fan
d. a movie producer

13. The circus shows are ............................. exciting that the whole family enjoy them.
a.  so
b. very
c. too
d. quite

14. She sometimes goes to church ..................... foot.
a. in
b. with
c.  on
d. through

15. The young pupils are amused ............................. the new picture-books in the library.
a. to
b. in
c.  at
d. with

16. He is often ..................... when delivering the speech.
a.  embarrassed
b. comfortable
c. sleepy
d. relaxed

17. John hasn't finished ............................. yet.
a. worked
b.  working
c. to work
d. being worked

18. It's a good film. I can ..................... it highly.
a.  recommend
b. introduce
c. order
d. reserve

19. People of different interests can tune ............................. their favorite television programs.
a. in at
b. in
c.  in to
d. to

20. Their son was ..................... and irreplaceable.
a. available
b.  unique
c. lonely
d. alone

21. After ............................. at the desk, they had their suitcases taken upstairs.
a. carrying
b.  checking
c. landing
d. leaving

22. Surely 15 minutes is ..................... for you to make tea.
a. long time
b.  enough time
c. enough long
d. too enough

23. I usually ............................. my bicycle to the countryside on Sundays.
a.  ride
b. drive
c. go
d. take

24. Mr. White didn't like to talk to ..................... about his matter.
a.  anyone
b. somebody
c. whoever
d. ever whom

25. Fish ............................. their eggs around the lake.
a. lie
b.  lay
c. put
d. lain

26. ..................... will she spend her summer holidays? In Hanoi.
a. When
b.  Where
c. How
d. With whom

27. The air in our city is very dirty. It is .............................
a. fresh
b. healthy
c.  polluted
d. unpolluted

28. The man was so angry that he ..................... his shirt in two.
a. tear
b.  tore
c. torn
d. teared

29. Nobody .................. harder than John does.
a.  works
b. work
c. worked
d. has worked