9. The train arrived ............... the station ............ time.
a. on / at
b.  at / on
c. in / at
d. by / on

10. It was a beautiful day. The sun shone .............. and the sky was .............
a.  brightly / cloudless
b. bright / cloudless
c. brightly / cloudy
d. bright / cloudy

11. At this moment I ................ that we have a good chance of victory.
a. was feeling
b. am feeling
c. has been feeling
d.  feel

12. The tennis match is .................
a. excite
b. excited
c.  exciting
d. excitement

13. Trains are used to carry farm ......... to the city.
a. product
b.  products
c. productive
d. production

14. The water in this glass is ................ You can drink it.
a. dirty
b.  clean
c. polluted
d. filthy

15. He hasn't got ................ time to read this book.
a. too
b. much
c.  enough
d. many

16. Is that the hospital .............. you are working?
a.  where
b. when
c. which
d. that

17. She often ................ her bicycle to the countryside with her friends at weekends.
a. drives
b.  rides
c. carries
d. guides

18. The police ................ warned the people not to come home.
a. hasn't had
b. hasn't
c. has been
d.  have

19. Her long ..................made me bored and sleepy.
a. speaking
b.  speech
c. speak
d. speechless

20. My sister won't get married until she ................ 25 years old.
a. isn't
b.  is
c. will be
d. has been

21. If you study your lesson carefully, you ................good marks.
a.  will get
b. got
c. gets
d. would get

22. It sometimes may be difficult .................... a taxi during rush-hours.
a. get
b. getting
c.  to get
d. got

23. Nobody has ................ done this before.
a. any
b. not
c. never
d.  ever

24. He .................... TV when my friend knocked at the door.
a. were watching
b. watched
c.  was watching
d. is watching

25. Mr. Brown ................ in the army from 1960 to 1980.
a. had served
b. has served
c. is serving
d.  served

26. "To drop someone a line" means:...................................
a.  to write him a letter
b. send him a telegram
c. telephone him
d. call him
