30. I ..................... a letter to my friend this morning.
a. write
b.  wrote
c. had written
d. written

31. Wood ............................. is used to make paper.
a. land
b.  pulp
c. work
d. chip

32. If I knew her number, I ..................... her.
a. phone
b. will phone
c.  would phone
d. had phoned

33. We are delighted to watch the .............................of a sputnik into space.
a. opening
b. landing
c.  launching
d. applauding

34. If they were rich, they ..................... buy a castle.
a. will
b. can
c.  would
d. were able to

35. Newspapers are printed on .............................
a.  newsprint
b. paper mill
c. used paper
d. papering plant

36. They got there just ..................... time to see the end of the performance.
a.  in
b. on
c. by
d. around

37. The television station in our city ............................. two hours every night.
a. distributes
b. flies
c.  broadcasts
d. delivers

38. Dalat is very famous ........................... its scenic spots.
a.  for
b. with
c. of
d. because

39. Many people like this television series. It is very .............................
a. alike
b.  popular
c. delighted
d. well-known

40. Maps can ..................... many different things.
a. inform
b.  show
c. guess
d. instruct

41. That plan can't be developed without the ....................... of the public.
a.  cooperation
b. household
c. newsprint
d. impression

42. The Atlantic Ocean is ..................... the United States and Europe.
a. in
b. among
c. with
d.  between

43. He drove fifty miles ............................. hour.
a. a
b. every
c. each
d.  an

44. We ..................... them, but they didn't come.
a. hoped for
b.  expected
c. waited
d. looked to

45. He drank as ...................... as he could.
a. many
b. more
c. a lot
d.  much

46. The vice-president is an American-born ......................
a.  citizen
b. human being
c. person
d. member

47. The ............................. helped us understand the lesson clearly.
a. household
b.  discussion
c. paper
d. wood

48. A ..................... girl has a nice face.
a. kind
b.  beautiful
c. friendly
d. warm

49. Waste paper can be used again after being ............................. .
a. produced
b.  recycled
c. wasted
d. preserved

50. Citizens in American have a lot of ..................... freedom.
a.  personal
b. physical
c. human
d. technical