30. We had bread and milk ............................ breakfast.
a.  for
b. with
c. in
d. on

31. Just before we ..................... London, there was a violent flood.
a.  reached
b. have reached
c. had reached
d. reach

32. We watched the soldiers ............................. in the parade.
a. marching
b. to march
c. march
d.  a & c are correct

33. Do you mind ..................... in a small house with us?
a. to live
b. live
c.  living
d. being lived

34. I read two novels ............................. week.
a.  a
b. one
c. once
d. an

35. This cake tastes ...................... I can't eat it.
a.  awful
b. awfully
c. badly
d. all are correct

36. Our school had 200 pupils in the ninth form last year. 160 of them passed the graduation examination ............................. per cent of the pupils passed.
a. 20
b.  80
c. 32
d. 65

37. It cost me ..................... money to travel all over the world.
a. many
b. few
c.  a lot of
d. all are correct

38. We didn't use our time ............................. well as we should.
a. the same
b. same
c.  as
d. like

39. The bicycle ..................... at present.
a. is cleaned
b.  is being cleaned
c. was cleaned
d. has been cleaning

40. The more we study, the ............................. we are.
a. more good
b.  better
c. better than
d. gooder

41. I and ....................... friends will go camping next week.
a. me
b.  my
c. mine
d. I

42. The more paper we save, ............................. preserved.
a. more is wood pulp
b.  the more wood pulp is
c. wood pulp is more
d. many wood pulp is

43. Mr. Brown ..................... a computer already.
a. will buy
b. buys
c.  has bought
d. have bought

44. Our country is doing ............................. it did ten years ago.
a.  more construction work than
b. more than construction work
c. more construction work as
d. many construction work as

45. Last night, they studied hard until .....................11 p.m.
a. at
b. for
c. on
d.  no word is needed

46. Her marks are neither good ............................. bad.
a. or
b.  nor
c. none
d. and

47. The boy is quite fond ................ picture-books.
a. in
b.  of
c. at
d. with

48. This exercise is ............................. hard for me to do.
a. very
b.  too
c. so
d. quite

49. He wishes he were a ..................... speaker.
a.  fluent
b. quick-tempered
c. fast
d. slow

50. This grammar exercise is ............................. easy. I can do it in three minutes.
a.  so
b. much
c. such
d. more