10. Some people are used to ..................... in crowded buses.
a. ride
b.  riding
c. rode
d. ridden

11. Would you please ....... me speak about the new plan?
a.  let
b. allow
c. ask
d. tell

12. You would rather ........... early than late.
a. to arriving
b. arriving
c.  arrive
d. arrived

13. My father said the custard .....................
a. was tasting very sweetly
b.  tasted very sweet
c. had tasted very sweetly
d. was tasting very sweet

14. Miss Trang is sitting ................. her two younger sisters.
a.  between
b. besides
c. beside
d. among

15. Be sure to come before eight, ............. you?
a.  won't
b. don't
c. aren't
d. haven't

16. Would you mind .............. this lesson to me again?
a.  explaining
b. to explain
c. explain
d. be explain

17. Mary is ...... the flowers in the garden at the moment.
a. pick
b. picks
c. picked
d.  picking

18. Tim ............... go fishing with his father when he was young.
a.  used to
b. is used to
c. has used to
d. was used to

19. Please don't smoke in the ................... room.
a. bedded
b. beds
c. bedding
d.  bed

20. Lan is as ................ as Hoa.
a.  tall
b. taller
c. tallest
d. more tall

21. ............ the manager yet-> Now is your chance to do so.
a.  Haven't you met
b. Don't you meet
c. Hadn't you met
d. Weren't you meeting

22. Gold is ............. than silver.
a. as precious
b.  more precious
c. the most precious
d. more precious than

23. He told me that he .......................
a. had already the play seen
b. the play had already seen
c. had seen already the play
d.  had seen the play already

24. Hoa is ............. of all girls.
a.  the most beautiful
b. more beautiful than
c. as beautiful as
d. most beautiful

25. Having examined the man carefully, the doctor lets him ...............
a. to go back to work
b. going back to work
c. to go back working
d.  go back to work

26. This is the most interesting novel .................
a. I've read
b. I had read
c. I've never read
d.  I've ever read

27. I was born .................
a. at 1975, in April
b. on April, 1975
c. 1975, at April
d.  in April, 1975

28. She ................. knows nor cares.
a. nor
b. both
c.  neither
d. either

29. Who of us seem to have the ......... money?
a. less
b.  least
c. fewest
d. littlest