31. He will ................. his garden more green.
a.  keep
b. do
c. take
d. kept

32. Do you know .....................
a. what it was wrong?
b. what wrong it was?
c.  what's wrong with it?
d. what wrong is with it?

33. Would you ........... to drink a cup of tea?
a. please
b. mind
c.  like
d. liking

34. They can hardly tell you ......................
a. nothing
b. something
c.  so
d. either

35. Fruit trees will make the school yard more ................. .
a.  attractive
b. attractively
c. attraction
d. attract

36. He says he is not afraid ................... anybody.
a.  of
b. in
c. on
d. about

38. Last summer was so hot that the ......... in the wood actually dried up.
a.  pond
b. bath
c. bowl
d. flood

40. I have eight horses ........................ of them run very fast.
a.  All
b. Each
c. Both
d. One

42. John, who had been kidnapped, was found ..................................
a. safe and good
b.  safe and well
c. safely and well
d. safely and good

44. This orphan was ................... by his uncle.
a. brought grown
b.  brought up
c. brought about
d. raised up

46. He is ............................ on laser technology.
a. a specialist
b. an expert
c. an engineer
d.  a and b are correct

48. A person who breaks into a house and steals things is a (an) ......................
a.  burglar
b. robbery
c. beggar
d. thief

49. Bill is one of .................. friends.
a. she
b.  her
c. hers
d. ours

50. The deaf and mute person is unable ....................... anything.
a.  to hear and talk
b. hear and talk
c. hearing and talking
d. heard and talk