10. Thousands of football ......................... marched in the streets after the winning of their team.
a. players
b. forwards
c. fellows
d.  fans

11. Here's ..................... that will interest you.
a. a new
b.  a piece of news
c. a news
d. news

12. Ten ASEAN countries sent their best teams to ........................ in that football cup.
a. fight
b.  compete
c. express
d. explain

13. What .....................!
a.  nice weather
b. a nice weather
c. the nice weather
d. weather nice

14. Large ........................ ships are used to bring goods from country to country.
a. wooden
b.  sea-going
c. tiny
d. broken

15. A lot of people don't eat ......................
a. pig
b.  pork
c.. hog
d. the pig

16. He looked like his father in every ..........................
a.  detail
b. appearance
c. activity
d. suburb

17. I receive ......................
a.  all kinds of letters
b. all kind of letters
c. all kinds of letter
d. all kinds letters

18. The cattle made a lot of ......................... in the farm yard.
a.  noise
b. noisy
c. noises
d. noisier

19. We sell ........................
a.  all kinds of cloth
b. all kind of cloth
c. all kind of cloths
d. all the kinds of cloth

20. We must cross the street at the ..........................
a. pavement
b. bus stop
c.  zebra crossing
d. district

21. While you are at the greengrocer's, please get a ......................
a. greens
b. salad
c.  lettuce
d. green

22. He is a curious boy. He always .......... questions.
a.  asks
b. looks at
c. says
d. laughs at

23. Do you need .....................?
a. a help
b.  any help
c. any helps
d. helps

24. They ............. healthy after the summer holidays.
a. saw
b. looked at
c. looking
d.  looked

25. We've had ......................... lately.
a. very good time
b.  very good weather
c. a very good weather
d. very well weather

26. I believe that they'll tell us about ........
a. himself
b. herself
c.  themselves
d. ourselves

27. I've never seen anyone eat ........ as quickly as you do.
a.  a bar of chocolate
b. some chocolate
c. some bar of chocolate
d. a bar of chocolates

28. I'm afraid you .............. to do this. It's a regulation.
a. should
b.  ought
c. must
d. have to

29. Thank you for ............................ me.
a. invite
b. invited
c.  inviting
d. invitation