10. Next Tuesday he'll speak to the General Assembly about his world ...........
a. vacation
b.  tour
c. politics
d. competition

11. His class kept ...................... on the book report last week.
a. talk
b. to talk
c.  talking
d. talks

12. We couldn't see the moon because there were so many .............
a. stars
b. surfaces
c.  clouds
d. atmospheres

13. Music was ...................... by the band in May Day marches.
a. taken part
b. playing
c.  played
d. play

14. How will your brother ............. for living in England?
a. gain
b.  earn
c. perform
d. look

15. ...................... the room cleaned yesterday?
a. Did
b.  Was
c. Were
d. Does

16. The .......... is the most wonderful invention in the 20th century.
a. furniture
b. astronaut
c. machinery
d.  computer

17. They are talking about the actress ...................... they saw in the film on TV last night.
a. whose
b. which
c.  whom
d. who

18. Last Wednesday morning, Bill ....... me up at nine o'clock.
a. shouted
b. called
c. rang
d.  b and c are correct

19. That's the hall ...................... the meeting will be celebrated.
a. what
b.  where
c. when
d. that

20. The visiting team has scored a goal from a ........................
a. match
b. contest
c.  penalty
d. final

21. Sunday is the day ...................... I often go shopping.
a.  when
b. where
c. which
d. that

22. Can you stop .................. in class?
a.  talking
b. talk
c. to talk
d. talked

23. A new film ...................... at Le Do cinema last night.
a. is shown
b. showing
c.  was shown
d. show

24. His clock doesn't work and mine doesn't ............
a. too
b. neither
c. so
d.  either

25. Last summer holidays were the time ...................... they had a lot of fun.
a. that
b.  when
c. where
d. whose

26. They are ....................... that they can't buy a bicycle.
a. enough poor
b. poor enough
c.  so poor
d. too poor

27. Jack loves to read the book ...................... he borrowed from Jean last week.
a.  which
b. it
c. where
d. who

28. We ...................... go to Water Park if we were in Ho Chi Minh city.
a. will
b. shall
c.  would
d. could

29. I am not able to go to see Mary with you. I wish I ...................... go.
a. shall
b. can
c.  could
d. will