9. Silver is .............. gold.
a. valuable less than
b. more valuable than
c.  less valuable than
d. valuable more than

10. Her father smokes cigars, and .............. does mine.
a. either
b. also
c. too
d.  so

11. "What does he do?" "He is .............."
a. taxi driver
b.  a taxi driver
c. taxis's driver
d. a taxis' driver

12. .............. beautiful girl!
a. What
b.  What a
c. How
d. How a

13. .............. many high buildings and new hotels in the city.
a. They are
b. There is
c. It is
d.  There are

14. Eat as .............. as you can.
a.  much
b. many
c. better
d. very good

15. If I were you, .................................?
a.  what would you do
b. what will you do
c. where would you do
d. what you would do

16. They will wait here until Mary .............. tomorrow.
a.  comes
b. will come
c. would come
d. to coming

17. He ................. more photographs if he ................. more film.
a.  would have taken / had had
b. would have taken / had
c. would take / had had
d. would take / has had

18. ................. to go to the cinema with us tonight?
a. Do you like
b.  Would you like
c. Will you like
d. Have you like

19. When ................. Peter?
a. do you last see
b. were you last see
c. were you last seeing
d.  did you last see

20. When he ................. his cup, he broke it.
a. was dropping
b.  dropped
c. drop
d. had dropped

21. If I were you, I ........................ that car.
a. won't buy
b.  wouldn't buy
c. didn't buy
d. haven't bought

22. The water in this river is ................. with filthy waste from factories.
a. pure
b. pollution
c.  polluted
d. polluting

23. He gave me some very ................. advice on buying a house.
a. precious
b. wealthy
c. dear
d.  valuable

24. The day is fine. The sun is bright. The sky is ...............
a. cloud
b.  cloudless
c. cloudy
d. cloudiness

25. We know ....................... she has gone for holiday.
a. when
b. why
c.  where
d. which

26. The man ............... came to see me yesterday is my teacher of English.
a.  who
b. whom
c. whose
d. which

27. "Where's Sara?" "She ................."
a.  is studying in her room
b. in her room is studying
c. studies in her room
d. has in her room studies

28. He's worked .............. an oil company for ten years.
a. from
b. by
c. of
d.  for

29. Elvis Presley is a famous rock ...........
a. actor
b.  singer
c. movie star
d. dancer