10. "............ did he finish his homework?" "A few minutes ago."
a. How long
b.  When
c. How much time
d. How many times

11. Where ................ these pupils going to go on a camping trip?
a. be
b.  are
c. is
d. were

12. The shirt he was wearing is somewhat ......... yours.
a. as
b. similar as
c.  like
d. alike

13. Where is Lan? I'm not sure. She ................ be in the garden.
a.  may
b. may not
c. stands
d. can

14. We spent every summer in our father's village .....................
a. until our age was about twenty
b. until twelve years old
c. up until when we were about twelve
d.  until we were about twelve

15. When do you leave Ho Chi Minh city-> - I can't make ...... my mind yet.
a. at
b. in
c.  up
d. on

16. Tom is a very good friend of .....................
a. us
b. our
c.  ours
d. ourselves

17. He'll be ................ to live on his uncle's farm next week.
a.  able
b. going
c. go
d. will

18. Every morning, I often sit in my garden and ................ to my nightingale sing.
a. listening
b.  listen
c. listened
d. listens

19. I ................ like a new coloured pencil, please.
a. may
b. could
c. will
d.  would

20. Daisy's mother said Daisy never .......... milk at home.
a. use to drinking
b.  used to drink
c. use to drink
d. used to drinking

21. They are ........................They want to eat some bread.
a.  hungry
b. tired
c. thirsty
d. sad

22. "What a cold day!" "Yes, it's .................... that I have to wear two pullovers and a coat.
a. such cold
b.  so cold
c. too cold
d. cold so

23. Mary would like a glass ................ lemon juice.
a. with
b.  of
c. in
d. by

24. Mr. Basket doesn't know .................. his friend's.
a. which the house is
b.  which house is
c. which is the house
d. what house is

25. "Anna would like a cup of coffee." "All right. I'll get ................ one right away."
a. him
b. it
c.  her
d. them

26. You have to keep ............, otherwise you will fall over.
a. slowly a walk
b. a slow walk
c.  walking slowly
d. to walking slow

27. She is ................ She wants to take a rest.
a. sick
b.  tired
c. hungry
d. worried

28. Please write your remark ............. ink.
a.  in
b. with
c. of
d. by

29. Will you please ......... me the way to the post office?
a. telling
b. to tell
c. told
d.  tell