30. This bowl is very .......... . Please handle it carefully.
a. burst
b. elastic
c.  fragile
d. clever

31. You are answering a university professor. You say: "......................"
a.  Yes, Professor Hawkins
b. Yes, Mr. Professor
c. Yes, Professor
d. Yes, Hawkins

32. We can find many rubber .......... in the South eastern provinces.
a. fields
b. lands
c.  plantations
d. commons

33. A shopkeeper might say this to a man: "Can I help you, .....................?"
a. Mr.
b.  Sir
c. Master
d. Ms.

34. The ball collapsed .......... a shapeless mass.
a. in
b. to
c.  into
d. out

35. A shopkeeper might say this to a woman: "Can I help you, ......................?"
a. Mrs.
b. Miss
c.  Madam
d. Lady

36. Water has no ................... It is a .................. liquid.
a. color / colorful
b. colorless / color
c. colorful / colorless
d.  color / colorless

37. You stop a man in the street to ask the way. You say: "......................"
a. Excuse me, Mr.
b.  Excuse me
c. Sir
d. Sorry

38. There's still .................. that our orchards will grow well. She always feels .................. about the future because she has a rich father.
a.  hope / hopeful
b. hope / hopeless
c. hopeful / hopeless
d. hopeful / hopeless

39. You want some meat so you go to the .....................
a. butcher
b.  butcher's
c. butchers
d. butchers'

40. This girl has no ................... She is a .................. girl. This .................. woman is very nice to children.
a. mother / motherly / motherless
b.  mother / motherless / motherly
c. motherly / motherless / mother
d. motherless / mother / motherly

41. The children did not know the ................ by which the game was played.
a. facts
b. customs
c. orders
d.  rules

42. This kind of material is .................. because you can make many things from it. That is a .................. machine. It does not work any more. You can make .................. of this fertile land in farming.
a. use / useful / useless
b. use / useless / useful
c.  useful / useless / use
d. useless / useful / use

43. Everyone turned round and looked at me as I . .................
a. entered into
b.  entered
c. got into
d. entered by

44. Steel is most useful .................... building.
a. in
b.  for
c. at
d. into

45. The blind man ................. carefully to the other side of the road.
a.  crossed
b. passed
c. past
d. through

46. These toys are made .................... our country and those ................... Japan.
a. from / from
b. of / of
c.  in / in
d. at / at

47. What time did you ................... London Airport?
a. reach to
b. arrive to
c.  arrive at
d. arrive

48. His children are proud ................... their father.
a. in
b.  of
c. at
d. for

49. My son ............... at university for the last two years.
a. has gone
b.  has been
c. went
d. was

50. My son is good ................... Mathematics and English.
a.  at
b. in
c. for
d. of