10. I .................. wandering about all day without any food.
a.  got hungry
b. hungered
c. made hungry
d. did hungry

11. Let's ...................... over there.
a. to go
b. gone
c. went
d.  go

12. My sister was tired ..................... working too hard.
a.  from
b. by
c. with
d. of

13. We've never ................... this kind of exercise before.
a. do
b. did
c.  done
d. doing

14. I don't mean to .................. with so many questions!
a. get you tired
b.  tire you
c. tire yourself
d. have you tired

15. You might ................. to help the newcomers.
a. wanted
b.  want
c. to want
d. wants

16. Why didn't you .................. this morning?
a. shave you
b.  shave
c. get shaved yourself
d. shave me

17. The .............. actress acted very well.
a. meeting
b. sparkling
c. interesting
d.  leading

18. The person in charge of a business is informally known as the ...................
a. chef
b. chief
c.  boss
d. master

19. How can we compare a play ......... a film?
a. on
b. to
c. at
d.  with

20. The person who is in charge of a car is the ...................
a. guide
b. leader
c. motorist
d.  driver

21. Sometimes her parents take her to the city for a ..................
a. seeing sight
b. sight
c. sign
d.  sightseeing

22. A person who prepares food is a ...................
a.  cook
b. cooker
c. fooder
d. cookor

23. We often go to the .......... for a play.
a. stationer's
b.  theatre
c. cinema
d. library

24. It's a boring play. I'm quite .............. with the performance.
a.  disappointed
b. disappointment
c. disappointing
d. disappoint

25. An usherette showed us to our ...................
a. chairs
b. tables
c. desks
d.  seats

26. A person who takes photographs is a ...................
a. photograph
b.  photographer
c. photography
d. photographic

27. The audience was moved to ............ when the prince killed himself.
a.  tears
b. tea
c. jewelry
d. dark

28. A person who knows how to use a keyboard is a ...................
a. typewriter
b.  typist
c. typing machine writer
d. writer

29. They spend their summer holidays on a ..........................
a. field
b. common
c. hill
d.  farm