10. In a football match, .................. often stands in front of the goal.
a.  the goal keeper
b. the defender
c. the forward
d. the referee

11. Peter sounded ..................... when I spoke to him on the phone.
a. angrily
b. happily
c.  angry
d. anger

12. The man looks very ......................... Everyone admires him.
a. succeed
b.  successful
c. unsuccessful
d. success

13. Mary looked at me ..................... at Daisy's birthday party last night.
a. sad
b. sadder
c.  sadly
d. all are correct

14. They marched to show their ............................
a.  solidarity
b. sport-ship
c. friendly-ship
d. team

15. Don't climb that tree. It doesn't look .....................
a. safely
b.  safe
c. well
d. better

16. Bruce is the person who always ............................ his promises.
a. makes
b.  keeps
c. follows
d. agrees

17. Do you feel ..................... before the driving test ?
a.  nervous
b. badly
c. nervously
d. all are correct

18. Neither the teacher nor the students ............................ come.
a.  have
b. has
c. is
d. are

19. This skirt is ..................... small for me. I need a larger size.
a. so
b. not
c.  too
d. all are correct

20. It's not worth ............................ to him. He never answers letters.
a. write
b. to write
c. written
d.  writing

21. Why don't we make a fire ? It's not cold ..................... to make a fire.
a. too
b.  enough
c. such
d. much

22. Before I bought the jeans, I asked if I could ............................ them on.
a.  try
b. wear
c. have
d. take

23. Why can't you solve ..................... easy exercises ?
a. so
b. such a
c.  such
d. all are correct

24. They came and informed us ............................ their decision.
a.  about
b. of
c. for
d. on

25. It was ..................... good book that I read it all night.
a. so
b.  such a
c. such
d. very

26. The test has been put off ............................ next Sunday.
a. by
b. on
c.  until
d. to

27. The farmer ..................... the land before he planted anything.
a. will plough
b. ploughs
c.  ploughed
d. had ploughing

28. When are the library cards .................. ? At the beginning of each school-year.
a. bought
b. promoted
c.  issued
d. published

29. First I ..................... my bicycle, then I had a shower.
a. clean
b. cleaning
c. was clean
d.  cleaned