9. Do you mind ..............?
a.  If I turn on the radio
b. If I would turn on the radio
c. me to turn on the radio
d. mine the turning on the radio

10. They had to walk because they couldn't ................. to take a taxi.
a.  afford
b. be wealthy
c. supply
d. furnish

11. Life would be very difficult without .................
a. weather
b. temperature
c. architecture
d.  electricity

12. This valuable ring ..................... to him. It's Dicks'.
a. is not belonged
b. belongs not
c. not belongs
d.  does not belong

13. He wishes his mark ............... higher.
a. is
b.  were
c. will be
d. would

14. The building in ................. he lives is very old.
a. where
b. who
c.  which
d. that

15. That journalist has to report to the Director's office, .................?
a. hasn't he
b. won't he
c.  doesn't he
d. does he

16. If it ................. convenient, let's go out for a drink tonight.
a. be
b.  is
c. was
d. were

17. Flowers in your garden ............... well if you water them regularly.
a.  will grow
b. would grow
c. grow
d. will be grown

19. Would you please .................... so much?
a. to speak not
b. don't speak
c.  not speak
d. not to speak

20. The man often gets angry ................. his children.
a. at
b. to
c. on
d.  with

21. If you had studied harder, you ...................
a. would be awarded
b.  would have awarded
c. would had awarded
d. will be awarded

22. This golden watch is the same ................. that one.
a. like
b. with
c.  as
d. to

23. Our teacher often ............ us historical stories when he has free time.
a. says
b.  tells
c. speaks
d. talks

24. This math is similar ................. that one.
a. as
b.  to
c. like
d. with

25. When I see Lee in the street, she always ................... at me.
a. smiled
b. has smiled
c. was smiling
d.  smiles

26. You often write with a .................
a. blackboard
b.  pen
c. paper
d. notebook

27. His mother told him that he would have an accident if he ............ more care.
a. am not talking
b. haven't taken
c. won't take
d.  didn't take

28. These are nice shoes. Can I .......................................?
a. put it on
b. take them on
c.  try them on
d. try it on

29. Many people died in the terrorization, some were hurt and ......... to hospital.
a. have taken
b. have been taking
c.  were taken
d. were taking