10. That little baby ................. crying although her brother begged her to stop.
a.  kept on
b. paused
c. insisted
d. stopped

11. I often go ................ a swim every week.
a. on
b. in
c. to
d.  for

13. How ................. do you go to the countryside? - Once a year.
a.  often
b. long
c. far
d. fast

14. When I meet any new word, I ................ the dictionary.
a. look at
b. look after
c.  look up
d. look over

15. She was suddenly aware .................... a noise in the next room.
a. by
b.  of
c. to
d. from

16. A ....................... talk is on the radio everyday.
a.  scripted
b. scripts
c. scripting
d. script

17. It was kind of ........... to remember my birthday.
a. yourself
b. your
c. yours
d.  you

18. Is it a ...................... war?
a.  religious
b. religion
c. religiously
d. religiousness

19. My brother could ................. a boat, but I couldn't.
a. ride
b. drive
c.  row
d. rode

20. The weather was ..................... yesterday.
a. gloriously
b.  glorious
c. glory
d. glorious-ness

21. It was eight o'clock last night. My father .............. my brother's ball.
a. mends
b.  was mending
c. mending
d. mended

22. He often ................ to school by motorbike, but this morning he ......... by bus because his motorbike doesn't work.
a. goes / goes
b. goes / is going
c. goes / was going
d.  goes / went

23. What .............. she .............. at that time yesterday?
a. were / doing
b. are / doing
c.  was / doing
d. is / doing

24. Divide this cake .................
a. among you and me
b. between you and I
c. between me and you
d.  between you and me

25. What are the streets in London ..............?
a. as
b.  like
c. same
d. different

26. The little bird ................... in a cage for such a long time will die.
a. shutting up
b. to shut up
c.  which is shut up
d. who is shut up

27. He .............. his clothes at present.
a. washes
b. was washing
c.  is washing
d. are washing

28. A reward ................. has been offered for information.
a.  of $ 10,000
b. $ 10,000
c. $ 10,000 dollars
d. 10,000 dollars

29. They .............. to church yesterday.
a. don't go
b.  didn't go
c. weren't going
d. weren't go

30. When I has problem, my mother often ............ me what to do.
a. tell
b.  tells
c. told
d. said to