10. Those factories produce an average of a hundred trucks ..............................
a. one week
b.  a week
c. one day
d. one month

11. Blond hair is ..................... hair.
a.  light-coloured
b. dark
c. dark-brown
d. red

12. This child has lost her parents. She is .............................
a. a lost child
b. a poor child
c.  an orphan
d. an only child

13. He is a ...................... He rides the buses and trains.
a. passenger
b. rider
c.  driver
d. traveler

14. The suitcase is .................................. heavy for us to carry.
a.  too
b. so
c. such
d. enough

15. I looked ..................... the window.
a. onto
b. out through
c. out off
d.  out of

16. .................................. he is tired, he can't work longer.
a.  Because
b. Even though
c. Although
d. Besides

17. The driver of that car hit that post ..................... there.
a. on
b. in
c.  over
d. at

18. ......................... it was so cold, he went out without an overcoat.
a. If
b. Since
c.  Although
d. Because

19. The driver got out of the car and began shouting ................. me.
a.  at
b. on
c. onto
d. towards

20. ......................... you ask him, he will help you.
a.  If
b. Since
c. Although
d. Because

21. Take ..................... your shoes and put ..................... your slippers.
a. on / out
b. on / off
c.  off / on
d. off / out

22. .......................... he is so busy with his work, he always finds time to go to the concert every week.
a. If
b. Since
c.  Although
d. Because

23. Mary ..................... be on duty tomorrow, won't she?
a. must
b.  will
c. is going to
d. has to

24. He passed the examination .......................... he had been prevented by illness from studying.
a.  although
b. but
c. however
d. moreover

25. You haven't called on your aunt for a long time, .................?
a.  have you
b. do you
c. did you
d. have you not

26. We have not won yet; ......................... ; we shall try again.
a. although
b. but
c.  however
d. moreover

27. If you ..................... this glass, you would have to pay for it.
a.  broke
b. break
c. have broken
d. had broke

28. Tom was not there, ........................., his brother was.
a. since
b. and
c.  however
d. and

29. If you ..................... French, which language would you study?
a. were studying
b. are studying
c.  weren't studying
d. have been studying