30. That's the place .................... I met my boyfriend.
a.  where
b. when
c. whom
d. which

31. I can't imagine where we can put such ..................
a.  a large piece of furniture
b. a large furniture
c. large furnitures
d. furnitures

32. Mary's ..................... is 5 feet 2 inches.
a.  height
b. high
c. tall
d. length

33. It's time I had my ........... cut!
a.  hair
b. hairs
c. a hair
d. the hair

34. He has a large family to ............
a. feeds
b.  feed
c. fed
d. has fed

35. There are only three of us. Why have you ordered ...............?
a. so many foods
b.  so much food
c. so many the foods
d. so much the food

36. If she hear from John, she ............. let you know.
a. could
b. would
c.  will
d. can

37. You can get tickets from the ticket .............. over there.
a. room
b.  booth
c. apartment
d. section

38. When they came, the program ......................
a.  had begun
b. were beginning
c. had been beginning
d. began

39. My little sister was .................. by the toys in the shop window.
a.  fascinated
b. taken
c. promoted
d. arranged

40. They always ............ awake when their daughter ............... home from work.
a. lay / come
b.  lie / comes
c. was lying / comes
d. lies / come

41. How ............. do you want?
a. many toasts
b.  much toast
c. toast
d. much toasts

42. Have you got ..................... doctor's phone number?
a. a
b. an
c.  the
d. any

43. While you're out, could you please buy a couple of .................?
a. soaps
b.  bars of soap
c. soap
d. bar of soap

44. Is her mother's health getting .............. and ........... ?
a. more good / more good
b. well / well
c. bad / bad
d.  better / better

45. During the summer holidays, we often take part in a lot of ......................
a.  recreations
b. works
c. performance
d. school-days

46. Daisy has to ............... a lot of washing every day.
a. have
b. get
c.  do
d. make

47. These shows were so ............... They made my heart thump.
a. interesting
b.  thrilling
c. amusing
d. fascinating

48. The airplane is flying ..................... the village.
a. above
b. on
c. over
d.  a and c are correct

49. Reading is helpful in ...................... the pupils' knowledge.
a. develop
b. developed
c.  developing
d. to develop

50. Life is so ........... that she doesn't want to live any longer.
a.  boring
b. interesting
c. wonderful
d. hardly