30. He worked ................ than his brother.
a. more careful
b.  more carefully
c. very carefully
d. most carefully

31. She advises me ............. him some money.
a. lend
b. lending
c.  not to lend
d. not lending

32. What's your phone .....................? 0511 812354
a.  number
b. figure
c. dial
d. letter

33. My boss has just gone out. Would you like to leave a .................?
a. phone
b. call
c. letter
d.  message

34. They ....................... for an hour when the final bus came.
a. waited
b. have waited
c. have been waiting
d.  had been waiting

35. He didn't have to go to the court. But he would ................. if his lawyer hadn't been so good.
a. had
b.  have
c. be
d. do

36. "Why was our father so angry with you last night?" "Because of ............ late."
a. my to be
b.  my being
c. I am
d. I be

37. "How do you like your new house?" "We're very .......... with its convenience."
a. pleasing
b. pleasure
c. please
d.  pleased

38. You don't like to talk to Mr. David because he speaks ........, doesn't he?
a. more fast
b. too much fast
c. fastly
d.  fast

39. The book .................. reading.
a.  is worth
b. worth
c. to be worth
d. be worth

40. "............................ is this house? " "10 meters."
a. How far
b. How fast
c. How soon
d.  How long

41. ....................... to talk to her.
a.  It's fun
b. It has fun
c. There is a fun
d. There is funny

42. If ............................ I will use the map that you give me.
a.  I lose myself
b. I will lose myself
c. I lost myself
d. I am lost

43. There are two houses in this alley but ........... of them aren't Linda's.
a. one
b. all
c.  none
d. each

44. He wishes ...................................................
a. he was at home when his lover called yesterday
b. he were at home when his lover called yesterday
c. he had been at home when his lover calls yesterday
d.  he had been at home when his lover called yesterday

45. Can I ......... your book, please? I can't find mine.
a. look
b. owe
c.  borrow
d. lend

46. That theater would be .................. popular if it had a car park.
a. quiet
b. very
c.  much
d. extreme

47. I have ................ "Congratulations!" to my nephew because he has won a scholarship to study abroad.
a.  said
b. told
c. spoken
d. made

48. .................... is your skirt, the yellow one or the blue one?
a. Why
b.  Which
c. When
d. What

49. My motorbike is ........ good condition.
a.  in
b. at
c. on
d. with

50. My sister usually goes to bed at half ........... nine.
a. pass
b. passed
c.  past
d. part