30. As soon as he ................. a certificate in English, he will apply for a job.
a. would get
b. got
c.  gets
d. will get

31. "You're late," she said. "I think the train ........ already."
a. went
b. was going
c.  has gone
d. goes

33. She used to wish that she ........ a motorbike.
a. can rode
b. can ride
c. could rode
d.  could ride

34. He usually ................. in green ink.
a. write
b.  writes
c. wrote
d. has written

35. "Who's ....... in my bed?" Seven dwarfs asked in turn.
a. sleep
b. been sleep
c.  been sleeping
d. been slept

36. If she ................. him, she would be very happy.
a. would meet
b. will meet
c. is meeting
d.  met

37. It's a lovely day, but I ...................... staying at home with my grandfather.
a.  don't mind
b. haven't mind
c. am not minding
d. wasn't minding

38. If I had enough money, I ................. abroad to improve my English.
a. will go
b.  would go
c. should go
d. should have gone

39. My mother showed me ....... to cook and do the housework when I was sixteen.
a. what
b. that
c.  how
d. as

40. My cousin is coming tonight ................. train.
a. with
b. in
c.  by
d. on

41. I often have some bananas when I ................. my meal.
a. finished
b.  finish
c. will finish
d. will be finished

42. I don't know the man ................. is talking to Rita.
a. whom
b. which
c. where
d.  who

43. Maria as well as Lee .................. here since last week.
a.  has been
b. was
c. were
d. have been

44. The holiday - makers ................. in the sunshine to get sunburnt.
a. laid
b. lied
c. lying
d.  lie

45. My sister .................... in Paris at the moment.
a. will study
b. studies
c.  is studying
d. has been studying

46. ......................... has been no news of the children.
a. It
b. It's
c.  There
d. Which

47. When water freezes, it ................. into ice.
a.  turns
b. has turned
c. would turn
d. is turning

49. Our class .......... of thirty members.
a. composes
b.  is composed
c. has composed
d. is composing

50. The accident ................. when we were on the way to Vung Tau.
a. occur
b. occurring
c.  occurred
d. had occurred