30. ................. of life in Vietnam is 65 years old.
a. General age
b. Usual age
c.  Expectation
d. Average age

31. A dog ......... its tail when its owner comes back home.
a. pats
b. rolls
c.  wags
d. pulls

32. .................. is a person who is so stupid that he cannot learn anything.
a.  Idiot
b. Artist
c. Author
d. Onlooker

33. Please be sure .............. this work first, Dick.
a.  to finish
b. finishing
c. finish
d. to be finishing

34. If you are tired, go to bed and ....... for a while.
a. to have a rest
b.  have a rest
c. having a rest
d. had a rest

35. I hear the birds .................
a. to sing
b.  singing
c. sang
d. sung

36. She'd rather ............. than rich.
a. clever
b. to be clever
c.  be clever
d. being clever

37. A swimming pool must ................... in the middle of the wide yard.
a. build
b. to be built
c. be building
d.  be built

38. There ................ a dozen eggs in the fridge.
a. is
b.  are
c. be
d. has been

39. My grandfather likes going fishing and ....... my father.
a.  so does
b. so did
c. so can
d. neither does

40. You ..... doing such silly things all day.
a. must to stop
b.  must stop
c. may to stop
d. may stop

41. It was ....... intelligent of you to solve that difficult problem.
a. much
b. great
c.  very
d. almost

42. You haven't got ................. food in your fridge, have you?
a. many
b.  much
c. few
d. a few

43. After he retired, he spent his ................. on an expensive holiday.
a. dollars
b. accounts
c.  savings
d. cheques

44. It is no use ................. to school if you ................. to work hard.
a. going / do not ready
b. to go / do not ready
c.  going / are not ready
d. go / are not ready

45. Do you ................. your own bed, or do you have it made?
a. do
b. did
c.  make
d. made

46. He tried .................. smoking, but he couldn't.
a.  to stop
b. stopping
c. not
d. not to

47. I am going to take the bus ................. money.
a. for to save
b.  to save
c. saving
d. by saving

48. My little brother is having a ................ cough.
a.  bad
b. poor
c. strong
d. difficult

49. Many of us feel ............. of the dark.
a. frighten
b.  frightened
c. frightening
d. to frighten

50. They were very glad when they ................. to sell their house so quickly.
a. succeeded
b. could
c. risked
d.  managed