10. The little girl plays the piano .......................
a. bad
b. beautiful
c.  beautifully
d. good

11. Nothing can grow in this poor ......................
a. idea
b. thing
c. ground
d.  soil

12. Please read the story ................................
a.  aloud
b. loud
c. loudness
d. loudly

13. She drove carelessly and ..................... into the tree.
a. attempted
b. put forward
c.  crashed
d. looked

14. Mai's family had a few ............................. rest after working in the garden.
a. hours
b.  hours'
c. hour's
d. hours

15. Lan is a very ..................... girl. She only thinks about herself.
a.  selfish
b. self-confident
c. self-reliant
d. lonely

16. They were given a .................................. tour around the city.
a. sightsee
b. sightseer
c.  sightseeing
d. see-sight

17. A surgery is usually performed by a ......................
a. doctor
b. dentist
c. scientist
d.  surgeon

18. The class discussion was short; ............................. we learned a lot from it.
a.  however
b. moreover
c. besides
d. next to

19. Mai's family had their luggage .............................. to the hotel.
a. carry
b.  carried
c. carrying
d. to carry

20. The television program was very interesting; ............................. it gave us some knowledge about the Olympic competitions.
a. however
b.  moreover
c. in spite of that
d. in spite of

21. I shouldn't let her ..................... out alone.
a. going
b. went
c. to go
d.  go

22. We heard the teacher .............................
a. comes
b. came
c.  coming
d. to come

23. Each country ..................... an army to defend the people and to fight against the enemy.
a. have
b. is having
c.  has
d. are having

24. Jack was talking ............................. the next Olympic Games.
a.  about
b. to
c. in
d. off

25. The new task will not be easy. It will be ..................... hard work for you.
a. a
b. the
c. an
d.  no article is needed

26. That's a machine for ............................. eggs.
a. grade
b.  grading
c. graded
d. to grade

27. They ..................... my car since yesterday morning.
a. were having
b.  have had
c. have been had
d. are having

28. Do you enjoy ............................. your bicycle to the countryside at the weekends?
a. ride
b. to ride
c.  riding
d. rides

29. If he goes to see her now, he ..................... out the truth.
a. find
b.  will find
c. would find
d. would have found