10. Don't make such ........................ thing.
a.  a stupid
b. a stupidly
c. a stupidity
d. stupidness

11. An illness with small, red spots on the skin is .............
a. rickets
b. mumps
c. yellow fever
d.  measles

12. ............ don't like to read picture-books.
a. Some childs
b. some of children
c.  some of the children
d. some of the childs

13. He was ................. he never washed his clothes by himself.
a. too lazy
b.  so lazy that
c. very lazy that
d. such lazy that

14. Their English teacher is as strict as ................
a. our English teacher
b. our
c.  ours
d. us

15. My father has me .............. his clothes.
a. to iron
b. irons
c.  iron
d. ironing

16. The old man sat in a corner of the quiet park talking to ...............
a.  himself
b. his
c. he
d.. herself

17. You needn't .............. the ending of the story.
a. to tell
b.  tell
c. told
d. telling

18. There are .............. shop windows along the streets.
a. hundreds
b. hundred of
c.  hundreds of
d. hundred

19. The computers ...................... used in class now.
a. have
b.  are being
c. being
d. was

20. Daisy is going to have someone .............. her skirt.
a. is making
b. is made
c. to make
d.  make

21. The city seems ............. at night.
a. quietly
b.  quiet
c. be quiet
d. to be quiet

22. Does your friend tell you how much ....................?
a.  her skirt costs
b. does her skirt cost
c. her skirt cost
d. is her skirt

23. They asked Mr. White ....................... that offer.
a.  to reconsider
b. reconsider
c. reconsidering
d. be reconsidered

24. His father used to take him to the river for fishing .................. he was a child.
a. until
b.  when
c. while
d. during

25. This decaying tooth needs ..............
a. to pull
b. pull
c.  pulling
d. pulled

26. They are .............. young .............. drive the car.
a. so / that
b.  too / to
c. enough / to
d. not only / but also

27. It's ............. long time since he last saw his parents.
a.  such a
b. so
c. very
d. too

28. "Do I have to take that English course?" No, you ..........................
a. haven't
b. don't have
c. mustn't
d.  needn't

29. He doesn't need .............. so quickly.
a.  to run
b. ran
c. runs
d. running