30. There are a few things ......................... we can do.
a.  that
b. who
c. whom
d. whose

31. Would you like ..................... more coffee?
a.  some
b. a lot of
c. little
d. many

32. Jack and Mary kept talking about the lion-tamers .......................... they admired a great deal.
a. which
b.  whom
c. who
d. whose

33. They finished their work ......................
a. before three hours
b. since three hours
c. for three hours
d.  three hours ago

34. Nam and Tom are talking about the actress .......................... they saw in the show last night.
a. her
b. which
c.  whom
d. who

35. What did you do last night? .....................
a. None
b.  Nothing
c. No one
d. Anything

36. Sunday is the day ....................... I don't have many things to do.
a. where
b.  when
c. which
d. that

37. Daisy knows ..................... on her way to school.
a. any
b. every
c.  everyone
d. whole

38. That's the place ........................ the meeting took place.
a.  where
b. when
c. whom
d. which

39. A librarian is someone ..................... is often at the desk to help the readers.
a. which
b.  who
c. whose
d. whom

40. The building ........................ has just been built recently is our new school library.
a.  which
b. who
c. whom
d. whose

41. The bee stung ..................... on the nose.
a. she
b. herself
c. hers
d.  her

42. Studying history is important to ..................... the love of our country.
a.  promote
b. promoted
c. promoting
d. being promoted

43. She often talks to ..................... on the phone every Saturday night.
a. he
b. his
c.  him
d. himself

44. The clowns made the audience ......................... so much.
a. laughing
b.  laugh
c. laughed
d. to laugh

45. Daisy and ..................... would like to drink orange juice.
a. me
b.  I
c. my
d. mine

46. Nam's class kept ......................... on the book report all week last week.
a. work
b.  working
c. to work
d. worked

47. I didn't like the shirt ..................... she was wearing.
a. who
b. that
c. which
d.  b and c are correct

48. He would visit us if he ....................... in town.
a. will be
b. was
c.  were
d. would be

49. They expect to see their uncle ..................... Sunday.
a. at
b. in
c.  on
d. for

50. You'll tell him about our project if you ..................... him, won't you?
a.  see
b. saw
c. will see
d. would seen