30. Tom wants to .............. the army.
a. go
b. take
c. participate
d.  join

31. Last night we didn't watch the film ................... television.
a. from
b.  on
c. in
d. by

32. Mr. Brown ........... repaired the machine.
a. hisself
b. itself
c.  himself
d. b and c are correct

33. Did you go to Hong Kong ................... business or ................... holidays?
a. on / on
b. to / to
c.  for / for
d. b and c are correct

34. My uncle's house, .............. is beside the lake, is very beautiful.
a. who
b. that
c.  which
d. b and c are correct

35. The farmers are working ................... the farm not ................... the field.
a. in / on
b.  on / in
c. at / on
d. on / at

36. It was ............... a difficult question that they couldn't explain.
a. so
b.  such
c. very
d. too

37. After class they went to a cafe ................ a drink.
a. to
b. with
c.  for
d. on

38. There are many ..... for new immigrants in Australia.
a. offices
b. toilets
c. uniforms
d.  hostels

39. Thank you! It was very kind ................... you to think about me.
a. from
b. to
c.  of
d. with

40. We're both good ...................... because we type carefully.
a.  typists
b. typewriters
c. typers
d. type-men

41. This magazine is .................... once a week.
a. issue
b.  published
c. sold
d. found

42. As ...................., there weren't many people at the meeting.
a.  usual
b. habitual
c. average
d. popular

43. They were interested ................... watching the acrobats flying.
a. by
b. on
c.  in
d. at

44. She is going to .................. a reading.
a. draw
b. write
c. listen
d.  copy

45. If you ................... him a cake, he will eat it.
a. will give
b.  give
c. are going to give
d. gave

46. I need some ............... before I can let you cash this cheque.
a.  identification
b. evidence
c. questionnaire
d. temperature

47. If I ................... you, I wouldn't take him to the cinema.
a. was
b. am
c.  were
d. like

48. The client wants to buy some vegetables. I show him the way to the .....................
a. grocer's
b.  greengrocer's
c. sweet shop
d. pharmacy

49. Miss White would answer the phone if she ................ in the living-room.
a. was
b. has been
c.  were
d. to be

50. The ship was ............... around the Mediterranean Sea.
a. running
b. going
c. flying
d.  sailing