30. He was ......................... ill that he had to send for a doctor.
a.  so
b. such
c. much
d. too

31. I'm not ..................... that ceiling.
a. enough tall to reach
b. tall enough for reach
c. tall enough reaching
d.  tall enough to reach

32. I haven't had .......................... an enjoyable evening for months.
a. so
b. many
c. much
d.  such

33. I hate ..................... so early, but I was very tired last night.
a. of leaving
b.  leaving
c. for leaving
d. at leaving

34. Miss White was ......................... a good teacher that she received an award for excellent teachers at the end of the last school-year.
a. so
b. many
c.  such
d. much

35. I ..................... him since he was young.
a. saw
b. might see
c.  have seen
d. would see

36. We are reading "David Copperfield", ......................... by Charles Dickens.
a. write
b. wrote
c.  written
d. writing

37. Jack ran ..................... quickly that his cousin could not catch him.
a.  so
b. such
c. very
d. too

38. Le van Tam was .........................
a. a great hero Vietnam
b.  a great Vietnamese hero
c. a Vietnamese hero great
d. both a & c are correct

39. Last summer he went to London. He was ..................... London last summer.
a. at
b. to
c.  in
d. on

40. The library is .........................
a.  pretty cool and comfortable
b. cool pretty and comfortable
c. cool and comfortable pretty
d. comfortable and cool pretty

42. ......................... fast does Lan read? Fifty pages a day.
a. How fast
b. How much
c. How many books
d.  How

43. Women in American have a lot of ..................... freedom.
a.  personal
b. physical
c. human
d. technical

44. .......................... novel are you reading? Tam's.
a. Who
b. Which
c.  Whose
d. that

45. The Atlantic is ......................
a.  an Ocean
b. a canal
c. a river
d. a lake

46. Le Van Tam destroyed .........................
a. petrol with the Ammunition Depot
b.  the Ammunition Depot with petrol
c. the Ammunition Depot to petrol
d. the Ammunition Depot of Petrol

47. That farmer plants more vegetables. More vegetables ..................... in his garden.
a.  grow
b. grow tall
c. grow up
d. grow big

48. How ......................... have you read that book? Up to page 124.
a.  far
b. long
c. page
d. many

49. One of the passengers ..................... in the accident.
a. injured
b.  was injured
c. injuring
d. were injured

50. ......................... book are you reading, a textbook or a novel by Charles Dickens?
a. Who
b. Whose
c.  Which
d. That