30. The man died ................ heart attack.
a. to
b. at
c. with
d.  of

31. He compared Smith ................ a wild animal.
a. to
b. for
c.  with
d. a and c are correct

32. France .................. the World Cup in 1998.
a. brought
b.  won
c. beat
d. carried

33. She finally decided ................ her children alone in the house.
a. not leaving
b. do not leave
c. not leave
d.  not to leave

34. Do you have enough money to ........... your bills?
a.  pay
b. spend
c. afford
d. purchase

35. I wish I ................ a cold last night.
a. hadn't
b. didn't have
c.  hadn't had
d. wouldn't have

36. If he had told me the truth, I ................ him.
a. will not punish
b. would not punish
c.  would not have punished
d. would have not punished

37. We have to keep secret what he has just said, ................?
a.  don't we
b. mustn't we
c. doesn't he
d. won't he

38. Looking at her face, I can't help .................
a. laugh
b. laughed
c. to laugh
d.  laughing

39. We moved to the front row ................ we could hear and see better.
a. so
b.  so that
c. such
d. such that

40. She was ............. tired that she couldn't work.
a.  so
b. that
c. so that
d. in order to

41. Last Sunday was ................ that he took a drive in the country.
a. so beautiful day
b. such a beautiful a day
c. such a beautiful weather
d.  so beautiful

42. They usually get their salary at the end of the ..........
a. day
b. year
c.  month
d. week

43. The teacher .................... has not yet arrived.
a. who teach me English
b.  who teaches me English
c. whom teach me English
d. whom teaches me English

44. This is the first time I ................ the washing-up.
a.  have done
b. do
c. would do
d. did

45. He ................ working for several hours.
a. is
b.  has been
c. began
d. had been

46. It's a lovely day, but I .................. staying at home with you.
a.  don't mind
b. haven't minded
c. am not minding
d. wasn't minding

47. He's looking forward to ................ his old friends.
a. meet
b. have met
c.  meeting
d. met

48. It ................. every day so far this week.
a.  has rained
b. is raining
c. rained
d. rains

49. Mr. Brown is the person ................. hires us.
a.  who
b. whom
c. from who
d. from whom

50. Swimming is good .............. our health.
a. at
b. on
c.  for
d. about