1. I ___ at home now.
(a)  am
(b) are
(c) is
 
2. They ___ Korean.
(a) am
(b) was
(c)  are 

3. I ___ playing tennis now.
(a)  was
(b) were
(c) are

4. She ___ an English teacher.
(a)  is
(b) are
(c) was

5. We ___ playing tennis now.
(a) was
(b)  were
(c) are

6. ___ your children driving home this weekend
(a)  Were
(b) Was
(c) Are

7. He ___ still a teller after twenty years.
(a)  is
(b) are
(c) was

8. She turned out ___ secretly married to her childhood sweetheart.
(a) was
(b) is
(c)  to be

9. ___ I working with you today?
(a) were
(b)  Am
(c) Are

10. I am not a very good reader, ___ I?
(a)  am
(b) is
(c) was