1. 
a.  st<u><font color='red'>u</font></u>dy 
b. pl<u><font color='red'>u</font></u>ral 
c. p<u><font color='red'>u</font></u>llover 
d. s<u><font color='red'>u</font></u>gar

2. 
a. <u><font color='red'>ea</font></u>t 
b. pl<u><font color='red'>ea</font></u>se 
c.  pl<u><font color='red'>ea</font></u>sure 
d. t<u><font color='red'>ea</font></u>cher

3. 
a. <u><font color='red'>g</font></u>as 
b. <u><font color='red'>g</font></u>one 
c.  <u><font color='red'>g</font></u>erm 
d. <u><font color='red'>g</font></u>oods

4. 
a. wea<u><font color='red'>th</font></u>er 
b. <u><font color='red'>th</font></u>ose 
c. <u><font color='red'>th</font></u>ere 
d.  <u><font color='red'>th</font></u>eory

5. 
a. f<u><font color='red'>ai</font></u>thful 
b. f<u><font color='red'>ai</font></u>lure 
c.  f<u><font color='red'>ai</font></u>rly 
d. g<u><font color='red'>ai</font></u>n

6. 
a. c<u><font color='red'>ou</font></u>rse 
b. c<u><font color='red'>ou</font></u>rter 
c. c<u><font color='red'>ou</font></u>rsing 
d.  c<u><font color='red'>ou</font></u>rage

1. 
a. work<u><font color='red'>ed</font></u> 
b. stopp<u><font color='red'>ed</font></u> 
c.  lov<u><font color='red'>ed</font></u> 
d. laugh<u><font color='red'>ed</font></u>

2. 
a. b<u><font color='red'>ou</font></u>ght 
b. <u><font color='red'>ou</font></u>ght 
c.  pl<u><font color='red'>ou</font></u>gh 
d. c<u><font color='red'>ou</font></u>gh

3. 
a.  g<u><font color='red'>o</font></u> 
b. m<u><font color='red'>o</font></u>ther 
c. br<u><font color='red'>o</font></u>ther 
d. s<u><font color='red'>o</font></u>metime

4. 
a. <u><font color='red'>i</font></u>s 
b. w<u><font color='red'>i</font></u>ll 
c.  l<u><font color='red'>i</font></u>brary 
d. w<u><font color='red'>i</font></u>th

5. 
a. t<u><font color='red'>ow</font></u> 
b. l<u><font color='red'>ow</font></u> 
c. gr<u><font color='red'>ow</font></u> 
d.  t<u><font color='red'>ow</font></u>n

6. 
a. d<u><font color='red'>ea</font></u>r 
b.  b<u><font color='red'>ea</font></u>r 
c. n<u><font color='red'>ea</font></u>r 
d. t<u><font color='red'>ea</font></u>r