1. 
a. d<u><font color='red'>ow</font></u>n 
b.  l<u><font color='red'>ow</font></u> 
c. c<u><font color='red'>ow</font></u> 
d. n<u><font color='red'>ow</font></u>

2. 
a. c<u><font color='red'>a</font></u>re 
b. b<u><font color='red'>a</font></u>re 
c. f<u><font color='red'>a</font></u>re 
d.  b<u><font color='red'>a</font></u>rk

3. 
a.  p<u><font color='red'>u</font></u>ll 
b. l<u><font color='red'>u</font></u>ck 
c. l<u><font color='red'>u</font></u>ng 
d. dr<u><font color='red'>u</font></u>nk

4. 
a. c<u><font color='red'>a</font></u>ll 
b. s<u><font color='red'>a</font></u>lt 
c.  <u><font color='red'>a</font></u>che 
d. f<u><font color='red'>a</font></u>ll

5. 
a.  fl<u><font color='red'>u</font></u>tter 
b. p<u><font color='red'>u</font></u>t 
c. s<u><font color='red'>u</font></u>gar 
d. p<u><font color='red'>u</font></u>sh

6. 
a. t<u><font color='red'>oo</font></u> 
b. f<u><font color='red'>oo</font></u>d 
c. n<u><font color='red'>oo</font></u>n 
d.  bl<u><font color='red'>oo</font></u>d

1. 
a. gr<u><font color='red'>ea</font></u>t 
b.  d<u><font color='red'>ea</font></u>d 
c. br<u><font color='red'>ea</font></u>k 
d. st<u><font color='red'>ea</font></u>k

2. 
a.  w<u><font color='red'>ou</font></u>ld 
b. f<u><font color='red'>ou</font></u>l 
c. r<u><font color='red'>ou</font></u>nd 
d. <u><font color='red'>ou</font></u>t

3. 
a. hou<u><font color='red'>gh</font></u> 
b. cou<u><font color='red'>gh</font></u> 
c.  thou<u><font color='red'>gh</font></u> 
d. rou<u><font color='red'>gh</font></u>

4. 
a. f<u><font color='red'>ew</font></u> 
b.  thr<u><font color='red'>ew</font></u> 
c. d<u><font color='red'>ew</font></u> 
d. n<u><font color='red'>ew</font></u>

5. 
a. choo<u><font color='red'>s</font></u>e 
b. ro<u><font color='red'>s</font></u>e 
c. ri<u><font color='red'>s</font></u>e 
d.  hor<u><font color='red'>s</font></u>e

6. 
a. <u><font color='red'>s</font></u>eason 
b. <u><font color='red'>s</font></u>even 
c.  <u><font color='red'>s</font></u>ugar 
d. <u><font color='red'>s</font></u>un