1.
a. <u><font color='red'>k</font></u>ind
b. <u><font color='red'>k</font></u>eep
c.  <u><font color='red'>k</font></u>night
d. <u><font color='red'>k</font></u>it

2.
a.  <u><font color='red'>c</font></u>ease
b. <u><font color='red'>c</font></u>at
c. <u><font color='red'>c</font></u>ome
d. <u><font color='red'>c</font></u>ar

3.
a. du<u><font color='red'>b</font></u><u><font color='red'>b</font></u>ing
b. ro<u><font color='red'>b</font></u>ot
c.  clim<u><font color='red'>b</font></u>ing
d. so<u><font color='red'>b</font></u>er

4.
a.  ref<u><font color='red'>er</font></u>
b. nurs<u><font color='red'>er</font></u>
c. teach<u><font color='red'>er</font></u>
d. work<u><font color='red'>er</font></u>

5.
a. book<u><font color='red'>ed</font></u>
b. look<u><font color='red'>ed</font></u>
c.  fool<u><font color='red'>ed</font></u>
d. wash<u><font color='red'>ed</font></u>

1.
a.  whis<u><font color='red'>t</font></u>ler
b. li<u><font color='red'>t</font></u>tle
c. gen<u><font color='red'>t</font></u>le
d. lis<u><font color='red'>t</font></u>el

2.
a.  f<u><font color='red'>oo</font></u>t
b. p<u><font color='red'>oo</font></u>l
c. m<u><font color='red'>oo</font></u>n
d. f<u><font color='red'>oo</font></u>d

3.
a.  thum<u><font color='red'>b</font></u>
b. so<u><font color='red'>b</font></u>
c. la<u><font color='red'>b</font></u>
d. ta<u><font color='red'>b</font></u>

4.
a. <u><font color='red'>a</font></u>go
b.  <u><font color='red'>a</font></u>rmy
c. <u><font color='red'>a</font></u>gain
d. <u><font color='red'>a</font></u>shamed

5.
a. sei<u><font color='red'>z</font></u>ure
b. mea<u><font color='red'>s</font></u>ure
c.  ten<u><font color='red'>s</font></u>ion
d. confu<u><font color='red'>s</font></u>ion