1.
a. <u><font color='red'>th</font></u>ink
b. <u><font color='red'>th</font></u>anks
c.  <u><font color='red'>th</font></u>at
d. <u><font color='red'>th</font></u>ree

2.
a. r<u><font color='red'>i</font></u>nding
b. wr<u><font color='red'>i</font></u>nting
c. l<u><font color='red'>i</font></u>nking
d.  m<u><font color='red'>i</font></u>nxing

3.
a. c<u><font color='red'>ou</font></u>nt
b. s<u><font color='red'>ou</font></u>nd
c. f<u><font color='red'>ou</font></u>nd
d.  sh<u><font color='red'>ou</font></u>ld

4.
a. l<u><font color='red'>a</font></u>st
b. f<u><font color='red'>a</font></u>st
c.  t<u><font color='red'>a</font></u>ste
d. t<u><font color='red'>a</font></u>sk

5.
a.  h<u><font color='red'>ow</font></u>
b. l<u><font color='red'>ow</font></u>
c. kn<u><font color='red'>ow</font></u>
d. sl<u><font color='red'>ow</font></u>

6.
a. s<u><font color='red'>ea</font></u>t
b. m<u><font color='red'>ea</font></u>t
c. h<u><font color='red'>ea</font></u>t
d.  h<u><font color='red'>ea</font></u>d

1.
a. d<u><font color='red'>ow</font></u>n
b.  fl<u><font color='red'>ow</font></u>
c. t<u><font color='red'>ow</font></u>n
d. n<u><font color='red'>ow</font></u>

2.
a. d<u><font color='red'>ar</font></u>k
b. p<u><font color='red'>ar</font></u>k
c.  w<u><font color='red'>ar</font></u>m
d. sp<u><font color='red'>ar</font></u>k

3.
a. m<u><font color='red'>ay</font></u>
b. p<u><font color='red'>ay</font></u>
c. d<u><font color='red'>ay</font></u>
d.  m<u><font color='red'>ay</font></u>or

4.
a. h<u><font color='red'>a</font>ll</u>
b.  v<u><font color='red'>a</font>ll</u>ey
c. c<u><font color='red'>a</font>ll</u>
d. f<u><font color='red'>a</font>ll</u>

5.
a. th<u><font color='red'>u</font></u>s
b. b<u><font color='red'>u</font></u>s
c.  b<u><font color='red'>u</font></u>sy
d. m<u><font color='red'>u</font></u>st

6.
a. lov<u><font color='red'>ed</font></u>
b. kill<u><font color='red'>ed</font></u>
c.  lik<u><font color='red'>ed</font></u>
d. turn<u><font color='red'>ed</font></u>