1.
a. n<u><font color='red'>ew</font></u>
b. d<u><font color='red'>ew</font></u>
c.  thr<u><font color='red'>ew</font></u>
d. f<u><font color='red'>ew</font></u>

2.
a. bo<u><font color='red'>b</font></u>
b. so<u><font color='red'>b</font></u>
c.  tom<u><font color='red'>b</font></u>
d. lo<u><font color='red'>b</font></u>

3.
a. sh<u><font color='red'>ow</font></u>
b.  h<u><font color='red'>ow</font></u>
c. kn<u><font color='red'>ow</font></u>
d. arr<u><font color='red'>ow</font></u>

4.
a.  m<u><font color='red'>a</font></u>ny
b. v<u><font color='red'>a</font></u>n
c. b<u><font color='red'>a</font></u>t
d. s<u><font color='red'>a</font></u>d

5.
a. sp<u><font color='red'>oo</font></u>n
b.  fl<u><font color='red'>oo</font></u>d
c. f<u><font color='red'>oo</font></u>d
d. n<u><font color='red'>oo</font></u>n

6.
a. sh<u><font color='red'>ow</font></u>
b.  t<u><font color='red'>ow</font></u>er
c. l<u><font color='red'>ow</font></u>
d. sn<u><font color='red'>ow</font></u>

1.
a. m<u><font color='red'>ea</font></u>n
b. ch<u><font color='red'>ea</font></u>t
c. h<u><font color='red'>ea</font></u>t
d.  b<u><font color='red'>ea</font></u>r

2.
a.  want<u><font color='red'>ed</font></u>
b. mov<u><font color='red'>ed</font></u>
c. achiev<u><font color='red'>ed</font></u>
d. learn<u><font color='red'>ed</font></u>

3.
a. b<u><font color='red'>ou</font></u>nd
b.  t<u><font color='red'>ou</font></u>gh
c. b<u><font color='red'>ou</font></u>nce
d. gr<u><font color='red'>ou</font></u>nd

4.
a. pot<u><font color='red'>a</font></u>toes
b. l<u><font color='red'>a</font></u>ziness
c.  reason<u><font color='red'>a</font></u>ble
d. c<u><font color='red'>a</font></u>ke

5.
a. l<u><font color='red'>i</font></u>ve
b. k<u><font color='red'>i</font></u>ll
c.  qu<u><font color='red'>i</font></u>te
d. s<u><font color='red'>i</font></u>lk

6.
a.  h<u><font color='red'>ear</font></u>se
b. n<u><font color='red'>ear</font></u>
c. f<u><font color='red'>ear</font></u>
d. g<u><font color='red'>ear</font></u>