1. 
a. f<u><font color='red'>a</font></u>t 
b. c<u><font color='red'>a</font></u>t 
c.  t<u><font color='red'>a</font></u>ble 
d. s<u><font color='red'>a</font></u>t

2. 
a. h<u><font color='red'>i</font></u>t 
b.  t<u><font color='red'>i</font></u>de 
c. s<u><font color='red'>i</font></u>t 
d. d<u><font color='red'>i</font></u>d

3. 
a. f<u><font color='red'>e</font></u>d 
b. l<u><font color='red'>e</font></u>ft 
c. b<u><font color='red'>e</font></u>t 
d.  th<u><font color='red'>e</font></u>se

4. 
a.  c<u><font color='red'>o</font></u>lor 
b. h<u><font color='red'>o</font></u>le 
c. g<u><font color='red'>o</font></u> 
d. t<u><font color='red'>o</font></u>e

5. 
a. th<u><font color='red'>e</font></u>se 
b. fr<u><font color='red'>e</font></u>e
c. sc<u><font color='red'>e</font></u>ne
d.  b<u><font color='red'>e</font></u>d

6. 
a. p<u><font color='red'>ea</font></u>ce 
b. m<u><font color='red'>ea</font></u>t 
c.  inst<u><font color='red'>ea</font></u>d 
d. l<u><font color='red'>ea</font></u>der

1. 
a. <u><font color='red'>a</font></u>head 
b. capit<u><font color='red'>a</font></u>list 
c.  <u><font color='red'>a</font></u>lso 
d. import<u><font color='red'>a</font></u>nt

2. 
a. l<u><font color='red'>ar</font></u>ge 
b.  w<u><font color='red'>ar</font></u> 
c. motor-c<u><font color='red'>ar</font></u> 
d. st<u><font color='red'>ar</font></u>ter

3. 
a. f<u><font color='red'>a</font></u>t 
b. b<u><font color='red'>a</font></u>t 
c.  f<u><font color='red'>a</font></u>de 
d. l<u><font color='red'>a</font></u>ck

4. 
a. t<u><font color='red'>i</font></u>me 
b. f<u><font color='red'>i</font></u>nd 
c. n<u><font color='red'>i</font></u>ce 
d.  b<u><font color='red'>i</font></u>d

5. 
a. l<u><font color='red'>ou</font></u>d 
b. am<u><font color='red'>ou</font></u>nt 
c. f<u><font color='red'>ou</font></u>nd 
d.  y<u><font color='red'>ou</font></u>

6. 
a. c<u><font color='red'>u</font></u>p 
b.  t<u><font color='red'>u</font></u>be 
c. n<u><font color='red'>u</font></u>t 
d. b<u><font color='red'>u</font></u>t