1.
a.  m<u><font color='red'>ea</font></u>n
b. w<u><font color='red'>ea</font></u>ther
c. h<u><font color='red'>ea</font></u>d
d. r<u><font color='red'>ea</font></u>dy

2.
a.  <u><font color='red'>wh</font></u>ose
b. <u><font color='red'>wh</font></u>ile
c. <u><font color='red'>wh</font></u>en
d. <u><font color='red'>wh</font></u>ich

3.
a. c<u><font color='red'>a</font></u>ke
b. t<u><font color='red'>a</font></u>ke
c. br<u><font color='red'>a</font></u>ke
d.  r<u><font color='red'>a</font></u>ttle

4.
a.  pr<u><font color='red'>e</font></u>tty
b. b<u><font color='red'>e</font></u>t
c. s<u><font color='red'>e</font></u>nt
d. w<u><font color='red'>e</font></u>ll

5.
a.  ch<u><font color='red'>i</font></u>ll
b. ch<u><font color='red'>i</font></u>ld
c. l<u><font color='red'>i</font></u>ne
d. s<u><font color='red'>i</font></u>gn

6.
a. o<u><font color='red'>f</font></u><u><font color='red'>f</font></u>
b.  o<u><font color='red'>f</font></u>
c. co<u><font color='red'>f</font></u><u><font color='red'>f</font></u>ee
d. kni<u><font color='red'>f</font></u>e

1.
a. m<u><font color='red'>a</font></u>p
b.  l<u><font color='red'>a</font></u>ke
c. m<u><font color='red'>a</font></u>t
d. f<u><font color='red'>a</font></u>t

2.
a. <u><font color='red'>g</font></u>ive
b.  <u><font color='red'>g</font></u>entle
c. <u><font color='red'>g</font></u>uide
d. <u><font color='red'>g</font></u>ame

3.
a. th<u><font color='red'>o</font></u>se
b.  t<u><font color='red'>o</font></u>ss
c. b<u><font color='red'>o</font></u>th
d. g<u><font color='red'>o</font></u>es

4.
a. f<u><font color='red'>u</font></u>n
b. b<u><font color='red'>u</font></u>t
c.  b<u><font color='red'>u</font></u>sy
d. b<u><font color='red'>u</font></u>nch

5.
a. <u><font color='red'>ch</font></u>air
b. <u><font color='red'>ch</font></u>ange
c.  <u><font color='red'>ch</font></u>emist
d. <u><font color='red'>ch</font></u>ild

6.
a. w<u><font color='red'>ai</font></u>t
b. r<u><font color='red'>ai</font></u>n
c. l<u><font color='red'>ai</font></u>d
d.  f<u><font color='red'>ai</font></u>r