1.
a.  f<u><font color='red'>oo</font></u>d
b. l<u><font color='red'>oo</font></u>k
c. t<u><font color='red'>oo</font></u>k
d. g<u><font color='red'>oo</font></u>d

2.
a. f<u><font color='red'>i</font></u>nd
b. b<u><font color='red'>i</font></u>te
c.  s<u><font color='red'>i</font></u>nce
d. dr<u><font color='red'>i</font></u>ve

3.
a. b<u><font color='red'>u</font></u>sh
b. p<u><font color='red'>u</font></u>ll
c.  br<u><font color='red'>u</font></u>sh
d. p<u><font color='red'>u</font></u>sh

4.
a. cl<u><font color='red'>o</font></u>thes
b.  g<u><font color='red'>o</font></u>ne
c. dr<u><font color='red'>o</font></u>ve
d. gh<u><font color='red'>o</font></u>st

5.
a. wr<u><font color='red'>o</font></u>ng
b. sh<u><font color='red'>o</font></u>p
c. w<u><font color='red'>a</font></u>tch
d.  l<u><font color='red'>o</font></u>ve

1.
a. d<u><font color='red'>oo</font></u>r
b. fl<u><font color='red'>oo</font></u>r
c.  st<u><font color='red'>ar</font></u>t
d. sm<u><font color='red'>a</font></u>ll

2.
a. br<u><font color='red'>ea</font></u>d
b.  r<u><font color='red'>ea</font></u>d
c. p<u><font color='red'>e</font></u>nce
d. v<u><font color='red'>e</font></u>ry

3.
a. w<u><font color='red'>or</font></u>k
b. th<u><font color='red'>ir</font></u>d
c. p<u><font color='red'>er</font></u>son
d.  h<u><font color='red'>air</font></u>

4.
a. m<u><font color='red'>ea</font></u>l
b. m<u><font color='red'>ea</font></u>t
c.  br<u><font color='red'>ea</font></u>d
d. r<u><font color='red'>ea</font></u>son

5.
a. open<u><font color='red'>ed</font></u>
b. arriv<u><font color='red'>ed</font></u>
c.  stopp<u><font color='red'>ed</font></u>
d. phon<u><font color='red'>ed</font></u>