1.
a. <u><font color='red'>ea</font></u>sy
b. pl<u><font color='red'>ea</font></u>se
c.  pl<u><font color='red'>ea</font></u>sure
d. t<u><font color='red'>ea</font></u>ching

2.
a. <u><font color='red'>g</font></u>as
b. <u><font color='red'>g</font></u>ain
c. <u><font color='red'>g</font></u>oods
d.  <u><font color='red'>g</font></u>erm

3.
a. wea<u><font color='red'>th</font></u>er
b. <u><font color='red'>th</font></u>ese
c. <u><font color='red'>th</font></u>erefore
d.  <u><font color='red'>th</font></u>eory

4.
a.  f<u><font color='red'>ai</font></u>rly
b. f<u><font color='red'>ai</font></u>lure
c. f<u><font color='red'>ai</font></u>thful
d. f<u><font color='red'>ai</font></u>nted

5.
a. b<u><font color='red'>ou</font></u>ght
b.  pl<u><font color='red'>ou</font></u>gh
c. br<u><font color='red'>ou</font></u>ght
d. n<u><font color='red'>ou</font></u>ght

1.
a. d<u><font color='red'>ea</font></u>r
b.  b<u><font color='red'>ea</font></u>r
c. n<u><font color='red'>ea</font></u>r
d. f<u><font color='red'>ea</font></u>r

2.
a. d<u><font color='red'>ow</font></u>n
b.  sh<u><font color='red'>ow</font></u>
c. br<u><font color='red'>ow</font></u>n
d. t<u><font color='red'>ow</font></u>el

3.
a. n<u><font color='red'>ew</font></u>
b.  s<u><font color='red'>ew</font></u>
c. f<u><font color='red'>ew</font></u>
d. neph<u><font color='red'>ew</font></u>

4.
a. t<u><font color='red'>ea</font></u>cher
b.  d<u><font color='red'>ea</font></u>f
c. r<u><font color='red'>ea</font></u>ch
d. t<u><font color='red'>ea</font></u>m

5.
a. y<u><font color='red'>our</font></u>
b.  h<u><font color='red'>our</font></u>
c. f<u><font color='red'>our</font></u>
d. p<u><font color='red'>our</font></u>