1.
a. m<u><font color='red'>oo</font></u>d
b. f<u><font color='red'>oo</font></u>l
c. f<u><font color='red'>oo</font></u>d
d.  bl<u><font color='red'>oo</font></u>d

2.
a. bu<u><font color='red'>r</font></u>n
b.  poo<u><font color='red'>r</font></u>
c. tu<u><font color='red'>r</font></u>n
d. bo<u><font color='red'>r</font></u>n

3.
a.  mea<u><font color='red'>s</font></u>ure
b. cea<u><font color='red'>s</font></u>e
c. hou<u><font color='red'>s</font></u>e
d. mou<u><font color='red'>s</font></u>e

4.
a. <u><font color='red'>h</font></u>all
b. <u><font color='red'>h</font></u>orn
c. <u><font color='red'>h</font></u>ome
d.  <u><font color='red'>h</font></u>our

5.
a. w<u><font color='red'>o</font></u>ke
b.  w<u><font color='red'>o</font></u>rry
c. d<u><font color='red'>o</font></u>se
d. r<u><font color='red'>o</font></u>se

6.
a. b<u><font color='red'>e</font></u>t
b. b<u><font color='red'>e</font></u>d
c.  pr<u><font color='red'>e</font></u>tty
d. b<u><font color='red'>e</font></u>tt<u><font color='red'>e</font></u>r

2.
a. r<u><font color='red'>i</font></u>bes
b. t<u><font color='red'>i</font></u>tle
c. l<u><font color='red'>i</font></u>cence
d.  t<u><font color='red'>i</font></u>t

3.
a. k<u><font color='red'>i</font></u>te
b.  m<u><font color='red'>i</font></u>ss
c. wr<u><font color='red'>i</font></u>te
d. qu<u><font color='red'>i</font></u>te

4.
a. pu<u><font color='red'>b</font></u>
b. ru<u><font color='red'>b</font></u>
c.  clim<u><font color='red'>b</font></u>
d. so<u><font color='red'>b</font></u>

5.
a.  whis<u><font color='red'>t</font></u>le
b. li<u><font color='red'>t</font></u>tle
c. ti<u><font color='red'>t</font></u>le
d. ba<u><font color='red'>t</font></u>tle