1.
a. <u><font color='red'>k</font></u>een
b. <u><font color='red'>k</font></u>it
c.  <u><font color='red'>k</font></u>nife
d. <u><font color='red'>k</font></u>ept

2.
a. c<u><font color='red'>u</font></u>re
b.  s<u><font color='red'>u</font></u>re
c. d<u><font color='red'>u</font></u>ty
d. t<u><font color='red'>u</font></u>be

3.
a. c<u><font color='red'>a</font></u>rt
b. d<u><font color='red'>a</font></u>rk
c. f<u><font color='red'>a</font></u>st
d.  b<u><font color='red'>a</font></u>re

4.
a.  h<u><font color='red'>oo</font></u>d
b. p<u><font color='red'>oo</font></u>l
c. m<u><font color='red'>oo</font></u>n
d. f<u><font color='red'>oo</font></u>d

5.
a. <u><font color='red'>c</font></u>orn
b. <u><font color='red'>c</font></u>ar
c.  <u><font color='red'>c</font></u>ease
d. <u><font color='red'>c</font></u>ut

6.
a. c<u><font color='red'>u</font></u>re
b. d<u><font color='red'>u</font></u>ring
c. d<u><font color='red'>u</font></u>ty
d.  p<u><font color='red'>u</font></u>ll

1.
a. si<u><font color='red'>n</font></u>k
b. ta<u><font color='red'>n</font></u>k
c.  ban<u><font color='red'>n</font></u>er
d. si<u><font color='red'>n</font></u>g

2.
a. wh<u><font color='red'>y</font></u>
b.  m<u><font color='red'>y</font></u>th
c. cr<u><font color='red'>y</font></u>
d. sh<u><font color='red'>y</font></u>

3.
a. c<u><font color='red'>e</font></u>ll
b. b<u><font color='red'>e</font></u>ll
c. forg<u><font color='red'>e</font></u>t
d.  pr<u><font color='red'>e</font></u>tax

4.
a.  thum<u><font color='red'>b</font></u>
b. lo<u><font color='red'>b</font></u>
c. so<u><font color='red'>b</font></u>
d. la<u><font color='red'>b</font></u>

5.
a. lea<u><font color='red'>f</font></u>
b. dea<u><font color='red'>f</font></u>
c.  o<u><font color='red'>f</font></u>
d. kni<u><font color='red'>f</font></u>e

6.
a. <u><font color='red'>k</font></u>ite
b.  <u><font color='red'>k</font></u>not
c. <u><font color='red'>k</font></u>een
d. <u><font color='red'>k</font></u>eep