1.
a. pract<u><font color='red'>i</font></u>ce
b.  dev<u><font color='red'>i</font></u>ce
c. serv<u><font color='red'>i</font></u>ce
d. off<u><font color='red'>i</font></u>ce

2.
a.  c<u><font color='red'>o</font></u>me
b. c<u><font color='red'>o</font></u>mb
c. r<u><font color='red'>o</font></u>ll
d. gr<u><font color='red'>o</font></u>w

3.
a.  bl<u><font color='red'>oo</font></u>d
b. pr<u><font color='red'>o</font></u>ve
c. r<u><font color='red'>u</font></u>de
d. s<u><font color='red'>ou</font></u>venir

4.
a. d<u><font color='red'>ea</font></u>lt
b. dr<u><font color='red'>ea</font></u>mt
c. h<u><font color='red'>ea</font></u>l
d.  j<u><font color='red'>ea</font></u>lous

5.
a. bark<u><font color='red'>ed</font></u>
b.  lov<u><font color='red'>ed</font></u>
c. lik<u><font color='red'>ed</font></u>
d. lock<u><font color='red'>ed</font></u>

1.
a. sl<u><font color='red'>o</font></u>gan
b. m<u><font color='red'>o</font></u>tor
c. t<u><font color='red'>o</font></u>tal
d.  pr<u><font color='red'>o</font></u>per

2.
a. div<u><font color='red'>i</font></u>de
b. dec<u><font color='red'>i</font></u>de
c. pol<u><font color='red'>i</font></u>te
d.  <u><font color='red'>i</font></u>ll

3.
a. th<u><font color='red'>o</font></u>se
b. st<u><font color='red'>o</font></u>ve
c.  gl<u><font color='red'>o</font></u>ve
d. m<u><font color='red'>o</font></u>tion

4.
a. m<u><font color='red'>i</font></u>ce
b.  pol<u><font color='red'>i</font></u>ce
c. sl<u><font color='red'>i</font></u>ce
d. sp<u><font color='red'>i</font></u>ce

5.
a. <u><font color='red'>r</font></u>ecent
b. <u><font color='red'>r</font></u>ate
c.  i<u><font color='red'>r</font></u>on
d. <u><font color='red'>r</font></u>ight