1.
a. g<u><font color='red'>a</font></u>ve
b. sl<u><font color='red'>a</font></u>ve
c.  sl<u><font color='red'>a</font></u>p
d. d<u><font color='red'>a</font></u>te

2.
a. beg<u><font color='red'>u</font></u>n
b. f<u><font color='red'>u</font></u>nny
c. <u><font color='red'>u</font></u>pwards
d.  aut<u><font color='red'>u</font></u>mn

3.
a. pict<u><font color='red'>ure</font></u>
b.  p<u><font color='red'>ure</font></u>
c. nat<u><font color='red'>ure</font></u>
d. agricult<u><font color='red'>ure</font></u>

4.
a.  cl<u><font color='red'>ea</font></u>n
b. br<u><font color='red'>ea</font></u>d
c. thr<u><font color='red'>ea</font></u>ten
d. d<u><font color='red'>ea</font></u>d

5.
a.  <u><font color='red'>th</font></u>is
b. <u><font color='red'>th</font></u>ick
c. ma<u><font color='red'>th</font></u>
d. <u><font color='red'>th</font></u>ink

6.
a. gr<u><font color='red'>ew</font></u>
b. thr<u><font color='red'>ew</font></u>
c.  n<u><font color='red'>ew</font></u>
d. fl<u><font color='red'>ew</font></u>

1.
a. <u><font color='red'>ei</font></u>ght
b. w<u><font color='red'>ei</font></u>ght
c. fr<u><font color='red'>ei</font></u>ght
d.  h<u><font color='red'>ei</font></u>ghten

2.
a.  want<u><font color='red'>ed</font></u>
b. work<u><font color='red'>ed</font></u>
c. stopp<u><font color='red'>ed</font></u>
d. forc<u><font color='red'>ed</font></u>

3.
a.  pa<u><font color='red'>g</font></u>e
b. <u><font color='red'>g</font></u>ame
c. <u><font color='red'>g</font></u>o
d. <u><font color='red'>g</font></u>ift

4.
a.  b<u><font color='red'>ur</font></u>ning
b. c<u><font color='red'>ur</font></u>e
c. d<u><font color='red'>ur</font></u>ing
d. p<u><font color='red'>ur</font></u>ity

5.
a. n<u><font color='red'>o</font></u>te
b. h<u><font color='red'>o</font></u>ping
c. c<u><font color='red'>o</font></u>ke
d.  c<u><font color='red'>o</font></u>ck

6.
a. <u><font color='red'>s</font></u>portsmen
b. <u><font color='red'>s</font></u>een
c.  <u><font color='red'>s</font></u>ure
d. <u><font color='red'>s</font></u>tocking