1.
a. h<u><font color='red'>a</font></u>t
b. c<u><font color='red'>a</font></u>tch
c. b<u><font color='red'>a</font></u>d
d.  w<u><font color='red'>a</font></u>sh

2.
a. h<u><font color='red'>e</font></u><u><font color='red'>e</font></u>l
b. s<u><font color='red'>e</font></u><u><font color='red'>e</font></u>
c.  r<u><font color='red'>e</font></u>d
d. w<u><font color='red'>e</font></u>

3.
a. d<u><font color='red'>a</font></u>y
b. t<u><font color='red'>a</font></u>ke
c. l<u><font color='red'>a</font></u>ce
d.  <u><font color='red'>a</font></u>ny

4.
a.  <u><font color='red'>th</font></u>in
b. <u><font color='red'>th</font></u>is
c. mo<u><font color='red'>th</font></u>er
d. <u><font color='red'>th</font></u>e

5.
a. bec<u><font color='red'>o</font></u>me
b. bel<u><font color='red'>o</font></u>ved
c.  w<u><font color='red'>o</font></u>men
d. s<u><font color='red'>o</font></u>me

6.
a. h<u><font color='red'>a</font></u>ppy
b. h<u><font color='red'>a</font></u>nd
c.  m<u><font color='red'>a</font></u>ny
d. f<u><font color='red'>a</font></u>t

1.
a. h<u><font color='red'>er</font></u>
b. t<u><font color='red'>er</font></u>n
c. p<u><font color='red'>er</font></u>son
d.  wh<u><font color='red'>er</font></u>e

2.
a.  <u><font color='red'>c</font></u>at
b. <u><font color='red'>c</font></u>eiling
c. la<u><font color='red'>c</font></u>e
d. ra<u><font color='red'>c</font></u>e

3.
a. r<u><font color='red'>i</font></u>ding
b. wr<u><font color='red'>i</font></u>ting
c. l<u><font color='red'>i</font></u>king
d.  f<u><font color='red'>i</font></u>shing

4.
a. m<u><font color='red'>a</font></u>tter
b. b<u><font color='red'>a</font></u>ck
c. h<u><font color='red'>a</font></u>nd
d.  t<u><font color='red'>a</font></u>lk

5.
a. w<u><font color='red'>ai</font></u>t
b. tr<u><font color='red'>ai</font></u>n
c.  s<u><font color='red'>ai</font></u>d
d. s<u><font color='red'>ai</font></u>l

6.
a. <u><font color='red'>h</font></u>and
b.  <u><font color='red'>h</font></u>our
c. <u><font color='red'>h</font></u>igh
d. <u><font color='red'>h</font></u>otel