1.
a. abs<u><font color='red'>e</font></u>nt
b. governm<u><font color='red'>e</font></u>nt
c.  comm<u><font color='red'>e</font></u>nt
d. independ<u><font color='red'>e</font></u>nt

2.
a.  f<u><font color='red'>o</font></u>rget
b. unf<u><font color='red'>o</font></u>rtunate
c. f<u><font color='red'>o</font></u>rm
d. f<u><font color='red'>o</font></u>rtieth

3.
a. n<u><font color='red'>ow</font></u>
b.  sh<u><font color='red'>ow</font></u>
c. d<u><font color='red'>ow</font></u>n
d. c<u><font color='red'>ow</font></u>

4.
a. a<u><font color='red'>b</font></u>sent
b. a<u><font color='red'>b</font></u>sorb
c. bi<u><font color='red'>b</font></u>
d.  de<u><font color='red'>b</font></u>t

5.
a.  f<u><font color='red'>ea</font></u>ther
b. w<u><font color='red'>ea</font></u>k
c. h<u><font color='red'>ea</font></u>t
d. b<u><font color='red'>ea</font></u>t

6.
a.  s<u><font color='red'>i</font></u>t
b. n<u><font color='red'>i</font></u>ce
c. b<u><font color='red'>i</font></u>te
d. k<u><font color='red'>i</font></u>te

1.
a.  t<u><font color='red'>i</font></u>ll
b. prof<u><font color='red'>i</font></u>le
c. wh<u><font color='red'>i</font></u>le
d. m<u><font color='red'>i</font></u>le

2.
a. assi<u><font color='red'>s</font></u>t
b. mu<u><font color='red'>s</font></u>t
c.  i<u><font color='red'>s</font></u>land
d. ki<u><font color='red'>s</font></u>t

3.
a.  exam<u><font color='red'>i</font></u>ne
b. k<u><font color='red'>i</font></u>nd
c. l<u><font color='red'>i</font></u>ne
d. m<u><font color='red'>i</font></u>ne

4.
a.  pol<u><font color='red'>i</font></u>ce
b. n<u><font color='red'>i</font></u>ce
c. tw<u><font color='red'>i</font></u>ce
d. v<u><font color='red'>i</font></u>ce

5.
a.  s<u><font color='red'>ea</font></u>t
b. sw<u><font color='red'>ea</font></u>t
c. br<u><font color='red'>ea</font></u>d
d. dr<u><font color='red'>ea</font></u>d

6.
a. cou<u><font color='red'>gh</font></u>
b. enou<u><font color='red'>gh</font></u>
c.  thou<u><font color='red'>gh</font></u>
d. tou<u><font color='red'>gh</font></u>