1. 
a. ch<u><font color='red'>a</font></u>ir 
b. p<u><font color='red'>a</font></u>rent 
c. h<u><font color='red'>a</font></u>re 
d.  <u><font color='red'>a</font></u>re

2. 
a. b<u><font color='red'>o</font></u>th 
b.  b<u><font color='red'>o</font></u>x 
c. n<u><font color='red'>o</font></u>te 
d. b<u><font color='red'>o</font></u>at

3. 
a.  c<u><font color='red'>a</font></u>n 
b. pl<u><font color='red'>a</font></u>ce 
c. l<u><font color='red'>a</font></u>ne 
d. n<u><font color='red'>a</font></u>me

4. 
a. h<u><font color='red'>it</font></u> 
b. s<u><font color='red'>it</font></u> 
c.  qu<u><font color='red'>it</font></u>e 
d. qu<u><font color='red'>it</font></u>

5. 
a. f<u><font color='red'>oo</font></u>d 
b.  fl<u><font color='red'>oo</font></u>d 
c. sch<u><font color='red'>oo</font></u>l 
d. b<u><font color='red'>oo</font></u>t

6. 
a. st<u><font color='red'>ea</font></u>l 
b.  gr<u><font color='red'>ea</font></u>t 
c. h<u><font color='red'>ea</font></u>t 
d. m<u><font color='red'>ea</font></u>l

1. 
a. st<u><font color='red'>o</font></u>p 
b. h<u><font color='red'>o</font></u>t 
c.  m<u><font color='red'>o</font></u>re 
d. cr<u><font color='red'>o</font></u>p

2. 
a. f<u><font color='red'>or</font></u>k 
b.  f<u><font color='red'>or</font></u>get 
c. p<u><font color='red'>or</font></u>k 
d. b<u><font color='red'>or</font></u>n

3. 
a. t<u><font color='red'>ur</font></u>n 
b. b<u><font color='red'>ur</font></u>n 
c. c<u><font color='red'>ur</font></u>ly 
d.  b<u><font color='red'>ur</font></u>y

4. 
a.  ch<u><font color='red'>oi</font></u>r 
b. ch<u><font color='red'>oi</font></u>ce 
c. n<u><font color='red'>oi</font></u>se 
d. v<u><font color='red'>oi</font></u>ce

5. 
a. l<u><font color='red'>a</font></u>te 
b. n<u><font color='red'>a</font></u>me 
c. l<u><font color='red'>a</font></u>dy 
d.  m<u><font color='red'>a</font></u>p

6. 
a. <u><font color='red'>e</font></u>ven 
b. k<u><font color='red'>e</font></u>y 
c.  <u><font color='red'>e</font></u>ye 
d. m<u><font color='red'>e</font></u>