1.
a. s<u><font color='red'>u</font></u>n
b.  J<u><font color='red'>u</font></u>ne
c. g<u><font color='red'>u</font></u>n
d. f<u><font color='red'>u</font></u>n

2.
a. h<u><font color='red'>ar</font></u>d
b. y<u><font color='red'>ar</font></u>d
c. c<u><font color='red'>ar</font></u>d
d.  c<u><font color='red'>ar</font></u>ry

3.
a.  l<u><font color='red'>a</font></u>ne
b. m<u><font color='red'>a</font></u>n
c. c<u><font color='red'>a</font></u>n
d. f<u><font color='red'>a</font></u>n

4.
a. c<u><font color='red'>a</font></u>ve
b.  h<u><font color='red'>a</font></u>ve
c. sl<u><font color='red'>a</font></u>ve
d. beh<u><font color='red'>a</font></u>ve

5.
a. b<u><font color='red'>u</font></u>ll
b. f<u><font color='red'>u</font></u>ll
c. p<u><font color='red'>u</font></u>ll
d.  d<u><font color='red'>u</font></u>ll

6.
a.  d<u><font color='red'>o</font></u>
b. g<u><font color='red'>o</font></u>
c. s<u><font color='red'>o</font></u>
d. n<u><font color='red'>o</font></u>

1.
a. h<u><font color='red'>o</font></u>le
b. g<u><font color='red'>o</font></u>
c. t<u><font color='red'>o</font></u>e
d.  c<u><font color='red'>o</font></u>lour

2.
a. p<u><font color='red'>ea</font></u>ce
b. m<u><font color='red'>ea</font></u>t
c.  inst<u><font color='red'>ea</font></u>d
d. l<u><font color='red'>ea</font></u>der

3.
a. l<u><font color='red'>ar</font></u>ge
b.  w<u><font color='red'>ar</font></u>
c. c<u><font color='red'>ar</font></u>
d. st<u><font color='red'>ar</font></u>ter

4.
a. climb<u><font color='red'>ed</font></u>
b. allow<u><font color='red'>ed</font></u>
c. bath<u><font color='red'>ed</font></u>
d.  laugh<u><font color='red'>ed</font></u>

5.
a. h<u><font color='red'>ea</font></u>d
b. f<u><font color='red'>ea</font></u>ther
c.  r<u><font color='red'>ea</font></u>ding
d. l<u><font color='red'>ea</font></u>ther

6.
a.  c<u><font color='red'>ow</font></u>
b. sh<u><font color='red'>ow</font></u>
c. borr<u><font color='red'>ow</font></u>
d. sl<u><font color='red'>ow</font></u>