1. 
a. fish<u><font color='red'>i</font></u>ng 
b. m<u><font color='red'>i</font></u>ddle 
c.  f<u><font color='red'>i</font></u>nd 
d. p<u><font color='red'>i</font></u>cture

2. 
a. h<u><font color='red'>ea</font></u>d 
b. f<u><font color='red'>ea</font></u>ther 
c.  th<u><font color='red'>ea</font></u>tre 
d. l<u><font color='red'>ea</font></u>ther

3. 
a.  n<u><font color='red'>ow</font></u> 
b. sh<u><font color='red'>ow</font></u> 
c. borr<u><font color='red'>ow</font></u> 
d. sl<u><font color='red'>ow</font></u>

4. 
a. g<u><font color='red'>a</font></u>ve 
b.  sl<u><font color='red'>a</font></u>p 
c. sl<u><font color='red'>a</font></u>ve 
d. c<u><font color='red'>a</font></u>ke

5. 
a. r<u><font color='red'>u</font></u>n 
b. f<u><font color='red'>u</font></u>nny 
c. <u><font color='red'>u</font></u>pwards 
d.  aut<u><font color='red'>u</font></u>mn

6. 
a. pict<u><font color='red'>u</font></u>re 
b. cult<u><font color='red'>u</font></u>re 
c.  p<u><font color='red'>u</font></u>re 
d. nat<u><font color='red'>u</font></u>re

1. 
a.  cl<u><font color='red'>ea</font></u>n 
b. br<u><font color='red'>ea</font></u>d 
c. thr<u><font color='red'>ea</font></u>ten 
d. d<u><font color='red'>ea</font></u>th

2. 
a. seas<u><font color='red'>i</font></u>de 
b. comb<u><font color='red'>i</font></u>ne 
c. l<u><font color='red'>i</font></u>fe 
d.  pol<u><font color='red'>i</font></u>ce

3. 
a. <u><font color='red'>i</font></u>s 
b.  <u><font color='red'>i</font></u>ce-cream 
c. <u><font color='red'>i</font></u>nk-pot 
d. fr<u><font color='red'>i</font></u>dge

4. 
a. t<u><font color='red'>a</font></u>ke 
b. pl<u><font color='red'>a</font></u>ce 
c.  t<u><font color='red'>a</font></u>ll 
d. n<u><font color='red'>a</font></u>me

5. 
a. <u><font color='red'>c</font></u>ar 
b. <u><font color='red'>c</font></u>arry 
c. <u><font color='red'>c</font></u>orn 
d.  <u><font color='red'>c</font></u>ity

6. 
a.  <u><font color='red'>th</font></u>is 
b. <u><font color='red'>th</font></u>ick 
c. <u><font color='red'>th</font></u>ank 
d. <u><font color='red'>th</font></u>in