1.
a. l<u><font color='red'>ea</font></u>ve
b. w<u><font color='red'>ea</font></u>ve
c. st<u><font color='red'>ea</font></u>l
d.  w<u><font color='red'>ea</font></u>ry

2.
a. <u><font color='red'>s</font></u>uit
b. <u><font color='red'>s</font></u>even
c.  <u><font color='red'>s</font></u>ugar
d. <u><font color='red'>s</font></u>un

3.
a. d<u><font color='red'>a</font></u>y
b. t<u><font color='red'>a</font></u>ke
c. f<u><font color='red'>a</font></u>ce
d.  <u><font color='red'>a</font></u>ny

4.
a. h<u><font color='red'>a</font></u>ppy
b. m<u><font color='red'>a</font></u>n
c.  l<u><font color='red'>a</font></u>ne
d. f<u><font color='red'>a</font></u>t

5.
a. prov<u><font color='red'>ed</font></u>
b. listen<u><font color='red'>ed</font></u>
c. claim<u><font color='red'>ed</font></u>
d.  chas<u><font color='red'>ed</font></u>

1.
a. <u><font color='red'>h</font></u>eight
b.  <u><font color='red'>h</font></u>onest
c. <u><font color='red'>h</font></u>igh
d. <u><font color='red'>h</font></u>otel

2.
a.  r<u><font color='red'>e</font></u>write
b. g<u><font color='red'>e</font></u>t
c. s<u><font color='red'>e</font></u>nd
d. w<u><font color='red'>e</font></u>ll

3.
a.  o<u><font color='red'>f</font></u>
b. o<u><font color='red'>f</font></u><u><font color='red'>f</font></u>
c. ca<u><font color='red'>f</font></u>e
d. kni<u><font color='red'>f</font></u>e

4.
a. <u><font color='red'>ch</font></u>air
b. <u><font color='red'>ch</font></u>eap
c. <u><font color='red'>ch</font></u>ild
d.  <u><font color='red'>ch</font></u>emist

5.
a.  d<u><font color='red'>ou</font></u>ble
b. r<u><font color='red'>ou</font></u>nd
c. all<u><font color='red'>ow</font></u>
d. s<u><font color='red'>ou</font></u>th