1.
a. st<u><font color='red'>u</font></u>dy
b. c<u><font color='red'>u</font></u>t
c.  p<u><font color='red'>u</font></u>sh
d. m<u><font color='red'>u</font></u>d

2.
a. inv<u><font color='red'>i</font></u>te
b. s<u><font color='red'>i</font></u>te
c. bes<u><font color='red'>i</font></u>de
d.  vis<u><font color='red'>i</font></u>t

3.
a. <u><font color='red'>o</font></u>nce
b. n<u><font color='red'>o</font></u>ne
c.  g<u><font color='red'>o</font></u>ng
d. c<u><font color='red'>o</font></u>me

4.
a.  <u><font color='red'>s</font></u>ugar
b. <u><font color='red'>s</font></u>ong
c. <u><font color='red'>s</font></u>ing
d. <u><font color='red'>s</font></u>ame

5.
a. s<u><font color='red'>er</font></u>vant
b. h<u><font color='red'>er</font></u>
c.  v<u><font color='red'>er</font></u>y
d. v<u><font color='red'>er</font></u>se

6.
a. <u><font color='red'>a</font></u>go
b. <u><font color='red'>a</font></u>shamed
c.  <u><font color='red'>a</font></u>dam
d. <u><font color='red'>a</font></u>gain

1.
a. br<u><font color='red'>o</font></u>ke
b. n<u><font color='red'>o</font></u>te
c.  h<u><font color='red'>o</font></u>t
d. c<u><font color='red'>o</font></u>de

2.
a. d<u><font color='red'>o</font></u>n't
b. <u><font color='red'>o</font></u>n
c.  h<u><font color='red'>o</font></u>ld
d. c<u><font color='red'>o</font></u>mic

3.
a. f<u><font color='red'>a</font></u>te
b. <u><font color='red'>a</font></u>te
c. d<u><font color='red'>a</font></u>y
d.  d<u><font color='red'>a</font></u>m

4.
a.  <u><font color='red'>ou</font></u>t
b. tr<u><font color='red'>ou</font></u>ble
c. d<u><font color='red'>ou</font></u>ble
d. c<u><font color='red'>ou</font></u>ple

5.
a. s<u><font color='red'>ou</font></u>nd
b. d<u><font color='red'>ou</font></u>bt
c. c<u><font color='red'>ou</font></u>nt
d.  h<u><font color='red'>ou</font></u>gh

6.
a. bir<u><font color='red'>th</font></u>
b.  wi<u><font color='red'>th</font></u>
c. my<u><font color='red'>th</font></u>
d. fif<u><font color='red'>th</font></u>