1.
a. h<u><font color='red'>ea</font></u>r
b. d<u><font color='red'>ea</font></u>r
c. t<u><font color='red'>ea</font></u>r
d.  b<u><font color='red'>ea</font></u>r

2.
a. d<u><font color='red'>ea</font></u>d
b. h<u><font color='red'>ea</font></u>d
c. w<u><font color='red'>ea</font></u>ther
d.  s<u><font color='red'>ea</font></u>t

3.
a. plea<u><font color='red'>se</font></u>
b. no<u><font color='red'>se</font></u>
c. lo<u><font color='red'>se</font></u>
d.  hou<u><font color='red'>se</font></u>

4.
a. m<u><font color='red'>ai</font></u>n
b. s<u><font color='red'>ai</font></u>nt
c.  s<u><font color='red'>ai</font></u>d
d. m<u><font color='red'>ai</font></u>d

5.
a. b<u><font color='red'>a</font></u>rn
b. c<u><font color='red'>a</font></u>n't
c. d<u><font color='red'>a</font></u>rk
d.  d<u><font color='red'>a</font></u>m

6.
a. who<u><font color='red'>s</font></u>e
b. ro<u><font color='red'>s</font></u>e
c.  do<u><font color='red'>s</font></u>e
d. cho<u><font color='red'>s</font></u>en

1.
a. b<u><font color='red'>a</font></u>d
b. s<u><font color='red'>a</font></u>d
c. gl<u><font color='red'>a</font></u>d
d.  n<u><font color='red'>a</font></u>me

2.
a. <u><font color='red'>h</font></u>all
b.  <u><font color='red'>h</font></u>onest
c. <u><font color='red'>h</font></u>igh
d. <u><font color='red'>h</font></u>ot

3.
a. c<u><font color='red'>o</font></u>mfortable
b. c<u><font color='red'>o</font></u>me
c. s<u><font color='red'>o</font></u>me
d.  b<u><font color='red'>o</font></u>mb

4.
a. s<u><font color='red'>ea</font></u>t
b. h<u><font color='red'>ea</font></u>t
c. r<u><font color='red'>ea</font></u>sonable
d.  h<u><font color='red'>ea</font></u>vy

5.
a.  l<u><font color='red'>i</font></u>ne
b. d<u><font color='red'>i</font></u>m
c. s<u><font color='red'>i</font></u>n
d. w<u><font color='red'>i</font></u>n

6.
a. <u><font color='red'>th</font></u>is
b. <u><font color='red'>th</font></u>ese
c. <u><font color='red'>th</font></u>en
d.  <u><font color='red'>th</font></u>in