1.
a. m<u><font color='red'>ere</font></u>ly
b.  th<u><font color='red'>ere</font></u>
c. sph<u><font color='red'>ere</font></u>
d. sinc<u><font color='red'>ere</font></u>

2.
a. h<u><font color='red'>our</font></u>
b. s<u><font color='red'>our</font></u>
c. fl<u><font color='red'>our</font></u>
d.  t<u><font color='red'>our</font></u>

3.
a. ev<u><font color='red'>e</font></u>n
b.  ev<u><font color='red'>e</font></u>nt
c. op<u><font color='red'>e</font></u>n
d. stol<u><font color='red'>e</font></u>n

4.
a. <u><font color='red'>h</font></u>our
b.  <u><font color='red'>h</font></u>ouse
c. <u><font color='red'>h</font></u>onour
d. <u><font color='red'>h</font></u>onesty

5.
a. wash<u><font color='red'>ed</font></u>
b. walk<u><font color='red'>ed</font></u>
c. watch<u><font color='red'>ed</font></u>
d.  want<u><font color='red'>ed</font></u>

1.
a. <u><font color='red'>c</font></u>all
b. <u><font color='red'>c</font></u>up
c. <u><font color='red'>c</font></u>oat
d.  <u><font color='red'>c</font></u>ent

2.
a.  br<u><font color='red'>ea</font></u>k
b. m<u><font color='red'>ea</font></u>n
c. k<u><font color='red'>ey</font></u>
d. pl<u><font color='red'>ea</font></u>sed

3.
a.  no<u><font color='red'>s</font></u>e
b. <u><font color='red'>s</font></u>een
c. u<u><font color='red'>s</font></u>eful
d. bu<u><font color='red'>s</font></u>

4.
a. <u><font color='red'>ch</font></u>ild
b. whi<u><font color='red'>ch</font></u>
c.  s<u><font color='red'>ch</font></u>ool
d. cat<u><font color='red'>ch</font></u>

5.
a. b<u><font color='red'>o</font></u>th
b.  wh<u><font color='red'>o</font></u>se
c. sh<u><font color='red'>o</font></u>w
d. t<u><font color='red'>oa</font></u>st