1.
a. m<u><font color='red'>i</font></u>ne
b.  fam<u><font color='red'>i</font></u>ne
c. l<u><font color='red'>i</font></u>ne
d. airl<u><font color='red'>i</font></u>ne

2.
a.  m<u><font color='red'>ea</font></u>nt
b. l<u><font color='red'>ea</font></u>n
c. b<u><font color='red'>ea</font></u>n
d. cl<u><font color='red'>ea</font></u>n

3.
a. f<u><font color='red'>ur</font></u>
b.  p<u><font color='red'>ur</font></u>e
c. b<u><font color='red'>ur</font></u>den
d. <u><font color='red'>ur</font></u>ban

4.
a. <u><font color='red'>a</font></u>ble
b. t<u><font color='red'>a</font></u>ble
c. un<u><font color='red'>a</font></u>ble
d.  comfort<u><font color='red'>a</font></u>ble

5.
a. bargain<u><font color='red'>ed</font></u>
b. calm<u><font color='red'>ed</font></u>
c. resembl<u><font color='red'>ed</font></u>
d.  distribut<u><font color='red'>ed</font></u>

1.
a. <u><font color='red'>o</font></u>pen
b. cl<u><font color='red'>o</font></u>se
c. h<u><font color='red'>o</font></u>pe
d.  c<u><font color='red'>o</font></u>ttage

2.
a. f<u><font color='red'>i</font></u>nish
b.  cl<u><font color='red'>i</font></u>max
c. cl<u><font color='red'>i</font></u>p
d. cl<u><font color='red'>i</font></u>ff

3.
a.  <u><font color='red'>au</font></u>nt
b. cl<u><font color='red'>au</font></u>se
c. p<u><font color='red'>au</font></u>se
d. c<u><font color='red'>au</font></u>se

4.
a. p<u><font color='red'>u</font></u>t
b.  p<u><font color='red'>u</font></u>nish
c. p<u><font color='red'>u</font></u>ll
d. p<u><font color='red'>u</font></u>sh

5.
a. sh<u><font color='red'>ow</font></u>
b.  sh<u><font color='red'>ow</font></u>er
c. r<u><font color='red'>ow</font></u>
d. gr<u><font color='red'>ow</font></u>