1. 
a. d<u><font color='red'>ea</font></u>r 
b. t<u><font color='red'>ea</font></u>r 
c.  b<u><font color='red'>ea</font></u>r 
d. n<u><font color='red'>ea</font></u>r

2. 
a. l<u><font color='red'>o</font></u>wer 
b. c<u><font color='red'>o</font></u>at 
c. n<u><font color='red'>o</font></u>te 
d.  b<u><font color='red'>o</font></u>ttle

3. 
a.  b<u><font color='red'>ar</font></u>e 
b. c<u><font color='red'>ar</font></u> 
c. st<u><font color='red'>ar</font></u> 
d. f<u><font color='red'>ar</font></u>m

4. 
a. h<u><font color='red'>i</font></u>gh 
b. f<u><font color='red'>i</font></u>ne 
c.  l<u><font color='red'>i</font></u>t 
d. n<u><font color='red'>i</font></u>ne

5. 
a. b<u><font color='red'>a</font></u>rn 
b. p<u><font color='red'>a</font></u>rk 
c. f<u><font color='red'>a</font></u>rm 
d.  w<u><font color='red'>a</font></u>rm

6. 
a.  b<u><font color='red'>o</font></u>th 
b. p<u><font color='red'>o</font></u>t 
c. c<u><font color='red'>o</font></u>tton 
d. b<u><font color='red'>o</font></u>ttle

1. 
a. c<u><font color='red'>or</font></u>n 
b. b<u><font color='red'>or</font></u>n 
c. h<u><font color='red'>or</font></u>se 
d.  w<u><font color='red'>or</font></u>ld

2. 
a.  l<u><font color='red'>e</font></u>d 
b. r<u><font color='red'>e</font></u>write 
c. r<u><font color='red'>e</font></u>peat 
d. p<u><font color='red'>e</font></u>ter

3. 
a. sp<u><font color='red'>o</font></u>ken 
b.  w<u><font color='red'>o</font></u>man 
c. h<u><font color='red'>o</font></u>ld 
d. r<u><font color='red'>o</font></u>de

4. 
a. pref<u><font color='red'>er</font></u> 
b.  cl<u><font color='red'>er</font></u>k 
c. t<u><font color='red'>er</font></u>n 
d. c<u><font color='red'>er</font></u>tainly

5. 
a. tw<u><font color='red'>i</font></u>ns 
b.  f<u><font color='red'>i</font></u>ne 
c. <u><font color='red'>i</font></u>nch 
d. k<u><font color='red'>i</font></u>ng

6. 
a. sk<u><font color='red'>y</font></u> 
b. m<u><font color='red'>y</font></u> 
c. rel<u><font color='red'>y</font></u> 
d.  slowl<u><font color='red'>y</font></u>