1. 
a. g<u><font color='red'>o</font></u>t 
b.  t<u><font color='red'>o</font></u> 
c. <u><font color='red'>o</font></u>n 
d. <u><font color='red'>o</font></u>ff

2. 
a. th<u><font color='red'>ie</font></u>f 
b. p<u><font color='red'>ie</font></u>ce 
c.  t<u><font color='red'>ie</font></u> 
d. n<u><font color='red'>ie</font></u>ce

3. 
a. d<u><font color='red'>ow</font></u>n 
b.  sh<u><font color='red'>ow</font></u> 
c. br<u><font color='red'>ow</font></u>n 
d. t<u><font color='red'>ow</font></u>n

4. 
a. <u><font color='red'>c</font></u>ountry 
b.  <u><font color='red'>c</font></u>ease 
c. re<u><font color='red'>c</font></u>over 
d. e<u><font color='red'>c</font></u>onomy

5. 
a. n<u><font color='red'>ew</font></u> 
b.  s<u><font color='red'>ew</font></u> 
c. f<u><font color='red'>ew</font></u> 
d. neph<u><font color='red'>ew</font></u>

6. 
a. <u><font color='red'>th</font></u>ank 
b.  <u><font color='red'>th</font></u>ere 
c. <u><font color='red'>th</font></u>ings 
d. leng<u><font color='red'>th</font></u>

1. 
a. h<u><font color='red'>ow</font></u> 
b. t<u><font color='red'>ow</font></u>el 
c. c<u><font color='red'>ow</font></u> 
d.  kn<u><font color='red'>ow</font></u>

2. 
a. t<u><font color='red'>ea</font></u>ch 
b.  d<u><font color='red'>ea</font></u>d 
c. r<u><font color='red'>ea</font></u>ch 
d. t<u><font color='red'>ea</font></u>m

3. 
a. <u><font color='red'>c</font></u>all 
b. <u><font color='red'>c</font></u>urtain 
c. <u><font color='red'>c</font></u>ontain 
d.  <u><font color='red'>c</font></u>ity

4. 
a. y<u><font color='red'>ou</font></u>r 
b. f<u><font color='red'>ou</font></u>r 
c. c<u><font color='red'>ou</font></u>rt 
d.  h<u><font color='red'>ou</font></u>r

5. 
a.  d<u><font color='red'>oo</font></u>r 
b. m<u><font color='red'>oo</font></u>d 
c. sh<u><font color='red'>oo</font></u>t 
d. h<u><font color='red'>oo</font></u>d

6. 
a. <u><font color='red'>s</font></u>un 
b.  <u><font color='red'>s</font></u>ure 
c. <u><font color='red'>s</font></u>een 
d. <u><font color='red'>s</font></u>ort