1. 
a. dr<u><font color='red'>i</font></u>ve 
b.  <u><font color='red'>i</font></u>ndoor 
c. f<u><font color='red'>i</font></u>nd 
d. outs<u><font color='red'>i</font></u>de

2. 
a.  <u><font color='red'>o</font></u>ne 
b. b<u><font color='red'>o</font></u>x 
c. h<u><font color='red'>o</font></u>t 
d. c<u><font color='red'>o</font></u>llege

3. 
a.  <u><font color='red'>a</font></u>sk 
b. <u><font color='red'>a</font></u>nger 
c. b<u><font color='red'>a</font></u>d 
d. c<u><font color='red'>a</font></u>t

4. 
a. h<u><font color='red'>er</font></u> 
b. t<u><font color='red'>er</font></u>m 
c.  h<u><font color='red'>er</font></u>e 
d. h<u><font color='red'>er</font></u>b

5. 
a. gr<u><font color='red'>ew</font></u> 
b. thr<u><font color='red'>ew</font></u> 
c.  kn<u><font color='red'>ew</font></u> 
d. fl<u><font color='red'>ew</font></u>

6. 
a. <u><font color='red'>ei</font></u>ght 
b. w<u><font color='red'>ei</font></u>ght 
c. fr<u><font color='red'>ei</font></u>ght 
d.  c<u><font color='red'>ei</font></u>ling

1. 
a. <u><font color='red'>c</font></u>ell 
b.  <u><font color='red'>c</font></u>ube 
c. <u><font color='red'>c</font></u>ease 
d. ri<u><font color='red'>c</font></u>e

2. 
a.  pa<u><font color='red'>g</font></u>e 
b. <u><font color='red'>g</font></u>ame 
c. <u><font color='red'>g</font></u>o 
d. <u><font color='red'>g</font></u>irl

3. 
a. c<u><font color='red'>u</font></u>re 
b.  t<u><font color='red'>u</font></u>rn 
c. d<u><font color='red'>u</font></u>ring 
d. p<u><font color='red'>u</font></u>rity

4. 
a.  v<u><font color='red'>e</font></u>rb 
b. h<u><font color='red'>e</font></u>re 
c. de<u><font color='red'>e</font></u>r 
d. engine<u><font color='red'>e</font></u>r

5. 
a. n<u><font color='red'>o</font></u>te 
b. h<u><font color='red'>o</font></u>pe 
c. l<u><font color='red'>o</font></u>pe 
d.  c<u><font color='red'>o</font></u>ck

6. 
a. <u><font color='red'>s</font></u>aw 
b. <u><font color='red'>s</font></u>tock 
c. <u><font color='red'>s</font></u>portsmen 
d.  <u><font color='red'>s</font></u>ure