31. I'm sorry, I haven't got ................ change. Why don't you try the bank?
a. some
b. lots
c.  any
d. all

32. We've ................ of time to catch the train so there's no need to rush.
a. very much
b. enough
c. great
d.  plenty

33. I can't make ................ what he has written.
a. away
b.  out
c. up
d. over

34. Driving a car with faulty brakes is ................ quite a risk.
a. putting
b. setting
c.  taking
d. being

35. A dictionary is used ........... reference.
a. in
b. to
c. at
d.  for

36. Jenny and her sister are so ................, they could almost be twins.
a. likeness
b.  alike
c. same
d. the same

37. He went to Ho Chi Minh city hoping to find a teaching ................ without too much difficulty.
a. work
b. occupation
c. employment
d.  post

38. They'll play football and ................ they'll have lunch.
a.  then
b. straight away
c. immediately
d. so

39. The accused man ................ to give the police any more information.
a. objected
b. denied
c.  refused
d. disliked

40. There is no ................ in going to school if you're not willing to learn.
a. reason
b. aim
c.  point
d. purpose

41. The policeman ................ me the way to the station.
a.  told
b. said
c. explained
d. directed

42. My mother was ................ of making a cake when the front door bell rang.
a. at the centre
b. on her way
c.  in the middle
d. in-between

43. ................ you do better work than this, you won't pass the exam.
a. Although
b. If
c.  Unless
d. When

44. The suitcase ........... he is carrying is very heavy.
a. when
b. whose
c. what
d.  which

45. If you want to join the History Society, you must first ................ this application form.
a. make up
b. write down
c.  fill in
d. do up

46. He has just taken an examination ................ chemistry.
a. on
b. about
c. for
d.  in

47. It was not until she had arrived home ................ remembered her appointment with the doctor.
a. when she
b.  that she
c. and she
d. she

48. As a girl, I enjoyed ................ for me.
a. to have doors opened
b. have doors opened
c. having doors open
d.  having doors opened

49. The teacher ............ taught me English last year lives near my house.
a.  who
b. whom
c. which
d. whose

50. One of the men who ................ being considered for the job ................ from this university.
a. are/are
b.  are/is
c. is/is
d. is/are