31. A ................................. is used to clean the floors.
a. washing machine
b. dishwasher
c.  vacuum cleaner
d. floor washer

32. Would you like .................... with me?
a.  to dance
b. dance
c. dancing
d. to be danced

34. Have you ever experienced ........... pain?
a. intensive
b.  intense
c. strong
d. intensify

35. I have no money now. If I .......................... some, I ................ a pocket calculator.
a. have / would buy
b. had / bought
c. had / will buy
d.  had / would buy

36. The sun ..................... early in the summer.
a. rose
b.  rises
c. is rising
d. raises

38. Do you sometimes feel you have a mysterious ........... in the chest?
a. ache
b.  pain
c. sickness
d. weakness

39. My parents didn't permit me ......................... out last night.
a. gone
b. went
c.  to go
d. going

40. Do you ever find it difficult to ...........?
a. breath
b.  breathe
c. breathy
d. breathless

41. Nam's parents are very ........................... with his success.
a. please
b. pleasant
c. pleasing
d.  pleased

42. Do you often ........... about mysterious headaches?
a. protest
b.  complain
c. say
d. listen

43. Boiled meat can be kept in ............................ containers and shipped to other countries.
a. tight-air
b. airsick
c. air-free
d.  airtight

44. Are you losing your ...........?
a. remembrance
b.  memory
c. memorize
d. remember

45. .......................... of the two boys went on a picnic yesterday. They ........................ stayed home and watched the Olympic Games on TV.
a. Both/ either
b.  Neither/ both
c. Both/ neither
d. Neither/ either

46. Do you constantly feel .......................?
a.  exhausted
b. exhausting
c. exhaustedly
d. exhaust

47. He can't buy that bicycle because he has ......................... money.
a. a lot of
b. a little
c.  little
d. few

48. When you get up in the morning, do you usually feel ...........?
a.  poorly
b. sickly
c. poor
d. sickness

49. Nowadays ............................ women get university degrees.
a. either
b. every
c. both
d.  many

50. I guess ....................... not interested because we have not heard from them.
a. their
b. there
c.  they're
d. theirs