12. I'll show you around my country when you ................. to visit me.
a.  come
b. are coming
c. will come
d. will be coming

13. That ................. table used to belong to Nancy's grandmother.
a. aged
b. mature
c. elderly
d.  antique

14. These buses are ................. to run every 10 minutes, but Betty has been waiting her for 15 minutes already.
a. assumed
b. promised
c. presumed
d.  supposed

15. Her eyes were ................. bad that she couldn't read the number plate of the motorcycle in front.
a. such
b. too
c.  so
d. very

16. The poor girl was in floods of ................. because her bag had been stolen.
a. weeping
b. crying
c.  tears
d. unhappiness

17. They kindly offered to ................. me the way to the bank.
a. explain
b. direct
c. describe
d.  show

18. We can remember the time ................. buses were rarely seen in the city.
a. which
b. that
c. where
d.  when

19. I can't find my exercise book at the moment. I hope it will ................. up soon.
a. come
b. clear
c.  turn
d. look

20. The boys like to take ................. in sport, not only to watch it.
a. practice
b. place
c. exercise
d.  part

21. The police have warned spectators to look ................. for pickpockets in the music show.
a. up
b. down
c. forward
d.  out

22. We ................. at the beautiful picture with a sense of wonder.
a.  gazed
b. admired
c. glared
d. glanced

23. Susan wouldn't ................. of going to a party she hadn't been invited to.
a. intend
b.  dream
c. rely
d. depend

24. I wish my father cut ................. on his smoking.
a.  down
b. up
c. through
d. out

25. I think we should avoid ................. Daisy.
a. disappointment
b.  disappointing
c. disappoint
d. disappointed

26. There were many ................. at the match last night.
a.  spectators
b. viewers
c. witnesses
d. watchers

27. Something you buy at a good price can be described as ................. .
a.  a bargain
b. an occasion
c. an opportunity
d. a chance

28. He showed me how to ............. this food mixer last night.
a. treat
b. deal
c.  use
d. control

29. I've got a very high opinion ................. your brother.
a. on
b. to
c. for
d.  of

30. Having ................. the table, Mrs. Robert called the family for dinner.
a.  laid
b. spread
c. ordered
d. completed