12. Doris Dream is a famous film ......................... .
a. actor 
b.  star   
c. dancer 
d. person

13. We should avoid ................ our environment.
a. pollute
b. to pollute
c.  polluting
d. polluted

14. The new oxford Garage is ...................... for more salesmen.
a.  advertising
b. informing
c. requesting    	
d. asking

15. Clean air provides ................ a healthy supply of oxygen.
a. us
b.  us with
c. us for
d. us to

16. One of the new salesmen has ............. me to buy a new car.
a. convinced 
b. argued
c.  persuaded
d. resulted

17. The prefix - in the word carbon monoxide means ................
a. chemical
b. industrial
c. odourless
d.  one

18. ................. many high buildings in the city.
a. They are
b. There is
c. It is
d.  There are

19. The prefix photo- in the word photochemical means ................ 
a.  light
b. pollution
c. smog
d. harmful

20. Butter .............. in the refrigerator.
a. ought to keep
b. had better to be kept
c.  should be kept
d. is kept as usual

21. Burning coal and oil releases other gases harmful ................ humans.
a. with
b.  to
c. about
d. at

22. He .............. for a job for some weeks before he found one .
a. is looking				
b. looks	
c. would have been looking	
d.  had been looking

23. Your sister is very kind ................ me.
a.  to
b. at
c. with
d. about

24. When the boy ............ the car, he was badly injured.
a. is hit by
b.  was hit by
c. hit
d. was hitting

25. The vowel represented by the letters "au" in the word "south" is the same as the vowel in ................ 
a.  how
b. you
c. row
d. but

26. He will take us to the town  ............. we can see old temples.
a. which
b.  where
c. that
d. at it 

27. I have him move this bed to ................ the new television set.
a. lose touch with
b. pay attention to
c.  make room for
d. take notice of

28. The house, ............. Shakespeare was born in, is open to the public.
a. where
b.  which
c. whose
d. whom

29. When did the custom ................?
a.  come into being
b. born
c. find
d. arise

30. If he .......... more slowly, he would have been able to stop.
a.  had been driving 
b. drove 
c. has driven 
d. didn't drive