31. The safety committee's report recommended that all medicines should be kept out of the ..................... of children.
a. hold
b. hand
c.  reach
d. grasp

32. In the jar there was a ..................... which looked like jam.
a.  substance
b. material
c. solid
d. powder

33. He is very stubborn, so it will be difficult to ..................... him to go.
a.  persuade
b. suggest
c. make
d. prevent

34. He put a ........................... against the tree and climbed up to pick the apples.
a. scale
b. staircase
c. grade
d.  ladder

35. It's six years now since the Socialists came to ..................... in that country.
a.  power
b. force
c. control
d. command

36. In a greengrocer's, there is a lot of ..................... when fruit and vegetables are not sold.
a. rot
b.  waste
c. ruin
d. rest

37. Hurry up! They're only got ....................... seats left.
a. a little
b.  a few
c. a lot of
d. a plenty of

38. The children ....................... better leave out. It's getting late.
a. should
b. would
c.  had
d. ought

39. Some people like meat with much fat in it ........... others hate it.
a. despite
b. in spite of
c. even though
d.  whereas

40. A lot needs ....................... to the house before anyone can move in.
a.  doing
b. be done
c. to do
d. done

41. I knew him ....................... I was a child.
a. until
b.  when
c. since
d. during

42. Pioneer men and women endured terrible hardships, and .......................
a. so do their children
b. neither did their children
c. also the childs
d.  so did their children

43. There were two small rooms in the beach house, ............................. served as a kitchen.
a.  the smaller of which
b. the smallest of which
c. the smaller of whom		
d. the smallest of that

44. Neither Jane nor her brothers ....................... films.
a.  like
b. likes
c. is liking
d. has liked

45. Our flight from Amsterdam to London was delayed ................ the heavy fog.
a. because
b. otherwise
c. as result
d.  because of

46. Our new neighbors had been living in Arizona ....................... ten years before moving to their present house.
a. since
b. in
c.  for
d. during

47. My sister is working for a big firm. She is working for a big .......................
a. party
b.  company
c. factory
d. store

48. They have stayed in many different houses. They haven't stayed in .... place.
a. the only
b. a similar
c.  the same
d. alike

49. This child can have a meal .......................
a. only in the morning
b.  at any time
c. only at midday
d. only in the evening

50. My telephone service is private. It isn't .......................
a. general
b. national
c. international
d.  public