12. He did nothing but ......................
a. talking
b. talked
c.  talk
d. had talked

13. Your brother seldom takes you to the circus, ....... ?
a. doesn't he
b. isn't he
c.  does he
d. won't he

14. "My father's coming back from his vacation." ".........................."
a. He was gone for two weeks.
b. I hope the vacation was boring.
c. It's usually very nice in this month.
d.  I didn't know he was away.

15. Is Jones her brother? No, but he related ........ her.
a. with
b. of
c.  to
d. her

16. The mathematical puzzle is often a hard one ........................
a. solve
b. solved
c.  to solve
d. solving

17. I want ........... rice.
a. a few
b. any
c.  a little
d. another

18. Ask Henry .......... in, don't let him stand at the door.
a. come
b.  to come
c. coming
d. came

19. He directed that no one ............. eat before sunset.
a. must
b.  should
c. would
d. could

20. If you ...................... these difficult exercises, you won't be good at maths.
a. leave of
b. leave behind
c. leave for
d.  leave out

21. Traveling by air is not cheap ............ is it interesting.
a. Either
b.  Neither
c. And
d. Also

22. I wish .........................
a.  you joined but you don't
b. you join but you don't
c. you joined but you didn't
d. you join but you didn't

23. Traveling by air is not cheap. And it isn't interesting ..........
a.  either
b. neither
c. too
d. also

24. I have no idea ..................... the interview will take.
a.  how long
b. how often
c. how far
d. how fast

25. She asked for .............. these apples.
a. some more
b. any more
c.  some more of
d. any more of

26. "Do I have to take that English course?" "No, you ........................"
a. haven't
b. don't have
c. mustn't 
d.  needn't

27. Yes, ............, I wouldn't have let her kill herself.
a. If I am there
b. If I were there
c. If I was there	
d.  had I been there

28. Were they ................ when their team won the match?
a.  satisfied
b. satisfying
c. satisfactory
d. satisfy

29. Your child is not .......... you thought he was.
a. as stupid so
b.  so stupid as
c. more stupid as
d. stupid like

30. His car is different ................ mine.
a. about
b.  from
c. in
d. to