11. I wish I ....................... you some money but I can't.
a. can lend
b. would lend
c.  could lend
d. will lend

12. I wish Daisy ....................... to the party this afternoon.
a. came
b. will come
c. can come
d.  could come

13. Do you know ....................... ? I don't know.
a. how many years Mary is
b.  how old Mary is
c. how years old is Mary
d. how much time has been Mary

14. I'm going to do ................. want to do.
a. which I
b.  what I
c. that what I
d. what do I

15. The new plan must be finished ....................... as the salary of the workers depends on it.
a.  on time
b. in times
c. at time
d. for a time

16. Could you lend me some money ? I'm very ....................... of cash at present.
a. down
b. scarce
c. low
d.  short

17. I don't think she'll ever ....................... the shock of his mother's death.
a. get through
b.  get over
c. get by
d. get off

18. She got up late because her alarm clock was ........................
a.  out of work
b. off work
c. out of order
d. off duty

19. She wanted to be a teacher but now she would take .......................
a. every job
b.  any job at all
c. new job
d. some jobs

20. The organs of our body work so .............. that we scarcely know we have lungs and liver, heart and stomach.
a.  smoothly
b. smooth
c. smoothing
d. smoothen

21. He is a person ................................................
a.  in whom I don't have much confidence
b. in that I don't have much confidence
c. whom I don't have much confidence in him
d. I don't have much confidence

22. She wishes she could visit Paris, ....................... of France.
a. is the capital
b. which the capital is
c. that is the capital
d.  the capital

23. "Do you see the pen ....................... Jean ?"  "Oh, it's over there."
a. that it belongs to
b. to which belongs to
c. to which belongs
d.  that belongs to

24. The voters in that city were against the candidate ....................... proposals called for higher taxes.
a. who his
b.  whose
c. whom he had
d. that his

25. This is Mrs. Brown, ....................... taught us English composition.
a.  who
b. whom
c. that
d. which

26. She has three sisters, ....................... are teachers.
a. that all of them
b. who they all
c.  all of whom
d. who all of them

27. That man over there seems ....................... for someone.
a. to wait
b. to have waited
c.  to be waiting
d. he's waiting

28. I shall prepare lunch as soon as I ....................... these exercises.
a.  have done
b. will have done
c. did
d. have been doing

29. You should learn hard ....................... you won't get bad marks.
a.  so that
b. because
c. otherwise
d. so as

30. After a long time, we ....................... getting up as early as everyone else in the village.
a. used to
b. would
c.  got used to
d. accustomed to