31. That's very good. Do you know ................... your team play yet!
a.  I've never seen
b. I never see
c. I never saw
d. I never seen

32. What a pity! ...................... he's a very good player.
a.  I think
b. I'm thinking
c. I've thought
d. I was thinking

33. The table tennis match was very enjoyable before ................ lit a cigarette and ruined the evening.
a.  someone
b. anyone
c. no one
d. nobody

34. Two or three men got some buckets of water ............. the fire.
a.  to put out
b. they put out
c. putting out
d. put out

35. Henry often tells stories .................
a. at what people laugh
b.  that people laugh at
c. which people laugh
d. what people laugh at

36. Is this ....................... looking for?
a. Mary is
b. what is Mary
c. that Mary is
d.  what Mary is

37. On ............. the burning building, one of the firemen succeeded in rescuing an old woman.
a. enter
b.  entering
c. entered
d. he entered

38. Everyone in the large hut .............. very frightened.
a.  was
b. were
c. has
d. have

39. The novel is about two young lovers ................ romance ended happily.
a.  whose
b. whom
c. which
d. who

40. There were forty or fifty students ................ on the sand.
a. sat
b. who were sat
c. to sit
d.  sitting

41. Someone immediately ran out of the room ..................... the fire brigade.
a. phone
b. phoning
c.  to phone
d. for phoning

42. "Reason to Kill" is the ................ of Huge Miller's most recent book.
a. subject
b. content
c.  title
d. author

43. They have got two children ................ ten and eight.
a. of age
b. age
c. aging
d.  aged

44. The book is full of interesting ...................... about the way murderers think and behave.
a. news
b. meaning
c.  information
d. contents

45. Read these sentences about ................ your teeth healthy.
a. keep
b. you keep
c. to keep
d.  keeping

46. You can also improve your teeth if ....................... healthy food.
a. to have
b. having
c.  you have
d. have

47. Unfortunately, you cannot stop tooth decay simply by ................. your teeth.
a. you brush
b.  brushing
c. to brush
d. brushed

48. ................ your teeth with fluoride toothpaste after every meal is important.
a. Brushes
b. Brush
c.  Brushing
d. You brush

49. The house ............. he was living in wasn't very comfortable.
a.  that
b. where
c. when
d. who

50. Many countries have also started .................... fluoride to drinking water.
a. add
b. with adding
c. they add
d.  to add