12. Yesterday, they went to .................. to visit their friends.
a. hospital
b.  the hospital
c. a hospital
d. hospitals

13. What's ........... name of ............... school where you are studying?
a. the / a
b.  the / the
c. a / the
d. the / an

14. His car .................. last night.
a.  was stolen
b. was stealing
c. stolen
d. stole

15. She wore the coat .................. the cold weather.
a.  because of
b. because for
c. thanks to
d. because

16. "Why do you sleep here?." "I'm .................. I can't keep my eyes open."
a.  so tired that
b. such a tired
c. too tired that
d. very tired that

17. She has been reading. So far, she ...................... 20 pages.
a. have read
b. has been reading
c.  has read
d. have been reading

18. The workers will go on strike. So they ....................
a. will be fighting
b. will be arguing
c.  won't be working
d. won't be talking

19. Can you tell me the name of .................. player of all times now?
a. greatest
b. greater
c.  the greatest
d. the greater

21. Nancy said that she ........................ all day on Sunday.
a.  was working
b. will be working
c. will have worked
d. might have worked

22. Her chairs, three of ............ were broken down, were bought two years ago.
a. who
b. whose
c. whom
d.  which

23. You .................. be mad to go away from home with him.
a. are to
b.  must
c. need
d. shall

24. Would you allow .................. you up?
a.  me to pick
b. that I pick
c. me picking
d. me pick

26. She will have her car .................. soon.
a.  painted
b. painting
c. to paint
d. being painted

27. Jean .................. making many different kinds of tea.
a. is loving
b.  loves
c. has been loving
d. was loving

28. He doesn't have any friends, ..................?
a. hasn't he
b. has he
c.  does he
d. doesn't he

29. I have to go to visit Mrs. Lan, ............... is my aunt.
a.  who
b. that		
c. when
d. where

30. Mai is tired .......... working ..........the suburbs.
a.  of / in
b. in / in
c. of / on
d. for / in