13. A "WC" is also called a ................ 
a. water cabinet
b. toilet closet
c.  water closet
d. toilet hall

15. A well-equipped house often has every .................
a.  convenience
b. facility
c. commodity
d. ease

17. It was a great party. ................. enjoyed it.
a. All of everybody
b. All
c.  All of us
d. Everybody of us

19. He put his fingers into a power point and got an ................ shock.
a. electronic
b. electrical
c.  electric
d. electricity

21. Wire that carries .................... power has to be very well insulated.
a. electronic
b.  electrical
c. electric
d. electricity

23. We get our water supply through ................ .
a.  pipes
b. tubes
c. inner tubes
d. wires

25. She told me about her new job, .................... very much.
a. that she's enjoying
b.  which she's enjoying
c. that she's enjoying it
d. she's enjoying it

27. What kind of system would you fit to guard against burglars? A(n) ................. 
a. safety
b.  security
c. insurance
d. guard

28. My family often go to the theatre on Sunday evenings for .....................
a.  entertainment
b. entertain
c. entertaining
d. entertainingly

29. The thing you use to break an electric circuit is called ...................
a. an interrupter
b.  a switch
c. a stop
d. a pause

30. The ....................... of our company are widely consumed in the country.
a. product
b. produces
c. producing
d.  products