12. Why do they advertise their goods? To make ............................ spend their money.
a. sellers
b. holiday makers
c.  consumers
d. women

13. Will the boy who has taken my pencil bring ................?
a. back to me
b.  it back to me
c. back it to me
d. it to me back

14. What can you buy in a supermarket? Many things, including ......................
a. passengers
b. consumers
c.  rice cookers
d. manufacturers

15. Jupiter spins faster than ................ planet.
a. any
b. any another
c. any others
d.  any other

16. Mr Smith has just bought a portable .........................
a. freight-carrying
b.  double cassette player
c. pub
d. automatic washer

17. I understand that the picnic has been postponed. Well, the interest ................ was not very promising.
a. showing
b. shows
c. to show
d.  shown

18. My sister spends a lot of money on food and on other things. She has a ................... habit.
a. wasteful
b.  spending
c. consuming
d. stimulating

19. "Why did you return so suddenly?" "Well, he demanded that I ................"
a. left
b. have left
c.  leave
d. must leave

20. Mr Tam teaches us how to swim. He is a ..............................
a. swimmer
b.  swimming trainer
c. swim trainer
d. teacher swimming

21. Seldom ................ such a beautiful sight.
a. saw
b. I have ever seen
c.  have I seen
d. was ever seen

23. It was difficult for Susan ............ the good news.
a. believe
b.  to believe
c. believing
d. believed

24. Computers are sometimes called ........................... machines.
a. adding
b. working
c.  thinking
d. lightning

25. John was shocked .............. that he had failed the driving test.
a. hearing
b.  to hear
c. heard
d. hear

26. A pharmacy is a ............................
a. chemist
b. druggist
c.  chemist's shop
d. hospital

27. Hardly ............... one problem when I was faced with another.
a. I solved
b.  had I solved
c. did I solve
d. I had solved

28. A pharmacist has to be careful in filling a(n) ............................
a. examination
b.  prescription
c. pharmacy
d. internship

29. There ............ more than a thousand employees in the factory now.
a. is
b.  are
c. was
d. were

30. If you need some aspirins, you can go to the ................... across the street.
a. shop
b.  drugstore
c. public
d. prescription