31. After I had bought a newspaper, I wandered ....................... to the cafeteria.
a. past
b.  over
c. through
d. on

32. He was unable to ..................... his niece's wedding as he was ill.
a. be present
b. visit
c.  attend
d. assist

33. There is always ..................... traffic in the city centre at rush hour.
a. strong
b. full
c.  heavy
d. many

34. After dinner, the President got up to ..................... a short speech.
a.  make
b. provide
c. hold
d. tell

35. The stolen jewels were ..................... a lot of money.
a. valued
b. cost
c. priced
d.  worth

36. ....................., after trying three times, he passed the examination.
a. Lastly
b. Last of all
c. Last	
d.  At last

37. I'm tired ....................... boiled eggs.
a. to
b.  of
c. with
d. by

38. ....................... we offer you this job, when can you start?
a. And
b.  If
c. Or
d. Because

39. How ....................... is it from here to the supermarket ? - 300 miles
a. long
b. long ago
c. many further
d.  far

40. Wait ....................... you get home before you unpacked your parcel.
a. to
b.  until
c. when
d. after

41. Broken glass often ....................... injures.
a. is causing
b. has caused
c.  causes
d. is caused by

43. She'll be a millionaire by the time she ....................... forty.
a.  is
b. was
c. will be
d. is going to be

44. They think that her book is worth ........................
a. to read
b.  reading
c. read
d. to have read

45. They discovered the cause of the fire accidentally. They discovered it ............
a.  by chance
b. chance
c. chancing
d. chanced

46. We found the trip to Europe ........................
a. very excited
b.  exciting
c. was exciting
d. was excited

47. Women today are better ............... than in the past, making them more attractive to the business world.
a. educating
b. education
c.  educated
d. be educated

48. The children loved ..................... the old castle.
a. discovering
b.  exploring
c. hunting
d. detecting

49. This is the oldest building ..................... the village.
a. of
b. by
c.  in
d. to

50. These figures show a ..................... in the number of unemployed people in England and Wales.
a. loss
b. lessening
c.  reduction
d. lowering