12. I should like .......... house in .......... country.
a.  a / the
b. a / a
c. no article / the
d. the / the

13. I must have .......... extra key for .......... front door.
a. the / a
b.  an / the
c. the / the
d. an / a

14. They haven't discovered .......... real origin of .......... rumour yet.
a. a / a
b. a / the
c.  the / the
d. no article / no article

15. .......... industry is the basic of our country; .......... industry of Chicago is steel-making.
a.  No article / the
b. The / the
c. An / an
d. An / the

16. We can't live without .......... love and .......... friendship.
a. the, the
b.  no article, no article
c. a, a
d. a, the

17. If you feel extremely happy about something, you can be said to be over the ...........
a. sun
b. stars
c. moon
d.  clouds

18. The man ............. her sister is married to is an engineer.
a. who
b.  whom
c. which
d. whose

19. The weather is ................ than it was a few days ago.
a. more warmer
b. much warmest
c.  much warmer
d. much warm

20. It was .......... in the meat freezer.
a. balmy
b.  frigid
c. sizzling
d. cold

21. Tropical countries generally have a .......... climate.
a.  sultry
b. freezing
c. mild
d. warm

22. It was so cold for my car to start in the .......... weather.
a.  freezing
b. scorching
c. chilly
d. frozen

23. He'd rather die than live with her, ................?
a. hadn't he
b. would he
c.  wouldn't he
d. had he

24. The temperature was .........., neither too hot nor too cold.
a. balmy
b. stuffy
c.  mild
d. average

25. The raincoat ................ is red is mine.
a. whose
b. who
c.  that
d. where

26. With no air conditioning, it was .......... in  my car.
a. mild
b.  sweltering
c. frigid
d. freezing

27. The ................. heat from the fire ruined my boots.
a. chilly
b. balmy
c.  scorching
d. hot

28. In the evening it can be .......... enough for a jacket.
a. freezing
b.  chilly
c. balmy
d. hot

29. After a hot day, the evening cooled to a ................ temperature.
a.  balmy
b. stuffy
c. sweltering
d. cold

30. With twenty people in the small room, the air was ...................
a. mild
b.  stuffy
c. sultry
d. hot