11. I tried ..................... the bus, but I missed it.
a. catching
b. catch
c.  to catch
d. catch up

12. Surely David's not going to drive, ..................... he?
a. does
b.  is
c. isn't
d. will

13. Some snakes are harmful, ....................... others are harmless.
a.  but
b. so
c. for
d. despite

14. The windows were all left open. ......................., the windstorm made the room become a real mess.
a. Nevertheless
b. However
c.  Consequently
d. Otherwise

15. He played an active ....................... in politics until he was well over 80.
a. scene
b. job
c. position
d.  part

16. My wife and I have much pleasure in ....................... the invitation to your daughter's wedding.
a. taking
b.  accepting
c. thanking
d. damaging

17. Can you tell me the ....................... of these shoes?
a. charge
b.  price
c. amount
d. expense

18. The traffic in town was very ....................... and I arrived home earlier than expected.
a.  light
b. weak
c. little
d. few

19. She ....................... her husband's job for his ill health.
a. accused
b.  blamed
c. caused
d. claimed

20. Nancy asked if she could .................. some money for bus fare to get home.
a. lend
b. loan
c.  borrow
d. get from

21. She has to go to the party ....................... she wants to or not.
a. provided that
b.  whether
c. even if
d. only if

22. ....................... there was no electricity, I was able to write a letter to my friend because I had a candle.
a. Unless
b.  Even though
c. Even
d. Only if

23. ...................... Peter phones us, we'll go to the cafeteria.
a. Since
b.  As soon as
c. Now that
d. Until

24. This is ....................... spicy food that Lan doesn't think she can finish it.
a.  such
b. so
c. very
d. too

25. Both my trousers ....................... from my changing room last night.
a. were stolen and my shirts
b.  and my shirts were stolen
c. and my shirts was stolen
d. were and my shirts was stolen

26. Young children often spend their time playing, ......................., and sleeping.
a. they eat
b.  eating
c. eat
d. they are eating

27. Is she going ....................... me ....................... all day?
a.  to keep / waiting
b. to keep / to wait
c. keeping / wait
d. to keep / waited

28. " Where are they going to live?" They are considering ....................... to New York."
a.  moving
b. to move
c. move
d. moved

29. I have left my pen at home. Can I borrow ....................... for a moment?
a. the one of you
b.  one of yours
c. one pen of your
d. the one of your pens

30. This model airplane is very good indeed. Did you make it all by ......................., Jack?
a. itself
b. himself
c.  yourself
d. yourselves