11. Could you wait for a few minutes until my boss  ....................... back?
a. will get
b.  gets
c. will be getting
d. is getting

12. You should drive carefully, because accidents often ............. at this corner.
a. occurring
b.  occur
c. occurred
d. are occurred

13. ....................... blind can see nothing.
a.  The
b. A
c. The rest
d. Another

14. Peter was not feeling well so we gave him ....................... to do than you.
a. fewer works
b.  less work
c. little works
d. least work

15. It is usually better not to ..................... things, in case they are not returned.
a.  lend
b. offer
c. borrow
d. lose

16. You can learn as much theory as you like, but you only master a skill by ..................... it a lot.
a.  practising
b. training
c. exercising
d. doing

17. Some people think it is ....................... to use long and little-known words.
a.  clever
b. international
c. skilled
d. sensitive

18. He enjoyed the dessert so much that he accepted a second ..................... when it was offered.
a. load
b. pile
c.  helping
d. sharing

19. He soon received promotion, for his superiors realised that he was a man of considerable .....................
a.  ability
b. possibility
c. future
d. opportunity

20. Is there a bank where I can ..................... these pounds for dollars?
a.  exchange
b. turn
c. alter
d. arrange

21. We wish that he ....................... such a lot of work, because we know that he would have enjoyed the party.
a.  hadn't had
b. hadn't
c. didn't have had
d. hadn't have

22. I wish that the weather ....................... not so hot.
a. was
b. be
c.  were
d. is

23. I wish that we ....................... with my father when he flies to Paris next week.
a.  could go
b. had gone
c. will go
d. are

24. After Daisy had researched and ....................... her paper, she found some additional material that she should have included.
a. wrote
b.  written
c. writing
d. have written

25. The man who was driving the van would not admit that he had been careless, and .......................
a. neither the other driver
b.  neither would the other driver
c. neither had the other driver
d. the other driver neither

26. I think that you had better ................ earlier so that you can take the first bus.
a. to start to get up
b. started getting up
c.  start getting up
d. to get up

27. When the clock struck six, Mrs. White .......................
a. has got up
b. was getting up
c. has been getting up
d.  got up

28. I'll ring you up as soon as I ....................... the news.
a.  have heard
b. will hear
c. will have
d. am hearing

29. Nam caught a bad cold because he ....................... in the rain.
a. stood
b. was standing
c. has stood
d.  had been standing

30. If you ....................... the window, we shall feel warmer.
a. have close
b. would close
c. closed
d.  close