12. It's raining again. I hate the weather .............................
a. like it
b. as it
c.  like this
d. as this

13. ................... it rained heavily, my father went to work.
a. Even though
b. Although
c. Unless
d.  Both a and b are correct

14. The old lady ....................... you should talk is Mrs Baker.
a. who
b. whom
c.  to whom
d. to which

15. Those buildings ................... perfectly with the landscape.
a. suit
b. fit
c.  blend
d. agree

16. He took his girl friend ............. to dinner ................. her birthday.
a. off / on
b. out / to
c. with / on
d.  out / on

17. Our school ................... system of monthly tests in place of an annual exam.
a. took
b. gathered
c. collected
d.  adopted

18. Mr John has red hair. He's a .......................
a.  redhead
b. redman
c.. dark man
d. all are correct

19. The main ....................... of Tan Son Nhat airport are very modern.
a. equipment
b. furniture
c.  facilities
d. means

20. If Bod ........... with us, he would have had a good time.
a. would come
b. would have come
c.  had come
d. came

21. I was used to ..................... at noon when I started school.
a. eat
b.  eating
c. being eat
d. ate

22. We were hurrying because we thought that the bell.............
a. had already rang
b. has already rang
c.  had already rung
d. have already ringing

23. If a woman says "I'll buy it", she means to .....................
a. avoid it
b.  agree with it
c. contradict it
d. take all

24. I hadn't expected James to apologize, but I had hoped ............
a. him calling me
b.  that he would call me
c. him to call me
d. that he call me

25. The moon is not a planet ........................ the planets in many respects.
a. which resembles
b. but resemblance to
c.  although it resembles
d. resembling

26. My husband lived at home before we were married, and so..............
a.  did I
b. had I
c. I had
d. I did

27. He has been very successful with his films. Everyone begins to think of him as a .........................
a. superman
b. superhero
c. supervisor
d.  superstar

28. Tommy had his big brother ............. his shoes for him.
a. to tie
b.  tie
c. tied
d. tying

29. Acid rain ....................... polluted as many as 18,000 lakes and our seas and rivers are polluted with waste products.
a. will
b.  has
c. would
d. is

30. "War and Peace" ............................. the longest book I've ever read.
a. are
b. were
c.  is
d. was