12. They talked to each other when they were .................... the trains.
a. in
b.  on
c. by
d. out of

13. Beethoven was .....................
a. musician of a genie
b.  musician of a genius
c. genial musician
d. ordinary musician

14. He's looking forward to .................... next Sunday evening.
a. see you
b.  seeing you	
c. seen you
d. have seen you

15. There is a boy ...................... father won the prize.
a.  whose
b. which
c. who
d. his

16. His father was .......... last night.
a.  robbed 
b. stolen
c. rob	
d. stole

17. Thank you very much ........................ your presence.
a. after
b. about
c. with
d.  for

18. It is the manager ......... decides what to do first.
a.  that
b. whom
c. which
d. whose

19. She'd like some spicy food. She might try a ..................
a. delicacy
b.  delicatessen
c. delicious
d. delicate

20. His sister Mary, ............. you talked to yesterday, is a kind girl.
a.  whom
b. that
c. which
d. who

21. He doesn't want to leave the shop window because he is admiring the ................. 
a. exhibition
b. show
c.  display
d. exposition

22. ............ it's late, we have to hurry.
a. Because
b. Since
c.  Both a and b are correct
d. For

23. Can you type without ........ look at the keyboard?
a. must
b. have to
c. to have to
d.  having to

24. A large shop that sells all kinds of goods is called a ..................
a. warehouse
b. storeroom
c. large shop
d.  department store

25. Both my grandfather and my grandmother .............. alive.
a.  are
b. is
c. are being
d. is being

26. What ................. of perfume is he using?
a. mark
b.  brand
c. marque
d. label

27. Eleven miles ......... a long distance.
a. are
b.  is
c. have been
d. were

28. How many .......................... do you have?
a. child
b. childs
c.  children
d. childrens

29. Keep your house ......................
a.  clean
b. cleanly
c. much clean
d. much cleanly

30. A shop may sell things cheaply when it is having a ..................
a. liquidation
b.  clearance sale
c. clearance
d. reduce