13. After waiting two or three days, we finally ....................... to speak to someone who could help us.
a. could
b. succeeded	
c. enable
d.  managed

15. He hasn't had a very .................. week. He seems to have done nothing at all.
a.  productive
b. extensive
c. enthusiastic
d. economic

17. Her father made her ........................... her old teacher before she left for America.
a. to visit
b. to have visited
c. visiting
d.  visit

19. He admits he's not one of the important ................ of the organization.
a. groups
b. people
c.  members
d. crowd

21. Many .............. doctor live in this city.
a.  celebrated
b. celebrating
c. celebration
d. celebrate

23. The news about the bank robbery spread through the whole town ........... wildfire.
a. as
b.  like
c. as if
d. if only

25.  ............... was Mrs. Hoa in China last month? For three days
a.  How long
b. How far
c. How much
d. How many

27. .............. do they go to church? Every Sunday afternoon.
a. How high
b. How many
c. How much
d.  How often

29. Mary was crying and I didn't know what ...................... to make her sad.
a.  Tom had done
b. had Tom done
c. did Tom do	
d. Tom has done

31. .......................... than he ran away.
a.  No sooner had I seen him
b. Hardly had I seen him
c. I had hardly seen him
d. Scarcely have I seen him