33. She's ........................ honorable woman; she never tells a lie.
a. a
b.  an
c. the
d. no word is needed

34. .......................... him almost two hours to drive from the city centre to the beach.
a. They spent
b. He spent
c.  It took
d. He took

35. Hardly ............................................... Nick when he started smiling.
a. he had been
b. did he see
c. has he seen
d.  had he seen

36. Much of the sand for beaches ............... from cliffs which break up as they are pounded by the waves.
a. collects
b. forms
c. falls
d.  comes

37. Neither the secretary of state nor her undersecretary ............................. at the council table.
a. were in their seat
b. were in her seats
c.  was in her seat
d. was in their seats

38. In some places rivers are being dammed and ...................  are built to retain water.
a.  reservoirs
b. canals
c. wells
d. locks

39. They got their father .............. the ball for them.
a.  to mend
b. mended	
c. mending	
d. mends

40. He is so .................. He just can't decide.
a. decisive
b.  indecisive
c. indecisional
d. indecision

41. There is no point in considering such a ridiculous proposal ..............
a. serious
b.  seriously
c. seriousness
d. serious-minded

42. Are you fed ............... with this job yet?
a. in
b. on
c.  up
d. upon

43. Please drop ............... for a cup of coffee whenever you are passing.
a. down
b.  in
c. off
d. on

44. You should use it as a study room. It's ................ quiet.
a. comparative
b. compare
c.  comparatively
d. comparison

45. The ................ I read about history, the ......... it makes me realize how relevant history is for us today.
a. more / better
b. better / better
c.  more / more
d. better / more

46. A conjuror raised a woman above his head. After ................... there for a moment, supported by his hands, she disappeared.
a. flying
b. laying
c.  being laid
d. being lain

47. Some people choose violent films, some others prefer ................ ones.
a. sentiment
b.  sentimental
c. sentimentally
d. sentimentalize

48. That is a job which appeals .................. who love animals and travel.
a. all those
b. anyone
c.  to all those
d. to anyone

49. Shakespeare, ...................................................... is the world's greatest dramatist, was born in a little cottage.
a. that
b.  who
c. which
d. a & b are correct

50. The weather never seems as bad abroad as it does at home,.............?
a. doesn't it
b. is it
c. isn't it
d.  does it