12. "What is the ................... of the noun formed from "improve"? "I-M-P-R-O-V-E-M-E-N-T. There's an "e" after the "v".
a. writing
b. formation
c.  spelling
d. lettering

13. After closing the ................, Barbara stuck the stamps on it firmly.
a. letter
b.  envelope
c. postcard
d. cards

14. "What does "UK" mean?". "It's the ................ for United Kingdom."
a. shorthand
b. summary
c. shortcut
d.  abbreviation

15. It's not easy ................ for a job at her age.
a.  to look
b. to seek
c. looking
d. seeking

16. I wish I ................ to the disco with my friends last night.
a.  had gone
b. went
c. could go
d. would have gone

17. Her husband didn't like the shirt, so she took it back to the shop .......... she had bought it.
a.  where
b. which	
c. what		
d. when

18. "What does "shove off" mean?" "It means "go away" but it's .................. Don't use it."
a. wrong
b.  slang
c. friendly
d. incorrect

19. I'm practising speaking English a lot ..................... I don't want to fail in the oral test.
a. but
b.  because
c. so
d. and

20. Kris has taken a part-time job as a waiter ................. he can earn enough money to go to college.
a.  so that
b. so as that
c. in order to
d. so as to

21. Goats live three times as .................. as mice.
a. much
b.  long
c. old
d. good

22. When it began to rain, they ................ in the school-yard.
a. played
b. had played
c.  were playing
d. have played

23. The final ................ of the play will take place next week.
a. action
b.  performance
c. view
d. sight

24. The creature with .................... life is the fly.
a. the shorter
b.  the shortest
c. shortest
d. shorter

25. The ..................... has already fallen to 2oC and a very cold night is forecast.
a. climate
b. weather
c. air
d.  temperature

26. ................... dropping out of the race, however, she bravely limped to the finishing line.
a.  Instead of
b. In spite of
c. Despite
d. Because of

27. It's ................ pity that we cannot come to your birthday party.
a.  such a
b. so
c. such as
d. many a

28. It was ................ a good concert that everybody kept talking about it.
a. quite
b.  such
c. so
d. much

29. The crowd of students shouted "................ imperialism!"
a. Down
b. Down at
c. Down to
d.  Down with

30. After ................... by a policeman, the man was sent back to America.
a. he picked up
b.  being picked up
c. been picked up
d. picking up