12. .................. the step when you go in.
a. Consider
b.  Mind
c. Attend
d. Look

13. There is no ..................... in this kindergarten. Mrs Chen will have to put her son in another kindergarten.
a. vacant
b. vacation
c. vacantly
d.  vacancy

14. Ann went .................... a bad cold just before the Tet holidays.
a.  down with
b. in for
c. over
d. through

15. Did you finish ............... the garden yesterday?
a. water
b.  watering
c. watered
d. to water

16. He used to .................... her living by delivering milk every morning.
a.  earn
b. gain
c. get
d. win

17. It's a big factory. Five hundred people ..................... here.
a. has been employed
b. has been employing
c. is employed
d.  are employed

18. That sweater looks ..................... big for a six-year-old.
a. bit
b. much
c.  rather
d. even

19. Water .................... most of the Earth's surface.
a.  covers
b. cover
c. covering
d. covered

20. Since I moved to New York, I haven't had much .................. with those friends.
a. connection
b.  contact
c. business
d. meeting

21. Lan is very easy ........................ by loud noises.
a. irritate
b.  irritated
c. irritating
d. irritation

22. Mary is looking up Tom's number in the telephone ...................
a. guide
b. list
c.  directory
d. catalogue

23. The company is not ...................  It is owned by a much larger company.
a. depend
b.  independent
c. dependent
d. independence

24. I'd have told you if I ..................... the ruler.
a.  had seen
b. should have seen
c. saw
d. would have seen

25. He used to fall asleep without .................  his shoes off.
a.  taking
b. take
c. to take
d. taken

26. Unfortunately, his illness turned out to be extremely .................... so he had to stay in bed.
a. influential
b.  infectious
c. individual
d. inoffensive

27. She finds it .................. to play the piano well.
a.  impossible
b. impossibly
c. is impossible
d. impossibility

28. "......................... do you go home?"  "Once a month."
a. When
b. How long
c.  How often
d. How

29. Mary ....................... a beautiful long dress at the moment.
a.  is wearing
b. wears
c. was wearing
d. has worn

30. ...................... old furniture!
a.  What
b. What a
c. How
d. How a