31. "My television is broken. "  "Why don't you ....................... ?"
a. have it repair
b. have it repairing
c. have it for repairing
d.  have it repaired

32. They didn't spend their holidays on a farm and ..........................
a. so did I
b.  I didn't either
c. I did spend either
d. I neither did spend

33. "I'm sorry that I am late. It took more time to get here than I expected." " You .............. sooner if you .............. the early bus before the rush hour".
a. can arrive / had caught
b.  would have arrived / had caught
c. could arrive / would have caught
d. had arrived / would have caught

34. He ................... here for a long time. He'll probably retire either next year or the year after that.
a. worked
b. had been working
c.  has been working				
d. is working

35. "Why do you clean this terrace, Mum ?" "I ....................... your birthday's party here."
a. organize
b. will organize
c.  am going to organize
d. will have organized

36. I'll go shopping as soon as I ....................... my keys.
a. found
b. will find
c.  find
d. am finding

37. ....................... television all day is not a healthy habit for a growing child.
a. To be watched
b. Being watched
c.  Watching
d. Watch

38. I got the porter ................ my suitcases downstairs.
a. carry
b. carried
c.  to carry
d. having carried

39. He was in ..................... of a large number of men.
a. management
b. leadership
c.  charge
d. direction

40. When he retired from his job, the directors ..................... him with a clock.
a. offered
b. pleased
c. satisfied
d.  presented

41. I am very ..................... in the information you have given me.
a. concerned
b. surprised
c. interesting
d.  interested

42. When I went to talk to the manager, he told me he could only ..................... me a few minutes.
a. provide
b.  spare
c. hear
d. let

43. I saw a thief take Norman's wallet so I ran ............ him, but I didn't catch him.
a. into
b.  after
c. over
d. near

44. If it's raining tomorrow, we shall have to ..................... the match till Sunday.
a.  put off
b. cancel
c. play
d. put away

45. They would rather ....................... early than late.
a. to arriving
b. arriving
c.  arrive
d. arrived

46. The bank didn't give ....................... a credit card, because he hasn't been in the country long enough.
a.  him
b. his
c. to him
d. for him

47. She ....................... here as a secretary since June.
a.  has been working
b. has working
c. having working
d. has been worked

48. I like ....................... of sports especially football and tennis.
a. any kinds
b. kinds
c. all kind
d.  all kinds

49. That radio ....................... several times this year.
a. is repaired
b. has repaired
c. repaired
d.  has been repaired

50. "What a beautiful day!"  "Yes, it's ....................... that I'd like to go for a walk."
a.  such nice weather
b. so nice weather
c. too nice weather
d. nice weather so