32. He ...................... this vacation very much.
a. have enjoying
b. having enjoyed
c. had enjoyed
d.  is enjoying

33. Listen! The telephone ......................
a. ring
b. rings
c.  is ringing
d. ring

34. A man whom people cannot trust will have ...................... friends.
a. little
b.  few
c. a few
d. a lot

35. I drink ...................... coffee than you.
a. little
b. few
c.  less
d. fewer

36. John enjoyed the food most, but for ...................... it was the friendliness of the people that was the most wonderful thing.
a. mine
b. I
c. my
d.  me

37. If he had not given me advice, I ........... again.
a. would fail
b. would be failed
c. wouldn't fail
d.  would have failed

38. The man seemed ...................... about something.
a.  nervous and anxious
b. nervous and anxiously
c. being nervous and anxious
d. nervous and being anxious

39. It ............. a year ago.
a. has happened
b. happens
c.  happened
d. was happened

40. The problem is easy enough, but ...................... students could answer it.
a. a lot of
b.  few
c. a few
d. a great number of

41. A person who is able to perform card tricks is called ......................
a. a witch
b. a gamble
c. a troll
d.  a conjurer

42. A space next to a road where cars, lorries etc can park out of the way of the traffic is called ......................
a. a bypass
b.  a lay-by
c. a parking lot
d. a junction

43. A chemical substance which you put on cuts, etc to prevent them from developing disease is called ......................
a.  antiseptic
b. antitoxin
c. antidote
d. disinfectant

44. A trick played upon a person in order to make others laugh is called .........
a. a giggle
b.  a practical joke
c. an April fool
d. a jest

47. Their situations are now ................. The employee has become the employer.
a. grounded
b.  reversed
c. thrust
d. mounted

48. I've enjoyed myself very much. But it's very late. ...................
a.  Goodbye for now
b. Have a good day
c. Take care
d. Great, thanks

49. Some children have to suffer from lifetime .................... .
a. laser treatment
b. delicate bones
c. nerves
d.  abnormalities

50. Please ............... your cigarette. I'm allergic to smoke.
a.  put out
b. put down
c. put up
d. put aside