12. She passed the exams, ................ made her parents very proud.
a. what
b. it
c.  which
d. who

13. He looks thin, but ......................... he is very healthy.
a. also
b. naturally
c.  actually
d. consequently

14. I don't really like her, ................ I admire her achievements.
a. because
b. as
c.  even though
d. despite

15. You are only one .......................... many who need help.
a.  among
b. between
c. around
d. besides

16. They don't allow ................ here.
a. sit
b. to sit
c.  sitting
d. sat

17. Take ....................... measures you consider best.
a. however
b. whenever
c. wherever
d.  whatever

18. The shirt ................ in that shop is beautiful.
a. buy
b. buying
c. to buy
d.  bought

19. A person who makes dresses is a ...........................
a. dress-make
b. dresser-make
c.  dressmaker
d. dresser-maker

20. If the truth .............. known, there would be a public outcry.
a. was
b.  were
c. had been
d. had

21. This woman works in a publishing house. She prepares other people's writings for publication. She is..........................
a. an author
b. a publisher
c. a reader
d.  an editor

22. She still can't get ................ the shock for her baby's death.
a. out
b. on
c.  over
d. away

23. ............................... difficulties you may encounter, I'm sure you'll succeed.
a. How
b.  Whatever
c. However
d. How greater

24. My application for the job was turned ......................
a. round
b.  down
c. up
d. off

25. No longer ................................... to do all her housework with her hands because our family now owns some new labour-saving devices.
a. my mother has
b. has my mother
c. does my mother has
d.  does my mother have

26. I apologized ........... Bridget ............ the misunderstanding.
a. for / on
b.  to / for
c. with / for
d. of / of

27. I did it ........................... they asked me to.
a.  because
b. because of
c. so
d. by reason

28. Hypochondriacs are healthy people who imagine they are ........... serious illnesses.
a.  suffering from
b. enduring
c. taking
d. existing

29. ............................ his bad leg, he couldn't walk so fast as the others.
a. Because
b.  Because of
c. The reason
d. Since

30. Do you often visit the doctor's ...........?
a.  surgery
b. office
c. room
d. house