12. That woman can tell us where ...................
a. does Jack live
b.  Jack lives
c. Jack living
d. does Jack live

13. The road .................. Hung Vuong street and Phan Chu Trinh street is flooded in several places.
a. of
b. up
c. among
d.  between

14. What ................ you grown in your kitchen garden?
a. are
b. has
c.  have
d. can

15. Which is ................... date in the life of people?
a. more important
b.  the most important
c. a least important
d. a less important

16. Measles ................ an infectious disease.
a.  is
b. are
c. is being
d. being

17. She stopped swimming and just ................... on the surface.
a. sank
b.  floated
c. dived
d. poured

18. Henry crashed when he was trying to ............... another cyclist.
a. overpass
b. overcome
c.  overtake
d. overcharge

19. The fans climbed over the fence to ................... paying.
a.  avoid
b. prevent
c. abandon
d. refuse

20. Every week, there are three ............. flights from Atlanta to Chicago.
a. straight
b. true
c. actual
d.  direct

21. The police ................ to interview you about a robbery.
a.  want
b. wants
c. wanting
d. to want

22. I think five days ................ long enough for a good holiday.
a.  isn't
b. aren't
c. is
d. are

23. The smaller the room, ..................... furniture it needs.
a. the fewer
b. few
c.  the less
d. less

24. Better methods of refrigeration ................ on engineers.
a.  depend
b. depends
c. depending
d. to depend

25. Everyone agreed that the penalty was too ................... for such a mirror offense.
a.  harsh
b. crude
c. stark
d. brisk

26. My father ................ the manager of the firm.
a. is just made
b. has just made
c.  has just been made
d. has just been making

27. ........................., he left for England to further his studies.
a. Twenty years old
b. He was twenty years old
c. Having been twenty years old
d.  When he was twenty years old

28. He is the boy who lives ..................
a.  the farthest from the school
b. furthest from the school
c. the far from the school
d. the fur from the school

29. ................, she usually spends her time ...............
a. Like most elderly people / at talking
b. Like most of the elderly peoples / talking
c. Like most of the elderly people / to talk
d.  Like most elderly people / talking

30. "Mary, do you have a passport?" "No, but I wish I ............... one.".
a. having
b. have
c. can have
d.  had