13. Do you know what time the train ............. to London?
a. reaches
b.  gets
c. arrives
d. stays

14. Could you be more specific about what is ............. in this particular job?
a. enclosed
b. concentrated
c. presented
d.  involved

15. You .................... go and see your form teacher.
a.  ought to
b. ought
c. rather
d. better

16. This scientist studies the resemblances and differences between sons and daughters and their parents. He is ........................
a. an engineer
b. a mathematician
c. a chemist
d.  a geneticist

17. We don't know who wrote the letter. It's .....................
a. nameless
b.  anonymous
c. empty
d. blank

18. ............. life has its excitement, but it is likely to cause tension, especially to old people.
a. Rural
b. Country
c.  Urban
d. Village

19. His argument was so ............. that his opponent was reduced to silence.
a. weak
b. funny
c. exciting
d.  convincing

20. The rock star died in an accident, and his .................... was attended by thousands of young people.
a. death
b. party
c.  funeral
d. festival

21. You needn't take a taxi because it's only ................... from here to your hotel.
a. ten minutes walk
b. walk ten minutes
c.  a ten-minute walk
d. a ten-minutes' walk

22. World War II ...................... in 1939 and ended in 1945 with the total defeat of Fascism.
a.  broke out
b. set out
c. set in
d. broke

23. Yesterday morning, he went to the ............... to do some experiments.
a.  laboratory
b. library
c. office
d. device

24. Every step ............. to improve the living conditions in these slums only attracts more migrants.
a.  taken
b. held
c. matching
d. moving

25. He didn't do the assignment .................. he was urged to.
a. whenever
b.  until
c. then
d. as soon as

26. Three of those we invited to the party didn't .....................
a. set off
b. set out
c.  show up
d. show off

27. Henry ....................... I know is dependable.
a. who
b.  whom
c. why
d. when

28. If I .................... to school today, I would meet many friends.
a. would go
b. would have gone
c. had gone
d.  went

29. Is it necessary that I .................... here tomorrow?
a. were
b. will be
c.  be
d. would be

30. They were playing football ...................... 4 p.m. to 6 p.m yesterday.
a.  from
b. within
c. between
d. out of