31. The weather becomes ..........................
a. colder with colder
b.  colder and colder
c. colder and more cold
d. more and more cold

32. Let's go to the zoo. Oh no, ........... at home.
a.  I'd rather stay
b. I'd better to stay
c. I want staying
d. I need staying

33. "Was the fund-raising concert a success?" "Yes, Mr Ba gave 100,000 dongs and ......................"
a.  so did I
b. I did so
c. I did give too
d. I also did give

34. His school is .............. from there.
a.  a long way away
b. far
c. far away
d. very far away

35. They say they ....................... their homework by 8 o'clock tomorrow.
a. have finished
b.  will have finished
c. will finish
d. finished

36. Who can give me a word ................ with T?
a.  ending
b. ends
c. ended
d. end

37. A ....................... woman has been sitting in front of the bank for an hour.
a. suspicion-looking
b.  suspicious-looking
c. suspect-looking
d. suspiciously-looking

38. Bigamy is a situation where a man ........... two women at the same time.
a. marries to
b. is marry to
c. married
d.  is married to

39. If he ................. at the seaside now, he would swim and sunbathe.
a. will be
b.  were
c. is
d. was

40. For hundred of years, ......... feather pens instead of ball point pens.
a. using
b.  people used
c. there were used
d. that people used

41. "Who is your new English teacher?" "He's the man ........................"
a. which is talking to Mr Tam now
b. that talks to Mr Tam now
c. talk to Mr Tam now
d.  talking to Mr Tam now

42. The Caspian Sea, a salt lake, is .............any other lake in the world.
a. largest
b. the largest
c.  larger than
d. the larger than

43. We proposed that he .................... a vacation.
a. took
b.  take
c. be taken
d. takes

44. The girl ........................... two full hours on her homework yesterday.
a. has spent		
b.  spent	
c. have spended	
d. has spended

45. The more he slept, ........................ irritable he became.
a. the most
b. the very more
c. much more
d.  the more

46. My teacher required that every pupil .................. there on time.
a. should be
b.  be
c. must have been
d. were

47. I wish I ..................... to school now.
a.  didn't go
b. will not go
c. don't go
d. may not go

48. I don't have .................... money.
a.  much
b. a great deal of
c. few
d. plenty of

49. He has just bought a television. When did he ....................... it?
a. bought
b.  buy
c. buys
d. buying

50. Did you see Daisy yesterday? No, but I ......................
a.  should have
b. must
c. didn't
d. could