31. They realized their house was on fire. .................. could do anything about it.
a. They neither
b.  Neither of them
c. Neither they
d. Either of them

33. The teams .................. for an hour.
a. play
b. played
c.  have been playing
d. had been playing

34. Hiroshima was .................. by an American bomb.
a. written
b. painted
c.  destroyed
d. discovered

35. The museum .............. you wanted to visit wasn't open on Sundays.
a. when
b. what	
c.  which		
d. where

36. Please let me .................. when you can phone me.
a. to know
b. knowing
c.  know
d. have known

37. It is no use .................. that Mary hasn't come yet.
a.  pretending
b. pretend
c. to pretend
d. to pretending

38. "Jack has lived in England for a long time." "Yes, but he .................. doesn't understand English."
a. already
b. yet
c.  still
d. anyone

39. The earthquake happened when they.................. their lunch.
a. cooked
b.  were cooking
c. would cook
d. had cooked

40. Dzung has gone to Dalat .................. a holiday.
a. on
b.  for
c. during
d. while

41. My son's bedroom .................. on the third floor.
a.  is
b. are
c. there are
d. it is

42. Let Daisy and .................. go to see him.
a. I
b.  me
c. myself
d. my

43. Either of the men .................. in the village.
a. are
b. were
c. have been
d.  is

44. What is the address to .................. you want the letter sent?"
a. where
b. that
c.  which
d. whom

45. Are you free? I want you .................. the refrigerator.
a. help me moving
b. helping me to moving
c.  to help me move
d. help me to move

46. There .................. very few students in the class.
a.  were
b. is
c. has been
d. was

47. Everyone is responsible for .................. own essay.
a.  his
b. them
c. nobody's
d. all their

49. Because there were no official records in these rural areas, some elderly people do not know ...................
a.  when they were born
b. that they born
c. when were they born
d. when was their birth

50. "I'm looking for something to eat." "There's .................. cheese in the fridge."
a. a little of
b.  a little
c. a few
d. some few