31. People drink .................... tea in England.
a.  a great deal of
b. a large number of
c. few
d. any

32. He was the first man .................. the channel.
a. swim
b. swum
c.  to swim
d. swimming

33. The store ................... in 1932 by John.
a. opened
b.  was opened
c. was being opened
d. were opened

34. The ................... of the Hollywood actor, Jimmy Halton, was announced last night.
a. die
b.  death
c. dead
d. died

35. This river has been ............ by industrial waste.
a. purified
b.  contaminated
c. cleaned
d. darkened

36. Peter, ............ father is working in this company, often goes to school with me.
a. who
b. which
c.  whose
d. whom

37. My father said .................. would invite our teacher to dinner on Saturday.
a. of we
b. we
c. so we
d.  that if we

38. Pure water is ....................
a. unpleasant
b. colourful
c. tasty
d.  odourless

39. He .................... the thief because his finger prints were everywhere.
a. has been
b. had been
c.  was
d. were

40. This dictionary is ...................... finding the meanings of words.
a.  used for
b. used in
c. used to
d. used

41. I got up early ................ I wouldn't be late for school.
a.  so that
b. so as to
c. since
d. because

42. The school library is open ............ all students.
a. about
b. for
c. with
d.  to

43. I've been invited to a wedding party ............ 14 February.
a. in
b. at
c.  on
d. for

44. John insisted .................... a new car.
a. in buying
b. about buying
c. in buy
d.  on buying

45. What enables people .................... access to the varied stores of English and American literature?
a. to gaining
b. gain
c.  to gain
d. gained

46. He locked the office door ..................... be disturbed as he was watching a football game on T.V.
a. so as not
b. so not to
c.  so as not to
d. so as to

47. Did people see the thieves ................ past the parking lot?
a. had run
b. to run
c. ran
d.  run

48. .............. he nor I can play the guitar.
a. Either
b. Not only
c.  Neither
d. Besides

49. The war broke out in 1939 before he ............... high school.
a. was finishing
b. would finish
c.  finished
d. had finished

50. My father, ............ is 65, jogs everyday.
a.  who
b. whose
c. which
d. whom