31. I have told you ....................... not to meet him.
a. a hundred time
b. hundred times
c. many hundreds times
d.  hundreds of times

32. "Would you like some entertainment?" "I wouldn't mind having .......................".
a. little
b. a few
c.  a little
d. few

33. I don't care ....................... he stays at home or not.
a. where
b. when
c. why
d.  whether

34. ....................... you are, I don't want to talk to you now.
a. Who
b.  Whoever
c. Whom ever
d. Whom

35. Manchester players were making Liverpool players ....................... on defence rather than attack.
a. to concentrate
b. concentrating
c. concentrated
d.  concentrate

36. Our teachers forced us ....................... harder.
a. learn
b. learning
c. learned
d.  to learn

37. Sometimes you injure ....................... when you cut things with sharp knives carelessly.
a.  yourself
b. themselves
c. ourselves
d. himself

38. Don't forget ....................... your books to school.
a. bring
b.  to bring
c. to have brought
d. bringing

39. Don't touch the cat, it may ....................... you.
a. kick
b. tear
c. scream
d.  scratch

40. There is a fault at your television station. Please do not ......................
a. change
b. repair
c.  adjust
d. switch

41. I know him by ....................... , but I have no idea what his name is.
a. sight
b. myself
c. heart
d.  chance

42. Mr. Smith was ....................... in a road accident.
a. wronged
b. wounded
c.  injured
d. damaged

43. This isn't sour enough. I'll add some more .......................
a. salt
b. pepper
c.  vinegar
d. sugar

44. You really can't ....................... in anything that woman says.
a.  believe
b. rely
c. count
d. imagine

45. I would like ....................... my hair .......................
a. to have / dye
b.  to have / dyed
c. to have / dying
d. have / dyeing

46. I had my younger sister ....................... the letters to me while I was abroad.
a. to send
b. sent
c.  send
d. sending

47. He'd had dinner when you arrived, .......................?
a. wasn't it
b. didn't he
c. wasn't he
d.  hadn't he

48. We waste a lot of time ....................... television.
a. watch
b. to watch
c.  watching
d. for watching

49. "I'm bored." "Let's go .......................?
a.  hiking
b. to hike
c. hike
d. for hiking

50. You will never finish that job by tomorrow morning unless you ..................... some help.
a. will get
b. would get
c.  get
d. will have got