12. Peter ..................... back in a few minutes.
a. has come
b.  will come
c. comes
d. had come

13. Because of the heavy rain we had to ................ the dinner party until the following weekend.
a. rearrange
b.  postpone
c. reserve
d. give up

14. When my mother heard the terrible noise, she asked me what was ......... on.
a. happening
b. getting
c. coming
d.  going

15. The patient ................ to take some medicine.
a. avoided
b. should
c.  refused
d. had better

16. Go along this road and you will ................ at the hotel in five minutes.
a.  arrive
b. come
c. find
d. reach

17. The weather was awful. I wish it ................ warmer.
a. was
b. were
c.  had been
d. will be

18. That's where I ................ when I was young.
a. got used to live
b.  used to live
c. was used to live
d. used to living

19. Peter's father ordered ................ not to stay out late again.
a.  him
b. to him
c. that he
d. for him

20. We have ............... that we can't go out.
a. too cold a weather
b. so cold weather
c. very cold weather
d.  such cold weather

21. Mary was offered the job ................ her qualifications were poor.
a. despite
b. in spite of
c.  even though
d. whereas

22. We've always ................ you as our best friend.
a.  regarded
b. thought
c. meant
d. supposed

23. The job offer was too good for her to turn .................
a. off
b. away
c. out
d.  down

24. After a terrible argument with his colleague, he handed in his ................
a. reservation
b. reputation
c.  resignation
d. responsibility

25. If you're going to our country next week, could you please ................ this package to my family?
a. fetch
b. bear
c. bring
d.  take

26. She ................ to her friends borrowing her money, they always forget to return it.
a. disagrees
b. avoids
c. dislikes
d.  objects

27. I believe that she'll do all she can ................ us.
a. for helping
b.  to help
c. help
d. to helping

28. We tried to make the most ................ use of its limited resources.
a. financial
b. cheap
c. bargain
d.  economical

29. She didn't have ................ in her suitcase for this camera.
a.  room
b. place
c. size
d. area

30. A lot needs ................ to the room before our guests can move in.
a.  doing
b. be done
c. to do
d. done