11. His car is ....................... good condition.
a.  in
b. at
c. on
d. with

12. It's a good idea to see your doctor regularly for .......................
a. a revision
b. a control
c. an investigation
d.  a check-up

13. ....................... would be very stupid.
a. Do so
b.  To do so
c. In so doing
d. That doing so

15. I ....................... twenty cigarettes a day, but now I ................. down to ten.
a. smoke / cut
b. smoked / cut
c. used to smoke / had cut
d.  used to smoke / have cut

16. Let's have her ....................... some difficult words.
a. going over
b.  go over
c. will go over
d. gone over

17. The train ........................ when I got to the station.
a. have left
b. left
c.  had left
d. had been leaving

18. "When can you come?"  "I'll come as soon as ....................... my work."
a. finished
b. I'd finish
c. I will finish
d.  I've finished

19. She danced so beautifully that I couldn't resist ....................... loudly when she finished.
a.  applauding
b. being applauded
c. to applaud
d. to be applauded

20. Nga didn't expect ....................... to Hoa's party.
a. inviting
b. being invited
c. to invite
d.  to be invited

21. Would you mind not ....................... the television until I've finished with this phone call?
a.  turning on
b. being turned on
c. to turn on
d. to be turned on

22. Children's hands are used to ....................... before meals everyday.
a. washing
b.  being washed
c. be washed
d. wash

23. I lost too much money betting at the races last time, so you won't ....................... me to go again.
a. convince
b. impress
c.  persuade
d. urge

24. The shop assistant was ....................... helpful, but she felt he could have given her more advice.
a. entirely
b. exactly
c.  quite
d. totally

25. ....................... from Bill, all the students said they would go.
a. Except
b. Only		
c.  Apart			
d. Separate

26. The new manager explained to the staff that she hoped to ....................... new procedures to save time and money.
a. manufacture
b.  establish
c. control
d. restore

27. The meal was excellent; the pears were particularly .....................
a. flavoured
b.  delicious	
c. tasteful			
d. desirable

28. Workers who do not obey the safety regulations will be ............ immediately.
a. refused
b. rejected
c. disapproved
d.  dismissed

29. This museum, the guide said, ....................... in 1134.
a. is built
b. has been built
c.  was built
d. have been built

30. He begged his father .................. him some money.
a. given
b. giving
c. give
d.  to give