31. That library was noisy and not very ....................... for studying.
a. suited
b. fitted
c. proper
d.  suitable

32. They usually ....................... swimming on Sundays.
a.  go
b. make
c. take
d. buy

33. They'd like to ....................... money to support their family.
a. coin
b. print
c.  earn
d. do

34. Before the flight, passengers wait in the .......................
a. departure office
b.  departure lounge
c. booking office
d. living room

35. We're ....................... listening to your complaint.
a. bored in
b. uninterested with
c. tired out
d.  tired of

36. At parties, people ....................... to talk about jobs and houses.
a. habit
b. accustom
c.  tend
d. keep

37. This essay is ........................... for me to do.
a. that important
b. very important
c. important
d.  important enough

38. She was busy ....................... new articles to the customers.
a. about introducing
b.  introducing
c. for introducing
d. in introducing

39. So far three bridges ........................ across the river.
a. are built
b. were built
c. have built
d.  have been built

40. What's taking an entrance exam .......................?
a.  like
b. alike
c. likely
d. look like

41. "Why is Jack so naughty?" "He is accustomed to ....................... whatever he wants."
a. have
b. had
c. he has
d.  having

42. Mary never gets up late, ........................?
a. doesn't she
b. will she
c.  does she
d. won't she

43. .................... I were you, I wouldn't lend him money.
a. In spite of
b.  If
c. Because
d. Although

44. The boss asked his employees ........................
a. working hard
b. to work hardly
c.  to work hard
d. work hardly

45. She'd rather go shopping than ....................... fishing.
a. will go
b. going
c. to go
d.  go

46. Hoa died ....................... disease because her family lived in badly ....................... conditions.
a.  of / overcrowded
b. with / overcrowded
c. of / overcrowding
d. with / overcrowding

47. The pub was so crowded that he could ....................... get to the bar.
a. almost
b.  hardly
c. quite
d. merely

48. Because of the low ceiling, the bookcase was much too ....................... to go into the library.
a.  tall
b. grand
c. lengthy
d. deep

49. My younger sister  ....................... a great deal of about her grades at school.
a.  worries
b. prepares
c. troubles
d. annoys

50. The dress was so beautiful that she couldn't ............. the temptation to buy it.
a. pull
b. deny
c. miss
d.  resist