12. ...................... of the students in my class could solve the problem yesterday.
a.  None
b. Neither
c. Either
d. Not much

13. She had to .................. eating sweets after her decaying teeth were pulled out.
a. quiet
b.  quit
c. quite
d. quietly

14. He has just gone to his friend's house, ...................... there is a party today.
a. who
b. which
c. whom
d.  where

15. He will not be coming ............... the meeting because he has too many papers to grade.
a.  to
b. two
c. too
d. in

16. English ................................ in many parts of the world.
a. is speaking
b. speaking
c.  is spoken
d. spoken

17. If you are in a crowd, are you afraid you will ............... a cold?
a. pick
b.  pick up
c. pick out
d. pick off

18. Whose portrait is it? It's my ..........................
a.  grandfather's
b. feature
c. features
d. grandfather

19. Do you wash your hands all the time because you are afraid ................... germs?
a. in
b.  of
c. about
d. for

21. Do you only eat things that are ............... for you?
a. hygienic
b.  good
c. bad
d. suitable

22. Lan doesn't work as hard as he ...................... last year.
a. was
b. didn't
c.  did
d. wasn't

23. Do you think that lack of sleep will ............... you?
a.  harm
b. hurt
c. pain
d. annoy

24. I remember ........................ you before, but I have forgotten your name.
a. to meet
b. met
c. meet
d.  meeting

25. Do you have bad ...............?
a. flesh
b.  skin
c. bone
d. face

26. Try ......................... so many mistakes.
a.  not to make
b. not make
c. to make not
d. make not

27. Are you worrying about ............... on your face?
a.  spots
b. specks
c. holes
d. lots

28. He walked to the ............ of the river and jumped in.
a. start
b. extent
c. side
d.  border

29. Are you convinced that life is a fatal ...............?
a.  disease
b. decease
c. death
d. diseased

30. Mrs Baker told her son: "You have to ......... for being rude to your aunt."
a. excuse
b.  apologize
c. forgive
d. confess