12. Huckleberry was filled with ...................... contentment that he didn't want anything better.
a. so many
b.  so much
c. such
d. so

13. ................. he had lunch, he took a thirty-minute rest in his office.
a. Before
b.  After
c. When
d. Because

14. ...................... they can't afford books for their reference, they go to the city library regularly.
a. Because of
b. After
c.  As
d. Before

16. He was ................... a thief but also a murderer.
a. either
b.  not only
c. neither
d. besides

18. She joined the English speaking club out of .....................
a. curious
b.  curiosity
c. curiously
d. curiousty

19. They promised to wait ............ the clock struck eight.
a. so that
b. when
c. because
d.  until

20. I am posting this letter tonight ............ you will receive it in the morning.
a.  so that
b. when
c. because
d. until

21. ............ I have finished my university studies, I shall spend a year in traveling.
a. So that
b.  When
c. Because
d. Although

22. It was only ............ the train was late that I did not meet you.
a. so that
b. when
c.  because
d. until

23. Either Tom or you ............... broken this window.
a. has
b.  have
c. is
d. are

24. This machine is used ................ clothes.
a. washing
b. for wash
c.  to wash
d. to washing

25. Find out ............ they are going this morning ............ ask if we may join them.
a.  where / and
b. either / or
c. neither / nor
d. not only / but also

26. Those who are not prepared to study should ............ change their ways ............ make room for those who will work.
a. where / and
b.  either / or
c. neither / nor
d. not only / but also

27. They go to concerts of modern music ............... they really like them.
a. so
b. after
c.  because
d. because of

28. He drinks neither beer ............ wine.
a. or
b.  nor
c. but also
d. and

29. ............ I don't like him very much, I can appreciate his qualities.
a. Although
b. Though
c. Even though
d.  All are correct

30. It is good ............ you to be so helpful to us.
a. to
b.  of
c. about
d. with