31. No one in the football match was so versatile ........... he was.
a.  as
b. like
c. than
d. not like

32. Personally, I do all my shopping locally and prefer to deal with local ..................
a. traders
b.  tradesmen
c. merchants
d. dealers

33. Daisy and Mary are in the kitchen. ....................... are in the kitchen.
a.  They both
b. They some
c. Some of them
d. Neither of them

34. Something you buy at a good price ................... as a bargain.
a.  can be described
b. can describe
c. could be described
d. could describe

35. My friend paid me a visit. She..............
a.  visited me
b. made me a visit
c. did me a visit
d. paid for a visit

36. A business has to pay a lot for ................. on TV.
a.  advertising
b. propaganda
c. publicity
d. newspaper

38. The authority decided to .................... some narrow streets.
a.  widen
b. extend
c. increase
d. lengthen

40. When .......................... invented?
a. was computer
b. were computers
c.  was the computer
d. were the computers

42. It took us a long time to get there. It was ....................... journey.
a. three hour
b. a three-hours
c.  a three-hour
d. a third-hour

44. She doesn't like stories ........................ have unhappy endings.
a.  that
b. they
c. whom
d. who

46. You'll find the prices of our goods in our published .....................
a. tariff
b. charges
c.  price-list
d. list

48. They've been ................ with the same company for years.
a. treating
b.  dealing
c. using
d. handling

50. The device ................ on top of buildings to pick up a TV signal is called an aerial.
a.  used
b. used to
c. be used
d. using