12. "Who should go to see him?" "I suggest that Mary ....... to see him."
a.  go
b. goes
c. would go
d. went

13. "John, do you have a passport?" "No, but I wish I ........one."
a. having
b. have
c. can have
d.  had

14. You and I went there together, .................?
a. didn't you
b. didn't I
c.  didn't we
d. did we

15. I have never seen such a nice car before, ................?
a.  have I
b. haven't I
c. did I
d. didn't I

16. Chote isn't going to go, and Prasit isn't .............
a. too
b.  either
c. also
d. as well

17. "Are they good pianists?" "Malee's a good pianist ................".
a. but Somsri isn't too
b. and Somsri isn't either
c.  and Somsri is too
d. and Somsri is either

18. James never gives up. He's so ....................
a. tiring
b.  persevering
c. persuading
d. giving

19. Heavy snow .................. the train for several hours.
a. cancelled
b. hindered
c.  delayed
d. stopped

20. The next ................ of "Dallas" will be shown on BBC 1 next Friday at 9 o'clock.
a. part
b.  program
c. portion
d. episode

21. In the distance, they heard the church clock ............. midnight.
a.  strike
b. hit
c. sound
d. ring

22. He lived on the ............. of the city.
a. boundary
b. suburbs
c. outside
d.  outskirts

23. The ............... in the south of Sweden is very rich and fertile.
a. ground
b.  soil
c. earth
d. land

24. I called on her yesterday, she ............... a meal at that time.
a. cooked
b. had cooked
c.  was cooking
d. would cook

25. There was the longest queue ................ in front of the box-office.
a. imagination
b. imaginably
c. imagine
d.  imaginable

26. A: How long will your homework take you? B: ...........................................
a. In the evening
b.  About two hours
c. Until eight o'clock
d. Since I came in

27. I wish you ................ longer.
a. will stay
b. can stay
c.  could stay
d. stay

28. It took the director two hours ............
a. explaining us the new plan
b. to explain us the new plan
c. explaining the new plan to us
d.  to explain the new plan to us 

29. They were too late. The plane ................... off ten minutes earlier.
a. took
b. has taken
c.  had taken
d. was taking

30. How long ago................. Susan?
a.  did you see
b. you saw
c. have you been seeing
d. would you see

31. On the first of next month, he ..................... in prison for five years.
a. will have
b. will be being
c.  will have been
d. has had