31. Mr. Pike gave the charity a hundred dollars and ........................
a.  so did I
b. I did so
c. I did give too
d. I also did give

32. He didn't pass his examination and .........................
a. so did I
b. I did too
c. I did either
d.  neither did I

33. "I don't want that employee in my room." "If he ....................... really such a problem, I'll take him into mine."
a. will be
b. were
c.  is
d. was

34. "Who is our new teacher?"  "He's the man ........................"
a. which is talking to my father now
b. that talk to my father now
c. talk to my father now
d.  talking to my father now

35. I wish I ....................... her name.
a. know
b.  knew
c. have known
d. were knowing

36. He ..................... the office when I arrived.
a.  was leaving
b. has left
c. should leave
d. leaves

37. He had to quit school because his father was ....................... debt.
a. on
b.  in
c. for
d. with

38. Something strange ....................... to me while I ....................... home last night.
a. was happened / was reaching
b. was happened / reached
c.  happened / was reaching
d. was happened / was reaching

40. The careers offices will give you ....................... on interview techniques.
a. practical advise
b.  practical advice
c. useful advise
d. practical advices

41. You should use a dictionary if you are not sure ....................... a word.
a. in
b. at
c.  of
d. for

42. Please ....................... your hand if you want to ask some questions.
a. rise
b. pull
c. push
d.  raise

43. This bridge was ....................... by a famous architect.
a. outlined
b.  designed
c. produced
d. composed

44. A ....................... is a person who sells flower.
a. typist
b. dentist
c.  florist
d. chemist

45. We wouldn't have been late if .......................
a. you got up early
b. you hadn't got up early
c.  you had got up early
d. you would get up early

46. If there were no television, people .......................
a.  would feel sad
b. will feel sad
c. can feel sad
d. have felt sad

47. What I said made him sad. I wish I ....................... anything.
a.  hadn't said
b. wouldn't say
c. didn't say
d. said

48. They  ....................... me teach their children English.
a. want
b. hope
c. wish
d.  have

49. If gold ....................... cheap and unlimited, many things in the world would be different.
a. is
b. will be
c.  were
d. would be

50. Unless you ....................... all my questions, I can't do anything for you.
a. answered
b.  answer
c. would answer
d. are answering