31. I don't feel sorry ............... George. All his problems are his own fault.
a.  for
b. at
c. on			
d. in

32. When I realized I was wrong. I apologized .......................... him for mistakes.
a.  to
b. for
c. at
d. in

33. Paul .............. in a song last night.
a. ask Peter to join him
b.  asked Peter to join him
c. joined Peter asking
d. asked to Peter joining

34. By last year, John ....................... to San Francisco.
a. moved
b. was moving
c. has moved
d.  had moved

35. Alfred has been out of work .................. three days.
a. by
b. in
c. since
d.  for

36. Irene left New Hampshire in 1986 and ............... in London since then.
a. had worked
b.  has worked
c. worked
d. works

37. ....................... practising with the band this week?
a. Has been Paul
b.  Has Paul been
c. Has Paul
d. Does Paul

38. .......................... to go to the grocery store everyday?
a.  Do people in your country like
b. People in your country like
c. Many people in your country liked
d. Have people in your country liked

39. I am going to have a short rest as I ..................... a headache.
a. take
b.  have
c. feel
d. suffer

40. Since the accident, he has walked with a .....................
a. slope
b.  limp
c. lame
d. strain

41. Mr. and Mrs. Black were delighted when they ..................... to sell their house so quickly.
a. succeeded	
b. could
c. risked
d.  managed

42. Just keep ..................... on the baby while I cook the supper, will you?
a. a look
b. a glance
c.  an eye
d. a care

43. He ..................... his friends to go camping with him.
a. attracted
b. suggested
c. appealed
d.  persuaded

44. Do come ..................... instead of standing there on the doorstep in the rain.
a. into
b.  in
c. to
d. by

45. He ............... the Honda. His hands are dirty.
a.  has been washing
b. has washed
c. had been washing
d. washed

46. They ................. tennis three times this week.
a.  have played
b. have been playing
c. are playing
d. play

47. I think most people prefer ....................... to ........................
a. ride / walk
b.  riding / walking
c. ride / walking
d. riding / walk

48. I feel as if my head ....................... on fire now, doctor.
a. is
b.  were
c. is being
d. has been

49. ....................... the traffic was bad, I arrived home on time.
a.  Although
b. In spite of
c. Despite
d. Even

50. He had all his money ........................
a. to steal
b. be stolen
c. stealing
d.  stolen