12. The new proposals for students loans should be ...............
a. be taking	
b. takes		
c. take			
d.  taken

13. The clerk had to ................... the conversation to wait on a customer.
a.  break off		
b. hurry	
c. continue	
d. begin 

14. She couldn't skate then ..................... her foot problem.
a.  because of
b. because
c. although
d. as

15. This time next week they .................. to London.
a.  will be flying
b. will fly
c. are flying
d. have flown

16. Now, let's ............. the original with the copy.
a. comparing
b. compares
c. compared
d.  compare

17. Peter won't be home for ....................... dinner this evening.
a. this
b. a
c.  no word is needed
d. the

18. Let me ............... a look at this picture.
a. had
b. has
c. is having
d.  have

19. My mother is always complaining about ....................... us from school.
a. to meet
b. meeting
c. to collect
d.  collecting

20. Something ................ right in what he says.
a. be
b. would be
c. being
d.  is

21. A lot of people left school at 16 and they now .................... leaving so early.
a. sorry
b.  regret
c. confuse
d. worry

22. Can you tell Jack I  .............. in a little late?
a. had been
b. am being
c. be
d.  will be

23. This man was defeated in the elections. He was .......
a. conquered
b. won	
c.  beaten
d. destroyed

24. Please ............... more slowly.
a. spoke
b.  speak
c. speaking
d. to speak

25. We ......... what the weather's going to be like next Sunday.
a. think
b. suppose
c.  wonder
d. demand

26. We shouldn't ........... them what they want.
a.  give	
b. gave
c. to give
d. had given

27. I didn't recognize the man until he turned round to ......... me.
a. look	
b.  face
c. stare
d. head

28. How about ............ to Nha Trang?
a. travel
b.  travelling
c. to travel
d. travels

29. He did everything he could to attract her ...... : shouted, whistled, waved his arms-but she still didn't see him.
a.  attention
b. notice
c. recognition	
d. eyesight

30. Remember ............. the door before going to bed.
a. locking
b.  to lock
c. locked
d. not locking