12. He was so drunken that he wasn't capable ................ driving himself home.
a. to
b. for
c.  of
d. from

13. The students are very ................ on camping holidays.
a. eager
b. enthusiastic
c. interested
d.  keen

14. Do you think you might suddenly drop dead from a heart ...........?
a. insult
b.  attack
c. pain
d. sickness

15. I had to wear ................ uniform when I worked in that company.
a.  a
b. some
c. any
d. an

16. I tried to ................ him from going, but he wouldn't take any notice.
a. warn
b. refuse
c. forbid
d.  prevent

17. The doctor advised his patient not to take ................ so much work in future.
a. after
b.  on
c. over
d. to

18. If Mary phones, ................ her to buy some notebooks on the way home.
a. remember
b. recall
c.  remind
d. recollect

19. Can you tell me the name of the first person ................ the South Pole?
a. reaching
b. who reaches
c.  to reach
d. reached

20. The ................ of the robber lasted a few weeks.
a. process
b.  trial
c. charge
d. conviction

21. People ........... rents have been raised can appeal.
a. whom
b.  whose
c. who
d. which

22. A bird can ................ up to two eggs a day.
a. lie
b.  lay
c. put
d. place

23. The nurse was on ................ in the hospital all night.
a. work
b. alarm
c.  duty
d. service

24. I suggest we ................ at the station tomorrow at 8.30.
a. meeting
b.  meet
c. to meet
d. will meet

25. ................ playing professional volleyball, Jim also enjoys tennis.
a.  Besides
b. Moreover
c. Apart
d. Together

26. They ................ him of lying to them.
a. threatened
b. blamed
c. criticised
d.  accused

27. It was recommended that young women ................ after dark.
a.  not drive
b. didn't drive
c. not driving
d. not to drive

28. I'm so tired that I can't take ................ what you're saying.
a. up
b. out
c. on
d.  in

29. The year .............. our country was librated was 1975.
a. which
b. on which
c. at which
d.  in which

30. You may take an oral or written exam according ................ you prefer.
a.  as
b. to
c. on
d. like