11. The population of the town can be divided into three main ........................
a. lists
b. gangs
c.  groups
d. tribes

12. In 1638, a group of Swedish settlers set up a colony along the Delaware River and .............. there peacefully until 1655.
a. living
b. to live
c.  lived
d. live

13. There is a shop in the city which is above all ....................... in popularity.
a. another
b. other
c. the other
d.  others

14. The room was ....................... small to celebrate the meeting.
a. as
b. much
c.  too
d. as much

15. In some countries today there's only one party at elections. No ...... at all !
a. choose
b. chose
c. chosen
d.  choice

16. "Do you think we're all created equal?" " No, not ....................... all."
a. in
b. over
c.  at
d. to

17. At twelve o'clock, Mrs. Green will close her shop and go out to have .................
a. a lunch
b. the lunch
c.  lunch
d. lunches

18. Flight LA from New York to Washington is now arriving at ........................
a.  gate four
b. the gate four
c. the four gate
d. four gate

19. ....................... to go out with us tonight?
a. Do you like
b.  Would you like
c. Will you like
d. Have you like

20. Mary forgot what I ....................... her the day before.
a. would tell
b.  had told
c. had been told
d. told

21. He is known ....................... a man who is truthful.
a. for
b.  as
c. in
d. at

22. It's a pity they can't join our trip, .......................?
a. can they
b. can't they
c. is it
d.  isn't it

23. Most underdeveloped countries are in ....................... of capital and technical assistance.
a. lack
b.  need
c. shortage
d. deficiency

24. Mr. Pike has gone somewhere to buy a ....................... of cigarettes.
a. piece
b.  packet
c. bit
d. pound

25. She ....................... her boyfriend to arrive in a fortnight.
a.  expects
b. waits
c. hopes
d. suspects

26. The national ....................... of our country was composed by " Van Cao".
a. music
b. melody
c.  anthem
d. celebration

27. If you travel by a train or a bus, you must pay a .......................
a. tip
b.  fare
c. fee
d. commission

29. He was not ....................... answer their questions.
a. a intelligence enough to
b. intelligence enough at
c.  intelligent enough to
d. intelligent enough at

30. ....................... you run as fast as you can, you are likely to be late.
a. When
b.  Unless
c. Since
d. Because