15. It is ..................... that I'd like to go on a picnic.
a. a lovely day such
b.  such a lovely day
c. so lovely day
d. too lovely a day

16. He will not be .............. to vote in this year's election.
a.  old enough
b. as old enough
c. enough old					
d. enough old as

17. I would have met you at the bus terminal if I ............ that you ..............
a. knew / were arriving
b.  had known / were arriving
c. knew / had arrived
d. would know / had arrived

18. My friend and I went to Susan's flat, and she introduced ............. to her mother.
a. her
b.  us
c. we
d. she

19. Sometimes people injure ...................... when they handle sharp tools carelessly.
a. himself
b.  themselves
c. ourselves
d. yourselves

20. It is not very easy to study a foreign language all by ......................
a.  oneself
b. itself
c. himself
d. herself

21. "......................" "Five dollars."
a. How much this book costs?
b. What is this book costs?
c.  How much does this book cost?
d. What this book costs?

22. Ask the watchman ......................
a. whose is this car.
b. this is whose car.
c.  whose car that is.				
d. whose car is that.

23. Bread is usually ...................... wheat.
a. made of
b. made with
c. made by
d.  made from

24. "Would you like some entertainment?" "I wouldn't mind having ......................"
a. little
b. a few
c.  a little
d. few

27. The back end of a ship is called ............................
a. the mast
b. the poop
c.  the stern
d. the deck

28. A sleeping place on a boat or train is called ..............
a. a box
b. a bed
c.  a berth
d. a sleeper

29. A child who hits smaller or weaker children is called ......................
a. an enemy
b. a rascal
c. a tyrant
d.  a bully

30. To cook gently in water without boiling is ......................
a. to fry
b.  to simmer
c. to scramble
d. to bubble

31. Go and get me some chalk, ......................?
a. shall you
b. shan't you
c.  will you
d. don't you