31. I wish to have a novel ..................... tonight.
a. reading
b. read
c.  to read
d. readed

32. You and I went there together, ............................?
a. didn't you
b. didn't I
c.  didn't we
d. didn't they

33. She wants ....................... butter.
a. a few
b. any
c.  a little
d. another

34. "When did you come here?" "I ................. here since August 26."
a.  have been
b. was
c. have
d. had been

35. This is ................ the Green Cross Code in Britain.
a. call
b. calling
c. calls
d.  called

36. I am really sad. My father doesn't approve ....................... my decision.
a. by
b.  of
c. on
d. with

37. "This car is very dirty." " Obviously, it needs ........................"
a.  to be cleaned
b. clean
c. to be clean
d. to cleaning

38. Every afternoon I ....................... football in the garden.
a. will play
b. am playing
c.  play
d. have played

39. When ....................... your aunt?
a. do you last see
b. were you last see
c. were you last seeing
d.  did you last see

40. You can stay with us ....................... your son doesn't make a loud noise.
a. otherwise
b. until
c. unless
d.  so long as

41. " Why didn't he clean the floor?" " He probably thought ....................... not his responsibility."
a. it to clean was
b. being cleaned it
c.  cleaning it was
d. to have it cleaned

42. "Why haven't these letters been posted ?" "Well. Peter said he would get someone ....................... the following day."
a. for posting them
b. posting them
c. will post them
d.  to post them

43. The difference between monkeys and apes cannot ....................... in a few short sentences.
a. describe adequate
b. describe adequately
c. be described adequate
d.  be described adequately

44. It's a pity that you have ....................... time in Oxford on the tour.
a. so few
b.  so little
c. a few
d. a little

45. "They're intelligent students." "Which one's ................."
a. most intelligent man
b. the intelligentest man
c.  the most intelligent of all
d. more intelligent than him

46. Last year the farmers were unsuccessful in harvesting potatoes but this year it looks as if they will have a better ........................
a. product
b. outcome
c. amount
d.  crop

47. She was a famous film star in Hollywood but her mother remained a ....................... peasant.
a. basic
b.  normal
c. standard
d. simple

48. Many friends didn't satisfy with my birthday party last year, but this time we are well ....................... for it.
a. done
b. equipped
c.  prepared
d. made

49. There has been a great ....................... in his maths.
a. escalation
b. increase
c.  improvement
d. rise

50. They ....................... Mr. John as director of their company.
a. confirm
b. combine
c.  appoint
d. arrange