12. I arrived at the school ten minutes late. I wish I ................ the bus instead of riding my bicycle.
a. took
b.  had taken
c. would take
d. have taken

13. In China an ancient medical treatment  .............. as acupuncture is sometimes used during surgery.
a. to know
b. knowing
c.  known
d. knows

14. Acupuncture is ........... by .............. needles into various parts of the body.
a. made / insert
b. made / inserting
c. done / insert
d.  done / inserting

15. He's not very sensible as far as money ...................... are concerned.
a. things
b. points
c.  aspects
d. matters

16. The firm went bankrupt and their shares became ......................
a. priceless
b. unworthy
c. invaluable
d.  worthless

17. She ...................... $20 out of bank every Monday.
a. pulls
b.  draws
c. extracts
d. takes

18. There is nothing to ..................... in this place.
a. act
b. perform
c. play
d.  do

19. The reinforcements were .......................... to the front.
a. hurried			
b. chased
c. hunted			
d.  rushed

20. The headmaster ...................... the discipline problem in his school with growing concern.
a. saw
b. looked
c.  viewed
d. reflected

21. "If you can't lend me the money. I think I'll ask Fred". "Don't bother. He has .............. than I do ".
a. fewer
b. little
c. few
d.  less

22. "What do you like for your birthday?" " .................... will do."
a.  Anything
b. None
c. Something
d. Somebody

23. If there .............. no floods last year, the crop ............. better now.
a. were / would be
b. had / would have been
c.  had been / would be
d. was / would have been

24. It is imperative that this letter ........... immediately.
a. were sent
b. sent
c.  be sent
d. send

25. They looked very .............. when they came to see us last night.
a. cheer
b.  cheerful
c. cheerfully
d. cheered

26. Mr. Hill is ............. to need a doctor.
a. so ill
b. as ill as
c.  ill enough
d. that ill

27. The size of the audience, ............. we had expected, was well over twenty thousand.
a.  as
b. whom
c. what
d. who

28. If you hurry, you will overtake him. He has only just left here and ............... far.
a. mustn't go
b.  can't have gone
c. couldn't go
d. can't be going

29. "Think of yourself, if not of ......................" "Thanks, but I don't see any other way out".
a.  others
b. another
c. other
d. oneself

30. The girl you ..................... yesterday is waiting for you in the drawing room.
a. told me
b.  told me about
c. told about
d. told me about her

31. The ...................... thought of exams makes her feel ill.
a. sole
b. only	
c. little
d.  mere