12. She studied hard ................ get good marks.
a. that
b. so as
c. for
d.  to

13. The garden has many big trees. .................. many big trees in the garden.
a. They have
b. They are
c. There have
d.  There are

15. The teacher sent ............. Nam to stop ............. her office.
a. to / by
b. for / away
c.  for / by
d. at / by

16. My mother was very happy when she ............. the news.
a. hear
b.  heard
c. listen to
d. listened to

17. The girl felt .................. when she knew her team wouldn't be presented the silver cup.
a.  disappointed
b. disappointing
c. pleased
d. pleasing

18. When hearing the bad news, everybody was very sad. Nobody spoke. The second went ....................... slowly.
a.  by
b. to
c. in
d. away

19. She took out all the money ............ she deposited in the bank.
a.  that
b. what
c. when
d. whose

20. They felt .................... for the girl and was ............. for themselves.
a. worried / ashamed
b.  sorry / ashamed
c. worried / satisfied
d. sorry / satisfied

21. The committee changed their plans just because the student ............. happened to be coloured.
a. to choose
b. choosing
c.  chosen
d. chose

23. They felt it would be ............. to award her a gold medal.
a. infair
b.  unfair
c. underfair
d. imfair

24. I'm bored ................ watching such a long film.
a.  with
b. of
c. about
d. in

25. Almost a hundred thousand people ................ and half a million homes were destroyed as a result of an earthquake in Tokyo in 1923.
a. have been killed
b.  were killed
c. had been killed
d. would be killed

26. I always remember the day ........... we first came here.
a. who
b. that
c. where
d.  when

27. There is now increasing concern about the world's energy ...............
a. possessions
b.  resources
c. goods
d. materials

28. When the goal was scored, the ................ began to whistle and shout.
a.  spectators
b. witnesses
c. audience
d. congregation

29. Then he threw down his tennis racquet and walked off the ...............
a. pitch
b. table
c.  court
d. square

30. What? .................. Selinka yesterday?
a. Do you beat
b. Have you beaten
c.  Did you beat
d. Had you beaten