31. Never ................. her stand on the deserted station platform.
a. I will forget to see
b. will I forget to see
c.  will I forget seeing
d. I will forget seeing

32. Please ................. my luggage ................. to the airport.
a. ask / will be taken
b. get / being taken
c. let / to be taken
d.  have / taken

33. The boss doesn't allow ................. in the office.
a. to smoke
b.  smoking
c. smoke
d. to be smoked

34. You'll ................. yourself a lot of time if you take the car.
a. spend
b. make
c. spare
d.  save

35. How would you respond ................. "Thank you very much."
a. for
b.  to
c. of
d. at

36. Instead of ................. about the good news, Tom seemed to be indifferent.
a. exciting
b.  being excited
c. excited
d. being exciting

37. Sunday is the holiday ................. most people rest.
a. which
b. that
c. where
d.  when

38. They ................. for Paris by 6 a.m. tomorrow.
a. has left
b.  will have left
c. will leave
d. will be leaving

39. The candidates were busy ................. their compositions.
a. to write
b.  writing
c. having written
d. to have written

40. A good student must know ................. effectively.
a. to study
b. studying
c.  how to study
d. how studying

41. The salary of a bus-driver is much higher than .....................
a. a teacher
b.  that of a teacher
c. that of a teacher's
d. None are correct

42. Our flight from Amsterdam to London was delayed ................. heavy fog.
a. as a result
b. because
c. on account for
d.  due to

43. The interview is ................. to this magazine.
a. privileged
b. specialized
c.  exclusive
d. worthy

44. Not only ................. to take the medicine, he also hit the nurse.
a. he refused
b.  did he refuse
c. he refuses
d. does he refuse

45. Credit cards ................... increasingly in the modern world.
a. have been using
b. are using
c. have used
d.  are being used

46. Daisy left her last job because she had no ................. to travel.
a. place
b. position
c.  opportunity
d. possibility

47. The football match had to be put .................  until next Sunday.
a. away
b. on
c.  off
d. up

48. Mary had to get up early, ................. she?
a.  didn't
b. mustn't
c. hasn't
d. shouldn't

49. Tom missed the lecture, so Mary lent him her notes ................. .
a. after
b.  afterwards
c. at last
d. finally

50. If only she ................. get some help with the work instead of trying to do it alone!
a. will
b. may
c.  would
d. were