31. The prefix ................ is added to the adjective "successful" to make it opposite.
a. im-
b. in-
c. non-
d.  un-

32. When we get ................. marks, we usually feel happy.
a. much
b.  good
c. bad
d. better

33. My sister went to the doctor because she could not ................ well.
a. watch
b. look
c. stare
d.  see

34. ................ we leave the library, we'll go right down the cafeteria.
a. Since
b.  As soon as
c. Now that
d. Until

35. Make sure ................. is no traffic.
a. they
b. it
c.  there
d. some

36. My sister can't dance. I can't dance ....................
a. neither
b.  either
c. nor
d. ever

37. I ................. object to his plan.
a. very
b. too much
c.  greatly
d. much very

38. Dick was loyal to ................ trusted him.
a. whomever
b. whom
c.  whoever
d. who

39. Two things that you cannot buy with money ................ love and loyalty.
a. be
b. is
c. being
d.  are

40. The year 1620 was in the ................. century.
a. fifteenth
b. sixteenth
c.  seventeenth
d. eighteenth

41. A person who ................ to eat would be dead in a month.
a. refuse
b.  refused
c. refusing
d. refuses

42. If Kate hadn't stayed up late last night, he ................ sleepy now.
a.  wouldn't have been
b. might have not been
c. wouldn't be
d. wouldn't have been being

43. It is important for the developed countries to reduce energy .................. as much as possible.
a. exhaustion
b. destruction
c. waste
d.  consumption

44. The wind ................. as a power source over 1,300 years ago in Persia when the first windmill was built to turn a millstone.
a. used
b. had been used
c.  was used
d. was being used

45. I worked ................. a civil servant five years ago.
a. alike
b. like
c.  as
d. likely

46. The librarian lent him some books ............ he wanted.
a.  that
b. who
c. whom
d. what

47. What ................ does your son want to follow after he graduates?
a.  career
b. business
c. trade-union
d. success

48. The travel ................ plans holidays for people.
a. account
b. applicant
c. astronaut
d.  agency

49. If a person buys a car for $500 and sells it for $600, he / she makes a ................ of $100.
a.  profit
b. account
c. interest
d. deposit

50. Banking is the ................ activity of banks.
a.  business
b. barter
c. technology
d. society