12. A poem is often divided into ..................
a. pages
b.  verses
c. paragraphs
d. parts

13. My mother doesn't allow ......................... in the house.
a. smoke
b. smoked
c.  smoking
d. smokeless

14. We don't like the ..............  in this play.
a. persons
b.  characters
c. types
d. people

15. Carol's parents always encouraged her .......................... hard at school.
a. studying
b.  to study
c. studies
d. studied

16. There is no time ......................... the present.
a. if
b. as if
c. as
d.  like

17. Sorry I am late. The car ......................... down on my way here.
a. break
b.  broke
c. breaking
d. broken

18. She put his ..................... to the petition.
a. firm
b. trademark
c.  signature
d. mark

19. The house was very quiet when I got home. Everybody ................... to bed.
a. go
b.  had gone
c. has gone
d. goes

20. She is looking up some words in a dictionary because she doesn't know  what they .....................
a. signify
b.  mean
c. imply
d. represent

21. My father has just bought a new .......................... cooker for my mother on her birthday.
a.  electric
b. electricity
c. electrical
d. electrically

22. A work of fiction which is shorter than a novel is a ..............
a.  short story
b. history
c. romance
d. novel

23. ....................... at the factory was seriously affected during the strike.
a. Product
b. Produce
c.  Production
d. Produced

24. You don't know where Nam is, ............................?
a. don't you
b.  do you
c. is he
d. isn't he

25. That .................... practises on this street every morning.
a. jog
b.  jogger
c. jogging
d. joggle

26. Do you want ........................ with you or do you want to go alone?
a. me coming
b.  me to come
c. that I come
d. that I will come

27. The horse won the race ....................
a.  comfortably
b. comfort
c. comfortable
d. comfortableness

28. Someone who briefly assesses a play or book in the press writes a ..............
a. critic
b. criticism
c. critique
d.  review

29. Whenever you met .................... , let me see. I will be ready to help you.
a. difficult
b.  difficulties
c. difficultness
d. difficultly

30. We must end each sentence with a ...............
a. dot
b. point
c. comma
d.  full stop