31. Do you remember the school ................ I first met you?
a. why
b. when
c.  where
d. which

32. The list of all university graduates .................... by the registrar of the university.
a. are kept 
b.  is kept
c. has been kept
d. have been kept

33. The operation can transform the lives of people who had to suffer from lifetime physical ................ .
a. laser treatment
b. delicate bones
c. nerves
d.  abnormalities

34. That old lady seems to have dropped something. She ................... back and forth for about half an hour.
a. was walking 
b.  has been walking 
c. has walked 
d. walks

35. Don't ................ our friends.
a. undergo
b.  underestimate
c. overdo
d. overweigh

36. The boys are tired ................ doing exercises every night.
a. with 
b. at   
c. by
d.  of

38. You must be thirsty after such a long walk on a hot day like this. May I give you .............. iced tea? No, thank. I don't think I want ..............
a. some / some
b.  some / any
c. any / some	
d. any / any

40. The Boeing 747 is twice ................ the Boeing 707.
a. bigger than
b. as bigger as
c.  as big as	
d. more bigger than

42. How ............ meat did you buy?
a.  much
b. few
c. many
d. little

44. The entrance examination shouldn't be ........... hard .............. be done successfully.
a. so / that	
b. as / as	
c.  too / to	
d. so / as

46. My dog as well as my cats ................ twice a day.
a. eat
b. has eaten
c.  eats	
d. have eaten

48. She sees her cousin in town .......................... but not very often.
a.  occasionally
b. scarcely	
c. rarely	
d. seldom

50. The moment the man spoke to the woman, he realized he had .................. her for someone else.
a.  mistaken
b. mislaid
c. misinformed	
d. misled