31. Our grandmother didn't work outside the home when she was young. She only did her  ................................ task.
a. traditional
b. radical
c. common
d.  household

32. There is so much smoke in the air that it is ................. to live in many of the world's cities.
a. enjoyable
b. pleasant
c. healthy
d.  unhealthy

33. My brother is old enough to ...................... his own living.
a.  earn
b. produce
c. share
d. demand

34. ................ that reason, I don't agree to marry him.
a. Because
b. Although
c. Though
d.  For

35. Mrs Smith is going to hold a PTA ( Parents - Teachers Association) meeting next week; she will be the .............................. of the meeting.
a. headmistress
b.  chairwoman
c. woman servant
d. hostess

36. He wants to go to the movies and she .................
a. wants too
b. wants also
c.  does too
d. does either

37. The man explained to us .................. to get to the airport.
a.  how
b. how can
c. how we can
d. how can we

38. Eat ................ bread and more fruit.
a. many fewer
b. much fewer
c. many less
d.  much less

39. This is an English wedding. The bridegroom and the .................... are entertaining their guests.
a. groom
b. chairwoman
c. girl
d.  bride

40. We spent ................ day reading.
a.  the whole
b. whole
c. all the
d. whole of the

41. She's running slowly through the park. She's .......................
a. walking
b. riding
c.  jogging
d. driving

42. I couldn't help ................ afraid when I was alone in the house.
a. be
b.  being
c. am
d. was

43. Is jogging a good ................................? Yes, I think so.
a. job
b.  exercise
c. task
d. service

44. I think that The Smiths were embarrassed by Jane's generosity. She insisted ................ it as a gift.
a. on them to accept
b. them accepting
c.  that they accept
d. that they accepted

45. Jogging makes ..................................
a. the heart stronger
b. people lose weight
c. people feel better about themselves
d.  All are correct

46. We have cut down .................. many trees that there are now vast areas of wasteland all over the world.
a.  so
b. much
c. too
d. enough

47. He has put a(n) ............................... in the newspaper to find a job.
a.  ad (advertisement)
b. article
c. device
d. action

48. We must act now before it is too late to do ............. about it.
a. nothing
b. something
c. everything
d.  anything

49. We work hard to raise our .......................................
a. money
b. freedom
c. housework
d.  standard of living

50. She asked if I would like half an apple or .................
a. whole one
b.  the whole one
c. a one whole
d. a whole one