31. ................ form of transport is as popular as the private car.
a.  No other
b. No others
c. None other
d. Nothing other

32.  What do you hope to do when you graduate? ...............................
a. I haven't decided to go anywhere yet.
b. Yes, I'm willing to have a job.
c.  I hope I can find a job in a pharmacy.
d. I hope they want to have more spare time.

33. The girl's ................ was incomprehensible to the head teacher.
a. behaves
b.  behavior
c. behavioral
d. behaviorism

34. He is interested in ................................ research.
a. working
b. making
c. studying
d.  doing

35. He has gone ................ to continue his education.
a. to overseas
b. for overseas
c. in overseas
d.  overseas

36. Mark Twain ............................. his boyhood in Hannibal, which is on the Mississippi River.
a. lived
b.  spent
c. stayed
d. enjoyed

37. You had your washing machine fixed last month, ................?
a. hadn't you
b.  didn't you
c. didn't it
d. hadn't it

38. She seldom listens to the teacher. She always has ................... in class.
a.  day-dreams
b. smoke
c. expectation
d. liquor

39. He who doesn't go forward stays behind, ................?
a.  doesn't he
b. does he
c. does not he
d. does he not

40. The sights around Ha Long Bay are...........................
a. quiet
b. permanent
c.  spectacular
d. encouraging

41. Stop that nonsense, ................?
a. don't you
b. do you
c.  will you
d. aren't you

42. The computer has multiplied these two nine-digit numbers with a(n) .......................... speed.
a. trust-worth
b. mile-wide
c. airtight
d.  lightning-fast

43. What a stupid fellow, ................?
a. is he
b.  isn't he
c. is she
d. isn't she

44. If you tried hard, your dream would come .............................
a. right
b. lively
c.  true
d. hopeful

45. Clever boys need never work hard, ................?
a. needn't they
b. don't they
c.  need they
d. do they

46. Our headmaster gave us ..................... greetings when we came to his house.
a. astonished
b. hopeful
c. wasteful
d.  cordial

47. I saw several houses, most of ................ were unsuitable.
a.  which
b. them
c. what
d. that

48. I'm going to take a ..................  liner (ship) to Ha Noi tomorrow.
a. majestic
b.  passenger
c. pilot
d. captain

49. Mrs Green, ................ thought Ann was tired, gave her the day off.
a. whom
b. whoever
c. that
d.  who

50. Uncle Ho is one of the most ................... revolutionary leaders in our country.
a.  respected
b. grandest
c. astonished
d. magnificent