11. This is ..................... street in this town.
a. the narrower
b.  the narrowest
c. the more narrow
d. both b and c are correct

12. He didn't seem to mind ....................... TV while he was doing his exercises.
a.  their watching
b. that they watch
c. them watch
d. them to watch

13. If you want to know some information about some universities in the United States, you look in ................ of these books.
a.  volume two
b. volume second
c. the volume two
d. second volume

14. Don't hurry ! There's no need ...................
a. running
b.  to run
c. to be run
d. you run

15. Would you please .................. me where the railway station is?
a. say
b. explain
c.  tell
d. point

16. Was Television .................. one hundred years ago?
a. discovered
b.  invented
c. made
d. covered

17. She often suffers from a heart ..............
a. pity
b. dislike
c.  complaint
d. disadvantage

18. The flamingo is a beautiful water bird with long legs, and a curving neck .......................... swan's.
a. as
b. as if
c.  like
d. like as

19. The owlet sometimes reaches a body ............... of twenty-two to twenty-four inches.
a. long
b. lengthen
c. lengthy
d.  length

20. One viewpoint is that aging occurs as the body's organ systems become less ...............
a. efficiently
b.  efficient
c. efficiency
d. be efficiency

26. I told them ........................
a. to keep silent and make noise
b. to keep silent and not make noise
c.  to keep silent and not to make noise
d. that they have to keep silent and that they don't make noise

27. My mother said ...........................................
a. you must obey me
b. me that I had to obey her
c. me that I must obey her
d.  that I must obey her

28. She asked me .......................
a. if I help her
b.  whether I helped her or not
c. that I have to help her
d. if did I help her
