32. Is it possible to .................. now for next term's evening classes?
a. enlist
b. join in
c. inscribe
d.  enrol

33. What we hear cannot be an airplane; I think it ............ a helicopter.
a. to be
b. must be
c.  is
d. may be

34. Mr. Brown receives ............. salary than anyone else in the company.
a. a big
b. bigger
c.  a bigger
d. the bigger

35. "Jane said that you had read the book three times." "Yes, I found it very ............. "
a.  amusing
b. amused
c. amuse
d. amusingly

36. Is Albert Schweitzer, ............... works I respect highly, still a doctor?
a. which
b.  whose
c. what
d. who's

37. "What did you have for lunch?" ".................."
a. A few rice and a few oranges
b. A little rice and a little oranges
c.  A little rice and a few oranges
d. A few rice and a little oranges

38. ............... lucky he is!
a. What
b. What a
c.  How
d. How a

39. ............. silly mistake!
a. What
b.  What a
c. How
d. How a

40. Don't let your brothers ............ the present.
a. to see
b. seeing
c. seen
d.  see

41. ............... nonsense!
a.  What
b. What a
c. How
d. How a

42. We could have come earlier, ..............?
a. have we
b. haven't we
c. could we
d.  couldn't we

43. I can't play this afternoon, I'm afraid. I've................. my ankle.
a. turned
b. stretched
c. pulled
d.  sprained

44. ................... he was nearly seventy-five, he could still beat me at tennis.
a. In spite of
b. Since
c.  Although
d. Despite

45. The trouble with eating oranges is that there are too many .............. inside.
a.  pips	
b. stones
c. seeds
d. nuts

46. It costs $5 a year to .................. to this magazine.
a. join
b.  subscribe
c. support
d. pay

47. If you take that camera back to England with you, you'll have to pay Customs ...................... on it.
a. tax
b. expenses
c.  duty
d. prices

48. The meeting will begin at 10.30 ......................
a. exact
b. on time
c.  sharp
d. accurate

49. The sick man ................. by the surgeon.
a. was operated
b. operated on
c.  was operated on
d. is operated

50. Cathy ............... headmistress of the school yesterday.
a. is made
b. is being made
c. had made
d.  was made