12. He will be punished .................. he continues his tricks.
a.  if
b. unless
c. although
d. whereas

13. We shall have plenty of time. There will be .................. time to have tea.
a.  enough
b. almost enough
c. less than enough
d. hardly enough

14. A new TV station is ................ in the city centre now.
a. build
b. being building
c.  being built
d. been built

15. She was the first person .................. that mountain.
a. climbing
b. that she climbed
c.  to climb
d. in climbing

16. This is the most beautiful village of the country, ..................?
a. is this
b.  isn't it
c. is it
d. isn't this

17. He talks as though he .................. our boss.
a. is
b.  were
c. has been
d. will be

18. .................. of leather, shoes can be used when it rains.
a. They are made
b. What are made
c. They make them
d.  Made

19. He worked with concentration. He concentrated .................. it.
a. with
b.  on
c. in
d. for

20. The girl suggested .................. home early.
a. for going
b. us to go
c. us go
d.  that we should go

21. Don't phone me between 7 and 8. We ................ dinner then.
a. have
b. had
c.  will be having
d. will have had

22. She told me .................. to pick her up at 6 a.m.
a. don't forget
b. not forget
c.  not to forget
d. should not forget

23. It was a great success. He succeeded .................. his friends laugh.
a. to make
b. for making
c. in make
d.  in making

24. He has gone to live abroad. He .................. abroad before.
a. had been
b. went
c.  has been
d. did go

25. He is .................. to move this table.
a. enough
b. too strong
c.  strong enough
d. very strong

26. His computer .................. toys.
a.  produces
b. buys
c. numbers
d. sells

27. "When did Nancy clean her bicycle?" "She .................. before she went on holiday."
a. could has cleaned
b. could have clean
c.  could have cleaned
d. could clean

28. The rich ............ not always happy.
a. will
b.  are
c. would
d. is

29. Mary stood at the window. She stood .................. it.
a. in front
b.  in front of
c. front
d. ahead of

30. They were playing football  .................. two o'clock to three o'clock yesterday afternoon.
a. between
b. after
c.  from
d. since