31. The building they are moving into is .............. enormous.
a. as
b. too
c.  absolutely
d. fairly

32. This is a .............. of old friends.
a.  round-up
b. round-off
c. round-on
d. round-down

33. If you know my grades, please tell me. Don't keep me .............. .
a. in suspension
b. under suspense
c.  in suspense
d. in suspicion

34. I'll never ................. the secret information.
a.  give away
b. give up
c. give in
d. give out

35. Her face ................. up after she had known her exam results.
a. showed
b. cleared
c. warmed
d.  lit

36. The invention of machines gives the women the freedom to .............. their own interests.
a.  pursue
b. chase
c. seek
d. catch

37. Computer technology will bring .............. a revolution in business administration.
a. over
b. across
c. up
d.  about

38. .............. he had a lot of money, he wasn't happy.
a. In fact
b. Since
c.  Even though
d. When

39. I like her very much, she is ............... I have ever met.
a. most intelligent girl
b. the more intelligent girl
c.  the most intelligent girl
d. more intelligent

40. Yesterday, she .............. her house white-washed.
a.  had
b. have
c. got to
d. order

41. Their lessons should ................... prepared carefully every day.
a. being
b.  be
c. been
d. no word is correct

42. Will you .............. me a favor?
a. make
b.  do
c. give
d. call

43. Who will go with us? - The man .............. to my father.
a.  talking
b. to talk
c. talks
d. is talking

44. The price runs .............. sixty dollars.
a. high not than
b. so high as
c.  as high as
d. as high like

45. Neither heat nor cold .............. the milkman.
a.  daunts
b. daunt
c. daunting
d. to daunt

46. Do you think the dictionary is expensive? -Yes, it's not .............. what we paid for it.
a. worthy
b. worth of
c.  worth
d. valuable

47. He works .............. the ambassador.
a. to
b.  for
c. in
d. with

48. Does Betty object to .............. the windows?
a.  my opening
b. open
c. that I open
d. to have opened

49. When you go shopping, could you help me look ................. the tie I want.
a. into
b. down
c.  out for
d. around

50. Although they used to quarrel with each other, now they are the ................. of friends again.
a.  best
b. most
c. surest
d. happiest