12. Stables as well as a garden ............ attached to the house.
a. do
b. does
c. is
d.  are

13. I don't think the food is very good, but it is ................... 
a. tolerance
b. tolerate
c.  tolerable
d. tolerably

14. Disk is the ................. of the two workers.
a.  more careful
b. most careful
c. carefulest
d. carefuler

15. The competition makes the price of goods .........................
a. most cheap and cheap
b.  cheaper and cheaper
c. more cheap and more cheap
d. cheaper and more cheaper

16. George has no intention of ................. the city now.
a. to leave
b.  leaving
c. left
d. being left

17. John resented ................... losing the paper.
a. George
b.  George's
c. George'
d. the George's

18. There are people who can't help .................. when they see someone ..................... on a banana skin.
a. laughing / to slip
b. to laugh / slip
c. to laugh / to slip
d.  laughing / slip

21. The teacher's advice is profitable .................... the students.
a.  to
b. with
c. for
d. about

24. ............... the narrow streets in that city, many people drive cars.
a.  Despite
b. Even though
c. Instead of
d. Because of

25. Mary does her homework .................... Tom.
a. more careful than
b. the most carefully
c. as careful as
d.  more carefully than

26. I advise them .............. out such a dangerous plan.
a. stop thinking of carrying
b.  to stop thinking of carrying
c. to stop to think of carrying
d. to stop thinking of carry

27. ................... his love for teaching, David would continue his teaching career.
a. Despite
b. Even though
c. Instead of
d.  Because of

28. My head seems to be ................ fire now.
a.  on
b. in
c. upon
d. under

29. ............ is the safeguarding and preservation of natural resources.
a. Pollution
b. Environment
c.  Conservation
d. Conversation

30. Conservation is also concerned ............ the reclaiming of land.
a. to
b.  with
c. about
d. of