31. The container that holds water behind a lavatory is called a ..............
a.  cistern
b. tank
c. washbasin
d. reservoir

32. The members should do their best to ......................... to building their own company.
a. contribution
b.  contribute
c. contributing
d. contributed

33. I'm thinking ...................... a house. Do you think that's a good idea?
a. to buy
b. of to buy
c.  of buying
d. on buying

34. In spring, there are many ............... kinds of beautiful flowers in Dalat.
a. variety
b. variously
c.  various
d. various-ness

35. The material which is often used to make clothes, etc., is ..............
a. stuff
b.  fabric
c. matter
d. substance

36. Are you ..................  danger when you came to that forest?
a. awareness of
b.  aware of
c. aware to
d. awareness to

37. A device used to keep a room .................... a comfortable temperature is an air-conditioner.
a.  at
b. in
c. on
d. under

38. What's that? I don't know, but it tastes ................... honey.
a.  like
b. as
c. so		
d. No word is needed

39. An electric toaster is an electrical ............. .
a. sort
b. kind
c.  appliance
d. goods

40. ........................... helps people buy the things they need.
a. Advertise
b.  Advertising
c. Advertiser
d. Advertisement

41. A book about imaginary people and events is a .................
a.  novel
b. roman
c. fiction
d. soap opera

42. He always tells the .................  that anybody don't dare to tell.
a.  truth
b. true
c. truthful
d. truthfully

43. People who can read and write can be described as ............. .
a. literati
b.  literate
c. literature
d. literary

44. The best and most fuel -economical cars are ......................... in Japan.
a. product
b.  produced
c. producing
d. produces

45. The woman ............. was sitting in the car wore a yellow dress.
a.  who
b. which	
c. when		
d. whom

46. Companies often spend large sums of money making ................  to sell their products.
a. advertise
b.  advertisements
c. advertising
d. advertiser

47. Writings that are valued as works of art can be described as .....................
a.  literature
b. philology
c. poem
d. literary

48. Every student knows the ............................ of the last examination.
a. important
b. importantly
c. unimportant
d.  importance

49. A book you are obliged to study in detail for an examination is a ................
a. novel
b. short story
c.  set book
d. story

50. I had little ................ in finding a place to live. I found a flat quite easily.
a.  difficulty
b. difficult
c. difficulties
d. difficultness