11. The doctor gave the patient ..................... examination to discover the cause of his collapse.
a.  a thorough
b. a universal	
c. an exact
d. a whole

12. ..................... scientists have observed increased pollution in the water supply.
a. Late
b. Later
c. Latter
d.  Lately

13. We are grateful to our friends, ....................... have done everything for us in making the film.
a. where
b. which
c.  who
d. what

14. We ....................... two hours on the matter, but we cannot find its solution.
a. spent
b. spend
c.  have spent
d. have spend

15. We received her letter after she ....................... to a new house.
a. has moved
b. was moving
c.  had moved	
d. would move

16. When you grow up, ....................... the truth.
a.  you will know
b. you know
c. do you know
d. know you

17. Mrs. Green used to have her husband ....................... the dishes everyday.
a. to wash
b. washes
c. washed
d.  wash

18. She doesn't write to me as often as she ....................... .
a.  used to
b. was used to
c. gets used to
d. has used to

19. The boss asked the secretary ....................... the report for him.
a. type
b. typing
c. typed
d.  to type

20. He failed in the last exam, ....................... he is studying hard to be able to pass in the next exam.
a. because
b.  therefore
c. so that
d. besides

21. His parents never allowed him ........................
a. smoking
b. smoked
c.  to smoke
d. some smoke

22. Most of the students are ....................... to pass the examination.
a.  good enough
b. enough good
c. too good
d. so good

23. There was a sudden loud ..................... which made everyone jump.
a.  bang
b. strike
c. split
d. stroke

24. She never says a word: she's as ..................... as a mouse.
a.  quiet
b. small
c. slight
d. noiseless

25. After Smith had broken his leg, he could only go up and down stairs ....................
a. hardly
b. in difficulties
c. with difficulty
d.  hard

26. You will have to ..................... your holiday if you are too ill to travel.
a.  call off
b. cut down
c. back out
d. put aside

27. The guide walked so ........... that most of the party could not keep up with him.
a.  fast
b. quick
c. rapid
d. lively

28. I can't go to school ....................... my mother is having flu.
a. despite
b.  because
c. although
d. but

29. She asked me if I .......................
a. can help her
b.  could help her
c. could help
d. will help her

30. They often smoke in the office. Tell them ....................... in the office.
a. no smoke
b. don't smoke
c.  not to smoke
d. not smoke