11. Mr. Yates, ........... has worked for the company all his life, is retiring next month.
a. whom
b.  who
c. that
d. both b and c are correct

12. In cold countries, it is best to wear ....................... clothes.
a. made of wool
b.  woollen
c. made from wool
d. made by wool

13. We learn a great deal by ....................... the habits of various insects.
a. notice
b. noticed
c.  noticing
d. notion

14. If we waste time when the conditions are good ....................... work, we shall probably suffer later.
a.  for
b. to
c. at
d. in

15. Don't invite John to dinner, I can't stand his bad .....................
a. mood
b. mind
c. character
d.  temper

16. I don't ..................... with your decision but I do think that you might have told me last week.
a. displease
b.  disagree
c. dislike
d. disregard

17. I'm sorry I haven't got any money - I've ..................... my wallet at home.
a. missed
b.  left
c. let
d. forgotten

18. You will not succeed ..................... working harder.
a. unless
b. if
c.  without
d. although

19. A soldier has to learn to carry ..................... orders as soon as they are given.
a. on
b.  out
c. through
d. off

20. We were ..................... by the noise in the forest.
a. afraid
b.  frightened
c. feared
d. nervous

21. The rooms in the building are ....................... the house.
a. larger than
b. larger than that of
c.  larger than those in
d. larger than in

24. Nam came into the room, ....................... a seat and watched television.
a. has taken
b. takes
c. is taking
d.  took

25. In spite of ....................... English, Tom decided to settle in England.
a.  not speaking
b. spoken
c. not to speak
d. speaking

26. You shouldn't blame him for not ....................... outside in this hot weather.
a.  wanting to go
b. wanting go
c. want to go
d. to want to

27. Several ....................... eating grass over there.
a. of cows are
b. cow is
c. of the cow is
d.  cows are

28. He had the glass .......................
a. fills with beer
b. filled by beer
c.  filled with beer
d. to be filled with beer

29. ....................... I am tired, I shall go to school tomorrow.
a. As
b. Although
c. However
d.  Unless

30. Did the teacher explain how ....................... this word?
a. do we read
b. can we read
c.  to read
d. read