11. Hoa always ...................... Huong at tennis.
a. wins
b.  beats
c. gains
d. earns

12. That famous singer wears sunglasses because she wants to ..................... being recognized.
a.  avoid
b. resist		
c. miss			
d. resent

13. The explanation that our instructor gave us was different ....................... the one yours gave us.
a. than
b.  from
c. to
d. with

14. I've put on a lot of weight. I'll have to go ....................... a diet.
a. for
b. in
c.  on
d. at

15. Did you know that Linda is engaged ....................... a friend of mine?
a. for
b. in
c. with
d.  to

16. I get bored ....................... doing the same thing everyday.
a. for
b. to
c. in
d.  with

17. I'm sure you're capable ....................... passing the exam.
a.  of
b. to
c. from
d. about

18. Who was responsible ....................... all that noise last night?
a. of
b. from
c. about
d.  for

19. Janet is finally used to ....................... on an electric store after having a gas one for so long.
a. cooked
b. cook
c. being cooked	
d.  cooking

20. The students liked that professor's course because ..................
a. not a lot of homework
b. of there wasn't a great amount of homework
c. there was few homework
d.  there was little or no homework

21. She wishes that we ......... her some candy yesterday because she's on a diet.
a. didn't send
b. don't send		
c.  hadn't sent		
d. won't send

22. While they were away at the beach, they allowed their neighbors ................ their barbecue grill.
a.  to use
b. use
c. using			
d. used

23. He took a risk. It was very .................. for him to do so.
a.  dangerous
b. brave
c. clever
d. stupid

24. They said that they would be able to ..................... the North Pole.
a.  arrive at
b. arrive			
c. reach at	
d. reach in

25. This program introduces some ..................... that help you prevent fires.
a. limits
b.  precautions
c. allowances
d. stops

26. He was an amateur athlete. He wasn't a .......................... athlete.
a. skilled
b. good
c. bad
d.  professional

27. The bank won't lend you money without some ..................... that you will pay it back.
a. profit
b. interest
c. charge
d.  guarantee

29. He has ..................... friends in his class now than he had last year.
a. less
b. few
c.  fewer
d. little

30. That magnificent ................ temple was constructed by the Chinese.
a. eight-centuries-old
b. eight-century's-old
c. old-eight-centuries		
d.  eight-century-old