31. Lan ............................ on Sundays.
a. does not mind / to work
b. does not mind / work
c. is not mind / working
d.  does not mind / working

32. They are waiting for the ........................ of the ship.
a.  arrival
b. arrive
c. arriver
d. arriving

33. Lions are probably the most ...................... and popular zoo animals.
a.  valuable
b. value
c. valuables
d. valuably

34. If she wants to apply for the job, she has to write an ...................
a. apply
b.  application
c. applied
d. applicator

35. When he was a boy, he used to .................. hiking but now he is  used to ....................... football.
a. going / play
b. go / play
c.  go / playing 
d. to go / playing

36. Is there any more ....................... about the robbery?
a. informatics
b.  information
c. informations
d. informative

37. There's somebody behind her. She thinks she .....................
a. was followed
b. was being followed
c. is followed
d.  is being followed

38. ........................., many houses have to be destroyed to make ways for the motorway.
a. Fortunate
b.  Unfortunately
c. Fortunately
d. Fortune

39. Hoa .................. home three weeks ago and we ............................ from her since.
a. has left / did not hear
b. had left / have not heard
c.  left / have not heard
d. has left / have not heard

40. If the earth suddenly ................. spinning, we ................... off it.
a. had stopped / would have flied
b.  stopped / would fly
c. stops / will fly
d. stopped / will fly

41. They had to write a ....................... of a tree they liked for their        composition test.
a.  description
b. describe
c. describer
d. descriptive

42. We  .............................. there by lunch time if we had caught the ten o'clock train.
a. had got
b. would get
c.  would have got
d. will get

43. I ...................... the bell several times before he answered the door.
a.  had rung
b. rang
c. have rung
d. had been ringing

44. You'll never pass the exam ................. you study your grammar!
a. if
b. when
c. as soon as
d.  unless

45. Miss Snow swears that she .................... that man before.
a. had never seen
b.  has never seen
c. has never been seeing
d. had never been seeing

46. There has been a tendency to choose ...................... jobs.
a. well-read
b.  well-paid 
c. well-preserved
d. well-proportioned

47. I need some money. Have you got any? - Yes, but not ...............
a. many
b. little
c. few
d.  much

48. I do not know much about biology. I have ................... knowledge about genetics.
a. many
b. most
c. much
d.  little

49. Would you like a little coffee? Yes, please. But put ................... sugar in it.
a.  little
b. few
c. a little
d. a few

50. The quality of these of recordings ................ not very good.
a. has
b. have
c.  is
d. are