31. After Joe's mother died, he was ....................... up by his grandmother.
a.  brought
b. taken
c. grown
d. drawn

32. If you keep trying, you might ....................... to do it.
a. succeed
b. discover
c. understand
d.  manage

33. My employer's ....................... of my work does not matter to me at all.
a. meaning
b. belief
c.  opinion
d. expression

34. I don't think that red dress ....................... her.
a.  suits
b. matches
c. cheers
d. agrees

35. The shops are always ....................... of people at Christmas time.
a.  full
b. stuffed
c. busy
d. crowded

36. What food should you eat if you want to ....................... on weight?
a.  put
b. take
c. get
d. turn

37. They ....................... much more photographs if they ....................... more film.
a.  would have taken / had had
b. would have taken / had
c. would take / had had
d. would take / as had

38. We had many difficulties ....................... for a job.
a. to apply
b.  in applying
c. for applying
d. in having applied

39. The girl complained that someone had stolen her shoes and also her ........................
a. sister
b. sisters
c.  sister's
d. sisters'

40. How long ago ....................... the First World War?
a.  was
b. happened
c. occurred
d. took place

41. She objects ....................... my proposal.
a.  to
b. against
c. in
d. at

42. I don't know that city. It sounds ....................... to me.
a.  strange
b. strangely
c. stranged
d. stranging

43. Pass me that dictionary, .......................?
a. do you
b. don't you
c.  will you
d. shall you

44. Some of the friends ....................... didn't come.
a. whom I invited them
b. I invited them
c.  I invited
d. when I invited

45. This sort of thing doesn't happen in Turkey, .......................?
a. isn't it
b. doesn't it
c.  does it
d. can't it

46. We feel too tired so we stop ........................
a.  working
b. work
c. to work
d. to working

47. The explorers walked all the way along the river from its mouth to its ..............
a. cause
b. well
c.  source
d. outlet

48. There were only two actors on the ....................... when the play started.
a. platform
b. floor
c. scene
d.  stage

49. A ....................... is being offered for information leading to the arrest of the bank robber.
a.  reward
b. prize
c. notice
d. repayment

50. The President made a wonderful ........................
a. message
b. talk
c. lecture
d.  speech