12. The company has decided ........... this model.
a. replacing
b. replace
c.  to replace
d. replaced

13. Nowadays television shares viewers with the ...............................
a. educational films
b.  motion pictures
c. wireless
d. documentary films

14. This coupon ..................... 50 cents towards your next purchase. Thank you.
a. worths
b.  is worth
c. worthy
d. to worth

15. Films are mostly shown in theatres or on television for .............................
a. fashion
b. education
c. training in industry
d.  entertainment

16. If there's an emergency, .............. this number.
a. rang
b. ringing
c. to ring
d.  ring

17. Mr Lam usually organizes many trips for teachers during the summer holidays. He is a (an) .........................       
a.  travel agent
b. editor
c. taxi driver
d. actor

18. Two girls talked to ..................... in the room last night.
a.  each other
b. to another
c. with other
d. with each

19. Movies have ................................ dress fashions.
a. broadened
b. created
c.  influenced
d. competed

20. Can you lend me ten pounds? I'll .............. you ............ on Friday.
a.  pay / back
b. take / back
c. bring / back
d. give / back

21. Dishwashers, vacuum cleaners, and washing machines are ........................... devices.
a. educational
b.  labour-saving
c. birth-control
d. child-rearing

22. If they are tired, they should .......... down for a nap.
a. laid
b. lain
c.  lie
d. lay

23. The women's  .............................. movement has given the woman more opportunities to get an education.
a. freedom
b. birth-control
c.  liberation
d. independence

24. His last letter to me ................ three years ago.
a. wrote
b. written
c.  was written
d. writing

25. .................................. send their best films to Cannes for the festival.
a. Film editors
b. Book reviewers
c. Scriptwriters
d.  Film producers

26. She has always been very nice .............. me.
a. of
b.  to
c. with
d. about

27. He went to see the sights. He had a .............................. tour.
a. investigating
b.  sightseeing
c. reviewing
d. interesting

28. Do you know the girl ................ the magazine in the library?
a. reads
b. to read
c. are reading
d.  reading

29. Nowadays most women can ........................... an education.
a. create
b. join
c.  pursue
d. bear

30. This lake is .............. dirty to swim in.
a. very
b.  too
c. much
d. enough