32. What's the next ............?
a.  lesson
b. timetable
c. program
d. hour

33. "The next lesson? Just a moment. Let me look at my ................"
a.  timetable
b. class
c. syllabus
d. plan

34. That man over there, ............ daughter I am teaching, is a doctor.
a. who
b.  whose
c. whom
d. which

35. Oh, it's history, my favourite ............
a. knowledge
b. study
c.  subject
d. matter

36. We're studying the Roman Empire this year, and I'm also taking a ............ in archaeology at evening school.
a. lesson
b.  course
c. syllabus
d. curriculum

37. It's a pity that archaeology isn't included in the ............ here.
a. lesson
b. period
c.  curriculum
d. topic

38. He enjoys ................... for a short walk after dinner.
a. go
b. to go
c.  going
d. goes

39. She has left for her hometown, ..........................?
a. has she
b.  hasn't she
c. does she
d. doesn't she

40. There are a lot of people crowding in front of his gate. .................... he can't get into his garage.
a. For this
b. Because
c.  That's why
d. Because of

41. After Mai .............. her English course, she intends to apply for a job in the city.
a. will finish
b. will have finished
c.  finishes
d. is finishing

42. They haven't had .................. news from their family for a long time.
a. many
b.  much
c. quite
d. too

43. His father was in debt, so he .................. to leave school.
a. have
b. must
c.  had
d. got

44. We wouldn't have missed the bus ................ you hadn't got up late.
a. otherwise
b.  if
c. but
d. so that

45. "What was your advice to Peter?" "Well, I recommended that he ................... harder."
a.  work
b. works
c. working
d. worked

46. This is Peter, ........... sister is my friend.
a. who
b.  whose
c. that
d. whom

47. My son's grades have improved, but only ................
a. in a small amount
b. minimum
c. some
d.  very slightly

48. "Why didn't you go camping with us?" "Sorry, I wish I .................. with you."
a. went
b. could go
c.  had gone
d. have gone

49. ..........................?- She is fine.
a. What is your mother like
b. What does your mother look
c. How well your mother is
d.  How is your mother

50. Have you finished your exercises? -No, ..........................
a. not still
b. not already
c. not ready
d.  not yet