12. I'm sorry, I haven't got ....... change. Why don't you ask Tom?
a. some	
b. lots		
c.  any	
d. all

13. Nowadays, most developed countries have brought malaria .................. control.
a. in
b. below
c. to
d.  under

14. The pharmacist can be .................... that his services are needed.
a. proud
b. glad
c. pleased
d.  sure

15. Tomorrow, I will .............................
a. have my computer repair
b. have my computer repairing
c. have my computer for repair
d.  have my computer repaired

16. He is very busy at the moment so it may take ......time to answer your letters.
a. a few
b. few	
c.  some
d. little

17. If I were you, I ................... his question.
a.  could answer
b. could have answered
c. answered
d. should be answering

18. .............. the traffic was bad, Tom arrived on time.
a.  Although	
b. In spite of		
c. Despite		
d. Even

19. This novel is .................... interesting than yours.
a. the most
b. very much
c.  much more 
d. the more

20. Mary wondered .............. her father looked like now, after so many years away.
a. whose
b. how	
c. that
d.  what

21. Bamboo Green Hotel is expensive. They .................. you 50 dollars a day.
a. price
b. cost
c. take
d.  charge

22. He tried every key in turn but no ........... fitted.
a. each
b.  one
c. any		
d. none

23. Now, the whole class, look at ............................
a. three question
b.  the third question
c. question third
d. three's question

24. I feel the times of English meals very strange - I'm not used .........dinner at 6 p.m.
a. to have
b.  to having
c. having
d. have

25. Mary determined to go shopping. She .................... go shopping.
a. is will to
b. wants to
c. may
d.  is going to

26. The Professor made an excellent .............. in the hall of the university yesterday.
a. discourse
b. discussion
c.  lecture	
d. speech

27. Asteroids are minor planets. Some are fairly large bodies, but ................... resemble mountains.
a.  most
b. mostly
c. almost
d. the most

28. " Do you think Richard will take the job you offered him?" " I don't know. She seemed ....... in it, however".
a. interest
b. interesting
c.  interested	
d. interestingly

29. Comets are rarely bright enough to be seen with ....................
a. nake eye
b. the nake eye
c. naked eye
d.  the naked eye

30. If you are not too tired, we can have a .................. of tennis after lunch.
a. match
b.  game	
c. play
d. party