12. His wife does not weigh so .................. as he ..................
a. heavy / is
b. much / is
c.  much / does
d. heavy / does

13. The mother looked .............. at her naughty child.
a. anger
b. angry
c.  angrily
d. angered

14. It ............. every day so far this week.
a.  has rained
b. is raining
c. rained
d. rains

15. Do you believe that ghosts .................?
a.  exist
b. are existed
c. are existing				
d. are being existed

16. The accident .................. while he was driving to the office.
a.  occurred
b. was occur
c. was occurred
d. was being occurred

17. Why don't you buy bananas when they are much ............ apples?
a.  less expensive than
b. not expensive than
c. expensive than
d. expensive lesser than

18. He speaks ................ good English that it is a pleasure to talk to him.
a. so
b.  such
c. such a
d. very

19. She got so .................. while watching the game that she began shouting.
a. exciting
b.  excited
c. excitingly
d. excitedly

20. When I was a child, my parents wouldn't .............. me stay out later than 9 o'clock in the evenings.
a. permit
b. allow
c. want
d.  let

21. When my father died, I had no ..................... but to leave school and get a job.
a. possibility
b.  choice
c. hope
d. chance

22. He was ............... with robbery.
a.  charged
b. arrested
c. held
d. imprisoned

23. Liberace has a swimming-pool in his garden in the ............... of a piano.
a. form
b. design
c. figure
d.  shape

24. The next ................. of the school play will be on Monday at 6.30 p.m.
a. drama
b. exposition
c.  performance
d. exhibition

25. The thief was ................. to six months' imprisonment.
a. given
b. allowed
c. sent
d.  sentenced

26. Don't tell ................ about this.
a. someone
b. one
c.  anyone
d. none

27. During Christmas week there will be so many things in the shops that it will be difficult to know what .....................
a. to be bought
b. should buy
c.  to buy
d. will be bought

28. ............... we were driving in the country!
a. How wonderful day
b. What wonderful day
c.  What a wonderful day
d. What the wonderful day

29. If it ................ , the match will be postponed.
a.  rains
b. will rain
c. has rained
d. is raining

30. I hope you don't mind  ............... to come and meet her.
a. to be asked
b. you were asked
c.  being asked
d. we asked you

31. Wedding-rings are usually made of ....................
a.  gold
b. golds
c. a gold
d. the gold