32. Uncle Ho's earnest desire was that our country might keep pace ............ other countries in the world.
a. of
b. in
c.  with
d. for

33. His ................ had always been to become an architect.
a. study
b. want
c.  ambition
d. imagination

34. The aeroplane ................ down at Cairo on its way to India.
a. remained
b. stayed
c. visited
d.  touched

35. "Yesterday I won 500 baht in the lottery, so I ............. a pair of new shoes." How nice!"
a. myself got
b.  got myself
c. myself got it
d. got it myself

36. A: What have you been improving? B: Most of our improvements have been in the home .................
a. ourselves
b. yourself
c. themselves
d.  itself

37. Clever boys need never work very hard, ..................?
a. needn't they
b. don't they
c.  need they
d. do they

38. He possesses all .................... makes life agreeable.
a. which
b.  that
c. what
d. to

39. He is the man ........... son I once taught.
a. who
b. whom
c.  whose
d. whoever

40. He always did .................. seemed right to him.
a. which
b.  what
c. that
d. who

41. .................. an eye operation.
a. He is necessary to have
b.  It is necessary that he have
c. It is necessary that he has			
d. It is necessary for him having

42. Paper money .............. for over a thousand years.
a. used
b. is used
c. has used
d.  has been used

43. No reply from the secretary ................ sent to him yesterday.
a. is
b. were
c.  was
d. are

44. I am still hoping for ............ next year.
a. a better luck
b. better lucks
c. the better lucks
d.  better luck

45. Be quiet! It's rude to .................... people when they are speaking.
a. interfere
b.  interrupt
c. prevent
d. introduce

46. Children ................... good food if they are to be healthy.
a. have
b. receive
c. eat
d.  need

47. A drunk man can't be held fully .............. for his actions.
a.  responsible
b. sorry
c. worried
d. sad

48. Never .......... that she was so successful.
a. she had expected
b.  had she expected
c. having she expected
d. has she expected

49. Finding the money is just one of the problems ................... in buying a house.
a. gathered
b. united
c. joined
d.  involved

50. He ...................... $5000 in stocks and shares.
a. inserted
b. installed
c.  invested	
d. inducted