32. The student's hard work was ...................... with success in his degree examinations.
a.  rewarded
b. awarded
c. thanked
d. presented

33. The new experimental system didn't ...................... expectations.
a.  come up to
b. reach
c. rise to
d. touch

34. The pass ...................... was fifty-five per cent of the candidates.
a. number
b. amount
c. sum
d.  rate

35. The words "attic, skylight and porch " all have something to do with ......................
a. a theatre
b. painting
c.  a house
d. sport

36. If a person is conceited, he or she is .................................
a. careful
b. shy
c.  big-headed
d. crazy

37. This video film is so interesting that I ............. it twice.
a. watch
b. watched
c.  have watched
d. have been watching

38. The boy ...................... is here.
a. whose sick sister
b. whose sister sick
c. who his sister is sick
d.  whose sister is sick

39. This is the first time I............. the experiment on plant breeding.
a.  have done
b. do
c. would do
d. did

40. "............ is it from your house to the museum?" "Ten kilometers"
a. How many
b. How long
c. How much
d.  How far

41. There may be as ............. as six guests to dinner.
a. much
b.  many
c. many more
d. very many

42. "Pantipa has been awarded a scholarship to study in France." "Oh, really? ...................... !"
a.  How lucky she is
b. What a lucky she
c. What lucky she be
d. Lucky as she is

43. My young brother grew very quickly and soon he was ........... my mother.
a. more big than
b. so big than
c.  as big as
d. too big than

44. Everyone in the town realized what ........ man he was.
a. great
b. greatest
c.  a great
d. the great

46. Hardly ............. believes that.
a. somebody
b.  anybody
c. everybody
d. all

47. ............... last novel was unfinished when he died.
a. Dickens
b.  Dickens's
c. Dickens
d. The Dickens
