12. According ............ Mary, you were in Hanoi last week.
a.  to
b. for
c. in
d. with

13. His brother had a bad temper. He was in a bad...........
a. spirit
b.  mood
c. feeling
d. disposition

14. He felt ashamed ............. having done so little work.
a.  of
b. about
c. with
d. in

15. Children often get presents ............ Christmas.
a. on
b.  at
c. in
d. into

16. Her niece was found in a(n) .........house in remote village.
a.  deserted
b. un-possessed
c. deserting
d. wild

17. He arrived .............. Vietnam at 6 p.m ............ a wet October day.
a. at / on
b. at / in
c.  in / on
d. in / at

18. She was taking her evening .......
a.  walk
b. walking
c. going out
d. traveling

19. We often get a bus ........... this stop.
a. on
b. in
c. from
d.  at

20. How ................ since we ............. school?
a. are you / left
b. have you been / have left
c. were you / left
d.  have you been / left

21. The .................. of Vietnam is about eighty million.
a. people
b. citizenship
c. nation
d.  population

22. May I have Monday ...........? I want to go ........ my sister's wedding.
a. on / to
b.  off / to
c. in / to
d. off / in

23. Jill's best friend, Kitty, died of a brain .......
a.  tumour
b. swelling
c. hump
d. hole

24. Person who rides motorbike is called ........................... 
a.  motor-cyclist
b. motorist
c. cyclist
d. rider

25. The victim was...........to hospital in a ambulance.
a. moved
b.  rushed
c. transported
d. hurried

26. They went to work late because .......... the traffic jams.
a. for
b. on
c. at
d.  of

27. To ....... infection, water should be boiled or purified with tablets.
a.  avoid
b. cure
c. treat
d. stop

28. My mother's picture is over there, ........... the wall.
a. at
b. in
c.  on
d. under

29. It's my parent's wedding............ next Sunday.
a. memory
b. souvenir
c.  anniversary
d. meeting

30. The police accused him ............ selling secret information ...........enemy.
a.  of / for
b. about / for
c. of / to
d. about / to