31. They've got a long journey, and the petrol ....... is empty.
a.  tank
b. holder
c. container
d. filler

32. He was ............. prison ................ 1994 to 1998.
a. in / in
b. on / in
c.  in / from
d. in / on

33. Dick was in prison for four months. He has just been........
a. relieved	
b.  released	
c. set out	
d. put out

34. ............ the age .............. 18 David was sent to prison for theft.
a.  At / of
b. In / of
c. From / of
d. At / in

35. Several shots were..........in the night.
a. opened	
b.  fired	
c. started	
d. exploded

36. "Hamlet" is written ............ Shakespeare, and you'll find more ............. his play .............. that shelf.
a. with / of / on
b.  by / of / on
c. by / about / on
d. by / of / in

37. Many fans asked Hong Nhung singer for her..........
a.  autograph		
b. automat	
c. autonomy		
d. signal

38. I want two seats ............ Oliver Twist .......... Sunday night.
a. of / on
b. for / in
c.  for / on
d. of / in

39. The major was found dead from sleeping pill..........
a.  overdose	
b. extra-dose		
c. surplus	
d. drinking	

40. The teacher made her student ............ up.
a.  stand		
b. to stand		
c. standing		
d. stood

41. Instead of burning fossil fuels everyone should concentrate ......... more economic use of electricity.
a.  on	
b. in	
c. of 	
d. about

42. Did he remember ........... the raincoat with him?
a. take	
b. to take		
c.  taking		
d. took

43. She angrily told her debtor to........
a. disappear
b.  clear off
c. clear away
d. remove

44. The man ............. in the accident last night was taken to hospital.
a. injure
b. to injure
c.  injured
d. injuring

45. On Tet holiday, he often goes back his family for .........................
a. union
b. conference
c. resolution
d.  reunion

46. She refused .............. for such a bill.
a. pay
b.  to pay
c. paid	
d. paying

47. It was an early morning in winter and there were no people or houses .............
a.  in sight	
b. in view	
c. on sight	
d. on view

48. The ............ pictures haven't been found yet.
a. steal	
b. to steal		
c.  stolen		
d. stealing

49. He had never been.........as insane, and legally, he could leave at any time.
a. ratified
b.  demonstrated
c. certified
d. divided

50. After ........... a week on the farm, they went on their trip.
a. spend
b. to spend
c. spent	
d.  spending