32. They went by car ................ they would see more of the country.
a. so
b.  so that
c. such
d. such that

33. Peter plays not only on the volleyball squad ...................
a. but on the football team
b. but on the football team also
c. also on the football team
d.  but also on the football team

34. ................ his wealth, he is not luxurious.
a. Despite of
b. In spite
c.  In spite of
d. Although

35. He had to borrow sum of money from his brother ................ he could buy a new house.
a.  so that
b. so
c. that
d. in order so

36. - "Robert is going to be famous someday. He ................ in three movies already." - "I'm sure he'll be a star."
a. has been appearing
b. had appeared
c.  has appeared
d. appeared

37. They didn't go to work on time ................ the bus was late.
a. because of
b.  because
c. caused of
d. caused

42. Do you know the hotel ............. your sister is staying?
a. that
b. when
c.  where
d. what

43. A new bridge ................. now.
a.  is being built
b. was being built
c. is building
d. was building

44. ................ does she intend to take short rests? Every two hours.
a. Since when
b. How long
c. How much
d.  How often

45. Black is ................ Young.
a. marry with
b. marry to
c. married with
d.  married to

46. Denton used to drive a taxi. This means he ................... a taxi.
a.  has stopped driving
b. is used to driving
c. be used to driving
d. still drives

47. I got everyone in the family ................ Jane's birthday card before I sent it to her.
a. sign
b. signed
c.  to sign
d. having signed

48. .......... rich should help ............... poor.
a. A, a
b. A, the
c. The, a
d.  The, the

49. We plan to go .......... home and have .......... lunch.
a. the, the
b. the, a
c. a, the
d.  no article, no article

50. Do you want me to make .......... reservation for you on .......... next plane to London?
a. the, the
b. no article, no article
c.  a, the
d. a, no article