31. I really don't know ........................
a. when will she return
b. when returns she
c. when she returns
d.  when she will return

32. The weather might prevent Richard .............. getting to Minneapolis on time.
a. about
b. of
c.  from
d. with

33. The boy ....................... two full hours on his homework yesterday.
a. has spent
b.  spent
c. have spended
d. has spended

34. The holiday at the seaside ......................., we really had a good time there.
a. made us happily
b. made us happiness
c.  made us happy
d. made we happy

35. He ....................... the cold climate when he lived in Moscow.
a. used to
b.  was used to
c. got used of
d. was used of

36. She is always proud of ....................... the car by herself.
a. preparing
b. prepared		
c. the repair		
d.  repairing

37. For over fifteen years she has been happily married ....................... Richard.
a.  to
b. with
c. for
d. over

38. The girl insists on sitting in the room ....................... her mother comes back.
a. except
b. but
c. also
d.  unless

39. I got to school on time ....................... I had missed my bus.
a.  even though
b. nevertheless
c. because
d. despite

40. I couldn't resist having another slice of cake even .....................  I was supposed to be losing weight.
a. although
b. however
c. otherwise
d.  though

41. Leave it in the oven until it ..................... brown.
a.  turns
b. colours
c. changes
d. cooks

42. How much does it .............................. to repair my motorbike?
a. pay
b. change
c.  cost
d. take

43. When he was in his teens, he already had the ............................ to become a famous salesman.
a. wish
b.  ambition
c. courage
d. want

44. My sister had a baby daughter yesterday, and she is my first ..................
a. nephew
b. cousin			
c.  niece		
d. relation

45. They were listening to the radio when electricity ........................
a.  was cut off
b. was being cut off
c. cut off
d. is cut off

46. Nam was the only student ....................... I saw at the conference.
a.  whom
b. which
c. who
d. what

47. There .................... some furniture in the house.
a.  was
b. were
c. had been
d. be

48. This is the man ................ our principal said posed as a model for the painting.
a.  who
b. whom
c. which
d. whose

49. Of those who go swimming with Jane and ....................... , I am the youngest.
a. he
b. his
c.  him
d. himself

50. They didn't see Jack an hour ago, but they ................. him now.
a.  see
b. are seeing
c. will see
d. saw