31. .................. the streets were crowded, he went to school on time.
a. Unless
b.  Even though
c. Even
d. Only if

32. Hoa gets used .......................... in the country.
a. to live
b.  to living
c. live
d. living

33. Don't make .................... too much if they don't want to.
a.  your children learn
b. your children to learn
c. your children learning
d. that your children learn

34. They often drink ................ in the morning.
a. some coffee
b. the coffee
c.  coffee
d. many coffee

35. The house was so dirty as if it .................. for months.
a.  hadn't been cleaned
b. hadn't cleaned
c. would haven't cleaned
d. haven't been cleaned

36. You haven't been to England, ..................?
a.  have you
b. didn't you
c. had you
d. hasn't it

38. He .................. in Thailand since last month.
a.  has been
b. had been
c. was
d. have been

39. Since 1990, he .................. in Hanoi, and he is still there now.
a. was working
b. worked
c. have worked
d.  has been working

40. They .................. at this university from 1990 to 1994.
a. had studied
b. has studied
c. is studying
d.  studied

41. Have you finished mowing the grass? - No, I haven't and ...................
a. she has not too
b. neither she has
c.  neither has she
d. she has either

42. "Dick doesn't go to school on time." "I wish he ............... to school on time."
a.  went
b. goes
c. has gone
d. will go

43. The thief simply walked in the shop. The owner .................. to lock the door.
a. have forgotten
b. has forgotten
c.  had forgotten
d. forgets

44. My sister, .................. name is Alison, will leave here tomorrow.
a.  whose
b. whose her
c. her
d. of whom

45. .................. your address, we would have written to you.
a.  Had we known
b. If we have known
c. We had known
d. If we did know

46. The naughty children set her hat on fire. They tried .................. it.
a.  to burn
b. burning
c. for burning
d. in burning

47. The milkman, .............. is often on time, was late this morning.
a.  who
b. which
c. whom
d. whose

48. For many children, nothing seems so exciting .................. reading picture-books.
a. on
b. is
c. so does
d.  as

49. I want the car to be repaired. I .................. the car.
a. want to repair
b. want repair
c. want you repair
d.  want you to repair

50. Our mother brought us .................. orange juice.
a. a few more
b. too many
c. a lot
d.  some more