31. They ................ being given a receipt for the bill.
a. ask to
b.  insisted on
c. demanded
d. required

32. A computer can .................. much faster than an average man with a pencil and paper.
a. multiply
b. divide
c. add
d.  all are correct

33. Drug addiction is a growing problem particularly .................... young people.
a. between
b.  among
c. behind
d. inside

34. The policeman has no idea .......................................
a.  what I want
b. what I do want
c. what want I
d. what did I want

35. "Nancy Lee made a lot of good paintings" - "She ................ talent in art".
a. would have had
b. should have had
c.  must have had
d. would have

36. It is necessary that it ......................... to repair the church at once.
a. started
b.  be started
c. is started
d. are started

37. Jean continued to be an ...................... man.
a. energy
b.  energetic
c. energetically
d. energetics

38. I couldn't deny ............................. plausible excuses.
a. him having made
b. he has made
c. that he has done
d.  his having made

39. When Mary spoke over the telephone, I could hardly hear her because her voice was so ...................
a. dim
b.  faint
c. dull
d. unnoticeable

40. I wish that the weather ........... not so warm.
a. was
b. be
c.  were
d. is

41. ................ this visit, Faraday became an assistant in the laboratory.
a.  As a result of
b. In the event of
c. By reason of
d. In the time of

42. The old man asked her to move because he ........ in that chair.
a. used to be sit
b. was used to sit
c. used to sitting
d.  was used to sitting

43. She is so tired that she can't take .................. what I am saying.
a. up
b. out
c.  in
d. on

44. After the way she treated you , if I ............ in your place, I wouldn't return the call.
a. be
b. am
c. was
d.  were

45. Do you ever plan to move back to Minnesota? No, but I sometimes think ..................... my friends there.
a. visiting
b. to visit
c. of visit
d.  of visiting

46. If I ........ flu, I would have gone with you.
a. hadn't
b.  hadn't had
c. didn't have
d. wouldn't have had

47. You should have known that Anne could not keep a secret. Never again ..................... her anything.
a. will tell
b.  will I tell
c. I tell
d. I will tell

48. He's taken his medicine, ............?
a.  hasn't he
b. didn't he
c. doesn't he
d. isn't he

49. How do you like your new car? We're very ..................... with the mileage.
a. pleasing
b. pleasure
c. please
d.  pleased

50. Educational ....................... are made for school.
a. fashions
b. actors
c.  films
d. pictures