31. I wanted to meet the man ............. said he knew me.
a.  who
b. whose
c. which
d. whom

32. My sister won't have dinner ............... 11.30 p.m.
a.  until
b. to
c. than
d. in

34. You .................. me, because I didn't do it.
a. must misunderstand
b. must be misunderstanding
c.  must have misunderstood
d. had to misunderstand

35. What ........... beautiful clothes! I want to buy some dresses and skirts.
a. so
b. such a
c.  such
d. so much

36. Her boyfriend came late. She ............... for him for an hour.
a. was waiting
b. had been waited
c.  had been waiting
d. have been waiting

37. We haven't decided what to do with the money ............
a. still
b. even
c. also
d.  yet

38. A mechanic is someone ........... repairs machines.
a. whom
b.  who
c. whose
d. which

39. That is the city .................. best.
a. where I like
b.  that I like
c. what I like
d. I like it

40. "The price of rice has really gone up." "Yes, they give you .................. for your money now."
a. so few
b. so less
c.  so little
d. fewer

41. I regret not .................. you that I couldn't pick you up.
a. to tell
b.  telling
c. tell
d. to have told

42. The library cards are issued ............. the beginning of each school year.
a. in
b. on
c.  at
d. about

44. Her friends didn't agree with her words. She .................. something she would regret later.
a. will say
b. said
c. might say
d.  might have said

45. This is Mr. David, .................. wants to meet you.
a.  who
b. which
c. whose
d. that

46. Our coat is kept in the wardrobe. That's where we .................. it.
a. kept
b. have kept
c. are keeping
d.  keep

47. I always try my best to get along .................. other officers.
a. about
b.  with
c. into
d. to

48. Mrs. Pike always goes .................. at 5.30 p.m.
a. to home
b. to house
c. to the house
d.  home

49. When I .................. a newspaper this morning, a mouse ran across the floor.
a. read
b. were reading
c.  was reading
d. am reading

50. They don't fancy ................ out this evening.
a. go
b. to go
c.  going
d. went