12. The swamp contained ................ thousands of fish.
a. much
b. one
c.  many
d. few

13. What happened to Mark's arms? He ............... in the Second World War."
a. was wounding
b. wounded
c. had wounded
d.  was wounded

14. This is a photograph of our friends ............... went on holiday last week.
a.  who
b. whose
c. whom	
d. which

15. Ms Elan, .................... her house on fire, managed to save something.
a.  seeing
b. to save
c. see	
d. saw

16. Smoke from factories is a kind of ................ 
a. fertilizer
b. smog
c.  pollutant
d. vapour

18. The flight ............. he wanted to travel on, was exploded.
a. where
b.  which
c. when
d. who

19. Michael and his friend were badly injured in the last match, so.......can play today.
a. both of them
b. either one of them
c.  neither of them
d. not any of them

20. The little girl is afraid of seeing the doctor .............. makes her take medicine.
a. which
b.  who	
c. whose		
d. whom

21. Mary put a ........ on the letter.
a. five-cents stamp
b.  five-cent stamp
c. stamp of five cents
d. five-cent stamps

22. The present ............... Lan sent me last week is very nice.
a.  which
b. where
c. when
d. who

23. Somebody once ................ Mark Twain whether he ................ remember the first money he ever................
a. asks / can / earns	
b. had asked / could / earned
c.  asked / could/ earned
d. has asked / could / earned

24. Ten pupils, none of ............... got good marks, took last examination.
a. who
b. which
c.  whom
d. whose

25. Charlie is very ........................ irritated by loud noises.
a.  easily
b. easy
c. easement
d. easiness

26. Take two ................... of this medicine after each meal.
a.  spoonfuls
b. spoonful
c. spoon's full
d. sponfull's

27. They........for Canada tomorrow.
a.  will be leaving
b. will have left
c. are left
d. have left

28. The child stared at the posters ... ............ was very beautiful.
a. when
b.  which
c. where
d. who

29. Charts..........to the navigation of a ship.
a. has essential
b. have essential
c. is essential
d.  are essential

30. There was a wood ............... they spent a pleasant day.
a. when
b. which
c.  where
d. who