12. "May I ....................... the radio?" "Of course. But remember to ....................... the radio before going to bed."
a. turn in / turn off
b. open up / turn down
c.  turn on / turn off
d. open out / turn over

13. This isn't the most fearful ghost story, ....................... ?
a. is this
b. isn't it
c.  is it
d. isn't this

14. "Did you see anyone beautiful at the party?" " Yes, ....................... were there."
a.  some of Jack's friends
b. some friend of Jack's
c. some of Jack's friend
d. some of John friends

15. Daisy and Peter will need ....................... about the climate before they decide where to go.
a. a few informations
b. a few information
c. a little informations
d.  a little information

16. These are ........................... dresses. They are too long.
a. children'
b.  children's
c. childrens
d. childrens'

17. Did ....................... come to the party?
a. many friends' Peter
b. many Peter's friend
c. many Peter friends
d.  many of Peter's friends

18. "....................... " "Ten dollars."
a. How much this ruler costs?
b. What is this ruler cost?
c.  How much does this ruler cost?
d. What this ruler costs?

19. Ask the guard ........................
a. whose is that car?
b. that is whose car?
c.  whose car that is.
d. whose car is that?

20. ....................... some loaves of bread for me, please?
a. Do you mind to buy
b. Would you mind to buy
c.  Would you mind buying
d. Will you mind to buy

21. Cakes are usually ....................... eggs and flour.
a. made of
b. made with
c. made by
d.  made from

22. Her ....................... son will go to school this autumn.
a.  six-year-old
b. six years old
c. six-yeared old
d. six years'old

23. The price of land in Vung Tau is ....................... up all the time.
a. doing
b. making
c. letting
d.  going

24. A race between horses with riders is called ........................
a.  a horse-race
b. a race-horse
c. a race's-horse
d. a horse raced

25. The plural form of toothbrush is ........................
a. teethbrushes
b.  toothbrushes
c. toothbrushs
d. teeths-brushes

26. The teacher ....................... his students arrive home early because of the bad weather.
a. told
b. allowed
c. enabled
d.  let

27. The question of late payment of bills was ....................... again at the board meeting.
a. risen
b.  raised
c. brought
d. taken

28. He was surprised that her English was so ...................... as she had never been to England.
a. definite
b. liquid
c.  fluent
d. national

29. He ................. go to the cinema with his uncle when he was young.
a.  used to
b. is use to
c. has used to
d. was used to

30. ....................... people in the United States earn enough for a comfortable life. 
a. Most of
b. The most
c.  Most of the
d. Most of all