31. Her parents died in an accident, and she was ............... at the age of six.
a. useless
b. careless
c.  helpless
d. thoughtless

32. I'm not very ............... with the subject.
a. well-known
b.  well-acquainted
c. aware
d. hopeful

33. Why do you look worried? I feel a certain ............ about my interview tomorrow.
a. hope
b.  apprehension
c. thoughtfulness
d. acquaintance

34. Don't use ............... to teach your children.
a. scalpels
b. ulcers
c.  whip-lashes
d. beams

35. A UFO is an ..................... .
a. unidentified fund organization
b. unfit fund organization
c.  unidentified flying object
d. unfit flying object

36. Just .............. your coats on the racks in the hall.
a. take
b. lie
c. let
d.  leave

37. The man's clothes gave no ........... to his origin.
a. sign
b.  clue
c. signal
d. hint

38. He's really enjoying his job. His new .......... have made him very welcome.
a. employees
b.  colleagues
c. managers
d. boss

39. It'll take me years to .......... up enough money to buy a new-brand car.
a. pay
b. take
c. put
d.  save

40. Life here is much easier than it .......................... be.
a. use
b. uses
c.  used to
d. is used to

41. ..................... she would have a party.
a.  If she passed the examination,
b. If she had passed the examination,
c. If she would pass the examination,		
d. If passed the examination,

42. They are used to .......................... free on Sundays.
a. be
b.  being
c. been
d. to be

43. Is the girl who ........... next to the exit your cousin?
a.  is sitting
b. that she sits
c. who sits
d. sitting

44. Which would you .........................., milk or coffee?
a. preference
b. preferential
c.  prefer
d. preferable

45. No child .......... the age of seventeen will be admitted to see this film.
a. before
b. except
c. lacking
d.  under

46. She devoted herself .............. her career.
a. in
b. of
c. for
d.  to

47. ........... changes are brought about, motion pictures will always remain an important art form.
a. Whichever	
b. Wherever
c. Whoever	
d.  Whatever

48. "She didn't buy it." "..........................".
a. So did I
b. I did too
c. I did either
d.  Neither did I

49. From the hotel there is a good ........ of the beach.
a. vision
b.  view
c. sight
d. picture

50. Your choice will be ................... by the amount you have to spend.
a.  limited
b. limit
c. limiting
d. is limited