31. My shirt and yours are very alike, so I say they are the .............. each other.
a. same with
b.  same as
c. same like
d. same than

32. Because it rained very heavily all day we had to .................. the garden party until the next Sunday.
a. pre-arrange
b.  postpone
c. re-arrange
d. preserve

33. Daisy likes chocolate, ..................
a. and me too
b. and I too
c.  and so do I
d. and also I

34. He has never ............... any experience of living in London.
a.  had
b. wished
c. done
d. made

35. .............. a nurse, I often look after patients in hospital.
a. Like
b. Else
c.  As
d. Also

36. Hello. Is that 21005? Please put me ........................ to the accountant.
a. across
b. up
c. over
d.  through

37. He said it .............. he meant it.
a. as
b. like
c. like as if
d.  as if

38. She heated the chocolate until it ........... then poured it over the cake.
a. formed
b.  melted
c. changed
d. moisture

39. Nancy plays the piano .............. Mary does.
a.  better than
b. more good than
c. more good as
d. better as

40. They tell me she is ................. a lot of money in her new job.
a. having
b.  earning
c. gaining
d. profiting

41. .............. a lot of other people, he decided to continue his trip.
a. Contrary for
b. In contrast by
c. On the contrary with
d.  In contrast with

42. One ........... of their old house is that it has no garden.
a. pity
b. dislike
c. complaint
d.  disadvantage

43. You should say something if you ......................... me.
a.  disagree with
b. differ from
c. differ with
d. differ by

44. They sailed to Cu Lao Cham island, then ......... a bicycle three days and visited most places of interest.
a. lent
b. bought
c.  hired
d. charged

45. I don't know who will win. They're .............. .
a.  equally talented
b. equally as talented
c. equal talented
d. equal as talented

46. The station clock is not as ...................... as it should be, it is usually between one and two minutes fast.
a. strict
b. certain
c. true
d.  accurate

47. The two designs are exactly the same .............. .
a. in all cases
b.  in all respects
c. in any event
d. in all faces

48. The teacher ................ them to answer that difficult question.
a. explained
b.  told
c. said	
d. discussed

49. How are your son feeling today? - .............. better, thank you.
a. More
b.  Much
c. Very
d. Many

50. Have you anything ....................... to do?
a. other
b. more
c.  else
d. another