1. ____ is dreaming. (George)
a.  He
b. They
c. We
d. You

2. ____ is green. (the blackboard)
a. He
b. They
c. We
d.  It

3. ____ are on the wall. (the posters)
a. He
b.  They
c. We
d. You

4. ____ is running. (the dog)
a.  It
b. They
c. We
d. You

5. ____ are watching TV. (my mother and I)
a. He
b. They
c.  We
d. You

6. ____ are in the garden. (the flowers)
a. He
b.  They
c. We
d. You

7. ____ is riding his bike. (Tom)
a.  He
b. They
c. We
d. You

8. ____ is from Bristol. (Victoria)
a.  She
b. They
c. We
d. You

9. ____ has got a brother. (Diana)
a.  She
b. They
c. We
d. You

10. ____ Have  got a computer, Mandy?
a. He
b. They
c. We
d.  You