1. Is this ____ book?
a. you
b.  your
c. us

2. ____ parents live in Hamburg.
a.  Our
b. Us
c. We

3. This is ____ guitar.
a. I
b.  my
c. me

4. How old is ____ sister?
a. he
b. him
c.  his

5. Where does ____ team play?
a. you
b.  your
c. us 

6. I gave ____ the letter.
a. she
b.  her
c. hers

7. Are those ____ trainers?
a. you
b.  your
c. us 

8. Ken has cut ____ finger.
a. he
b. him
c.  his 

9. The children finished ____ game.
a. they
b.  their
c. them

10. The hotel has ____ own swimming pool.
a. his
b. it
c.  its