1. Be sure that everyone brings ____________ own book. 
a.  his or her
b. their

2. If anyone calls, tell ____________ that I'll be back in half an hour. 
a.  him or her
b. them

3. Joe and ____________ have been close friends for many years. 
a. me
b.  I

4. Did you see Derek and ____________ at the game? 
a.  her
b. she

5. Between you and ____________ , this politician cannot be trusted. 
a.  me
b. I

6. Each person in the room turned ____________ head to the front when the teacher entered. 
a. their
b.  his

7. We know that we can count on James, Anne, and ____________ . 
a.  her
a. she

8. Rhonda explained that ____________ andher sister had often eaten at that restaurant. 
a. her
b.  she

9. Most of the workers were wearing ____________ hard hats. 
a. his or her
b.  their

10. It's always best for a student to ask questions when ____________ doesn't understand a problem. 
a.  she
b. they