1. ____ am sitting on the sofa.
a. He
b. It
c. They
d.  I

2. ____ are watching TV.
a.  We
b. It
c. They
d. I

3. Are ____ from England?
a. he
b. it
c.  you
d. she

4. ____ is going home.
a.  He
b. It
c. They
d. I

5. ____ are playing football.
a. He
b. It
c.  They
d. I

6. ____ is a wonderful day today.
a. He
b.  It
c. They
d. I

7. ____ are speaking English.
a. He
b. It
c.  We
d. I

8. Is ____ Kevin's sister?
a. he
b. it
c.  she
d. you

9. ____ are swimming in the pool.
a. He
b.  You
c. They
d. I

10. Are ____ in the cinema?
a. he
b. it
c.  they
d. you