1. Would you like ____ wine?
a. a
b. an
c.  some

2. Would you like ____ rice? 
a. a
b. an
c.  some

3. I'd like ____ cheese for lunch. 
a. a
b. an
c.  some

4. Do you want ____ cigarette? 
a.  a
b. an
c. some

5. Would you like ____ apple? 
a. a
b.  an
c. some

6. Can I have ____ bread? 
a. a
b. an
c.  some

7. Can you give me ____ money? 
a. a
b. an
c.  some

8. I usually have ____ cup of coffee at 11 am. 
a.  a
b. an
c. some

9. Could you buy ____ fruit when you go to the shops? 
a. a
b. an
c. some

10. He always has ____ egg for breakfast. 
a. a
b.  an
c. some