8. He <u><font color='red'>had to</font></u> explain the lesson very <u><font color='red'>clear</font></u> <u><font color='red'>so that</font></u> his students <u><font color='red'>could</font></u> understand it.
a. had to
b.  clear
c. so that
d. could

9. Doctors <u><font color='red'>are using</font></u> laser beam <u><font color='red'>to remove</font></u> <u><font color='red'>of</font></u> bone <u><font color='red'>in</font></u> ear surgery.
a. are using
b. to remove
c.  of
d. in

10. We wish today <u><font color='red'>was</font></u> sunny <u><font color='red'>so that</font></u> we <u><font color='red'>could spend</font></u> the day <u><font color='red'>in the country</font></u> communing with nature.
a.  was
b. so that
c. could spend
d. in the country

8. Before I <u><font color='red'>moved</font></u> to another place, the man who <u><font color='red'>lives</font></u> across the street <u><font color='red'>often helped</font></u> me <u><font color='red'>with</font></u> my English.
a. moved
b.  lives
c. often helped
d. with

9. <u><font color='red'>Upon</font></u> <u><font color='red'>hatching</font></u>, young ducks <u><font color='red'>known</font></u> <u><font color='red'>how to swim</font></u>.
a. Upon
b. hatching
c.  known
d. how to swim

10. <u><font color='red'>In order of</font></u> go abroad, one <u><font color='red'>must present</font></u> <u><font color='red'>a</font></u> <u><font color='red'>medical</font></u> report.
a.  In order of
b. must present
c. a
d. medical