7. - Susan: <u><font color='red'>Do you think</font></u> English <u><font color='red'>is</font></u> an important language <u><font color='red'>for master</font></u>? - Sue: Yes, <u><font color='red'>I think so</font></u>.
a. Do you think
b. is
c.  for master
d. I think so

8. - Lan: <u><font color='red'>Have</font></u> you <u><font color='red'>ever been to</font></u> Hanoi? - Mai : Yes, I <u><font color='red'>have been</font></u> there <u><font color='red'>much</font></u> times.
a. Have
b. ever been to
c. have been
d.  much

9. Be <u><font color='red'>patient</font></u>. <u><font color='red'>Don't expect</font></u> <u><font color='red'>to learn</font></u> a foreign language <u><font color='red'>for a week</font></u>.
a. patient
b. Don't expect
c. to learn
d.  for a week

7. <u><font color='red'>A</font></u> good knowledge of English <u><font color='red'>will help</font></u> you <u><font color='red'>finding</font></u> a job <u><font color='red'>more easily</font></u>.
a. A
b. will help
c.  finding
d. more easily

8. <u><font color='red'>Many</font></u> countries <u><font color='red'>have past</font></u> laws <u><font color='red'>restricting</font></u> hunting and fishing <u><font color='red'>to protect</font></u> the resources.
a. Many
b.  have past
c. restricting
d. to protect

9. <u><font color='red'>Smoke</font></u> <u><font color='red'>of</font></u> factories <u><font color='red'>will pollute</font></u> <u><font color='red'>the</font></u> air.
a. Smoke
b.  of
c. will pollute
d. the