7. <u><font color='red'>A</font></u> good knowledge of English <u><font color='red'>will help</font></u> you <u><font color='red'>finding</font></u> a job <u><font color='red'>more easily</font></u>.
a. A
b. will help
c.  finding
d. more easily

8. <u><font color='red'>Many</font></u> countries <u><font color='red'>have past</font></u> laws <u><font color='red'>restricting</font></u> hunting and fishing <u><font color='red'>to protect</font></u> the resources.
a. Many
b.  have past
c. restricting
d. to protect

9. <u><font color='red'>Smoke</font></u> <u><font color='red'>of</font></u> factories <u><font color='red'>will pollute</font></u> <u><font color='red'>the</font></u> air.
a. Smoke
b.  of
c. will pollute
d. the

7. <u><font color='red'>Burning</font></u> coal and oil <u><font color='red'>will release</font></u> gases <u><font color='red'>harmful to</font></u> <u><font color='red'>human</font></u>.
a. Burning
b. will release
c.  harmful to
d. human

8. Why <u><font color='red'>don't you discard</font></u> this <u><font color='red'>broken old</font></u> bicycle? It <u><font color='red'>is</font></u> <u><font color='red'>useless</font></u> now.
a. don't you discard
b.  broken old
c. is
d. useless

9. <u><font color='red'>A girl</font></u> may or may not <u><font color='red'>shake hands</font></u> when she <u><font color='red'>is introduced</font></u> <u><font color='red'>with</font></u> a man.
a. A girl
b. shake hands
c. is introduced
d.  with