7. Mary <u><font color='red'>pretended not</font></u> <u><font color='red'>having been</font></u> <u><font color='red'>hurt</font></u> when her younger brother <u><font color='red'>bit</font></u> her.
a. pretended not
b.  having been
c. hurt
d. bit

8. <u><font color='red'>How beautiful</font></u> the painting <u><font color='red'>was</font></u>! I <u><font color='red'>stood</font></u> there <u><font color='red'>being admired</font></u> it for a long time.
a. How beautiful
b. was
c. stood
d.  being admired

9. I'm <u><font color='red'>sure</font></u> it's not my fault that Peter <u><font color='red'>found out</font></u> what we were planning. I don't remember <u><font color='red'>being told</font></u> anyone <u><font color='red'>about</font></u> it.
a. sure
b. found out
c.  being told
d. about

7. <u><font color='red'>Could</font></u> you locate <u><font color='red'>the person</font></u> <u><font color='red'>which</font></u> wallet you <u><font color='red'>found</font></u>?
a. Could
b. the person
c.  which
d. found

8. I <u><font color='red'>made</font></u> the soup by <u><font color='red'>mixing</font></u> <u><font color='red'>a few</font></u> meat with <u><font color='red'>some</font></u> rice.
a. made
b. mixing
c.  a few
d. some

9. A good teacher <u><font color='red'>makes</font></u> <u><font color='red'>her</font></u> students <u><font color='red'>to view</font></u> the world <u><font color='red'>from</font></u> new perspectives.
a. makes
b. her
c.  to view
d. from