8. In many ways, <u><font color='red'>riding</font></u> a bicycle <u><font color='red'>is</font></u> <u><font color='red'>similar to</font></u> <u><font color='red'>when</font></u> driving a car.
a. riding
b. is
c. similar to
d.  when

9. The speaker <u><font color='red'>is</font></u> <u><font color='red'>very</font></u> <u><font color='red'>well-acquainted</font></u> <u><font color='red'>of</font></u> the subject.
a. is
b. very
c. well-acquainted
d.  of

10. <u><font color='red'>If</font></u> you <u><font color='red'>burn</font></u> the garbage, it <u><font color='red'>will give</font></u> off <u><font color='red'>unpleased</font></u> odour.
a. If
b. burn
c. will give
d.  unpleased

8. John and Lan <u><font color='red'>have</font></u> different <u><font color='red'>cultures</font></u>; <u><font color='red'>that was why</font></u> they often <u><font color='red'>have</font></u> different ways of living.
a. have
b. cultures
c.  that was why
d. have

9. You <u><font color='red'>have to</font></u> <u><font color='red'>study</font></u> <u><font color='red'>hardly</font></u> <u><font color='red'>to keep pace with</font></u> your classmates.
a. have to
b. study
c.  hardly
d. to keep pace with

10. After you <u><font color='red'>graduate</font></u> <u><font color='red'>from</font></u> the university, you still <u><font color='red'>have to</font></u> go on <u><font color='red'>study</font></u>.
a. graduate
b. from
c. have to
d.  study