7. Police <u><font color='red'>had better</font></u> <u><font color='red'>never</font></u> <u><font color='red'>drinking</font></u> alcohol <u><font color='red'>on</font></u> duty.
a. had better
b. never
c.  drinking
d. on

8. In his opinion, Chinese <u><font color='red'>is</font></u> a very <u><font color='red'>difficult</font></u> language <u><font color='red'>to</font></u> <u><font color='red'>pick out</font></u> quickly.
a. is
b. difficult
c. to
d.  pick out

9. Don <u><font color='red'>has always used</font></u> to write back <u><font color='red'>as soon as</font></u> he got my letters, but months <u><font color='red'>can go</font></u> by before I <u><font color='red'>get</font></u> a reply these days.
a.  has always used
b. as soon as
c. can go
d. get

7. <u><font color='red'>Don't be</font></u> nervous about <u><font color='red'>sitting for</font></u> the exam. I <u><font color='red'>know</font></u> for certain you <u><font color='red'>would pass</font></u>.
a. Don't be
b. sitting for
c. know
d.  would pass

8. Tom seemed <u><font color='red'>to enjoy</font></u> <u><font color='red'>himself</font></u> <u><font color='red'>on</font></u> vacation, <u><font color='red'>hadn't he</font></u>?
a. to enjoy
b. himself
c. on
d.  hadn't he

9. We have <u><font color='red'>not</font></u> <u><font color='red'>seen</font></u> <u><font color='red'>our</font></u> old teacher <u><font color='red'>in</font></u> 1980.
a. not
b. seen
c. our
d.  in