8. <u><font color='red'>The twins</font></u> <u><font color='red'>look</font></u> <u><font color='red'>so</font></u> <u><font color='red'>alike</font></u> their grandmother.
a. The twins
b. look
c. so
d.  alike

9. Barbara's <u><font color='red'>appearance</font></u> <u><font color='red'>at the reception</font></u> with the late Mayor's window <u><font color='red'>cause</font></u> something <u><font color='red'>of</font></u> a rumor.
a. appearance
b. at the reception
c.  cause
d. of

10. It is <u><font color='red'>difficult</font></u> to get used <u><font color='red'>to sleep</font></u> in a tent after <u><font color='red'>having</font></u> a soft, comfortable <u><font color='red'>bed to lie on</font></u>.
a. difficult
b.  to sleep
c. having
d. bed to lie on

8. They <u><font color='red'>used to</font></u> <u><font color='red'>spending</font></u> their summer holidays <u><font color='red'>at the seaside</font></u> when they <u><font color='red'>were</font></u> children.
a. used to
b.  spending
c. at the seaside
d. were

9. James <u><font color='red'>has got</font></u> <u><font color='red'>extreme</font></u> <u><font color='red'>bushy</font></u> <u><font color='red'>eyebrows</font></u>.
a. has got
b.  extreme
c. bushy
d. eyebrows

10. A <u><font color='red'>confidence</font></u> woman <u><font color='red'>is needed</font></u> <u><font color='red'>to look after</font></u> two <u><font color='red'>naughty</font></u> children.
a.  confidence
b. is needed
c. to look after
d. naughty