8. We <u><font color='red'>can prevent</font></u> flood <u><font color='red'>by</font></u> <u><font color='red'>preservation</font></u> <u><font color='red'>the forests</font></u>.
a. can prevent
b. by
c.  preservation
d. the forests

9. <u><font color='red'>Does</font></u> <u><font color='red'>the</font></u> grass <u><font color='red'>need</font></u> <u><font color='red'>be cut</font></u>?
a. Does
b. the
c. need
d.  be cut

10. Jane <u><font color='red'>said</font></u> she <u><font color='red'>is</font></u> 18 <u><font color='red'>years</font></u> <u><font color='red'>the</font></u> following week.
a. said
b.  is
c. years
d. the

8. <u><font color='red'>Are</font></u> you <u><font color='red'>saying</font></u> you <u><font color='red'>would ever see</font></u> her <u><font color='red'>again</font></u>?
a. Are
b. saying
c.  would ever see
d. again

9. <u><font color='red'>Each of</font></u> you <u><font color='red'>have</font></u> <u><font color='red'>a share</font></u> <u><font color='red'>in</font></u> the work.
a. Each of
b.  have
c. a share
d. in

10. He <u><font color='red'>said</font></u> that he <u><font color='red'>was doing</font></u> <u><font color='red'>his</font></u> homework <u><font color='red'>since</font></u> 7 o'clock.
a. said
b.  was doing
c. his
d. since