7. I <u><font color='red'>wish</font></u> I <u><font color='red'>listened</font></u> <u><font color='red'>to</font></u> him. Now it <u><font color='red'>is</font></u> too late.
a. wish
b.  listened
c. to
d. is

8. <u><font color='red'>American</font></u> <u><font color='red'>woman</font></u> <u><font color='red'>are used to being</font></u> <u><font color='red'>independent</font></u>.
a. American
b.  woman
c. are used to being
d. independent

9. We <u><font color='red'>don't approve</font></u> <u><font color='red'>of</font></u> <u><font color='red'>your</font></u> <u><font color='red'>behave</font></u> that way.
a. don't approve
b. of
c. your
d.  behave

7. <u><font color='red'>One of</font></u> history's <u><font color='red'>most spectacular</font></u> executions <u><font color='red'>were</font></u> that of Damiens, the <u><font color='red'>unsuccessful</font></u> assassin of Louis XV of France.
a. One of
b. most spectacular
c.  were
d. unsuccessful

8. <u><font color='red'>Studying</font></u> the <u><font color='red'>science of</font></u> logic is one <u><font color='red'>way to</font></u> cultivate one's <u><font color='red'>reason</font></u> skills.
a. Studying
b. science of
c. way to
d.  reason

9. A farmer's tractor <u><font color='red'>is like</font></u> a powerful horse, <u><font color='red'>as it</font></u> plows <u><font color='red'>field</font></u>, pulls trailers, and <u><font color='red'>moves</font></u> heavy loads.
a. is like
b. as it
c.  field
d. moves