8. <u><font color='red'>Cotton</font></u> used to <u><font color='red'>rank</font></u> first <u><font color='red'>between</font></u> Alabama's crops, but it <u><font color='red'>represents only</font></u> a fraction of the agricultural production now.
a. Cotton
b. rank
c.  between
d. represents only

9. Salmon <u><font color='red'>lay</font></u> their eggs and die in fresh water, <u><font color='red'>although</font></u> they live in salt water <u><font color='red'>when</font></u> most of their <u><font color='red'>adult lives</font></u>.
a. lay
b. although
c.  when
d. adult lives

10. To <u><font color='red'>building</font></u> their <u><font color='red'>nests</font></u>, tailorbirds use <u><font color='red'>their</font></u> bills <u><font color='red'>as</font></u> needles.
a.  building
b. nests
c. their
d. as

8. Drugs <u><font color='red'>are</font></u> one of the <u><font color='red'>medicine</font></u> <u><font color='red'>profession's</font></u> most valuable <u><font color='red'>tools</font></u>.
a. are
b.  medicine
c. profession's
d. tools

9. <u><font color='red'>With</font></u> its <u><font color='red'>strong claws</font></u> and its many <u><font color='red'>protruding tooth</font></u> a gopher <u><font color='red'>is</font></u> an excellent digger.
a. With
b. strong claws
c.  protruding tooth
d. is

10. Drug addiction <u><font color='red'>has</font></u> resulted <u><font color='red'>of</font></u> many <u><font color='red'>destroyed</font></u> careers, and <u><font color='red'>expulsions</font></u> from school or college.
a. has
b.  of
c. destroyed
d. expulsions