8. <u><font color='red'>Because</font></u> of the Lewis and Clark Expedition, the United States <u><font color='red'>begin</font></u> to realize <u><font color='red'>the true value</font></u> of the Louisiana <u><font color='red'>territory</font></u>.
a. Because
b.  begin
c. the true value
d. territory

9. <u><font color='red'>Americans</font></u> annually import <u><font color='red'>more</font></u> than 3 billion dollars' <u><font color='red'>worthy</font></u> of Italian <u><font color='red'>clothing</font></u>, jewelry, and shoes.
a. Americans
b. more
c.  worthy
d. clothing

10. Akuce Ganuktibm, <u><font color='red'>she</font></u> spent <u><font color='red'>her life</font></u> working with the health and <u><font color='red'>welfare</font></u> of <u><font color='red'>the</font></u> families of workers.
a.  she
b. her life
c. welfare
d. the

8. <u><font color='red'>There are</font></u> many different ways <u><font color='red'>of comparing</font></u> the economy of one nation with <u><font color='red'>those</font></u> of <u><font color='red'>another</font></u>.
a. There are
b. of comparing
c.  those
d. another

9. <u><font color='red'>Male</font></u> guppies, <u><font color='red'>like</font></u> many other male fish, <u><font color='red'>are</font></u> more <u><font color='red'>color</font></u> than females.
a. Male
b. like
c. are
d.  color

10. <u><font color='red'>When</font></u> rhinos take mud baths, <u><font color='red'>the</font></u> mud <u><font color='red'>create</font></u> a barrier to <u><font color='red'>biting</font></u> insects.
a. When
b. the
c.  create
d. biting