7. Why <u><font color='red'>are</font></u> you always <u><font color='red'>jealous</font></u> <u><font color='red'>with</font></u> <u><font color='red'>other</font></u> friends?
a. are
b. jealous
c.  with
d. other

8. <u><font color='red'>I had tried</font></u> to <u><font color='red'>get through</font></u> to Pearson <u><font color='red'>for days now</font></u>. Either he<u><font color='red'>'s away</font></u> or his phone's out of order.
a.  I had tried
b. get through
c. for days now
d. 's away

9. <u><font color='red'>Would you</font></u> buy some <u><font color='red'>banana</font></u> if the <u><font color='red'>greengrocer's</font></u> is still <u><font color='red'>open</font></u>?
a.  Would you
b. banana
c. greengrocer's
d. open

7. <u><font color='red'>There are</font></u> <u><font color='red'>a lot of</font></u> multi- storey buildings <u><font color='red'>on</font></u> the center <u><font color='red'>of</font></u> Tokyo.
a. There are
b. a lot of
c.  on
d. of

8. Please <u><font color='red'>go in</font></u>. Mrs. Snow <u><font color='red'>is</font></u> free <u><font color='red'>for seeing</font></u> you <u><font color='red'>now</font></u>.
a. go in
b. is
c.  for seeing
d. now

9. If you <u><font color='red'>take</font></u> the car, you <u><font color='red'>would</font></u> <u><font color='red'>save</font></u> yourself a lot of <u><font color='red'>times</font></u>.
a. take
b. would
c. save
d.  times