8. What <u><font color='red'>had</font></u> you <u><font color='red'>been doing</font></u> <u><font color='red'>during</font></u> <u><font color='red'>the last</font></u> few weeks?
a.  had
b. been doing
c. during
d. the last

9. - Mary: <u><font color='red'>How many</font></u> times <u><font color='red'>have you seen</font></u> them <u><font color='red'>so far</font></u>? - Jim: A few <u><font color='red'>time</font></u>.
a. How many
b. have you seen
c. so far
d.  time

10. - S1: <u><font color='red'>Had your brother enjoyed</font></u> the party last night? - S2: I <u><font color='red'>think</font></u> so. He <u><font color='red'>always</font></u> <u><font color='red'>enjoys</font></u> your parties.
a.  Had your brother enjoyed
b. think
c. always
d. enjoys

8. I <u><font color='red'>have been waiting</font></u> <u><font color='red'>for</font></u> my brother. I <u><font color='red'>wonder</font></u> if he <u><font color='red'>had lost</font></u> his way.
a. have been waiting
b. for
c. wonder
d.  had lost

9. The doctors <u><font color='red'>know</font></u> that it <u><font color='red'>will be</font></u> difficult <u><font color='red'>to save</font></u> the life of this patient, but they <u><font color='red'>did</font></u> their best.
a. know
b. will be
c. to save
d.  did

10. He <u><font color='red'>said</font></u> that <u><font color='red'>everything</font></u> <u><font color='red'>will be</font></u> <u><font color='red'>all right</font></u>.
a. said
b. everything
c.  will be
d. all right