8. Benjamin Franklin, <u><font color='red'>as an</font></u> inventor, <u><font color='red'>he</font></u> had broad interests, mechanical skills, <u><font color='red'>persistence</font></u>, and a practical view <u><font color='red'>of</font></u> life.
a. as an
b.  he
c. persistence
d. of

9. <u><font color='red'>In</font></u> the stock market, the fluctuations in Standard and Poor's 500 Index <u><font color='red'>does</font></u> not <u><font color='red'>always</font></u> conform <u><font color='red'>to</font></u> Dow Jones Averages.
a. In
b.  does
c. always
d. to

10. A jellyfish, which <u><font color='red'>isn't</font></u> really <u><font color='red'>a</font></u> fish, <u><font color='red'>it</font></u> has no brain, no <u><font color='red'>bones</font></u> and no face.
a. isn't
b. a
c.  it
d. bones

8. International trade, <u><font color='red'>going travelling</font></u>, and television <u><font color='red'>have lain</font></u> the groundwork <u><font color='red'>for</font></u> modern global life <u><font color='red'>styles</font></u>.
a.  going travelling
b. have lain
c. for
d. styles

9. The most visible <u><font color='red'>remind</font></u> of the close relationship <u><font color='red'>between</font></u> the United States and France <u><font color='red'>is</font></u> the famous Statue of Liberty, <u><font color='red'>which</font></u> stands in New York harbor.
a.  remind
b. between
c. is
d. which

10. <u><font color='red'>Until</font></u> diamonds are <u><font color='red'>cut and polished</font></u>, they just <u><font color='red'>like look</font></u> small blue-grey <u><font color='red'>stones</font></u>.
a. Until
b. cut and polished
c.  like look
d. stones