8. Your <u><font color='red'>personality</font></u> <u><font color='red'>is</font></u> important <u><font color='red'>for</font></u> the success <u><font color='red'>of</font></u> your work.
a. personality
b. is
c.  for
d. of

9. The surgeon <u><font color='red'>is</font></u> a <u><font color='red'>genius</font></u>. We <u><font color='red'>are not</font></u> doubtful <u><font color='red'>on</font></u> it.
a. is
b. genius
c. are not
d.  on

10. Why <u><font color='red'>are</font></u> you angry <u><font color='red'>with</font></u> me? I <u><font color='red'>hadn't do</font></u> anything <u><font color='red'>wrong</font></u>.
a. are
b. with
c.  hadn't do
d. wrong

8. We <u><font color='red'>have to</font></u> start <u><font color='red'>early</font></u> <u><font color='red'>because</font></u> we <u><font color='red'>won't be late</font></u>.
a. have to
b. early
c.  because
d. won't be late

9. <u><font color='red'>Don't let</font></u> <u><font color='red'>a</font></u> good chance <u><font color='red'>going</font></u> <u><font color='red'>by</font></u>.
a. Don't let
b. a
c.  going
d. by

10. <u><font color='red'>Being good</font></u> for agricultural purposes, soil <u><font color='red'>must have</font></u> in <u><font color='red'>it</font></u> the minerals plants <u><font color='red'>require</font></u>.
a.  Being good
b. must have
c. it
d. require