8. Lasers <u><font color='red'>are</font></u> indispensable <u><font color='red'>tools</font></u> <u><font color='red'>for</font></u> delicate <u><font color='red'>eyes</font></u> surgery.
a. are
b. tools
c. for
d.  eyes

9. Alexander Calder, who was <u><font color='red'>originally</font></u> interested <u><font color='red'>in</font></u> mechanical engineering, <u><font color='red'>later</font></u> became <u><font color='red'>a sculpture</font></u>.
a. originally
b. in
c. later
d.  a sculpture

10. Christina <u><font color='red'>is</font></u> very <u><font color='red'>self-confident</font></u> character, she <u><font color='red'>was</font></u> <u><font color='red'>relaxed</font></u> with strangers.
a. is
b. self-confident
c.  was
d. relaxed

8. Television <u><font color='red'>has popularized</font></u> several <u><font color='red'>sports</font></u> which <u><font color='red'>has</font></u> only minority interest <u><font color='red'>before</font></u>.
a. has popularized
b. sports
c.  has
d. before

9. <u><font color='red'>All of us</font></u> <u><font color='red'>are</font></u> very keen <u><font color='red'>of</font></u> <u><font color='red'>reading</font></u> fictions.
a. All of us
b. are
c.  of
d. reading

10. There <u><font color='red'>will have</font></u> a <u><font color='red'>meeting of</font></u> the Board <u><font color='red'>of</font></u> <u><font color='red'>chairmen</font></u> next week.
a. will have
b. meeting of
c.  of
d. chairmen