8. <u><font color='red'>A</font></u> free <u><font color='red'>educating</font></u> <u><font color='red'>is guaranteed</font></u> to <u><font color='red'>every</font></u> citizen.
a. A
b.  educating
c. is guaranteed
d. every

9. Whenever students asked <u><font color='red'>for help</font></u> or guidance, the counselor <u><font color='red'>would advise</font></u> <u><font color='red'>them or refer them</font></u> to someone who <u><font color='red'>will</font></u>.
a. for help
b. would advise
c. them or refer them
d.  will

10. <u><font color='red'>Her coat</font></u> <u><font color='red'>was</font></u> <u><font color='red'>laying</font></u> <u><font color='red'>on</font></u> the floor.
a. Her coat
b. was
c.  laying
d. on

8. It <u><font color='red'>took</font></u> her <u><font color='red'>for</font></u> a long time <u><font color='red'>to throw off</font></u> her bad cold <u><font color='red'>because of</font></u> her poor health.
a. took
b.  for
c. to throw off
d. because of

9. <u><font color='red'>There is</font></u> nothing <u><font color='red'>better than</font></u> <u><font color='red'>take</font></u> a boat on the lake in the park <u><font color='red'>in the afternoon</font></u>.
a. There is
b. better than
c.  take
d. in the afternoon

10. I <u><font color='red'>lost</font></u> my <u><font color='red'>temper</font></u> <u><font color='red'>of</font></u> the <u><font color='red'>customs official</font></u>.
a. lost
b. temper
c.  of
d. customs official