7. I <u><font color='red'>won't permit</font></u> <u><font color='red'>nobody</font></u> <u><font color='red'>to make</font></u> a mess <u><font color='red'>in</font></u> my house.
a. won't permit
b.  nobody
c. to make
d. in

8. Jack <u><font color='red'>denied that</font></u> he <u><font color='red'>has been involved</font></u> <u><font color='red'>in</font></u> the decision <u><font color='red'>not to attack</font></u> the enemy position.
a. denied that
b.  has been involved
c. in
d. not to attack

9. She <u><font color='red'>said</font></u> that she <u><font color='red'>was supposed</font></u> <u><font color='red'>being</font></u> <u><font color='red'>in</font></u> German this weekend.
a. said
b. was supposed
c.  being
d. in

7. Sandra <u><font color='red'>said</font></u> that she <u><font color='red'>would like</font></u> <u><font color='red'>to be</font></u> in one of that <u><font color='red'>teacher's class</font></u>.
a. said
b. would like
c. to be
d.  teacher's class

8. My cousin <u><font color='red'>is studying</font></u> English. She <u><font color='red'>started to learn</font></u> it three years ago. She <u><font color='red'>had studied</font></u> English <u><font color='red'>for two years</font></u>.
a. is studying
b. started to learn
c.  had studied
d. for two years

9. She <u><font color='red'>is worried</font></u> <u><font color='red'>with failing</font></u> her <u><font color='red'>final</font></u> exam <u><font color='red'>in</font></u> physics.
a. is worried
b.  with failing
c. final
d. in