<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg"
    android:padding="@dimen/main_menu_padding"
    android:weightSum="1260"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="225"
        android:src="@drawable/main_menu_header"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34" />
    <LinearLayout
        style="@style/MainMenuItemRow"
        >
        <ImageView
            android:src="@drawable/main_menu_grammar_icon"
            style="@style/MainMenuItemIcon"
            />
        <com.qhvv.englishforalllevel.control.EffectfulImageView
            android:src="@drawable/main_menu_grammar_button"
            android:adjustViewBounds="true"
            android:onClick="onGrammarClicked"
            style="@style/MainMenuItemButton"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        style="@style/MainMenuItemRow"
        >
        <com.qhvv.englishforalllevel.control.EffectfulImageView
            android:src="@drawable/main_menu_study_offline_button"
            android:onClick="onStudyOfflineClick"
            style="@style/MainMenuItemButton"
            />
        <ImageView
            android:src="@drawable/main_menu_study_offline_icon"
            style="@style/MainMenuItemIcon"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/MainMenuItemRow"
        >
        <ImageView
            android:src="@drawable/main_menu_examination_icon"
            style="@style/MainMenuItemIcon"
            />
        <com.qhvv.englishforalllevel.control.EffectfulImageView
            android:src="@drawable/main_menu_examination_button"
            android:onClick="onExaminationClick"
            style="@style/MainMenuItemButton"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        style="@style/MainMenuItemRow"
        >
        <com.qhvv.englishforalllevel.control.EffectfulImageView
            android:src="@drawable/main_menu_more_app_button"
            android:onClick="onMoreAppClick"
            style="@style/MainMenuItemButton"
            />
        <ImageView
            android:src="@drawable/main_menu_more_app_icon"
            style="@style/MainMenuItemIcon"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        style="@style/MainMenuItemRow"
        >
        <com.qhvv.englishforalllevel.control.EffectfulImageView
            android:src="@drawable/main_menu_gplus_button"
            android:onClick="onLessonClicked"
            style="@style/MainMenuItemButton"
            />
        <com.qhvv.englishforalllevel.control.EffectfulImageView
            android:src="@drawable/main_menu_facebook_button"
            android:onClick="onLessonClicked"
            style="@style/MainMenuItemButton"
            />
    </LinearLayout>
</LinearLayout>