<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/liner_layout_main"
    android:orientation="vertical" >
    <com.qhvv.englishforalllevel.control.AppTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="afterDescendants"
        android:choiceMode="multipleChoice"
        >
    </ListView>
    <LinearLayout
        android:id="@+id/adslayout"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>