1. They are talking ___ the chairman's affair.
(a)  about
(b) at
(c) for
(d) to

2. I'm thinking ___ my trip to Canada.
(a)  about
(b) at
(c) for
(d) to

3. How much does he charge ___ a haircut?
(a) about
(b) at
(c)  for
(d) to

4. They used to laugh ___ her provincial manners.
(a) about
(b)  at
(c) for
(d) to

5. I looked ___ her 
(a)  about
(b) at
(c) for
(d) to

6. The teacher is ___ the desk
(a) about
(b)  at
(c) for
(d) to

7. I get up ___ 6.00 
(a) about
(b)  at
(c) for
(d) to

8. The shop closes ___ midnight.
(a) about
(b)  at
(c) for
(d) to

9. I don't usually work ___ the weekend.
(a) about
(b)  at
(c) for
(d) to

10.  I am not a French teacher and I don't know anything ___ French grammar.
(a)  about
(b) at
(c) for
(d) to