1. I bought ____ pair of shoes.
a.  a
b. an
c. the
d. -

2. I saw ____ movie last night.
a.  a
b. an
c. the
d. -

3. They are staying at ____ hotel.
a.  a
b. an
c. the
d. -

4. I think ____ man over there is very unfriendly.
a. a
b. an
c.  the
d. -

5. I do not like ____ basketball.
a. a
b. an
c. the
d.  -

6. That is ____   problem I told you about.
a. a
b. an
c.  the
d. -

7. ____ night is quiet. Let's take a walk!
a. a
b. an
c.  the
d. -

8. ____ price of gas keeps rising.
a. a
b. an
c.  the
d. -

9. John traveled to ____ Mexico.
a. a
b. an
c. the
d.  -

10. Juan is ____ Spanish.
a. a
b. an
c. the
d.  -