1. I need ____ egg for this recipe, but we're out.
a. a
b.  an
c. the
d. -

2. I need ____ milk for this recipe, but we're out.
a. a
b. an
c. the
d.  -

3. I need ____ potato for this recipe, but we're out.
a.  a
b. an
c. the
d. -

4. Is that ____ "8" or ____ "B"? I can't read it.
a. a / an
b.  an / a
c. the / the
d. - / -

5. Is that ____ "U" or ____ "O"? I can't read it.
a.  a / an
b. an / a
c. the /the
d. - / -

6. He is from ____ European country, but I don't know which one.
a.  a
b. an
c. the
d. -

7. I enjoyed ____ DVD you gave me for my birthday.
a. a
b. an
c.  the
d. -

8. If I were rich, I would buy ____ apartment in Manhattan and ____ house in Hawaii.
a. a / an
b.  an / a
c. the / the
d. - / -

9. Do you know ____ name of her perfume?
a. a
b. an
c.  the
d. -

10. This school has ____ great teachers.
a. a
b. an
c. the
d.  -