1. I read ____ amazing story yesterday.
a. a
b.  an
c. the
d. -

2. My brother doesn't eat ____ chicken.
a. a
b. an
c. the
d.  -

3. love is such ____ beautiful thing.
a. a
b. an
c. the
d.  -

4. I live in ____ apartment. ____ apartment is new.
a. a
b.  an / the
c. the
d. -

5. I would like ____ piece of cake.
a.  a
b. an
c. the
d. -

6. I was in ____ Japanese restaurant. ____ restaurant served good food.
a.  a / the
b. an / a
c. the / an
d. - / the

7. Sara can play ____ guitar.
a. a
b. an
c.  the
d. -

8. The Mississippi river is in ____ United States of America.
a. a
b. an
c.  the
d. -

9. It would help us if you gave ____ honest opinion.
a. a
b.  an
c. the
d. -

10. It is ____ book. 
a.  a
b. an
c. the
d. -