1. It is ____ chair.
a.  a
b. an
c. the
d. -

2. I bought ____ interesting book.
a. a
b.  an
c. the
d. -

3. This is ____ book that you wanted.
a. a
b. an
c.  the
d. -

4. I like to read ____ books.
a. a
b. an
c. the
d.  -

5. Do you go to work by ____ bus?
a. a
b. an
c. the
d.  -

6. Moscow is ____ largest city in Russia.
a. a
b. an
c.  the
d. -

7. He is ____ engineera. ata. a small company.
a. a
b.  an
c. the
d. -

8. Do you have ____ computer?
a.  a
b. an
c. the
d. -

9. He wrote ____ letter to his friend in Canada.
a.  a
b. an
c. the
d. -

10. Open ____ door, please.
a. a
b. an
c.  the
d. -