1. Could you give me ____ pen, please?
a.  a
b. an
c. the
d. -

2. He was here ____ hour a go.
a. a
b.  an
c. the
d. -

3. Madrid is ____ capital of Spain.
a. a
b. an
c.  the
d. -

4. Do you like ____ chocolate?
a. a
b. an
c. the
d.  -

5. We had ____ dinner at seven o'clock.
a. a
b. an
c. the
d.  -

6. My son is at ____ airport now.
a. a
b. an
c.  the
d. -

7. It's going to rain. Take ____ umbrella.
a. a
b.  an
c. the
d. -

8. Maria is wearing ____ nice gray suit today.
a.  a
b. an
c. the
d. -

9. Peter is ____ friend of mine.
a.  a
b. an
c. the
d. -

10. Where is ____ key?
a. a
b. an
c.  the
d. -