1. Mrs. Lan went to ______ school to meet her son's teacher.
a. -	 
b. a	
c. an	
d.  the

2. The workmen went to ______ church to repair the roof.
a. -	
b.  the	
c. a 	
d. an

3. Carol went to ______ prison to meet her brother.
a.  the	
b. a	
c. an	
d. -

4. This morning I bought a newspaper and a magazine______ newspaper is in my bag but I don't know where______ magazine.
a. a/ a	
b. a/ the	
c.  the / the	
d. the / a

5. My parents have ______ cat and ______ dog. The dog never bites the cat.
a.  a/ a	
b. a / the	
c. the/ the	
d. the/ a

6. We live in______ big house in ______ middle of the village.
a. a/ a	
b.  a / the	
c. the/ the	
d. the/ a

7. I'm looking for ____ job. Did Mary get_____ job she applied for?
a.  a/the	
b. the /a	
c. a/ a	
d. the/ the

8. Did______ police find ______ person who stole your bicycle?
a. a/a	
b.  the / the	
c. a / the	
d. the / a

9. We went out for ______ meal last night ______ restaurant we went was excellent.
a. a/a	
b. the/ the	
c.  a / the	
d. the / a

10. As I was walking along the street, I saw ______$10 note on ______ pavement.
a. a/a	
b. the/the	
c.  a/the	
d. the/a