1. I would live to live by _____ sea
a.  the	
b. a	
b. an	
d. -

2. Harry is a sailor. He spends most of his life at______ see.
a. a	
b. an	
c. the	
d.  -

3. There are billions of stars in ______ space.
a. a	
b. an	
c.  -	
d. the
	
4. He tried to park his car but______ space wasn't big enough.
a.  the	
b. a	
c. an	
d. -
	
5. We often watch______ television
a. the	
b. a	
c. an	
d.  -
	
6. Can you turn off______ television, please?
a.  the	
b. a	
c. an	
d. -
	
7. We had______ dinner in a restaurant.
a. 	
b. an	
c.  -	
d. the
	
8. We had______ meal in a restaurant.
a.  a	
b. an	
c. the	
d. -
	
9. Thank you. That was______ very nice lunch.
a.  a	
b. an	
c. the	
d. -
	
10. Where can______ people buy everything they need?
a. the	
b. a	
c. an	
d.  -