1. The Soviet Union was______ first country to sent a man into ______ space.
a. the/the	
b. -/ -	
c. -/the	
d.  the/-

2. Did you watch "Titanic" on ______ television or at______ cinema?
a. the/the	
b. - /-	
c.  -/the	
d. the/-

3. After______ lunch, we went for a walk by ______ sea.
a. the/ the	
b. -/ -	
c.  -/the	
d. the/ -

4. Peru is______ country in south America______ capital is Lima
a. a/a 	
b.  a / the	
c. the/ the	
d. the/a

5. I never listen to ______ radio. In fact I haven't got______ radio.
a. a/a	
b. a/ the	
c. the/ the	
d.  the/ a

6. It was a beautiful day______ sun shone brightly in ______ sky.
a. a/a	
b. a/ the	
c.  the/ the	
d. the / a

7. It is said the Robinhood robbed______ rich and gave the money to ______ poor.
a. a/a	
b. a/ the	
c.  the/the	
d. the/a

8. Life is not so easy for______ unemployed.
a.  the	
b. a	
c. an	
d. -

9. Many people were killed in the accident. The bodies of ______ dead were taken away.
a.  the	
b. a	
c. an	
d. -

10. Lan has been a nurse all her life. She has spent her life caring for ______ sick.
a.  the	
b. a	
c. an	
d. -