1. We ____ hungry.
a. am
b. is
c.  are

2. Mrs Dixon ____ funny and nice.
a. am
b.  is
c. are

3. I ____ twelve years old.
a.  am
b. is
c. are

4. Jim and Cathy ____ at school.
a. am
b. is
c.  are

5. The elephants ____ tired.
a. am
b. is
c.  are

6. Dog food ____ also good for cats. 
a. am
b.  is
c. are

7. The children ____ in the garden. 
a. am
b. is
c.  are

8. He ____ a teacher.
a. am
b.  is
c. are

9. Mrs Dixon ____ funny and nice.
a. am
b.  is
c. are

10. I ____ ten years old.
a.  am
b. is
c. are