1. Rita _______  my friend.
a. am
b.  is
c. are
 
2. The chair _______ brown.
a. am
b.  is
c. are  
 
3. It ________   late.
a.  am        
b. is      
c. are
 
4. Monkeys ______ funny.
a. am       
b. is        
c.  are

5. Dana and I______ teachers.
a. am        
b. is        
c.  are
 
6. The sky ______ full of stars.
a. am        
b.  is       
c. are

7. Sara and I  ______ happy.
a. am        
b. is        
c.  are
 
8. The summer ______ hot.
a. am       
b.  is       
c. are

9. Tami and Rina _______ pupils.
a. am        
b. is        
c.  are
 
10. My jacket______ blue and pink.
a. am        
b.  is       
c. are