1. My mother ____ in the kitchen.
a. am
b.  is
c. are

2. The pupils ____ not at school today.
a. am
b. is
c.  are

3. Maria's grandmother ____ from Brazil.
a. am
b.  is
c. are

4. I ____ a football fan.
a.  am
b. is
c. are

5. It ____ Sunday today.
a. am
b.  is
c. are

6. They ____ in the car.
a. am
b. is
c.  are

7. His pencil case ____ at home.
a. am
b.  is
c. are

8. ____ you from Sheffield?
a. am
b. is
c.  are

9. I ____ not your friend.
a.  am
b. is
c. are

10. Hey John! We ____ here.
a. am
b. is
c.  are