1. Mr Cooper ____ in the house.
a. am
b.  is
c. are

2. The dog and the cat ____ in the garden.
a. am
b. is
c.  are

3. The woman ____ behind a tree.
a. am
b.  is
c. are

4. Peter ____ a clever boy.
a. am
b.  is
c. are

5. I ____ Kevin.
a.  am
b. is
c. are

6. Mr Baker and I ____ friends.
a. am
b. is
c.  are

7. It ____ time for dinner.
a. am
b.  is
c. are

8. My name ____ Caroline.
a. am
b.  is
c. are

9. My rabbit and my cat ____ friends.
a. am
b. is
c.  are

10. They ____ very nice animals.
a. am
b. is
c.  are