Write the sentences again using a possessive adjective .<br>Ex :Mary's son is 8--->her son is 8.

1. Bob and Anna 's mother is a secretary. ----> _______________ .
Their mother is a secretary

2. Give a bone to William's dog! ----> _______________ !
Give a bone to his dog

3. Does Diana's sister speak Spanish? ----> _______________ ?
Does her sister speak Spanish

4. This is my teacher and Marc's as well ----> _______________ 
This is our teacher

5. Are the walls of the school green? ----> _______________ ?
Are its walls green

6. How old is Mary's son? ----> _______________ ?
How old is her son

7. Mary and Jane's cars are blue. ----> _______________ .
Their cars are blue

8. Amanda's bike is very expensive! ----> _______________ !
Her bike is very expensive

9. My family's house is too small. ----> _______________ .
Our house is too small

10. Brian's favourite sport is tennis. ----> _______________ .
His favourite sport is tennis